{
  ".formatVersion::int": 2,
  "Caption": "$CardTypes_TypesNames_File",
  "CardTypeSections": null,
  "CompletionOptions": null,
  "DigestFormat": null,
  "Extensions": null,
  "Flags::int": 0,
  "Forms": [
    {
      "Blocks": null,
      "FormClass": "Tessa.UI.Cards.Forms.DefaultFormType",
      "FormSettings": {
        "Interval::int": 10
      },
      "Name": "File",
      "TabCaption": null
    }
  ],
  "Group": "System",
  "ID::uid": "ab387c69-fd62-0655-bbc3-b879e433a143",
  "InstanceType::int": 1,
  "Name": "File",
  "SchemeItems": null,
  "Validators": null
}