{
  ".formatVersion::int": 2,
  "Caption": "$Cards_DefaultCaption",
  "CardTypeSections": null,
  "CompletionOptions": null,
  "DigestFormat": null,
  "Extensions": null,
  "Flags::int": 16,
  "Forms": [
    {
      "Blocks": null,
      "FormClass": "Tessa.UI.Cards.Forms.DefaultFormType",
      "FormSettings": null,
      "Name": "Main",
      "TabCaption": "$Cards_TabDefaultCaption"
    }
  ],
  "Group": "Law",
  "ID::uid": "ad5fae5a-d585-4aa2-8590-92ed11f49393",
  "InstanceType::int": 1,
  "Name": "LawFile",
  "SchemeItems": null,
  "Validators": null
}