{
  ".formatVersion::int": 2,
  "Caption": "$CardTypes_TypesNames_TemplateFile",
  "CardTypeSections": null,
  "CompletionOptions": null,
  "DigestFormat": null,
  "Extensions": null,
  "Flags::int": 1040,
  "Forms": [
    {
      "Blocks": null,
      "FormClass": "Tessa.UI.Cards.Forms.DefaultFormType",
      "FormSettings": {
        "Interval::int": 10
      },
      "Name": "TemplateFile",
      "TabCaption": null
    }
  ],
  "Group": "System",
  "ID::uid": "a259101b-58f7-47b4-959e-dd5e7be1671c",
  "InstanceType::int": 1,
  "Name": "TemplateFile",
  "SchemeItems": [
    {
      "ColumnIDList": [
        {
          "::single_type": "uid"
        },
        "dd49150f-89e9-4670-8873-7b9424db00e1",
        "14e23b99-b43d-480c-bd01-6fbb8572d8c8"
      ],
      "SectionID::uid": "fb7c3c18-d7cd-4f16-84e2-33ab0269adbd"
    }
  ],
  "Validators": null
}