[
  {
    ".method::int": 2,
    "Card": {
      "Created::dtm": "2021-01-17T14:49:06.26Z",
      "CreatedByID::uid": "3db19fa0-228a-497f-873a-0250bf0a4ccb",
      "CreatedByName": "Admin",
      "Files": [
        {
          ".flags::int": 0,
          ".state::int": 4,
          ".versionsLoaded": false,
          "Card": {
            "Created::dtm": "2021-01-17T14:49:06.26Z",
            "CreatedByID::uid": "3db19fa0-228a-497f-873a-0250bf0a4ccb",
            "CreatedByName": "Admin",
            "Flags::int": 0,
            "ID::uid": "4caa3509-fc0a-4dd6-9683-87779ab304ce",
            "Info": null,
            "Modified::dtm": "2021-01-17T14:49:06.26Z",
            "ModifiedByID::uid": "3db19fa0-228a-497f-873a-0250bf0a4ccb",
            "ModifiedByName": "Admin",
            "Permissions": null,
            "Sections": null,
            "TypeCaption": "$CardTypes_TypesNames_File",
            "TypeID::uid": "ab387c69-fd62-0655-bbc3-b879e433a143",
            "TypeName": "File",
            "Version::int": 21
          },
          "CategoryCaption": null,
          "CategoryID": null,
          "ExternalSource": null,
          "Hash": null,
          "Info": null,
          "IsVirtual": false,
          "Name": "{$FileTemplate_MyTasks_Html_FileName}.html",
          "NewVersionTags": null,
          "Options": null,
          "OriginalFileID": null,
          "OriginalVersionRowID": null,
          "RequestInfo": null,
          "RowID::uid": "4caa3509-fc0a-4dd6-9683-87779ab304ce",
          "SectionRows": null,
          "Size": -1,
          "StoreSource::int": 1,
          "TaskID": null,
          "TypeCaption": "$CardTypes_TypesNames_File",
          "TypeID::uid": "ab387c69-fd62-0655-bbc3-b879e433a143",
          "TypeName": "File",
          "VersionNumber::int": 21,
          "VersionRowID::uid": "fb713ac5-f118-415e-a113-1ff1d13ca159",
          "Versions": null
        }
      ],
      "Flags::int": 0,
      "ID::uid": "166a2dcf-5594-49ae-973f-586386151a8f",
      "Info": null,
      "Modified::dtm": "2021-01-17T14:49:06.26Z",
      "ModifiedByID::uid": "3db19fa0-228a-497f-873a-0250bf0a4ccb",
      "ModifiedByName": "Admin",
      "Permissions": null,
      "Sections": {
        "FileTemplateRoles": {
          ".table::int": 1,
          "Rows": [
            {
              "RoleID::uid": "7ff52dc0-ff6a-4c9d-ba25-b562c370004d",
              "RoleName": "All employees",
              "RowID::uid": "225cecd4-cab2-4b98-aec6-9c3bcdbbcc26"
            }
          ]
        },
        "FileTemplates": {
          "Fields": {
            "AfterDocumentReplace": null,
            "AfterPlaceholderReplace": null,
            "AfterRowReplace": null,
            "AfterTableReplace": null,
            "AliasMetadata::trf": "AliasMetadata.2badfd0c.txt",
            "BeforeDocumentReplace": null,
            "BeforePlaceholderReplace": "",
            "BeforeRowReplace": null,
            "BeforeTableReplace": null,
            "GroupName": "",
            "Name": "$FileTemplate_MyTasks_Html",
            "System": false,
            "TypeID::int": 1,
            "TypeName": "$FileTemplateType_View"
          }
        },
        "FileTemplateTypes": {
          ".table::int": 1,
          "Rows": null
        },
        "FileTemplateViews": {
          ".table::int": 1,
          "Rows": [
            {
              "RowID::uid": "9886fdf5-bf57-4f26-9b30-e7139e0bc595",
              "ViewAlias": "MyTasks",
              "ViewID::uid": "d249d321-c5a3-4847-951a-f47ffcf5509d"
            }
          ]
        }
      },
      "TaskHistory": null,
      "TaskHistoryGroups": null,
      "Tasks": null,
      "Topics": null,
      "TypeCaption": "$CardTypes_TypesNames_FileTemplate",
      "TypeID::uid": "b7e1b93e-eeda-49b7-9402-2471d4d14bdf",
      "TypeName": "FileTemplate",
      "Version::int": 0
    },
    "FileMapping": null,
    "Info": {
      ".importVersion::int": 20
    }
  },
  {
    ".id::uid": "4caa3509-fc0a-4dd6-9683-87779ab304ce",
    "Content::ref": "FileTemplate_MyTasks_Html_FileName.4caa3509.html"
  }
]