[
  {
    ".method::int": 2,
    "Card": {
      "Created::dtm": "2021-01-17T14:49:06.373Z",
      "CreatedByID::uid": "3db19fa0-228a-497f-873a-0250bf0a4ccb",
      "CreatedByName": "Admin",
      "Files": [
        {
          ".flags::int": 0,
          ".state::int": 4,
          ".versionsLoaded": false,
          "Card": {
            "Created::dtm": "2021-01-17T14:49:06.373Z",
            "CreatedByID::uid": "3db19fa0-228a-497f-873a-0250bf0a4ccb",
            "CreatedByName": "Admin",
            "Flags::int": 0,
            "ID::uid": "f7eb1688-7593-49ca-b1d5-7fa1136e8931",
            "Info": null,
            "Modified::dtm": "2021-01-17T14:49:06.373Z",
            "ModifiedByID::uid": "3db19fa0-228a-497f-873a-0250bf0a4ccb",
            "ModifiedByName": "Admin",
            "Permissions": null,
            "Sections": null,
            "TypeCaption": "$CardTypes_TypesNames_File",
            "TypeID::uid": "ab387c69-fd62-0655-bbc3-b879e433a143",
            "TypeName": "File",
            "Version::int": 4
          },
          "CategoryCaption": null,
          "CategoryID": null,
          "ExternalSource": null,
          "Hash": null,
          "Info": null,
          "IsVirtual": false,
          "Name": "{$FileTemplate_MyTasks_Excel_FileName}.xlsx",
          "NewVersionTags": null,
          "Options": null,
          "OriginalFileID": null,
          "OriginalVersionRowID": null,
          "RequestInfo": null,
          "RowID::uid": "f7eb1688-7593-49ca-b1d5-7fa1136e8931",
          "SectionRows": null,
          "Size": -1,
          "StoreSource::int": 1,
          "TaskID": null,
          "TypeCaption": "$CardTypes_TypesNames_File",
          "TypeID::uid": "ab387c69-fd62-0655-bbc3-b879e433a143",
          "TypeName": "File",
          "VersionNumber::int": 4,
          "VersionRowID::uid": "727d5a50-ae41-4689-a967-cfbc1bd1ea3f",
          "Versions": null
        }
      ],
      "Flags::int": 0,
      "ID::uid": "4b437916-7c46-4f90-bf78-fbabe65b7392",
      "Info": null,
      "Modified::dtm": "2021-01-17T14:49:06.373Z",
      "ModifiedByID::uid": "3db19fa0-228a-497f-873a-0250bf0a4ccb",
      "ModifiedByName": "Admin",
      "Permissions": null,
      "Sections": {
        "FileTemplateRoles": {
          ".table::int": 1,
          "Rows": [
            {
              "RoleID::uid": "7ff52dc0-ff6a-4c9d-ba25-b562c370004d",
              "RoleName": "All employees",
              "RowID::uid": "99dea151-1d92-446f-a1da-ec10a0477a88"
            }
          ]
        },
        "FileTemplates": {
          "Fields": {
            "AfterDocumentReplace": null,
            "AfterPlaceholderReplace": null,
            "AfterRowReplace": null,
            "AfterTableReplace": null,
            "AliasMetadata::trf": "AliasMetadata.2badfd0c.txt",
            "BeforeDocumentReplace": null,
            "BeforePlaceholderReplace": null,
            "BeforeRowReplace": null,
            "BeforeTableReplace": null,
            "GroupName": "",
            "Name": "$FileTemplate_MyTasks_Excel",
            "System": false,
            "TypeID::int": 1,
            "TypeName": "$FileTemplateType_View"
          }
        },
        "FileTemplateTypes": {
          ".table::int": 1,
          "Rows": null
        },
        "FileTemplateViews": {
          ".table::int": 1,
          "Rows": [
            {
              "RowID::uid": "ea0816b0-702c-4aea-ab4e-4a75618b284e",
              "ViewAlias": "MyTasks",
              "ViewID::uid": "d249d321-c5a3-4847-951a-f47ffcf5509d"
            }
          ]
        }
      },
      "TaskHistory": null,
      "TaskHistoryGroups": null,
      "Tasks": null,
      "Topics": null,
      "TypeCaption": "$CardTypes_TypesNames_FileTemplate",
      "TypeID::uid": "b7e1b93e-eeda-49b7-9402-2471d4d14bdf",
      "TypeName": "FileTemplate",
      "Version::int": 0
    },
    "FileMapping": null,
    "Info": {
      ".importVersion::int": 13
    }
  },
  {
    ".id::uid": "f7eb1688-7593-49ca-b1d5-7fa1136e8931",
    "Content::ref": "FileTemplate_MyTasks_Excel_FileName.f7eb1688.xlsx"
  }
]