[
  {
    ".method::int": 2,
    "Card": {
      "Created::dtm": "2020-11-26T15:49:29.72727Z",
      "CreatedByID::uid": "3db19fa0-228a-497f-873a-0250bf0a4ccb",
      "CreatedByName": "Admin",
      "Files": [
        {
          ".flags::int": 0,
          ".state::int": 4,
          ".versionsLoaded": false,
          "Card": {
            "Created::dtm": "2020-11-26T15:49:29.72727Z",
            "CreatedByID::uid": "3db19fa0-228a-497f-873a-0250bf0a4ccb",
            "CreatedByName": "Admin",
            "Flags::int": 0,
            "ID::uid": "5ecbef46-ff3f-4113-89df-13a73522bf00",
            "Info": null,
            "Modified::dtm": "2020-11-26T16:23:43.698507Z",
            "ModifiedByID::uid": "3db19fa0-228a-497f-873a-0250bf0a4ccb",
            "ModifiedByName": "Admin",
            "Permissions": null,
            "Sections": null,
            "TypeCaption": "$CardTypes_TypesNames_File",
            "TypeID::uid": "ab387c69-fd62-0655-bbc3-b879e433a143",
            "TypeName": "File",
            "Version::int": 24
          },
          "CategoryCaption": null,
          "CategoryID": null,
          "ExternalSource": null,
          "Hash": null,
          "Info": null,
          "IsVirtual": false,
          "Name": "{$ApprovalHistory_Name_Printable}.html",
          "NewVersionTags": null,
          "Options": null,
          "OriginalFileID": null,
          "OriginalVersionRowID": null,
          "RequestInfo": null,
          "RowID::uid": "5ecbef46-ff3f-4113-89df-13a73522bf00",
          "SectionRows": null,
          "Size": -1,
          "StoreSource::int": 1,
          "TaskID": null,
          "TypeCaption": "$CardTypes_TypesNames_File",
          "TypeID::uid": "ab387c69-fd62-0655-bbc3-b879e433a143",
          "TypeName": "File",
          "VersionNumber::int": 24,
          "VersionRowID::uid": "95980cd2-4989-4616-abc9-429cda22666d",
          "Versions": null
        }
      ],
      "Flags::int": 0,
      "ID::uid": "e13a8b06-4d9c-4163-906f-94800cc3608f",
      "Info": null,
      "Modified::dtm": "2020-11-26T16:23:43.698507Z",
      "ModifiedByID::uid": "3db19fa0-228a-497f-873a-0250bf0a4ccb",
      "ModifiedByName": "Admin",
      "Permissions": null,
      "Sections": {
        "FileTemplateRoles": {
          ".table::int": 1,
          "Rows": [
            {
              "RoleID::uid": "11111111-1111-1111-1111-111111111111",
              "RoleName": "System",
              "RowID::uid": "b230dc6f-afc8-4fcb-94fc-4de3a51377d4"
            }
          ]
        },
        "FileTemplateTypes": {
          ".table::int": 1,
          "Rows": null
        },
        "FileTemplateViews": {
          ".table::int": 1,
          "Rows": null
        },
        "FileTemplates": {
          "Fields": {
            "AfterDocumentReplace": "",
            "AfterPlaceholderReplace": null,
            "AfterRowReplace": null,
            "AfterTableReplace": null,
            "AliasMetadata": null,
            "BeforeDocumentReplace": null,
            "BeforePlaceholderReplace": null,
            "BeforeRowReplace": null,
            "BeforeTableReplace": null,
            "ConvertToPDF": false,
            "GroupName": "$ApprovalHistory_Name_Default",
            "Name": "$ApprovalHistory_Name_Printable",
            "System": true,
            "TypeID::int": 0,
            "TypeName": "$FileTemplateType_Card"
          }
        }
      },
      "TaskHistory": null,
      "TaskHistoryGroups": null,
      "Tasks": null,
      "Topics": null,
      "TypeCaption": "$CardTypes_TypesNames_FileTemplate",
      "TypeID::uid": "b7e1b93e-eeda-49b7-9402-2471d4d14bdf",
      "TypeName": "FileTemplate",
      "Version::int": 0
    },
    "FileMapping": null,
    "Info": {
      ".importVersion::int": 5
    }
  },
  {
    ".id::uid": "5ecbef46-ff3f-4113-89df-13a73522bf00",
    "Content::ref": "ApprovalHistory_Name_Printable.5ecbef46.html"
  }
]