[
  {
    ".method::int": 2,
    "Card": {
      "Created::dtm": "2021-01-17T14:49:06.47Z",
      "CreatedByID::uid": "3db19fa0-228a-497f-873a-0250bf0a4ccb",
      "CreatedByName": "Admin",
      "Files": [
        {
          ".flags::int": 0,
          ".state::int": 4,
          ".versionsLoaded": false,
          "Card": {
            "Created::dtm": "2021-01-17T14:49:06.47Z",
            "CreatedByID::uid": "3db19fa0-228a-497f-873a-0250bf0a4ccb",
            "CreatedByName": "Admin",
            "Flags::int": 0,
            "ID::uid": "1f451f51-501a-4e5a-9957-e82a6eb5da84",
            "Info": null,
            "Modified::dtm": "2021-01-17T14:49:06.47Z",
            "ModifiedByID::uid": "3db19fa0-228a-497f-873a-0250bf0a4ccb",
            "ModifiedByName": "Admin",
            "Permissions": null,
            "Sections": null,
            "TypeCaption": "$CardTypes_TypesNames_File",
            "TypeID::uid": "ab387c69-fd62-0655-bbc3-b879e433a143",
            "TypeName": "File",
            "Version::int": 7
          },
          "CategoryCaption": null,
          "CategoryID": null,
          "ExternalSource": null,
          "Hash": null,
          "Info": null,
          "IsVirtual": false,
          "Name": "{$KrProtocols_ProtocolOfMeeting_FileName}.docx",
          "NewVersionTags": null,
          "Options": null,
          "OriginalFileID": null,
          "OriginalVersionRowID": null,
          "RequestInfo": null,
          "RowID::uid": "1f451f51-501a-4e5a-9957-e82a6eb5da84",
          "SectionRows": null,
          "Size": -1,
          "StoreSource::int": 1,
          "TaskID": null,
          "TypeCaption": "$CardTypes_TypesNames_File",
          "TypeID::uid": "ab387c69-fd62-0655-bbc3-b879e433a143",
          "TypeName": "File",
          "VersionNumber::int": 7,
          "VersionRowID::uid": "fab61077-09d0-4624-bf57-81cbc23088d7",
          "Versions": null
        }
      ],
      "Flags::int": 0,
      "ID::uid": "49e340f6-c478-4a11-8b03-999aa22aa9fd",
      "Info": null,
      "Modified::dtm": "2021-01-17T14:49:06.47Z",
      "ModifiedByID::uid": "3db19fa0-228a-497f-873a-0250bf0a4ccb",
      "ModifiedByName": "Admin",
      "Permissions": null,
      "Sections": {
        "FileTemplateRoles": {
          ".table::int": 1,
          "Rows": [
            {
              "RoleID::uid": "7ff52dc0-ff6a-4c9d-ba25-b562c370004d",
              "RoleName": "All employees",
              "RowID::uid": "d74dd83a-14f2-4a7d-9fd6-6a75475f6c71"
            }
          ]
        },
        "FileTemplateTypes": {
          ".table::int": 1,
          "Rows": [
            {
              "RowID::uid": "ee101e54-05a8-47b7-bbab-6b332529887b",
              "TypeCaption": "$CardTypes_TypesNames_Protocol",
              "TypeID::uid": "4d9f9590-0131-4d32-9710-5e07c282b5d3"
            }
          ]
        },
        "FileTemplateViews": {
          ".table::int": 1,
          "Rows": null
        },
        "FileTemplates": {
          "Fields": {
            "AfterDocumentReplace": null,
            "AfterPlaceholderReplace": null,
            "AfterRowReplace": null,
            "AfterTableReplace": null,
            "AliasMetadata::trf": "AliasMetadata.2badfd0c.txt",
            "BeforeDocumentReplace": null,
            "BeforePlaceholderReplace": null,
            "BeforeRowReplace": null,
            "BeforeTableReplace": null,
            "ConvertToPDF": false,
            "GroupName": null,
            "Name": "$KrProtocols_ProtocolOfMeetingTitle",
            "System": false,
            "TypeID::int": 0,
            "TypeName": "$FileTemplateType_Card"
          }
        }
      },
      "TaskHistory": null,
      "TaskHistoryGroups": null,
      "Tasks": null,
      "Topics": null,
      "TypeCaption": "$CardTypes_TypesNames_FileTemplate",
      "TypeID::uid": "b7e1b93e-eeda-49b7-9402-2471d4d14bdf",
      "TypeName": "FileTemplate",
      "Version::int": 0
    },
    "FileMapping": null,
    "Info": {
      ".importVersion::int": 33
    }
  },
  {
    ".id::uid": "1f451f51-501a-4e5a-9957-e82a6eb5da84",
    "Content::ref": "KrProtocols_ProtocolOfMeeting_FileName.1f451f51.docx"
  }
]