[
  {
    ".method::int": 2,
    "Card": {
      "Created::dtm": "2021-01-17T14:49:06.563Z",
      "CreatedByID::uid": "3db19fa0-228a-497f-873a-0250bf0a4ccb",
      "CreatedByName": "Admin",
      "Files": [
        {
          ".flags::int": 0,
          ".state::int": 4,
          ".versionsLoaded": false,
          "Card": {
            "Created::dtm": "2022-10-03T16:05:37.273Z",
            "CreatedByID::uid": "3db19fa0-228a-497f-873a-0250bf0a4ccb",
            "CreatedByName": "Admin",
            "Flags::int": 0,
            "ID::uid": "bdab6225-26dc-4ef0-ab29-8710d8b46d1b",
            "Info": null,
            "Modified::dtm": "2022-10-03T16:05:37.273Z",
            "ModifiedByID::uid": "3db19fa0-228a-497f-873a-0250bf0a4ccb",
            "ModifiedByName": "Admin",
            "Permissions": null,
            "Sections": null,
            "TypeCaption": "$CardTypes_TypesNames_File",
            "TypeID::uid": "ab387c69-fd62-0655-bbc3-b879e433a143",
            "TypeName": "File",
            "Version::int": 1
          },
          "CategoryCaption": null,
          "CategoryID": null,
          "ExternalSource": null,
          "Hash": null,
          "Info": null,
          "IsVirtual": false,
          "Name": "{$KrProtocols_ProtocolOfMeetingExcel_FileName}.xlsx",
          "NewVersionTags": null,
          "Options": null,
          "OriginalFileID": null,
          "OriginalVersionRowID": null,
          "RequestInfo": null,
          "RowID::uid": "bdab6225-26dc-4ef0-ab29-8710d8b46d1b",
          "SectionRows": null,
          "Size": -1,
          "StoreSource::int": 1,
          "TaskID": null,
          "TypeCaption": "$CardTypes_TypesNames_File",
          "TypeID::uid": "ab387c69-fd62-0655-bbc3-b879e433a143",
          "TypeName": "File",
          "VersionNumber::int": 1,
          "VersionRowID::uid": "cdc7dbbb-d96d-43fc-87dd-4d4c5eb68097",
          "Versions": null
        }
      ],
      "Flags::int": 0,
      "ID::uid": "88ca8652-9e8e-4d3a-bf8a-45db6957530f",
      "Info": null,
      "Modified::dtm": "2021-01-17T14:49:06.563Z",
      "ModifiedByID::uid": "3db19fa0-228a-497f-873a-0250bf0a4ccb",
      "ModifiedByName": "Admin",
      "Permissions": null,
      "Sections": {
        "FileTemplateRoles": {
          ".table::int": 1,
          "Rows": [
            {
              "RoleID::uid": "7ff52dc0-ff6a-4c9d-ba25-b562c370004d",
              "RoleName": "All employees",
              "RowID::uid": "f31ce5c6-fd91-46f0-8351-15e668bbeec7"
            }
          ]
        },
        "FileTemplateTypes": {
          ".table::int": 1,
          "Rows": [
            {
              "RowID::uid": "2283e758-e605-40d5-8475-a4f19c350e73",
              "TypeCaption": "$CardTypes_TypesNames_Protocol",
              "TypeID::uid": "4d9f9590-0131-4d32-9710-5e07c282b5d3"
            }
          ]
        },
        "FileTemplateViews": {
          ".table::int": 1,
          "Rows": null
        },
        "FileTemplates": {
          "Fields": {
            "AfterDocumentReplace": null,
            "AfterPlaceholderReplace": null,
            "AfterRowReplace": null,
            "AfterTableReplace": null,
            "AliasMetadata::trf": "AliasMetadata.2badfd0c.txt",
            "BeforeDocumentReplace": null,
            "BeforePlaceholderReplace": null,
            "BeforeRowReplace": null,
            "BeforeTableReplace": null,
            "ConvertToPDF": false,
            "GroupName": null,
            "Name": "$KrProtocols_ProtocolOfMeetingExcelTitle",
            "System": false,
            "TypeID::int": 0,
            "TypeName": "$FileTemplateType_Card"
          }
        }
      },
      "TaskHistory": null,
      "TaskHistoryGroups": null,
      "Tasks": null,
      "Topics": null,
      "TypeCaption": "$CardTypes_TypesNames_FileTemplate",
      "TypeID::uid": "b7e1b93e-eeda-49b7-9402-2471d4d14bdf",
      "TypeName": "FileTemplate",
      "Version::int": 0
    },
    "FileMapping": null,
    "Info": {
      ".importVersion::int": 7
    }
  },
  {
    ".id::uid": "bdab6225-26dc-4ef0-ab29-8710d8b46d1b",
    "Content::ref": "KrProtocols_ProtocolOfMeetingExcel_FileName.bdab6225.xlsx"
  }
]