[
  {
    ".method::int": 2,
    "Card": {
      "Created::dtm": "2018-08-16T11:01:15.003Z",
      "CreatedByID::uid": "3db19fa0-228a-497f-873a-0250bf0a4ccb",
      "CreatedByName": "Admin",
      "Files": null,
      "Flags::int": 0,
      "ID::uid": "3344515f-b7af-4e89-8684-eb94dbc9b1e6",
      "Info": null,
      "Modified::dtm": "2018-08-17T13:05:42.349Z",
      "ModifiedByID::uid": "3db19fa0-228a-497f-873a-0250bf0a4ccb",
      "ModifiedByName": "Admin",
      "Permissions": null,
      "Sections": {
        "TaskHistoryGroupTypes": {
          "Fields": {
            "Caption": "$ApprovalHistory_Approval",
            "Description": null,
            "Placeholders": "$ApprovalHistory_Approval"
          }
        }
      },
      "TaskHistory": null,
      "TaskHistoryGroups": null,
      "Tasks": null,
      "TypeCaption": "$CardTypes_TypesNames_TaskHistoryGroupType",
      "TypeID::uid": "5f25db65-1291-40c4-a1de-7673c2be448f",
      "TypeName": "TaskHistoryGroupType",
      "Version::int": 0
    },
    "FileMapping": null,
    "Info": {
      ".importVersion::int": 3
    }
  }
]