[
  {
    ".method::int": 2,
    "Card": {
      "Created::dtm": "2018-08-16T11:01:15.031Z",
      "CreatedByID::uid": "3db19fa0-228a-497f-873a-0250bf0a4ccb",
      "CreatedByName": "Admin",
      "Files": null,
      "Flags::int": 0,
      "ID::uid": "3b61470e-aaf8-4cc6-ba37-4b243fb295ab",
      "Info": null,
      "Modified::dtm": "2018-08-17T13:09:11.402Z",
      "ModifiedByID::uid": "3db19fa0-228a-497f-873a-0250bf0a4ccb",
      "ModifiedByName": "Admin",
      "Permissions": null,
      "Sections": {
        "TaskHistoryGroupTypes": {
          "Fields": {
            "Caption": "$ApprovalHistory_ApprovalCycle",
            "Description": null,
            "Placeholders": "{$ApprovalHistory_ApprovalCycle} {n}"
          }
        }
      },
      "TaskHistory": null,
      "TaskHistoryGroups": null,
      "Tasks": null,
      "TypeCaption": "$CardTypes_TypesNames_TaskHistoryGroupType",
      "TypeID::uid": "5f25db65-1291-40c4-a1de-7673c2be448f",
      "TypeName": "TaskHistoryGroupType",
      "Version::int": 0
    },
    "FileMapping": null,
    "Info": {
      ".importVersion::int": 10
    }
  }
]