[
  {
    ".method::int": 2,
    "Card": {
      "Created::dtm": "2019-06-17T08:17:32.377Z",
      "CreatedByID::uid": "3db19fa0-228a-497f-873a-0250bf0a4ccb",
      "CreatedByName": "Admin",
      "Files": null,
      "Flags::int": 0,
      "ID::uid": "1efa256f-6d37-4c17-8147-7ceef8a2ffc3",
      "Info": null,
      "Modified::dtm": "2019-06-17T08:17:49.378Z",
      "ModifiedByID::uid": "3db19fa0-228a-497f-873a-0250bf0a4ccb",
      "ModifiedByName": "Admin",
      "Permissions": null,
      "Sections": {
        "TaskHistoryGroupTypes": {
          "Fields": {
            "Caption": "$KrProtocols_TaskHistoryGroup",
            "Description": null,
            "Placeholders": "$KrProtocols_TaskHistoryGroup"
          }
        }
      },
      "TaskHistory": null,
      "TaskHistoryGroups": null,
      "Tasks": null,
      "TypeCaption": "$CardTypes_TypesNames_TaskHistoryGroupType",
      "TypeID::uid": "5f25db65-1291-40c4-a1de-7673c2be448f",
      "TypeName": "TaskHistoryGroupType",
      "Version::int": 0
    },
    "FileMapping": null,
    "Info": {
      ".importVersion::int": 2
    }
  }
]