{
  "Description": "ARIGAMIX solution library.",
  "Items": [
    {
      "Condition": null,
      "Description": "Croatian format settings.",
      "Options": null,
      "Path": "Format settings/hr.jcard"
    },
    {
      "Condition": null,
      "Description": "Slovenian format settings.",
      "Options": null,
      "Path": "Format settings/sl.jcard"
    },
    {
      "Condition": null,
      "Description": "Serbian format settings.",
      "Options": null,
      "Path": "Format settings/sr.jcard"
    }
  ]
}