# lawoffice

./: .gitignore  README.md
Source/: .gitignore  .hgignore  Export.bat  Tessa.Config.Client.targets  Tessa.Config.Server.targets  Tessa.EmbeddedResourceEx.targets  Tessa.Extensions.sln  Tessa.Extensions.sln.DotSettings  Tessa.Extensions.targets  Tessa.Runtime.targets  Tessa.Version.targets  Tessa.targets  app-init.bat  app-local-client.json.sample  app-local-server.json.sample  export.sh  readme.txt
Source/Extensions/Tessa.Extensions.Chronos/: Arigamix.pre.targets  Tessa.Extensions.Chronos.csproj  app.json  extensions.xml  plugins.xml  readme.txt
Source/Extensions/Tessa.Extensions.Chronos/Helpers/: PluginHelper.cs
Source/Extensions/Tessa.Extensions.Chronos/Plugins/: ExamplePlugin.cs
Source/Extensions/Tessa.Extensions.Chronos/configuration/: ExamplePlugin.xml
Source/Extensions/Tessa.Extensions.Client/: Arigamix.pre.targets  Registrator.cs  Tessa.Extensions.Client.csproj
Source/Extensions/Tessa.Extensions.Client/Resources/: ViewModels.xaml
Source/Extensions/Tessa.Extensions.Client/Themes/: Generic.xaml  Icons.xaml
Source/Extensions/Tessa.Extensions.Client/Views/: LawCreateCaseViewExtension.cs  LawCreateCaseViewExtensionConfigurator.cs  Registrator.cs
Source/Extensions/Tessa.Extensions.Console/: Arigamix.pre.targets  Tessa.Extensions.Console.csproj
Source/Extensions/Tessa.Extensions.Console/ConfigureGenerator/: Command.cs  CommandRegistrator.cs  GenerationHelper.cs  GenerationMode.cs
Source/Extensions/Tessa.Extensions.Default.Chronos/: .editorconfig  Arigamix.pre.targets  Tessa.Extensions.Default.Chronos.csproj  app.json  extensions.service.xml  extensions.xml  plugins.xml
Source/Extensions/Tessa.Extensions.Default.Chronos/FileConverters/: FIleConverterType.cs  FileConverterPlugin.cs  FileConverterSettings.cs  FileConverterWorkerNames.cs  HtmlToPdfFileConverterWorker.cs  OnlyOfficeDocumentBuilderConverter.cs  OnlyOfficeServiceConverter.cs  PdfFileConverterWorker.cs  TiffToPdfFileConverterWorker.cs
Source/Extensions/Tessa.Extensions.Default.Chronos/Notices/: ExchangeSender.cs  (+23 more)
Source/Extensions/Tessa.Extensions.Default.Client/: Arigamix.pre.targets  Registrator.cs  Tessa.Extensions.Default.Client.csproj
Source/Extensions/Tessa.Extensions.Default.Console/: Arigamix.pre.targets  CardInfo.cs  DefaultConsoleHelper.cs  Tessa.Extensions.Default.Console.csproj
Source/Extensions/Tessa.Extensions.Default.Server/: Arigamix.pre.targets  Tessa.Extensions.Default.Server.csproj
Source/Extensions/Tessa.Extensions.Default.Server.Web/: Arigamix.pre.targets  Tessa.Extensions.Default.Server.Web.csproj
Source/Extensions/Tessa.Extensions.Default.Shared/: Arigamix.pre.targets  CreatePartnerKeys.cs  CycleGroupingInfoKeys.cs  DefaultCacheNames.cs  DefaultCardTypes.cs  DefaultCompilationCacheNames.cs  DefaultCompletionOptions.cs  DefaultExtensionHelper.cs  DefaultFileTypes.cs  DefaultInitializationExtensionHelper.cs  DefaultNotifications.cs  DefaultRequestTypes.cs  DefaultSchemeHelper.cs  DefaultTaskHistoryGroupTypes.cs  DefaultTaskTypes.cs  DefaultTileNames.cs  DefaultValidationKeys.cs  DefaultViewAliases.cs  GlobalUsings.cs  Registrator.cs  TaskAssignedRolesHelper.cs  Tessa.Extensions.Default.Shared.csproj
Source/Extensions/Tessa.Extensions.Server/: Arigamix.pre.targets  Tessa.Extensions.Server.csproj
Source/Extensions/Tessa.Extensions.Server.Web/: Arigamix.pre.targets  Tessa.Extensions.Server.Web.csproj
Source/Extensions/Tessa.Extensions.Shared/: Arigamix.pre.targets  Tessa.Extensions.Shared.csproj
Source/Modules/Tessa.Module.Sample.Client/: Arigamix.pre.targets  Registrator.cs  Tessa.Module.Sample.Client.csproj  extensions.xml
Source/Modules/Tessa.Module.Sample.Server/: Arigamix.pre.targets  Tessa.Module.Sample.Server.csproj  extensions.xml
Source/Modules/Tessa.Module.Sample.Shared/: Arigamix.pre.targets  RequestTypes.cs  Tessa.Module.Sample.Shared.csproj
Source/Tests/Tessa.Test.Client/: Arigamix.pre.targets  Tessa.Test.Client.csproj  app.json  appsettings.json  extensions.xml
Source/Tests/Tessa.Test.Default.Client/: Arigamix.pre.targets  ClientTestBase.cs  HybridClientTestBase.cs  ITestSessionManager.cs  SessionClientExtensions.cs  Tessa.Test.Default.Client.csproj  TestContainerProvider.cs  TestSessionManager.cs  TestSessionManagerExtensions.cs  TestSessionScope.cs
Source/Tests/Tessa.Test.Default.Server/: Arigamix.pre.targets  Tessa.Test.Default.Server.csproj
Source/Tests/Tessa.Test.Default.Shared/: ActionStage.cs  Arigamix.pre.targets  BoundedInMemoryEventDataCollector.cs  CalendarTestsHelper.cs  ConcurrentDictionaryExtensions.cs  ConfiguratorScopeManager`1.cs  DatabasePropertyNames.cs  DatabaseScriptsAttribute.cs  DatabaseTestAttribute.cs  DatabaseTestCaseSourceAttribute.cs  DatabaseTestCommand.cs  DefaultDbFactory.cs  DefaultTestScopeAttribute.cs  EnumerableExtensions.cs  EventData.cs  IConfigurationStringContainer.cs  IConfiguratorScopeManager`1.cs  IDbFactory.cs  IDbScopeContainer.cs  IEventDataCollector.cs  IFixtureNameProvider.cs  IResourceAssemblyManager.cs  ITestAction.cs  ITestActionsContainer.cs  ITestBase.cs  ITestBaseWrapper`1.cs  ITestNameResolver.cs  IUnityContainerHolder.cs  PropertyBagExtensions.cs  RemoveFileStorageMode.cs  ResourceAssemblyManager.cs  ResourcesPaths.cs  ScopeContext.cs  ServerTestBase.cs  SetupDbScopeAttribute.cs  SetupTempDbAttribute.cs  SingleConnectionDbScope.cs  Tessa.Test.Default.Shared.csproj  TestAction.cs  TestActionOptions.cs  (+30 more)
Source/Tests/Tessa.Test.Default.Windows/: Tessa.Test.Default.Windows.csproj  WindowsHybridClientTestBase.cs  WindowsTestClientHelper.cs
Source/Tests/Tessa.Test.Server/: Arigamix.pre.targets  Tessa.Test.Server.csproj  app.json  extensions.xml
Source/Tests/Tessa.Test.Shared/: Arigamix.pre.targets  Tessa.Test.Shared.csproj
Source/Tests/Tessa.Test.Windows/: AssemblyInfo.cs  Tessa.Test.Windows.csproj  app.json  appsettings.json  extensions.xml
Source/tasks/: dotnet-build.sh  dotnet-chronos.sh  dotnet-publish.sh  dotnet-test.sh  dotnet-tools.sh  dotnet-web.sh  npm-publish.sh  tasks.json
(+5689 files in other folders)
