[
  {
    ".method::int": 2,
    "Card": {
      "Created::dtm": "2020-02-12T17:02:02.484Z",
      "CreatedByID::uid": "3db19fa0-228a-497f-873a-0250bf0a4ccb",
      "CreatedByName": "Admin",
      "Files": null,
      "Flags::int": 0,
      "ID::uid": "d1906ef6-38f1-4a05-b943-52c87da7e8ba",
      "Info": null,
      "Modified::dtm": "2020-04-15T11:26:45.217Z",
      "ModifiedByID::uid": "3db19fa0-228a-497f-873a-0250bf0a4ccb",
      "ModifiedByName": "Admin",
      "Permissions": null,
      "Sections": {
        "KrDocType": {
          "Fields": {
            "AllowManualRegistrationDocNumberAssignment": false,
            "AllowManualRegularDocNumberAssignment": true,
            "AutoApproveComment": null,
            "CardTypeCaption": "$CardTypes_TypesNames_Document",
            "CardTypeID::uid": "6d06c5a0-9687-4f6b-9bed-d3a081d84d9a",
            "CardTypeName": "Document",
            "Description": null,
            "DisableChildResolutionDateCheck": false,
            "DocNumberRegistrationAutoAssignmentDescription": "$Views_KrAutoAssigment_NotToAssign",
            "DocNumberRegistrationAutoAssignmentID::int": 0,
            "DocNumberRegistrationFormat": null,
            "DocNumberRegistrationSequence": null,
            "DocNumberRegularAutoAssignmentDescription": "$Views_KrAutoAssigment_NotToAssign",
            "DocNumberRegularAutoAssignmentID::int": 0,
            "DocNumberRegularFormat": null,
            "DocNumberRegularSequence": null,
            "ExceededDays": 0.0,
            "HideCreationButton": false,
            "HideRouteTab": false,
            "NotifyBefore": null,
            "ReleaseRegistrationNumberOnFinalDeletion": false,
            "ReleaseRegularNumberOnFinalDeletion": false,
            "Title": "$KrTypes_DocTypes_Addendum",
            "UseApproving": true,
            "UseAutoApprove": false,
            "UseDefaultDiscussionTab": false,
            "UseForum": false,
            "UseRegistration": false,
            "UseResolutions": true,
            "UseRoutesInWorkflowEngine": false
          }
        }
      },
      "TaskHistory": null,
      "TaskHistoryGroups": null,
      "Tasks": null,
      "Topics": null,
      "TypeCaption": "$CardTypes_TypesNames_KrDocType",
      "TypeID::uid": "b17f4f35-17e1-4509-994b-ebd576f2c95e",
      "TypeName": "KrDocType",
      "Version::int": 0
    },
    "FileMapping": null,
    "Info": {
      ".importVersion::int": 6
    }
  }
]