[
  {
    ".method::int": 2,
    "Card": {
      "Created::dtm": "2020-02-12T17:02:02.503Z",
      "CreatedByID::uid": "3db19fa0-228a-497f-873a-0250bf0a4ccb",
      "CreatedByName": "Admin",
      "Files": null,
      "Flags::int": 0,
      "ID::uid": "93a392e7-097c-4420-85c4-db10b2df3c1d",
      "Info": null,
      "Modified::dtm": "2020-04-20T11:32:28.967Z",
      "ModifiedByID::uid": "3db19fa0-228a-497f-873a-0250bf0a4ccb",
      "ModifiedByName": "Admin",
      "Permissions": null,
      "Sections": {
        "KrDocType": {
          "Fields": {
            "AllowManualRegistrationDocNumberAssignment": true,
            "AllowManualRegularDocNumberAssignment": true,
            "AutoApproveComment": null,
            "CardTypeCaption": "$CardTypes_TypesNames_Contract",
            "CardTypeID::uid": "335f86a1-d009-012c-8b45-1f43c2382c2d",
            "CardTypeName": "Contract",
            "Description": null,
            "DisableChildResolutionDateCheck": false,
            "DocNumberRegistrationAutoAssignmentDescription": "$Views_KrAutoAssigment_Assign",
            "DocNumberRegistrationAutoAssignmentID::int": 1,
            "DocNumberRegistrationFormat": "Д-{00000n}",
            "DocNumberRegistrationSequence": "Contract_{yyyy}",
            "DocNumberRegularAutoAssignmentDescription": "$Views_KrAutoAssigment_WhenCreating",
            "DocNumberRegularAutoAssignmentID::int": 1,
            "DocNumberRegularFormat": "Дпр-{00000n}",
            "DocNumberRegularSequence": "ContractDraft_{yyyy}",
            "ExceededDays": 0.0,
            "HideCreationButton": false,
            "HideRouteTab": false,
            "NotifyBefore": null,
            "ReleaseRegistrationNumberOnFinalDeletion": false,
            "ReleaseRegularNumberOnFinalDeletion": false,
            "Title": "$KrTypes_DocTypes_Contract",
            "UseApproving": true,
            "UseAutoApprove": false,
            "UseDefaultDiscussionTab": false,
            "UseForum": false,
            "UseRegistration": true,
            "UseResolutions": true,
            "UseRoutesInWorkflowEngine": false
          }
        }
      },
      "TaskHistory": null,
      "TaskHistoryGroups": null,
      "Tasks": null,
      "Topics": null,
      "TypeCaption": "$CardTypes_TypesNames_KrDocType",
      "TypeID::uid": "b17f4f35-17e1-4509-994b-ebd576f2c95e",
      "TypeName": "KrDocType",
      "Version::int": 0
    },
    "FileMapping": null,
    "Info": {
      ".importVersion::int": 119
    }
  }
]