[
  {
    ".method::int": 2,
    "Card": {
      "Created::dtm": "2020-02-12T17:02:02.52Z",
      "CreatedByID::uid": "3db19fa0-228a-497f-873a-0250bf0a4ccb",
      "CreatedByName": "Admin",
      "Files": null,
      "Flags::int": 0,
      "ID::uid": "b8463b4e-2d5f-4923-983e-aca16fb01635",
      "Info": null,
      "Modified::dtm": "2020-04-15T11:26:45.253Z",
      "ModifiedByID::uid": "3db19fa0-228a-497f-873a-0250bf0a4ccb",
      "ModifiedByName": "Admin",
      "Permissions": null,
      "Sections": {
        "KrDocType": {
          "Fields": {
            "AllowManualRegistrationDocNumberAssignment": true,
            "AllowManualRegularDocNumberAssignment": true,
            "AutoApproveComment": null,
            "CardTypeCaption": "$CardTypes_TypesNames_Document",
            "CardTypeID::uid": "6d06c5a0-9687-4f6b-9bed-d3a081d84d9a",
            "CardTypeName": "Document",
            "Description": null,
            "DisableChildResolutionDateCheck": false,
            "DocNumberRegistrationAutoAssignmentDescription": "$Views_KrAutoAssigment_Assign",
            "DocNumberRegistrationAutoAssignmentID::int": 1,
            "DocNumberRegistrationFormat": "Р-{00000n}",
            "DocNumberRegistrationSequence": "Instruction_{yyyy}",
            "DocNumberRegularAutoAssignmentDescription": "$Views_KrAutoAssigment_WhenCreating",
            "DocNumberRegularAutoAssignmentID::int": 1,
            "DocNumberRegularFormat": "Рпр-{00000n}",
            "DocNumberRegularSequence": "InstructionDraft_{yyyy}",
            "ExceededDays": 0.0,
            "HideCreationButton": false,
            "HideRouteTab": false,
            "NotifyBefore": null,
            "ReleaseRegistrationNumberOnFinalDeletion": false,
            "ReleaseRegularNumberOnFinalDeletion": false,
            "Title": "$KrTypes_DocTypes_Instruction",
            "UseApproving": false,
            "UseAutoApprove": false,
            "UseDefaultDiscussionTab": false,
            "UseForum": false,
            "UseRegistration": true,
            "UseResolutions": true,
            "UseRoutesInWorkflowEngine": false
          }
        }
      },
      "TaskHistory": null,
      "TaskHistoryGroups": null,
      "Tasks": null,
      "Topics": null,
      "TypeCaption": "$CardTypes_TypesNames_KrDocType",
      "TypeID::uid": "b17f4f35-17e1-4509-994b-ebd576f2c95e",
      "TypeName": "KrDocType",
      "Version::int": 0
    },
    "FileMapping": null,
    "Info": {
      ".importVersion::int": 7
    }
  }
]