[
  {
    ".method::int": 2,
    "Card": {
      "Created::dtm": "2020-02-12T17:02:02.626Z",
      "CreatedByID::uid": "3db19fa0-228a-497f-873a-0250bf0a4ccb",
      "CreatedByName": "Admin",
      "Files": null,
      "Flags::int": 0,
      "ID::uid": "13597b5f-d25d-4385-9e36-43f152914719",
      "Info": null,
      "Modified::dtm": "2020-04-15T11:26:45.31Z",
      "ModifiedByID::uid": "3db19fa0-228a-497f-873a-0250bf0a4ccb",
      "ModifiedByName": "Admin",
      "Permissions": null,
      "Sections": {
        "KrDocType": {
          "Fields": {
            "AllowManualRegistrationDocNumberAssignment": true,
            "AllowManualRegularDocNumberAssignment": true,
            "AutoApproveComment": null,
            "CardTypeCaption": "$CardTypes_TypesNames_Outgoing",
            "CardTypeID::uid": "c59b76d9-c0db-01cd-a3fb-b339740f0620",
            "CardTypeName": "Outgoing",
            "Description": null,
            "DisableChildResolutionDateCheck": false,
            "DocNumberRegistrationAutoAssignmentDescription": "$Views_KrAutoAssigment_Assign",
            "DocNumberRegistrationAutoAssignmentID::int": 1,
            "DocNumberRegistrationFormat": "Исх-{00000n}",
            "DocNumberRegistrationSequence": "Outgoing_{yyyy}",
            "DocNumberRegularAutoAssignmentDescription": "$Views_KrAutoAssigment_WhenCreating",
            "DocNumberRegularAutoAssignmentID::int": 1,
            "DocNumberRegularFormat": "Исхпр-{00000n}",
            "DocNumberRegularSequence": "OutgoingDraft_{yyyy}",
            "ExceededDays": 0.0,
            "HideCreationButton": false,
            "HideRouteTab": false,
            "NotifyBefore": null,
            "ReleaseRegistrationNumberOnFinalDeletion": false,
            "ReleaseRegularNumberOnFinalDeletion": false,
            "Title": "$KrTypes_DocTypes_Outgoing",
            "UseApproving": true,
            "UseAutoApprove": false,
            "UseDefaultDiscussionTab": false,
            "UseForum": false,
            "UseRegistration": true,
            "UseResolutions": true,
            "UseRoutesInWorkflowEngine": false
          }
        }
      },
      "TaskHistory": null,
      "TaskHistoryGroups": null,
      "Tasks": null,
      "Topics": null,
      "TypeCaption": "$CardTypes_TypesNames_KrDocType",
      "TypeID::uid": "b17f4f35-17e1-4509-994b-ebd576f2c95e",
      "TypeName": "KrDocType",
      "Version::int": 0
    },
    "FileMapping": null,
    "Info": {
      ".importVersion::int": 8
    }
  }
]