<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(ProjectDir)../../Tessa.targets" />
  <Import Project="$(ProjectDir)../../Tessa.Version.targets" />
  <Import Project="$(ProjectDir)*.pre.targets" />
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Configurations>Debug;Release;Build</Configurations>
    <RestoreSources>$(RestoreSources);../../Bin/packages;https://api.nuget.org/v3/index.json</RestoreSources>
    <OutputType>Library</OutputType>
    <NoWarn>$(NoWarn);1701;1702;3074;NU1701;NU1702</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Optimize>true</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Build|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Optimize>true</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <Import Project="$(ProjectDir)*.props.targets" />
  <ItemGroup>
    <Compile Include="../../Extensions/Tessa.Extensions.Default.Shared/GlobalUsings.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NUnit3TestAdapter" Version="4.4.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.2.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../../Extensions/Tessa.Extensions.Server.Web/Tessa.Extensions.Server.Web.csproj" />
    <ProjectReference Include="../../Extensions/Tessa.Extensions.Default.Server.Web/Tessa.Extensions.Default.Server.Web.csproj" />
    <PackageReference Include="Arigamix.Server" Version="4.0.0-preview09" />
    <PackageReference Include="Arigamix.Web" Version="4.0.0-preview09" />
    <ProjectReference Include="../Tessa.Test.Default.Shared/Tessa.Test.Default.Shared.csproj" />
  </ItemGroup>
  <Import Project="$(ProjectDir)*.post.targets" />
</Project>