{
  ".formatVersion::int": 2,
  "Caption": "$CardTypes_TypesNames_AclGenerationRule",
  "CardTypeSections": null,
  "CompletionOptions": null,
  "DigestFormat": "{f:AclGenerationRules.Name}",
  "Extensions": null,
  "Flags::int": 257,
  "Forms": [
    {
      "Blocks": [
        {
          "BlockClass": "Tessa.UI.Cards.Blocks.ColumnBlockType",
          "BlockSettings": {
            "AlwaysMultipleColumn": false,
            "CollapsedByDefault": false,
            "ColumnsCount::int": 1,
            "DoNotCollapseWithTopBlock": false,
            "HorizontalInterval::int": 5,
            "IsHidden": false,
            "LeftCaptions": false,
            "StretchVertically": false,
            "VerticalInterval::int": 5
          },
          "Caption": "License",
          "Controls": [
            {
              "BlockSettings": {
                "ControlSpan": false,
                "HideCaption": true
              },
              "Caption": "LicenseHint",
              "ControlSettings": {
                "Bakground": "#FFF9F9B0",
                "BorderColor": "#FF848282",
                "BorderThiknes::dbl": 1.0,
                "CornerRadius::dbl": 0.0,
                "HelpMode::int": 0,
                "HelpValue": null,
                "LinkCommand": "",
                "Padding": "3,3,3,3",
                "Text": "$CardTypes_Labels_AclLicenseHint",
                "TextColor": "#FF000000",
                "TextMode::int": 0,
                "TextStyle": {
                  "SelectedFontFamily": null,
                  "SelectedFontSize::dbl": 12.0,
                  "SelectedFontStretch": "Normal",
                  "SelectedFontStyle": "Normal",
                  "SelectedFontWeight": "Normal",
                  "SelectedTextBaseline": false,
                  "SelectedTextOverLine": false,
                  "SelectedTextStrikethrough": false,
                  "SelectedTextUnderline": false
                }
              },
              "ControlType::int": 3,
              "Flags::int": 0,
              "Name": "LicenseHint",
              "RequiredText": null,
              "ToolTip": null,
              "Type::uid": "057d966f-52de-01e3-8a11-1b6e91221e9b"
            }
          ],
          "FormSettings": {
            "HideCaption": true
          },
          "Name": "License"
        },
        {
          "BlockClass": "Tessa.UI.Cards.Blocks.ColumnBlockType",
          "BlockSettings": {
            "AlwaysMultipleColumn": false,
            "CollapsedByDefault": false,
            "ColumnsCount::int": 1,
            "DoNotCollapseWithTopBlock": false,
            "HorizontalInterval::int": 5,
            "IsHidden": false,
            "LeftCaptions": false,
            "StretchVertically": false,
            "VerticalInterval::int": 5
          },
          "Caption": "$CardTypes_Blocks_MainInformation",
          "Controls": [
            {
              "BlockSettings": {
                "ControlSpan": false,
                "HideCaption": false
              },
              "Caption": "$CardTypes_Controls_Title",
              "ComplexColumnID": null,
              "ControlSettings": {
                "HelpMode::int": 0,
                "HelpValue": null,
                "MaxLength::int": 128,
                "MaxRows::int": 1,
                "MinRows::int": 1,
                "ShowExpandButton": false,
                "SpellCheck": false,
                "TextColor": "#FF000000",
                "TextMode::int": 0,
                "TextStyle": {
                  "SelectedFontFamily": null,
                  "SelectedFontSize::dbl": 12.0,
                  "SelectedFontStretch": "Normal",
                  "SelectedFontStyle": "Normal",
                  "SelectedFontWeight": "Normal",
                  "SelectedTextBaseline": false,
                  "SelectedTextOverLine": false,
                  "SelectedTextStrikethrough": false,
                  "SelectedTextUnderline": false
                },
                "TextWrap": false
              },
              "ControlType::int": 0,
              "DisplayFormat": null,
              "Flags::int": 4,
              "Name": null,
              "PhysicalColumnIDList": [
                {
                  "::single_type": "uid"
                },
                "976e584c-c374-428b-82ba-6eb043774c3d"
              ],
              "RequiredText": null,
              "SectionID::uid": "5518f35a-ea30-4968-983d-aec524aeb710",
              "ToolTip": null,
              "Type::uid": "1962c931-9c23-0eb9-903c-26bac9ef3571"
            },
            {
              "BlockSettings": {
                "ControlSpan": false,
                "HideCaption": false
              },
              "Caption": "$CardTypes_Controls_Description",
              "ComplexColumnID": null,
              "ControlSettings": {
                "HelpMode::int": 0,
                "HelpValue": null,
                "MaxLength::int": 0,
                "MaxRows::int": 10,
                "MinRows::int": 2,
                "ShowExpandButton": true,
                "SpellCheck": false,
                "TextColor": "#FF000000",
                "TextMode::int": 0,
                "TextStyle": {
                  "SelectedFontFamily": null,
                  "SelectedFontSize::dbl": 12.0,
                  "SelectedFontStretch": "Normal",
                  "SelectedFontStyle": "Normal",
                  "SelectedFontWeight": "Normal",
                  "SelectedTextBaseline": false,
                  "SelectedTextOverLine": false,
                  "SelectedTextStrikethrough": false,
                  "SelectedTextUnderline": false
                },
                "TextWrap": false
              },
              "ControlType::int": 0,
              "DisplayFormat": null,
              "Flags::int": 0,
              "Name": null,
              "PhysicalColumnIDList": [
                {
                  "::single_type": "uid"
                },
                "fd1992da-c4bf-4534-9535-6447de9c6973"
              ],
              "RequiredText": null,
              "SectionID::uid": "5518f35a-ea30-4968-983d-aec524aeb710",
              "ToolTip": null,
              "Type::uid": "1962c931-9c23-0eb9-903c-26bac9ef3571"
            },
            {
              "BlockSettings": {
                "ControlSpan": false,
                "HideCaption": true
              },
              "Caption": "$CardTypes_Controls_DisableAclGenerationRule",
              "ComplexColumnID": null,
              "ControlSettings": {
                "HelpMode::int": 0,
                "HelpValue": null,
                "TextColor": "#FF000000",
                "TextStyle": {
                  "SelectedFontFamily": null,
                  "SelectedFontSize::dbl": 12.0,
                  "SelectedFontStretch": "Normal",
                  "SelectedFontStyle": "Normal",
                  "SelectedFontWeight": "Normal",
                  "SelectedTextBaseline": false,
                  "SelectedTextOverLine": false,
                  "SelectedTextStrikethrough": false,
                  "SelectedTextUnderline": false
                }
              },
              "ControlType::int": 0,
              "DisplayFormat": null,
              "Flags::int": 0,
              "Name": null,
              "PhysicalColumnIDList": [
                {
                  "::single_type": "uid"
                },
                "5aebe9a7-8978-4c06-a3b6-938c2b9f3da8"
              ],
              "RequiredText": null,
              "SectionID::uid": "5518f35a-ea30-4968-983d-aec524aeb710",
              "ToolTip": null,
              "Type::uid": "79633881-a684-010a-b1ea-027d714bda5d"
            },
            {
              "BlockSettings": {
                "ControlSpan": false,
                "HideCaption": true
              },
              "Caption": "$CardTypes_Controls_UseSmartRoles",
              "ComplexColumnID": null,
              "ControlSettings": {
                "HelpMode::int": 0,
                "HelpValue": null,
                "TextColor": "#FF000000",
                "TextStyle": {
                  "SelectedFontFamily": null,
                  "SelectedFontSize::dbl": 12.0,
                  "SelectedFontStretch": "Normal",
                  "SelectedFontStyle": "Normal",
                  "SelectedFontWeight": "Normal",
                  "SelectedTextBaseline": false,
                  "SelectedTextOverLine": false,
                  "SelectedTextStrikethrough": false,
                  "SelectedTextUnderline": false
                }
              },
              "ControlType::int": 0,
              "DisplayFormat": null,
              "Flags::int": 0,
              "Name": null,
              "PhysicalColumnIDList": [
                {
                  "::single_type": "uid"
                },
                "1b62fce6-8111-4ed7-8855-3a4179622141"
              ],
              "RequiredText": null,
              "SectionID::uid": "5518f35a-ea30-4968-983d-aec524aeb710",
              "ToolTip": null,
              "Type::uid": "79633881-a684-010a-b1ea-027d714bda5d"
            },
            {
              "BlockSettings": {
                "ControlSpan": true,
                "HideCaption": false
              },
              "Caption": "$CardTypes_Blocks_Controls_Types",
              "Columns": [
                {
                  "AggregationFormat": null,
                  "Alignment::int": 0,
                  "Caption": "Reference",
                  "ComplexColumnID::uid": "7ded3305-f454-4b20-be38-6cba26a73717",
                  "DisplayFormat": null,
                  "Flags::int": 0,
                  "HeaderAlignment::int": 0,
                  "MaxLength": null,
                  "OwnedComplexColumnID": null,
                  "OwnedOrderColumnID": null,
                  "OwnedPhysicalColumnIDList": null,
                  "OwnedSectionID": null,
                  "PhysicalColumnIDList": null,
                  "SelectableControlName": null,
                  "Separator": null,
                  "ToolTipLineLength::int": 100
                }
              ],
              "ControlSettings": {
                "DisableLocalization": false,
                "ExtendendLocalization": false,
                "HelpMode::int": 0,
                "HelpValue": null,
                "HideSelectorButton": false,
                "IsAllowOpenRefs": false,
                "IsClearFieldVisible": false,
                "LineBreakSetting": false,
                "ManualInput": false,
                "ManualInputColumnID": null,
                "MaxResultsCount::int": 15,
                "OrderColumnID": null,
                "ParameterAlias": "Caption",
                "RefSection": [
                  {
                    "::single_type": "str"
                  },
                  "Types",
                  "TypeForView"
                ],
                "SearchDelay": null,
                "SearchMode::int": 0,
                "TextColor": "#FF000000",
                "TextStyle": {
                  "SelectedFontFamily": null,
                  "SelectedFontSize::dbl": 12.0,
                  "SelectedFontStretch": "Normal",
                  "SelectedFontStyle": "Normal",
                  "SelectedFontWeight": "Normal",
                  "SelectedTextBaseline": false,
                  "SelectedTextOverLine": false,
                  "SelectedTextStrikethrough": false,
                  "SelectedTextUnderline": false
                },
                "ViewAlias": "Types",
                "ViewMap": null,
                "ViewReferencePrefix": null
              },
              "ControlType::int": 1,
              "Flags::int": 0,
              "Form": null,
              "Name": null,
              "RequiredText": null,
              "SectionID::uid": "930de8d2-2496-4523-9ea2-800d229fd808",
              "ToolTip": null,
              "Type::uid": "5d95340a-0f22-0d14-b9d2-a5471f607261"
            },
            {
              "BlockSettings": {
                "ControlSpan": false,
                "HideCaption": false
              },
              "Caption": "$CardTypes_Controls_RolesSqlQuery",
              "ComplexColumnID": null,
              "ControlSettings": {
                "AvalonFontType::int": 1,
                "AvalonShowLineNumbers": true,
                "AvalonSyntaxType::int": 9,
                "HelpMode::int": 0,
                "HelpValue": null,
                "MaxLength::int": 2147483647,
                "MaxRows::int": 15,
                "MinRows::int": 5,
                "ShowExpandButton": true,
                "SpellCheck": false,
                "TextColor": "#FF000000",
                "TextMode::int": 1,
                "TextStyle": {
                  "SelectedFontFamily": null,
                  "SelectedFontSize::dbl": 12.0,
                  "SelectedFontStretch": "Normal",
                  "SelectedFontStyle": "Normal",
                  "SelectedFontWeight": "Normal",
                  "SelectedTextBaseline": false,
                  "SelectedTextOverLine": false,
                  "SelectedTextStrikethrough": false,
                  "SelectedTextUnderline": false
                },
                "TextWrap": true
              },
              "ControlType::int": 0,
              "DisplayFormat": null,
              "Flags::int": 4,
              "Name": "RolesSqlQuery",
              "PhysicalColumnIDList": [
                {
                  "::single_type": "uid"
                },
                "b6f90e6e-1425-4dce-b8dc-2f0c5149bbc9"
              ],
              "RequiredText": null,
              "SectionID::uid": "5518f35a-ea30-4968-983d-aec524aeb710",
              "ToolTip": "$CardTypes_Controls_RolesSqlQuery_ToolTip",
              "Type::uid": "1962c931-9c23-0eb9-903c-26bac9ef3571"
            }
          ],
          "FormSettings": {
            "HideCaption": false
          },
          "Name": "Block1"
        },
        {
          "BlockClass": "Tessa.UI.Cards.Blocks.ColumnBlockType",
          "BlockSettings": {
            "AlwaysMultipleColumn": false,
            "CollapsedByDefault": false,
            "ColumnsCount::int": 1,
            "DoNotCollapseWithTopBlock": false,
            "HorizontalInterval::int": 5,
            "IsHidden": false,
            "LeftCaptions": false,
            "StretchVertically": false,
            "VerticalInterval::int": 5
          },
          "Caption": "$CardTypes_Blocks_SmartRole",
          "Controls": [
            {
              "BlockSettings": {
                "ControlSpan": false,
                "HideCaption": false
              },
              "Caption": "$CardTypes_Controls_SmartRoleGenerator",
              "ComplexColumnID::uid": "70f3868e-a347-4490-9f1c-df732e5a43a5",
              "ControlSettings": {
                "ComboBoxMode": false,
                "DisableLocalization": false,
                "ExtendendLocalization": false,
                "HelpMode::int": 0,
                "HelpValue": null,
                "HideSelectorButton": false,
                "IsAllowOpenRefs": true,
                "IsClearFieldVisible": false,
                "ManualInput": false,
                "ManualInputColumnID": null,
                "MaxResultsCount::int": 15,
                "ParameterAlias": "Name",
                "RefSection": null,
                "SearchDelay": null,
                "SearchMode::int": 0,
                "TextColor": "#FF000000",
                "TextStyle": {
                  "SelectedFontFamily": null,
                  "SelectedFontSize::dbl": 12.0,
                  "SelectedFontStretch": "Normal",
                  "SelectedFontStyle": "Normal",
                  "SelectedFontWeight": "Normal",
                  "SelectedTextBaseline": false,
                  "SelectedTextOverLine": false,
                  "SelectedTextStrikethrough": false,
                  "SelectedTextUnderline": false
                },
                "ViewAlias": "SmartRoleGenerators",
                "ViewAliasComboBox": "",
                "ViewMap": null,
                "ViewReferencePrefix": null
              },
              "ControlType::int": 0,
              "DisplayFormat": null,
              "Flags::int": 4,
              "Name": null,
              "PhysicalColumnIDList": null,
              "RequiredText": null,
              "SectionID::uid": "5518f35a-ea30-4968-983d-aec524aeb710",
              "ToolTip": null,
              "Type::uid": "208e364e-94fe-0d64-bc27-6b4dc12d039c"
            },
            {
              "BlockSettings": {
                "ControlSpan": false,
                "HideCaption": false
              },
              "Caption": "$CardTypes_Controls_CardOwnerSelectorSql",
              "ComplexColumnID": null,
              "ControlSettings": {
                "AvalonFontType::int": 1,
                "AvalonShowLineNumbers": true,
                "AvalonSyntaxType::int": 9,
                "HelpMode::int": 0,
                "HelpValue": null,
                "MaxLength::int": 2147483647,
                "MaxRows::int": 10,
                "MinRows::int": 5,
                "ShowExpandButton": true,
                "SpellCheck": false,
                "TextColor": "#FF000000",
                "TextMode::int": 1,
                "TextStyle": {
                  "SelectedFontFamily": null,
                  "SelectedFontSize::dbl": 12.0,
                  "SelectedFontStretch": "Normal",
                  "SelectedFontStyle": "Normal",
                  "SelectedFontWeight": "Normal",
                  "SelectedTextBaseline": false,
                  "SelectedTextOverLine": false,
                  "SelectedTextStrikethrough": false,
                  "SelectedTextUnderline": false
                },
                "TextWrap": true
              },
              "ControlType::int": 0,
              "DisplayFormat": null,
              "Flags::int": 0,
              "Name": "CardOwnerSelectorSql",
              "PhysicalColumnIDList": [
                {
                  "::single_type": "uid"
                },
                "380efd39-70c8-4b0a-90d9-d4d360e45a2c"
              ],
              "RequiredText": null,
              "SectionID::uid": "5518f35a-ea30-4968-983d-aec524aeb710",
              "ToolTip": "$CardTypes_Controls_CardOwnerSelectorSql_ToolTip",
              "Type::uid": "1962c931-9c23-0eb9-903c-26bac9ef3571"
            },
            {
              "BlockSettings": {
                "ControlSpan": false,
                "HideCaption": false
              },
              "Caption": "$CardTypes_Controls_CardsByOwnerSelectorSql",
              "ComplexColumnID": null,
              "ControlSettings": {
                "AvalonFontType::int": 1,
                "AvalonShowLineNumbers": true,
                "AvalonSyntaxType::int": 9,
                "HelpMode::int": 0,
                "HelpValue": null,
                "MaxLength::int": 2147483647,
                "MaxRows::int": 10,
                "MinRows::int": 5,
                "ShowExpandButton": true,
                "SpellCheck": false,
                "TextColor": "#FF000000",
                "TextMode::int": 1,
                "TextStyle": {
                  "SelectedFontFamily": null,
                  "SelectedFontSize::dbl": 12.0,
                  "SelectedFontStretch": "Normal",
                  "SelectedFontStyle": "Normal",
                  "SelectedFontWeight": "Normal",
                  "SelectedTextBaseline": false,
                  "SelectedTextOverLine": false,
                  "SelectedTextStrikethrough": false,
                  "SelectedTextUnderline": false
                },
                "TextWrap": true
              },
              "ControlType::int": 0,
              "DisplayFormat": null,
              "Flags::int": 0,
              "Name": "CardsByOwnerSelectorSql",
              "PhysicalColumnIDList": [
                {
                  "::single_type": "uid"
                },
                "d782aa82-d6d5-4c7b-86b2-633fdb910929"
              ],
              "RequiredText": null,
              "SectionID::uid": "5518f35a-ea30-4968-983d-aec524aeb710",
              "ToolTip": "$CardTypes_Controls_CardsByOwnerSelectorSql_ToolTip",
              "Type::uid": "1962c931-9c23-0eb9-903c-26bac9ef3571"
            }
          ],
          "FormSettings": {
            "HideCaption": false
          },
          "Name": "SmartRole"
        },
        {
          "BlockClass": "Tessa.UI.Cards.Blocks.ColumnBlockType",
          "BlockSettings": {
            "AlwaysMultipleColumn": false,
            "CollapsedByDefault": true,
            "ColumnsCount::int": 1,
            "DoNotCollapseWithTopBlock": false,
            "HorizontalInterval::int": 5,
            "IsHidden": false,
            "LeftCaptions": false,
            "StretchVertically": false,
            "VerticalInterval::int": 5
          },
          "Caption": "$CardTypes_Blocks_Extensions",
          "Controls": [
            {
              "BlockSettings": {
                "ControlSpan": true,
                "HideCaption": false
              },
              "Caption": "$CardTypes_Controls_Extensions",
              "Columns": [
                {
                  "AggregationFormat": null,
                  "Alignment::int": 0,
                  "Caption": "Reference",
                  "ComplexColumnID::uid": "0398e98a-1ff2-44ea-89a6-b387b2d4a60e",
                  "DisplayFormat": null,
                  "Flags::int": 0,
                  "HeaderAlignment::int": 0,
                  "MaxLength": null,
                  "OwnedComplexColumnID": null,
                  "OwnedOrderColumnID": null,
                  "OwnedPhysicalColumnIDList": null,
                  "OwnedSectionID": null,
                  "PhysicalColumnIDList": null,
                  "SelectableControlName": null,
                  "Separator": null,
                  "ToolTipLineLength::int": 100
                }
              ],
              "ControlSettings": {
                "DisableLocalization": false,
                "ExtendendLocalization": false,
                "HelpMode::int": 0,
                "HelpValue": null,
                "HideSelectorButton": false,
                "IsAllowOpenRefs": false,
                "IsClearFieldVisible": false,
                "LineBreakSetting": false,
                "ManualInput": false,
                "ManualInputColumnID": null,
                "MaxResultsCount::int": 15,
                "OrderColumnID": null,
                "ParameterAlias": "Name",
                "RefSection": [
                  {
                    "::single_type": "str"
                  },
                  "AclGenerationRuleExtensions"
                ],
                "SearchDelay": null,
                "SearchMode::int": 0,
                "TextColor": "#FF000000",
                "TextStyle": {
                  "SelectedFontFamily": null,
                  "SelectedFontSize::dbl": 12.0,
                  "SelectedFontStretch": "Normal",
                  "SelectedFontStyle": "Normal",
                  "SelectedFontWeight": "Normal",
                  "SelectedTextBaseline": false,
                  "SelectedTextOverLine": false,
                  "SelectedTextStrikethrough": false,
                  "SelectedTextUnderline": false
                },
                "ViewAlias": "AclGenerationRuleExtensions",
                "ViewMap": null,
                "ViewReferencePrefix": null
              },
              "ControlType::int": 1,
              "Flags::int": 0,
              "Form": null,
              "Name": null,
              "RequiredText": null,
              "SectionID::uid": "c2c3b955-ca13-4e63-83aa-cb033ebdce57",
              "ToolTip": null,
              "Type::uid": "5d95340a-0f22-0d14-b9d2-a5471f607261"
            },
            {
              "BlockSettings": {
                "ControlSpan": true,
                "HideCaption": true
              },
              "Caption": "Extensions",
              "ControlSettings": {
                "EnableScrolling": false,
                "HelpMode::int": 0,
                "HelpValue": null
              },
              "ControlType::int": 2,
              "Flags::int": 0,
              "Forms": [
                {
                  "Blocks": null,
                  "FormClass": "Tessa.UI.Cards.Forms.DefaultFormType",
                  "FormSettings": {
                    "HorizontalInterval::int": 10,
                    "Interval::int": 10
                  },
                  "TabCaption": "Вкладка"
                }
              ],
              "Name": "Extensions",
              "ToolTip": null,
              "Type::uid": "5f24f4f0-954b-4996-af69-1ce23cd692d2"
            }
          ],
          "FormSettings": {
            "HideCaption": false
          },
          "Name": "Extensions"
        },
        {
          "BlockClass": "Tessa.UI.Cards.Blocks.ColumnBlockType",
          "BlockSettings": {
            "AlwaysMultipleColumn": false,
            "CollapsedByDefault": false,
            "ColumnsCount::int": 1,
            "DoNotCollapseWithTopBlock": false,
            "HorizontalInterval::int": 5,
            "IsHidden": false,
            "LeftCaptions": false,
            "StretchVertically": false,
            "VerticalInterval::int": 5
          },
          "Caption": "$CardTypes_Blocks_Triggers",
          "Controls": [
            {
              "BlockSettings": {
                "CaptionStyle": {
                  "TextColor": "#FF505050",
                  "TextStyle": {
                    "SelectedFontFamily": null,
                    "SelectedFontSize::dbl": 12.0,
                    "SelectedFontStretch": "Normal",
                    "SelectedFontStyle": "Normal",
                    "SelectedFontWeight": "Normal",
                    "SelectedTextBaseline": false,
                    "SelectedTextOverLine": false,
                    "SelectedTextStrikethrough": false,
                    "SelectedTextUnderline": false
                  }
                },
                "ColumnSpan::int": 1,
                "ControlSpan": false,
                "EmptyColumnsToTheLeft::int": 0,
                "HideCaption": false,
                "HorizontalAlignment::int": 3,
                "Margin": "0,0,0,0",
                "MaxWidth::dbl": 0.0,
                "MinWidth::dbl": 0.0,
                "StartAtNewLine": false,
                "VerticalAlignment::int": 3
              },
              "Caption": "$CardTypes_Controls_DefaultUpdateAclCardSelectorSql",
              "ComplexColumnID": null,
              "ControlSettings": {
                "AvalonFontType::int": 1,
                "AvalonShowLineNumbers": true,
                "AvalonSyntaxType::int": 9,
                "HelpMode::int": 0,
                "HelpValue": null,
                "MaxLength::int": 2147483647,
                "MaxRows::int": 15,
                "MinRows::int": 5,
                "ShowExpandButton": true,
                "SpellCheck": false,
                "TextColor": "#FF000000",
                "TextMode::int": 1,
                "TextStyle": {
                  "SelectedFontFamily": null,
                  "SelectedFontSize::dbl": 12.0,
                  "SelectedFontStretch": "Normal",
                  "SelectedFontStyle": "Normal",
                  "SelectedFontWeight": "Normal",
                  "SelectedTextBaseline": false,
                  "SelectedTextOverLine": false,
                  "SelectedTextStrikethrough": false,
                  "SelectedTextUnderline": false
                },
                "TextWrap": true
              },
              "ControlType::int": 0,
              "DisplayFormat": null,
              "Flags::int": 0,
              "Name": null,
              "PhysicalColumnIDList": [
                {
                  "::single_type": "uid"
                },
                "1e01fdcb-7ade-43b6-a4c8-8cbc692462f7"
              ],
              "RequiredText": null,
              "SectionID::uid": "5518f35a-ea30-4968-983d-aec524aeb710",
              "ToolTip": "$CardTypes_Controls_DefaultUpdateAclCardSelectorSql_ToolTip",
              "Type::uid": "1962c931-9c23-0eb9-903c-26bac9ef3571"
            },
            {
              "BlockSettings": {
                "ControlSpan": true,
                "HideCaption": true
              },
              "Caption": "$CardTypes_Blocks_Triggers",
              "Columns": [
                {
                  "AggregationFormat": null,
                  "Alignment::int": 0,
                  "Caption": "$CardTypes_Controls_Title",
                  "ComplexColumnID": null,
                  "DisplayFormat": null,
                  "Flags::int": 0,
                  "HeaderAlignment::int": 0,
                  "MaxLength": null,
                  "OwnedComplexColumnID": null,
                  "OwnedOrderColumnID": null,
                  "OwnedPhysicalColumnIDList": null,
                  "OwnedSectionID": null,
                  "PhysicalColumnIDList": [
                    {
                      "::single_type": "uid"
                    },
                    "68999dae-6dab-4a1d-bc5f-ab7f0923ee04"
                  ],
                  "SelectableControlName": null,
                  "Separator": null,
                  "ToolTipLineLength::int": 100
                },
                {
                  "AggregationFormat": null,
                  "Alignment::int": 0,
                  "Caption": "$CardTypes_Blocks_Controls_Types",
                  "ComplexColumnID": null,
                  "DisplayFormat": null,
                  "Flags::int": 0,
                  "HeaderAlignment::int": 0,
                  "MaxLength": null,
                  "OwnedComplexColumnID::uid": "e7069ce7-367e-47f5-a877-4f5661f00f1a",
                  "OwnedOrderColumnID": null,
                  "OwnedPhysicalColumnIDList": null,
                  "OwnedSectionID::uid": "59827979-5949-4bb2-896d-dc8b5a238a32",
                  "PhysicalColumnIDList": null,
                  "SelectableControlName": "CardTypes",
                  "Separator": ", ",
                  "ToolTipLineLength::int": 100
                },
                {
                  "AggregationFormat": null,
                  "Alignment::int": 0,
                  "Caption": "$CardTypes_Controls_OnlySelfUpdate",
                  "ComplexColumnID": null,
                  "DisplayFormat": null,
                  "Flags::int": 0,
                  "HeaderAlignment::int": 0,
                  "MaxLength": null,
                  "OwnedComplexColumnID": null,
                  "OwnedOrderColumnID": null,
                  "OwnedPhysicalColumnIDList": null,
                  "OwnedSectionID": null,
                  "PhysicalColumnIDList": [
                    {
                      "::single_type": "uid"
                    },
                    "bc71e214-5651-4161-a3d4-ed6986e4a129"
                  ],
                  "SelectableControlName": null,
                  "Separator": null,
                  "ToolTipLineLength::int": 100
                },
                {
                  "AggregationFormat": null,
                  "Alignment::int": 0,
                  "Caption": "$CardTypes_Controls_Settings",
                  "ComplexColumnID": null,
                  "DisplayFormat": null,
                  "Flags::int": 0,
                  "HeaderAlignment::int": 0,
                  "MaxLength": null,
                  "OwnedComplexColumnID": null,
                  "OwnedOrderColumnID": null,
                  "OwnedPhysicalColumnIDList": null,
                  "OwnedSectionID": null,
                  "PhysicalColumnIDList": [
                    {
                      "::single_type": "uid"
                    },
                    "0bf09dd3-280c-4080-b1c1-e9fda435627c"
                  ],
                  "SelectableControlName": "Settings",
                  "Separator": null,
                  "ToolTipLineLength::int": 100
                }
              ],
              "ControlSettings": {
                "AlwaysShowBottomToolbar": false,
                "AutoSizeRowLimit::int": 25,
                "CanSort": true,
                "HelpMode::int": 0,
                "HelpValue": null,
                "IsMultiselectable": true,
                "MaxHeight::int": 800,
                "OrderColumnID::uid": "0bf09dd3-280c-4080-b1c1-e9fda435627c",
                "ScrollWithMouse": false
              },
              "ControlType::int": 1,
              "Flags::int": 0,
              "Form": {
                "Blocks": [
                  {
                    "BlockClass": "Tessa.UI.Cards.Blocks.ColumnBlockType",
                    "BlockSettings": {
                      "AlwaysMultipleColumn": false,
                      "CollapsedByDefault": false,
                      "ColumnsCount::int": 1,
                      "DoNotCollapseWithTopBlock": false,
                      "HorizontalInterval::int": 5,
                      "IsHidden": false,
                      "LeftCaptions": false,
                      "StretchVertically": false,
                      "VerticalInterval::int": 5
                    },
                    "Caption": "$CardTypes_Blocks_Trigger",
                    "Controls": [
                      {
                        "BlockSettings": {
                          "ControlSpan": false,
                          "HideCaption": false
                        },
                        "Caption": "$CardTypes_Controls_Title",
                        "ComplexColumnID": null,
                        "ControlSettings": {
                          "HelpMode::int": 0,
                          "HelpValue": null,
                          "MaxLength::int": 256,
                          "MaxRows::int": 1,
                          "MinRows::int": 1,
                          "ShowExpandButton": false,
                          "SpellCheck": false,
                          "TextColor": "#FF000000",
                          "TextMode::int": 0,
                          "TextStyle": {
                            "SelectedFontFamily": null,
                            "SelectedFontSize::dbl": 12.0,
                            "SelectedFontStretch": "Normal",
                            "SelectedFontStyle": "Normal",
                            "SelectedFontWeight": "Normal",
                            "SelectedTextBaseline": false,
                            "SelectedTextOverLine": false,
                            "SelectedTextStrikethrough": false,
                            "SelectedTextUnderline": false
                          },
                          "TextWrap": false
                        },
                        "ControlType::int": 0,
                        "DisplayFormat": null,
                        "Flags::int": 4,
                        "Name": null,
                        "PhysicalColumnIDList": [
                          {
                            "::single_type": "uid"
                          },
                          "68999dae-6dab-4a1d-bc5f-ab7f0923ee04"
                        ],
                        "RequiredText": null,
                        "SectionID::uid": "24e6a4b4-7e51-4429-8bb7-648a840e026b",
                        "ToolTip": null,
                        "Type::uid": "1962c931-9c23-0eb9-903c-26bac9ef3571"
                      },
                      {
                        "BlockSettings": {
                          "ControlSpan": false,
                          "HideCaption": true
                        },
                        "Caption": "$CardTypes_Controls_UseRuleTypes",
                        "ComplexColumnID": null,
                        "ControlSettings": {
                          "HelpMode::int": 0,
                          "HelpValue": null,
                          "TextColor": "#FF000000",
                          "TextStyle": {
                            "SelectedFontFamily": null,
                            "SelectedFontSize::dbl": 12.0,
                            "SelectedFontStretch": "Normal",
                            "SelectedFontStyle": "Normal",
                            "SelectedFontWeight": "Normal",
                            "SelectedTextBaseline": false,
                            "SelectedTextOverLine": false,
                            "SelectedTextStrikethrough": false,
                            "SelectedTextUnderline": false
                          }
                        },
                        "ControlType::int": 0,
                        "DisplayFormat": null,
                        "Flags::int": 0,
                        "Name": null,
                        "PhysicalColumnIDList": [
                          {
                            "::single_type": "uid"
                          },
                          "61607950-fd40-4ca2-a6a9-d00b048dc170"
                        ],
                        "RequiredText": null,
                        "SectionID::uid": "24e6a4b4-7e51-4429-8bb7-648a840e026b",
                        "ToolTip": null,
                        "Type::uid": "79633881-a684-010a-b1ea-027d714bda5d"
                      },
                      {
                        "BlockSettings": {
                          "ControlSpan": true,
                          "HideCaption": false
                        },
                        "Caption": "$CardTypes_Blocks_Controls_Types",
                        "Columns": [
                          {
                            "AggregationFormat": null,
                            "Alignment::int": 0,
                            "Caption": "Reference",
                            "ComplexColumnID::uid": "e7069ce7-367e-47f5-a877-4f5661f00f1a",
                            "DisplayFormat": null,
                            "Flags::int": 0,
                            "HeaderAlignment::int": 0,
                            "MaxLength": null,
                            "OwnedComplexColumnID": null,
                            "OwnedOrderColumnID": null,
                            "OwnedPhysicalColumnIDList": null,
                            "OwnedSectionID": null,
                            "PhysicalColumnIDList": null,
                            "SelectableControlName": null,
                            "Separator": null,
                            "ToolTipLineLength::int": 100
                          }
                        ],
                        "ControlSettings": {
                          "DisableLocalization": false,
                          "ExtendendLocalization": false,
                          "HelpMode::int": 0,
                          "HelpValue": null,
                          "HideSelectorButton": false,
                          "IsAllowOpenRefs": false,
                          "IsClearFieldVisible": false,
                          "LineBreakSetting": false,
                          "ManualInput": false,
                          "ManualInputColumnID": null,
                          "MaxResultsCount::int": 15,
                          "OrderColumnID": null,
                          "ParameterAlias": "Caption",
                          "RefSection": [
                            {
                              "::single_type": "str"
                            },
                            "Types",
                            "TypeForView"
                          ],
                          "SearchDelay": null,
                          "SearchMode::int": 0,
                          "TextColor": "#FF000000",
                          "TextStyle": {
                            "SelectedFontFamily": null,
                            "SelectedFontSize::dbl": 12.0,
                            "SelectedFontStretch": "Normal",
                            "SelectedFontStyle": "Normal",
                            "SelectedFontWeight": "Normal",
                            "SelectedTextBaseline": false,
                            "SelectedTextOverLine": false,
                            "SelectedTextStrikethrough": false,
                            "SelectedTextUnderline": false
                          },
                          "ViewAlias": "Types",
                          "ViewMap": null,
                          "ViewReferencePrefix": null
                        },
                        "ControlType::int": 1,
                        "Flags::int": 0,
                        "Form": null,
                        "Name": "CardTypes",
                        "RequiredText": null,
                        "SectionID::uid": "59827979-5949-4bb2-896d-dc8b5a238a32",
                        "ToolTip": null,
                        "Type::uid": "5d95340a-0f22-0d14-b9d2-a5471f607261"
                      },
                      {
                        "BlockSettings": {
                          "ControlSpan": false,
                          "HideCaption": true
                        },
                        "Caption": "$CardTypes_Controls_UpdateAsync",
                        "ComplexColumnID": null,
                        "ControlSettings": {
                          "HelpMode::int": 0,
                          "HelpValue": null,
                          "TextColor": "#FF000000",
                          "TextStyle": {
                            "SelectedFontFamily": null,
                            "SelectedFontSize::dbl": 12.0,
                            "SelectedFontStretch": "Normal",
                            "SelectedFontStyle": "Normal",
                            "SelectedFontWeight": "Normal",
                            "SelectedTextBaseline": false,
                            "SelectedTextOverLine": false,
                            "SelectedTextStrikethrough": false,
                            "SelectedTextUnderline": false
                          }
                        },
                        "ControlType::int": 0,
                        "DisplayFormat": null,
                        "Flags::int": 0,
                        "Name": null,
                        "PhysicalColumnIDList": [
                          {
                            "::single_type": "uid"
                          },
                          "9e8d00c6-d501-4e3c-99dc-086426215308"
                        ],
                        "RequiredText": null,
                        "SectionID::uid": "24e6a4b4-7e51-4429-8bb7-648a840e026b",
                        "ToolTip": null,
                        "Type::uid": "79633881-a684-010a-b1ea-027d714bda5d"
                      },
                      {
                        "BlockSettings": {
                          "ControlSpan": false,
                          "HideCaption": true
                        },
                        "Caption": "$CardTypes_Controls_OnlySelfUpdate",
                        "ComplexColumnID": null,
                        "ControlSettings": {
                          "HelpMode::int": 0,
                          "HelpValue": null,
                          "TextColor": "#FF000000",
                          "TextStyle": {
                            "SelectedFontFamily": null,
                            "SelectedFontSize::dbl": 12.0,
                            "SelectedFontStretch": "Normal",
                            "SelectedFontStyle": "Normal",
                            "SelectedFontWeight": "Normal",
                            "SelectedTextBaseline": false,
                            "SelectedTextOverLine": false,
                            "SelectedTextStrikethrough": false,
                            "SelectedTextUnderline": false
                          }
                        },
                        "ControlType::int": 0,
                        "DisplayFormat": null,
                        "Flags::int": 0,
                        "Name": "OnlySelfUpdate",
                        "PhysicalColumnIDList": [
                          {
                            "::single_type": "uid"
                          },
                          "bc71e214-5651-4161-a3d4-ed6986e4a129"
                        ],
                        "RequiredText": null,
                        "SectionID::uid": "24e6a4b4-7e51-4429-8bb7-648a840e026b",
                        "ToolTip": null,
                        "Type::uid": "79633881-a684-010a-b1ea-027d714bda5d"
                      },
                      {
                        "BlockSettings": {
                          "ControlSpan": false,
                          "HideCaption": false
                        },
                        "Caption": "$CardTypes_Controls_UpdateAclCardSelectorSql",
                        "ComplexColumnID": null,
                        "ControlSettings": {
                          "AvalonFontType::int": 0,
                          "AvalonShowLineNumbers": true,
                          "AvalonSyntaxType::int": 9,
                          "HelpMode::int": 0,
                          "HelpValue": null,
                          "MaxLength::int": 2147483647,
                          "MaxRows::int": 15,
                          "MinRows::int": 5,
                          "ShowExpandButton": true,
                          "SpellCheck": false,
                          "TextColor": "#FF000000",
                          "TextMode::int": 1,
                          "TextStyle": {
                            "SelectedFontFamily": null,
                            "SelectedFontSize::dbl": 12.0,
                            "SelectedFontStretch": "Normal",
                            "SelectedFontStyle": "Normal",
                            "SelectedFontWeight": "Normal",
                            "SelectedTextBaseline": false,
                            "SelectedTextOverLine": false,
                            "SelectedTextStrikethrough": false,
                            "SelectedTextUnderline": false
                          },
                          "TextWrap": true
                        },
                        "ControlType::int": 0,
                        "DisplayFormat": null,
                        "Flags::int": 0,
                        "Name": "UpdateAclCardSelectorSql",
                        "PhysicalColumnIDList": [
                          {
                            "::single_type": "uid"
                          },
                          "12c740f7-cbf1-4b8c-ac10-dab75f6a8afd"
                        ],
                        "RequiredText": null,
                        "SectionID::uid": "24e6a4b4-7e51-4429-8bb7-648a840e026b",
                        "ToolTip": "$CardTypes_Controls_UpdateAclCardSelectorSql_ToolTip",
                        "Type::uid": "1962c931-9c23-0eb9-903c-26bac9ef3571"
                      },
                      {
                        "BlockSettings": {
                          "ControlSpan": false,
                          "HideCaption": true
                        },
                        "Caption": "$CardTypes_Controls_ConditionsAndMode",
                        "ComplexColumnID": null,
                        "ControlSettings": {
                          "HelpMode::int": 0,
                          "HelpValue": null,
                          "TextColor": "#FF000000",
                          "TextStyle": {
                            "SelectedFontFamily": null,
                            "SelectedFontSize::dbl": 12.0,
                            "SelectedFontStretch": "Normal",
                            "SelectedFontStyle": "Normal",
                            "SelectedFontWeight": "Normal",
                            "SelectedTextBaseline": false,
                            "SelectedTextOverLine": false,
                            "SelectedTextStrikethrough": false,
                            "SelectedTextUnderline": false
                          }
                        },
                        "ControlType::int": 0,
                        "DisplayFormat": null,
                        "Flags::int": 0,
                        "Name": null,
                        "PhysicalColumnIDList": [
                          {
                            "::single_type": "uid"
                          },
                          "5ed03d0b-92e4-4c70-846f-69356045c5c7"
                        ],
                        "RequiredText": null,
                        "SectionID::uid": "24e6a4b4-7e51-4429-8bb7-648a840e026b",
                        "ToolTip": null,
                        "Type::uid": "79633881-a684-010a-b1ea-027d714bda5d"
                      }
                    ],
                    "FormSettings": {
                      "HideCaption": true
                    },
                    "Name": "TriggerMain"
                  },
                  {
                    "BlockClass": "Tessa.UI.Cards.Blocks.ColumnBlockType",
                    "BlockSettings": {
                      "AlwaysMultipleColumn": false,
                      "CollapsedByDefault": false,
                      "ColumnsCount::int": 1,
                      "DoNotCollapseWithTopBlock": true,
                      "HorizontalInterval::int": 5,
                      "IsHidden": false,
                      "LeftCaptions": false,
                      "StretchVertically": false,
                      "VerticalInterval::int": 5
                    },
                    "Caption": "$CardTypes_Controls_Conditions",
                    "Controls": null,
                    "FormSettings": {
                      "HideCaption": true
                    },
                    "Name": "ConditionsTable"
                  }
                ],
                "FormClass": "Tessa.UI.Cards.Forms.DefaultFormType",
                "FormSettings": {
                  "HelpMode::int": 0,
                  "HelpValue": null,
                  "HorizontalInterval::int": 10,
                  "Interval::int": 10
                }
              },
              "Name": "Triggers",
              "RequiredText": null,
              "SectionID::uid": "24e6a4b4-7e51-4429-8bb7-648a840e026b",
              "ToolTip": null,
              "Type::uid": "b6038b72-342a-0c8d-ae2e-f2f3d122baa9"
            }
          ],
          "FormSettings": {
            "HideCaption": false
          },
          "Name": "Triggers"
        }
      ],
      "FormClass": "Tessa.UI.Cards.Forms.DefaultFormType",
      "FormSettings": {
        "FilePreviewIsDisabled": false,
        "HelpMode::int": 0,
        "HelpValue": null,
        "HorizontalInterval::int": 10,
        "Interval::int": 10
      },
      "Name": "AclGenerationRule",
      "TabCaption": "$CardTypes_Tabs_Card"
    },
    {
      "Blocks": [
        {
          "BlockClass": "Tessa.UI.Cards.Blocks.ColumnBlockType",
          "BlockSettings": {
            "AlwaysMultipleColumn": false,
            "CollapsedByDefault": false,
            "ColumnsCount::int": 1,
            "DoNotCollapseWithTopBlock": false,
            "HorizontalInterval::int": 5,
            "IsHidden": false,
            "LeftCaptions": false,
            "StretchVertically": false,
            "VerticalInterval::int": 5
          },
          "Caption": "Block1",
          "Controls": [
            {
              "BlockSettings": {
                "ControlSpan": false,
                "HideCaption": true
              },
              "Caption": "$CardTypes_Controls_ValidateAclGenerationRule",
              "ControlSettings": {
                "Text": "$CardTypes_Controls_ValidateAclGenerationRule",
                "TextColor": "#FF000000",
                "TextStyle": {
                  "SelectedFontFamily": null,
                  "SelectedFontSize::dbl": 12.0,
                  "SelectedFontStretch": "Normal",
                  "SelectedFontStyle": "Normal",
                  "SelectedFontWeight": "Normal",
                  "SelectedTextBaseline": false,
                  "SelectedTextOverLine": false,
                  "SelectedTextStrikethrough": false,
                  "SelectedTextUnderline": false
                },
                "UseAllSpace": false
              },
              "ControlType::int": 3,
              "Flags::int": 0,
              "Name": "Validate",
              "RequiredText": null,
              "ToolTip": null,
              "Type::uid": "16caaf03-c4f1-0803-b548-0c230cc19db5"
            },
            {
              "BlockSettings": {
                "ControlSpan": false,
                "HideCaption": true
              },
              "Caption": "$CardTypes_Controls_ValidateAllAclGenerationRules",
              "ControlSettings": {
                "Text": "$CardTypes_Controls_ValidateAllAclGenerationRules",
                "TextColor": "#FF000000",
                "TextStyle": {
                  "SelectedFontFamily": null,
                  "SelectedFontSize::dbl": 12.0,
                  "SelectedFontStretch": "Normal",
                  "SelectedFontStyle": "Normal",
                  "SelectedFontWeight": "Normal",
                  "SelectedTextBaseline": false,
                  "SelectedTextOverLine": false,
                  "SelectedTextStrikethrough": false,
                  "SelectedTextUnderline": false
                },
                "UseAllSpace": false
              },
              "ControlType::int": 3,
              "Flags::int": 0,
              "Name": "ValidateAll",
              "RequiredText": null,
              "ToolTip": null,
              "Type::uid": "16caaf03-c4f1-0803-b548-0c230cc19db5"
            }
          ],
          "FormSettings": {
            "HideCaption": true
          },
          "Name": "Block1"
        },
        {
          "BlockClass": "Tessa.UI.Cards.Blocks.ColumnBlockType",
          "BlockSettings": {
            "AlwaysMultipleColumn": false,
            "CollapsedByDefault": false,
            "ColumnsCount::int": 1,
            "DoNotCollapseWithTopBlock": false,
            "HorizontalInterval::int": 5,
            "IsHidden": false,
            "LeftCaptions": false,
            "StretchVertically": false,
            "VerticalInterval::int": 5
          },
          "Caption": "$CardTypes_Blocks_Errors",
          "Controls": [
            {
              "BlockSettings": {
                "ControlSpan": false,
                "HideCaption": true
              },
              "Caption": "$CardTypes_Controls_EnableErrorLogging",
              "ComplexColumnID": null,
              "ControlSettings": {
                "TextColor": "#FF000000",
                "TextStyle": {
                  "SelectedFontFamily": null,
                  "SelectedFontSize::dbl": 12.0,
                  "SelectedFontStretch": "Normal",
                  "SelectedFontStyle": "Normal",
                  "SelectedFontWeight": "Normal",
                  "SelectedTextBaseline": false,
                  "SelectedTextOverLine": false,
                  "SelectedTextStrikethrough": false,
                  "SelectedTextUnderline": false
                }
              },
              "ControlType::int": 0,
              "DisplayFormat": null,
              "Flags::int": 0,
              "Name": null,
              "PhysicalColumnIDList": [
                {
                  "::single_type": "uid"
                },
                "a38588ad-bcc0-4678-94d2-1b4e94595998"
              ],
              "RequiredText": null,
              "SectionID::uid": "5518f35a-ea30-4968-983d-aec524aeb710",
              "ToolTip": null,
              "Type::uid": "79633881-a684-010a-b1ea-027d714bda5d"
            },
            {
              "BlockSettings": {
                "CaptionStyle": {
                  "TextColor": "#FF505050",
                  "TextStyle": {
                    "SelectedFontFamily": null,
                    "SelectedFontSize::dbl": 12.0,
                    "SelectedFontStretch": "Normal",
                    "SelectedFontStyle": "Normal",
                    "SelectedFontWeight": "Normal",
                    "SelectedTextBaseline": false,
                    "SelectedTextOverLine": false,
                    "SelectedTextStrikethrough": false,
                    "SelectedTextUnderline": false
                  }
                },
                "ColumnSpan::int": 1,
                "ControlSpan": true,
                "EmptyColumnsToTheLeft::int": 0,
                "HideCaption": true,
                "HorizontalAlignment::int": 3,
                "Margin": "0,0,0,0",
                "MaxWidth::dbl": 0.0,
                "MinWidth::dbl": 0.0,
                "StartAtNewLine": false,
                "VerticalAlignment::int": 3
              },
              "Caption": "$CardTypes_Blocks_Errors",
              "ControlSettings": {
                "CardIdParamAlias": "CardID",
                "CollapseGroups": false,
                "DisableColumnAutoWidth": false,
                "FirstRowSelection": false,
                "Height::dbl": 0.0,
                "MasterViewControlAlias": "",
                "ScrollWithMouse": false,
                "ViewAlias": "Errors",
                "ViewMap": []
              },
              "ControlType::int": 3,
              "Flags::int": 0,
              "Name": "Errors",
              "RequiredText": null,
              "ToolTip": null,
              "Type::uid": "e9a5084d-c76e-4096-ab2d-84f313710812"
            }
          ],
          "FormSettings": {
            "HideCaption": false
          },
          "Name": "Block2"
        }
      ],
      "FormClass": "Tessa.UI.Cards.Forms.DefaultFormType",
      "FormSettings": {
        "FilePreviewIsDisabled": false,
        "HelpMode::int": 0,
        "HelpValue": null,
        "HorizontalInterval::int": 10,
        "Interval::int": 10
      },
      "Name": "Tab",
      "TabCaption": "$CardTypes_Tabs_Validation"
    }
  ],
  "Group": "Settings",
  "ID::uid": "76b57ab5-19d4-4cc9-9e80-2c2f05cc2425",
  "InstanceType::int": 0,
  "Name": "AclGenerationRule",
  "SchemeItems": [
    {
      "ColumnIDList": [
        {
          "::single_type": "uid"
        },
        "12c740f7-cbf1-4b8c-ac10-dab75f6a8afd",
        "bc71e214-5651-4161-a3d4-ed6986e4a129",
        "0bf09dd3-280c-4080-b1c1-e9fda435627c",
        "cd19ce01-bccd-4435-9647-9631561c98c4",
        "68999dae-6dab-4a1d-bc5f-ab7f0923ee04",
        "9e8d00c6-d501-4e3c-99dc-086426215308",
        "5ed03d0b-92e4-4c70-846f-69356045c5c7",
        "61607950-fd40-4ca2-a6a9-d00b048dc170"
      ],
      "SectionID::uid": "24e6a4b4-7e51-4429-8bb7-648a840e026b"
    },
    {
      "ColumnIDList": [
        {
          "::single_type": "uid"
        },
        "976e584c-c374-428b-82ba-6eb043774c3d",
        "0cf9c11d-cfea-4684-bda4-4c8f7e8384be",
        "b6f90e6e-1425-4dce-b8dc-2f0c5149bbc9",
        "1e01fdcb-7ade-43b6-a4c8-8cbc692462f7",
        "1b62fce6-8111-4ed7-8855-3a4179622141",
        "380efd39-70c8-4b0a-90d9-d4d360e45a2c",
        "70f3868e-a347-4490-9f1c-df732e5a43a5",
        "fd1992da-c4bf-4534-9535-6447de9c6973",
        "5aebe9a7-8978-4c06-a3b6-938c2b9f3da8",
        "a38588ad-bcc0-4678-94d2-1b4e94595998",
        "d782aa82-d6d5-4c7b-86b2-633fdb910929",
        "6a471d35-a5f6-4916-a4d1-3895fde9413c"
      ],
      "SectionID::uid": "5518f35a-ea30-4968-983d-aec524aeb710"
    },
    {
      "ColumnIDList": [
        {
          "::single_type": "uid"
        },
        "21b5a1d8-8625-4c3e-9ce2-5fbd35baa492",
        "e7069ce7-367e-47f5-a877-4f5661f00f1a"
      ],
      "SectionID::uid": "59827979-5949-4bb2-896d-dc8b5a238a32"
    },
    {
      "ColumnIDList": [
        {
          "::single_type": "uid"
        },
        "10e03058-de0a-4b0d-b28d-483598e88173",
        "e738f791-137f-42b9-b8ab-fa3f849d1c8f",
        "c91d9d83-e9b6-4f51-9a8d-e95e1edd196f",
        "52e6d8d9-aeea-4c7c-8e9d-ed8bbbf87340",
        "371c3403-5499-4d4d-a0dd-0c77dbfc3b5f",
        "3c566992-06a5-44e6-914a-260a627761bf",
        "abd2ee43-214d-41d6-9df5-cff64ef183bc"
      ],
      "SectionID::uid": "6d2ec0d3-4980-45f3-aa64-ab79eb9f4da1"
    },
    {
      "ColumnIDList": [
        {
          "::single_type": "uid"
        },
        "7ded3305-f454-4b20-be38-6cba26a73717"
      ],
      "SectionID::uid": "930de8d2-2496-4523-9ea2-800d229fd808"
    },
    {
      "ColumnIDList": [
        {
          "::single_type": "uid"
        },
        "0398e98a-1ff2-44ea-89a6-b387b2d4a60e"
      ],
      "SectionID::uid": "c2c3b955-ca13-4e63-83aa-cb033ebdce57"
    }
  ],
  "Validators": [
    {
      "TypeID::uid": "9b24ab01-5f46-05d1-bdfa-615212761dd8",
      "ValidatorSettings": {
        "ColumnID::uid": "976e584c-c374-428b-82ba-6eb043774c3d",
        "ErrorMessage": "$CardTypes_Validators_Title",
        "SectionID::uid": "5518f35a-ea30-4968-983d-aec524aeb710",
        "Warning": false
      }
    },
    {
      "TypeID::uid": "9b24ab01-5f46-05d1-bdfa-615212761dd8",
      "ValidatorSettings": {
        "ColumnID::uid": "68999dae-6dab-4a1d-bc5f-ab7f0923ee04",
        "ErrorMessage": "$CardTypes_Validators_TriggerTitle",
        "SectionID::uid": "24e6a4b4-7e51-4429-8bb7-648a840e026b",
        "Warning": false
      }
    },
    {
      "TypeID::uid": "9cd89f16-8482-4382-943b-1db0469481ae",
      "ValidatorSettings": {
        "ColumnID::uid": "7ded3305-f454-4b20-be38-6cba26a73717",
        "ErrorMessage": null,
        "OrderColumnID": null,
        "ParentColumnID": null,
        "ParentSectionID": null,
        "RemoveDuplicates": true,
        "SectionID::uid": "930de8d2-2496-4523-9ea2-800d229fd808",
        "Warning": false
      }
    },
    {
      "TypeID::uid": "9cd89f16-8482-4382-943b-1db0469481ae",
      "ValidatorSettings": {
        "ColumnID::uid": "e7069ce7-367e-47f5-a877-4f5661f00f1a",
        "ErrorMessage": null,
        "OrderColumnID": null,
        "ParentColumnID": null,
        "ParentSectionID": null,
        "RemoveDuplicates": true,
        "SectionID::uid": "59827979-5949-4bb2-896d-dc8b5a238a32",
        "Warning": false
      }
    },
    {
      "TypeID::uid": "9cd89f16-8482-4382-943b-1db0469481ae",
      "ValidatorSettings": {
        "ColumnID::uid": "976e584c-c374-428b-82ba-6eb043774c3d",
        "ErrorMessage": "$CardTypes_Validators_TitleUnique",
        "OrderColumnID": null,
        "ParentColumnID": null,
        "ParentSectionID": null,
        "RemoveDuplicates": false,
        "SectionID::uid": "5518f35a-ea30-4968-983d-aec524aeb710",
        "Warning": false
      }
    },
    {
      "TypeID::uid": "9cd89f16-8482-4382-943b-1db0469481ae",
      "ValidatorSettings": {
        "ColumnID::uid": "68999dae-6dab-4a1d-bc5f-ab7f0923ee04",
        "ErrorMessage": "$CardTypes_Validators_TriggerTitleUnique",
        "OrderColumnID": null,
        "ParentColumnID": null,
        "ParentSectionID": null,
        "RemoveDuplicates": false,
        "SectionID::uid": "24e6a4b4-7e51-4429-8bb7-648a840e026b",
        "Warning": false
      }
    },
    {
      "TypeID::uid": "9cd89f16-8482-4382-943b-1db0469481ae",
      "ValidatorSettings": {
        "ColumnID::uid": "0398e98a-1ff2-44ea-89a6-b387b2d4a60e",
        "ErrorMessage": null,
        "OrderColumnID": null,
        "ParentColumnID": null,
        "ParentSectionID": null,
        "RemoveDuplicates": true,
        "SectionID::uid": "c2c3b955-ca13-4e63-83aa-cb033ebdce57",
        "Warning": false
      }
    }
  ]
}