{
  ".formatVersion::int": 2,
  "Caption": "$CardTypes_TypesNames_ActionHistoryRecord",
  "CardTypeSections": null,
  "CompletionOptions": null,
  "DigestFormat": "{f:ActionHistoryVirtual.CardDigest}",
  "Extensions": null,
  "Flags::int": 272,
  "Forms": [
    {
      "Blocks": [
        {
          "BlockClass": "Tessa.UI.Cards.Blocks.ColumnBlockType",
          "BlockSettings": {
            "AlwaysMultipleColumn": false,
            "CollapsedByDefault": false,
            "ColumnsCount::int": 3,
            "DoNotCollapseWithTopBlock": false,
            "HorizontalInterval::int": 5,
            "IsHidden": false,
            "LeftCaptions": false,
            "StretchVertically": false,
            "VerticalInterval::int": 5
          },
          "Caption": "$CardTypes_Blocks_MainInformation",
          "Controls": [
            {
              "BlockSettings": {
                "CaptionStyle": {
                  "TextColor": "#FF505050",
                  "TextStyle": {
                    "SelectedFontFamily": null,
                    "SelectedFontSize::dbl": 12.0,
                    "SelectedFontStretch": "Normal",
                    "SelectedFontStyle": "Normal",
                    "SelectedFontWeight": "Normal",
                    "SelectedTextBaseline": false,
                    "SelectedTextOverLine": false,
                    "SelectedTextStrikethrough": false,
                    "SelectedTextUnderline": false
                  }
                },
                "ColumnSpan::int": 1,
                "ControlSpan": false,
                "EmptyColumnsToTheLeft::int": 0,
                "HideCaption": false,
                "HorizontalAlignment::int": 3,
                "Margin": "0,0,0,0",
                "MaxWidth::dbl": 0.0,
                "MinWidth::dbl": 0.0,
                "StartAtNewLine": false,
                "VerticalAlignment::int": 3
              },
              "Caption": "$CardTypes_Controls_Object",
              "ComplexColumnID::uid": "88bf6b48-1e7f-4feb-8210-6c5cd083165d",
              "ControlSettings": {
                "ComboBoxMode": false,
                "ExtendendLocalization": false,
                "HideSelectorButton": true,
                "IsAllowOpenRefs": true,
                "ManualInput": false,
                "ManualInputColumnID": null,
                "MaxResultsCount::int": 15,
                "ParameterAlias": "",
                "RefSection": null,
                "SearchDelay": null,
                "TextColor": "#FF000000",
                "TextStyle": {
                  "SelectedFontFamily": null,
                  "SelectedFontSize::dbl": 12.0,
                  "SelectedFontStretch": "Normal",
                  "SelectedFontStyle": "Normal",
                  "SelectedFontWeight": "Normal",
                  "SelectedTextBaseline": false,
                  "SelectedTextOverLine": false,
                  "SelectedTextStrikethrough": false,
                  "SelectedTextUnderline": false
                },
                "ViewAlias": "",
                "ViewAliasComboBox": "",
                "ViewMap": null,
                "ViewReferencePrefix": null
              },
              "ControlType::int": 0,
              "DisplayFormat": null,
              "Flags::int": 1,
              "Name": null,
              "PhysicalColumnIDList": null,
              "RequiredText": null,
              "SectionID::uid": "d1ab792c-2758-4778-a3cf-d91191b3ec52",
              "ToolTip": null,
              "Type::uid": "208e364e-94fe-0d64-bc27-6b4dc12d039c"
            },
            {
              "BlockSettings": {
                "CaptionStyle": {
                  "TextColor": "#FF505050",
                  "TextStyle": {
                    "SelectedFontFamily": null,
                    "SelectedFontSize::dbl": 12.0,
                    "SelectedFontStretch": "Normal",
                    "SelectedFontStyle": "Normal",
                    "SelectedFontWeight": "Normal",
                    "SelectedTextBaseline": false,
                    "SelectedTextOverLine": false,
                    "SelectedTextStrikethrough": false,
                    "SelectedTextUnderline": false
                  }
                },
                "ColumnSpan::int": 1,
                "ControlSpan": false,
                "EmptyColumnsToTheLeft::int": 0,
                "HideCaption": false,
                "HorizontalAlignment::int": 3,
                "Margin": "0,0,0,0",
                "MaxWidth::dbl": 0.0,
                "MinWidth::dbl": 0.0,
                "StartAtNewLine": false,
                "VerticalAlignment::int": 3
              },
              "Caption": "$CardTypes_Controls_Type",
              "ComplexColumnID::uid": "89e01ab3-5abe-4288-9017-4152fc2eb7b5",
              "ControlSettings": {
                "ComboBoxMode": false,
                "ExtendendLocalization": false,
                "HideSelectorButton": true,
                "IsAllowOpenRefs": false,
                "ManualInput": false,
                "ManualInputColumnID": null,
                "MaxResultsCount::int": 15,
                "ParameterAlias": "",
                "RefSection": null,
                "SearchDelay": null,
                "TextColor": "#FF000000",
                "TextStyle": {
                  "SelectedFontFamily": null,
                  "SelectedFontSize::dbl": 12.0,
                  "SelectedFontStretch": "Normal",
                  "SelectedFontStyle": "Normal",
                  "SelectedFontWeight": "Normal",
                  "SelectedTextBaseline": false,
                  "SelectedTextOverLine": false,
                  "SelectedTextStrikethrough": false,
                  "SelectedTextUnderline": false
                },
                "ViewAlias": "",
                "ViewAliasComboBox": "",
                "ViewMap": null,
                "ViewReferencePrefix": null
              },
              "ControlType::int": 0,
              "DisplayFormat": null,
              "Flags::int": 1,
              "Name": null,
              "PhysicalColumnIDList": null,
              "RequiredText": null,
              "SectionID::uid": "d1ab792c-2758-4778-a3cf-d91191b3ec52",
              "ToolTip": null,
              "Type::uid": "208e364e-94fe-0d64-bc27-6b4dc12d039c"
            },
            {
              "BlockSettings": {
                "ControlSpan": false,
                "HideCaption": false
              },
              "Caption": "$CardTypes_Controls_SessionID",
              "ComplexColumnID::uid": "30a877d0-2c1d-45c3-906c-9eb2506cc2b8",
              "ControlSettings": {
                "MaxLength::int": 2147483647,
                "MaxRows::int": 1,
                "MinRows::int": 1,
                "ShowExpandButton": true,
                "TextColor": "#FF000000",
                "TextMode::int": 0,
                "TextStyle": {
                  "SelectedFontFamily": null,
                  "SelectedFontSize::dbl": 12.0,
                  "SelectedFontStretch": "Normal",
                  "SelectedFontStyle": "Normal",
                  "SelectedFontWeight": "Normal",
                  "SelectedTextBaseline": false,
                  "SelectedTextOverLine": false,
                  "SelectedTextStrikethrough": false,
                  "SelectedTextUnderline": false
                },
                "TextWrap": true
              },
              "ControlType::int": 0,
              "DisplayFormat": null,
              "Flags::int": 1,
              "Name": null,
              "PhysicalColumnIDList": null,
              "RequiredText": null,
              "SectionID::uid": "d1ab792c-2758-4778-a3cf-d91191b3ec52",
              "ToolTip": null,
              "Type::uid": "1962c931-9c23-0eb9-903c-26bac9ef3571"
            },
            {
              "BlockSettings": {
                "CaptionStyle": {
                  "TextColor": "#FF505050",
                  "TextStyle": {
                    "SelectedFontFamily": null,
                    "SelectedFontSize::dbl": 12.0,
                    "SelectedFontStretch": "Normal",
                    "SelectedFontStyle": "Normal",
                    "SelectedFontWeight": "Normal",
                    "SelectedTextBaseline": false,
                    "SelectedTextOverLine": false,
                    "SelectedTextStrikethrough": false,
                    "SelectedTextUnderline": false
                  }
                },
                "ColumnSpan::int": 1,
                "ControlSpan": false,
                "EmptyColumnsToTheLeft::int": 0,
                "HideCaption": false,
                "HorizontalAlignment::int": 3,
                "Margin": "0,0,0,0",
                "MaxWidth::dbl": 0.0,
                "MinWidth::dbl": 0.0,
                "StartAtNewLine": false,
                "VerticalAlignment::int": 3
              },
              "Caption": "$CardTypes_Controls_Action",
              "ComplexColumnID::uid": "284873ea-e3d2-4975-b10b-d8f6ea0ed5af",
              "ControlSettings": {
                "ComboBoxMode": false,
                "ExtendendLocalization": false,
                "HideSelectorButton": true,
                "IsAllowOpenRefs": false,
                "ManualInput": false,
                "ManualInputColumnID": null,
                "MaxResultsCount::int": 15,
                "ParameterAlias": "",
                "RefSection": null,
                "SearchDelay": null,
                "TextColor": "#FF000000",
                "TextStyle": {
                  "SelectedFontFamily": null,
                  "SelectedFontSize::dbl": 12.0,
                  "SelectedFontStretch": "Normal",
                  "SelectedFontStyle": "Normal",
                  "SelectedFontWeight": "Normal",
                  "SelectedTextBaseline": false,
                  "SelectedTextOverLine": false,
                  "SelectedTextStrikethrough": false,
                  "SelectedTextUnderline": false
                },
                "ViewAlias": "",
                "ViewAliasComboBox": "",
                "ViewMap": null,
                "ViewReferencePrefix": null
              },
              "ControlType::int": 0,
              "DisplayFormat": null,
              "Flags::int": 1,
              "Name": null,
              "PhysicalColumnIDList": null,
              "RequiredText": null,
              "SectionID::uid": "d1ab792c-2758-4778-a3cf-d91191b3ec52",
              "ToolTip": null,
              "Type::uid": "208e364e-94fe-0d64-bc27-6b4dc12d039c"
            },
            {
              "BlockSettings": {
                "CaptionStyle": {
                  "TextColor": "#FF505050",
                  "TextStyle": {
                    "SelectedFontFamily": null,
                    "SelectedFontSize::dbl": 12.0,
                    "SelectedFontStretch": "Normal",
                    "SelectedFontStyle": "Normal",
                    "SelectedFontWeight": "Normal",
                    "SelectedTextBaseline": false,
                    "SelectedTextOverLine": false,
                    "SelectedTextStrikethrough": false,
                    "SelectedTextUnderline": false
                  }
                },
                "ColumnSpan::int": 1,
                "ControlSpan": false,
                "EmptyColumnsToTheLeft::int": 0,
                "HideCaption": false,
                "HorizontalAlignment::int": 3,
                "Margin": "0,0,0,0",
                "MaxWidth::dbl": 0.0,
                "MinWidth::dbl": 0.0,
                "StartAtNewLine": false,
                "VerticalAlignment::int": 3
              },
              "Caption": "$CardTypes_Columns_Controls_User",
              "ComplexColumnID::uid": "de8eb4b9-475b-4738-abf0-535521a1725a",
              "ControlSettings": {
                "ComboBoxMode": false,
                "ExtendendLocalization": false,
                "HideSelectorButton": true,
                "IsAllowOpenRefs": true,
                "ManualInput": false,
                "ManualInputColumnID": null,
                "MaxResultsCount::int": 15,
                "ParameterAlias": "",
                "RefSection": null,
                "SearchDelay": null,
                "TextColor": "#FF000000",
                "TextStyle": {
                  "SelectedFontFamily": null,
                  "SelectedFontSize::dbl": 12.0,
                  "SelectedFontStretch": "Normal",
                  "SelectedFontStyle": "Normal",
                  "SelectedFontWeight": "Normal",
                  "SelectedTextBaseline": false,
                  "SelectedTextOverLine": false,
                  "SelectedTextStrikethrough": false,
                  "SelectedTextUnderline": false
                },
                "ViewAlias": "",
                "ViewAliasComboBox": "",
                "ViewMap": null,
                "ViewReferencePrefix": null
              },
              "ControlType::int": 0,
              "DisplayFormat": null,
              "Flags::int": 1,
              "Name": null,
              "PhysicalColumnIDList": null,
              "RequiredText": null,
              "SectionID::uid": "d1ab792c-2758-4778-a3cf-d91191b3ec52",
              "ToolTip": null,
              "Type::uid": "208e364e-94fe-0d64-bc27-6b4dc12d039c"
            },
            {
              "BlockSettings": {
                "ControlSpan": false,
                "HideCaption": false
              },
              "Caption": "$CardTypes_Controls_DateTime",
              "ComplexColumnID": null,
              "ControlSettings": {
                "DateNullable": true,
                "DateTimeFormat": "DateTime",
                "IgnoreTimezone": false,
                "TextColor": "#FF000000",
                "TextStyle": {
                  "SelectedFontFamily": null,
                  "SelectedFontSize::dbl": 12.0,
                  "SelectedFontStretch": "Normal",
                  "SelectedFontStyle": "Normal",
                  "SelectedFontWeight": "Normal",
                  "SelectedTextBaseline": false,
                  "SelectedTextOverLine": false,
                  "SelectedTextStrikethrough": false,
                  "SelectedTextUnderline": false
                }
              },
              "ControlType::int": 0,
              "DisplayFormat": null,
              "Flags::int": 1,
              "Name": null,
              "PhysicalColumnIDList": [
                {
                  "::single_type": "uid"
                },
                "9289a3be-466b-4b8b-86e7-84a8478ed775"
              ],
              "RequiredText": null,
              "SectionID::uid": "d1ab792c-2758-4778-a3cf-d91191b3ec52",
              "ToolTip": null,
              "Type::uid": "c08b81f3-ed18-005a-bae6-a61679812709"
            },
            {
              "BlockSettings": {
                "CaptionStyle": {
                  "TextColor": "#FF505050",
                  "TextStyle": {
                    "SelectedFontFamily": null,
                    "SelectedFontSize::dbl": 12.0,
                    "SelectedFontStretch": "Normal",
                    "SelectedFontStyle": "Normal",
                    "SelectedFontWeight": "Normal",
                    "SelectedTextBaseline": false,
                    "SelectedTextOverLine": false,
                    "SelectedTextStrikethrough": false,
                    "SelectedTextUnderline": false
                  }
                },
                "ColumnSpan::int": 1,
                "ControlSpan": false,
                "EmptyColumnsToTheLeft::int": 0,
                "HideCaption": false,
                "HorizontalAlignment::int": 3,
                "Margin": "0,0,0,0",
                "MaxWidth::dbl": 0.0,
                "MinWidth::dbl": 0.0,
                "StartAtNewLine": true,
                "VerticalAlignment::int": 3
              },
              "Caption": "$CardTypes_Controls_ErrorCategory",
              "ComplexColumnID": null,
              "ControlSettings": {
                "MaxLength::int": 2147483647,
                "MaxRows::int": 1,
                "MinRows::int": 1,
                "ShowExpandButton": true,
                "TextColor": "#FF000000",
                "TextMode::int": 0,
                "TextStyle": {
                  "SelectedFontFamily": null,
                  "SelectedFontSize::dbl": 12.0,
                  "SelectedFontStretch": "Normal",
                  "SelectedFontStyle": "Normal",
                  "SelectedFontWeight": "Normal",
                  "SelectedTextBaseline": false,
                  "SelectedTextOverLine": false,
                  "SelectedTextStrikethrough": false,
                  "SelectedTextUnderline": false
                },
                "TextWrap": true
              },
              "ControlType::int": 0,
              "DisplayFormat": null,
              "Flags::int": 3,
              "Name": "Category",
              "PhysicalColumnIDList": [
                {
                  "::single_type": "uid"
                },
                "e40fc426-9347-4658-99de-ddbc05f88a00"
              ],
              "RequiredText": null,
              "SectionID::uid": "d1ab792c-2758-4778-a3cf-d91191b3ec52",
              "ToolTip": null,
              "Type::uid": "1962c931-9c23-0eb9-903c-26bac9ef3571"
            }
          ],
          "FormSettings": {
            "HideCaption": true
          },
          "Name": "MainInfo"
        },
        {
          "BlockClass": "Tessa.UI.Cards.Blocks.ColumnBlockType",
          "BlockSettings": {
            "AlwaysMultipleColumn": false,
            "CollapsedByDefault": false,
            "ColumnsCount::int": 1,
            "DoNotCollapseWithTopBlock": false,
            "HorizontalInterval::int": 5,
            "IsHidden": true,
            "LeftCaptions": false,
            "StretchVertically": false,
            "VerticalInterval::int": 5
          },
          "Caption": "$CardTypes_Blocks_Controls_ShowInWindow",
          "Controls": [
            {
              "BlockSettings": {
                "CaptionStyle": {
                  "TextColor": "#FF505050",
                  "TextStyle": {
                    "SelectedFontFamily": null,
                    "SelectedFontSize::dbl": 12.0,
                    "SelectedFontStretch": "Normal",
                    "SelectedFontStyle": "Normal",
                    "SelectedFontWeight": "Normal",
                    "SelectedTextBaseline": false,
                    "SelectedTextOverLine": false,
                    "SelectedTextStrikethrough": false,
                    "SelectedTextUnderline": false
                  }
                },
                "ColumnSpan::int": 1,
                "ControlSpan": false,
                "EmptyColumnsToTheLeft::int": 0,
                "HideCaption": true,
                "HorizontalAlignment::int": 3,
                "Margin": "0,0,0,0",
                "MaxWidth::dbl": 0.0,
                "MinWidth::dbl": 0.0,
                "StartAtNewLine": true,
                "VerticalAlignment::int": 3
              },
              "Caption": "$CardTypes_Blocks_Controls_ShowInWindow",
              "ControlSettings": {
                "Text": "$CardTypes_Blocks_Controls_ShowInWindow",
                "TextColor": "#FF000000",
                "TextStyle": {
                  "SelectedFontFamily": null,
                  "SelectedFontSize::dbl": 12.0,
                  "SelectedFontStretch": "Normal",
                  "SelectedFontStyle": "Normal",
                  "SelectedFontWeight": "Normal",
                  "SelectedTextBaseline": false,
                  "SelectedTextOverLine": false,
                  "SelectedTextStrikethrough": false,
                  "SelectedTextUnderline": false
                },
                "UseAllSpace": false
              },
              "ControlType::int": 3,
              "Flags::int": 0,
              "Name": "ShowInWindow",
              "RequiredText": null,
              "ToolTip": null,
              "Type::uid": "16caaf03-c4f1-0803-b548-0c230cc19db5"
            }
          ],
          "FormSettings": {
            "HideCaption": true
          },
          "Name": "ShowInWindow"
        },
        {
          "BlockClass": "Tessa.UI.Cards.Blocks.ColumnBlockType",
          "BlockSettings": {
            "AlwaysMultipleColumn": false,
            "CollapsedByDefault": false,
            "ColumnsCount::int": 1,
            "DoNotCollapseWithTopBlock": false,
            "HorizontalInterval::int": 5,
            "IsHidden": true,
            "LeftCaptions": false,
            "StretchVertically": false,
            "VerticalInterval::int": 5
          },
          "Caption": "$CardTypes_Blocks_Controls_ShowErrorDetails",
          "Controls": [
            {
              "BlockSettings": {
                "ControlSpan": false,
                "HideCaption": true
              },
              "Caption": "$CardTypes_Blocks_Controls_ShowErrorDetails",
              "ControlSettings": {
                "LinkCommand": "",
                "Text": "$CardTypes_Blocks_Controls_ShowErrorDetails",
                "TextColor": "#FF000000",
                "TextMode::int": 2,
                "TextStyle": {
                  "SelectedFontFamily": null,
                  "SelectedFontSize::dbl": 14.0,
                  "SelectedFontStretch": "Normal",
                  "SelectedFontStyle": "Normal",
                  "SelectedFontWeight": "Normal",
                  "SelectedTextBaseline": false,
                  "SelectedTextOverLine": false,
                  "SelectedTextStrikethrough": false,
                  "SelectedTextUnderline": false
                }
              },
              "ControlType::int": 3,
              "Flags::int": 0,
              "Name": "ShowErrorDetails",
              "RequiredText": null,
              "ToolTip": null,
              "Type::uid": "057d966f-52de-01e3-8a11-1b6e91221e9b"
            }
          ],
          "FormSettings": {
            "HideCaption": true
          },
          "Name": "ShowErrorDetails"
        },
        {
          "BlockClass": "Tessa.UI.Cards.Blocks.ColumnBlockType",
          "BlockSettings": {
            "AlwaysMultipleColumn": false,
            "CollapsedByDefault": false,
            "ColumnsCount::int": 1,
            "DoNotCollapseWithTopBlock": false,
            "HorizontalInterval::int": 5,
            "IsHidden": false,
            "LeftCaptions": false,
            "StretchVertically": false,
            "VerticalInterval::int": 5
          },
          "Caption": "$CardTypes_Blocks_Controls_ChangesDescription",
          "Controls": [
            {
              "BlockSettings": {
                "ControlSpan": false,
                "HideCaption": true
              },
              "Caption": "$CardTypes_Blocks_Controls_ChangesDescription",
              "ComplexColumnID": null,
              "ControlSettings": {
                "AvalonFontType::int": 0,
                "AvalonShowLineNumbers": false,
                "AvalonSyntaxType::int": 0,
                "MaxLength::int": 2147483647,
                "MaxRows::int": 35,
                "MinRows::int": 2,
                "ShowExpandButton": true,
                "TextColor": "#FF000000",
                "TextMode::int": 1,
                "TextStyle": {
                  "SelectedFontFamily": null,
                  "SelectedFontSize::dbl": 12.0,
                  "SelectedFontStretch": "Normal",
                  "SelectedFontStyle": "Normal",
                  "SelectedFontWeight": "Normal",
                  "SelectedTextBaseline": false,
                  "SelectedTextOverLine": false,
                  "SelectedTextStrikethrough": false,
                  "SelectedTextUnderline": false
                },
                "TextWrap": false
              },
              "ControlType::int": 0,
              "DisplayFormat": null,
              "Flags::int": 1,
              "Name": null,
              "PhysicalColumnIDList": [
                {
                  "::single_type": "uid"
                },
                "0299aac6-4b1d-4745-ad89-d17fa65a0a28"
              ],
              "RequiredText": null,
              "SectionID::uid": "d1ab792c-2758-4778-a3cf-d91191b3ec52",
              "ToolTip": null,
              "Type::uid": "1962c931-9c23-0eb9-903c-26bac9ef3571"
            }
          ],
          "FormSettings": {
            "HideCaption": false
          },
          "Name": "ChangesInfo"
        },
        {
          "BlockClass": "Tessa.UI.Cards.Blocks.ColumnBlockType",
          "BlockSettings": {
            "AlwaysMultipleColumn": false,
            "CollapsedByDefault": false,
            "ColumnsCount::int": 1,
            "DoNotCollapseWithTopBlock": false,
            "HorizontalInterval::int": 5,
            "IsHidden": true,
            "LeftCaptions": false,
            "StretchVertically": false,
            "VerticalInterval::int": 10
          },
          "Caption": "$CardTypes_Blocks_Controls_AdditionalDescription",
          "Controls": [
            {
              "BlockSettings": {
                "ControlSpan": false,
                "HideCaption": true
              },
              "Caption": "$CardTypes_Blocks_Controls_AdditionalDescription",
              "ComplexColumnID": null,
              "ControlSettings": {
                "AvalonFontType::int": 0,
                "AvalonShowLineNumbers": false,
                "AvalonSyntaxType::int": 0,
                "MaxLength::int": 2147483647,
                "MaxRows::int": 35,
                "MinRows::int": 2,
                "ShowExpandButton": true,
                "TextColor": "#FF000000",
                "TextMode::int": 1,
                "TextStyle": {
                  "SelectedFontFamily": null,
                  "SelectedFontSize::dbl": 12.0,
                  "SelectedFontStretch": "Normal",
                  "SelectedFontStyle": "Normal",
                  "SelectedFontWeight": "Normal",
                  "SelectedTextBaseline": false,
                  "SelectedTextOverLine": false,
                  "SelectedTextStrikethrough": false,
                  "SelectedTextUnderline": false
                },
                "TextWrap": false
              },
              "ControlType::int": 0,
              "DisplayFormat": null,
              "Flags::int": 1,
              "Name": "AdditionalDescription",
              "PhysicalColumnIDList": [
                {
                  "::single_type": "uid"
                },
                "093e2f48-02db-40a0-b1e3-e993fdcca3a7"
              ],
              "RequiredText": null,
              "SectionID::uid": "d1ab792c-2758-4778-a3cf-d91191b3ec52",
              "ToolTip": null,
              "Type::uid": "1962c931-9c23-0eb9-903c-26bac9ef3571"
            }
          ],
          "FormSettings": {
            "HideCaption": false
          },
          "Name": "AdditionalDescription"
        }
      ],
      "FormClass": "Tessa.UI.Cards.Forms.DefaultFormType",
      "FormSettings": {
        "FilePreviewIsDisabled": false,
        "HorizontalInterval::int": 10,
        "Interval::int": 20
      },
      "Name": "ActionHistoryRecord",
      "TabCaption": "$CardTypes_Tabs_Card"
    },
    {
      "Blocks": [
        {
          "BlockClass": "Tessa.UI.Cards.Blocks.ColumnBlockType",
          "BlockSettings": {
            "AlwaysMultipleColumn": false,
            "CollapsedByDefault": false,
            "ColumnsCount::int": 1,
            "DoNotCollapseWithTopBlock": false,
            "HorizontalInterval::int": 5,
            "IsHidden": false,
            "LeftCaptions": false,
            "StretchVertically": false,
            "VerticalInterval::int": 5
          },
          "Caption": "$CardTypes_Blocks_Tabs_SystemInformation",
          "Controls": [
            {
              "BlockSettings": {
                "ControlSpan": false,
                "HideCaption": true
              },
              "Caption": "$CardTypes_Blocks_Tabs_SystemInformation",
              "ComplexColumnID": null,
              "ControlSettings": {
                "AvalonFontType::int": 1,
                "AvalonShowLineNumbers": true,
                "AvalonSyntaxType::int": 10,
                "MaxLength::int": 2147483647,
                "MaxRows::int": 2147483647,
                "MinRows::int": 2,
                "ShowExpandButton": true,
                "TextColor": "#FF000000",
                "TextMode::int": 1,
                "TextStyle": {
                  "SelectedFontFamily": null,
                  "SelectedFontSize::dbl": 12.0,
                  "SelectedFontStretch": "Normal",
                  "SelectedFontStyle": "Normal",
                  "SelectedFontWeight": "Normal",
                  "SelectedTextBaseline": false,
                  "SelectedTextOverLine": false,
                  "SelectedTextStrikethrough": false,
                  "SelectedTextUnderline": false
                },
                "TextWrap": false
              },
              "ControlType::int": 0,
              "DisplayFormat": null,
              "Flags::int": 1,
              "Name": null,
              "PhysicalColumnIDList": [
                {
                  "::single_type": "uid"
                },
                "e2c5a6b6-e496-4621-8dcb-9470a8da0a05"
              ],
              "RequiredText": null,
              "SectionID::uid": "d1ab792c-2758-4778-a3cf-d91191b3ec52",
              "ToolTip": null,
              "Type::uid": "1962c931-9c23-0eb9-903c-26bac9ef3571"
            }
          ],
          "FormSettings": {
            "Column::int": 0,
            "ColumnSpan::int": 1,
            "HideCaption": true,
            "HorizontalAlignment::int": 3,
            "Row::int": 0,
            "RowSpan::int": 1,
            "VerticalAlignment::int": 3
          },
          "Name": "SystemInfo"
        }
      ],
      "FormClass": "Tessa.UI.Cards.Forms.DefaultFormType",
      "FormSettings": {
        "Columns": [
          {
            "::types": [
              "dbl"
            ]
          },
          1.0
        ],
        "FilePreviewIsDisabled": false,
        "HorizontalInterval::int": 10,
        "Interval::int": 10,
        "Rows": [
          {
            "::types": [
              "dbl"
            ]
          },
          1.0
        ]
      },
      "Name": "SystemInfo",
      "TabCaption": "$CardTypes_Blocks_Tabs_SystemInformation"
    }
  ],
  "Group": "System",
  "ID::uid": "abc13918-aa63-45ca-a3f4-d1fd5673c248",
  "InstanceType::int": 0,
  "Name": "ActionHistoryRecord",
  "SchemeItems": [
    {
      "ColumnIDList": [
        {
          "::single_type": "uid"
        },
        "0299aac6-4b1d-4745-ad89-d17fa65a0a28",
        "e2c5a6b6-e496-4621-8dcb-9470a8da0a05",
        "4c5a66d6-e044-4a28-8615-fbde90bcc382",
        "284873ea-e3d2-4975-b10b-d8f6ea0ed5af",
        "89e01ab3-5abe-4288-9017-4152fc2eb7b5",
        "9289a3be-466b-4b8b-86e7-84a8478ed775",
        "de8eb4b9-475b-4738-abf0-535521a1725a",
        "88bf6b48-1e7f-4feb-8210-6c5cd083165d",
        "e40fc426-9347-4658-99de-ddbc05f88a00",
        "093e2f48-02db-40a0-b1e3-e993fdcca3a7",
        "370c3b17-16a2-4587-9273-184596e4f040",
        "30a877d0-2c1d-45c3-906c-9eb2506cc2b8",
        "0f648e95-3545-4156-9300-2c7289cfdb05"
      ],
      "SectionID::uid": "d1ab792c-2758-4778-a3cf-d91191b3ec52"
    }
  ],
  "Validators": null
}