{
  ".formatVersion::int": 2,
  "Caption": "$CardTypes_TypesNames_BusinessProcessTemplate",
  "CardTypeSections": null,
  "CompletionOptions": null,
  "DigestFormat": "{f:BusinessProcessInfo.Name}",
  "Extensions": [
    {
      "ExtensionSettings": {
        "ColumnID::uid": "4915b346-a46e-4ffe-8207-fb30ebcc7b0b",
        "DescendingOrder": false,
        "Localize": false,
        "SectionID::uid": "803fee29-9750-46f5-950d-77a44ff8b2af"
      },
      "TypeID::uid": "10834416-179d-4fc5-89e7-82f58795167f"
    },
    {
      "ExtensionSettings": {
        "ColumnID::uid": "8d864c71-0689-4113-8225-5ea84c7416f5",
        "DescendingOrder": false,
        "Localize": true,
        "SectionID::uid": "2317e111-2d0e-42d9-94dd-973411ecadca"
      },
      "TypeID::uid": "10834416-179d-4fc5-89e7-82f58795167f"
    },
    {
      "ExtensionSettings": {
        "ColumnID::uid": "9ffb7afb-973a-4ece-a7d9-7d4ae6592b92",
        "DescendingOrder": false,
        "Localize": true,
        "SectionID::uid": "033a363a-e183-4084-83cb-4672841a2a90"
      },
      "TypeID::uid": "10834416-179d-4fc5-89e7-82f58795167f"
    },
    {
      "ExtensionSettings": {
        "ColumnID::uid": "9bb0d1fb-460c-4c2e-9756-4e5f3f06c5e0",
        "DescendingOrder": false,
        "Localize": false,
        "SectionID::uid": "669078fd-2901-4084-ac61-13a063581197"
      },
      "TypeID::uid": "10834416-179d-4fc5-89e7-82f58795167f"
    },
    {
      "ExtensionSettings": {
        "ColumnID::uid": "6e8334ac-b486-47fd-84d1-b35546122a6c",
        "DescendingOrder": false,
        "Localize": true,
        "SectionID::uid": "07e8720b-4500-4a7f-b988-7eda3bb8dc38"
      },
      "TypeID::uid": "10834416-179d-4fc5-89e7-82f58795167f"
    },
    {
      "ExtensionSettings": {
        "ColumnID::uid": "7d6b54a3-6ed9-4015-9a3f-bab6bd9588eb",
        "DescendingOrder": false,
        "Localize": false,
        "SectionID::uid": "8a55a034-893d-4412-9458-189ef63d7008"
      },
      "TypeID::uid": "10834416-179d-4fc5-89e7-82f58795167f"
    }
  ],
  "Flags::int": 2,
  "Forms": [
    {
      "Blocks": [
        {
          "BlockClass": "Tessa.UI.Cards.Blocks.ColumnBlockType",
          "BlockSettings": {
            "AlwaysMultipleColumn": false,
            "CollapsedByDefault": false,
            "ColumnsCount::int": 1,
            "DoNotCollapseWithTopBlock": false,
            "HorizontalInterval::int": 5,
            "IsHidden": false,
            "LeftCaptions": false,
            "StretchVertically": false,
            "VerticalInterval::int": 5
          },
          "Caption": "$CardTypes_Blocks_MainInformation",
          "Controls": [
            {
              "BlockSettings": {
                "ControlSpan": false,
                "HideCaption": false
              },
              "Caption": "$CardTypes_Controls_Title",
              "ComplexColumnID": null,
              "ControlSettings": {
                "MaxLength::int": 128,
                "MaxRows::int": 1,
                "MinRows::int": 1,
                "ShowExpandButton": true,
                "TextColor": "#FF000000",
                "TextMode::int": 0,
                "TextStyle": {
                  "SelectedFontFamily": null,
                  "SelectedFontSize::dbl": 12.0,
                  "SelectedFontStretch": "Normal",
                  "SelectedFontStyle": "Normal",
                  "SelectedFontWeight": "Normal",
                  "SelectedTextBaseline": false,
                  "SelectedTextOverLine": false,
                  "SelectedTextStrikethrough": false,
                  "SelectedTextUnderline": false
                },
                "TextWrap": true
              },
              "ControlType::int": 0,
              "DisplayFormat": null,
              "Flags::int": 0,
              "Name": null,
              "PhysicalColumnIDList": [
                {
                  "::single_type": "uid"
                },
                "08d8a253-0ba9-416b-943b-1699364c7d53"
              ],
              "RequiredText": null,
              "SectionID::uid": "5640ffb9-ef7c-4584-8793-57da90e82fa0",
              "ToolTip": null,
              "Type::uid": "1962c931-9c23-0eb9-903c-26bac9ef3571"
            },
            {
              "BlockSettings": {
                "ControlSpan": false,
                "HideCaption": false
              },
              "Caption": "$CardTypes_Controls_Group",
              "ComplexColumnID": null,
              "ControlSettings": {
                "MaxLength::int": 128,
                "MaxRows::int": 1,
                "MinRows::int": 1,
                "ShowExpandButton": true,
                "TextColor": "#FF000000",
                "TextMode::int": 0,
                "TextStyle": {
                  "SelectedFontFamily": null,
                  "SelectedFontSize::dbl": 12.0,
                  "SelectedFontStretch": "Normal",
                  "SelectedFontStyle": "Normal",
                  "SelectedFontWeight": "Normal",
                  "SelectedTextBaseline": false,
                  "SelectedTextOverLine": false,
                  "SelectedTextStrikethrough": false,
                  "SelectedTextUnderline": false
                },
                "TextWrap": true
              },
              "ControlType::int": 0,
              "DisplayFormat": null,
              "Flags::int": 0,
              "Name": null,
              "PhysicalColumnIDList": [
                {
                  "::single_type": "uid"
                },
                "62578901-0a86-4974-a8f1-ebddae616e4f"
              ],
              "RequiredText": null,
              "SectionID::uid": "5640ffb9-ef7c-4584-8793-57da90e82fa0",
              "ToolTip": null,
              "Type::uid": "1962c931-9c23-0eb9-903c-26bac9ef3571"
            }
          ],
          "FormSettings": {
            "HideCaption": false
          },
          "Name": "Info"
        },
        {
          "BlockClass": "Tessa.UI.Cards.Blocks.ColumnBlockType",
          "BlockSettings": {
            "AlwaysMultipleColumn": false,
            "CollapsedByDefault": false,
            "ColumnsCount::int": 2,
            "DoNotCollapseWithTopBlock": false,
            "HorizontalInterval::int": 5,
            "IsHidden": false,
            "LeftCaptions": false,
            "StretchVertically": false,
            "VerticalInterval::int": 5
          },
          "Caption": "$CardTypes_Blocks_AdditionalInformation",
          "Controls": [
            {
              "BlockSettings": {
                "ControlSpan": false,
                "HideCaption": true
              },
              "Caption": "$CardTypes_Controls_RunFromCard",
              "ComplexColumnID": null,
              "ControlSettings": {
                "TextColor": "#FF000000",
                "TextStyle": {
                  "SelectedFontFamily": null,
                  "SelectedFontSize::dbl": 12.0,
                  "SelectedFontStretch": "Normal",
                  "SelectedFontStyle": "Normal",
                  "SelectedFontWeight": "Normal",
                  "SelectedTextBaseline": false,
                  "SelectedTextOverLine": false,
                  "SelectedTextStrikethrough": false,
                  "SelectedTextUnderline": false
                }
              },
              "ControlType::int": 0,
              "DisplayFormat": null,
              "Flags::int": 0,
              "Name": null,
              "PhysicalColumnIDList": [
                {
                  "::single_type": "uid"
                },
                "53f09e36-e4c8-4c7a-b8ea-65462169f483"
              ],
              "RequiredText": null,
              "SectionID::uid": "5640ffb9-ef7c-4584-8793-57da90e82fa0",
              "ToolTip": null,
              "Type::uid": "79633881-a684-010a-b1ea-027d714bda5d"
            },
            {
              "BlockSettings": {
                "ControlSpan": false,
                "HideCaption": true
              },
              "Caption": "$CardTypes_Controls_MultipleInstances",
              "ComplexColumnID": null,
              "ControlSettings": {
                "TextColor": "#FF000000",
                "TextStyle": {
                  "SelectedFontFamily": null,
                  "SelectedFontSize::dbl": 12.0,
                  "SelectedFontStretch": "Normal",
                  "SelectedFontStyle": "Normal",
                  "SelectedFontWeight": "Normal",
                  "SelectedTextBaseline": false,
                  "SelectedTextOverLine": false,
                  "SelectedTextStrikethrough": false,
                  "SelectedTextUnderline": false
                }
              },
              "ControlType::int": 0,
              "DisplayFormat": null,
              "Flags::int": 0,
              "Name": null,
              "PhysicalColumnIDList": [
                {
                  "::single_type": "uid"
                },
                "b4a9d87e-1776-4e20-b59a-de0bc01c88fb"
              ],
              "RequiredText": null,
              "SectionID::uid": "5640ffb9-ef7c-4584-8793-57da90e82fa0",
              "ToolTip": null,
              "Type::uid": "79633881-a684-010a-b1ea-027d714bda5d"
            },
            {
              "BlockSettings": {
                "ControlSpan": true,
                "HideCaption": false
              },
              "Caption": "$CardTypes_Controls_CardTypes",
              "Columns": [
                {
                  "AggregationFormat": null,
                  "Alignment::int": 0,
                  "Caption": "Reference",
                  "ComplexColumnID::uid": "27bbdebd-1eda-49be-bb90-f2851fd1d684",
                  "DisplayFormat": null,
                  "Flags::int": 0,
                  "HeaderAlignment::int": 2,
                  "MaxLength": null,
                  "OwnedComplexColumnID": null,
                  "OwnedOrderColumnID": null,
                  "OwnedPhysicalColumnIDList": null,
                  "OwnedSectionID": null,
                  "PhysicalColumnIDList": null,
                  "SelectableControlName": null,
                  "Separator": null,
                  "ToolTipLineLength::int": 100
                }
              ],
              "ControlSettings": {
                "ExtendendLocalization": false,
                "HideSelectorButton": false,
                "IsAllowOpenRefs": false,
                "LineBreakSetting": false,
                "ManualInput": false,
                "ManualInputColumnID": null,
                "MaxResultsCount::int": 15,
                "OrderColumnID": null,
                "ParameterAlias": "Caption",
                "RefSection": null,
                "SearchDelay": null,
                "TextColor": "#FF000000",
                "TextStyle": {
                  "SelectedFontFamily": null,
                  "SelectedFontSize::dbl": 12.0,
                  "SelectedFontStretch": "Normal",
                  "SelectedFontStyle": "Normal",
                  "SelectedFontWeight": "Normal",
                  "SelectedTextBaseline": false,
                  "SelectedTextOverLine": false,
                  "SelectedTextStrikethrough": false,
                  "SelectedTextUnderline": false
                },
                "ViewAlias": "Types",
                "ViewMap": null,
                "ViewReferencePrefix": null
              },
              "ControlType::int": 1,
              "Flags::int": 0,
              "Form": null,
              "Name": null,
              "RequiredText": null,
              "SectionID::uid": "2317e111-2d0e-42d9-94dd-973411ecadca",
              "ToolTip": null,
              "Type::uid": "5d95340a-0f22-0d14-b9d2-a5471f607261"
            },
            {
              "BlockSettings": {
                "ControlSpan": true,
                "HideCaption": false
              },
              "Caption": "$CardTypes_Controls_TileAccessRightExtensions",
              "Columns": [
                {
                  "AggregationFormat": null,
                  "Alignment::int": 0,
                  "Caption": "Reference",
                  "ComplexColumnID::uid": "21936f28-c4fb-4314-b901-18c8d2dadc62",
                  "DisplayFormat": null,
                  "Flags::int": 0,
                  "HeaderAlignment::int": 2,
                  "MaxLength": null,
                  "OwnedComplexColumnID": null,
                  "OwnedOrderColumnID": null,
                  "OwnedPhysicalColumnIDList": null,
                  "OwnedSectionID": null,
                  "PhysicalColumnIDList": null,
                  "SelectableControlName": null,
                  "Separator": null,
                  "ToolTipLineLength::int": 100
                }
              ],
              "ControlSettings": {
                "ExtendendLocalization": false,
                "HideSelectorButton": false,
                "IsAllowOpenRefs": false,
                "LineBreakSetting": false,
                "ManualInput": false,
                "ManualInputColumnID": null,
                "MaxResultsCount::int": 15,
                "OrderColumnID": null,
                "ParameterAlias": "Name",
                "RefSection": [
                  {
                    "::single_type": "str"
                  },
                  "WorkflowEngineTileManagerExtensions"
                ],
                "SearchDelay": null,
                "TextColor": "#FF000000",
                "TextStyle": {
                  "SelectedFontFamily": null,
                  "SelectedFontSize::dbl": 12.0,
                  "SelectedFontStretch": "Normal",
                  "SelectedFontStyle": "Normal",
                  "SelectedFontWeight": "Normal",
                  "SelectedTextBaseline": false,
                  "SelectedTextOverLine": false,
                  "SelectedTextStrikethrough": false,
                  "SelectedTextUnderline": false
                },
                "ViewAlias": "WorkflowEngineTileManagerExtensions",
                "ViewMap": null,
                "ViewReferencePrefix": ""
              },
              "ControlType::int": 1,
              "Flags::int": 0,
              "Form": null,
              "Name": null,
              "RequiredText": null,
              "SectionID::uid": "07e8720b-4500-4a7f-b988-7eda3bb8dc38",
              "ToolTip": null,
              "Type::uid": "5d95340a-0f22-0d14-b9d2-a5471f607261"
            }
          ],
          "FormSettings": {
            "HideCaption": false
          },
          "Name": "Additional"
        },
        {
          "BlockClass": "Tessa.UI.Cards.Blocks.ColumnBlockType",
          "BlockSettings": {
            "AlwaysMultipleColumn": false,
            "CollapsedByDefault": true,
            "ColumnsCount::int": 1,
            "DoNotCollapseWithTopBlock": false,
            "HorizontalInterval::int": 5,
            "IsHidden": false,
            "LeftCaptions": false,
            "StretchVertically": false,
            "VerticalInterval::int": 5
          },
          "Caption": "$CardTypes_Blocks_SystemNotifications",
          "Controls": [
            {
              "BlockSettings": {
                "ControlSpan": false,
                "HideCaption": false
              },
              "Caption": "$CardTypes_Controls_LockNotification",
              "ComplexColumnID": null,
              "ControlSettings": {
                "MaxLength::int": 2147483647,
                "MaxRows::int": 5,
                "MinRows::int": 2,
                "ShowExpandButton": true,
                "TextColor": "#FF000000",
                "TextMode::int": 0,
                "TextStyle": {
                  "SelectedFontFamily": null,
                  "SelectedFontSize::dbl": 12.0,
                  "SelectedFontStretch": "Normal",
                  "SelectedFontStyle": "Normal",
                  "SelectedFontWeight": "Normal",
                  "SelectedTextBaseline": false,
                  "SelectedTextOverLine": false,
                  "SelectedTextStrikethrough": false,
                  "SelectedTextUnderline": false
                },
                "TextWrap": true
              },
              "ControlType::int": 0,
              "DisplayFormat": null,
              "Flags::int": 0,
              "Name": null,
              "PhysicalColumnIDList": [
                {
                  "::single_type": "uid"
                },
                "e17d4d16-74cd-4ec0-a41c-cd8773d6a5b7"
              ],
              "RequiredText": null,
              "SectionID::uid": "5640ffb9-ef7c-4584-8793-57da90e82fa0",
              "ToolTip": null,
              "Type::uid": "1962c931-9c23-0eb9-903c-26bac9ef3571"
            },
            {
              "BlockSettings": {
                "ControlSpan": false,
                "HideCaption": false
              },
              "Caption": "$CardTypes_Controls_ErrorNotification",
              "ComplexColumnID": null,
              "ControlSettings": {
                "MaxLength::int": 2147483647,
                "MaxRows::int": 5,
                "MinRows::int": 2,
                "ShowExpandButton": true,
                "TextColor": "#FF000000",
                "TextMode::int": 0,
                "TextStyle": {
                  "SelectedFontFamily": null,
                  "SelectedFontSize::dbl": 12.0,
                  "SelectedFontStretch": "Normal",
                  "SelectedFontStyle": "Normal",
                  "SelectedFontWeight": "Normal",
                  "SelectedTextBaseline": false,
                  "SelectedTextOverLine": false,
                  "SelectedTextStrikethrough": false,
                  "SelectedTextUnderline": false
                },
                "TextWrap": true
              },
              "ControlType::int": 0,
              "DisplayFormat": null,
              "Flags::int": 0,
              "Name": null,
              "PhysicalColumnIDList": [
                {
                  "::single_type": "uid"
                },
                "8b7e3737-eaab-4fb7-a2ea-1d2f2f9e597e"
              ],
              "RequiredText": null,
              "SectionID::uid": "5640ffb9-ef7c-4584-8793-57da90e82fa0",
              "ToolTip": null,
              "Type::uid": "1962c931-9c23-0eb9-903c-26bac9ef3571"
            }
          ],
          "FormSettings": {
            "HideCaption": false
          },
          "Name": "Notifications"
        },
        {
          "BlockClass": "Tessa.UI.Cards.Blocks.ColumnBlockType",
          "BlockSettings": {
            "AlwaysMultipleColumn": false,
            "CollapsedByDefault": false,
            "ColumnsCount::int": 1,
            "DoNotCollapseWithTopBlock": false,
            "HorizontalInterval::int": 5,
            "IsHidden": false,
            "LeftCaptions": false,
            "StretchVertically": false,
            "VerticalInterval::int": 5
          },
          "Caption": "$CardTypes_Blocks_AccessSettings",
          "Controls": [
            {
              "BlockSettings": {
                "ControlSpan": true,
                "HideCaption": false
              },
              "Caption": "$CardTypes_Controls_EditAccess",
              "Columns": [
                {
                  "AggregationFormat": null,
                  "Alignment::int": 0,
                  "Caption": "Reference",
                  "ComplexColumnID::uid": "5bf3c79b-680d-4723-9081-790deeb348e5",
                  "DisplayFormat": null,
                  "Flags::int": 0,
                  "HeaderAlignment::int": 2,
                  "MaxLength": null,
                  "OwnedComplexColumnID": null,
                  "OwnedOrderColumnID": null,
                  "OwnedPhysicalColumnIDList": null,
                  "OwnedSectionID": null,
                  "PhysicalColumnIDList": null,
                  "SelectableControlName": null,
                  "Separator": null,
                  "ToolTipLineLength::int": 100
                }
              ],
              "ControlSettings": {
                "DisableLocalization": false,
                "ExtendendLocalization": false,
                "HideSelectorButton": false,
                "IsAllowOpenRefs": true,
                "LineBreakSetting": false,
                "ManualInput": false,
                "ManualInputColumnID": null,
                "MaxResultsCount::int": 15,
                "OrderColumnID": null,
                "ParameterAlias": "Name",
                "PopupColumnLengths": "",
                "PopupColumnsIndexes": "1, 3",
                "PopupScreenLengthPercent::int": 50,
                "RefSection": [
                  {
                    "::single_type": "str"
                  },
                  "DurableRoles"
                ],
                "SearchDelay": null,
                "TextColor": "#FF000000",
                "TextStyle": {
                  "SelectedFontFamily": null,
                  "SelectedFontSize::dbl": 12.0,
                  "SelectedFontStretch": "Normal",
                  "SelectedFontStyle": "Normal",
                  "SelectedFontWeight": "Normal",
                  "SelectedTextBaseline": false,
                  "SelectedTextOverLine": false,
                  "SelectedTextStrikethrough": false,
                  "SelectedTextUnderline": false
                },
                "ViewAlias": "DurableRoles",
                "ViewMap": null,
                "ViewReferencePrefix": null
              },
              "ControlType::int": 1,
              "Flags::int": 0,
              "Form": null,
              "Name": null,
              "RequiredText": null,
              "SectionID::uid": "669078fd-2901-4084-ac61-13a063581197",
              "ToolTip": null,
              "Type::uid": "5d95340a-0f22-0d14-b9d2-a5471f607261"
            },
            {
              "BlockSettings": {
                "ControlSpan": true,
                "HideCaption": false
              },
              "Caption": "$CardTypes_Controls_ReadInstancesAccess",
              "Columns": [
                {
                  "AggregationFormat": null,
                  "Alignment::int": 0,
                  "Caption": "Reference",
                  "ComplexColumnID::uid": "5c3891bf-5640-4d43-8a44-0f78d8df9813",
                  "DisplayFormat": null,
                  "Flags::int": 0,
                  "HeaderAlignment::int": 2,
                  "MaxLength": null,
                  "OwnedComplexColumnID": null,
                  "OwnedOrderColumnID": null,
                  "OwnedPhysicalColumnIDList": null,
                  "OwnedSectionID": null,
                  "PhysicalColumnIDList": null,
                  "SelectableControlName": null,
                  "Separator": null,
                  "ToolTipLineLength::int": 100
                }
              ],
              "ControlSettings": {
                "DisableLocalization": false,
                "ExtendendLocalization": false,
                "HideSelectorButton": false,
                "IsAllowOpenRefs": true,
                "LineBreakSetting": false,
                "ManualInput": false,
                "ManualInputColumnID": null,
                "MaxResultsCount::int": 15,
                "OrderColumnID": null,
                "ParameterAlias": "Name",
                "PopupColumnLengths": "",
                "PopupColumnsIndexes": "1, 3",
                "PopupScreenLengthPercent::int": 50,
                "RefSection": [
                  {
                    "::single_type": "str"
                  },
                  "Roles"
                ],
                "SearchDelay": null,
                "TextColor": "#FF000000",
                "TextStyle": {
                  "SelectedFontFamily": null,
                  "SelectedFontSize::dbl": 12.0,
                  "SelectedFontStretch": "Normal",
                  "SelectedFontStyle": "Normal",
                  "SelectedFontWeight": "Normal",
                  "SelectedTextBaseline": false,
                  "SelectedTextOverLine": false,
                  "SelectedTextStrikethrough": false,
                  "SelectedTextUnderline": false
                },
                "ViewAlias": "Roles",
                "ViewMap": null,
                "ViewReferencePrefix": null
              },
              "ControlType::int": 1,
              "Flags::int": 0,
              "Form": null,
              "Name": null,
              "RequiredText": null,
              "SectionID::uid": "8a55a034-893d-4412-9458-189ef63d7008",
              "ToolTip": null,
              "Type::uid": "5d95340a-0f22-0d14-b9d2-a5471f607261"
            }
          ],
          "FormSettings": {
            "HideCaption": false
          },
          "Name": "Permissions"
        },
        {
          "BlockClass": "Tessa.UI.Cards.Blocks.ColumnBlockType",
          "BlockSettings": {
            "AlwaysMultipleColumn": false,
            "CollapsedByDefault": false,
            "ColumnsCount::int": 6,
            "DoNotCollapseWithTopBlock": true,
            "HorizontalInterval::int": 5,
            "IsHidden": false,
            "LeftCaptions": false,
            "StretchVertically": false,
            "VerticalInterval::int": 5
          },
          "Caption": "$CardTypes_Blocks_Controls_BusinessProcessVersions",
          "Controls": [
            {
              "BlockSettings": {
                "ControlSpan": true,
                "HideCaption": true
              },
              "Caption": "$CardTypes_Blocks_Controls_BusinessProcessVersions",
              "Columns": [
                {
                  "AggregationFormat": null,
                  "Alignment::int": 0,
                  "Caption": "$CardTypes_Controls_Version",
                  "ComplexColumnID": null,
                  "DisplayFormat": null,
                  "Flags::int": 0,
                  "HeaderAlignment::int": 2,
                  "MaxLength": null,
                  "OwnedComplexColumnID": null,
                  "OwnedOrderColumnID": null,
                  "OwnedPhysicalColumnIDList": null,
                  "OwnedSectionID": null,
                  "PhysicalColumnIDList": [
                    {
                      "::single_type": "uid"
                    },
                    "bc2464df-08ea-4909-b712-414c6ea2869f"
                  ],
                  "SelectableControlName": null,
                  "Separator": null,
                  "ToolTipLineLength::int": 100
                },
                {
                  "AggregationFormat": null,
                  "Alignment::int": 0,
                  "Caption": "$CardTypes_Controls_ParentVersion",
                  "ComplexColumnID": null,
                  "DisplayFormat": null,
                  "Flags::int": 0,
                  "HeaderAlignment::int": 2,
                  "MaxLength": null,
                  "OwnedComplexColumnID": null,
                  "OwnedOrderColumnID": null,
                  "OwnedPhysicalColumnIDList": null,
                  "OwnedSectionID": null,
                  "PhysicalColumnIDList": [
                    {
                      "::single_type": "uid"
                    },
                    "fb866c3f-072e-4342-ad36-6bd3cad6ed05"
                  ],
                  "SelectableControlName": null,
                  "Separator": null,
                  "ToolTipLineLength::int": 100
                },
                {
                  "AggregationFormat": null,
                  "Alignment::int": 0,
                  "Caption": "$CardTypes_Controls_Created",
                  "ComplexColumnID": null,
                  "DisplayFormat": null,
                  "Flags::int": 0,
                  "HeaderAlignment::int": 2,
                  "MaxLength": null,
                  "OwnedComplexColumnID": null,
                  "OwnedOrderColumnID": null,
                  "OwnedPhysicalColumnIDList": null,
                  "OwnedSectionID": null,
                  "PhysicalColumnIDList": [
                    {
                      "::single_type": "uid"
                    },
                    "35394860-fd0f-4aa3-8403-27482aa8f8df"
                  ],
                  "SelectableControlName": null,
                  "Separator": null,
                  "ToolTipLineLength::int": 100
                },
                {
                  "AggregationFormat": null,
                  "Alignment::int": 0,
                  "Caption": "$CardTypes_Controls_CreatedBy",
                  "ComplexColumnID::uid": "15a6f077-6eef-4a31-835d-c8e6d957ed66",
                  "DisplayFormat": null,
                  "Flags::int": 0,
                  "HeaderAlignment::int": 2,
                  "MaxLength": null,
                  "OwnedComplexColumnID": null,
                  "OwnedOrderColumnID": null,
                  "OwnedPhysicalColumnIDList": null,
                  "OwnedSectionID": null,
                  "PhysicalColumnIDList": null,
                  "SelectableControlName": null,
                  "Separator": null,
                  "ToolTipLineLength::int": 100
                },
                {
                  "AggregationFormat": null,
                  "Alignment::int": 0,
                  "Caption": "$CardTypes_Controls_Modified",
                  "ComplexColumnID": null,
                  "DisplayFormat": null,
                  "Flags::int": 0,
                  "HeaderAlignment::int": 2,
                  "MaxLength": null,
                  "OwnedComplexColumnID": null,
                  "OwnedOrderColumnID": null,
                  "OwnedPhysicalColumnIDList": null,
                  "OwnedSectionID": null,
                  "PhysicalColumnIDList": [
                    {
                      "::single_type": "uid"
                    },
                    "a53475cd-6351-4a07-bff6-d3817f4b8efa"
                  ],
                  "SelectableControlName": null,
                  "Separator": null,
                  "ToolTipLineLength::int": 100
                },
                {
                  "AggregationFormat": null,
                  "Alignment::int": 0,
                  "Caption": "$CardTypes_Controls_ModifiedBy",
                  "ComplexColumnID::uid": "a6141350-67a6-47e4-b208-7e7e53da5347",
                  "DisplayFormat": null,
                  "Flags::int": 0,
                  "HeaderAlignment::int": 2,
                  "MaxLength": null,
                  "OwnedComplexColumnID": null,
                  "OwnedOrderColumnID": null,
                  "OwnedPhysicalColumnIDList": null,
                  "OwnedSectionID": null,
                  "PhysicalColumnIDList": null,
                  "SelectableControlName": null,
                  "Separator": null,
                  "ToolTipLineLength::int": 100
                },
                {
                  "AggregationFormat": null,
                  "Alignment::int": 0,
                  "Caption": "$CardTypes_Controls_IsDefault",
                  "ComplexColumnID": null,
                  "DisplayFormat": null,
                  "Flags::int": 0,
                  "HeaderAlignment::int": 2,
                  "MaxLength": null,
                  "OwnedComplexColumnID": null,
                  "OwnedOrderColumnID": null,
                  "OwnedPhysicalColumnIDList": null,
                  "OwnedSectionID": null,
                  "PhysicalColumnIDList": [
                    {
                      "::single_type": "uid"
                    },
                    "5119b710-e65c-4620-84a1-9d271e1216ab"
                  ],
                  "SelectableControlName": null,
                  "Separator": null,
                  "ToolTipLineLength::int": 100
                },
                {
                  "AggregationFormat": null,
                  "Alignment::int": 0,
                  "Caption": "$CardTypes_Controls_Locked",
                  "ComplexColumnID": null,
                  "DisplayFormat": null,
                  "Flags::int": 0,
                  "HeaderAlignment::int": 2,
                  "MaxLength": null,
                  "OwnedComplexColumnID": null,
                  "OwnedOrderColumnID": null,
                  "OwnedPhysicalColumnIDList": null,
                  "OwnedSectionID": null,
                  "PhysicalColumnIDList": [
                    {
                      "::single_type": "uid"
                    },
                    "7fc8d728-80ec-40a5-b203-09c5b709782a"
                  ],
                  "SelectableControlName": null,
                  "Separator": null,
                  "ToolTipLineLength::int": 100
                },
                {
                  "AggregationFormat": null,
                  "Alignment::int": 0,
                  "Caption": "$CardTypes_Controls_LockDate",
                  "ComplexColumnID": null,
                  "DisplayFormat": null,
                  "Flags::int": 0,
                  "HeaderAlignment::int": 2,
                  "MaxLength": null,
                  "OwnedComplexColumnID": null,
                  "OwnedOrderColumnID": null,
                  "OwnedPhysicalColumnIDList": null,
                  "OwnedSectionID": null,
                  "PhysicalColumnIDList": [
                    {
                      "::single_type": "uid"
                    },
                    "4668373a-3d13-4ec6-a1c4-2cb326813a27"
                  ],
                  "SelectableControlName": null,
                  "Separator": null,
                  "ToolTipLineLength::int": 100
                },
                {
                  "AggregationFormat": null,
                  "Alignment::int": 0,
                  "Caption": "$CardTypes_Controls_LockedBy",
                  "ComplexColumnID::uid": "378675ca-e3b3-4e4a-ac40-dd8a92a0365c",
                  "DisplayFormat": null,
                  "Flags::int": 0,
                  "HeaderAlignment::int": 2,
                  "MaxLength": null,
                  "OwnedComplexColumnID": null,
                  "OwnedOrderColumnID": null,
                  "OwnedPhysicalColumnIDList": null,
                  "OwnedSectionID": null,
                  "PhysicalColumnIDList": null,
                  "SelectableControlName": null,
                  "Separator": null,
                  "ToolTipLineLength::int": 100
                },
                {
                  "AggregationFormat": null,
                  "Alignment::int": 0,
                  "Caption": "$CardTypes_Controls_NumberOfActiveProcesses",
                  "ComplexColumnID": null,
                  "DisplayFormat": null,
                  "Flags::int": 0,
                  "HeaderAlignment::int": 2,
                  "MaxLength": null,
                  "OwnedComplexColumnID": null,
                  "OwnedOrderColumnID": null,
                  "OwnedPhysicalColumnIDList": null,
                  "OwnedSectionID": null,
                  "PhysicalColumnIDList": [
                    {
                      "::single_type": "uid"
                    },
                    "75647825-8974-48cd-a1ad-a034317d40c4"
                  ],
                  "SelectableControlName": null,
                  "Separator": null,
                  "ToolTipLineLength::int": 100
                }
              ],
              "ControlSettings": {
                "AlwaysShowBottomToolbar": false,
                "AutoSizeRowLimit::int": 25,
                "CanSort": true,
                "IsMultiselectable": true,
                "MaxHeight::int": 800,
                "OrderColumnID::uid": "bc2464df-08ea-4909-b712-414c6ea2869f",
                "ScrollWithMouse": false
              },
              "ControlType::int": 1,
              "Flags::int": 1,
              "Form": {
                "Blocks": null,
                "FormClass": "Tessa.UI.Cards.Forms.DefaultFormType",
                "FormSettings": {
                  "Interval::int": 10
                }
              },
              "Name": "VersionsTable",
              "RequiredText": null,
              "SectionID::uid": "6999d0d3-a44f-43b5-8e79-a551697340e6",
              "ToolTip": null,
              "Type::uid": "b6038b72-342a-0c8d-ae2e-f2f3d122baa9"
            }
          ],
          "FormSettings": {
            "HideCaption": false
          },
          "Name": "Versions"
        },
        {
          "BlockClass": "Tessa.UI.Cards.Blocks.ColumnBlockType",
          "BlockSettings": {
            "AlwaysMultipleColumn": false,
            "CollapsedByDefault": false,
            "ColumnsCount::int": 1,
            "DoNotCollapseWithTopBlock": false,
            "HorizontalInterval::int": 5,
            "IsHidden": false,
            "LeftCaptions": false,
            "StretchVertically": false,
            "VerticalInterval::int": 5
          },
          "Caption": "$CardTypes_Blocks_Controls_BusinessProcessButtons",
          "Controls": [
            {
              "BlockSettings": {
                "ControlSpan": true,
                "HideCaption": true
              },
              "Caption": "$CardTypes_Blocks_Controls_BusinessProcessButtons",
              "Columns": [
                {
                  "AggregationFormat": null,
                  "Alignment::int": 0,
                  "Caption": "$CardTypes_Controls_Title",
                  "ComplexColumnID": null,
                  "DisplayFormat": null,
                  "Flags::int": 0,
                  "HeaderAlignment::int": 2,
                  "MaxLength": null,
                  "OwnedComplexColumnID": null,
                  "OwnedOrderColumnID": null,
                  "OwnedPhysicalColumnIDList": null,
                  "OwnedSectionID": null,
                  "PhysicalColumnIDList": [
                    {
                      "::single_type": "uid"
                    },
                    "9ffb7afb-973a-4ece-a7d9-7d4ae6592b92"
                  ],
                  "SelectableControlName": null,
                  "Separator": null,
                  "ToolTipLineLength::int": 100
                },
                {
                  "AggregationFormat": null,
                  "Alignment::int": 0,
                  "Caption": "$CardTypes_Controls_Group",
                  "ComplexColumnID": null,
                  "DisplayFormat": null,
                  "Flags::int": 0,
                  "HeaderAlignment::int": 2,
                  "MaxLength": null,
                  "OwnedComplexColumnID": null,
                  "OwnedOrderColumnID": null,
                  "OwnedPhysicalColumnIDList": null,
                  "OwnedSectionID": null,
                  "PhysicalColumnIDList": [
                    {
                      "::single_type": "uid"
                    },
                    "aecf6686-5ebd-4185-995e-ed6fcd8ebeb6"
                  ],
                  "SelectableControlName": null,
                  "Separator": null,
                  "ToolTipLineLength::int": 100
                },
                {
                  "AggregationFormat": null,
                  "Alignment::int": 0,
                  "Caption": "$CardTypes_Controls_SignalForSend",
                  "ComplexColumnID::uid": "caaa8f8c-b74c-4bc6-bdc4-0af9cf967e17",
                  "DisplayFormat": null,
                  "Flags::int": 0,
                  "HeaderAlignment::int": 2,
                  "MaxLength": null,
                  "OwnedComplexColumnID": null,
                  "OwnedOrderColumnID": null,
                  "OwnedPhysicalColumnIDList": null,
                  "OwnedSectionID": null,
                  "PhysicalColumnIDList": null,
                  "SelectableControlName": null,
                  "Separator": null,
                  "ToolTipLineLength::int": 100
                },
                {
                  "AggregationFormat": null,
                  "Alignment::int": 0,
                  "Caption": "$CardTypes_Controls_StartProcess",
                  "ComplexColumnID": null,
                  "DisplayFormat": null,
                  "Flags::int": 0,
                  "HeaderAlignment::int": 2,
                  "MaxLength": null,
                  "OwnedComplexColumnID": null,
                  "OwnedOrderColumnID": null,
                  "OwnedPhysicalColumnIDList": null,
                  "OwnedSectionID": null,
                  "PhysicalColumnIDList": [
                    {
                      "::single_type": "uid"
                    },
                    "89e4025d-8606-4dc1-b8e9-ee3147226638"
                  ],
                  "SelectableControlName": null,
                  "Separator": null,
                  "ToolTipLineLength::int": 100
                },
                {
                  "AggregationFormat": null,
                  "Alignment::int": 0,
                  "Caption": "$CardTypes_Blocks_Controls_RoleList",
                  "ComplexColumnID": null,
                  "DisplayFormat": null,
                  "Flags::int": 0,
                  "HeaderAlignment::int": 2,
                  "MaxLength": null,
                  "OwnedComplexColumnID::uid": "b745bdc1-a863-45e1-9dd5-a4b8297fa443",
                  "OwnedOrderColumnID": null,
                  "OwnedPhysicalColumnIDList": null,
                  "OwnedSectionID::uid": "803fee29-9750-46f5-950d-77a44ff8b2af",
                  "PhysicalColumnIDList": null,
                  "SelectableControlName": null,
                  "Separator": "; ",
                  "ToolTipLineLength::int": 100
                },
                {
                  "AggregationFormat": null,
                  "Alignment::int": 0,
                  "Caption": "$CardTypes_Controls_HasCondition",
                  "ComplexColumnID": null,
                  "DisplayFormat": null,
                  "Flags::int": 0,
                  "HeaderAlignment::int": 0,
                  "MaxLength": null,
                  "OwnedComplexColumnID": null,
                  "OwnedOrderColumnID": null,
                  "OwnedPhysicalColumnIDList": null,
                  "OwnedSectionID": null,
                  "PhysicalColumnIDList": [
                    {
                      "::single_type": "uid"
                    },
                    "fe601e1b-8ce8-4217-925d-2fca8804e0d1"
                  ],
                  "SelectableControlName": "HasCondition",
                  "Separator": null,
                  "ToolTipLineLength::int": 100
                },
                {
                  "AggregationFormat": null,
                  "Alignment::int": 0,
                  "Caption": "$CardTypes_Controls_Settings",
                  "ComplexColumnID": null,
                  "DisplayFormat": null,
                  "Flags::int": 0,
                  "HeaderAlignment::int": 2,
                  "MaxLength": null,
                  "OwnedComplexColumnID": null,
                  "OwnedOrderColumnID": null,
                  "OwnedPhysicalColumnIDList": null,
                  "OwnedSectionID": null,
                  "PhysicalColumnIDList": [
                    {
                      "::single_type": "uid"
                    },
                    "afa4f82e-1492-4dfb-be5f-f031611ce3dd"
                  ],
                  "SelectableControlName": null,
                  "Separator": null,
                  "ToolTipLineLength::int": 100
                }
              ],
              "ControlSettings": {
                "AlwaysShowBottomToolbar": false,
                "AutoSizeRowLimit::int": 25,
                "CanSort": true,
                "HelpMode::int": 0,
                "HelpValue": null,
                "IsMultiselectable": true,
                "MaxHeight::int": 800,
                "OrderColumnID": null,
                "ScrollWithMouse": false
              },
              "ControlType::int": 1,
              "Flags::int": 0,
              "Form": {
                "Blocks": [
                  {
                    "BlockClass": "Tessa.UI.Cards.Blocks.ColumnBlockType",
                    "BlockSettings": {
                      "AlwaysMultipleColumn": false,
                      "CollapsedByDefault": false,
                      "ColumnsCount::int": 2,
                      "DoNotCollapseWithTopBlock": false,
                      "HorizontalInterval::int": 5,
                      "IsHidden": false,
                      "LeftCaptions": false,
                      "StretchVertically": false,
                      "VerticalInterval::int": 5
                    },
                    "Caption": "$CardTypes_Blocks_Controls_TileParameters",
                    "Controls": [
                      {
                        "BlockSettings": {
                          "ControlSpan": false,
                          "HideCaption": false
                        },
                        "Caption": "$CardTypes_Controls_Title",
                        "ComplexColumnID": null,
                        "ControlSettings": {
                          "HelpMode::int": 0,
                          "HelpValue": null,
                          "MaxLength::int": 2147483647,
                          "MaxRows::int": 1,
                          "MinRows::int": 1,
                          "ShowExpandButton": true,
                          "TextColor": "#FF000000",
                          "TextMode::int": 0,
                          "TextStyle": {
                            "SelectedFontFamily": null,
                            "SelectedFontSize::dbl": 12.0,
                            "SelectedFontStretch": "Normal",
                            "SelectedFontStyle": "Normal",
                            "SelectedFontWeight": "Normal",
                            "SelectedTextBaseline": false,
                            "SelectedTextOverLine": false,
                            "SelectedTextStrikethrough": false,
                            "SelectedTextUnderline": false
                          },
                          "TextWrap": true
                        },
                        "ControlType::int": 0,
                        "DisplayFormat": null,
                        "Flags::int": 4,
                        "Name": null,
                        "PhysicalColumnIDList": [
                          {
                            "::single_type": "uid"
                          },
                          "9ffb7afb-973a-4ece-a7d9-7d4ae6592b92"
                        ],
                        "RequiredText": null,
                        "SectionID::uid": "033a363a-e183-4084-83cb-4672841a2a90",
                        "ToolTip": null,
                        "Type::uid": "1962c931-9c23-0eb9-903c-26bac9ef3571"
                      },
                      {
                        "BlockSettings": {
                          "ControlSpan": false,
                          "HideCaption": false
                        },
                        "Caption": "$CardTypes_Controls_Group",
                        "ComplexColumnID": null,
                        "ControlSettings": {
                          "HelpMode::int": 0,
                          "HelpValue": null,
                          "MaxLength::int": 2147483647,
                          "MaxRows::int": 1,
                          "MinRows::int": 1,
                          "ShowExpandButton": true,
                          "TextColor": "#FF000000",
                          "TextMode::int": 0,
                          "TextStyle": {
                            "SelectedFontFamily": null,
                            "SelectedFontSize::dbl": 12.0,
                            "SelectedFontStretch": "Normal",
                            "SelectedFontStyle": "Normal",
                            "SelectedFontWeight": "Normal",
                            "SelectedTextBaseline": false,
                            "SelectedTextOverLine": false,
                            "SelectedTextStrikethrough": false,
                            "SelectedTextUnderline": false
                          },
                          "TextWrap": true
                        },
                        "ControlType::int": 0,
                        "DisplayFormat": null,
                        "Flags::int": 0,
                        "Name": null,
                        "PhysicalColumnIDList": [
                          {
                            "::single_type": "uid"
                          },
                          "aecf6686-5ebd-4185-995e-ed6fcd8ebeb6"
                        ],
                        "RequiredText": null,
                        "SectionID::uid": "033a363a-e183-4084-83cb-4672841a2a90",
                        "ToolTip": null,
                        "Type::uid": "1962c931-9c23-0eb9-903c-26bac9ef3571"
                      }
                    ],
                    "FormSettings": {
                      "HideCaption": true
                    },
                    "Name": "MainBlock"
                  },
                  {
                    "BlockClass": "Tessa.UI.Cards.Blocks.ColumnBlockType",
                    "BlockSettings": {
                      "AlwaysMultipleColumn": false,
                      "CollapsedByDefault": false,
                      "ColumnsCount::int": 4,
                      "DoNotCollapseWithTopBlock": false,
                      "HorizontalInterval::int": 5,
                      "IsHidden": false,
                      "LeftCaptions": false,
                      "StretchVertically": false,
                      "VerticalInterval::int": 5
                    },
                    "Caption": "$CardTypes_Blocks_Controls_TileParameters",
                    "Controls": [
                      {
                        "BlockSettings": {
                          "ControlSpan": false,
                          "HideCaption": false
                        },
                        "Caption": "$CardTypes_Controls_Icon",
                        "ComplexColumnID": null,
                        "ControlSettings": {
                          "HelpMode::int": 0,
                          "HelpValue": null,
                          "MaxLength::int": 2147483647,
                          "MaxRows::int": 1,
                          "MinRows::int": 1,
                          "ShowExpandButton": true,
                          "TextColor": "#FF000000",
                          "TextMode::int": 0,
                          "TextStyle": {
                            "SelectedFontFamily": null,
                            "SelectedFontSize::dbl": 12.0,
                            "SelectedFontStretch": "Normal",
                            "SelectedFontStyle": "Normal",
                            "SelectedFontWeight": "Normal",
                            "SelectedTextBaseline": false,
                            "SelectedTextOverLine": false,
                            "SelectedTextStrikethrough": false,
                            "SelectedTextUnderline": false
                          },
                          "TextWrap": true
                        },
                        "ControlType::int": 0,
                        "DisplayFormat": null,
                        "Flags::int": 0,
                        "Name": null,
                        "PhysicalColumnIDList": [
                          {
                            "::single_type": "uid"
                          },
                          "7716b667-fe35-4b1d-8693-3be66c7a42e5"
                        ],
                        "RequiredText": null,
                        "SectionID::uid": "033a363a-e183-4084-83cb-4672841a2a90",
                        "ToolTip": null,
                        "Type::uid": "1962c931-9c23-0eb9-903c-26bac9ef3571"
                      },
                      {
                        "BlockSettings": {
                          "ControlSpan": false,
                          "HideCaption": false
                        },
                        "Caption": "$CardTypes_Controls_ButtonHotkey",
                        "ComplexColumnID": null,
                        "ControlSettings": {
                          "HelpMode::int": 0,
                          "HelpValue": null,
                          "MaxLength::int": 256,
                          "MaxRows::int": 1,
                          "MinRows::int": 1,
                          "ShowExpandButton": false,
                          "TextColor": "#FF000000",
                          "TextMode::int": 0,
                          "TextStyle": {
                            "SelectedFontFamily": null,
                            "SelectedFontSize::dbl": 12.0,
                            "SelectedFontStretch": "Normal",
                            "SelectedFontStyle": "Normal",
                            "SelectedFontWeight": "Normal",
                            "SelectedTextBaseline": false,
                            "SelectedTextOverLine": false,
                            "SelectedTextStrikethrough": false,
                            "SelectedTextUnderline": false
                          },
                          "TextWrap": false
                        },
                        "ControlType::int": 0,
                        "DisplayFormat": null,
                        "Flags::int": 0,
                        "Name": null,
                        "PhysicalColumnIDList": [
                          {
                            "::single_type": "uid"
                          },
                          "4b19f78a-0b78-45a4-8322-89a8f4f356cc"
                        ],
                        "RequiredText": null,
                        "SectionID::uid": "033a363a-e183-4084-83cb-4672841a2a90",
                        "ToolTip": null,
                        "Type::uid": "1962c931-9c23-0eb9-903c-26bac9ef3571"
                      },
                      {
                        "BlockSettings": {
                          "ControlSpan": false,
                          "HideCaption": false
                        },
                        "Caption": "$CardTypes_Controls_TileSize",
                        "ComplexColumnID::uid": "ee2c7554-c969-467b-970f-1ed3f32a4131",
                        "ControlSettings": {
                          "ComboBoxMode": true,
                          "DisableLocalization": false,
                          "ExtendendLocalization": false,
                          "HelpMode::int": 0,
                          "HelpValue": null,
                          "HideSelectorButton": true,
                          "IsAllowOpenRefs": false,
                          "ManualInput": false,
                          "ManualInputColumnID": null,
                          "MaxResultsCount::int": 15,
                          "ParameterAlias": "Name",
                          "RefSection": null,
                          "SearchDelay": null,
                          "TextColor": "#FF000000",
                          "TextStyle": {
                            "SelectedFontFamily": null,
                            "SelectedFontSize::dbl": 12.0,
                            "SelectedFontStretch": "Normal",
                            "SelectedFontStyle": "Normal",
                            "SelectedFontWeight": "Normal",
                            "SelectedTextBaseline": false,
                            "SelectedTextOverLine": false,
                            "SelectedTextStrikethrough": false,
                            "SelectedTextUnderline": false
                          },
                          "ViewAlias": "TileSizes",
                          "ViewAliasComboBox": "TileSizes",
                          "ViewMap": null,
                          "ViewReferencePrefix": null
                        },
                        "ControlType::int": 0,
                        "DisplayFormat": null,
                        "Flags::int": 0,
                        "Name": null,
                        "PhysicalColumnIDList": null,
                        "RequiredText": null,
                        "SectionID::uid": "033a363a-e183-4084-83cb-4672841a2a90",
                        "ToolTip": null,
                        "Type::uid": "208e364e-94fe-0d64-bc27-6b4dc12d039c"
                      },
                      {
                        "BlockSettings": {
                          "CaptionStyle": {
                            "TextColor": "#FF505050",
                            "TextStyle": {
                              "SelectedFontFamily": null,
                              "SelectedFontSize::dbl": 12.0,
                              "SelectedFontStretch": "Normal",
                              "SelectedFontStyle": "Normal",
                              "SelectedFontWeight": "Normal",
                              "SelectedTextBaseline": false,
                              "SelectedTextOverLine": false,
                              "SelectedTextStrikethrough": false,
                              "SelectedTextUnderline": false
                            }
                          },
                          "ColumnSpan::int": 1,
                          "ControlSpan": false,
                          "EmptyColumnsToTheLeft::int": 0,
                          "HideCaption": false,
                          "HorizontalAlignment::int": 3,
                          "Margin": "0,0,0,0",
                          "MaxWidth::dbl": 0.0,
                          "MinWidth::dbl": 0.0,
                          "StartAtNewLine": false,
                          "VerticalAlignment::int": 3
                        },
                        "Caption": "$CardTypes_Controls_Order",
                        "ComplexColumnID": null,
                        "ControlSettings": {
                          "HelpMode::int": 0,
                          "HelpValue": null,
                          "MaxValue": 9223372036854775807,
                          "MinValue": -9223372036854775808,
                          "TextColor": "#FF000000",
                          "TextStyle": {
                            "SelectedFontFamily": null,
                            "SelectedFontSize::dbl": 12.0,
                            "SelectedFontStretch": "Normal",
                            "SelectedFontStyle": "Normal",
                            "SelectedFontWeight": "Normal",
                            "SelectedTextBaseline": false,
                            "SelectedTextOverLine": false,
                            "SelectedTextStrikethrough": false,
                            "SelectedTextUnderline": false
                          }
                        },
                        "ControlType::int": 0,
                        "DisplayFormat": null,
                        "Flags::int": 4,
                        "Name": null,
                        "PhysicalColumnIDList": [
                          {
                            "::single_type": "uid"
                          },
                          "8d128d10-5886-4e5c-be0c-c9137c353d1e"
                        ],
                        "RequiredText": null,
                        "SectionID::uid": "033a363a-e183-4084-83cb-4672841a2a90",
                        "ToolTip": null,
                        "Type::uid": "01c2bb84-6b71-034e-859e-b6e2b64ff2f3"
                      }
                    ],
                    "FormSettings": {
                      "HideCaption": true
                    },
                    "Name": "MainBlock2"
                  },
                  {
                    "BlockClass": "Tessa.UI.Cards.Blocks.ColumnBlockType",
                    "BlockSettings": {
                      "AlwaysMultipleColumn": false,
                      "CollapsedByDefault": false,
                      "ColumnsCount::int": 2,
                      "DoNotCollapseWithTopBlock": false,
                      "HorizontalInterval::int": 5,
                      "IsHidden": false,
                      "LeftCaptions": false,
                      "StretchVertically": false,
                      "VerticalInterval::int": 5
                    },
                    "Caption": "$CardTypes_Blocks_Controls_TileParameters",
                    "Controls": [
                      {
                        "BlockSettings": {
                          "ControlSpan": true,
                          "HideCaption": false
                        },
                        "Caption": "$CardTypes_Controls_Description",
                        "ComplexColumnID": null,
                        "ControlSettings": {
                          "HelpMode::int": 0,
                          "HelpValue": null,
                          "MaxLength::int": 2147483647,
                          "MaxRows::int": 5,
                          "MinRows::int": 1,
                          "ShowExpandButton": true,
                          "TextColor": "#FF000000",
                          "TextMode::int": 0,
                          "TextStyle": {
                            "SelectedFontFamily": null,
                            "SelectedFontSize::dbl": 12.0,
                            "SelectedFontStretch": "Normal",
                            "SelectedFontStyle": "Normal",
                            "SelectedFontWeight": "Normal",
                            "SelectedTextBaseline": false,
                            "SelectedTextOverLine": false,
                            "SelectedTextStrikethrough": false,
                            "SelectedTextUnderline": false
                          },
                          "TextWrap": true
                        },
                        "ControlType::int": 0,
                        "DisplayFormat": null,
                        "Flags::int": 0,
                        "Name": null,
                        "PhysicalColumnIDList": [
                          {
                            "::single_type": "uid"
                          },
                          "fbb8f526-9cca-4561-85f1-77902543bcc5"
                        ],
                        "RequiredText": null,
                        "SectionID::uid": "033a363a-e183-4084-83cb-4672841a2a90",
                        "ToolTip": null,
                        "Type::uid": "1962c931-9c23-0eb9-903c-26bac9ef3571"
                      },
                      {
                        "BlockSettings": {
                          "ControlSpan": true,
                          "HideCaption": false
                        },
                        "Caption": "$CardTypes_Controls_TileTooltip",
                        "ComplexColumnID": null,
                        "ControlSettings": {
                          "HelpMode::int": 0,
                          "HelpValue": null,
                          "MaxLength::int": 2147483647,
                          "MaxRows::int": 5,
                          "MinRows::int": 1,
                          "ShowExpandButton": true,
                          "TextColor": "#FF000000",
                          "TextMode::int": 0,
                          "TextStyle": {
                            "SelectedFontFamily": null,
                            "SelectedFontSize::dbl": 12.0,
                            "SelectedFontStretch": "Normal",
                            "SelectedFontStyle": "Normal",
                            "SelectedFontWeight": "Normal",
                            "SelectedTextBaseline": false,
                            "SelectedTextOverLine": false,
                            "SelectedTextStrikethrough": false,
                            "SelectedTextUnderline": false
                          },
                          "TextWrap": true
                        },
                        "ControlType::int": 0,
                        "DisplayFormat": null,
                        "Flags::int": 0,
                        "Name": null,
                        "PhysicalColumnIDList": [
                          {
                            "::single_type": "uid"
                          },
                          "5e02520a-5c08-4c61-b3fb-a9df37045995"
                        ],
                        "RequiredText": null,
                        "SectionID::uid": "033a363a-e183-4084-83cb-4672841a2a90",
                        "ToolTip": null,
                        "Type::uid": "1962c931-9c23-0eb9-903c-26bac9ef3571"
                      },
                      {
                        "BlockSettings": {
                          "ControlSpan": true,
                          "HideCaption": false
                        },
                        "Caption": "$CardTypes_Controls_ConfirmationMessage",
                        "ComplexColumnID": null,
                        "ControlSettings": {
                          "HelpMode::int": 0,
                          "HelpValue": null,
                          "MaxLength::int": 2147483647,
                          "MaxRows::int": 1,
                          "MinRows::int": 1,
                          "ShowExpandButton": true,
                          "TextColor": "#FF000000",
                          "TextMode::int": 0,
                          "TextStyle": {
                            "SelectedFontFamily": null,
                            "SelectedFontSize::dbl": 12.0,
                            "SelectedFontStretch": "Normal",
                            "SelectedFontStyle": "Normal",
                            "SelectedFontWeight": "Normal",
                            "SelectedTextBaseline": false,
                            "SelectedTextOverLine": false,
                            "SelectedTextStrikethrough": false,
                            "SelectedTextUnderline": false
                          },
                          "TextWrap": true
                        },
                        "ControlType::int": 0,
                        "DisplayFormat": null,
                        "Flags::int": 0,
                        "Name": null,
                        "PhysicalColumnIDList": [
                          {
                            "::single_type": "uid"
                          },
                          "fe50d837-f56a-47ba-a422-0f132d3110be"
                        ],
                        "RequiredText": null,
                        "SectionID::uid": "033a363a-e183-4084-83cb-4672841a2a90",
                        "ToolTip": null,
                        "Type::uid": "1962c931-9c23-0eb9-903c-26bac9ef3571"
                      },
                      {
                        "BlockSettings": {
                          "ControlSpan": false,
                          "HideCaption": true
                        },
                        "Caption": "$CardTypes_Controls_AskConfirmation",
                        "ComplexColumnID": null,
                        "ControlSettings": {
                          "HelpMode::int": 0,
                          "HelpValue": null,
                          "TextColor": "#FF000000",
                          "TextStyle": {
                            "SelectedFontFamily": null,
                            "SelectedFontSize::dbl": 12.0,
                            "SelectedFontStretch": "Normal",
                            "SelectedFontStyle": "Normal",
                            "SelectedFontWeight": "Normal",
                            "SelectedTextBaseline": false,
                            "SelectedTextOverLine": false,
                            "SelectedTextStrikethrough": false,
                            "SelectedTextUnderline": false
                          }
                        },
                        "ControlType::int": 0,
                        "DisplayFormat": null,
                        "Flags::int": 0,
                        "Name": null,
                        "PhysicalColumnIDList": [
                          {
                            "::single_type": "uid"
                          },
                          "3004585e-14a7-485c-8192-79564696d414"
                        ],
                        "RequiredText": null,
                        "SectionID::uid": "033a363a-e183-4084-83cb-4672841a2a90",
                        "ToolTip": null,
                        "Type::uid": "79633881-a684-010a-b1ea-027d714bda5d"
                      },
                      {
                        "BlockSettings": {
                          "ControlSpan": false,
                          "HideCaption": true
                        },
                        "Caption": "$CardTypes_Controls_ActionGroup",
                        "ComplexColumnID": null,
                        "ControlSettings": {
                          "HelpMode::int": 0,
                          "HelpValue": null,
                          "TextColor": "#FF000000",
                          "TextStyle": {
                            "SelectedFontFamily": null,
                            "SelectedFontSize::dbl": 12.0,
                            "SelectedFontStretch": "Normal",
                            "SelectedFontStyle": "Normal",
                            "SelectedFontWeight": "Normal",
                            "SelectedTextBaseline": false,
                            "SelectedTextOverLine": false,
                            "SelectedTextStrikethrough": false,
                            "SelectedTextUnderline": false
                          }
                        },
                        "ControlType::int": 0,
                        "DisplayFormat": null,
                        "Flags::int": 0,
                        "Name": null,
                        "PhysicalColumnIDList": [
                          {
                            "::single_type": "uid"
                          },
                          "15d24f93-16de-41ad-a391-724732c5f4dd"
                        ],
                        "RequiredText": null,
                        "SectionID::uid": "033a363a-e183-4084-83cb-4672841a2a90",
                        "ToolTip": null,
                        "Type::uid": "79633881-a684-010a-b1ea-027d714bda5d"
                      }
                    ],
                    "FormSettings": {
                      "HideCaption": true
                    },
                    "Name": "MainBlock3"
                  },
                  {
                    "BlockClass": "Tessa.UI.Cards.Blocks.ColumnBlockType",
                    "BlockSettings": {
                      "AlwaysMultipleColumn": false,
                      "CollapsedByDefault": false,
                      "ColumnsCount::int": 1,
                      "DoNotCollapseWithTopBlock": false,
                      "HorizontalInterval::int": 5,
                      "IsHidden": false,
                      "LeftCaptions": false,
                      "StretchVertically": false,
                      "VerticalInterval::int": 5
                    },
                    "Caption": "$CardTypes_Controls_ExecutionAccessDeniedMessage",
                    "Controls": [
                      {
                        "BlockSettings": {
                          "ControlSpan": true,
                          "HideCaption": true
                        },
                        "Caption": "$CardTypes_Controls_ExecutionAccessDeniedMessage",
                        "ComplexColumnID": null,
                        "ControlSettings": {
                          "HelpMode::int": 0,
                          "HelpValue": null,
                          "MaxLength::int": 2147483647,
                          "MaxRows::int": 1,
                          "MinRows::int": 1,
                          "ShowExpandButton": true,
                          "TextColor": "#FF000000",
                          "TextMode::int": 0,
                          "TextStyle": {
                            "SelectedFontFamily": null,
                            "SelectedFontSize::dbl": 12.0,
                            "SelectedFontStretch": "Normal",
                            "SelectedFontStyle": "Normal",
                            "SelectedFontWeight": "Normal",
                            "SelectedTextBaseline": false,
                            "SelectedTextOverLine": false,
                            "SelectedTextStrikethrough": false,
                            "SelectedTextUnderline": false
                          },
                          "TextWrap": false
                        },
                        "ControlType::int": 0,
                        "DisplayFormat": null,
                        "Flags::int": 0,
                        "Name": null,
                        "PhysicalColumnIDList": [
                          {
                            "::single_type": "uid"
                          },
                          "fe1b6b3f-6437-4eb3-be6d-321cfefdee5f"
                        ],
                        "RequiredText": null,
                        "SectionID::uid": "033a363a-e183-4084-83cb-4672841a2a90",
                        "ToolTip": null,
                        "Type::uid": "1962c931-9c23-0eb9-903c-26bac9ef3571"
                      }
                    ],
                    "FormSettings": {
                      "HideCaption": false
                    },
                    "Name": "ExecutionAccessDeniedBlock"
                  },
                  {
                    "BlockClass": "Tessa.UI.Cards.Blocks.ColumnBlockType",
                    "BlockSettings": {
                      "AlwaysMultipleColumn": false,
                      "CollapsedByDefault": false,
                      "ColumnsCount::int": 2,
                      "DoNotCollapseWithTopBlock": false,
                      "HorizontalInterval::int": 5,
                      "IsHidden": false,
                      "LeftCaptions": false,
                      "StretchVertically": false,
                      "VerticalInterval::int": 5
                    },
                    "Caption": "$CardTypes_Blocks_PerformingInformation",
                    "Controls": [
                      {
                        "BlockSettings": {
                          "ControlSpan": false,
                          "HideCaption": false
                        },
                        "Caption": "$CardTypes_Controls_SignalForSend",
                        "ComplexColumnID::uid": "caaa8f8c-b74c-4bc6-bdc4-0af9cf967e17",
                        "ControlSettings": {
                          "ComboBoxMode": true,
                          "DisableLocalization": false,
                          "ExtendendLocalization": false,
                          "HelpMode::int": 0,
                          "HelpValue": null,
                          "HideSelectorButton": false,
                          "IsAllowOpenRefs": false,
                          "ManualInput": true,
                          "ManualInputColumnID::uid": "8af797e2-e706-49f9-807d-748377cf234c",
                          "MaxResultsCount::int": 15,
                          "ParameterAlias": "Name",
                          "RefSection": null,
                          "SearchDelay": null,
                          "TextColor": "#FF000000",
                          "TextStyle": {
                            "SelectedFontFamily": null,
                            "SelectedFontSize::dbl": 12.0,
                            "SelectedFontStretch": "Normal",
                            "SelectedFontStyle": "Normal",
                            "SelectedFontWeight": "Normal",
                            "SelectedTextBaseline": false,
                            "SelectedTextOverLine": false,
                            "SelectedTextStrikethrough": false,
                            "SelectedTextUnderline": false
                          },
                          "ViewAlias": "WorkflowSignalTypes",
                          "ViewAliasComboBox": "WorkflowSignalTypes",
                          "ViewMap": null,
                          "ViewReferencePrefix": null
                        },
                        "ControlType::int": 0,
                        "DisplayFormat": null,
                        "Flags::int": 4,
                        "Name": null,
                        "PhysicalColumnIDList": null,
                        "RequiredText": null,
                        "SectionID::uid": "033a363a-e183-4084-83cb-4672841a2a90",
                        "ToolTip": null,
                        "Type::uid": "208e364e-94fe-0d64-bc27-6b4dc12d039c"
                      },
                      {
                        "BlockSettings": {
                          "ControlSpan": false,
                          "HideCaption": true
                        },
                        "Caption": "$CardTypes_Controls_StartProcess",
                        "ComplexColumnID": null,
                        "ControlSettings": {
                          "HelpMode::int": 0,
                          "HelpValue": null,
                          "TextColor": "#FF000000",
                          "TextStyle": {
                            "SelectedFontFamily": null,
                            "SelectedFontSize::dbl": 12.0,
                            "SelectedFontStretch": "Normal",
                            "SelectedFontStyle": "Normal",
                            "SelectedFontWeight": "Normal",
                            "SelectedTextBaseline": false,
                            "SelectedTextOverLine": false,
                            "SelectedTextStrikethrough": false,
                            "SelectedTextUnderline": false
                          }
                        },
                        "ControlType::int": 0,
                        "DisplayFormat": null,
                        "Flags::int": 0,
                        "Name": null,
                        "PhysicalColumnIDList": [
                          {
                            "::single_type": "uid"
                          },
                          "89e4025d-8606-4dc1-b8e9-ee3147226638"
                        ],
                        "RequiredText": null,
                        "SectionID::uid": "033a363a-e183-4084-83cb-4672841a2a90",
                        "ToolTip": null,
                        "Type::uid": "79633881-a684-010a-b1ea-027d714bda5d"
                      },
                      {
                        "BlockSettings": {
                          "ControlSpan": true,
                          "HideCaption": false
                        },
                        "Caption": "$CardTypes_Blocks_Controls_RoleList",
                        "Columns": [
                          {
                            "AggregationFormat": null,
                            "Alignment::int": 0,
                            "Caption": "Reference",
                            "ComplexColumnID::uid": "b745bdc1-a863-45e1-9dd5-a4b8297fa443",
                            "DisplayFormat": null,
                            "Flags::int": 0,
                            "HeaderAlignment::int": 2,
                            "MaxLength": null,
                            "OwnedComplexColumnID": null,
                            "OwnedOrderColumnID": null,
                            "OwnedPhysicalColumnIDList": null,
                            "OwnedSectionID": null,
                            "PhysicalColumnIDList": null,
                            "SelectableControlName": null,
                            "Separator": null,
                            "ToolTipLineLength::int": 100
                          }
                        ],
                        "ControlSettings": {
                          "DisableLocalization": false,
                          "ExtendendLocalization": false,
                          "HelpMode::int": 0,
                          "HelpValue": null,
                          "HideSelectorButton": false,
                          "IsAllowOpenRefs": true,
                          "LineBreakSetting": false,
                          "ManualInput": false,
                          "ManualInputColumnID": null,
                          "MaxResultsCount::int": 15,
                          "OrderColumnID": null,
                          "ParameterAlias": "Name",
                          "RefSection": [
                            {
                              "::single_type": "str"
                            },
                            "DurableRoles"
                          ],
                          "SearchDelay": null,
                          "TextColor": "#FF000000",
                          "TextStyle": {
                            "SelectedFontFamily": null,
                            "SelectedFontSize::dbl": 12.0,
                            "SelectedFontStretch": "Normal",
                            "SelectedFontStyle": "Normal",
                            "SelectedFontWeight": "Normal",
                            "SelectedTextBaseline": false,
                            "SelectedTextOverLine": false,
                            "SelectedTextStrikethrough": false,
                            "SelectedTextUnderline": false
                          },
                          "ViewAlias": "DurableRoles",
                          "ViewMap": null,
                          "ViewReferencePrefix": null
                        },
                        "ControlType::int": 1,
                        "Flags::int": 4,
                        "Form": null,
                        "Name": null,
                        "RequiredText": null,
                        "SectionID::uid": "803fee29-9750-46f5-950d-77a44ff8b2af",
                        "ToolTip": null,
                        "Type::uid": "5d95340a-0f22-0d14-b9d2-a5471f607261"
                      }
                    ],
                    "FormSettings": {
                      "HideCaption": false
                    },
                    "Name": "ProcessBlock"
                  },
                  {
                    "BlockClass": "Tessa.UI.Cards.Blocks.ColumnBlockType",
                    "BlockSettings": {
                      "AlwaysMultipleColumn": false,
                      "CollapsedByDefault": false,
                      "ColumnsCount::int": 1,
                      "DoNotCollapseWithTopBlock": false,
                      "HorizontalInterval::int": 5,
                      "IsHidden": false,
                      "LeftCaptions": false,
                      "StretchVertically": false,
                      "VerticalInterval::int": 5
                    },
                    "Caption": "ExtensionsBlock",
                    "Controls": null,
                    "FormSettings": {
                      "HideCaption": true
                    },
                    "Name": "ExtensionsBlock"
                  },
                  {
                    "BlockClass": "Tessa.UI.Cards.Blocks.ColumnBlockType",
                    "BlockSettings": {
                      "AlwaysMultipleColumn": false,
                      "CollapsedByDefault": true,
                      "ColumnsCount::int": 1,
                      "DoNotCollapseWithTopBlock": false,
                      "HorizontalInterval::int": 5,
                      "IsHidden": false,
                      "LeftCaptions": false,
                      "StretchVertically": false,
                      "VerticalInterval::int": 5
                    },
                    "Caption": "$CardTypes_Blocks_AdditionalCondition",
                    "Controls": [
                      {
                        "BlockSettings": {
                          "ControlSpan": true,
                          "HideCaption": false
                        },
                        "Caption": "$CardTypes_Controls_Condition",
                        "ComplexColumnID": null,
                        "ControlSettings": {
                          "AvalonFontType::int": 0,
                          "AvalonShowLineNumbers": false,
                          "AvalonSyntaxType::int": 2,
                          "HelpMode::int": 0,
                          "HelpValue": null,
                          "MaxLength::int": 2147483647,
                          "MaxRows::int": 10,
                          "MinRows::int": 5,
                          "ShowExpandButton": true,
                          "TextColor": "#FF000000",
                          "TextMode::int": 1,
                          "TextStyle": {
                            "SelectedFontFamily": null,
                            "SelectedFontSize::dbl": 12.0,
                            "SelectedFontStretch": "Normal",
                            "SelectedFontStyle": "Normal",
                            "SelectedFontWeight": "Normal",
                            "SelectedTextBaseline": false,
                            "SelectedTextOverLine": false,
                            "SelectedTextStrikethrough": false,
                            "SelectedTextUnderline": false
                          },
                          "TextWrap": true
                        },
                        "ControlType::int": 0,
                        "DisplayFormat": null,
                        "Flags::int": 0,
                        "Name": null,
                        "PhysicalColumnIDList": [
                          {
                            "::single_type": "uid"
                          },
                          "fe601e1b-8ce8-4217-925d-2fca8804e0d1"
                        ],
                        "RequiredText": null,
                        "SectionID::uid": "033a363a-e183-4084-83cb-4672841a2a90",
                        "ToolTip": null,
                        "Type::uid": "1962c931-9c23-0eb9-903c-26bac9ef3571"
                      },
                      {
                        "BlockSettings": {
                          "ControlSpan": false,
                          "HideCaption": true
                        },
                        "Caption": "$CardTypes_Controls_CompileCondition",
                        "ControlSettings": {
                          "HelpMode::int": 0,
                          "HelpValue": null,
                          "Text": "$CardTypes_Controls_CompileCondition",
                          "TextColor": "#FF000000",
                          "TextStyle": {
                            "SelectedFontFamily": null,
                            "SelectedFontSize::dbl": 12.0,
                            "SelectedFontStretch": "Normal",
                            "SelectedFontStyle": "Normal",
                            "SelectedFontWeight": "Normal",
                            "SelectedTextBaseline": false,
                            "SelectedTextOverLine": false,
                            "SelectedTextStrikethrough": false,
                            "SelectedTextUnderline": false
                          },
                          "UseAllSpace": false
                        },
                        "ControlType::int": 3,
                        "Flags::int": 0,
                        "Name": "Compile",
                        "RequiredText": null,
                        "ToolTip": null,
                        "Type::uid": "16caaf03-c4f1-0803-b548-0c230cc19db5"
                      }
                    ],
                    "FormSettings": {
                      "HideCaption": false
                    },
                    "Name": "ConditionBlock"
                  }
                ],
                "FormClass": "Tessa.UI.Cards.Forms.DefaultFormType",
                "FormSettings": {
                  "HelpMode::int": 0,
                  "HelpValue": null,
                  "HorizontalInterval::int": 10,
                  "Interval::int": 10
                }
              },
              "Name": "ProcessButtons",
              "RequiredText": null,
              "SectionID::uid": "033a363a-e183-4084-83cb-4672841a2a90",
              "ToolTip": null,
              "Type::uid": "b6038b72-342a-0c8d-ae2e-f2f3d122baa9"
            }
          ],
          "FormSettings": {
            "HideCaption": false
          },
          "Name": "Buttons"
        }
      ],
      "FormClass": "Tessa.UI.Cards.Forms.DefaultFormType",
      "FormSettings": {
        "FilePreviewIsDisabled": false,
        "HelpMode::int": 0,
        "HelpValue": null,
        "HorizontalInterval::int": 10,
        "Interval::int": 10
      },
      "Name": "BusinessProcessTemplate",
      "TabCaption": "$CardTypes_Tabs_Card"
    }
  ],
  "Group": "Dictionaries",
  "ID::uid": "d05799bd-35b6-43b4-97dd-b6d0e683eff2",
  "InstanceType::int": 0,
  "Name": "BusinessProcessTemplate",
  "SchemeItems": [
    {
      "ColumnIDList": [
        {
          "::single_type": "uid"
        },
        "9ffb7afb-973a-4ece-a7d9-7d4ae6592b92",
        "89e4025d-8606-4dc1-b8e9-ee3147226638",
        "caaa8f8c-b74c-4bc6-bdc4-0af9cf967e17",
        "aecf6686-5ebd-4185-995e-ed6fcd8ebeb6",
        "7716b667-fe35-4b1d-8693-3be66c7a42e5",
        "fbb8f526-9cca-4561-85f1-77902543bcc5",
        "fe601e1b-8ce8-4217-925d-2fca8804e0d1",
        "ee2c7554-c969-467b-970f-1ed3f32a4131",
        "5e02520a-5c08-4c61-b3fb-a9df37045995",
        "3004585e-14a7-485c-8192-79564696d414",
        "fe50d837-f56a-47ba-a422-0f132d3110be",
        "15d24f93-16de-41ad-a391-724732c5f4dd",
        "afa4f82e-1492-4dfb-be5f-f031611ce3dd",
        "4b19f78a-0b78-45a4-8322-89a8f4f356cc",
        "fe1b6b3f-6437-4eb3-be6d-321cfefdee5f",
        "8d128d10-5886-4e5c-be0c-c9137c353d1e"
      ],
      "SectionID::uid": "033a363a-e183-4084-83cb-4672841a2a90"
    },
    {
      "ColumnIDList": [
        {
          "::single_type": "uid"
        },
        "21936f28-c4fb-4314-b901-18c8d2dadc62"
      ],
      "SectionID::uid": "07e8720b-4500-4a7f-b988-7eda3bb8dc38"
    },
    {
      "ColumnIDList": [
        {
          "::single_type": "uid"
        },
        "27bbdebd-1eda-49be-bb90-f2851fd1d684"
      ],
      "SectionID::uid": "2317e111-2d0e-42d9-94dd-973411ecadca"
    },
    {
      "ColumnIDList": [
        {
          "::single_type": "uid"
        },
        "08d8a253-0ba9-416b-943b-1699364c7d53",
        "53f09e36-e4c8-4c7a-b8ea-65462169f483",
        "b4a9d87e-1776-4e20-b59a-de0bc01c88fb",
        "5c26482c-0ab6-450c-9659-5f1ec341f2df",
        "62578901-0a86-4974-a8f1-ebddae616e4f",
        "e17d4d16-74cd-4ec0-a41c-cd8773d6a5b7",
        "8b7e3737-eaab-4fb7-a2ea-1d2f2f9e597e"
      ],
      "SectionID::uid": "5640ffb9-ef7c-4584-8793-57da90e82fa0"
    },
    {
      "ColumnIDList": [
        {
          "::single_type": "uid"
        },
        "2f850678-5490-4533-9987-8c5d4e34e3b6",
        "4df108af-e65c-4ad8-ac7d-fadd35af5c55",
        "fb8dd2f0-77d4-40bb-b1b9-bc899375c8d0",
        "7ac4ebfa-44aa-49b8-bfe9-7e74209c3a07",
        "eca7abad-ff0f-438e-8192-536b392ccede",
        "6d347d18-0fc0-44b3-a754-e13d1f6cdb73",
        "013b6942-82e9-4b8f-b935-e400ec990cc5",
        "d887964f-d10b-4470-bc6a-638b7234c595",
        "bbc48b66-1ba6-4d81-a1dc-1a8fc0033134",
        "0259f0fb-7336-4ec2-86e6-2a3aa9682bad",
        "b902066a-098d-49ef-afe7-cb3b5b151dc5",
        "0bb7c819-2a5a-4d0a-867f-4645a0752b00",
        "cfed5494-905a-4008-a9ba-2fb8052334e7",
        "81ba50e3-ccaa-4f86-983e-a49646545bfa",
        "3149026c-2adb-4d8a-acf0-aa6785ba41ed",
        "2c563fee-1122-4d2c-8eef-d41190a46c4d"
      ],
      "SectionID::uid": "59bf0d0b-f7fc-41d3-92da-56c673f1e0b3"
    },
    {
      "ColumnIDList": [
        {
          "::single_type": "uid"
        },
        "5bf3c79b-680d-4723-9081-790deeb348e5"
      ],
      "SectionID::uid": "669078fd-2901-4084-ac61-13a063581197"
    },
    {
      "ColumnIDList": [
        {
          "::single_type": "uid"
        },
        "bc2464df-08ea-4909-b712-414c6ea2869f",
        "35394860-fd0f-4aa3-8403-27482aa8f8df",
        "15a6f077-6eef-4a31-835d-c8e6d957ed66",
        "a53475cd-6351-4a07-bff6-d3817f4b8efa",
        "a6141350-67a6-47e4-b208-7e7e53da5347",
        "fb866c3f-072e-4342-ad36-6bd3cad6ed05",
        "5119b710-e65c-4620-84a1-9d271e1216ab",
        "7fc8d728-80ec-40a5-b203-09c5b709782a",
        "378675ca-e3b3-4e4a-ac40-dd8a92a0365c",
        "75647825-8974-48cd-a1ad-a034317d40c4",
        "4668373a-3d13-4ec6-a1c4-2cb326813a27"
      ],
      "SectionID::uid": "6999d0d3-a44f-43b5-8e79-a551697340e6"
    },
    {
      "ColumnIDList": [
        {
          "::single_type": "uid"
        },
        "a8bef474-bc04-4903-9187-41be9a67131d",
        "b745bdc1-a863-45e1-9dd5-a4b8297fa443"
      ],
      "SectionID::uid": "803fee29-9750-46f5-950d-77a44ff8b2af"
    },
    {
      "ColumnIDList": [
        {
          "::single_type": "uid"
        },
        "eed6d4c0-03ed-44f8-af73-001540e69855",
        "cd16bf2d-56d0-4f09-98ee-39381fd8a8f7"
      ],
      "SectionID::uid": "89599d8b-fa2f-44de-94d5-9687d4a16854"
    },
    {
      "ColumnIDList": [
        {
          "::single_type": "uid"
        },
        "5c3891bf-5640-4d43-8a44-0f78d8df9813"
      ],
      "SectionID::uid": "8a55a034-893d-4412-9458-189ef63d7008"
    },
    {
      "ColumnIDList": [
        {
          "::single_type": "uid"
        },
        "f69da7c5-7010-408e-9163-4ff02d2c6658",
        "97ec7948-e15f-4370-95d3-5798c420c4d0",
        "6b8ac7e5-a91c-49a4-965a-aa45c9055c13",
        "7a270cb6-daae-4680-8bbd-9dd123a0e2f0",
        "439c3dc3-edcf-40c1-a40d-fc2102eb4a17",
        "342eae18-5da4-478c-8844-8d63787a4529",
        "7c90d53d-91ea-461d-b208-0688253db61d",
        "39796979-a52c-4017-9be1-5f30e22a7c2f",
        "3b61fd69-f2b1-4e4a-8ad9-29affa2dd78c",
        "4876d08e-3f2d-4c33-b75d-41f2f1eafbe9",
        "33398b95-01e3-4b0d-9287-446deb059410"
      ],
      "SectionID::uid": "dcd38c54-ed18-4503-b435-3dee1c6c2c62"
    }
  ],
  "Validators": [
    {
      "TypeID::uid": "9b24ab01-5f46-05d1-bdfa-615212761dd8",
      "ValidatorSettings": {
        "ColumnID::uid": "08d8a253-0ba9-416b-943b-1699364c7d53",
        "ErrorMessage": "$CardTypes_Validators_BusinessProcessInfoName",
        "SectionID::uid": "5640ffb9-ef7c-4584-8793-57da90e82fa0",
        "Warning": false
      }
    },
    {
      "TypeID::uid": "9b24ab01-5f46-05d1-bdfa-615212761dd8",
      "ValidatorSettings": {
        "ColumnID::uid": "2f850678-5490-4533-9987-8c5d4e34e3b6",
        "ErrorMessage": "$CardTypes_Validators_BusinessProcessButtonsName",
        "SectionID::uid": "59bf0d0b-f7fc-41d3-92da-56c673f1e0b3",
        "Warning": false
      }
    },
    {
      "TypeID::uid": "9b24ab01-5f46-05d1-bdfa-615212761dd8",
      "ValidatorSettings": {
        "ColumnID::uid": "fb8dd2f0-77d4-40bb-b1b9-bc899375c8d0",
        "ErrorMessage": "$CardTypes_Validators_BusinessProcessButtonsSignal",
        "SectionID::uid": "59bf0d0b-f7fc-41d3-92da-56c673f1e0b3",
        "Warning": false
      }
    },
    {
      "TypeID::uid": "9cd89f16-8482-4382-943b-1db0469481ae",
      "ValidatorSettings": {
        "ColumnID::uid": "21936f28-c4fb-4314-b901-18c8d2dadc62",
        "ErrorMessage": null,
        "OrderColumnID": null,
        "ParentColumnID": null,
        "ParentSectionID": null,
        "RemoveDuplicates": true,
        "SectionID::uid": "07e8720b-4500-4a7f-b988-7eda3bb8dc38",
        "Warning": false
      }
    },
    {
      "TypeID::uid": "9cd89f16-8482-4382-943b-1db0469481ae",
      "ValidatorSettings": {
        "ColumnID::uid": "5c3891bf-5640-4d43-8a44-0f78d8df9813",
        "ErrorMessage": null,
        "OrderColumnID": null,
        "ParentColumnID": null,
        "ParentSectionID": null,
        "RemoveDuplicates": true,
        "SectionID::uid": "8a55a034-893d-4412-9458-189ef63d7008",
        "Warning": false
      }
    },
    {
      "TypeID::uid": "9cd89f16-8482-4382-943b-1db0469481ae",
      "ValidatorSettings": {
        "ColumnID::uid": "5bf3c79b-680d-4723-9081-790deeb348e5",
        "ErrorMessage": null,
        "OrderColumnID": null,
        "ParentColumnID": null,
        "ParentSectionID": null,
        "RemoveDuplicates": true,
        "SectionID::uid": "669078fd-2901-4084-ac61-13a063581197",
        "Warning": false
      }
    },
    {
      "TypeID::uid": "9cd89f16-8482-4382-943b-1db0469481ae",
      "ValidatorSettings": {
        "ColumnID::uid": "27bbdebd-1eda-49be-bb90-f2851fd1d684",
        "ErrorMessage": null,
        "OrderColumnID": null,
        "ParentColumnID": null,
        "ParentSectionID": null,
        "RemoveDuplicates": true,
        "SectionID::uid": "2317e111-2d0e-42d9-94dd-973411ecadca",
        "Warning": false
      }
    },
    {
      "TypeID::uid": "9cd89f16-8482-4382-943b-1db0469481ae",
      "ValidatorSettings": {
        "ColumnID::uid": "cd16bf2d-56d0-4f09-98ee-39381fd8a8f7",
        "ErrorMessage": null,
        "OrderColumnID": null,
        "ParentColumnID::uid": "eed6d4c0-03ed-44f8-af73-001540e69855",
        "ParentSectionID::uid": "89599d8b-fa2f-44de-94d5-9687d4a16854",
        "RemoveDuplicates": true,
        "SectionID::uid": "89599d8b-fa2f-44de-94d5-9687d4a16854",
        "Warning": false
      }
    },
    {
      "TypeID::uid": "9cd89f16-8482-4382-943b-1db0469481ae",
      "ValidatorSettings": {
        "ColumnID::uid": "b745bdc1-a863-45e1-9dd5-a4b8297fa443",
        "ErrorMessage": null,
        "OrderColumnID": null,
        "ParentColumnID": null,
        "ParentSectionID": null,
        "RemoveDuplicates": true,
        "SectionID::uid": "803fee29-9750-46f5-950d-77a44ff8b2af",
        "Warning": false
      }
    },
    {
      "TypeID::uid": "d57ef1a1-cfcd-0852-8a2c-ce527bc02aac",
      "ValidatorSettings": {
        "ErrorMessage": "$CardTypes_Validators_BusinessProcessButtonsRoles",
        "SectionID::uid": "89599d8b-fa2f-44de-94d5-9687d4a16854",
        "Warning": false
      }
    },
    {
      "TypeID::uid": "d57ef1a1-cfcd-0852-8a2c-ce527bc02aac",
      "ValidatorSettings": {
        "ErrorMessage": "$CardTypes_Validators_BusinessProcessButtonsRoles",
        "SectionID::uid": "803fee29-9750-46f5-950d-77a44ff8b2af",
        "Warning": false
      }
    }
  ]
}