{
  ".formatVersion::int": 2,
  "Caption": "$CardTypes_CardTasksEditor",
  "CardTypeSections": null,
  "CompletionOptions": null,
  "DigestFormat": null,
  "Extensions": [
    {
      "ExtensionSettings": {
        "TabAlias": ".TaskHistoryViewModel"
      },
      "TypeID::uid": "1968b65d-692c-49c1-8b44-1f6add21b92b"
    }
  ],
  "Flags::int": 24,
  "Forms": [
    {
      "Blocks": [
        {
          "BlockClass": "Tessa.UI.Cards.Blocks.ColumnBlockType",
          "BlockSettings": {
            "AlwaysMultipleColumn": false,
            "CollapsedByDefault": false,
            "ColumnsCount::int": 1,
            "DoNotCollapseWithTopBlock": false,
            "HorizontalInterval::int": 5,
            "IsHidden": false,
            "LeftCaptions": false,
            "StretchVertically": false,
            "VerticalInterval::int": 5
          },
          "Caption": "Block1",
          "Controls": [
            {
              "BlockSettings": {
                "CaptionStyle": {
                  "TextColor": "#FF505050",
                  "TextStyle": {
                    "SelectedFontFamily": null,
                    "SelectedFontSize::dbl": 12.0,
                    "SelectedFontStretch": "Normal",
                    "SelectedFontStyle": "Normal",
                    "SelectedFontWeight": "Normal",
                    "SelectedTextBaseline": false,
                    "SelectedTextOverLine": false,
                    "SelectedTextStrikethrough": false,
                    "SelectedTextUnderline": false
                  }
                },
                "ColumnSpan::int": 1,
                "ControlSpan": true,
                "EmptyColumnsToTheLeft::int": 0,
                "HideCaption": true,
                "HorizontalAlignment::int": 3,
                "Margin": "0,0,0,0",
                "MaxWidth::dbl": 0.0,
                "MinWidth::dbl": 0.0,
                "StartAtNewLine": false,
                "VerticalAlignment::int": 3
              },
              "Caption": "CardTasks",
              "ControlSettings": {
                "CardIdParamAlias": "",
                "CollapseGroups": false,
                "DisableColumnAutoWidth": false,
                "EnableSavingSettings": false,
                "FirstRowSelection": true,
                "Height::dbl": 0.0,
                "HelpMode::int": 0,
                "HelpValue": null,
                "MasterViewControlAlias": "",
                "MinRowHeight::dbl": 0.0,
                "ScrollWithMouse": false,
                "SettingsAlias": "",
                "ViewAlias": "CardTasks",
                "ViewMap": [
                  {
                    "CardColumn::uid": "9d5fd3c2-63e9-0037-4000-0fe71f3ef34e",
                    "CardSection::uid": "41c02d34-dd86-4115-a485-1bf5e32d2074",
                    "ColumnType::int": 0,
                    "ConstantValue": false,
                    "ConstantValueType::int": 4,
                    "SkipNullParams": false,
                    "ViewMasterLinkName": "",
                    "ViewMasterLinkType::int": 0,
                    "ViewParamName": "CardIDParam",
                    "ViewParamSetName": ""
                  },
                  {
                    "CardColumn::uid": "8a12b366-c1ad-4e0d-b45b-50a095ef627c",
                    "CardSection::uid": "41c02d34-dd86-4115-a485-1bf5e32d2074",
                    "ColumnType::int": 0,
                    "ConstantValue": false,
                    "ConstantValueType::int": 4,
                    "SkipNullParams": false,
                    "ViewMasterLinkName": "",
                    "ViewMasterLinkType::int": 0,
                    "ViewParamName": "Token",
                    "ViewParamSetName": ""
                  },
                  {
                    "CardColumn": null,
                    "CardSection": null,
                    "ColumnType::int": 5,
                    "ConstantValue::uid": "6bc228a0-e5a2-4f15-bf6d-c8e744533241",
                    "ConstantValueType::int": 6,
                    "SkipNullParams": false,
                    "ViewMasterLinkName": "",
                    "ViewMasterLinkType::int": 0,
                    "ViewParamName": "FunctionRoleAuthorParam",
                    "ViewParamSetName": ""
                  },
                  {
                    "CardColumn": null,
                    "CardSection": null,
                    "ColumnType::int": 5,
                    "ConstantValue::uid": "f726ab6c-a279-4d79-863a-47253e55ccc1",
                    "ConstantValueType::int": 6,
                    "SkipNullParams": false,
                    "ViewMasterLinkName": "",
                    "ViewMasterLinkType::int": 0,
                    "ViewParamName": "FunctionRolePerformerParam",
                    "ViewParamSetName": ""
                  }
                ]
              },
              "ControlType::int": 3,
              "Flags::int": 0,
              "Name": "CardTasks",
              "RequiredText": null,
              "ToolTip": null,
              "Type::uid": "e9a5084d-c76e-4096-ab2d-84f313710812"
            }
          ],
          "FormSettings": {
            "HideCaption": true
          },
          "Name": "Block1"
        }
      ],
      "FormClass": "Tessa.UI.Cards.Forms.DefaultFormType",
      "FormSettings": {
        "FilePreviewIsDisabled": false,
        "HelpMode::int": 0,
        "HelpValue": null,
        "HorizontalInterval::int": 10,
        "Interval::int": 10
      },
      "Name": "CardTasksEditorDialog",
      "TabCaption": "$CardTypes_Tabs_Card"
    }
  ],
  "Group": "System",
  "ID::uid": "db737600-1bf6-451b-80ca-01fe06161ee6",
  "InstanceType::int": 0,
  "Name": "CardTasksEditorDialog",
  "SchemeItems": [
    {
      "ColumnIDList": [
        {
          "::single_type": "uid"
        },
        "8a12b366-c1ad-4e0d-b45b-50a095ef627c",
        "9d5fd3c2-63e9-4c37-b545-8fe71f3ef34e"
      ],
      "SectionID::uid": "41c02d34-dd86-4115-a485-1bf5e32d2074"
    }
  ],
  "Validators": null
}