{
  ".formatVersion::int": 2,
  "Caption": "ConditionsBase",
  "CardTypeSections": null,
  "CompletionOptions": null,
  "DigestFormat": null,
  "Extensions": null,
  "Flags::int": 400,
  "Forms": [
    {
      "Blocks": [
        {
          "BlockClass": "Tessa.UI.Cards.Blocks.ColumnBlockType",
          "BlockSettings": {
            "AlwaysMultipleColumn": false,
            "CollapsedByDefault": false,
            "ColumnsCount::int": 1,
            "DoNotCollapseWithTopBlock": true,
            "HorizontalInterval::int": 5,
            "IsHidden": false,
            "LeftCaptions": false,
            "StretchVertically": false,
            "VerticalInterval::int": 5
          },
          "Caption": "$CardTypes_Controls_Conditions",
          "Controls": [
            {
              "BlockSettings": {
                "ControlSpan": true,
                "HideCaption": false
              },
              "Caption": "$CardTypes_Controls_Conditions",
              "Columns": [
                {
                  "AggregationFormat": null,
                  "Alignment::int": 0,
                  "Caption": "$CardTypes_Controls_CheckType",
                  "ComplexColumnID": null,
                  "DisplayFormat": null,
                  "Flags::int": 0,
                  "HeaderAlignment::int": 0,
                  "MaxLength": null,
                  "OwnedComplexColumnID": null,
                  "OwnedOrderColumnID": null,
                  "OwnedPhysicalColumnIDList": null,
                  "OwnedSectionID": null,
                  "PhysicalColumnIDList": [
                    {
                      "::single_type": "uid"
                    },
                    "3c566992-06a5-44e6-914a-260a627761bf"
                  ],
                  "SelectableControlName": null,
                  "Separator": null,
                  "ToolTipLineLength::int": 100
                },
                {
                  "AggregationFormat": null,
                  "Alignment::int": 0,
                  "Caption": "$CardTypes_Controls_ConditionType",
                  "ComplexColumnID::uid": "10e03058-de0a-4b0d-b28d-483598e88173",
                  "DisplayFormat": null,
                  "Flags::int": 0,
                  "HeaderAlignment::int": 0,
                  "MaxLength": null,
                  "OwnedComplexColumnID": null,
                  "OwnedOrderColumnID": null,
                  "OwnedPhysicalColumnIDList": null,
                  "OwnedSectionID": null,
                  "PhysicalColumnIDList": null,
                  "SelectableControlName": null,
                  "Separator": null,
                  "ToolTipLineLength::int": 100
                },
                {
                  "AggregationFormat": null,
                  "Alignment::int": 0,
                  "Caption": "$CardTypes_Controls_Description",
                  "ComplexColumnID": null,
                  "DisplayFormat": null,
                  "Flags::int": 0,
                  "HeaderAlignment::int": 0,
                  "MaxLength": null,
                  "OwnedComplexColumnID": null,
                  "OwnedOrderColumnID": null,
                  "OwnedPhysicalColumnIDList": null,
                  "OwnedSectionID": null,
                  "PhysicalColumnIDList": [
                    {
                      "::single_type": "uid"
                    },
                    "371c3403-5499-4d4d-a0dd-0c77dbfc3b5f"
                  ],
                  "SelectableControlName": null,
                  "Separator": null,
                  "ToolTipLineLength::int": 100
                }
              ],
              "ControlSettings": {
                "AutoSizeRowLimit::int": 25,
                "CanSort": true,
                "IsMultiselectable": true,
                "MaxHeight::int": 800,
                "OrderColumnID::uid": "e738f791-137f-42b9-b8ab-fa3f849d1c8f",
                "ScrollWithMouse": false
              },
              "ControlType::int": 1,
              "Flags::int": 0,
              "Form": {
                "Blocks": [
                  {
                    "BlockClass": "Tessa.UI.Cards.Blocks.ColumnBlockType",
                    "BlockSettings": {
                      "AlwaysMultipleColumn": false,
                      "CollapsedByDefault": false,
                      "ColumnsCount::int": 1,
                      "DoNotCollapseWithTopBlock": false,
                      "HorizontalInterval::int": 5,
                      "IsHidden": false,
                      "LeftCaptions": false,
                      "StretchVertically": false,
                      "VerticalInterval::int": 5
                    },
                    "Caption": "$CardTypes_Controls_Condition",
                    "Controls": [
                      {
                        "BlockSettings": {
                          "ControlSpan": false,
                          "HideCaption": false
                        },
                        "Caption": "$CardTypes_Controls_ConditionType",
                        "ComplexColumnID::uid": "10e03058-de0a-4b0d-b28d-483598e88173",
                        "ControlSettings": {
                          "ComboBoxMode": true,
                          "ExtendendLocalization": false,
                          "HideSelectorButton": false,
                          "IsAllowOpenRefs": false,
                          "ManualInput": false,
                          "ManualInputColumnID": null,
                          "MaxResultsCount::int": 15,
                          "ParameterAlias": "Name",
                          "RefSection": null,
                          "SearchDelay": null,
                          "TextColor": "#FF000000",
                          "TextStyle": {
                            "SelectedFontFamily": null,
                            "SelectedFontSize::dbl": 12.0,
                            "SelectedFontStretch": "Normal",
                            "SelectedFontStyle": "Normal",
                            "SelectedFontWeight": "Normal",
                            "SelectedTextBaseline": false,
                            "SelectedTextOverLine": false,
                            "SelectedTextStrikethrough": false,
                            "SelectedTextUnderline": false
                          },
                          "ViewAlias": "ConditionTypes",
                          "ViewAliasComboBox": "ConditionTypes",
                          "ViewMap": [
                            {
                              "CardColumn": null,
                              "CardSection": null,
                              "ColumnType::int": 5,
                              "ConstantValue": null,
                              "ConstantValueType::int": 6,
                              "SkipNullParams": false,
                              "ViewParamName": "UsePlace"
                            }
                          ],
                          "ViewReferencePrefix": null
                        },
                        "ControlType::int": 0,
                        "DisplayFormat": null,
                        "Flags::int": 0,
                        "Name": "ConditionType",
                        "PhysicalColumnIDList": null,
                        "RequiredText": null,
                        "SectionID::uid": "6d2ec0d3-4980-45f3-aa64-ab79eb9f4da1",
                        "ToolTip": null,
                        "Type::uid": "208e364e-94fe-0d64-bc27-6b4dc12d039c"
                      },
                      {
                        "BlockSettings": {
                          "ControlSpan": false,
                          "HideCaption": true
                        },
                        "Caption": "$CardTypes_Controls_InvertCondition",
                        "ComplexColumnID": null,
                        "ControlSettings": {
                          "TextColor": "#FF000000",
                          "TextStyle": {
                            "SelectedFontFamily": null,
                            "SelectedFontSize::dbl": 12.0,
                            "SelectedFontStretch": "Normal",
                            "SelectedFontStyle": "Normal",
                            "SelectedFontWeight": "Normal",
                            "SelectedTextBaseline": false,
                            "SelectedTextOverLine": false,
                            "SelectedTextStrikethrough": false,
                            "SelectedTextUnderline": false
                          }
                        },
                        "ControlType::int": 0,
                        "DisplayFormat": null,
                        "Flags::int": 0,
                        "Name": null,
                        "PhysicalColumnIDList": [
                          {
                            "::single_type": "uid"
                          },
                          "c91d9d83-e9b6-4f51-9a8d-e95e1edd196f"
                        ],
                        "RequiredText": null,
                        "SectionID::uid": "6d2ec0d3-4980-45f3-aa64-ab79eb9f4da1",
                        "ToolTip": null,
                        "Type::uid": "79633881-a684-010a-b1ea-027d714bda5d"
                      }
                    ],
                    "FormSettings": {
                      "HideCaption": true
                    },
                    "Name": "Block1"
                  }
                ],
                "FormClass": "Tessa.UI.Cards.Forms.DefaultFormType",
                "FormSettings": {
                  "HorizontalInterval::int": 10,
                  "Interval::int": 10
                }
              },
              "Name": "ConditionsTable",
              "RequiredText": null,
              "SectionID::uid": "6d2ec0d3-4980-45f3-aa64-ab79eb9f4da1",
              "ToolTip": null,
              "Type::uid": "b6038b72-342a-0c8d-ae2e-f2f3d122baa9"
            }
          ],
          "FormSettings": {
            "HideCaption": true
          },
          "Name": "Conditions"
        }
      ],
      "FormClass": "Tessa.UI.Cards.Forms.DefaultFormType",
      "FormSettings": {
        "FilePreviewIsDisabled": false,
        "HorizontalInterval::int": 10,
        "Interval::int": 10
      },
      "Name": "ConditionsBase",
      "TabCaption": "$CardTypes_Tabs_Card"
    }
  ],
  "Group": "Conditions",
  "ID::uid": "0eb20600-f137-42ad-b007-440492200acf",
  "InstanceType::int": 0,
  "Name": "ConditionsBase",
  "SchemeItems": [
    {
      "ColumnIDList": [
        {
          "::single_type": "uid"
        },
        "10e03058-de0a-4b0d-b28d-483598e88173",
        "e738f791-137f-42b9-b8ab-fa3f849d1c8f",
        "c91d9d83-e9b6-4f51-9a8d-e95e1edd196f",
        "52e6d8d9-aeea-4c7c-8e9d-ed8bbbf87340",
        "371c3403-5499-4d4d-a0dd-0c77dbfc3b5f",
        "3c566992-06a5-44e6-914a-260a627761bf"
      ],
      "SectionID::uid": "6d2ec0d3-4980-45f3-aa64-ab79eb9f4da1"
    }
  ],
  "Validators": null
}