{
  ".formatVersion::int": 2,
  "Caption": "$CardTypes_TypesNames_ConditionType",
  "CardTypeSections": null,
  "CompletionOptions": null,
  "DigestFormat": "{f:ConditionTypes.Name}",
  "Extensions": null,
  "Flags::int": 257,
  "Forms": [
    {
      "Blocks": [
        {
          "BlockClass": "Tessa.UI.Cards.Blocks.ColumnBlockType",
          "BlockSettings": {
            "AlwaysMultipleColumn": false,
            "CollapsedByDefault": false,
            "ColumnsCount::int": 2,
            "DoNotCollapseWithTopBlock": false,
            "HorizontalInterval::int": 5,
            "IsHidden": false,
            "LeftCaptions": false,
            "StretchVertically": false,
            "VerticalInterval::int": 5
          },
          "Caption": "$CardTypes_Blocks_MainInformation",
          "Controls": [
            {
              "BlockSettings": {
                "ControlSpan": false,
                "HideCaption": true
              },
              "Caption": "$CardTypes_Blocks_MainInformation",
              "ControlSettings": {
                "EnableScrolling": false,
                "HelpMode::int": 0,
                "HelpValue": null
              },
              "ControlType::int": 2,
              "Flags::int": 0,
              "Forms": [
                {
                  "Blocks": [
                    {
                      "BlockClass": "Tessa.UI.Cards.Blocks.ColumnBlockType",
                      "BlockSettings": {
                        "AlwaysMultipleColumn": false,
                        "CollapsedByDefault": false,
                        "ColumnsCount::int": 1,
                        "DoNotCollapseWithTopBlock": false,
                        "HorizontalInterval::int": 5,
                        "IsHidden": false,
                        "LeftCaptions": false,
                        "StretchVertically": false,
                        "VerticalInterval::int": 5
                      },
                      "Caption": "Block1",
                      "Controls": [
                        {
                          "BlockSettings": {
                            "ControlSpan": false,
                            "HideCaption": false
                          },
                          "Caption": "$CardTypes_Controls_Name",
                          "ComplexColumnID": null,
                          "ControlSettings": {
                            "HelpMode::int": 0,
                            "HelpValue": null,
                            "MaxLength::int": 2147483647,
                            "MaxRows::int": 1,
                            "MinRows::int": 1,
                            "ShowExpandButton": false,
                            "TextColor": "#FF000000",
                            "TextMode::int": 0,
                            "TextStyle": {
                              "SelectedFontFamily": null,
                              "SelectedFontSize::dbl": 12.0,
                              "SelectedFontStretch": "Normal",
                              "SelectedFontStyle": "Normal",
                              "SelectedFontWeight": "Normal",
                              "SelectedTextBaseline": false,
                              "SelectedTextOverLine": false,
                              "SelectedTextStrikethrough": false,
                              "SelectedTextUnderline": false
                            },
                            "TextWrap": false
                          },
                          "ControlType::int": 0,
                          "DisplayFormat": null,
                          "Flags::int": 4,
                          "Name": null,
                          "PhysicalColumnIDList": [
                            {
                              "::single_type": "uid"
                            },
                            "372d7961-0e5f-4045-abe0-651363144d31"
                          ],
                          "RequiredText": null,
                          "SectionID::uid": "7e0c2c3b-e8f3-4f96-9aa6-eb1c2100d74f",
                          "ToolTip": null,
                          "Type::uid": "1962c931-9c23-0eb9-903c-26bac9ef3571"
                        },
                        {
                          "BlockSettings": {
                            "ControlSpan": false,
                            "HideCaption": false
                          },
                          "Caption": "$CardTypes_Controls_SettingsCardType",
                          "ComplexColumnID::uid": "72d2c9ba-51f9-43aa-ad00-daa6ee878f7a",
                          "ControlSettings": {
                            "ComboBoxMode": false,
                            "DisableLocalization": false,
                            "ExtendendLocalization": false,
                            "HelpMode::int": 0,
                            "HelpValue": null,
                            "HideSelectorButton": false,
                            "IsAllowOpenRefs": false,
                            "IsClearFieldVisible": false,
                            "ManualInput": false,
                            "ManualInputColumnID": null,
                            "MaxResultsCount::int": 15,
                            "ParameterAlias": "Caption",
                            "RefSection": [
                              {
                                "::single_type": "str"
                              },
                              "Types"
                            ],
                            "SearchDelay": null,
                            "TextColor": "#FF000000",
                            "TextStyle": {
                              "SelectedFontFamily": null,
                              "SelectedFontSize::dbl": 12.0,
                              "SelectedFontStretch": "Normal",
                              "SelectedFontStyle": "Normal",
                              "SelectedFontWeight": "Normal",
                              "SelectedTextBaseline": false,
                              "SelectedTextOverLine": false,
                              "SelectedTextStrikethrough": false,
                              "SelectedTextUnderline": false
                            },
                            "ViewAlias": "Types",
                            "ViewAliasComboBox": "",
                            "ViewMap": [
                              {
                                "CardColumn": null,
                                "CardSection": null,
                                "ColumnType::int": 5,
                                "ConstantValue": true,
                                "ConstantValueType::int": 4,
                                "SkipNullParams": false,
                                "ViewParamName": "IsTypeForSettings"
                              }
                            ],
                            "ViewReferencePrefix": null
                          },
                          "ControlType::int": 0,
                          "DisplayFormat": null,
                          "Flags::int": 0,
                          "Name": null,
                          "PhysicalColumnIDList": null,
                          "RequiredText": null,
                          "SectionID::uid": "7e0c2c3b-e8f3-4f96-9aa6-eb1c2100d74f",
                          "ToolTip": null,
                          "Type::uid": "208e364e-94fe-0d64-bc27-6b4dc12d039c"
                        }
                      ],
                      "FormSettings": {
                        "HideCaption": true
                      },
                      "Name": "Block1"
                    },
                    {
                      "BlockClass": "Tessa.UI.Cards.Blocks.HorizontalBlockType",
                      "BlockSettings": {
                        "CollapsedByDefault": false,
                        "DoNotCollapseWithTopBlock": false,
                        "DoNotOptimizeBlock": false,
                        "HorizontalInterval::int": 5,
                        "IsHidden": false,
                        "LeftCaptions": false,
                        "RightToLeft": false,
                        "StretchVertically": false,
                        "VerticalInterval::int": 5
                      },
                      "Caption": "Block2",
                      "Controls": [
                        {
                          "BlockSettings": {
                            "ControlSpan": false,
                            "HideCaption": true
                          },
                          "Caption": "$CardTypes_Controls_RepairConditions",
                          "ControlSettings": {
                            "HelpMode::int": 0,
                            "HelpValue": "",
                            "MinButtonWidth": null,
                            "Text": "$CardTypes_Controls_RepairConditions",
                            "TextColor": "#FF000000",
                            "TextStyle": {
                              "SelectedFontFamily": null,
                              "SelectedFontSize::dbl": 12.0,
                              "SelectedFontStretch": "Normal",
                              "SelectedFontStyle": "Normal",
                              "SelectedFontWeight": "Normal",
                              "SelectedTextBaseline": false,
                              "SelectedTextOverLine": false,
                              "SelectedTextStrikethrough": false,
                              "SelectedTextUnderline": false
                            },
                            "UseAllSpace": false
                          },
                          "ControlType::int": 3,
                          "Flags::int": 0,
                          "Name": "RepairConditionsButton",
                          "RequiredText": null,
                          "ToolTip": null,
                          "Type::uid": "16caaf03-c4f1-0803-b548-0c230cc19db5"
                        },
                        {
                          "BlockSettings": {
                            "ControlSpan": false,
                            "HideCaption": true
                          },
                          "Caption": "$CardTypes_Controls_RepairAllConditions",
                          "ControlSettings": {
                            "HelpMode::int": 0,
                            "HelpValue": "",
                            "MinButtonWidth": null,
                            "Text": "$CardTypes_Controls_RepairAllConditions",
                            "TextColor": "#FF000000",
                            "TextStyle": {
                              "SelectedFontFamily": null,
                              "SelectedFontSize::dbl": 12.0,
                              "SelectedFontStretch": "Normal",
                              "SelectedFontStyle": "Normal",
                              "SelectedFontWeight": "Normal",
                              "SelectedTextBaseline": false,
                              "SelectedTextOverLine": false,
                              "SelectedTextStrikethrough": false,
                              "SelectedTextUnderline": false
                            },
                            "UseAllSpace": false
                          },
                          "ControlType::int": 3,
                          "Flags::int": 0,
                          "Name": "RepairAllConditionsButton",
                          "RequiredText": null,
                          "ToolTip": null,
                          "Type::uid": "16caaf03-c4f1-0803-b548-0c230cc19db5"
                        }
                      ],
                      "FormSettings": {
                        "HideCaption": true
                      },
                      "Name": "Block2"
                    },
                    {
                      "BlockClass": "Tessa.UI.Cards.Blocks.ColumnBlockType",
                      "BlockSettings": {
                        "AlwaysMultipleColumn": false,
                        "CollapsedByDefault": false,
                        "ColumnsCount::int": 1,
                        "DoNotCollapseWithTopBlock": false,
                        "HorizontalInterval::int": 5,
                        "IsHidden": false,
                        "LeftCaptions": false,
                        "StretchVertically": false,
                        "VerticalInterval::int": 5
                      },
                      "Caption": "Block3",
                      "Controls": [
                        {
                          "BlockSettings": {
                            "ControlSpan": true,
                            "HideCaption": false
                          },
                          "Caption": "$CardTypes_Controls_ConditionUsePlaces",
                          "Columns": [
                            {
                              "AggregationFormat": null,
                              "Alignment::int": 0,
                              "Caption": "Reference",
                              "ComplexColumnID::uid": "e6554172-c0a5-4cd4-af13-561b0e1ee92f",
                              "DisplayFormat": null,
                              "Flags::int": 0,
                              "HeaderAlignment::int": 0,
                              "MaxLength": null,
                              "OwnedComplexColumnID": null,
                              "OwnedOrderColumnID": null,
                              "OwnedPhysicalColumnIDList": null,
                              "OwnedSectionID": null,
                              "PhysicalColumnIDList": null,
                              "SelectableControlName": null,
                              "Separator": null,
                              "ToolTipLineLength::int": 100
                            }
                          ],
                          "ControlSettings": {
                            "DisableLocalization": false,
                            "ExtendendLocalization": false,
                            "HelpMode::int": 0,
                            "HelpValue": null,
                            "HideSelectorButton": false,
                            "IsAllowOpenRefs": false,
                            "IsClearFieldVisible": false,
                            "LineBreakSetting": false,
                            "ManualInput": false,
                            "ManualInputColumnID": null,
                            "MaxResultsCount::int": 15,
                            "OrderColumnID": null,
                            "ParameterAlias": "Name",
                            "RefSection": [
                              {
                                "::single_type": "str"
                              },
                              "ConditionUsePlaces"
                            ],
                            "SearchDelay": null,
                            "TextColor": "#FF000000",
                            "TextStyle": {
                              "SelectedFontFamily": null,
                              "SelectedFontSize::dbl": 12.0,
                              "SelectedFontStretch": "Normal",
                              "SelectedFontStyle": "Normal",
                              "SelectedFontWeight": "Normal",
                              "SelectedTextBaseline": false,
                              "SelectedTextOverLine": false,
                              "SelectedTextStrikethrough": false,
                              "SelectedTextUnderline": false
                            },
                            "ViewAlias": "ConditionUsePlaces",
                            "ViewMap": null,
                            "ViewReferencePrefix": null
                          },
                          "ControlType::int": 1,
                          "Flags::int": 0,
                          "Form": null,
                          "Name": null,
                          "RequiredText": null,
                          "SectionID::uid": "b764f842-5b97-4de7-854a-f61b6b7a71dc",
                          "ToolTip": null,
                          "Type::uid": "5d95340a-0f22-0d14-b9d2-a5471f607261"
                        }
                      ],
                      "FormSettings": {
                        "HideCaption": true
                      },
                      "Name": "Block3"
                    }
                  ],
                  "FormClass": "Tessa.UI.Cards.Forms.DefaultFormType",
                  "FormSettings": {
                    "HelpMode::int": 0,
                    "HelpValue": null,
                    "HorizontalInterval::int": 10,
                    "Interval::int": 10
                  },
                  "TabCaption": "Вкладка"
                }
              ],
              "Name": null,
              "ToolTip": null,
              "Type::uid": "5f24f4f0-954b-4996-af69-1ce23cd692d2"
            },
            {
              "BlockSettings": {
                "CaptionStyle": {
                  "TextColor": "#FF505050",
                  "TextStyle": {
                    "SelectedFontFamily": null,
                    "SelectedFontSize::dbl": 12.0,
                    "SelectedFontStretch": "Normal",
                    "SelectedFontStyle": "Normal",
                    "SelectedFontWeight": "Normal",
                    "SelectedTextBaseline": false,
                    "SelectedTextOverLine": false,
                    "SelectedTextStrikethrough": false,
                    "SelectedTextUnderline": false
                  }
                },
                "ColumnSpan::int": 1,
                "ControlSpan": false,
                "EmptyColumnsToTheLeft::int": 0,
                "HideCaption": true,
                "HorizontalAlignment::int": 3,
                "Margin": "0,0,0,0",
                "MaxWidth::dbl": 0.0,
                "MinWidth::dbl": 0.0,
                "StartAtNewLine": false,
                "VerticalAlignment::int": 3
              },
              "Caption": "$CardTypes_Controls_Description",
              "ControlSettings": {
                "EnableScrolling": false,
                "HelpMode::int": 0,
                "HelpValue": null
              },
              "ControlType::int": 2,
              "Flags::int": 0,
              "Forms": [
                {
                  "Blocks": [
                    {
                      "BlockClass": "Tessa.UI.Cards.Blocks.ColumnBlockType",
                      "BlockSettings": {
                        "AlwaysMultipleColumn": false,
                        "CollapsedByDefault": false,
                        "ColumnsCount::int": 1,
                        "DoNotCollapseWithTopBlock": false,
                        "HorizontalInterval::int": 5,
                        "IsHidden": false,
                        "LeftCaptions": false,
                        "StretchVertically": false,
                        "VerticalInterval::int": 5
                      },
                      "Caption": "Block1",
                      "Controls": [
                        {
                          "BlockSettings": {
                            "CaptionStyle": {
                              "TextColor": "#FF505050",
                              "TextStyle": {
                                "SelectedFontFamily": null,
                                "SelectedFontSize::dbl": 12.0,
                                "SelectedFontStretch": "Normal",
                                "SelectedFontStyle": "Normal",
                                "SelectedFontWeight": "Normal",
                                "SelectedTextBaseline": false,
                                "SelectedTextOverLine": false,
                                "SelectedTextStrikethrough": false,
                                "SelectedTextUnderline": false
                              }
                            },
                            "ColumnSpan::int": 1,
                            "ControlSpan": false,
                            "EmptyColumnsToTheLeft::int": 0,
                            "HideCaption": false,
                            "HorizontalAlignment::int": 3,
                            "Margin": "0,0,0,0",
                            "MaxWidth::dbl": 0.0,
                            "MinWidth::dbl": 0.0,
                            "StartAtNewLine": false,
                            "VerticalAlignment::int": 3
                          },
                          "Caption": "$CardTypes_Controls_Description",
                          "ComplexColumnID": null,
                          "ControlSettings": {
                            "HelpMode::int": 0,
                            "HelpValue": null,
                            "MaxLength::int": 2147483647,
                            "MaxRows::int": 9,
                            "MinRows::int": 9,
                            "ShowExpandButton": true,
                            "TextColor": "#FF000000",
                            "TextMode::int": 0,
                            "TextStyle": {
                              "SelectedFontFamily": null,
                              "SelectedFontSize::dbl": 12.0,
                              "SelectedFontStretch": "Normal",
                              "SelectedFontStyle": "Normal",
                              "SelectedFontWeight": "Normal",
                              "SelectedTextBaseline": false,
                              "SelectedTextOverLine": false,
                              "SelectedTextStrikethrough": false,
                              "SelectedTextUnderline": false
                            },
                            "TextWrap": true
                          },
                          "ControlType::int": 0,
                          "DisplayFormat": null,
                          "Flags::int": 0,
                          "Name": null,
                          "PhysicalColumnIDList": [
                            {
                              "::single_type": "uid"
                            },
                            "5cad8a5b-fd6a-4f44-bd32-fcca7004ff1e"
                          ],
                          "RequiredText": null,
                          "SectionID::uid": "7e0c2c3b-e8f3-4f96-9aa6-eb1c2100d74f",
                          "ToolTip": null,
                          "Type::uid": "1962c931-9c23-0eb9-903c-26bac9ef3571"
                        }
                      ],
                      "FormSettings": {
                        "HideCaption": true
                      },
                      "Name": "Block1"
                    }
                  ],
                  "FormClass": "Tessa.UI.Cards.Forms.DefaultFormType",
                  "FormSettings": {
                    "HelpMode::int": 0,
                    "HelpValue": null,
                    "HorizontalInterval::int": 10,
                    "Interval::int": 10
                  },
                  "TabCaption": "Вкладка"
                }
              ],
              "Name": null,
              "ToolTip": null,
              "Type::uid": "5f24f4f0-954b-4996-af69-1ce23cd692d2"
            }
          ],
          "FormSettings": {
            "HideCaption": true
          },
          "Name": "Block2"
        },
        {
          "BlockClass": "Tessa.UI.Cards.Blocks.ColumnBlockType",
          "BlockSettings": {
            "AlwaysMultipleColumn": false,
            "CollapsedByDefault": false,
            "ColumnsCount::int": 1,
            "DoNotCollapseWithTopBlock": false,
            "HorizontalInterval::int": 5,
            "IsHidden": false,
            "LeftCaptions": false,
            "StretchVertically": false,
            "VerticalInterval::int": 5
          },
          "Caption": "Block1",
          "Controls": [
            {
              "BlockSettings": {
                "CaptionStyle": {
                  "TextColor": "#FF505050",
                  "TextStyle": {
                    "SelectedFontFamily": null,
                    "SelectedFontSize::dbl": 12.0,
                    "SelectedFontStretch": "Normal",
                    "SelectedFontStyle": "Normal",
                    "SelectedFontWeight": "Normal",
                    "SelectedTextBaseline": false,
                    "SelectedTextOverLine": false,
                    "SelectedTextStrikethrough": false,
                    "SelectedTextUnderline": false
                  }
                },
                "ColumnSpan::int": 1,
                "ControlSpan": false,
                "EmptyColumnsToTheLeft::int": 0,
                "HideCaption": false,
                "HorizontalAlignment::int": 3,
                "Margin": "0,0,0,0",
                "MaxWidth::dbl": 0.0,
                "MinWidth::dbl": 0.0,
                "StartAtNewLine": false,
                "VerticalAlignment::int": 3
              },
              "Caption": "$CardTypes_Controls_ConditionTextRepresentation",
              "ControlSettings": {
                "Bakground": "#FFF7F7F7",
                "BorderColor": "#FFABADB3",
                "BorderThiknes::dbl": 1.0,
                "CornerRadius::dbl": 0.0,
                "HelpMode::int": 0,
                "HelpValue": null,
                "LinkCommand": "",
                "Padding": "5,3,5,3",
                "Text": "$CardTypes_Controls_ConditionTextRepresentationToolTip",
                "TextColor": "#FF383838",
                "TextMode::int": 0,
                "TextStyle": {
                  "SelectedFontFamily": null,
                  "SelectedFontSize::dbl": 12.0,
                  "SelectedFontStretch": "Normal",
                  "SelectedFontStyle": "Normal",
                  "SelectedFontWeight": "Normal",
                  "SelectedTextBaseline": false,
                  "SelectedTextOverLine": false,
                  "SelectedTextStrikethrough": false,
                  "SelectedTextUnderline": false
                }
              },
              "ControlType::int": 3,
              "Flags::int": 0,
              "Name": null,
              "RequiredText": null,
              "ToolTip": null,
              "Type::uid": "057d966f-52de-01e3-8a11-1b6e91221e9b"
            },
            {
              "BlockSettings": {
                "ControlSpan": false,
                "HideCaption": true
              },
              "Caption": "$CardTypes_Controls_ConditionTextRepresentation",
              "ComplexColumnID": null,
              "ControlSettings": {
                "HelpMode::int": 0,
                "HelpValue": null,
                "MaxLength::int": 2147483647,
                "MaxRows::int": 5,
                "MinRows::int": 1,
                "ShowExpandButton": true,
                "TextColor": "#FF000000",
                "TextMode::int": 0,
                "TextStyle": {
                  "SelectedFontFamily": null,
                  "SelectedFontSize::dbl": 12.0,
                  "SelectedFontStretch": "Normal",
                  "SelectedFontStyle": "Normal",
                  "SelectedFontWeight": "Normal",
                  "SelectedTextBaseline": false,
                  "SelectedTextOverLine": false,
                  "SelectedTextStrikethrough": false,
                  "SelectedTextUnderline": false
                },
                "TextWrap": true
              },
              "ControlType::int": 0,
              "DisplayFormat": null,
              "Flags::int": 4,
              "Name": null,
              "PhysicalColumnIDList": [
                {
                  "::single_type": "uid"
                },
                "a1b799ac-57d1-48bc-ac54-70cce8a7a458"
              ],
              "RequiredText": null,
              "SectionID::uid": "7e0c2c3b-e8f3-4f96-9aa6-eb1c2100d74f",
              "ToolTip": null,
              "Type::uid": "1962c931-9c23-0eb9-903c-26bac9ef3571"
            },
            {
              "BlockSettings": {
                "ControlSpan": true,
                "HideCaption": false
              },
              "Caption": "$CardTypes_Controls_Condition",
              "ControlSettings": {
                "EnableScrolling": false,
                "HelpMode::int": 0,
                "HelpValue": null
              },
              "ControlType::int": 2,
              "Flags::int": 0,
              "Forms": [
                {
                  "Blocks": [
                    {
                      "BlockClass": "Tessa.UI.Cards.Blocks.ColumnBlockType",
                      "BlockSettings": {
                        "AlwaysMultipleColumn": false,
                        "CollapsedByDefault": false,
                        "ColumnsCount::int": 1,
                        "DoNotCollapseWithTopBlock": false,
                        "HorizontalInterval::int": 5,
                        "IsHidden": false,
                        "LeftCaptions": false,
                        "StretchVertically": false,
                        "VerticalInterval::int": 5
                      },
                      "Caption": "Block1",
                      "Controls": [
                        {
                          "BlockSettings": {
                            "CaptionStyle": {
                              "TextColor": "#FF505050",
                              "TextStyle": {
                                "SelectedFontFamily": null,
                                "SelectedFontSize::dbl": 12.0,
                                "SelectedFontStretch": "Normal",
                                "SelectedFontStyle": "Normal",
                                "SelectedFontWeight": "Normal",
                                "SelectedTextBaseline": false,
                                "SelectedTextOverLine": false,
                                "SelectedTextStrikethrough": false,
                                "SelectedTextUnderline": false
                              }
                            },
                            "ColumnSpan::int": 1,
                            "ControlSpan": false,
                            "EmptyColumnsToTheLeft::int": 0,
                            "HideCaption": true,
                            "HorizontalAlignment::int": 3,
                            "Margin": "0,0,0,0",
                            "MaxWidth::dbl": 0.0,
                            "MinWidth::dbl": 0.0,
                            "StartAtNewLine": false,
                            "VerticalAlignment::int": 3
                          },
                          "Caption": "$CardTypes_Controls_Condition",
                          "ControlSettings": {
                            "Bakground": "#FFF7F7F7",
                            "BorderColor": "#FFABADB3",
                            "BorderThiknes::dbl": 1.0,
                            "CornerRadius::dbl": 0.0,
                            "LinkCommand": "",
                            "Padding": "5,3,5,3",
                            "Text": "$CardTypes_Controls_ConditionToolTip",
                            "TextColor": "#FF383838",
                            "TextMode::int": 0,
                            "TextStyle": {
                              "SelectedFontFamily": null,
                              "SelectedFontSize::dbl": 12.0,
                              "SelectedFontStretch": "Normal",
                              "SelectedFontStyle": "Normal",
                              "SelectedFontWeight": "Normal",
                              "SelectedTextBaseline": false,
                              "SelectedTextOverLine": false,
                              "SelectedTextStrikethrough": false,
                              "SelectedTextUnderline": false
                            }
                          },
                          "ControlType::int": 3,
                          "Flags::int": 0,
                          "Name": null,
                          "RequiredText": null,
                          "ToolTip": null,
                          "Type::uid": "057d966f-52de-01e3-8a11-1b6e91221e9b"
                        }
                      ],
                      "FormSettings": {
                        "Column::int": 1,
                        "ColumnSpan::int": 1,
                        "HideCaption": true,
                        "HorizontalAlignment::int": 3,
                        "Row::int": 0,
                        "RowSpan::int": 1,
                        "VerticalAlignment::int": 3
                      },
                      "Name": "Block1"
                    },
                    {
                      "BlockClass": "Tessa.UI.Cards.Blocks.ColumnBlockType",
                      "BlockSettings": {
                        "AlwaysMultipleColumn": false,
                        "CollapsedByDefault": false,
                        "ColumnsCount::int": 1,
                        "DoNotCollapseWithTopBlock": true,
                        "HorizontalInterval::int": 5,
                        "IsHidden": false,
                        "LeftCaptions": false,
                        "StretchVertically": false,
                        "VerticalInterval::int": 5
                      },
                      "Caption": "Block3",
                      "Controls": [
                        {
                          "BlockSettings": {
                            "ControlSpan": false,
                            "HideCaption": true
                          },
                          "Caption": "$CardTypes_Controls_Condition",
                          "ComplexColumnID": null,
                          "ControlSettings": {
                            "AvalonFontType::int": 1,
                            "AvalonShowLineNumbers": true,
                            "AvalonSyntaxType::int": 2,
                            "HelpMode::int": 0,
                            "HelpValue": null,
                            "MaxLength::int": 2147483647,
                            "MaxRows::int": 20,
                            "MinRows::int": 10,
                            "ShowExpandButton": true,
                            "TextColor": "#FF000000",
                            "TextMode::int": 1,
                            "TextStyle": {
                              "SelectedFontFamily": null,
                              "SelectedFontSize::dbl": 12.0,
                              "SelectedFontStretch": "Normal",
                              "SelectedFontStyle": "Normal",
                              "SelectedFontWeight": "Normal",
                              "SelectedTextBaseline": false,
                              "SelectedTextOverLine": false,
                              "SelectedTextStrikethrough": false,
                              "SelectedTextUnderline": false
                            },
                            "TextWrap": true
                          },
                          "ControlType::int": 0,
                          "DisplayFormat": null,
                          "Flags::int": 4,
                          "Name": null,
                          "PhysicalColumnIDList": [
                            {
                              "::single_type": "uid"
                            },
                            "0e84555c-56ae-4716-a3c6-418d5c109c7f"
                          ],
                          "RequiredText": null,
                          "SectionID::uid": "7e0c2c3b-e8f3-4f96-9aa6-eb1c2100d74f",
                          "ToolTip": "$CardTypes_Controls_ConditionToolTipFull",
                          "Type::uid": "1962c931-9c23-0eb9-903c-26bac9ef3571"
                        },
                        {
                          "BlockSettings": {
                            "ControlSpan": false,
                            "HideCaption": true
                          },
                          "Caption": "$CardTypes_Controls_Compile",
                          "ControlSettings": {
                            "HelpMode::int": 0,
                            "HelpValue": null,
                            "MinButtonWidth": null,
                            "Text": "$CardTypes_Controls_Compile",
                            "TextColor": "#FF000000",
                            "TextStyle": {
                              "SelectedFontFamily": null,
                              "SelectedFontSize::dbl": 12.0,
                              "SelectedFontStretch": "Normal",
                              "SelectedFontStyle": "Normal",
                              "SelectedFontWeight": "Normal",
                              "SelectedTextBaseline": false,
                              "SelectedTextOverLine": false,
                              "SelectedTextStrikethrough": false,
                              "SelectedTextUnderline": false
                            },
                            "UseAllSpace": false
                          },
                          "ControlType::int": 3,
                          "Flags::int": 0,
                          "Name": "CompileButton",
                          "RequiredText": null,
                          "ToolTip": null,
                          "Type::uid": "16caaf03-c4f1-0803-b548-0c230cc19db5"
                        }
                      ],
                      "FormSettings": {
                        "Column::int": 0,
                        "ColumnSpan::int": 1,
                        "HideCaption": true,
                        "HorizontalAlignment::int": 3,
                        "Row::int": 0,
                        "RowSpan::int": 2,
                        "VerticalAlignment::int": 3
                      },
                      "Name": "Block3"
                    },
                    {
                      "BlockClass": "Tessa.UI.Cards.Blocks.ColumnBlockType",
                      "BlockSettings": {
                        "AlwaysMultipleColumn": false,
                        "CollapsedByDefault": true,
                        "ColumnsCount::int": 1,
                        "DoNotCollapseWithTopBlock": false,
                        "HorizontalInterval::int": 5,
                        "IsHidden": false,
                        "LeftCaptions": false,
                        "StretchVertically": false,
                        "VerticalInterval::int": 5
                      },
                      "Caption": "$CardTypes_Blocks_Examples",
                      "Controls": [
                        {
                          "BlockSettings": {
                            "CaptionStyle": {
                              "TextColor": "#FF505050",
                              "TextStyle": {
                                "SelectedFontFamily": null,
                                "SelectedFontSize::dbl": 12.0,
                                "SelectedFontStretch": "Normal",
                                "SelectedFontStyle": "Normal",
                                "SelectedFontWeight": "Normal",
                                "SelectedTextBaseline": false,
                                "SelectedTextOverLine": false,
                                "SelectedTextStrikethrough": false,
                                "SelectedTextUnderline": false
                              }
                            },
                            "ColumnSpan::int": 1,
                            "ControlSpan": false,
                            "EmptyColumnsToTheLeft::int": 0,
                            "HideCaption": true,
                            "HorizontalAlignment::int": 3,
                            "Margin": "0,0,0,0",
                            "MaxWidth::dbl": 0.0,
                            "MinWidth::dbl": 0.0,
                            "StartAtNewLine": false,
                            "VerticalAlignment::int": 0
                          },
                          "Caption": "Examples",
                          "ControlSettings": {
                            "Bakground": "#FFF7F7F7",
                            "BorderColor": "#FFABADB3",
                            "BorderThiknes::dbl": 1.0,
                            "CornerRadius::dbl": 0.0,
                            "HelpMode::int": 0,
                            "HelpValue": null,
                            "LinkCommand": "",
                            "Padding": "5,3,5,3",
                            "Text": "$CardTypes_Controls_ConditionToolTipExamples",
                            "TextColor": "#FF383838",
                            "TextMode::int": 0,
                            "TextStyle": {
                              "SelectedFontFamily": null,
                              "SelectedFontSize::dbl": 12.0,
                              "SelectedFontStretch": "Normal",
                              "SelectedFontStyle": "Normal",
                              "SelectedFontWeight": "Normal",
                              "SelectedTextBaseline": false,
                              "SelectedTextOverLine": false,
                              "SelectedTextStrikethrough": false,
                              "SelectedTextUnderline": false
                            }
                          },
                          "ControlType::int": 3,
                          "Flags::int": 0,
                          "Name": null,
                          "RequiredText": null,
                          "ToolTip": null,
                          "Type::uid": "057d966f-52de-01e3-8a11-1b6e91221e9b"
                        }
                      ],
                      "FormSettings": {
                        "Column::int": 1,
                        "ColumnSpan::int": 1,
                        "HideCaption": false,
                        "HorizontalAlignment::int": 3,
                        "Row::int": 1,
                        "RowSpan::int": 1,
                        "VerticalAlignment::int": 3
                      },
                      "Name": "Examples"
                    }
                  ],
                  "FormClass": "Tessa.UI.Cards.Forms.DefaultFormType",
                  "FormSettings": {
                    "Columns": [
                      {
                        "::types": [
                          "dbl",
                          "dbl"
                        ]
                      },
                      1.0,
                      1.0
                    ],
                    "HelpMode::int": 0,
                    "HelpValue": null,
                    "HorizontalInterval::int": 10,
                    "Interval::int": 5,
                    "Rows": [
                      {
                        "::types": [
                          "unk",
                          "unk"
                        ]
                      },
                      null,
                      null
                    ]
                  },
                  "TabCaption": "Вкладка"
                }
              ],
              "Name": null,
              "ToolTip": null,
              "Type::uid": "5f24f4f0-954b-4996-af69-1ce23cd692d2"
            }
          ],
          "FormSettings": {
            "HideCaption": true
          },
          "Name": "Block1"
        }
      ],
      "FormClass": "Tessa.UI.Cards.Forms.DefaultFormType",
      "FormSettings": {
        "FilePreviewIsDisabled": false,
        "HelpMode::int": 0,
        "HelpValue": null,
        "HorizontalInterval::int": 10,
        "Interval::int": 10
      },
      "Name": "ConditionType",
      "TabCaption": "$CardTypes_Tabs_Card"
    }
  ],
  "Group": "Settings",
  "ID::uid": "ca37649d-9585-4c83-8ef4-fdf91c4c42ee",
  "InstanceType::int": 0,
  "Name": "ConditionType",
  "SchemeItems": [
    {
      "ColumnIDList": [
        {
          "::single_type": "uid"
        },
        "372d7961-0e5f-4045-abe0-651363144d31",
        "72d2c9ba-51f9-43aa-ad00-daa6ee878f7a",
        "a1b799ac-57d1-48bc-ac54-70cce8a7a458",
        "0e84555c-56ae-4716-a3c6-418d5c109c7f",
        "5cad8a5b-fd6a-4f44-bd32-fcca7004ff1e"
      ],
      "SectionID::uid": "7e0c2c3b-e8f3-4f96-9aa6-eb1c2100d74f"
    },
    {
      "ColumnIDList": [
        {
          "::single_type": "uid"
        },
        "e6554172-c0a5-4cd4-af13-561b0e1ee92f"
      ],
      "SectionID::uid": "b764f842-5b97-4de7-854a-f61b6b7a71dc"
    }
  ],
  "Validators": [
    {
      "TypeID::uid": "9b24ab01-5f46-05d1-bdfa-615212761dd8",
      "ValidatorSettings": {
        "ColumnID::uid": "372d7961-0e5f-4045-abe0-651363144d31",
        "ErrorMessage": "$CardTypes_Validators_ConditionTypeName",
        "SectionID::uid": "7e0c2c3b-e8f3-4f96-9aa6-eb1c2100d74f",
        "Warning": false
      }
    },
    {
      "TypeID::uid": "9b24ab01-5f46-05d1-bdfa-615212761dd8",
      "ValidatorSettings": {
        "ColumnID::uid": "a1b799ac-57d1-48bc-ac54-70cce8a7a458",
        "ErrorMessage": "$CardTypes_Validators_ConditionTypeConditionText",
        "SectionID::uid": "7e0c2c3b-e8f3-4f96-9aa6-eb1c2100d74f",
        "Warning": false
      }
    },
    {
      "TypeID::uid": "9b24ab01-5f46-05d1-bdfa-615212761dd8",
      "ValidatorSettings": {
        "ColumnID::uid": "0e84555c-56ae-4716-a3c6-418d5c109c7f",
        "ErrorMessage": "$CardTypes_Validators_ConditionTypeCondition",
        "SectionID::uid": "7e0c2c3b-e8f3-4f96-9aa6-eb1c2100d74f",
        "Warning": false
      }
    },
    {
      "TypeID::uid": "9cd89f16-8482-4382-943b-1db0469481ae",
      "ValidatorSettings": {
        "ColumnID::uid": "372d7961-0e5f-4045-abe0-651363144d31",
        "ErrorMessage": null,
        "OrderColumnID": null,
        "ParentColumnID": null,
        "ParentSectionID": null,
        "RemoveDuplicates": false,
        "SectionID::uid": "7e0c2c3b-e8f3-4f96-9aa6-eb1c2100d74f",
        "Warning": false
      }
    },
    {
      "TypeID::uid": "9cd89f16-8482-4382-943b-1db0469481ae",
      "ValidatorSettings": {
        "ColumnID::uid": "e6554172-c0a5-4cd4-af13-561b0e1ee92f",
        "ErrorMessage": null,
        "OrderColumnID": null,
        "ParentColumnID": null,
        "ParentSectionID": null,
        "RemoveDuplicates": true,
        "SectionID::uid": "b764f842-5b97-4de7-854a-f61b6b7a71dc",
        "Warning": false
      }
    }
  ]
}