{
  ".formatVersion::int": 2,
  "Caption": "$CardTypes_TypesNames_ContextRole",
  "CardTypeSections": null,
  "CompletionOptions": null,
  "DigestFormat": "{f:Roles.Name}",
  "Extensions": null,
  "Flags::int": 259,
  "Forms": [
    {
      "Blocks": [
        {
          "BlockClass": "Tessa.UI.Cards.Blocks.ColumnBlockType",
          "BlockSettings": {
            "AlwaysMultipleColumn": false,
            "CollapsedByDefault": false,
            "ColumnsCount::int": 2,
            "DoNotCollapseWithTopBlock": false,
            "HorizontalInterval::int": 5,
            "IsHidden": false,
            "LeftCaptions": false,
            "StretchVertically": false,
            "VerticalInterval::int": 5
          },
          "Caption": "$CardTypes_Blocks_GeneralInformation",
          "Controls": [
            {
              "BlockSettings": {
                "ControlSpan": true,
                "HideCaption": false
              },
              "Caption": "$CardTypes_Controls_RoleName",
              "ComplexColumnID": null,
              "ControlSettings": {
                "HelpMode::int": 0,
                "HelpValue": null,
                "MaxLength::int": 2147483647,
                "MaxRows::int": 1,
                "MinRows::int": 1,
                "ShowExpandButton": true,
                "TextColor": "#FF000000",
                "TextMode::int": 0,
                "TextStyle": {
                  "SelectedFontFamily": null,
                  "SelectedFontSize::dbl": 12.0,
                  "SelectedFontStretch": "Normal",
                  "SelectedFontStyle": "Normal",
                  "SelectedFontWeight": "Normal",
                  "SelectedTextBaseline": false,
                  "SelectedTextOverLine": false,
                  "SelectedTextStrikethrough": false,
                  "SelectedTextUnderline": false
                },
                "TextWrap": true
              },
              "ControlType::int": 0,
              "DisplayFormat": null,
              "Flags::int": 0,
              "Name": null,
              "PhysicalColumnIDList": [
                {
                  "::single_type": "uid"
                },
                "616d6b2e-35d5-424d-846b-618eb25962d0"
              ],
              "RequiredText": null,
              "SectionID::uid": "81f6010b-9641-4aa5-8897-b8e8603fbf4b",
              "ToolTip": null,
              "Type::uid": "1962c931-9c23-0eb9-903c-26bac9ef3571"
            },
            {
              "BlockSettings": {
                "ControlSpan": true,
                "HideCaption": false
              },
              "Caption": "$CardTypes_Controls_Description",
              "ComplexColumnID": null,
              "ControlSettings": {
                "HelpMode::int": 0,
                "HelpValue": null,
                "MaxLength::int": 2147483647,
                "MaxRows::int": 6,
                "MinRows::int": 2,
                "ShowExpandButton": true,
                "TextColor": "#FF000000",
                "TextMode::int": 0,
                "TextStyle": {
                  "SelectedFontFamily": null,
                  "SelectedFontSize::dbl": 12.0,
                  "SelectedFontStretch": "Normal",
                  "SelectedFontStyle": "Normal",
                  "SelectedFontWeight": "Normal",
                  "SelectedTextBaseline": false,
                  "SelectedTextOverLine": false,
                  "SelectedTextStrikethrough": false,
                  "SelectedTextUnderline": false
                },
                "TextWrap": true
              },
              "ControlType::int": 0,
              "DisplayFormat": null,
              "Flags::int": 0,
              "Name": null,
              "PhysicalColumnIDList": [
                {
                  "::single_type": "uid"
                },
                "57834e06-f4c2-468d-9957-7b0e6b31dcde"
              ],
              "RequiredText": null,
              "SectionID::uid": "81f6010b-9641-4aa5-8897-b8e8603fbf4b",
              "ToolTip": null,
              "Type::uid": "1962c931-9c23-0eb9-903c-26bac9ef3571"
            },
            {
              "BlockSettings": {
                "ControlSpan": true,
                "HideCaption": false
              },
              "Caption": "$CardTypes_Controls_SQLText",
              "ComplexColumnID": null,
              "ControlSettings": {
                "AvalonFontType::int": 1,
                "AvalonShowLineNumbers": false,
                "AvalonSyntaxType::int": 9,
                "HelpMode::int": 0,
                "HelpValue": null,
                "MaxLength::int": 2147483647,
                "MaxRows::int": 10,
                "MinRows::int": 3,
                "ShowExpandButton": true,
                "TextColor": "#FF000000",
                "TextMode::int": 1,
                "TextStyle": {
                  "SelectedFontFamily": null,
                  "SelectedFontSize::dbl": 12.0,
                  "SelectedFontStretch": "Normal",
                  "SelectedFontStyle": "Normal",
                  "SelectedFontWeight": "Normal",
                  "SelectedTextBaseline": false,
                  "SelectedTextOverLine": false,
                  "SelectedTextStrikethrough": false,
                  "SelectedTextUnderline": false
                },
                "TextWrap": false
              },
              "ControlType::int": 0,
              "DisplayFormat": null,
              "Flags::int": 0,
              "Name": null,
              "PhysicalColumnIDList": [
                {
                  "::single_type": "uid"
                },
                "a9fc0b7b-fc09-487e-a346-191036a8bc86"
              ],
              "RequiredText": null,
              "SectionID::uid": "be5a85fd-b2fb-4f60-a3b7-48e79e45249f",
              "ToolTip": "$CardTypes_Controls_SQLText_ToolTip",
              "Type::uid": "1962c931-9c23-0eb9-903c-26bac9ef3571"
            },
            {
              "BlockSettings": {
                "ControlSpan": false,
                "HideCaption": true
              },
              "Caption": "$CardTypes_Controls_HideOnSelection",
              "ComplexColumnID": null,
              "ControlSettings": {
                "HelpMode::int": 0,
                "HelpValue": null,
                "TextColor": "#FF000000",
                "TextStyle": {
                  "SelectedFontFamily": null,
                  "SelectedFontSize::dbl": 12.0,
                  "SelectedFontStretch": "Normal",
                  "SelectedFontStyle": "Normal",
                  "SelectedFontWeight": "Normal",
                  "SelectedTextBaseline": false,
                  "SelectedTextOverLine": false,
                  "SelectedTextStrikethrough": false,
                  "SelectedTextUnderline": false
                }
              },
              "ControlType::int": 0,
              "DisplayFormat": null,
              "Flags::int": 0,
              "Name": null,
              "PhysicalColumnIDList": [
                {
                  "::single_type": "uid"
                },
                "76725824-fe4f-4fce-9ab2-be0a858967f6"
              ],
              "RequiredText": null,
              "SectionID::uid": "81f6010b-9641-4aa5-8897-b8e8603fbf4b",
              "ToolTip": null,
              "Type::uid": "79633881-a684-010a-b1ea-027d714bda5d"
            },
            {
              "BlockSettings": {
                "ControlSpan": false,
                "HideCaption": true
              },
              "Caption": "$CardTypes_Controls_DisableDeputies",
              "ComplexColumnID": null,
              "ControlSettings": {
                "HelpMode::int": 0,
                "HelpValue": null,
                "TextColor": "#FF000000",
                "TextStyle": {
                  "SelectedFontFamily": null,
                  "SelectedFontSize::dbl": 12.0,
                  "SelectedFontStretch": "Normal",
                  "SelectedFontStyle": "Normal",
                  "SelectedFontWeight": "Normal",
                  "SelectedTextBaseline": false,
                  "SelectedTextOverLine": false,
                  "SelectedTextStrikethrough": false,
                  "SelectedTextUnderline": false
                }
              },
              "ControlType::int": 0,
              "DisplayFormat": null,
              "Flags::int": 0,
              "Name": "DisableDeputies",
              "PhysicalColumnIDList": [
                {
                  "::single_type": "uid"
                },
                "03a4c0d2-c420-4b10-aaa2-76775793e42f"
              ],
              "RequiredText": null,
              "SectionID::uid": "81f6010b-9641-4aa5-8897-b8e8603fbf4b",
              "ToolTip": null,
              "Type::uid": "79633881-a684-010a-b1ea-027d714bda5d"
            }
          ],
          "FormSettings": {
            "HideCaption": false
          },
          "Name": "MainInfo"
        },
        {
          "BlockClass": "Tessa.UI.Cards.Blocks.ColumnBlockType",
          "BlockSettings": {
            "AlwaysMultipleColumn": false,
            "CollapsedByDefault": false,
            "ColumnsCount::int": 1,
            "DoNotCollapseWithTopBlock": false,
            "HorizontalInterval::int": 5,
            "IsHidden": false,
            "LeftCaptions": false,
            "StretchVertically": false,
            "VerticalInterval::int": 5
          },
          "Caption": "$CardTypes_Blocks_GeneratedRequests",
          "Controls": [
            {
              "BlockSettings": {
                "ControlSpan": false,
                "HideCaption": false
              },
              "Caption": "$CardTypes_Controls_CardSQLText",
              "ComplexColumnID": null,
              "ControlSettings": {
                "AvalonFontType::int": 1,
                "AvalonShowLineNumbers": false,
                "AvalonSyntaxType::int": 9,
                "HelpMode::int": 0,
                "HelpValue": null,
                "MaxLength::int": 2147483647,
                "MaxRows::int": 10,
                "MinRows::int": 3,
                "ShowExpandButton": true,
                "TextColor": "#FF000000",
                "TextMode::int": 1,
                "TextStyle": {
                  "SelectedFontFamily": null,
                  "SelectedFontSize::dbl": 12.0,
                  "SelectedFontStretch": "Normal",
                  "SelectedFontStyle": "Normal",
                  "SelectedFontWeight": "Normal",
                  "SelectedTextBaseline": false,
                  "SelectedTextOverLine": false,
                  "SelectedTextStrikethrough": false,
                  "SelectedTextUnderline": false
                },
                "TextWrap": false
              },
              "ControlType::int": 0,
              "DisplayFormat": null,
              "Flags::int": 1,
              "Name": null,
              "PhysicalColumnIDList": [
                {
                  "::single_type": "uid"
                },
                "28205f26-81b1-4e62-aed3-4b93fdf0cd04"
              ],
              "RequiredText": null,
              "SectionID::uid": "be5a85fd-b2fb-4f60-a3b7-48e79e45249f",
              "ToolTip": null,
              "Type::uid": "1962c931-9c23-0eb9-903c-26bac9ef3571"
            },
            {
              "BlockSettings": {
                "ControlSpan": false,
                "HideCaption": false
              },
              "Caption": "$CardTypes_Controls_UserSQLText",
              "ComplexColumnID": null,
              "ControlSettings": {
                "AvalonFontType::int": 1,
                "AvalonShowLineNumbers": false,
                "AvalonSyntaxType::int": 9,
                "HelpMode::int": 0,
                "HelpValue": null,
                "MaxLength::int": 2147483647,
                "MaxRows::int": 10,
                "MinRows::int": 3,
                "ShowExpandButton": true,
                "TextColor": "#FF000000",
                "TextMode::int": 1,
                "TextStyle": {
                  "SelectedFontFamily": null,
                  "SelectedFontSize::dbl": 12.0,
                  "SelectedFontStretch": "Normal",
                  "SelectedFontStyle": "Normal",
                  "SelectedFontWeight": "Normal",
                  "SelectedTextBaseline": false,
                  "SelectedTextOverLine": false,
                  "SelectedTextStrikethrough": false,
                  "SelectedTextUnderline": false
                },
                "TextWrap": false
              },
              "ControlType::int": 0,
              "DisplayFormat": null,
              "Flags::int": 1,
              "Name": null,
              "PhysicalColumnIDList": [
                {
                  "::single_type": "uid"
                },
                "3d68b1a3-a63e-4283-b2a0-ac73cd4f6818"
              ],
              "RequiredText": null,
              "SectionID::uid": "be5a85fd-b2fb-4f60-a3b7-48e79e45249f",
              "ToolTip": null,
              "Type::uid": "1962c931-9c23-0eb9-903c-26bac9ef3571"
            }
          ],
          "FormSettings": {
            "HideCaption": false
          },
          "Name": "GeneratedSQL"
        }
      ],
      "FormClass": "Tessa.UI.Cards.Forms.DefaultFormType",
      "FormSettings": {
        "FilePreviewIsDisabled": false,
        "HelpMode::int": 0,
        "HelpValue": null,
        "HorizontalInterval::int": 10,
        "Interval::int": 10
      },
      "Name": "ContextRole",
      "TabCaption": "$CardTypes_Tabs_Card"
    }
  ],
  "Group": "Roles",
  "ID::uid": "b672e00c-0241-0485-9b07-4764bc96c9d3",
  "InstanceType::int": 0,
  "Name": "ContextRole",
  "SchemeItems": [
    {
      "ColumnIDList": [
        {
          "::single_type": "uid"
        },
        "616d6b2e-35d5-424d-846b-618eb25962d0",
        "54a93a9b-cd03-4852-b6f1-7a76bbe2de35",
        "76725824-fe4f-4fce-9ab2-be0a858967f6",
        "57834e06-f4c2-468d-9957-7b0e6b31dcde",
        "4cc896b0-b6fa-49a3-b25e-9c536138d5f9",
        "03a4c0d2-c420-4b10-aaa2-76775793e42f"
      ],
      "SectionID::uid": "81f6010b-9641-4aa5-8897-b8e8603fbf4b"
    },
    {
      "ColumnIDList": [
        {
          "::single_type": "uid"
        },
        "6a8e6bab-e51f-4c17-884b-666fb22ead61",
        "bfd2c3de-3d3c-4b69-ad05-c77a474ea876",
        "9b6562a1-d679-41c0-8204-485b2968500b",
        "a0cbd36b-f4e4-4ccd-9412-0112290e835d",
        "32a7cbe2-5745-413c-b58f-cc3c8f8c8f7c",
        "f1409939-4142-4dee-a35a-93b91b483407",
        "2c50d350-e091-43fb-98db-71a485cda01d",
        "93485556-351e-4d06-879a-0cc3c01ee6cc",
        "f570743f-7e8f-4bdc-b9c5-b1a13e8b6c93",
        "39d1962e-90d4-46fd-9ac7-45b375a78119"
      ],
      "SectionID::uid": "900bdbcd-1e87-451c-8b4b-082d8f7efd48"
    },
    {
      "ColumnIDList": [
        {
          "::single_type": "uid"
        },
        "a9fc0b7b-fc09-487e-a346-191036a8bc86",
        "28205f26-81b1-4e62-aed3-4b93fdf0cd04",
        "3d68b1a3-a63e-4283-b2a0-ac73cd4f6818"
      ],
      "SectionID::uid": "be5a85fd-b2fb-4f60-a3b7-48e79e45249f"
    }
  ],
  "Validators": [
    {
      "TypeID::uid": "9b24ab01-5f46-05d1-bdfa-615212761dd8",
      "ValidatorSettings": {
        "ColumnID::uid": "616d6b2e-35d5-424d-846b-618eb25962d0",
        "ErrorMessage": "$CardTypes_Validators_ContextRoleName",
        "SectionID::uid": "81f6010b-9641-4aa5-8897-b8e8603fbf4b"
      }
    },
    {
      "TypeID::uid": "9b24ab01-5f46-05d1-bdfa-615212761dd8",
      "ValidatorSettings": {
        "ColumnID::uid": "a9fc0b7b-fc09-487e-a346-191036a8bc86",
        "ErrorMessage": "$CardTypes_Validators_SqlText",
        "SectionID::uid": "be5a85fd-b2fb-4f60-a3b7-48e79e45249f"
      }
    }
  ]
}