{
  ".formatVersion::int": 2,
  "Caption": "$CardTypes_TypesNames_DocLoad",
  "CardTypeSections": null,
  "CompletionOptions": null,
  "DigestFormat": null,
  "Extensions": null,
  "Flags::int": 2433,
  "Forms": [
    {
      "Blocks": [
        {
          "BlockClass": "Tessa.UI.Cards.Blocks.ColumnBlockType",
          "BlockSettings": {
            "AlwaysMultipleColumn": false,
            "CollapsedByDefault": false,
            "ColumnsCount::int": 1,
            "DoNotCollapseWithTopBlock": false,
            "HorizontalInterval::int": 5,
            "IsHidden": false,
            "LeftCaptions": false,
            "StretchVertically": false,
            "VerticalInterval::int": 5
          },
          "Caption": "License",
          "Controls": [
            {
              "BlockSettings": {
                "ControlSpan": false,
                "HideCaption": true
              },
              "Caption": "LicenseHint",
              "ControlSettings": {
                "Bakground": "#FFF9F9B0",
                "BorderColor": "#FF848282",
                "BorderThiknes::dbl": 1.0,
                "CornerRadius::dbl": 0.0,
                "LinkCommand": "",
                "Padding": "3,3,3,3",
                "Text": "$CardTypes_Labels_DocLoadLicenseHint",
                "TextColor": "#FF000000",
                "TextMode::int": 0,
                "TextStyle": {
                  "SelectedFontFamily": null,
                  "SelectedFontSize::dbl": 12.0,
                  "SelectedFontStretch": "Normal",
                  "SelectedFontStyle": "Normal",
                  "SelectedFontWeight": "Normal",
                  "SelectedTextBaseline": false,
                  "SelectedTextOverLine": false,
                  "SelectedTextStrikethrough": false,
                  "SelectedTextUnderline": false
                }
              },
              "ControlType::int": 3,
              "Flags::int": 0,
              "Name": "LicenseHint",
              "RequiredText": null,
              "ToolTip": null,
              "Type::uid": "057d966f-52de-01e3-8a11-1b6e91221e9b"
            }
          ],
          "FormSettings": {
            "HideCaption": true
          },
          "Name": "License"
        },
        {
          "BlockClass": "Tessa.UI.Cards.Blocks.ColumnBlockType",
          "BlockSettings": {
            "AlwaysMultipleColumn": false,
            "CollapsedByDefault": false,
            "ColumnsCount::int": 2,
            "DoNotCollapseWithTopBlock": false,
            "HorizontalInterval::int": 5,
            "IsHidden": false,
            "LeftCaptions": false,
            "StretchVertically": false,
            "VerticalInterval::int": 5
          },
          "Caption": "$CardTypes_Blocks_MainInformation",
          "Controls": [
            {
              "BlockSettings": {
                "ControlSpan": true,
                "HideCaption": true
              },
              "Caption": "$CardTypes_Controls_DocLoad_IsEnabled",
              "ComplexColumnID": null,
              "ControlSettings": {
                "HelpMode::int": 0,
                "HelpValue": null,
                "TextColor": "#FF000000",
                "TextStyle": {
                  "SelectedFontFamily": null,
                  "SelectedFontSize::dbl": 12.0,
                  "SelectedFontStretch": "Normal",
                  "SelectedFontStyle": "Normal",
                  "SelectedFontWeight": "Normal",
                  "SelectedTextBaseline": false,
                  "SelectedTextOverLine": false,
                  "SelectedTextStrikethrough": false,
                  "SelectedTextUnderline": false
                }
              },
              "ControlType::int": 0,
              "DisplayFormat": null,
              "Flags::int": 0,
              "Name": null,
              "PhysicalColumnIDList": [
                {
                  "::single_type": "uid"
                },
                "9f2c10ca-6a4e-4a69-aa88-f85f3d7cee57"
              ],
              "RequiredText": null,
              "SectionID::uid": "0dbef4e9-7bf7-4b8f-aab0-fa908bc30e6f",
              "ToolTip": null,
              "Type::uid": "79633881-a684-010a-b1ea-027d714bda5d"
            },
            {
              "BlockSettings": {
                "ControlSpan": true,
                "HideCaption": false
              },
              "Caption": "$CardTypes_Controls_DocLoad_InputDir",
              "ComplexColumnID": null,
              "ControlSettings": {
                "HelpMode::int": 0,
                "HelpValue": null,
                "MaxLength::int": 2147483647,
                "MaxRows::int": 1,
                "MinRows::int": 1,
                "ShowExpandButton": true,
                "TextColor": "#FF000000",
                "TextMode::int": 0,
                "TextStyle": {
                  "SelectedFontFamily": null,
                  "SelectedFontSize::dbl": 12.0,
                  "SelectedFontStretch": "Normal",
                  "SelectedFontStyle": "Normal",
                  "SelectedFontWeight": "Normal",
                  "SelectedTextBaseline": false,
                  "SelectedTextOverLine": false,
                  "SelectedTextStrikethrough": false,
                  "SelectedTextUnderline": false
                },
                "TextWrap": true
              },
              "ControlType::int": 0,
              "DisplayFormat": null,
              "Flags::int": 4,
              "Name": null,
              "PhysicalColumnIDList": [
                {
                  "::single_type": "uid"
                },
                "9be2a9b2-fd31-42d0-8fae-6e5e37119038"
              ],
              "RequiredText": null,
              "SectionID::uid": "0dbef4e9-7bf7-4b8f-aab0-fa908bc30e6f",
              "ToolTip": null,
              "Type::uid": "1962c931-9c23-0eb9-903c-26bac9ef3571"
            },
            {
              "BlockSettings": {
                "ControlSpan": true,
                "HideCaption": false
              },
              "Caption": "$CardTypes_Controls_DocLoad_OutputDir",
              "ComplexColumnID": null,
              "ControlSettings": {
                "HelpMode::int": 0,
                "HelpValue": null,
                "MaxLength::int": 2147483647,
                "MaxRows::int": 1,
                "MinRows::int": 1,
                "ShowExpandButton": true,
                "TextColor": "#FF000000",
                "TextMode::int": 0,
                "TextStyle": {
                  "SelectedFontFamily": null,
                  "SelectedFontSize::dbl": 12.0,
                  "SelectedFontStretch": "Normal",
                  "SelectedFontStyle": "Normal",
                  "SelectedFontWeight": "Normal",
                  "SelectedTextBaseline": false,
                  "SelectedTextOverLine": false,
                  "SelectedTextStrikethrough": false,
                  "SelectedTextUnderline": false
                },
                "TextWrap": true
              },
              "ControlType::int": 0,
              "DisplayFormat": null,
              "Flags::int": 0,
              "Name": null,
              "PhysicalColumnIDList": [
                {
                  "::single_type": "uid"
                },
                "83cb894e-a9f4-435d-9b09-7a3f583423a8"
              ],
              "RequiredText": null,
              "SectionID::uid": "0dbef4e9-7bf7-4b8f-aab0-fa908bc30e6f",
              "ToolTip": null,
              "Type::uid": "1962c931-9c23-0eb9-903c-26bac9ef3571"
            },
            {
              "BlockSettings": {
                "ControlSpan": true,
                "HideCaption": false
              },
              "Caption": "$CardTypes_Controls_DocLoad_ErrorDir",
              "ComplexColumnID": null,
              "ControlSettings": {
                "HelpMode::int": 0,
                "HelpValue": null,
                "MaxLength::int": 2147483647,
                "MaxRows::int": 1,
                "MinRows::int": 1,
                "ShowExpandButton": true,
                "TextColor": "#FF000000",
                "TextMode::int": 0,
                "TextStyle": {
                  "SelectedFontFamily": null,
                  "SelectedFontSize::dbl": 12.0,
                  "SelectedFontStretch": "Normal",
                  "SelectedFontStyle": "Normal",
                  "SelectedFontWeight": "Normal",
                  "SelectedTextBaseline": false,
                  "SelectedTextOverLine": false,
                  "SelectedTextStrikethrough": false,
                  "SelectedTextUnderline": false
                },
                "TextWrap": true
              },
              "ControlType::int": 0,
              "DisplayFormat": null,
              "Flags::int": 0,
              "Name": null,
              "PhysicalColumnIDList": [
                {
                  "::single_type": "uid"
                },
                "19ed929c-1fe8-4d5b-bd5f-e6ac34cb277b"
              ],
              "RequiredText": null,
              "SectionID::uid": "0dbef4e9-7bf7-4b8f-aab0-fa908bc30e6f",
              "ToolTip": null,
              "Type::uid": "1962c931-9c23-0eb9-903c-26bac9ef3571"
            },
            {
              "BlockSettings": {
                "ControlSpan": false,
                "HideCaption": false
              },
              "Caption": "$CardTypes_Controls_DocLoad_DocFormatName",
              "ComplexColumnID": null,
              "ControlSettings": {
                "HelpMode::int": 0,
                "HelpValue": null,
                "MaxLength::int": 2147483647,
                "MaxRows::int": 1,
                "MinRows::int": 1,
                "ShowExpandButton": true,
                "TextColor": "#FF000000",
                "TextMode::int": 0,
                "TextStyle": {
                  "SelectedFontFamily": null,
                  "SelectedFontSize::dbl": 12.0,
                  "SelectedFontStretch": "Normal",
                  "SelectedFontStyle": "Normal",
                  "SelectedFontWeight": "Normal",
                  "SelectedTextBaseline": false,
                  "SelectedTextOverLine": false,
                  "SelectedTextStrikethrough": false,
                  "SelectedTextUnderline": false
                },
                "TextWrap": true
              },
              "ControlType::int": 0,
              "DisplayFormat": null,
              "Flags::int": 4,
              "Name": null,
              "PhysicalColumnIDList": [
                {
                  "::single_type": "uid"
                },
                "7d44f20a-a004-496a-9ad8-30050fefa73c"
              ],
              "RequiredText": null,
              "SectionID::uid": "0dbef4e9-7bf7-4b8f-aab0-fa908bc30e6f",
              "ToolTip": null,
              "Type::uid": "1962c931-9c23-0eb9-903c-26bac9ef3571"
            },
            {
              "BlockSettings": {
                "ControlSpan": false,
                "HideCaption": false
              },
              "Caption": "$CardTypes_Controls_DocLoad_SessionUser",
              "ComplexColumnID::uid": "9ecaf2fc-6401-45b5-8e2c-8a4a5ab56609",
              "ControlSettings": {
                "ComboBoxMode": true,
                "DisableLocalization": false,
                "ExtendendLocalization": false,
                "HelpMode::int": 0,
                "HelpValue": null,
                "HideSelectorButton": false,
                "IsAllowOpenRefs": true,
                "IsClearFieldVisible": false,
                "ManualInput": false,
                "ManualInputColumnID": null,
                "MaxResultsCount::int": 15,
                "ParameterAlias": "Name",
                "RefSection": [
                  {
                    "::single_type": "str"
                  },
                  "PersonalRoles"
                ],
                "SearchDelay": null,
                "TextColor": "#FF000000",
                "TextStyle": {
                  "SelectedFontFamily": null,
                  "SelectedFontSize::dbl": 12.0,
                  "SelectedFontStretch": "Normal",
                  "SelectedFontStyle": "Normal",
                  "SelectedFontWeight": "Normal",
                  "SelectedTextBaseline": false,
                  "SelectedTextOverLine": false,
                  "SelectedTextStrikethrough": false,
                  "SelectedTextUnderline": false
                },
                "ViewAlias": "Users",
                "ViewAliasComboBox": "Users",
                "ViewMap": [
                  {
                    "CardColumn": null,
                    "CardSection": null,
                    "ColumnType::int": 5,
                    "ConstantValue": true,
                    "ConstantValueType::int": 4,
                    "SkipNullParams": false,
                    "ViewMasterLinkName": "",
                    "ViewMasterLinkType::int": 0,
                    "ViewParamName": "ShowHidden",
                    "ViewParamSetName": ""
                  }
                ],
                "ViewReferencePrefix": "User"
              },
              "ControlType::int": 0,
              "DisplayFormat": null,
              "Flags::int": 0,
              "Name": "StreamingInputUser",
              "PhysicalColumnIDList": null,
              "RequiredText": null,
              "SectionID::uid": "0dbef4e9-7bf7-4b8f-aab0-fa908bc30e6f",
              "ToolTip": null,
              "Type::uid": "208e364e-94fe-0d64-bc27-6b4dc12d039c"
            },
            {
              "BlockSettings": {
                "ControlSpan": true,
                "HideCaption": true
              },
              "Caption": "RecognitionHint",
              "ControlSettings": {
                "Bakground": "#FFF9F9B0",
                "BorderColor": "#FF848282",
                "BorderThiknes::dbl": 1.0,
                "CornerRadius::dbl": 0.0,
                "HelpMode::int": 0,
                "HelpValue": null,
                "LinkCommand": "",
                "Padding": "3,3,3,3",
                "Text": "$CardTypes_Labels_DocLoadRecognitionHint",
                "TextColor": "#FF000000",
                "TextMode::int": 0,
                "TextStyle": {
                  "SelectedFontFamily": null,
                  "SelectedFontSize::dbl": 12.0,
                  "SelectedFontStretch": "Normal",
                  "SelectedFontStyle": "Normal",
                  "SelectedFontWeight": "Normal",
                  "SelectedTextBaseline": false,
                  "SelectedTextOverLine": false,
                  "SelectedTextStrikethrough": false,
                  "SelectedTextUnderline": false
                }
              },
              "ControlType::int": 3,
              "Flags::int": 0,
              "Name": "RecognitionHint",
              "RequiredText": null,
              "ToolTip": null,
              "Type::uid": "057d966f-52de-01e3-8a11-1b6e91221e9b"
            },
            {
              "BlockSettings": {
                "ControlSpan": true,
                "HideCaption": true
              },
              "Caption": "$CardTypes_Controls_DocLoad_ForceRender",
              "ComplexColumnID": null,
              "ControlSettings": {
                "HelpMode::int": 0,
                "HelpValue": null,
                "TextColor": "#FF000000",
                "TextStyle": {
                  "SelectedFontFamily": null,
                  "SelectedFontSize::dbl": 12.0,
                  "SelectedFontStretch": "Normal",
                  "SelectedFontStyle": "Normal",
                  "SelectedFontWeight": "Normal",
                  "SelectedTextBaseline": false,
                  "SelectedTextOverLine": false,
                  "SelectedTextStrikethrough": false,
                  "SelectedTextUnderline": false
                }
              },
              "ControlType::int": 0,
              "DisplayFormat": null,
              "Flags::int": 0,
              "Name": null,
              "PhysicalColumnIDList": [
                {
                  "::single_type": "uid"
                },
                "d1acfd9c-e143-448e-a289-e05253611053"
              ],
              "RequiredText": null,
              "SectionID::uid": "0dbef4e9-7bf7-4b8f-aab0-fa908bc30e6f",
              "ToolTip": "$CardTypes_Controls_DocLoad_ForceRender_ToolTip",
              "Type::uid": "79633881-a684-010a-b1ea-027d714bda5d"
            }
          ],
          "FormSettings": {
            "HideCaption": true
          },
          "Name": "MainInfo"
        },
        {
          "BlockClass": "Tessa.UI.Cards.Blocks.ColumnBlockType",
          "BlockSettings": {
            "AlwaysMultipleColumn": false,
            "CollapsedByDefault": false,
            "ColumnsCount::int": 6,
            "DoNotCollapseWithTopBlock": false,
            "HorizontalInterval::int": 5,
            "IsHidden": false,
            "LeftCaptions": false,
            "StretchVertically": false,
            "VerticalInterval::int": 5
          },
          "Caption": "$CardTypes_Blocks_Recognition",
          "Controls": [
            {
              "BlockSettings": {
                "ControlSpan": false,
                "HideCaption": false
              },
              "Caption": "$CardTypes_Controls_DocLoad_StartScale",
              "ComplexColumnID": null,
              "ControlSettings": {
                "MaxValue::dbl": 9999.0,
                "MinValue::dbl": -9999.0,
                "TextColor": "#FF000000",
                "TextStyle": {
                  "SelectedFontFamily": null,
                  "SelectedFontSize::dbl": 12.0,
                  "SelectedFontStretch": "Normal",
                  "SelectedFontStyle": "Normal",
                  "SelectedFontWeight": "Normal",
                  "SelectedTextBaseline": false,
                  "SelectedTextOverLine": false,
                  "SelectedTextStrikethrough": false,
                  "SelectedTextUnderline": false
                }
              },
              "ControlType::int": 0,
              "DisplayFormat": null,
              "Flags::int": 0,
              "Name": null,
              "PhysicalColumnIDList": [
                {
                  "::single_type": "uid"
                },
                "5ef73169-c287-4d3c-bb15-7427eb6bee20"
              ],
              "RequiredText": null,
              "SectionID::uid": "0dbef4e9-7bf7-4b8f-aab0-fa908bc30e6f",
              "ToolTip": null,
              "Type::uid": "65ad3578-b6a2-045f-9d55-c915a19dbc96"
            },
            {
              "BlockSettings": {
                "ControlSpan": false,
                "HideCaption": false
              },
              "Caption": "$CardTypes_Controls_DocLoad_StopScale",
              "ComplexColumnID": null,
              "ControlSettings": {
                "MaxValue::dbl": 9999.0,
                "MinValue::dbl": -9999.0,
                "TextColor": "#FF000000",
                "TextStyle": {
                  "SelectedFontFamily": null,
                  "SelectedFontSize::dbl": 12.0,
                  "SelectedFontStretch": "Normal",
                  "SelectedFontStyle": "Normal",
                  "SelectedFontWeight": "Normal",
                  "SelectedTextBaseline": false,
                  "SelectedTextOverLine": false,
                  "SelectedTextStrikethrough": false,
                  "SelectedTextUnderline": false
                }
              },
              "ControlType::int": 0,
              "DisplayFormat": null,
              "Flags::int": 0,
              "Name": null,
              "PhysicalColumnIDList": [
                {
                  "::single_type": "uid"
                },
                "2be42779-8609-40a7-9b60-524f6fc6a2a7"
              ],
              "RequiredText": null,
              "SectionID::uid": "0dbef4e9-7bf7-4b8f-aab0-fa908bc30e6f",
              "ToolTip": null,
              "Type::uid": "65ad3578-b6a2-045f-9d55-c915a19dbc96"
            },
            {
              "BlockSettings": {
                "ControlSpan": false,
                "HideCaption": false
              },
              "Caption": "$CardTypes_Controls_DocLoad_IncrementScale",
              "ComplexColumnID": null,
              "ControlSettings": {
                "MaxValue::dbl": 9999.0,
                "MinValue::dbl": -9999.0,
                "TextColor": "#FF000000",
                "TextStyle": {
                  "SelectedFontFamily": null,
                  "SelectedFontSize::dbl": 12.0,
                  "SelectedFontStretch": "Normal",
                  "SelectedFontStyle": "Normal",
                  "SelectedFontWeight": "Normal",
                  "SelectedTextBaseline": false,
                  "SelectedTextOverLine": false,
                  "SelectedTextStrikethrough": false,
                  "SelectedTextUnderline": false
                }
              },
              "ControlType::int": 0,
              "DisplayFormat": null,
              "Flags::int": 0,
              "Name": null,
              "PhysicalColumnIDList": [
                {
                  "::single_type": "uid"
                },
                "cafbe1bc-fbaf-403c-8e7b-724b4330fa15"
              ],
              "RequiredText": null,
              "SectionID::uid": "0dbef4e9-7bf7-4b8f-aab0-fa908bc30e6f",
              "ToolTip": null,
              "Type::uid": "65ad3578-b6a2-045f-9d55-c915a19dbc96"
            }
          ],
          "FormSettings": {
            "HideCaption": true
          },
          "Name": "Recognition"
        },
        {
          "BlockClass": "Tessa.UI.Cards.Blocks.ColumnBlockType",
          "BlockSettings": {
            "AlwaysMultipleColumn": false,
            "CollapsedByDefault": false,
            "ColumnsCount::int": 2,
            "DoNotCollapseWithTopBlock": false,
            "HorizontalInterval::int": 5,
            "IsHidden": false,
            "LeftCaptions": false,
            "StretchVertically": false,
            "VerticalInterval::int": 5
          },
          "Caption": "$CardTypes_Blocks_Barcodes",
          "Controls": [
            {
              "BlockSettings": {
                "ControlSpan": true,
                "HideCaption": true
              },
              "Caption": "$CardTypes_Controls_DocLoad_ExcludeBarcodePage",
              "ComplexColumnID": null,
              "ControlSettings": {
                "TextColor": "#FF000000",
                "TextStyle": {
                  "SelectedFontFamily": null,
                  "SelectedFontSize::dbl": 12.0,
                  "SelectedFontStretch": "Normal",
                  "SelectedFontStyle": "Normal",
                  "SelectedFontWeight": "Normal",
                  "SelectedTextBaseline": false,
                  "SelectedTextOverLine": false,
                  "SelectedTextStrikethrough": false,
                  "SelectedTextUnderline": false
                }
              },
              "ControlType::int": 0,
              "DisplayFormat": null,
              "Flags::int": 0,
              "Name": null,
              "PhysicalColumnIDList": [
                {
                  "::single_type": "uid"
                },
                "a5e3b3fb-0ce5-4d0b-9bd9-d2b7941123f8"
              ],
              "RequiredText": null,
              "SectionID::uid": "0dbef4e9-7bf7-4b8f-aab0-fa908bc30e6f",
              "ToolTip": "$CardTypes_Controls_DocLoad_ExcludeBarcodePage_Tooltip",
              "Type::uid": "79633881-a684-010a-b1ea-027d714bda5d"
            },
            {
              "BlockSettings": {
                "ControlSpan": false,
                "HideCaption": false
              },
              "Caption": "$CardTypes_Controls_AllocateFromSequence",
              "ComplexColumnID": null,
              "ControlSettings": {
                "MaxLength::int": 2147483647,
                "MaxRows::int": 1,
                "MinRows::int": 1,
                "ShowExpandButton": true,
                "TextColor": "#FF000000",
                "TextMode::int": 0,
                "TextStyle": {
                  "SelectedFontFamily": null,
                  "SelectedFontSize::dbl": 12.0,
                  "SelectedFontStretch": "Normal",
                  "SelectedFontStyle": "Normal",
                  "SelectedFontWeight": "Normal",
                  "SelectedTextBaseline": false,
                  "SelectedTextOverLine": false,
                  "SelectedTextStrikethrough": false,
                  "SelectedTextUnderline": false
                },
                "TextWrap": true
              },
              "ControlType::int": 0,
              "DisplayFormat": null,
              "Flags::int": 4,
              "Name": null,
              "PhysicalColumnIDList": [
                {
                  "::single_type": "uid"
                },
                "2680972d-40c7-4feb-8567-8cedb9b5fadc"
              ],
              "RequiredText": null,
              "SectionID::uid": "0dbef4e9-7bf7-4b8f-aab0-fa908bc30e6f",
              "ToolTip": null,
              "Type::uid": "1962c931-9c23-0eb9-903c-26bac9ef3571"
            },
            {
              "BlockSettings": {
                "ControlSpan": false,
                "HideCaption": false
              },
              "Caption": "$CardTypes_Controls_FullNumberFormat",
              "ComplexColumnID": null,
              "ControlSettings": {
                "MaxLength::int": 2147483647,
                "MaxRows::int": 1,
                "MinRows::int": 1,
                "ShowExpandButton": true,
                "TextColor": "#FF000000",
                "TextMode::int": 0,
                "TextStyle": {
                  "SelectedFontFamily": null,
                  "SelectedFontSize::dbl": 12.0,
                  "SelectedFontStretch": "Normal",
                  "SelectedFontStyle": "Normal",
                  "SelectedFontWeight": "Normal",
                  "SelectedTextBaseline": false,
                  "SelectedTextOverLine": false,
                  "SelectedTextStrikethrough": false,
                  "SelectedTextUnderline": false
                },
                "TextWrap": true
              },
              "ControlType::int": 0,
              "DisplayFormat": null,
              "Flags::int": 4,
              "Name": null,
              "PhysicalColumnIDList": [
                {
                  "::single_type": "uid"
                },
                "d7834fbe-5ae8-43e5-aef1-9de9504e571c"
              ],
              "RequiredText": null,
              "SectionID::uid": "0dbef4e9-7bf7-4b8f-aab0-fa908bc30e6f",
              "ToolTip": null,
              "Type::uid": "1962c931-9c23-0eb9-903c-26bac9ef3571"
            },
            {
              "BlockSettings": {
                "ControlSpan": false,
                "HideCaption": false
              },
              "Caption": "$CardTypes_Controls_DocLoad_Section",
              "ComplexColumnID::uid": "d23f319e-3768-4c68-a42e-4476c74bdd33",
              "ControlSettings": {
                "ComboBoxMode": false,
                "ExtendendLocalization": false,
                "HideSelectorButton": false,
                "IsAllowOpenRefs": false,
                "ManualInput": false,
                "ManualInputColumnID": null,
                "MaxResultsCount::int": 15,
                "ParameterAlias": "Name",
                "RefSection": [
                  {
                    "::single_type": "str"
                  },
                  "Sections"
                ],
                "SearchDelay": null,
                "TextColor": "#FF000000",
                "TextStyle": {
                  "SelectedFontFamily": null,
                  "SelectedFontSize::dbl": 12.0,
                  "SelectedFontStretch": "Normal",
                  "SelectedFontStyle": "Normal",
                  "SelectedFontWeight": "Normal",
                  "SelectedTextBaseline": false,
                  "SelectedTextOverLine": false,
                  "SelectedTextStrikethrough": false,
                  "SelectedTextUnderline": false
                },
                "ViewAlias": "Sections",
                "ViewAliasComboBox": "",
                "ViewMap": [
                  {
                    "CardColumn": null,
                    "CardSection": null,
                    "ColumnType::int": 5,
                    "ConstantValue": false,
                    "ConstantValueType::int": 4,
                    "SkipNullParams": false,
                    "ViewParamName": "IsVirtual"
                  }
                ],
                "ViewReferencePrefix": null
              },
              "ControlType::int": 0,
              "DisplayFormat": null,
              "Flags::int": 4,
              "Name": null,
              "PhysicalColumnIDList": null,
              "RequiredText": null,
              "SectionID::uid": "0dbef4e9-7bf7-4b8f-aab0-fa908bc30e6f",
              "ToolTip": null,
              "Type::uid": "208e364e-94fe-0d64-bc27-6b4dc12d039c"
            },
            {
              "BlockSettings": {
                "ControlSpan": false,
                "HideCaption": false
              },
              "Caption": "$CardTypes_Controls_DocLoad_Field",
              "ComplexColumnID::uid": "0ed49413-11ed-4bd9-9804-15633c0c9cde",
              "ControlSettings": {
                "ComboBoxMode": false,
                "ExtendendLocalization": false,
                "HideSelectorButton": false,
                "IsAllowOpenRefs": false,
                "ManualInput": false,
                "ManualInputColumnID": null,
                "MaxResultsCount::int": 15,
                "ParameterAlias": "Name",
                "RefSection": [
                  {
                    "::single_type": "str"
                  },
                  "Fields"
                ],
                "SearchDelay": null,
                "TextColor": "#FF000000",
                "TextStyle": {
                  "SelectedFontFamily": null,
                  "SelectedFontSize::dbl": 12.0,
                  "SelectedFontStretch": "Normal",
                  "SelectedFontStyle": "Normal",
                  "SelectedFontWeight": "Normal",
                  "SelectedTextBaseline": false,
                  "SelectedTextOverLine": false,
                  "SelectedTextStrikethrough": false,
                  "SelectedTextUnderline": false
                },
                "ViewAlias": "Fields",
                "ViewAliasComboBox": "",
                "ViewMap": [
                  {
                    "CardColumn::uid": "d23f319e-3768-0068-4000-0476c74bdd33",
                    "CardSection::uid": "0dbef4e9-7bf7-4b8f-aab0-fa908bc30e6f",
                    "ColumnType::int": 0,
                    "ConstantValue": false,
                    "ConstantValueType::int": 4,
                    "SkipNullParams": false,
                    "ViewParamName": "Section"
                  }
                ],
                "ViewReferencePrefix": null
              },
              "ControlType::int": 0,
              "DisplayFormat": null,
              "Flags::int": 4,
              "Name": null,
              "PhysicalColumnIDList": null,
              "RequiredText": null,
              "SectionID::uid": "0dbef4e9-7bf7-4b8f-aab0-fa908bc30e6f",
              "ToolTip": null,
              "Type::uid": "208e364e-94fe-0d64-bc27-6b4dc12d039c"
            },
            {
              "BlockSettings": {
                "ControlSpan": false,
                "HideCaption": false
              },
              "Caption": "$CardTypes_Controls_DocLoad_BarcodeWrite",
              "ComplexColumnID::uid": "e66dbb43-88d9-4f99-872a-43e690f60ef4",
              "ControlSettings": {
                "ComboBoxMode": false,
                "ExtendendLocalization": false,
                "HideSelectorButton": false,
                "IsAllowOpenRefs": true,
                "ManualInput": false,
                "ManualInputColumnID": null,
                "MaxResultsCount::int": 15,
                "ParameterAlias": "NameParam",
                "RefSection": null,
                "SearchDelay": null,
                "TextColor": "#FF000000",
                "TextStyle": {
                  "SelectedFontFamily": null,
                  "SelectedFontSize::dbl": 12.0,
                  "SelectedFontStretch": "Normal",
                  "SelectedFontStyle": "Normal",
                  "SelectedFontWeight": "Normal",
                  "SelectedTextBaseline": false,
                  "SelectedTextOverLine": false,
                  "SelectedTextStrikethrough": false,
                  "SelectedTextUnderline": false
                },
                "ViewAlias": "BarcodeTypes",
                "ViewAliasComboBox": "BarcodeTypes",
                "ViewMap": [
                  {
                    "CardColumn": null,
                    "CardSection": null,
                    "ColumnType::int": 5,
                    "ConstantValue": true,
                    "ConstantValueType::int": 4,
                    "SkipNullParams": false,
                    "ViewParamName": "CanPrintParam"
                  }
                ],
                "ViewReferencePrefix": ""
              },
              "ControlType::int": 0,
              "DisplayFormat": null,
              "Flags::int": 4,
              "Name": null,
              "PhysicalColumnIDList": null,
              "RequiredText": null,
              "SectionID::uid": "0dbef4e9-7bf7-4b8f-aab0-fa908bc30e6f",
              "ToolTip": null,
              "Type::uid": "208e364e-94fe-0d64-bc27-6b4dc12d039c"
            },
            {
              "BlockSettings": {
                "ControlSpan": false,
                "HideCaption": false
              },
              "Caption": "$CardTypes_Controls_DocLoad_BarcodeRead",
              "Columns": [
                {
                  "AggregationFormat": null,
                  "Alignment::int": 0,
                  "Caption": "Reference",
                  "ComplexColumnID::uid": "d72027bd-39c0-49d6-8cb2-9b7f1b4514b8",
                  "DisplayFormat": null,
                  "Flags::int": 0,
                  "HeaderAlignment::int": 2,
                  "MaxLength": null,
                  "OwnedComplexColumnID": null,
                  "OwnedOrderColumnID": null,
                  "OwnedPhysicalColumnIDList": null,
                  "OwnedSectionID": null,
                  "PhysicalColumnIDList": null,
                  "SelectableControlName": null,
                  "Separator": null,
                  "ToolTipLineLength::int": 100
                }
              ],
              "ControlSettings": {
                "ExtendendLocalization": false,
                "HideSelectorButton": false,
                "IsAllowOpenRefs": true,
                "LineBreakSetting": false,
                "ManualInput": false,
                "ManualInputColumnID": null,
                "MaxResultsCount::int": 15,
                "OrderColumnID": null,
                "ParameterAlias": "NameParam",
                "RefSection": null,
                "SearchDelay": null,
                "TextColor": "#FF000000",
                "TextStyle": {
                  "SelectedFontFamily": null,
                  "SelectedFontSize::dbl": 12.0,
                  "SelectedFontStretch": "Normal",
                  "SelectedFontStyle": "Normal",
                  "SelectedFontWeight": "Normal",
                  "SelectedTextBaseline": false,
                  "SelectedTextOverLine": false,
                  "SelectedTextStrikethrough": false,
                  "SelectedTextUnderline": false
                },
                "ViewAlias": "BarcodeTypes",
                "ViewMap": [
                  {
                    "CardColumn::uid": "e66dbb43-88d9-0099-4000-03e690f60ef4",
                    "CardSection::uid": "0dbef4e9-7bf7-4b8f-aab0-fa908bc30e6f",
                    "ColumnType::int": 5,
                    "ConstantValue": true,
                    "ConstantValueType::int": 4,
                    "SkipNullParams": false,
                    "ViewParamName": "CanScanParam"
                  }
                ],
                "ViewReferencePrefix": ""
              },
              "ControlType::int": 1,
              "Flags::int": 4,
              "Form": null,
              "Name": null,
              "RequiredText": null,
              "SectionID::uid": "3d7fe6dc-f80f-4399-83aa-261e4624aaf1",
              "ToolTip": null,
              "Type::uid": "5d95340a-0f22-0d14-b9d2-a5471f607261"
            }
          ],
          "FormSettings": {
            "HideCaption": false
          },
          "Name": "Barcodes"
        },
        {
          "BlockClass": "Tessa.UI.Cards.Blocks.ColumnBlockType",
          "BlockSettings": {
            "AlwaysMultipleColumn": false,
            "CollapsedByDefault": false,
            "ColumnsCount::int": 6,
            "DoNotCollapseWithTopBlock": false,
            "HorizontalInterval::int": 5,
            "IsHidden": false,
            "LeftCaptions": false,
            "StretchVertically": false,
            "VerticalInterval::int": 5
          },
          "Caption": "$CardTypes_Blocks_BarcodeSettings",
          "Controls": [
            {
              "BlockSettings": {
                "ControlSpan": false,
                "HideCaption": false
              },
              "Caption": "$CardTypes_Controls_DocLoad_BarcodeWidth",
              "ComplexColumnID": null,
              "ControlSettings": {
                "MaxValue::dbl": 9999.0,
                "MinValue::dbl": 20.0,
                "TextColor": "#FF000000",
                "TextStyle": {
                  "SelectedFontFamily": null,
                  "SelectedFontSize::dbl": 12.0,
                  "SelectedFontStretch": "Normal",
                  "SelectedFontStyle": "Normal",
                  "SelectedFontWeight": "Normal",
                  "SelectedTextBaseline": false,
                  "SelectedTextOverLine": false,
                  "SelectedTextStrikethrough": false,
                  "SelectedTextUnderline": false
                }
              },
              "ControlType::int": 0,
              "DisplayFormat": null,
              "Flags::int": 0,
              "Name": null,
              "PhysicalColumnIDList": [
                {
                  "::single_type": "uid"
                },
                "56fb6370-e77f-4d5a-aaae-dc4e87f95fbc"
              ],
              "RequiredText": null,
              "SectionID::uid": "0dbef4e9-7bf7-4b8f-aab0-fa908bc30e6f",
              "ToolTip": null,
              "Type::uid": "65ad3578-b6a2-045f-9d55-c915a19dbc96"
            },
            {
              "BlockSettings": {
                "ControlSpan": false,
                "HideCaption": false
              },
              "Caption": "$CardTypes_Controls_DocLoad_BarcodeHeight",
              "ComplexColumnID": null,
              "ControlSettings": {
                "MaxValue::dbl": 9999.0,
                "MinValue::dbl": 20.0,
                "TextColor": "#FF000000",
                "TextStyle": {
                  "SelectedFontFamily": null,
                  "SelectedFontSize::dbl": 12.0,
                  "SelectedFontStretch": "Normal",
                  "SelectedFontStyle": "Normal",
                  "SelectedFontWeight": "Normal",
                  "SelectedTextBaseline": false,
                  "SelectedTextOverLine": false,
                  "SelectedTextStrikethrough": false,
                  "SelectedTextUnderline": false
                }
              },
              "ControlType::int": 0,
              "DisplayFormat": null,
              "Flags::int": 0,
              "Name": null,
              "PhysicalColumnIDList": [
                {
                  "::single_type": "uid"
                },
                "43f54d5c-fc58-4d33-88a8-9f346285af62"
              ],
              "RequiredText": null,
              "SectionID::uid": "0dbef4e9-7bf7-4b8f-aab0-fa908bc30e6f",
              "ToolTip": null,
              "Type::uid": "65ad3578-b6a2-045f-9d55-c915a19dbc96"
            },
            {
              "BlockSettings": {
                "ControlSpan": false,
                "HideCaption": false
              },
              "Caption": "$CardTypes_Controls_DocLoad_OffsetWidth",
              "ComplexColumnID": null,
              "ControlSettings": {
                "MaxValue::dbl": 9999.0,
                "MinValue::dbl": -9999.0,
                "TextColor": "#FF000000",
                "TextStyle": {
                  "SelectedFontFamily": null,
                  "SelectedFontSize::dbl": 12.0,
                  "SelectedFontStretch": "Normal",
                  "SelectedFontStyle": "Normal",
                  "SelectedFontWeight": "Normal",
                  "SelectedTextBaseline": false,
                  "SelectedTextOverLine": false,
                  "SelectedTextStrikethrough": false,
                  "SelectedTextUnderline": false
                }
              },
              "ControlType::int": 0,
              "DisplayFormat": null,
              "Flags::int": 0,
              "Name": null,
              "PhysicalColumnIDList": [
                {
                  "::single_type": "uid"
                },
                "73aba5ed-dd32-4905-bc01-fef6e5671f90"
              ],
              "RequiredText": null,
              "SectionID::uid": "0dbef4e9-7bf7-4b8f-aab0-fa908bc30e6f",
              "ToolTip": null,
              "Type::uid": "65ad3578-b6a2-045f-9d55-c915a19dbc96"
            },
            {
              "BlockSettings": {
                "ControlSpan": false,
                "HideCaption": false
              },
              "Caption": "$CardTypes_Controls_DocLoad_OffsetHeight",
              "ComplexColumnID": null,
              "ControlSettings": {
                "MaxValue::dbl": 9999.0,
                "MinValue::dbl": -9999.0,
                "TextColor": "#FF000000",
                "TextStyle": {
                  "SelectedFontFamily": null,
                  "SelectedFontSize::dbl": 12.0,
                  "SelectedFontStretch": "Normal",
                  "SelectedFontStyle": "Normal",
                  "SelectedFontWeight": "Normal",
                  "SelectedTextBaseline": false,
                  "SelectedTextOverLine": false,
                  "SelectedTextStrikethrough": false,
                  "SelectedTextUnderline": false
                }
              },
              "ControlType::int": 0,
              "DisplayFormat": null,
              "Flags::int": 0,
              "Name": null,
              "PhysicalColumnIDList": [
                {
                  "::single_type": "uid"
                },
                "e213ea20-4ee8-465d-9951-f95bcbf69b57"
              ],
              "RequiredText": null,
              "SectionID::uid": "0dbef4e9-7bf7-4b8f-aab0-fa908bc30e6f",
              "ToolTip": null,
              "Type::uid": "65ad3578-b6a2-045f-9d55-c915a19dbc96"
            },
            {
              "BlockSettings": {
                "ControlSpan": true,
                "HideCaption": true
              },
              "Caption": "$CardTypes_Controls_DocLoad_BarcodeLabel",
              "ComplexColumnID": null,
              "ControlSettings": {
                "TextColor": "#FF000000",
                "TextStyle": {
                  "SelectedFontFamily": null,
                  "SelectedFontSize::dbl": 12.0,
                  "SelectedFontStretch": "Normal",
                  "SelectedFontStyle": "Normal",
                  "SelectedFontWeight": "Normal",
                  "SelectedTextBaseline": false,
                  "SelectedTextOverLine": false,
                  "SelectedTextStrikethrough": false,
                  "SelectedTextUnderline": false
                }
              },
              "ControlType::int": 0,
              "DisplayFormat": null,
              "Flags::int": 0,
              "Name": null,
              "PhysicalColumnIDList": [
                {
                  "::single_type": "uid"
                },
                "2742a952-a6ca-43ef-b23e-f7d97b42b8c2"
              ],
              "RequiredText": null,
              "SectionID::uid": "0dbef4e9-7bf7-4b8f-aab0-fa908bc30e6f",
              "ToolTip": null,
              "Type::uid": "79633881-a684-010a-b1ea-027d714bda5d"
            },
            {
              "BlockSettings": {
                "ControlSpan": true,
                "HideCaption": true
              },
              "Caption": "$CardTypes_Controls_DocLoad_PrintHeader",
              "ComplexColumnID": null,
              "ControlSettings": {
                "TextColor": "#FF000000",
                "TextStyle": {
                  "SelectedFontFamily": null,
                  "SelectedFontSize::dbl": 12.0,
                  "SelectedFontStretch": "Normal",
                  "SelectedFontStyle": "Normal",
                  "SelectedFontWeight": "Normal",
                  "SelectedTextBaseline": false,
                  "SelectedTextOverLine": false,
                  "SelectedTextStrikethrough": false,
                  "SelectedTextUnderline": false
                }
              },
              "ControlType::int": 0,
              "DisplayFormat": null,
              "Flags::int": 0,
              "Name": null,
              "PhysicalColumnIDList": [
                {
                  "::single_type": "uid"
                },
                "a9bd0d54-39ea-44a8-b5c0-c43b2149fa39"
              ],
              "RequiredText": null,
              "SectionID::uid": "0dbef4e9-7bf7-4b8f-aab0-fa908bc30e6f",
              "ToolTip": null,
              "Type::uid": "79633881-a684-010a-b1ea-027d714bda5d"
            }
          ],
          "FormSettings": {
            "HideCaption": true
          },
          "Name": "BarcodeSettings"
        }
      ],
      "FormClass": "Tessa.UI.Cards.Forms.DefaultFormType",
      "FormSettings": {
        "FilePreviewIsDisabled": false,
        "HelpMode::int": 0,
        "HelpValue": null,
        "HorizontalInterval::int": 10,
        "Interval::int": 10
      },
      "Name": "DocLoad",
      "TabCaption": "$CardTypes_Tabs_Settings"
    }
  ],
  "Group": "Settings",
  "ID::uid": "33023ffa-2fd3-4b3b-80d9-bba6ab48ea8e",
  "InstanceType::int": 0,
  "Name": "DocLoad",
  "SchemeItems": [
    {
      "ColumnIDList": [
        {
          "::single_type": "uid"
        },
        "9be2a9b2-fd31-42d0-8fae-6e5e37119038",
        "83cb894e-a9f4-435d-9b09-7a3f583423a8",
        "19ed929c-1fe8-4d5b-bd5f-e6ac34cb277b",
        "a5e3b3fb-0ce5-4d0b-9bd9-d2b7941123f8",
        "d23f319e-3768-4c68-a42e-4476c74bdd33",
        "0ed49413-11ed-4bd9-9804-15633c0c9cde",
        "e66dbb43-88d9-4f99-872a-43e690f60ef4",
        "d1acfd9c-e143-448e-a289-e05253611053",
        "d7834fbe-5ae8-43e5-aef1-9de9504e571c",
        "2680972d-40c7-4feb-8567-8cedb9b5fadc",
        "7d44f20a-a004-496a-9ad8-30050fefa73c",
        "2742a952-a6ca-43ef-b23e-f7d97b42b8c2",
        "56fb6370-e77f-4d5a-aaae-dc4e87f95fbc",
        "43f54d5c-fc58-4d33-88a8-9f346285af62",
        "9f2c10ca-6a4e-4a69-aa88-f85f3d7cee57",
        "73aba5ed-dd32-4905-bc01-fef6e5671f90",
        "a9bd0d54-39ea-44a8-b5c0-c43b2149fa39",
        "e213ea20-4ee8-465d-9951-f95bcbf69b57",
        "5ef73169-c287-4d3c-bb15-7427eb6bee20",
        "2be42779-8609-40a7-9b60-524f6fc6a2a7",
        "cafbe1bc-fbaf-403c-8e7b-724b4330fa15",
        "9ecaf2fc-6401-45b5-8e2c-8a4a5ab56609"
      ],
      "SectionID::uid": "0dbef4e9-7bf7-4b8f-aab0-fa908bc30e6f"
    },
    {
      "ColumnIDList": [
        {
          "::single_type": "uid"
        },
        "d72027bd-39c0-49d6-8cb2-9b7f1b4514b8"
      ],
      "SectionID::uid": "3d7fe6dc-f80f-4399-83aa-261e4624aaf1"
    }
  ],
  "Validators": [
    {
      "TypeID::uid": "9b24ab01-5f46-05d1-bdfa-615212761dd8",
      "ValidatorSettings": {
        "ColumnID::uid": "9be2a9b2-fd31-42d0-8fae-6e5e37119038",
        "ErrorMessage": "$CardTypes_Validators_DocLoad_InputDir",
        "SectionID::uid": "0dbef4e9-7bf7-4b8f-aab0-fa908bc30e6f",
        "Warning": false
      }
    },
    {
      "TypeID::uid": "9b24ab01-5f46-05d1-bdfa-615212761dd8",
      "ValidatorSettings": {
        "ColumnID::uid": "2680972d-40c7-4feb-8567-8cedb9b5fadc",
        "ErrorMessage": "$CardTypes_Validators_DocLoad_AllocateFromSequence",
        "SectionID::uid": "0dbef4e9-7bf7-4b8f-aab0-fa908bc30e6f",
        "Warning": false
      }
    },
    {
      "TypeID::uid": "9b24ab01-5f46-05d1-bdfa-615212761dd8",
      "ValidatorSettings": {
        "ColumnID::uid": "d7834fbe-5ae8-43e5-aef1-9de9504e571c",
        "ErrorMessage": "$CardTypes_Validators_DocLoad_BarcodeFormat",
        "SectionID::uid": "0dbef4e9-7bf7-4b8f-aab0-fa908bc30e6f",
        "Warning": false
      }
    },
    {
      "TypeID::uid": "9b24ab01-5f46-05d1-bdfa-615212761dd8",
      "ValidatorSettings": {
        "ColumnID::uid": "d23f319e-3768-4c68-a42e-4476c74bdd33",
        "ErrorMessage": "$CardTypes_Validators_DocLoad_Section",
        "SectionID::uid": "0dbef4e9-7bf7-4b8f-aab0-fa908bc30e6f",
        "Warning": false
      }
    },
    {
      "TypeID::uid": "9b24ab01-5f46-05d1-bdfa-615212761dd8",
      "ValidatorSettings": {
        "ColumnID::uid": "0ed49413-11ed-4bd9-9804-15633c0c9cde",
        "ErrorMessage": "$CardTypes_Validators_DocLoad_Field",
        "SectionID::uid": "0dbef4e9-7bf7-4b8f-aab0-fa908bc30e6f",
        "Warning": false
      }
    },
    {
      "TypeID::uid": "9b24ab01-5f46-05d1-bdfa-615212761dd8",
      "ValidatorSettings": {
        "ColumnID::uid": "e66dbb43-88d9-4f99-872a-43e690f60ef4",
        "ErrorMessage": "$CardTypes_Validators_DocLoad_BarcodeWrite",
        "SectionID::uid": "0dbef4e9-7bf7-4b8f-aab0-fa908bc30e6f",
        "Warning": false
      }
    },
    {
      "TypeID::uid": "9b24ab01-5f46-05d1-bdfa-615212761dd8",
      "ValidatorSettings": {
        "ColumnID::uid": "7d44f20a-a004-496a-9ad8-30050fefa73c",
        "ErrorMessage": "$CardTypes_Validators_DocLoad_DocFormatName",
        "SectionID::uid": "0dbef4e9-7bf7-4b8f-aab0-fa908bc30e6f",
        "Warning": false
      }
    },
    {
      "TypeID::uid": "9b24ab01-5f46-05d1-bdfa-615212761dd8",
      "ValidatorSettings": {
        "ColumnID::uid": "56fb6370-e77f-4d5a-aaae-dc4e87f95fbc",
        "ErrorMessage": "$CardTypes_Validators_DocLoad_BarcodeWidth",
        "SectionID::uid": "0dbef4e9-7bf7-4b8f-aab0-fa908bc30e6f",
        "Warning": false
      }
    },
    {
      "TypeID::uid": "9b24ab01-5f46-05d1-bdfa-615212761dd8",
      "ValidatorSettings": {
        "ColumnID::uid": "43f54d5c-fc58-4d33-88a8-9f346285af62",
        "ErrorMessage": "$CardTypes_Validators_DocLoad_BarcodeHeight",
        "SectionID::uid": "0dbef4e9-7bf7-4b8f-aab0-fa908bc30e6f",
        "Warning": false
      }
    },
    {
      "TypeID::uid": "9b24ab01-5f46-05d1-bdfa-615212761dd8",
      "ValidatorSettings": {
        "ColumnID::uid": "73aba5ed-dd32-4905-bc01-fef6e5671f90",
        "ErrorMessage": "$CardTypes_Validators_DocLoad_OffsetWidth",
        "SectionID::uid": "0dbef4e9-7bf7-4b8f-aab0-fa908bc30e6f",
        "Warning": false
      }
    },
    {
      "TypeID::uid": "9b24ab01-5f46-05d1-bdfa-615212761dd8",
      "ValidatorSettings": {
        "ColumnID::uid": "e213ea20-4ee8-465d-9951-f95bcbf69b57",
        "ErrorMessage": "$CardTypes_Validators_DocLoad_OffsetHeight",
        "SectionID::uid": "0dbef4e9-7bf7-4b8f-aab0-fa908bc30e6f",
        "Warning": false
      }
    },
    {
      "TypeID::uid": "9b24ab01-5f46-05d1-bdfa-615212761dd8",
      "ValidatorSettings": {
        "ColumnID::uid": "9ecaf2fc-6401-45b5-8e2c-8a4a5ab56609",
        "ErrorMessage": "$CardTypes_Validators_DocLoad_SessionUser",
        "SectionID::uid": "0dbef4e9-7bf7-4b8f-aab0-fa908bc30e6f",
        "Warning": false
      }
    },
    {
      "TypeID::uid": "d57ef1a1-cfcd-0852-8a2c-ce527bc02aac",
      "ValidatorSettings": {
        "ErrorMessage": "$CardTypes_Validators_DocLoad_BarcodeRead",
        "SectionID::uid": "3d7fe6dc-f80f-4399-83aa-261e4624aaf1",
        "Warning": false
      }
    }
  ]
}