{
  ".formatVersion::int": 2,
  "Caption": "$CardTypes_TypesNames_DocStateCondition",
  "CardTypeSections": null,
  "CompletionOptions": null,
  "DigestFormat": null,
  "Extensions": null,
  "Flags::int": 272,
  "Forms": [
    {
      "Blocks": [
        {
          "BlockClass": "Tessa.UI.Cards.Blocks.ColumnBlockType",
          "BlockSettings": {
            "AlwaysMultipleColumn": false,
            "CollapsedByDefault": false,
            "ColumnsCount::int": 1,
            "DoNotCollapseWithTopBlock": false,
            "HorizontalInterval::int": 5,
            "IsHidden": false,
            "LeftCaptions": false,
            "StretchVertically": false,
            "VerticalInterval::int": 5
          },
          "Caption": "Block1",
          "Controls": [
            {
              "BlockSettings": {
                "ControlSpan": true,
                "HideCaption": false
              },
              "Caption": "$CardTypes_Controls_States",
              "Columns": [
                {
                  "AggregationFormat": null,
                  "Alignment::int": 0,
                  "Caption": "Reference",
                  "ComplexColumnID::uid": "43381874-c47e-4b4c-87c6-a8676f877014",
                  "DisplayFormat": null,
                  "Flags::int": 0,
                  "HeaderAlignment::int": 0,
                  "MaxLength": null,
                  "OwnedComplexColumnID": null,
                  "OwnedOrderColumnID": null,
                  "OwnedPhysicalColumnIDList": null,
                  "OwnedSectionID": null,
                  "PhysicalColumnIDList": null,
                  "SelectableControlName": null,
                  "Separator": null,
                  "ToolTipLineLength::int": 100
                }
              ],
              "ControlSettings": {
                "ExtendendLocalization": false,
                "HideSelectorButton": false,
                "IsAllowOpenRefs": false,
                "LineBreakSetting": false,
                "ManualInput": false,
                "ManualInputColumnID": null,
                "MaxResultsCount::int": 15,
                "OrderColumnID": null,
                "ParameterAlias": "Name",
                "PopupColumnLengths": "",
                "PopupColumnsIndexes": "",
                "PopupScreenLengthPercent::int": 100,
                "RefSection": null,
                "SearchDelay": null,
                "TextColor": "#FF000000",
                "TextStyle": {
                  "SelectedFontFamily": null,
                  "SelectedFontSize::dbl": 12.0,
                  "SelectedFontStretch": "Normal",
                  "SelectedFontStyle": "Normal",
                  "SelectedFontWeight": "Normal",
                  "SelectedTextBaseline": false,
                  "SelectedTextOverLine": false,
                  "SelectedTextStrikethrough": false,
                  "SelectedTextUnderline": false
                },
                "ViewAlias": "KrDocStates",
                "ViewMap": null,
                "ViewReferencePrefix": null
              },
              "ControlType::int": 1,
              "Flags::int": 0,
              "Form": null,
              "Name": null,
              "RequiredText": null,
              "SectionID::uid": "204bfce7-5a88-4586-90e5-36d69e5b39fa",
              "ToolTip": null,
              "Type::uid": "5d95340a-0f22-0d14-b9d2-a5471f607261"
            }
          ],
          "FormSettings": {
            "HideCaption": true
          },
          "Name": "Block1"
        }
      ],
      "FormClass": "Tessa.UI.Cards.Forms.DefaultFormType",
      "FormSettings": {
        "FilePreviewIsDisabled": false,
        "HorizontalInterval::int": 10,
        "Interval::int": 10
      },
      "Name": "DocStateCondition",
      "TabCaption": "$CardTypes_Tabs_Card"
    }
  ],
  "Group": "Conditions",
  "ID::uid": "d57e0e60-6cae-4a4b-a481-2eeb704e46ec",
  "InstanceType::int": 0,
  "Name": "DocStateCondition",
  "SchemeItems": [
    {
      "ColumnIDList": [
        {
          "::single_type": "uid"
        },
        "43381874-c47e-4b4c-87c6-a8676f877014"
      ],
      "SectionID::uid": "204bfce7-5a88-4586-90e5-36d69e5b39fa"
    }
  ],
  "Validators": null
}