{
  ".formatVersion::int": 2,
  "Caption": "$CardTypes_TypesNames_EmptyCondition",
  "CardTypeSections": null,
  "CompletionOptions": null,
  "DigestFormat": null,
  "Extensions": null,
  "Flags::int": 272,
  "Forms": [
    {
      "Blocks": null,
      "FormClass": "Tessa.UI.Cards.Forms.DefaultFormType",
      "FormSettings": {
        "FilePreviewIsDisabled": false,
        "HorizontalInterval::int": 10,
        "Interval::int": 10
      },
      "Name": "EmptyCondition",
      "TabCaption": "$CardTypes_Tabs_Card"
    }
  ],
  "Group": "Conditions",
  "ID::uid": "4b68414d-bf1a-4227-bb01-b1fc939d0e5a",
  "InstanceType::int": 0,
  "Name": "EmptyCondition",
  "SchemeItems": null,
  "Validators": null
}