{
  ".formatVersion::int": 2,
  "Caption": "$CardTypes_TypesNames_FileSatellite",
  "CardTypeSections": null,
  "CompletionOptions": null,
  "DigestFormat": null,
  "Extensions": null,
  "Flags::int": 4112,
  "Forms": [
    {
      "Blocks": null,
      "FormClass": "Tessa.UI.Cards.Forms.DefaultFormType",
      "FormSettings": {
        "FilePreviewIsDisabled": false,
        "HorizontalInterval::int": 10,
        "Interval::int": 10
      },
      "Name": "FileSatellite",
      "TabCaption": "$CardTypes_Tabs_Card"
    }
  ],
  "Group": "System",
  "ID::uid": "580cd334-6630-420e-acd8-9524be99e43e",
  "InstanceType::int": 0,
  "Name": "FileSatellite",
  "SchemeItems": [
    {
      "ColumnIDList": [
        {
          "::single_type": "uid"
        },
        "52278112-300d-4150-ad5c-2f796ec58235",
        "c74c77cf-07ef-45f5-b700-d8d6bcfe53e3"
      ],
      "SectionID::uid": "608289ef-42c8-4f6e-8d4f-27ef725732b5"
    }
  ],
  "Validators": null
}