{
  ".formatVersion::int": 2,
  "Caption": "$CardTypes_TypesNames_FileTemplate",
  "CardTypeSections": null,
  "CompletionOptions": null,
  "DigestFormat": "{f:FileTemplates.Name}",
  "Extensions": null,
  "Flags::int": 4355,
  "Forms": [
    {
      "Blocks": [
        {
          "BlockClass": "Tessa.UI.Cards.Blocks.ColumnBlockType",
          "BlockSettings": {
            "AlwaysMultipleColumn": false,
            "CollapsedByDefault": false,
            "ColumnsCount::int": 2,
            "DoNotCollapseWithTopBlock": false,
            "HorizontalInterval::int": 5,
            "IsHidden": false,
            "LeftCaptions": false,
            "StretchVertically": false,
            "VerticalInterval::int": 5
          },
          "Caption": "$CardTypes_Blocks_MainInformation",
          "Controls": [
            {
              "BlockSettings": {
                "ControlSpan": false,
                "HideCaption": false
              },
              "Caption": "$CardTypes_Controls_Title",
              "ComplexColumnID": null,
              "ControlSettings": {
                "HelpMode::int": 0,
                "HelpValue": null,
                "MaxLength::int": 64,
                "MaxRows::int": 1,
                "MinRows::int": 1,
                "ShowExpandButton": true,
                "TextColor": "#FF000000",
                "TextMode::int": 0,
                "TextStyle": {
                  "SelectedFontFamily": null,
                  "SelectedFontSize::dbl": 12.0,
                  "SelectedFontStretch": "Normal",
                  "SelectedFontStyle": "Normal",
                  "SelectedFontWeight": "Normal",
                  "SelectedTextBaseline": false,
                  "SelectedTextOverLine": false,
                  "SelectedTextStrikethrough": false,
                  "SelectedTextUnderline": false
                },
                "TextWrap": true
              },
              "ControlType::int": 0,
              "DisplayFormat": null,
              "Flags::int": 4,
              "Name": null,
              "PhysicalColumnIDList": [
                {
                  "::single_type": "uid"
                },
                "db93e6bd-9e6a-4232-bf8c-bfe652e5573c"
              ],
              "RequiredText": null,
              "SectionID::uid": "98e0c3a9-0b9a-4fec-9843-4a077f6ff5f0",
              "ToolTip": null,
              "Type::uid": "1962c931-9c23-0eb9-903c-26bac9ef3571"
            },
            {
              "BlockSettings": {
                "ControlSpan": false,
                "HideCaption": false
              },
              "Caption": "$CardTypes_Controls_Group",
              "ComplexColumnID": null,
              "ControlSettings": {
                "HelpMode::int": 0,
                "HelpValue": null,
                "MaxLength::int": 64,
                "MaxRows::int": 1,
                "MinRows::int": 1,
                "ShowExpandButton": true,
                "TextColor": "#FF000000",
                "TextMode::int": 0,
                "TextStyle": {
                  "SelectedFontFamily": null,
                  "SelectedFontSize::dbl": 12.0,
                  "SelectedFontStretch": "Normal",
                  "SelectedFontStyle": "Normal",
                  "SelectedFontWeight": "Normal",
                  "SelectedTextBaseline": false,
                  "SelectedTextOverLine": false,
                  "SelectedTextStrikethrough": false,
                  "SelectedTextUnderline": false
                },
                "TextWrap": true
              },
              "ControlType::int": 0,
              "DisplayFormat": null,
              "Flags::int": 0,
              "Name": null,
              "PhysicalColumnIDList": [
                {
                  "::single_type": "uid"
                },
                "56f50c10-166e-4828-9add-2b3dc4c44981"
              ],
              "RequiredText": null,
              "SectionID::uid": "98e0c3a9-0b9a-4fec-9843-4a077f6ff5f0",
              "ToolTip": null,
              "Type::uid": "1962c931-9c23-0eb9-903c-26bac9ef3571"
            },
            {
              "BlockSettings": {
                "ControlSpan": false,
                "HideCaption": false
              },
              "Caption": "$UI_Cards_FileTemplate_Type",
              "ComplexColumnID::uid": "52ea7a14-1cef-474d-b39c-7ad3dbd9cf1a",
              "ControlSettings": {
                "ComboBoxMode": true,
                "DisableLocalization": false,
                "ExtendendLocalization": false,
                "HelpMode::int": 0,
                "HelpValue": null,
                "HideSelectorButton": true,
                "IsAllowOpenRefs": false,
                "IsClearFieldVisible": false,
                "ManualInput": false,
                "ManualInputColumnID": null,
                "MaxResultsCount::int": 15,
                "ParameterAlias": "Name",
                "RefSection": null,
                "SearchDelay": null,
                "TextColor": "#FF000000",
                "TextStyle": {
                  "SelectedFontFamily": null,
                  "SelectedFontSize::dbl": 12.0,
                  "SelectedFontStretch": "Normal",
                  "SelectedFontStyle": "Normal",
                  "SelectedFontWeight": "Normal",
                  "SelectedTextBaseline": false,
                  "SelectedTextOverLine": false,
                  "SelectedTextStrikethrough": false,
                  "SelectedTextUnderline": false
                },
                "ViewAlias": "FileTemplateTemplateTypes",
                "ViewAliasComboBox": "FileTemplateTemplateTypes",
                "ViewMap": null,
                "ViewReferencePrefix": null
              },
              "ControlType::int": 0,
              "DisplayFormat": null,
              "Flags::int": 4,
              "Name": null,
              "PhysicalColumnIDList": null,
              "RequiredText": null,
              "SectionID::uid": "98e0c3a9-0b9a-4fec-9843-4a077f6ff5f0",
              "ToolTip": null,
              "Type::uid": "208e364e-94fe-0d64-bc27-6b4dc12d039c"
            },
            {
              "BlockSettings": {
                "ControlSpan": false,
                "HideCaption": true
              },
              "Caption": "$CardTypes_Controls_System",
              "ComplexColumnID": null,
              "ControlSettings": {
                "HelpMode::int": 0,
                "HelpValue": null,
                "TextColor": "#FF000000",
                "TextStyle": {
                  "SelectedFontFamily": null,
                  "SelectedFontSize::dbl": 12.0,
                  "SelectedFontStretch": "Normal",
                  "SelectedFontStyle": "Normal",
                  "SelectedFontWeight": "Normal",
                  "SelectedTextBaseline": false,
                  "SelectedTextOverLine": false,
                  "SelectedTextStrikethrough": false,
                  "SelectedTextUnderline": false
                }
              },
              "ControlType::int": 0,
              "DisplayFormat": null,
              "Flags::int": 0,
              "Name": null,
              "PhysicalColumnIDList": [
                {
                  "::single_type": "uid"
                },
                "cd092d8c-7fdc-4c39-999c-1bae9bb51145"
              ],
              "RequiredText": null,
              "SectionID::uid": "98e0c3a9-0b9a-4fec-9843-4a077f6ff5f0",
              "ToolTip": null,
              "Type::uid": "79633881-a684-010a-b1ea-027d714bda5d"
            },
            {
              "BlockSettings": {
                "ControlSpan": true,
                "HideCaption": false
              },
              "Caption": "$CardTypes_Controls_AvailableRoles",
              "Columns": [
                {
                  "AggregationFormat": null,
                  "Alignment::int": 0,
                  "Caption": "Reference",
                  "ComplexColumnID::uid": "f71fc38a-e932-46dd-90d4-919a63e4e301",
                  "DisplayFormat": null,
                  "Flags::int": 0,
                  "HeaderAlignment::int": 2,
                  "MaxLength": null,
                  "OwnedComplexColumnID": null,
                  "OwnedOrderColumnID": null,
                  "OwnedPhysicalColumnIDList": null,
                  "OwnedSectionID": null,
                  "PhysicalColumnIDList": null,
                  "SelectableControlName": null,
                  "Separator": null,
                  "ToolTipLineLength::int": 100
                }
              ],
              "ControlSettings": {
                "DisableLocalization": false,
                "ExtendendLocalization": false,
                "HelpMode::int": 0,
                "HelpValue": null,
                "HideSelectorButton": false,
                "IsAllowOpenRefs": true,
                "IsClearFieldVisible": false,
                "LineBreakSetting": false,
                "ManualInput": false,
                "ManualInputColumnID": null,
                "MaxResultsCount::int": 15,
                "OrderColumnID": null,
                "ParameterAlias": "Name",
                "PopupColumnLengths": "",
                "PopupColumnsIndexes": "1, 3",
                "PopupScreenLengthPercent::int": 50,
                "RefSection": [
                  {
                    "::single_type": "str"
                  },
                  "DurableRoles"
                ],
                "SearchDelay": null,
                "TextColor": "#FF000000",
                "TextStyle": {
                  "SelectedFontFamily": null,
                  "SelectedFontSize::dbl": 12.0,
                  "SelectedFontStretch": "Normal",
                  "SelectedFontStyle": "Normal",
                  "SelectedFontWeight": "Normal",
                  "SelectedTextBaseline": false,
                  "SelectedTextOverLine": false,
                  "SelectedTextStrikethrough": false,
                  "SelectedTextUnderline": false
                },
                "ViewAlias": "DurableRoles",
                "ViewMap": null,
                "ViewReferencePrefix": null
              },
              "ControlType::int": 1,
              "Flags::int": 0,
              "Form": null,
              "Name": null,
              "RequiredText": null,
              "SectionID::uid": "0eabfebc-fa8b-41b9-9aa3-6db9626a8ac6",
              "ToolTip": null,
              "Type::uid": "5d95340a-0f22-0d14-b9d2-a5471f607261"
            }
          ],
          "FormSettings": {
            "HideCaption": false
          },
          "Name": "MainInfoBlock"
        },
        {
          "BlockClass": "Tessa.UI.Cards.Blocks.ColumnBlockType",
          "BlockSettings": {
            "AlwaysMultipleColumn": false,
            "CollapsedByDefault": false,
            "ColumnsCount::int": 1,
            "DoNotCollapseWithTopBlock": false,
            "HorizontalInterval::int": 5,
            "IsHidden": false,
            "LeftCaptions": false,
            "StretchVertically": false,
            "VerticalInterval::int": 5
          },
          "Caption": "$CardTypes_Blocks_Controls_Types",
          "Controls": [
            {
              "BlockSettings": {
                "ControlSpan": true,
                "HideCaption": false
              },
              "Caption": "$CardTypes_Blocks_Controls_Types",
              "Columns": [
                {
                  "AggregationFormat": null,
                  "Alignment::int": 0,
                  "Caption": "Reference",
                  "ComplexColumnID::uid": "a74dd2f0-ce76-4f7c-b2db-b35d16d441ee",
                  "DisplayFormat": null,
                  "Flags::int": 0,
                  "HeaderAlignment::int": 2,
                  "MaxLength": null,
                  "OwnedComplexColumnID": null,
                  "OwnedOrderColumnID": null,
                  "OwnedPhysicalColumnIDList": null,
                  "OwnedSectionID": null,
                  "PhysicalColumnIDList": null,
                  "SelectableControlName": null,
                  "Separator": null,
                  "ToolTipLineLength::int": 100
                }
              ],
              "ControlSettings": {
                "DisableLocalization": false,
                "ExtendendLocalization": false,
                "HelpMode::int": 0,
                "HelpValue": null,
                "HideSelectorButton": false,
                "IsAllowOpenRefs": false,
                "IsClearFieldVisible": false,
                "LineBreakSetting": false,
                "ManualInput": false,
                "ManualInputColumnID": null,
                "MaxResultsCount::int": 15,
                "OrderColumnID": null,
                "ParameterAlias": "Caption",
                "PopupColumnLengths": "",
                "PopupColumnsIndexes": "1,3",
                "PopupScreenLengthPercent::int": 50,
                "RefSection": [
                  {
                    "::single_type": "str"
                  },
                  "FileTemplateTypes"
                ],
                "SearchDelay": null,
                "TextColor": "#FF000000",
                "TextStyle": {
                  "SelectedFontFamily": null,
                  "SelectedFontSize::dbl": 12.0,
                  "SelectedFontStretch": "Normal",
                  "SelectedFontStyle": "Normal",
                  "SelectedFontWeight": "Normal",
                  "SelectedTextBaseline": false,
                  "SelectedTextOverLine": false,
                  "SelectedTextStrikethrough": false,
                  "SelectedTextUnderline": false
                },
                "ViewAlias": "FileTemplateTypes",
                "ViewMap": null,
                "ViewReferencePrefix": null
              },
              "ControlType::int": 1,
              "Flags::int": 4,
              "Form": null,
              "Name": "CardTypesControl",
              "RequiredText": null,
              "SectionID::uid": "628e0e44-564c-4107-b943-0ec1e378bae7",
              "ToolTip": null,
              "Type::uid": "5d95340a-0f22-0d14-b9d2-a5471f607261"
            }
          ],
          "FormSettings": {
            "HideCaption": true
          },
          "Name": "CardTypesBlock"
        },
        {
          "BlockClass": "Tessa.UI.Cards.Blocks.ColumnBlockType",
          "BlockSettings": {
            "AlwaysMultipleColumn": false,
            "CollapsedByDefault": false,
            "ColumnsCount::int": 1,
            "DoNotCollapseWithTopBlock": false,
            "HorizontalInterval::int": 5,
            "IsHidden": true,
            "LeftCaptions": false,
            "StretchVertically": false,
            "VerticalInterval::int": 5
          },
          "Caption": "$CardTypes_Blocks_Controls_Views",
          "Controls": [
            {
              "BlockSettings": {
                "ControlSpan": true,
                "HideCaption": false
              },
              "Caption": "$CardTypes_Blocks_Controls_Views",
              "Columns": [
                {
                  "AggregationFormat": null,
                  "Alignment::int": 0,
                  "Caption": "Reference",
                  "ComplexColumnID::uid": "af49048c-e7ba-4d2a-b048-05847a143475",
                  "DisplayFormat": null,
                  "Flags::int": 0,
                  "HeaderAlignment::int": 2,
                  "MaxLength": null,
                  "OwnedComplexColumnID": null,
                  "OwnedOrderColumnID": null,
                  "OwnedPhysicalColumnIDList": null,
                  "OwnedSectionID": null,
                  "PhysicalColumnIDList": null,
                  "SelectableControlName": null,
                  "Separator": null,
                  "ToolTipLineLength::int": 100
                }
              ],
              "ControlSettings": {
                "DisableLocalization": false,
                "ExtendendLocalization": false,
                "HelpMode::int": 0,
                "HelpValue": null,
                "HideSelectorButton": false,
                "IsAllowOpenRefs": false,
                "IsClearFieldVisible": false,
                "LineBreakSetting": false,
                "ManualInput": false,
                "ManualInputColumnID": null,
                "MaxResultsCount::int": 15,
                "OrderColumnID": null,
                "ParameterAlias": "AliasOrCaption",
                "PopupColumnLengths": "",
                "PopupColumnsIndexes": "1, 2",
                "PopupScreenLengthPercent::int": 100,
                "RefSection": null,
                "SearchDelay": null,
                "TextColor": "#FF000000",
                "TextStyle": {
                  "SelectedFontFamily": null,
                  "SelectedFontSize::dbl": 12.0,
                  "SelectedFontStretch": "Normal",
                  "SelectedFontStyle": "Normal",
                  "SelectedFontWeight": "Normal",
                  "SelectedTextBaseline": false,
                  "SelectedTextOverLine": false,
                  "SelectedTextStrikethrough": false,
                  "SelectedTextUnderline": false
                },
                "ViewAlias": "Views",
                "ViewMap": null,
                "ViewReferencePrefix": null
              },
              "ControlType::int": 1,
              "Flags::int": 4,
              "Form": null,
              "Name": "ViewsControl",
              "RequiredText": null,
              "SectionID::uid": "ebd081b9-aaf9-4bab-be51-602803756e8d",
              "ToolTip": null,
              "Type::uid": "5d95340a-0f22-0d14-b9d2-a5471f607261"
            }
          ],
          "FormSettings": {
            "HideCaption": true
          },
          "Name": "ViewsBlock"
        },
        {
          "BlockClass": "Tessa.UI.Cards.Blocks.ColumnBlockType",
          "BlockSettings": {
            "AlwaysMultipleColumn": false,
            "CollapsedByDefault": false,
            "ColumnsCount::int": 1,
            "DoNotCollapseWithTopBlock": false,
            "HorizontalInterval::int": 5,
            "IsHidden": false,
            "LeftCaptions": false,
            "StretchVertically": false,
            "VerticalInterval::int": 5
          },
          "Caption": "$CardTypes_Blocks_AdditionalSettings",
          "Controls": [
            {
              "BlockSettings": {
                "ControlSpan": false,
                "HideCaption": true
              },
              "Caption": "$Cards_FileFromTemplate_ConvertToPDF",
              "ComplexColumnID": null,
              "ControlSettings": {
                "HelpMode::int": 0,
                "HelpValue": null,
                "TextColor": "#FF000000",
                "TextStyle": {
                  "SelectedFontFamily": null,
                  "SelectedFontSize::dbl": 12.0,
                  "SelectedFontStretch": "Normal",
                  "SelectedFontStyle": "Normal",
                  "SelectedFontWeight": "Normal",
                  "SelectedTextBaseline": false,
                  "SelectedTextOverLine": false,
                  "SelectedTextStrikethrough": false,
                  "SelectedTextUnderline": false
                }
              },
              "ControlType::int": 0,
              "DisplayFormat": null,
              "Flags::int": 0,
              "Name": "ConvertToPDF",
              "PhysicalColumnIDList": [
                {
                  "::single_type": "uid"
                },
                "29a6d369-0719-4e9c-a08c-c4941a566458"
              ],
              "RequiredText": null,
              "SectionID::uid": "98e0c3a9-0b9a-4fec-9843-4a077f6ff5f0",
              "ToolTip": null,
              "Type::uid": "79633881-a684-010a-b1ea-027d714bda5d"
            }
          ],
          "FormSettings": {
            "HideCaption": false
          },
          "Name": "Block5"
        },
        {
          "BlockClass": "Tessa.UI.Cards.Blocks.ColumnBlockType",
          "BlockSettings": {
            "AlwaysMultipleColumn": false,
            "CollapsedByDefault": false,
            "ColumnsCount::int": 1,
            "DoNotCollapseWithTopBlock": false,
            "HorizontalInterval::int": 5,
            "IsHidden": false,
            "LeftCaptions": false,
            "StretchVertically": false,
            "VerticalInterval::int": 5
          },
          "Caption": "$CardTypes_Blocks_Controls_PlaceholderAliases",
          "Controls": [
            {
              "BlockSettings": {
                "ControlSpan": false,
                "HideCaption": true
              },
              "Caption": "$CardTypes_Blocks_Controls_PlaceholderAliases",
              "ComplexColumnID": null,
              "ControlSettings": {
                "AvalonFontType::int": 1,
                "AvalonShowLineNumbers": false,
                "AvalonSyntaxType::int": 9,
                "HelpMode::int": 0,
                "HelpValue": null,
                "MaxLength::int": 2147483647,
                "MaxRows::int": 10,
                "MinRows::int": 5,
                "ShowExpandButton": true,
                "TextColor": "#FF000000",
                "TextMode::int": 1,
                "TextStyle": {
                  "SelectedFontFamily": null,
                  "SelectedFontSize::dbl": 12.0,
                  "SelectedFontStretch": "Normal",
                  "SelectedFontStyle": "Normal",
                  "SelectedFontWeight": "Normal",
                  "SelectedTextBaseline": false,
                  "SelectedTextOverLine": false,
                  "SelectedTextStrikethrough": false,
                  "SelectedTextUnderline": false
                },
                "TextWrap": false
              },
              "ControlType::int": 0,
              "DisplayFormat": null,
              "Flags::int": 0,
              "Name": null,
              "PhysicalColumnIDList": [
                {
                  "::single_type": "uid"
                },
                "bd279b0b-e071-4af7-bc46-74cafddf6af8"
              ],
              "RequiredText": null,
              "SectionID::uid": "98e0c3a9-0b9a-4fec-9843-4a077f6ff5f0",
              "ToolTip": "$CardTypes_Controls_PlaceholderAliases_ToolTip",
              "Type::uid": "1962c931-9c23-0eb9-903c-26bac9ef3571"
            },
            {
              "BlockSettings": {
                "ControlSpan": false,
                "HideCaption": true
              },
              "Caption": "$CardTypes_Controls_Compile",
              "ControlSettings": {
                "HelpMode::int": 0,
                "HelpValue": null,
                "MinButtonWidth": null,
                "Text": "$CardTypes_Controls_Compile",
                "TextColor": "#FF000000",
                "TextStyle": {
                  "SelectedFontFamily": null,
                  "SelectedFontSize::dbl": 12.0,
                  "SelectedFontStretch": "Normal",
                  "SelectedFontStyle": "Normal",
                  "SelectedFontWeight": "Normal",
                  "SelectedTextBaseline": false,
                  "SelectedTextOverLine": false,
                  "SelectedTextStrikethrough": false,
                  "SelectedTextUnderline": false
                },
                "UseAllSpace": false
              },
              "ControlType::int": 3,
              "Flags::int": 0,
              "Name": "CompileButton",
              "RequiredText": null,
              "ToolTip": null,
              "Type::uid": "16caaf03-c4f1-0803-b548-0c230cc19db5"
            }
          ],
          "FormSettings": {
            "HideCaption": false
          },
          "Name": "Block2"
        },
        {
          "BlockClass": "Tessa.UI.Cards.Blocks.ColumnBlockType",
          "BlockSettings": {
            "AlwaysMultipleColumn": false,
            "CollapsedByDefault": false,
            "ColumnsCount::int": 1,
            "DoNotCollapseWithTopBlock": false,
            "HorizontalInterval::int": 5,
            "IsHidden": false,
            "LeftCaptions": false,
            "StretchVertically": false,
            "VerticalInterval::int": 5
          },
          "Caption": "$CardTypes_Blocks_Controls_Files",
          "Controls": [
            {
              "BlockSettings": {
                "ControlSpan": false,
                "HideCaption": true
              },
              "Caption": "$CardTypes_Blocks_Controls_Files",
              "ControlSettings": {
                "CategoriesViewMap": null,
                "FilePreviewControlName": null,
                "FileSortingDirection::int": 0,
                "FileSortingType": "Name",
                "GroupByTypes::int": 0,
                "GroupType": "",
                "HelpMode::int": 0,
                "HelpValue": null,
                "IsCategoriesEnabled": false,
                "IsIgnoreExistingCategories": false,
                "IsManualCategoriesCreationDisabled": false,
                "IsNullCategoryCreationDisabled": false,
                "IsPreservingCategoriesOrder": false,
                "ViewAlias": "FileCategoriesFiltered"
              },
              "ControlType::int": 3,
              "Flags::int": 0,
              "Name": "Files",
              "RequiredText": null,
              "ToolTip": null,
              "Type::uid": "6867130d-0858-0d60-ac87-3ab49bb8d7ed"
            }
          ],
          "FormSettings": {
            "HideCaption": false
          },
          "Name": "Block5"
        }
      ],
      "FormClass": "Tessa.UI.Cards.Forms.DefaultFormType",
      "FormSettings": {
        "FilePreviewIsDisabled": false,
        "HelpMode::int": 0,
        "HelpValue": null,
        "HorizontalInterval::int": 10,
        "Interval::int": 10
      },
      "Name": "FileTemplate",
      "TabCaption": "$CardTypes_Tabs_Card"
    },
    {
      "Blocks": [
        {
          "BlockClass": "Tessa.UI.Cards.Blocks.HorizontalBlockType",
          "BlockSettings": {
            "CollapsedByDefault": false,
            "DoNotCollapseWithTopBlock": false,
            "DoNotOptimizeBlock": false,
            "HorizontalInterval::int": 5,
            "IsHidden": false,
            "LeftCaptions": false,
            "RightToLeft": false,
            "StretchVertically": false,
            "VerticalInterval::int": 5
          },
          "Caption": "ButtonsBlock",
          "Controls": [
            {
              "BlockSettings": {
                "CaptionStyle": {
                  "TextColor": "#FF505050",
                  "TextStyle": {
                    "SelectedFontFamily": null,
                    "SelectedFontSize::dbl": 12.0,
                    "SelectedFontStretch": "Normal",
                    "SelectedFontStyle": "Normal",
                    "SelectedFontWeight": "Normal",
                    "SelectedTextBaseline": false,
                    "SelectedTextOverLine": false,
                    "SelectedTextStrikethrough": false,
                    "SelectedTextUnderline": false
                  }
                },
                "ColumnSpan::int": 1,
                "ControlSpan": false,
                "EmptyColumnsToTheLeft::int": 0,
                "HideCaption": true,
                "HorizontalAlignment::int": 3,
                "Margin": "0,0,0,0",
                "MaxWidth::dbl": 0.0,
                "MinWidth::dbl": 0.0,
                "StartAtNewLine": false,
                "VerticalAlignment::int": 3
              },
              "Caption": "$CardTypes_Controls_Compile",
              "ControlSettings": {
                "Text": "$CardTypes_Controls_Compile",
                "TextColor": "#FF000000",
                "TextStyle": {
                  "SelectedFontFamily": null,
                  "SelectedFontSize::dbl": 12.0,
                  "SelectedFontStretch": "Normal",
                  "SelectedFontStyle": "Normal",
                  "SelectedFontWeight": "Normal",
                  "SelectedTextBaseline": false,
                  "SelectedTextOverLine": false,
                  "SelectedTextStrikethrough": false,
                  "SelectedTextUnderline": false
                },
                "UseAllSpace": false
              },
              "ControlType::int": 3,
              "Flags::int": 0,
              "Name": "CompileExtensionsButton",
              "RequiredText": null,
              "ToolTip": null,
              "Type::uid": "16caaf03-c4f1-0803-b548-0c230cc19db5"
            },
            {
              "BlockSettings": {
                "CaptionStyle": {
                  "TextColor": "#FF505050",
                  "TextStyle": {
                    "SelectedFontFamily": null,
                    "SelectedFontSize::dbl": 12.0,
                    "SelectedFontStretch": "Normal",
                    "SelectedFontStyle": "Normal",
                    "SelectedFontWeight": "Normal",
                    "SelectedTextBaseline": false,
                    "SelectedTextOverLine": false,
                    "SelectedTextStrikethrough": false,
                    "SelectedTextUnderline": false
                  }
                },
                "ColumnSpan::int": 1,
                "ControlSpan": false,
                "EmptyColumnsToTheLeft::int": 0,
                "HideCaption": true,
                "HorizontalAlignment::int": 3,
                "Margin": "0,0,0,0",
                "MaxWidth::dbl": 0.0,
                "MinWidth::dbl": 0.0,
                "StartAtNewLine": false,
                "VerticalAlignment::int": 3
              },
              "Caption": "$CardTypes_Controls_CompileAllFiletemplates",
              "ControlSettings": {
                "Text": "$CardTypes_Controls_CompileAllFiletemplates",
                "TextColor": "#FF000000",
                "TextStyle": {
                  "SelectedFontFamily": null,
                  "SelectedFontSize::dbl": 12.0,
                  "SelectedFontStretch": "Normal",
                  "SelectedFontStyle": "Normal",
                  "SelectedFontWeight": "Normal",
                  "SelectedTextBaseline": false,
                  "SelectedTextOverLine": false,
                  "SelectedTextStrikethrough": false,
                  "SelectedTextUnderline": false
                },
                "UseAllSpace": false
              },
              "ControlType::int": 3,
              "Flags::int": 0,
              "Name": "CompileAllButton",
              "RequiredText": null,
              "ToolTip": null,
              "Type::uid": "16caaf03-c4f1-0803-b548-0c230cc19db5"
            }
          ],
          "FormSettings": {
            "HideCaption": true
          },
          "Name": "Block2"
        },
        {
          "BlockClass": "Tessa.UI.Cards.Blocks.ColumnBlockType",
          "BlockSettings": {
            "AlwaysMultipleColumn": false,
            "CollapsedByDefault": false,
            "ColumnsCount::int": 2,
            "DoNotCollapseWithTopBlock": false,
            "HorizontalInterval::int": 5,
            "IsHidden": false,
            "LeftCaptions": false,
            "StretchVertically": false,
            "VerticalInterval::int": 5
          },
          "Caption": "$CardTypes_Forms_Extensions",
          "Controls": [
            {
              "BlockSettings": {
                "ControlSpan": true,
                "HideCaption": true
              },
              "Caption": "$CardTypes_Forms_Extensions",
              "ControlSettings": {
                "EnableScrolling": false
              },
              "ControlType::int": 2,
              "Flags::int": 0,
              "Forms": [
                {
                  "Blocks": [
                    {
                      "BlockClass": "Tessa.UI.Cards.Blocks.ColumnBlockType",
                      "BlockSettings": {
                        "AlwaysMultipleColumn": false,
                        "CollapsedByDefault": false,
                        "ColumnsCount::int": 1,
                        "DoNotCollapseWithTopBlock": false,
                        "HorizontalInterval::int": 5,
                        "IsHidden": false,
                        "LeftCaptions": false,
                        "StretchVertically": false,
                        "VerticalInterval::int": 5
                      },
                      "Caption": "Block1",
                      "Controls": [
                        {
                          "BlockSettings": {
                            "ControlSpan": false,
                            "HideCaption": false
                          },
                          "Caption": "$CardTypes_Controls_BeforeDocumentReplace",
                          "ComplexColumnID": null,
                          "ControlSettings": {
                            "AvalonFontType::int": 1,
                            "AvalonShowLineNumbers": true,
                            "AvalonSyntaxType::int": 2,
                            "MaxLength::int": 2147483647,
                            "MaxRows::int": 30,
                            "MinRows::int": 10,
                            "ShowExpandButton": true,
                            "TextColor": "#FF000000",
                            "TextMode::int": 1,
                            "TextStyle": {
                              "SelectedFontFamily": null,
                              "SelectedFontSize::dbl": 12.0,
                              "SelectedFontStretch": "Normal",
                              "SelectedFontStyle": "Normal",
                              "SelectedFontWeight": "Normal",
                              "SelectedTextBaseline": false,
                              "SelectedTextOverLine": false,
                              "SelectedTextStrikethrough": false,
                              "SelectedTextUnderline": false
                            },
                            "TextWrap": true
                          },
                          "ControlType::int": 0,
                          "DisplayFormat": null,
                          "Flags::int": 0,
                          "Name": null,
                          "PhysicalColumnIDList": [
                            {
                              "::single_type": "uid"
                            },
                            "e707f0fa-6e17-455e-bd03-5b35665018d5"
                          ],
                          "RequiredText": null,
                          "SectionID::uid": "98e0c3a9-0b9a-4fec-9843-4a077f6ff5f0",
                          "ToolTip": null,
                          "Type::uid": "1962c931-9c23-0eb9-903c-26bac9ef3571"
                        },
                        {
                          "BlockSettings": {
                            "ControlSpan": false,
                            "HideCaption": false
                          },
                          "Caption": "$CardTypes_Controls_AfterDocumentReplace",
                          "ComplexColumnID": null,
                          "ControlSettings": {
                            "AvalonFontType::int": 1,
                            "AvalonShowLineNumbers": true,
                            "AvalonSyntaxType::int": 2,
                            "MaxLength::int": 2147483647,
                            "MaxRows::int": 30,
                            "MinRows::int": 10,
                            "ShowExpandButton": true,
                            "TextColor": "#FF000000",
                            "TextMode::int": 1,
                            "TextStyle": {
                              "SelectedFontFamily": null,
                              "SelectedFontSize::dbl": 12.0,
                              "SelectedFontStretch": "Normal",
                              "SelectedFontStyle": "Normal",
                              "SelectedFontWeight": "Normal",
                              "SelectedTextBaseline": false,
                              "SelectedTextOverLine": false,
                              "SelectedTextStrikethrough": false,
                              "SelectedTextUnderline": false
                            },
                            "TextWrap": true
                          },
                          "ControlType::int": 0,
                          "DisplayFormat": null,
                          "Flags::int": 0,
                          "Name": null,
                          "PhysicalColumnIDList": [
                            {
                              "::single_type": "uid"
                            },
                            "68378cb0-bf8c-4bd8-bbbb-532df07146b4"
                          ],
                          "RequiredText": null,
                          "SectionID::uid": "98e0c3a9-0b9a-4fec-9843-4a077f6ff5f0",
                          "ToolTip": null,
                          "Type::uid": "1962c931-9c23-0eb9-903c-26bac9ef3571"
                        }
                      ],
                      "FormSettings": {
                        "Column::int": 0,
                        "ColumnSpan::int": 1,
                        "HideCaption": true,
                        "HorizontalAlignment::int": 3,
                        "Row::int": 0,
                        "RowSpan::int": 1,
                        "VerticalAlignment::int": 3
                      },
                      "Name": "Block1"
                    },
                    {
                      "BlockClass": "Tessa.UI.Cards.Blocks.ColumnBlockType",
                      "BlockSettings": {
                        "AlwaysMultipleColumn": false,
                        "CollapsedByDefault": false,
                        "ColumnsCount::int": 1,
                        "DoNotCollapseWithTopBlock": false,
                        "HorizontalInterval::int": 5,
                        "IsHidden": false,
                        "LeftCaptions": false,
                        "StretchVertically": false,
                        "VerticalInterval::int": 5
                      },
                      "Caption": "Block2",
                      "Controls": [
                        {
                          "BlockSettings": {
                            "CaptionStyle": {
                              "TextColor": "#FF505050",
                              "TextStyle": {
                                "SelectedFontFamily": null,
                                "SelectedFontSize::dbl": 12.0,
                                "SelectedFontStretch": "Normal",
                                "SelectedFontStyle": "Normal",
                                "SelectedFontWeight": "Normal",
                                "SelectedTextBaseline": false,
                                "SelectedTextOverLine": false,
                                "SelectedTextStrikethrough": false,
                                "SelectedTextUnderline": false
                              }
                            },
                            "ColumnSpan::int": 1,
                            "ControlSpan": false,
                            "EmptyColumnsToTheLeft::int": 0,
                            "HideCaption": true,
                            "HorizontalAlignment::int": 3,
                            "Margin": "0,0,0,0",
                            "MaxWidth::dbl": 0.0,
                            "MinWidth::dbl": 0.0,
                            "StartAtNewLine": false,
                            "VerticalAlignment::int": 3
                          },
                          "Caption": "$CardTypes_Controls_DocumentReplaceLabel",
                          "ControlSettings": {
                            "Bakground": "#FFF7F7F7",
                            "BorderColor": "#FFABADB3",
                            "BorderThiknes::dbl": 1.0,
                            "CornerRadius::dbl": 0.0,
                            "LinkCommand": "",
                            "Padding": "5,3,5,3",
                            "Text": "$CardTypes_Controls_DocumentReplaceLabel",
                            "TextColor": "#FF383838",
                            "TextMode::int": 0,
                            "TextStyle": {
                              "SelectedFontFamily": null,
                              "SelectedFontSize::dbl": 12.0,
                              "SelectedFontStretch": "Normal",
                              "SelectedFontStyle": "Normal",
                              "SelectedFontWeight": "Normal",
                              "SelectedTextBaseline": false,
                              "SelectedTextOverLine": false,
                              "SelectedTextStrikethrough": false,
                              "SelectedTextUnderline": false
                            }
                          },
                          "ControlType::int": 3,
                          "Flags::int": 0,
                          "Name": null,
                          "RequiredText": null,
                          "ToolTip": null,
                          "Type::uid": "057d966f-52de-01e3-8a11-1b6e91221e9b"
                        }
                      ],
                      "FormSettings": {
                        "Column::int": 1,
                        "ColumnSpan::int": 1,
                        "HideCaption": true,
                        "HorizontalAlignment::int": 3,
                        "Row::int": 0,
                        "RowSpan::int": 1,
                        "VerticalAlignment::int": 3
                      },
                      "Name": "Block2"
                    }
                  ],
                  "FormClass": "Tessa.UI.Cards.Forms.DefaultFormType",
                  "FormSettings": {
                    "Columns": [
                      {
                        "::types": [
                          "dbl",
                          "dbl"
                        ]
                      },
                      1.0,
                      1.0
                    ],
                    "HorizontalInterval::int": 10,
                    "Interval::int": 10,
                    "Rows": [
                      {
                        "::types": [
                          "unk"
                        ]
                      },
                      null
                    ]
                  },
                  "TabCaption": "$CardTypes_Forms_DocumentReplace"
                },
                {
                  "Blocks": [
                    {
                      "BlockClass": "Tessa.UI.Cards.Blocks.ColumnBlockType",
                      "BlockSettings": {
                        "AlwaysMultipleColumn": false,
                        "CollapsedByDefault": false,
                        "ColumnsCount::int": 1,
                        "DoNotCollapseWithTopBlock": false,
                        "HorizontalInterval::int": 5,
                        "IsHidden": false,
                        "LeftCaptions": false,
                        "StretchVertically": false,
                        "VerticalInterval::int": 5
                      },
                      "Caption": "Block1",
                      "Controls": [
                        {
                          "BlockSettings": {
                            "ControlSpan": false,
                            "HideCaption": false
                          },
                          "Caption": "$CardTypes_Controls_BeforeTableReplace",
                          "ComplexColumnID": null,
                          "ControlSettings": {
                            "AvalonFontType::int": 1,
                            "AvalonShowLineNumbers": true,
                            "AvalonSyntaxType::int": 2,
                            "MaxLength::int": 2147483647,
                            "MaxRows::int": 30,
                            "MinRows::int": 10,
                            "ShowExpandButton": true,
                            "TextColor": "#FF000000",
                            "TextMode::int": 1,
                            "TextStyle": {
                              "SelectedFontFamily": null,
                              "SelectedFontSize::dbl": 12.0,
                              "SelectedFontStretch": "Normal",
                              "SelectedFontStyle": "Normal",
                              "SelectedFontWeight": "Normal",
                              "SelectedTextBaseline": false,
                              "SelectedTextOverLine": false,
                              "SelectedTextStrikethrough": false,
                              "SelectedTextUnderline": false
                            },
                            "TextWrap": true
                          },
                          "ControlType::int": 0,
                          "DisplayFormat": null,
                          "Flags::int": 0,
                          "Name": null,
                          "PhysicalColumnIDList": [
                            {
                              "::single_type": "uid"
                            },
                            "9d156ccb-8111-4f86-913b-a6534b491485"
                          ],
                          "RequiredText": null,
                          "SectionID::uid": "98e0c3a9-0b9a-4fec-9843-4a077f6ff5f0",
                          "ToolTip": null,
                          "Type::uid": "1962c931-9c23-0eb9-903c-26bac9ef3571"
                        },
                        {
                          "BlockSettings": {
                            "ControlSpan": false,
                            "HideCaption": false
                          },
                          "Caption": "$CardTypes_Controls_AfterTableReplace",
                          "ComplexColumnID": null,
                          "ControlSettings": {
                            "AvalonFontType::int": 1,
                            "AvalonShowLineNumbers": true,
                            "AvalonSyntaxType::int": 2,
                            "MaxLength::int": 2147483647,
                            "MaxRows::int": 30,
                            "MinRows::int": 10,
                            "ShowExpandButton": true,
                            "TextColor": "#FF000000",
                            "TextMode::int": 1,
                            "TextStyle": {
                              "SelectedFontFamily": null,
                              "SelectedFontSize::dbl": 12.0,
                              "SelectedFontStretch": "Normal",
                              "SelectedFontStyle": "Normal",
                              "SelectedFontWeight": "Normal",
                              "SelectedTextBaseline": false,
                              "SelectedTextOverLine": false,
                              "SelectedTextStrikethrough": false,
                              "SelectedTextUnderline": false
                            },
                            "TextWrap": true
                          },
                          "ControlType::int": 0,
                          "DisplayFormat": null,
                          "Flags::int": 0,
                          "Name": null,
                          "PhysicalColumnIDList": [
                            {
                              "::single_type": "uid"
                            },
                            "374ab86e-72d8-4cc2-98ae-8a45f8e211c7"
                          ],
                          "RequiredText": null,
                          "SectionID::uid": "98e0c3a9-0b9a-4fec-9843-4a077f6ff5f0",
                          "ToolTip": null,
                          "Type::uid": "1962c931-9c23-0eb9-903c-26bac9ef3571"
                        }
                      ],
                      "FormSettings": {
                        "Column::int": 0,
                        "ColumnSpan::int": 1,
                        "HideCaption": true,
                        "HorizontalAlignment::int": 3,
                        "Row::int": 0,
                        "RowSpan::int": 1,
                        "VerticalAlignment::int": 3
                      },
                      "Name": "Block1"
                    },
                    {
                      "BlockClass": "Tessa.UI.Cards.Blocks.ColumnBlockType",
                      "BlockSettings": {
                        "AlwaysMultipleColumn": false,
                        "CollapsedByDefault": false,
                        "ColumnsCount::int": 1,
                        "DoNotCollapseWithTopBlock": false,
                        "HorizontalInterval::int": 5,
                        "IsHidden": false,
                        "LeftCaptions": false,
                        "StretchVertically": false,
                        "VerticalInterval::int": 5
                      },
                      "Caption": "Block2",
                      "Controls": [
                        {
                          "BlockSettings": {
                            "CaptionStyle": {
                              "TextColor": "#FF505050",
                              "TextStyle": {
                                "SelectedFontFamily": null,
                                "SelectedFontSize::dbl": 12.0,
                                "SelectedFontStretch": "Normal",
                                "SelectedFontStyle": "Normal",
                                "SelectedFontWeight": "Normal",
                                "SelectedTextBaseline": false,
                                "SelectedTextOverLine": false,
                                "SelectedTextStrikethrough": false,
                                "SelectedTextUnderline": false
                              }
                            },
                            "ColumnSpan::int": 1,
                            "ControlSpan": false,
                            "EmptyColumnsToTheLeft::int": 0,
                            "HideCaption": true,
                            "HorizontalAlignment::int": 3,
                            "Margin": "0,0,0,0",
                            "MaxWidth::dbl": 0.0,
                            "MinWidth::dbl": 0.0,
                            "StartAtNewLine": false,
                            "VerticalAlignment::int": 3
                          },
                          "Caption": "$CardTypes_Controls_TableReplaceLabel",
                          "ControlSettings": {
                            "Bakground": "#FFF7F7F7",
                            "BorderColor": "#FFABADB3",
                            "BorderThiknes::dbl": 1.0,
                            "CornerRadius::dbl": 0.0,
                            "LinkCommand": "",
                            "Padding": "5,3,5,3",
                            "Text": "$CardTypes_Controls_TableReplaceLabel",
                            "TextColor": "#FF383838",
                            "TextMode::int": 0,
                            "TextStyle": {
                              "SelectedFontFamily": null,
                              "SelectedFontSize::dbl": 12.0,
                              "SelectedFontStretch": "Normal",
                              "SelectedFontStyle": "Normal",
                              "SelectedFontWeight": "Normal",
                              "SelectedTextBaseline": false,
                              "SelectedTextOverLine": false,
                              "SelectedTextStrikethrough": false,
                              "SelectedTextUnderline": false
                            }
                          },
                          "ControlType::int": 3,
                          "Flags::int": 0,
                          "Name": null,
                          "RequiredText": null,
                          "ToolTip": null,
                          "Type::uid": "057d966f-52de-01e3-8a11-1b6e91221e9b"
                        }
                      ],
                      "FormSettings": {
                        "Column::int": 1,
                        "ColumnSpan::int": 1,
                        "HideCaption": true,
                        "HorizontalAlignment::int": 3,
                        "Row::int": 0,
                        "RowSpan::int": 1,
                        "VerticalAlignment::int": 3
                      },
                      "Name": "Block2"
                    }
                  ],
                  "FormClass": "Tessa.UI.Cards.Forms.DefaultFormType",
                  "FormSettings": {
                    "Columns": [
                      {
                        "::types": [
                          "dbl",
                          "dbl"
                        ]
                      },
                      1.0,
                      1.0
                    ],
                    "HorizontalInterval::int": 10,
                    "Interval::int": 10,
                    "Rows": [
                      {
                        "::types": [
                          "unk"
                        ]
                      },
                      null
                    ]
                  },
                  "TabCaption": "$CardTypes_Forms_TableReplace"
                },
                {
                  "Blocks": [
                    {
                      "BlockClass": "Tessa.UI.Cards.Blocks.ColumnBlockType",
                      "BlockSettings": {
                        "AlwaysMultipleColumn": false,
                        "CollapsedByDefault": false,
                        "ColumnsCount::int": 1,
                        "DoNotCollapseWithTopBlock": false,
                        "HorizontalInterval::int": 5,
                        "IsHidden": false,
                        "LeftCaptions": false,
                        "StretchVertically": false,
                        "VerticalInterval::int": 5
                      },
                      "Caption": "Block1",
                      "Controls": [
                        {
                          "BlockSettings": {
                            "ControlSpan": false,
                            "HideCaption": false
                          },
                          "Caption": "$CardTypes_Controls_BeforeRowReplace",
                          "ComplexColumnID": null,
                          "ControlSettings": {
                            "AvalonFontType::int": 1,
                            "AvalonShowLineNumbers": true,
                            "AvalonSyntaxType::int": 2,
                            "MaxLength::int": 2147483647,
                            "MaxRows::int": 30,
                            "MinRows::int": 10,
                            "ShowExpandButton": true,
                            "TextColor": "#FF000000",
                            "TextMode::int": 1,
                            "TextStyle": {
                              "SelectedFontFamily": null,
                              "SelectedFontSize::dbl": 12.0,
                              "SelectedFontStretch": "Normal",
                              "SelectedFontStyle": "Normal",
                              "SelectedFontWeight": "Normal",
                              "SelectedTextBaseline": false,
                              "SelectedTextOverLine": false,
                              "SelectedTextStrikethrough": false,
                              "SelectedTextUnderline": false
                            },
                            "TextWrap": true
                          },
                          "ControlType::int": 0,
                          "DisplayFormat": null,
                          "Flags::int": 0,
                          "Name": null,
                          "PhysicalColumnIDList": [
                            {
                              "::single_type": "uid"
                            },
                            "c24fb6e2-45a9-4cbd-adf8-f9adad10702c"
                          ],
                          "RequiredText": null,
                          "SectionID::uid": "98e0c3a9-0b9a-4fec-9843-4a077f6ff5f0",
                          "ToolTip": null,
                          "Type::uid": "1962c931-9c23-0eb9-903c-26bac9ef3571"
                        },
                        {
                          "BlockSettings": {
                            "ControlSpan": false,
                            "HideCaption": false
                          },
                          "Caption": "$CardTypes_Controls_AfterRowReplace",
                          "ComplexColumnID": null,
                          "ControlSettings": {
                            "AvalonFontType::int": 1,
                            "AvalonShowLineNumbers": true,
                            "AvalonSyntaxType::int": 2,
                            "MaxLength::int": 2147483647,
                            "MaxRows::int": 30,
                            "MinRows::int": 10,
                            "ShowExpandButton": true,
                            "TextColor": "#FF000000",
                            "TextMode::int": 1,
                            "TextStyle": {
                              "SelectedFontFamily": null,
                              "SelectedFontSize::dbl": 12.0,
                              "SelectedFontStretch": "Normal",
                              "SelectedFontStyle": "Normal",
                              "SelectedFontWeight": "Normal",
                              "SelectedTextBaseline": false,
                              "SelectedTextOverLine": false,
                              "SelectedTextStrikethrough": false,
                              "SelectedTextUnderline": false
                            },
                            "TextWrap": true
                          },
                          "ControlType::int": 0,
                          "DisplayFormat": null,
                          "Flags::int": 0,
                          "Name": null,
                          "PhysicalColumnIDList": [
                            {
                              "::single_type": "uid"
                            },
                            "b7102c06-6b70-4a81-9509-30bd23812a86"
                          ],
                          "RequiredText": null,
                          "SectionID::uid": "98e0c3a9-0b9a-4fec-9843-4a077f6ff5f0",
                          "ToolTip": null,
                          "Type::uid": "1962c931-9c23-0eb9-903c-26bac9ef3571"
                        }
                      ],
                      "FormSettings": {
                        "Column::int": 0,
                        "ColumnSpan::int": 1,
                        "HideCaption": true,
                        "HorizontalAlignment::int": 3,
                        "Row::int": 0,
                        "RowSpan::int": 1,
                        "VerticalAlignment::int": 3
                      },
                      "Name": "Block1"
                    },
                    {
                      "BlockClass": "Tessa.UI.Cards.Blocks.ColumnBlockType",
                      "BlockSettings": {
                        "AlwaysMultipleColumn": false,
                        "CollapsedByDefault": false,
                        "ColumnsCount::int": 1,
                        "DoNotCollapseWithTopBlock": false,
                        "HorizontalInterval::int": 5,
                        "IsHidden": false,
                        "LeftCaptions": false,
                        "StretchVertically": false,
                        "VerticalInterval::int": 5
                      },
                      "Caption": "Block2",
                      "Controls": [
                        {
                          "BlockSettings": {
                            "CaptionStyle": {
                              "TextColor": "#FF505050",
                              "TextStyle": {
                                "SelectedFontFamily": null,
                                "SelectedFontSize::dbl": 12.0,
                                "SelectedFontStretch": "Normal",
                                "SelectedFontStyle": "Normal",
                                "SelectedFontWeight": "Normal",
                                "SelectedTextBaseline": false,
                                "SelectedTextOverLine": false,
                                "SelectedTextStrikethrough": false,
                                "SelectedTextUnderline": false
                              }
                            },
                            "ColumnSpan::int": 1,
                            "ControlSpan": false,
                            "EmptyColumnsToTheLeft::int": 0,
                            "HideCaption": true,
                            "HorizontalAlignment::int": 3,
                            "Margin": "0,0,0,0",
                            "MaxWidth::dbl": 0.0,
                            "MinWidth::dbl": 0.0,
                            "StartAtNewLine": false,
                            "VerticalAlignment::int": 3
                          },
                          "Caption": "$CardTypes_Controls_RowReplaceLabel",
                          "ControlSettings": {
                            "Bakground": "#FFF7F7F7",
                            "BorderColor": "#FFABADB3",
                            "BorderThiknes::dbl": 1.0,
                            "CornerRadius::dbl": 0.0,
                            "LinkCommand": "",
                            "Padding": "5,3,5,3",
                            "Text": "$CardTypes_Controls_RowReplaceLabel",
                            "TextColor": "#FF383838",
                            "TextMode::int": 0,
                            "TextStyle": {
                              "SelectedFontFamily": null,
                              "SelectedFontSize::dbl": 12.0,
                              "SelectedFontStretch": "Normal",
                              "SelectedFontStyle": "Normal",
                              "SelectedFontWeight": "Normal",
                              "SelectedTextBaseline": false,
                              "SelectedTextOverLine": false,
                              "SelectedTextStrikethrough": false,
                              "SelectedTextUnderline": false
                            }
                          },
                          "ControlType::int": 3,
                          "Flags::int": 0,
                          "Name": null,
                          "RequiredText": null,
                          "ToolTip": null,
                          "Type::uid": "057d966f-52de-01e3-8a11-1b6e91221e9b"
                        }
                      ],
                      "FormSettings": {
                        "Column::int": 1,
                        "ColumnSpan::int": 1,
                        "HideCaption": true,
                        "HorizontalAlignment::int": 3,
                        "Row::int": 0,
                        "RowSpan::int": 1,
                        "VerticalAlignment::int": 3
                      },
                      "Name": "Block2"
                    }
                  ],
                  "FormClass": "Tessa.UI.Cards.Forms.DefaultFormType",
                  "FormSettings": {
                    "Columns": [
                      {
                        "::types": [
                          "dbl",
                          "dbl"
                        ]
                      },
                      1.0,
                      1.0
                    ],
                    "HorizontalInterval::int": 10,
                    "Interval::int": 10,
                    "Rows": [
                      {
                        "::types": [
                          "unk"
                        ]
                      },
                      null
                    ]
                  },
                  "TabCaption": "$CardTypes_Forms_RowReplace"
                },
                {
                  "Blocks": [
                    {
                      "BlockClass": "Tessa.UI.Cards.Blocks.ColumnBlockType",
                      "BlockSettings": {
                        "AlwaysMultipleColumn": false,
                        "CollapsedByDefault": false,
                        "ColumnsCount::int": 1,
                        "DoNotCollapseWithTopBlock": false,
                        "HorizontalInterval::int": 5,
                        "IsHidden": false,
                        "LeftCaptions": false,
                        "StretchVertically": false,
                        "VerticalInterval::int": 5
                      },
                      "Caption": "Block1",
                      "Controls": [
                        {
                          "BlockSettings": {
                            "ControlSpan": false,
                            "HideCaption": false
                          },
                          "Caption": "$CardTypes_Controls_BeforePlaceholderReplace",
                          "ComplexColumnID": null,
                          "ControlSettings": {
                            "AvalonFontType::int": 1,
                            "AvalonShowLineNumbers": true,
                            "AvalonSyntaxType::int": 2,
                            "MaxLength::int": 2147483647,
                            "MaxRows::int": 30,
                            "MinRows::int": 10,
                            "ShowExpandButton": true,
                            "TextColor": "#FF000000",
                            "TextMode::int": 1,
                            "TextStyle": {
                              "SelectedFontFamily": null,
                              "SelectedFontSize::dbl": 12.0,
                              "SelectedFontStretch": "Normal",
                              "SelectedFontStyle": "Normal",
                              "SelectedFontWeight": "Normal",
                              "SelectedTextBaseline": false,
                              "SelectedTextOverLine": false,
                              "SelectedTextStrikethrough": false,
                              "SelectedTextUnderline": false
                            },
                            "TextWrap": true
                          },
                          "ControlType::int": 0,
                          "DisplayFormat": null,
                          "Flags::int": 0,
                          "Name": null,
                          "PhysicalColumnIDList": [
                            {
                              "::single_type": "uid"
                            },
                            "30e808d1-e922-494e-a156-4ad20647f15e"
                          ],
                          "RequiredText": null,
                          "SectionID::uid": "98e0c3a9-0b9a-4fec-9843-4a077f6ff5f0",
                          "ToolTip": null,
                          "Type::uid": "1962c931-9c23-0eb9-903c-26bac9ef3571"
                        },
                        {
                          "BlockSettings": {
                            "ControlSpan": false,
                            "HideCaption": false
                          },
                          "Caption": "$CardTypes_Controls_AfterPlaceholderReplace",
                          "ComplexColumnID": null,
                          "ControlSettings": {
                            "AvalonFontType::int": 1,
                            "AvalonShowLineNumbers": true,
                            "AvalonSyntaxType::int": 2,
                            "MaxLength::int": 2147483647,
                            "MaxRows::int": 30,
                            "MinRows::int": 10,
                            "ShowExpandButton": true,
                            "TextColor": "#FF000000",
                            "TextMode::int": 1,
                            "TextStyle": {
                              "SelectedFontFamily": null,
                              "SelectedFontSize::dbl": 12.0,
                              "SelectedFontStretch": "Normal",
                              "SelectedFontStyle": "Normal",
                              "SelectedFontWeight": "Normal",
                              "SelectedTextBaseline": false,
                              "SelectedTextOverLine": false,
                              "SelectedTextStrikethrough": false,
                              "SelectedTextUnderline": false
                            },
                            "TextWrap": true
                          },
                          "ControlType::int": 0,
                          "DisplayFormat": null,
                          "Flags::int": 0,
                          "Name": null,
                          "PhysicalColumnIDList": [
                            {
                              "::single_type": "uid"
                            },
                            "a94e1885-3ba0-4d55-9889-828e223c6be9"
                          ],
                          "RequiredText": null,
                          "SectionID::uid": "98e0c3a9-0b9a-4fec-9843-4a077f6ff5f0",
                          "ToolTip": null,
                          "Type::uid": "1962c931-9c23-0eb9-903c-26bac9ef3571"
                        }
                      ],
                      "FormSettings": {
                        "Column::int": 0,
                        "ColumnSpan::int": 1,
                        "HideCaption": true,
                        "HorizontalAlignment::int": 3,
                        "Row::int": 0,
                        "RowSpan::int": 1,
                        "VerticalAlignment::int": 3
                      },
                      "Name": "Block1"
                    },
                    {
                      "BlockClass": "Tessa.UI.Cards.Blocks.ColumnBlockType",
                      "BlockSettings": {
                        "AlwaysMultipleColumn": false,
                        "CollapsedByDefault": false,
                        "ColumnsCount::int": 1,
                        "DoNotCollapseWithTopBlock": false,
                        "HorizontalInterval::int": 5,
                        "IsHidden": false,
                        "LeftCaptions": false,
                        "StretchVertically": false,
                        "VerticalInterval::int": 5
                      },
                      "Caption": "Block2",
                      "Controls": [
                        {
                          "BlockSettings": {
                            "CaptionStyle": {
                              "TextColor": "#FF505050",
                              "TextStyle": {
                                "SelectedFontFamily": null,
                                "SelectedFontSize::dbl": 12.0,
                                "SelectedFontStretch": "Normal",
                                "SelectedFontStyle": "Normal",
                                "SelectedFontWeight": "Normal",
                                "SelectedTextBaseline": false,
                                "SelectedTextOverLine": false,
                                "SelectedTextStrikethrough": false,
                                "SelectedTextUnderline": false
                              }
                            },
                            "ColumnSpan::int": 1,
                            "ControlSpan": false,
                            "EmptyColumnsToTheLeft::int": 0,
                            "HideCaption": true,
                            "HorizontalAlignment::int": 3,
                            "Margin": "0,0,0,0",
                            "MaxWidth::dbl": 0.0,
                            "MinWidth::dbl": 0.0,
                            "StartAtNewLine": false,
                            "VerticalAlignment::int": 3
                          },
                          "Caption": "$CardTypes_Controls_PlaceholderReplaceLabel",
                          "ControlSettings": {
                            "Bakground": "#FFF7F7F7",
                            "BorderColor": "#FFABADB3",
                            "BorderThiknes::dbl": 1.0,
                            "CornerRadius::dbl": 0.0,
                            "LinkCommand": "",
                            "Padding": "5,3,5,3",
                            "Text": "$CardTypes_Controls_PlaceholderReplaceLabel",
                            "TextColor": "#FF383838",
                            "TextMode::int": 0,
                            "TextStyle": {
                              "SelectedFontFamily": null,
                              "SelectedFontSize::dbl": 12.0,
                              "SelectedFontStretch": "Normal",
                              "SelectedFontStyle": "Normal",
                              "SelectedFontWeight": "Normal",
                              "SelectedTextBaseline": false,
                              "SelectedTextOverLine": false,
                              "SelectedTextStrikethrough": false,
                              "SelectedTextUnderline": false
                            }
                          },
                          "ControlType::int": 3,
                          "Flags::int": 0,
                          "Name": null,
                          "RequiredText": null,
                          "ToolTip": null,
                          "Type::uid": "057d966f-52de-01e3-8a11-1b6e91221e9b"
                        }
                      ],
                      "FormSettings": {
                        "Column::int": 1,
                        "ColumnSpan::int": 1,
                        "HideCaption": true,
                        "HorizontalAlignment::int": 3,
                        "Row::int": 0,
                        "RowSpan::int": 1,
                        "VerticalAlignment::int": 3
                      },
                      "Name": "Block2"
                    }
                  ],
                  "FormClass": "Tessa.UI.Cards.Forms.DefaultFormType",
                  "FormSettings": {
                    "Columns": [
                      {
                        "::types": [
                          "dbl",
                          "dbl"
                        ]
                      },
                      1.0,
                      1.0
                    ],
                    "HorizontalInterval::int": 10,
                    "Interval::int": 10,
                    "Rows": [
                      {
                        "::types": [
                          "unk"
                        ]
                      },
                      null
                    ]
                  },
                  "TabCaption": "$CardTypes_Forms_PlaceholderReplace"
                }
              ],
              "Name": "Extensions",
              "ToolTip": null,
              "Type::uid": "1d013242-e5b8-0d6f-bb41-9fde8e7e675b"
            }
          ],
          "FormSettings": {
            "HideCaption": true
          },
          "Name": "Block1"
        }
      ],
      "FormClass": "Tessa.UI.Cards.Forms.DefaultFormType",
      "FormSettings": {
        "FilePreviewIsDisabled": false,
        "HorizontalInterval::int": 10,
        "Interval::int": 10
      },
      "Name": "Tab",
      "TabCaption": "$CardTypes_Forms_Extensions"
    }
  ],
  "Group": "Dictionaries",
  "ID::uid": "b7e1b93e-eeda-49b7-9402-2471d4d14bdf",
  "InstanceType::int": 0,
  "Name": "FileTemplate",
  "SchemeItems": [
    {
      "ColumnIDList": [
        {
          "::single_type": "uid"
        },
        "f71fc38a-e932-46dd-90d4-919a63e4e301"
      ],
      "SectionID::uid": "0eabfebc-fa8b-41b9-9aa3-6db9626a8ac6"
    },
    {
      "ColumnIDList": [
        {
          "::single_type": "uid"
        },
        "a74dd2f0-ce76-4f7c-b2db-b35d16d441ee"
      ],
      "SectionID::uid": "628e0e44-564c-4107-b943-0ec1e378bae7"
    },
    {
      "ColumnIDList": [
        {
          "::single_type": "uid"
        },
        "db93e6bd-9e6a-4232-bf8c-bfe652e5573c",
        "56f50c10-166e-4828-9add-2b3dc4c44981",
        "bd279b0b-e071-4af7-bc46-74cafddf6af8",
        "52ea7a14-1cef-474d-b39c-7ad3dbd9cf1a",
        "e707f0fa-6e17-455e-bd03-5b35665018d5",
        "9d156ccb-8111-4f86-913b-a6534b491485",
        "c24fb6e2-45a9-4cbd-adf8-f9adad10702c",
        "30e808d1-e922-494e-a156-4ad20647f15e",
        "a94e1885-3ba0-4d55-9889-828e223c6be9",
        "b7102c06-6b70-4a81-9509-30bd23812a86",
        "374ab86e-72d8-4cc2-98ae-8a45f8e211c7",
        "68378cb0-bf8c-4bd8-bbbb-532df07146b4",
        "cd092d8c-7fdc-4c39-999c-1bae9bb51145",
        "29a6d369-0719-4e9c-a08c-c4941a566458"
      ],
      "SectionID::uid": "98e0c3a9-0b9a-4fec-9843-4a077f6ff5f0"
    },
    {
      "ColumnIDList": [
        {
          "::single_type": "uid"
        },
        "af49048c-e7ba-4d2a-b048-05847a143475"
      ],
      "SectionID::uid": "ebd081b9-aaf9-4bab-be51-602803756e8d"
    }
  ],
  "Validators": [
    {
      "TypeID::uid": "9b24ab01-5f46-05d1-bdfa-615212761dd8",
      "ValidatorSettings": {
        "ColumnID::uid": "db93e6bd-9e6a-4232-bf8c-bfe652e5573c",
        "ErrorMessage": "$CardTypes_Validators_FileTemplateName",
        "SectionID::uid": "98e0c3a9-0b9a-4fec-9843-4a077f6ff5f0",
        "Warning": false
      }
    },
    {
      "TypeID::uid": "9b24ab01-5f46-05d1-bdfa-615212761dd8",
      "ValidatorSettings": {
        "ColumnID::uid": "52ea7a14-1cef-474d-b39c-7ad3dbd9cf1a",
        "ErrorMessage": "$CardTypes_Validators_NeedToSpecifyTemplateType",
        "SectionID::uid": "98e0c3a9-0b9a-4fec-9843-4a077f6ff5f0",
        "Warning": false
      }
    },
    {
      "TypeID::uid": "9cd89f16-8482-4382-943b-1db0469481ae",
      "ValidatorSettings": {
        "ColumnID::uid": "f71fc38a-e932-46dd-90d4-919a63e4e301",
        "ErrorMessage": null,
        "OrderColumnID": null,
        "ParentColumnID": null,
        "ParentSectionID": null,
        "RemoveDuplicates": true,
        "SectionID::uid": "0eabfebc-fa8b-41b9-9aa3-6db9626a8ac6",
        "Warning": false
      }
    },
    {
      "TypeID::uid": "9cd89f16-8482-4382-943b-1db0469481ae",
      "ValidatorSettings": {
        "ColumnID::uid": "a74dd2f0-ce76-4f7c-b2db-b35d16d441ee",
        "ErrorMessage": null,
        "OrderColumnID": null,
        "ParentColumnID": null,
        "ParentSectionID": null,
        "RemoveDuplicates": true,
        "SectionID::uid": "628e0e44-564c-4107-b943-0ec1e378bae7",
        "Warning": false
      }
    },
    {
      "TypeID::uid": "9cd89f16-8482-4382-943b-1db0469481ae",
      "ValidatorSettings": {
        "ColumnID::uid": "af49048c-e7ba-4d2a-b048-05847a143475",
        "ErrorMessage": null,
        "OrderColumnID": null,
        "ParentColumnID": null,
        "ParentSectionID": null,
        "RemoveDuplicates": true,
        "SectionID::uid": "ebd081b9-aaf9-4bab-be51-602803756e8d",
        "Warning": false
      }
    },
    {
      "TypeID::uid": "d57ef1a1-cfcd-0852-8a2c-ce527bc02aac",
      "ValidatorSettings": {
        "ErrorMessage": "$CardTypes_Validators_NeedToSpecifyAtLeastOneRole",
        "SectionID::uid": "0eabfebc-fa8b-41b9-9aa3-6db9626a8ac6",
        "Warning": false
      }
    }
  ]
}