{
  ".formatVersion::int": 2,
  "Caption": "$CardTypes_Blocks_GeneralSettings",
  "CardTypeSections": null,
  "CompletionOptions": null,
  "DigestFormat": null,
  "Extensions": null,
  "Flags::int": 16,
  "Forms": [
    {
      "Blocks": [
        {
          "BlockClass": "Tessa.UI.Cards.Blocks.ColumnBlockType",
          "BlockSettings": {
            "AlwaysMultipleColumn": false,
            "CollapsedByDefault": false,
            "ColumnsCount::int": 2,
            "DoNotCollapseWithTopBlock": false,
            "HorizontalInterval::int": 20,
            "IsHidden": false,
            "LeftCaptions": false,
            "StretchVertically": false,
            "VerticalInterval::int": 5
          },
          "Caption": "$CardTypes_Blocks_GeneralSettings",
          "Controls": [
            {
              "BlockSettings": {
                "ControlSpan": false,
                "HideCaption": true
              },
              "Caption": "$CardTypes_Controls_DisablePdfEmbeddedPreview",
              "ComplexColumnID": null,
              "ControlSettings": {
                "HelpMode::int": 0,
                "HelpValue": null,
                "TextColor": "#FF000000",
                "TextStyle": {
                  "SelectedFontFamily": null,
                  "SelectedFontSize::dbl": 12.0,
                  "SelectedFontStretch": "Normal",
                  "SelectedFontStyle": "Normal",
                  "SelectedFontWeight": "Normal",
                  "SelectedTextBaseline": false,
                  "SelectedTextOverLine": false,
                  "SelectedTextStrikethrough": false,
                  "SelectedTextUnderline": false
                }
              },
              "ControlType::int": 0,
              "DisplayFormat": null,
              "Flags::int": 0,
              "Name": null,
              "PhysicalColumnIDList": [
                {
                  "::single_type": "uid"
                },
                "5e94af85-b645-464a-b365-32dc83ba6a8c"
              ],
              "RequiredText": null,
              "SectionID::uid": "3c8a5e77-c4da-45f5-b974-170af387ce26",
              "ToolTip": "$CardTypes_Controls_DisablePdfEmbeddedPreview_ToolTip",
              "Type::uid": "79633881-a684-010a-b1ea-027d714bda5d"
            },
            {
              "BlockSettings": {
                "ControlSpan": false,
                "HideCaption": true
              },
              "Caption": "$CardTypes_Controls_PreferPdfPagingPreview",
              "ComplexColumnID": null,
              "ControlSettings": {
                "HelpMode::int": 0,
                "HelpValue": null,
                "TextColor": "#FF000000",
                "TextStyle": {
                  "SelectedFontFamily": null,
                  "SelectedFontSize::dbl": 12.0,
                  "SelectedFontStretch": "Normal",
                  "SelectedFontStyle": "Normal",
                  "SelectedFontWeight": "Normal",
                  "SelectedTextBaseline": false,
                  "SelectedTextOverLine": false,
                  "SelectedTextStrikethrough": false,
                  "SelectedTextUnderline": false
                }
              },
              "ControlType::int": 0,
              "DisplayFormat": null,
              "Flags::int": 0,
              "Name": null,
              "PhysicalColumnIDList": [
                {
                  "::single_type": "uid"
                },
                "513c2dcc-e677-4781-86b6-fa7412536722"
              ],
              "RequiredText": null,
              "SectionID::uid": "3c8a5e77-c4da-45f5-b974-170af387ce26",
              "ToolTip": "$CardTypes_Controls_PreferPdfPagingPreview_ToolTip",
              "Type::uid": "79633881-a684-010a-b1ea-027d714bda5d"
            },
            {
              "BlockSettings": {
                "ControlSpan": false,
                "HideCaption": true
              },
              "Caption": "$CardTypes_Controls_DisableWindowFading",
              "ComplexColumnID": null,
              "ControlSettings": {
                "HelpMode::int": 0,
                "HelpValue": null,
                "TextColor": "#FF000000",
                "TextStyle": {
                  "SelectedFontFamily": null,
                  "SelectedFontSize::dbl": 12.0,
                  "SelectedFontStretch": "Normal",
                  "SelectedFontStyle": "Normal",
                  "SelectedFontWeight": "Normal",
                  "SelectedTextBaseline": false,
                  "SelectedTextOverLine": false,
                  "SelectedTextStrikethrough": false,
                  "SelectedTextUnderline": false
                }
              },
              "ControlType::int": 0,
              "DisplayFormat": null,
              "Flags::int": 0,
              "Name": null,
              "PhysicalColumnIDList": [
                {
                  "::single_type": "uid"
                },
                "440abf93-f19e-478a-b524-05003b0bd899"
              ],
              "RequiredText": null,
              "SectionID::uid": "3c8a5e77-c4da-45f5-b974-170af387ce26",
              "ToolTip": "$CardTypes_Controls_DisableWindowFading_ToolTip",
              "Type::uid": "79633881-a684-010a-b1ea-027d714bda5d"
            },
            {
              "BlockSettings": {
                "ControlSpan": false,
                "HideCaption": true
              },
              "Caption": "$CardTypes_Controls_DisablePopupNotifications",
              "ComplexColumnID": null,
              "ControlSettings": {
                "HelpMode::int": 0,
                "HelpValue": null,
                "TextColor": "#FF000000",
                "TextStyle": {
                  "SelectedFontFamily": null,
                  "SelectedFontSize::dbl": 12.0,
                  "SelectedFontStretch": "Normal",
                  "SelectedFontStyle": "Normal",
                  "SelectedFontWeight": "Normal",
                  "SelectedTextBaseline": false,
                  "SelectedTextOverLine": false,
                  "SelectedTextStrikethrough": false,
                  "SelectedTextUnderline": false
                }
              },
              "ControlType::int": 0,
              "DisplayFormat": null,
              "Flags::int": 0,
              "Name": null,
              "PhysicalColumnIDList": [
                {
                  "::single_type": "uid"
                },
                "4e0e4794-a24e-488d-ab82-ab961d332a6c"
              ],
              "RequiredText": null,
              "SectionID::uid": "3c8a5e77-c4da-45f5-b974-170af387ce26",
              "ToolTip": "$CardTypes_Controls_DisablePopupNotifications_ToolTip",
              "Type::uid": "79633881-a684-010a-b1ea-027d714bda5d"
            },
            {
              "BlockSettings": {
                "ControlSpan": false,
                "HideCaption": true
              },
              "Caption": "$CardTypes_Controls_AllowMultipleExternalPreview",
              "ComplexColumnID": null,
              "ControlSettings": {
                "HelpMode::int": 0,
                "HelpValue": null,
                "TextColor": "#FF000000",
                "TextStyle": {
                  "SelectedFontFamily": null,
                  "SelectedFontSize::dbl": 12.0,
                  "SelectedFontStretch": "Normal",
                  "SelectedFontStyle": "Normal",
                  "SelectedFontWeight": "Normal",
                  "SelectedTextBaseline": false,
                  "SelectedTextOverLine": false,
                  "SelectedTextStrikethrough": false,
                  "SelectedTextUnderline": false
                }
              },
              "ControlType::int": 0,
              "DisplayFormat": null,
              "Flags::int": 0,
              "Name": null,
              "PhysicalColumnIDList": [
                {
                  "::single_type": "uid"
                },
                "1208e0cb-2c2a-447a-8a7a-96d689c796e7"
              ],
              "RequiredText": null,
              "SectionID::uid": "3c8a5e77-c4da-45f5-b974-170af387ce26",
              "ToolTip": "$CardTypes_Controls_AllowMultipleExternalPreview_ToolTip",
              "Type::uid": "79633881-a684-010a-b1ea-027d714bda5d"
            },
            {
              "BlockSettings": {
                "CaptionStyle": {
                  "TextColor": "#FF505050",
                  "TextStyle": {
                    "SelectedFontFamily": null,
                    "SelectedFontSize::dbl": 12.0,
                    "SelectedFontStretch": "Normal",
                    "SelectedFontStyle": "Normal",
                    "SelectedFontWeight": "Normal",
                    "SelectedTextBaseline": false,
                    "SelectedTextOverLine": false,
                    "SelectedTextStrikethrough": false,
                    "SelectedTextUnderline": false
                  }
                },
                "ColumnSpan::int": 1,
                "ControlSpan": true,
                "EmptyColumnsToTheLeft::int": 0,
                "HideCaption": false,
                "HorizontalAlignment::int": 3,
                "Margin": "0,0,0,0",
                "MaxWidth::dbl": 0.0,
                "MinWidth::dbl": 0.0,
                "StartAtNewLine": false,
                "VerticalAlignment::int": 3
              },
              "Caption": "$CardTypes_Controls_DefaultWorkplaces",
              "Columns": [
                {
                  "AggregationFormat": null,
                  "Alignment::int": 0,
                  "Caption": "Reference",
                  "ComplexColumnID::uid": "1ba42a4e-900e-4c4a-9a3c-13515e7be401",
                  "DisplayFormat": null,
                  "Flags::int": 0,
                  "HeaderAlignment::int": 2,
                  "MaxLength": null,
                  "OwnedComplexColumnID": null,
                  "OwnedOrderColumnID": null,
                  "OwnedPhysicalColumnIDList": null,
                  "OwnedSectionID": null,
                  "PhysicalColumnIDList": null,
                  "SelectableControlName": null,
                  "Separator": null,
                  "ToolTipLineLength::int": 100
                }
              ],
              "ControlSettings": {
                "DisableLocalization": false,
                "ExtendendLocalization": false,
                "HelpMode::int": 0,
                "HelpValue": null,
                "HideSelectorButton": false,
                "IsAllowOpenRefs": false,
                "IsClearFieldVisible": false,
                "LineBreakSetting": false,
                "ManualInput": false,
                "ManualInputColumnID": null,
                "MaxResultsCount::int": 15,
                "OrderColumnID::uid": "a2aa3fef-1e04-4960-821a-e3c3beb969b8",
                "ParameterAlias": "Name",
                "RefSection": [
                  {
                    "::single_type": "str"
                  },
                  "Workplaces"
                ],
                "SearchDelay": null,
                "TextColor": "#FF000000",
                "TextStyle": {
                  "SelectedFontFamily": null,
                  "SelectedFontSize::dbl": 12.0,
                  "SelectedFontStretch": "Normal",
                  "SelectedFontStyle": "Normal",
                  "SelectedFontWeight": "Normal",
                  "SelectedTextBaseline": false,
                  "SelectedTextOverLine": false,
                  "SelectedTextStrikethrough": false,
                  "SelectedTextUnderline": false
                },
                "ViewAlias": "Workplaces",
                "ViewMap": [],
                "ViewReferencePrefix": "Workplace"
              },
              "ControlType::int": 1,
              "Flags::int": 0,
              "Form": null,
              "Name": null,
              "RequiredText": null,
              "SectionID::uid": "dd42ee04-02c5-407b-b596-07aa830a9b80",
              "ToolTip": null,
              "Type::uid": "5d95340a-0f22-0d14-b9d2-a5471f607261"
            }
          ],
          "FormSettings": {
            "HideCaption": false
          },
          "Name": "GeneralSettings"
        },
        {
          "BlockClass": "Tessa.UI.Cards.Blocks.ColumnBlockType",
          "BlockSettings": {
            "AlwaysMultipleColumn": false,
            "CollapsedByDefault": false,
            "ColumnsCount::int": 2,
            "DoNotCollapseWithTopBlock": false,
            "HorizontalInterval::int": 5,
            "IsHidden": false,
            "LeftCaptions": false,
            "StretchVertically": true,
            "VerticalInterval::int": 5
          },
          "Caption": "$CardTypes_Blocks_Tabs_FmUserSettings",
          "Controls": [
            {
              "BlockSettings": {
                "ControlSpan": false,
                "HideCaption": true
              },
              "Caption": "$CardTypes_Controls_EnableMessageIndicator",
              "ComplexColumnID": null,
              "ControlSettings": {
                "HelpMode::int": 0,
                "HelpValue": null,
                "TextColor": "#FF000000",
                "TextStyle": {
                  "SelectedFontFamily": null,
                  "SelectedFontSize::dbl": 12.0,
                  "SelectedFontStretch": "Normal",
                  "SelectedFontStyle": "Normal",
                  "SelectedFontWeight": "Normal",
                  "SelectedTextBaseline": false,
                  "SelectedTextOverLine": false,
                  "SelectedTextStrikethrough": false,
                  "SelectedTextUnderline": false
                }
              },
              "ControlType::int": 0,
              "DisplayFormat": null,
              "Flags::int": 0,
              "Name": null,
              "PhysicalColumnIDList": [
                {
                  "::single_type": "uid"
                },
                "640cd55d-1782-4582-b504-d982f6ce85d6"
              ],
              "RequiredText": null,
              "SectionID::uid": "e8fe8b2a-428d-44b6-8328-ee2a7bb4d323",
              "ToolTip": null,
              "Type::uid": "79633881-a684-010a-b1ea-027d714bda5d"
            },
            {
              "BlockSettings": {
                "ControlSpan": false,
                "HideCaption": true
              },
              "Caption": "$CardTypes_Controls_IsNotShowMsgIndicatorOnStartup",
              "ComplexColumnID": null,
              "ControlSettings": {
                "HelpMode::int": 0,
                "HelpValue": null,
                "TextColor": "#FF000000",
                "TextStyle": {
                  "SelectedFontFamily": null,
                  "SelectedFontSize::dbl": 12.0,
                  "SelectedFontStretch": "Normal",
                  "SelectedFontStyle": "Normal",
                  "SelectedFontWeight": "Normal",
                  "SelectedTextBaseline": false,
                  "SelectedTextOverLine": false,
                  "SelectedTextStrikethrough": false,
                  "SelectedTextUnderline": false
                }
              },
              "ControlType::int": 0,
              "DisplayFormat": null,
              "Flags::int": 0,
              "Name": null,
              "PhysicalColumnIDList": [
                {
                  "::single_type": "uid"
                },
                "9dcef99a-dbbe-4803-838b-5a0be5259033"
              ],
              "RequiredText": null,
              "SectionID::uid": "e8fe8b2a-428d-44b6-8328-ee2a7bb4d323",
              "ToolTip": null,
              "Type::uid": "79633881-a684-010a-b1ea-027d714bda5d"
            }
          ],
          "FormSettings": {
            "HideCaption": false
          },
          "Name": "Block1"
        }
      ],
      "FormClass": "Tessa.UI.Cards.Forms.DefaultFormType",
      "FormSettings": {
        "FilePreviewIsDisabled": false,
        "HelpMode::int": 0,
        "HelpValue": null,
        "HorizontalInterval::int": 10,
        "Interval::int": 10
      },
      "Name": "MySettings",
      "TabCaption": "$CardTypes_Tabs_Card"
    }
  ],
  "Group": "UserSettings",
  "ID::uid": "39dce9d4-f429-4552-a268-5a9bf9c1ba53",
  "InstanceType::int": 0,
  "Name": "GeneralUserSettings",
  "SchemeItems": [
    {
      "ColumnIDList": [
        {
          "::single_type": "uid"
        },
        "440abf93-f19e-478a-b524-05003b0bd899",
        "5e94af85-b645-464a-b365-32dc83ba6a8c",
        "4e0e4794-a24e-488d-ab82-ab961d332a6c",
        "1208e0cb-2c2a-447a-8a7a-96d689c796e7",
        "513c2dcc-e677-4781-86b6-fa7412536722"
      ],
      "SectionID::uid": "3c8a5e77-c4da-45f5-b974-170af387ce26"
    },
    {
      "ColumnIDList": [
        {
          "::single_type": "uid"
        },
        "1ba42a4e-900e-4c4a-9a3c-13515e7be401",
        "a2aa3fef-1e04-4960-821a-e3c3beb969b8"
      ],
      "SectionID::uid": "dd42ee04-02c5-407b-b596-07aa830a9b80"
    },
    {
      "ColumnIDList": [
        {
          "::single_type": "uid"
        },
        "9dcef99a-dbbe-4803-838b-5a0be5259033",
        "640cd55d-1782-4582-b504-d982f6ce85d6"
      ],
      "SectionID::uid": "e8fe8b2a-428d-44b6-8328-ee2a7bb4d323"
    }
  ],
  "Validators": null
}