{
  ".formatVersion::int": 2,
  "Caption": "$KrStages_Approval",
  "CardTypeSections": null,
  "CompletionOptions": null,
  "DigestFormat": null,
  "Extensions": null,
  "Flags::int": 144,
  "Forms": [
    {
      "Blocks": [
        {
          "BlockClass": "Tessa.UI.Cards.Blocks.ColumnBlockType",
          "BlockSettings": {
            "AlwaysMultipleColumn": false,
            "CollapsedByDefault": false,
            "ColumnsCount::int": 2,
            "DoNotCollapseWithTopBlock": false,
            "HorizontalInterval::int": 5,
            "IsHidden": false,
            "LeftCaptions": false,
            "StretchVertically": false,
            "VerticalInterval::int": 5
          },
          "Caption": "$CardTypes_Blocks_Controls_AdditionalApproval",
          "Controls": [
            {
              "BlockSettings": {
                "ControlSpan": false,
                "HideCaption": false
              },
              "Caption": "$CardTypes_Controls_PerformersForCurrentApprover",
              "Columns": [
                {
                  "AggregationFormat": null,
                  "Alignment::int": 0,
                  "Caption": "Reference",
                  "ComplexColumnID::uid": "39ffe571-3a86-4bfd-9692-bdaea6f215d1",
                  "DisplayFormat": null,
                  "Flags::int": 0,
                  "HeaderAlignment::int": 2,
                  "MaxLength": null,
                  "OwnedComplexColumnID": null,
                  "OwnedOrderColumnID": null,
                  "OwnedPhysicalColumnIDList": null,
                  "OwnedSectionID": null,
                  "PhysicalColumnIDList": null,
                  "SelectableControlName": null,
                  "Separator": null,
                  "ToolTipLineLength::int": 100
                }
              ],
              "ControlSettings": {
                "ExtendendLocalization": false,
                "HideSelectorButton": false,
                "IsAllowOpenRefs": true,
                "LineBreakSetting": false,
                "ManualInput": false,
                "ManualInputColumnID": null,
                "MaxResultsCount::int": 15,
                "OrderColumnID::uid": "5fdbcd5a-3cf5-4e8a-aa8b-95d42d4d55b5",
                "ParameterAlias": "Name",
                "RefSection": null,
                "SearchDelay": null,
                "TextColor": "#FF000000",
                "TextStyle": {
                  "SelectedFontFamily": null,
                  "SelectedFontSize::dbl": 12.0,
                  "SelectedFontStretch": "Normal",
                  "SelectedFontStyle": "Normal",
                  "SelectedFontWeight": "Normal",
                  "SelectedTextBaseline": false,
                  "SelectedTextOverLine": false,
                  "SelectedTextStrikethrough": false,
                  "SelectedTextUnderline": false
                },
                "ViewAlias": "Roles",
                "ViewMap": null,
                "ViewReferencePrefix": null
              },
              "ControlType::int": 1,
              "Flags::int": 0,
              "Form": null,
              "Name": "AdditionalApprovers",
              "RequiredText": null,
              "SectionID::uid": "fed14580-062d-4f30-a344-23c8d2a427d4",
              "ToolTip": null,
              "Type::uid": "5d95340a-0f22-0d14-b9d2-a5471f607261"
            },
            {
              "BlockSettings": {
                "ControlSpan": false,
                "HideCaption": true
              },
              "Caption": "$CardTypes_Controls_FirstIsResponsible",
              "ComplexColumnID": null,
              "ControlSettings": {
                "TextColor": "#FF000000",
                "TextStyle": {
                  "SelectedFontFamily": null,
                  "SelectedFontSize::dbl": 12.0,
                  "SelectedFontStretch": "Normal",
                  "SelectedFontStyle": "Normal",
                  "SelectedFontWeight": "Normal",
                  "SelectedTextBaseline": false,
                  "SelectedTextOverLine": false,
                  "SelectedTextStrikethrough": false,
                  "SelectedTextUnderline": false
                }
              },
              "ControlType::int": 0,
              "DisplayFormat": null,
              "Flags::int": 0,
              "Name": null,
              "PhysicalColumnIDList": [
                {
                  "::single_type": "uid"
                },
                "1bfe4f9f-25af-4ec0-80fd-d04a1cabb170"
              ],
              "RequiredText": null,
              "SectionID::uid": "5a48521b-e00c-44b6-995e-8f238e9103ff",
              "ToolTip": "$CardTypes_Controls_FirstIsResponsible_Tooltip",
              "Type::uid": "79633881-a684-010a-b1ea-027d714bda5d"
            }
          ],
          "FormSettings": {
            "HideCaption": false
          },
          "Name": "AdditionalApprovalBlock"
        },
        {
          "BlockClass": "Tessa.UI.Cards.Blocks.ColumnBlockType",
          "BlockSettings": {
            "AlwaysMultipleColumn": false,
            "CollapsedByDefault": false,
            "ColumnsCount::int": 2,
            "DoNotCollapseWithTopBlock": true,
            "HorizontalInterval::int": 5,
            "IsHidden": false,
            "LeftCaptions": false,
            "StretchVertically": false,
            "VerticalInterval::int": 5
          },
          "Caption": "$CardTypes_Blocks_ApprovalPhase",
          "Controls": [
            {
              "BlockSettings": {
                "ControlSpan": true,
                "HideCaption": false
              },
              "Caption": "$CardTypes_Controls_Comment",
              "ComplexColumnID": null,
              "ControlSettings": {
                "MaxLength::int": 440,
                "MaxRows::int": 6,
                "MinRows::int": 2,
                "ShowExpandButton": true,
                "TextColor": "#FF000000",
                "TextMode::int": 0,
                "TextStyle": {
                  "SelectedFontFamily": null,
                  "SelectedFontSize::dbl": 12.0,
                  "SelectedFontStretch": "Normal",
                  "SelectedFontStyle": "Normal",
                  "SelectedFontWeight": "Normal",
                  "SelectedTextBaseline": false,
                  "SelectedTextOverLine": false,
                  "SelectedTextStrikethrough": false,
                  "SelectedTextUnderline": false
                },
                "TextWrap": true
              },
              "ControlType::int": 0,
              "DisplayFormat": null,
              "Flags::int": 0,
              "Name": null,
              "PhysicalColumnIDList": [
                {
                  "::single_type": "uid"
                },
                "ce0117a9-bbdb-440c-8074-9ffe4d4deef6"
              ],
              "RequiredText": null,
              "SectionID::uid": "5a48521b-e00c-44b6-995e-8f238e9103ff",
              "ToolTip": null,
              "Type::uid": "1962c931-9c23-0eb9-903c-26bac9ef3571"
            }
          ],
          "FormSettings": {
            "HideCaption": true
          },
          "Name": "Block1"
        },
        {
          "BlockClass": "Tessa.UI.Cards.Blocks.ColumnBlockType",
          "BlockSettings": {
            "AlwaysMultipleColumn": false,
            "CollapsedByDefault": false,
            "ColumnsCount::int": 1,
            "DoNotCollapseWithTopBlock": false,
            "HorizontalInterval::int": 5,
            "IsHidden": false,
            "LeftCaptions": false,
            "StretchVertically": false,
            "VerticalInterval::int": 5
          },
          "Caption": "$CardTypes_Blocks_Flags",
          "Controls": [
            {
              "BlockSettings": {
                "CaptionStyle": {
                  "TextColor": "#FF505050",
                  "TextStyle": {
                    "SelectedFontFamily": null,
                    "SelectedFontSize::dbl": 12.0,
                    "SelectedFontStretch": "Normal",
                    "SelectedFontStyle": "Normal",
                    "SelectedFontWeight": "Normal",
                    "SelectedTextBaseline": false,
                    "SelectedTextOverLine": false,
                    "SelectedTextStrikethrough": false,
                    "SelectedTextUnderline": false
                  }
                },
                "ColumnSpan::int": 1,
                "ControlSpan": true,
                "EmptyColumnsToTheLeft::int": 0,
                "HideCaption": true,
                "HorizontalAlignment::int": 3,
                "Margin": "0,0,0,0",
                "MaxWidth::dbl": 0.0,
                "MinWidth::dbl": 0.0,
                "StartAtNewLine": false,
                "VerticalAlignment::int": 3
              },
              "Caption": "$CardTypes_Tabs_Settings",
              "ControlSettings": {
                "EnableScrolling": false
              },
              "ControlType::int": 2,
              "Flags::int": 0,
              "Forms": [
                {
                  "Blocks": [
                    {
                      "BlockClass": "Tessa.UI.Cards.Blocks.ColumnBlockType",
                      "BlockSettings": {
                        "AlwaysMultipleColumn": false,
                        "CollapsedByDefault": false,
                        "ColumnsCount::int": 1,
                        "DoNotCollapseWithTopBlock": false,
                        "HorizontalInterval::int": 5,
                        "IsHidden": false,
                        "LeftCaptions": false,
                        "StretchVertically": false,
                        "VerticalInterval::int": 5
                      },
                      "Caption": "$CardTypes_Blocks_Flags",
                      "Controls": [
                        {
                          "BlockSettings": {
                            "ControlSpan": false,
                            "HideCaption": true
                          },
                          "Caption": "$CardTypes_Columns_Controls_Parallel",
                          "ComplexColumnID": null,
                          "ControlSettings": {
                            "TextColor": "#FF000000",
                            "TextStyle": {
                              "SelectedFontFamily": null,
                              "SelectedFontSize::dbl": 12.0,
                              "SelectedFontStretch": "Normal",
                              "SelectedFontStyle": "Normal",
                              "SelectedFontWeight": "Normal",
                              "SelectedTextBaseline": false,
                              "SelectedTextOverLine": false,
                              "SelectedTextStrikethrough": false,
                              "SelectedTextUnderline": false
                            }
                          },
                          "ControlType::int": 0,
                          "DisplayFormat": null,
                          "Flags::int": 0,
                          "Name": "IsParallelFlag",
                          "PhysicalColumnIDList": [
                            {
                              "::single_type": "uid"
                            },
                            "86cda99c-0448-4a70-87d2-750cd9807c7e"
                          ],
                          "RequiredText": null,
                          "SectionID::uid": "5a48521b-e00c-44b6-995e-8f238e9103ff",
                          "ToolTip": null,
                          "Type::uid": "79633881-a684-010a-b1ea-027d714bda5d"
                        },
                        {
                          "BlockSettings": {
                            "ControlSpan": false,
                            "HideCaption": true
                          },
                          "Caption": "$CardTypes_Columns_Controls_NotReturnEdit",
                          "ComplexColumnID": null,
                          "ControlSettings": {
                            "TextColor": "#FF000000",
                            "TextStyle": {
                              "SelectedFontFamily": null,
                              "SelectedFontSize::dbl": 12.0,
                              "SelectedFontStretch": "Normal",
                              "SelectedFontStyle": "Normal",
                              "SelectedFontWeight": "Normal",
                              "SelectedTextBaseline": false,
                              "SelectedTextOverLine": false,
                              "SelectedTextStrikethrough": false,
                              "SelectedTextUnderline": false
                            }
                          },
                          "ControlType::int": 0,
                          "DisplayFormat": null,
                          "Flags::int": 0,
                          "Name": "[DesignTime]",
                          "PhysicalColumnIDList": [
                            {
                              "::single_type": "uid"
                            },
                            "9317d3c4-439c-4905-9f23-7808e1a030b1"
                          ],
                          "RequiredText": null,
                          "SectionID::uid": "5a48521b-e00c-44b6-995e-8f238e9103ff",
                          "ToolTip": null,
                          "Type::uid": "79633881-a684-010a-b1ea-027d714bda5d"
                        },
                        {
                          "BlockSettings": {
                            "ControlSpan": false,
                            "HideCaption": true
                          },
                          "Caption": "$CardTypes_Columns_Controls_ReturnIfNotApproved",
                          "ComplexColumnID": null,
                          "ControlSettings": {
                            "TextColor": "#FF000000",
                            "TextStyle": {
                              "SelectedFontFamily": null,
                              "SelectedFontSize::dbl": 12.0,
                              "SelectedFontStretch": "Normal",
                              "SelectedFontStyle": "Normal",
                              "SelectedFontWeight": "Normal",
                              "SelectedTextBaseline": false,
                              "SelectedTextOverLine": false,
                              "SelectedTextStrikethrough": false,
                              "SelectedTextUnderline": false
                            }
                          },
                          "ControlType::int": 0,
                          "DisplayFormat": null,
                          "Flags::int": 0,
                          "Name": "ReturnIfNotApproved",
                          "PhysicalColumnIDList": [
                            {
                              "::single_type": "uid"
                            },
                            "5d3898cd-47c4-480e-8bf0-49c8ef256123"
                          ],
                          "RequiredText": null,
                          "SectionID::uid": "5a48521b-e00c-44b6-995e-8f238e9103ff",
                          "ToolTip": "$CardTypes_Columns_Controls_ReturnIfNotApproved_ToolTip",
                          "Type::uid": "79633881-a684-010a-b1ea-027d714bda5d"
                        },
                        {
                          "BlockSettings": {
                            "ControlSpan": false,
                            "HideCaption": true
                          },
                          "Caption": "$UI_KrApproval_Advisory",
                          "ComplexColumnID": null,
                          "ControlSettings": {
                            "TextColor": "#FF000000",
                            "TextStyle": {
                              "SelectedFontFamily": null,
                              "SelectedFontSize::dbl": 12.0,
                              "SelectedFontStretch": "Normal",
                              "SelectedFontStyle": "Normal",
                              "SelectedFontWeight": "Normal",
                              "SelectedTextBaseline": false,
                              "SelectedTextOverLine": false,
                              "SelectedTextStrikethrough": false,
                              "SelectedTextUnderline": false
                            }
                          },
                          "ControlType::int": 0,
                          "DisplayFormat": null,
                          "Flags::int": 0,
                          "Name": null,
                          "PhysicalColumnIDList": [
                            {
                              "::single_type": "uid"
                            },
                            "1ee432da-ceac-45cb-af78-a741222c1ea7"
                          ],
                          "RequiredText": null,
                          "SectionID::uid": "5a48521b-e00c-44b6-995e-8f238e9103ff",
                          "ToolTip": "$UI_KrApproval_AdvisoryTooltip",
                          "Type::uid": "79633881-a684-010a-b1ea-027d714bda5d"
                        }
                      ],
                      "FormSettings": {
                        "HideCaption": true
                      },
                      "Name": "StageFlags"
                    }
                  ],
                  "FormClass": "Tessa.UI.Cards.Forms.DefaultFormType",
                  "FormSettings": {
                    "Alias": "CommonSettings",
                    "HorizontalInterval::int": 10,
                    "Interval::int": 10
                  },
                  "TabCaption": "$CardTypes_Tabs_MainSettings"
                },
                {
                  "Blocks": [
                    {
                      "BlockClass": "Tessa.UI.Cards.Blocks.ColumnBlockType",
                      "BlockSettings": {
                        "AlwaysMultipleColumn": false,
                        "CollapsedByDefault": false,
                        "ColumnsCount::int": 1,
                        "DoNotCollapseWithTopBlock": false,
                        "HorizontalInterval::int": 5,
                        "IsHidden": false,
                        "LeftCaptions": false,
                        "StretchVertically": false,
                        "VerticalInterval::int": 5
                      },
                      "Caption": "$CardTypes_Blocks_Flags",
                      "Controls": [
                        {
                          "BlockSettings": {
                            "ControlSpan": false,
                            "HideCaption": true
                          },
                          "Caption": "$CardTypes_Columns_Controls_ReturnAfterApproval",
                          "ComplexColumnID": null,
                          "ControlSettings": {
                            "TextColor": "#FF000000",
                            "TextStyle": {
                              "SelectedFontFamily": null,
                              "SelectedFontSize::dbl": 12.0,
                              "SelectedFontStretch": "Normal",
                              "SelectedFontStyle": "Normal",
                              "SelectedFontWeight": "Normal",
                              "SelectedTextBaseline": false,
                              "SelectedTextOverLine": false,
                              "SelectedTextStrikethrough": false,
                              "SelectedTextUnderline": false
                            }
                          },
                          "ControlType::int": 0,
                          "DisplayFormat": null,
                          "Flags::int": 0,
                          "Name": "ReturnAfterApproval",
                          "PhysicalColumnIDList": [
                            {
                              "::single_type": "uid"
                            },
                            "be1baf43-74f4-4af4-8f10-8908729ee7ce"
                          ],
                          "RequiredText": null,
                          "SectionID::uid": "5a48521b-e00c-44b6-995e-8f238e9103ff",
                          "ToolTip": null,
                          "Type::uid": "79633881-a684-010a-b1ea-027d714bda5d"
                        },
                        {
                          "BlockSettings": {
                            "ControlSpan": false,
                            "HideCaption": true
                          },
                          "Caption": "$CardTypes_Columns_Controls_DisableAutoApproval",
                          "ComplexColumnID": null,
                          "ControlSettings": {
                            "TextColor": "#FF000000",
                            "TextStyle": {
                              "SelectedFontFamily": null,
                              "SelectedFontSize::dbl": 12.0,
                              "SelectedFontStretch": "Normal",
                              "SelectedFontStyle": "Normal",
                              "SelectedFontWeight": "Normal",
                              "SelectedTextBaseline": false,
                              "SelectedTextOverLine": false,
                              "SelectedTextStrikethrough": false,
                              "SelectedTextUnderline": false
                            }
                          },
                          "ControlType::int": 0,
                          "DisplayFormat": null,
                          "Flags::int": 0,
                          "Name": null,
                          "PhysicalColumnIDList": [
                            {
                              "::single_type": "uid"
                            },
                            "30295c13-1d8b-4ce8-a088-6155e03b3045"
                          ],
                          "RequiredText": null,
                          "SectionID::uid": "5a48521b-e00c-44b6-995e-8f238e9103ff",
                          "ToolTip": "$CardTypes_Columns_Controls_DisableAutoApproval_ToolTip",
                          "Type::uid": "79633881-a684-010a-b1ea-027d714bda5d"
                        },
                        {
                          "BlockSettings": {
                            "ControlSpan": false,
                            "HideCaption": true
                          },
                          "Caption": "$UI_KrApproval_ChangeStateOnStart",
                          "ComplexColumnID": null,
                          "ControlSettings": {
                            "TextColor": "#FF000000",
                            "TextStyle": {
                              "SelectedFontFamily": null,
                              "SelectedFontSize::dbl": 12.0,
                              "SelectedFontStretch": "Normal",
                              "SelectedFontStyle": "Normal",
                              "SelectedFontWeight": "Normal",
                              "SelectedTextBaseline": false,
                              "SelectedTextOverLine": false,
                              "SelectedTextStrikethrough": false,
                              "SelectedTextUnderline": false
                            }
                          },
                          "ControlType::int": 0,
                          "DisplayFormat": null,
                          "Flags::int": 0,
                          "Name": "[DesignTime]",
                          "PhysicalColumnIDList": [
                            {
                              "::single_type": "uid"
                            },
                            "79504dee-6ca7-49ba-854b-e1f49a4b4d9b"
                          ],
                          "RequiredText": null,
                          "SectionID::uid": "5a48521b-e00c-44b6-995e-8f238e9103ff",
                          "ToolTip": null,
                          "Type::uid": "79633881-a684-010a-b1ea-027d714bda5d"
                        },
                        {
                          "BlockSettings": {
                            "ControlSpan": false,
                            "HideCaption": true
                          },
                          "Caption": "$UI_KrApproval_ChangeStateOnEnd",
                          "ComplexColumnID": null,
                          "ControlSettings": {
                            "TextColor": "#FF000000",
                            "TextStyle": {
                              "SelectedFontFamily": null,
                              "SelectedFontSize::dbl": 12.0,
                              "SelectedFontStretch": "Normal",
                              "SelectedFontStyle": "Normal",
                              "SelectedFontWeight": "Normal",
                              "SelectedTextBaseline": false,
                              "SelectedTextOverLine": false,
                              "SelectedTextStrikethrough": false,
                              "SelectedTextUnderline": false
                            }
                          },
                          "ControlType::int": 0,
                          "DisplayFormat": null,
                          "Flags::int": 0,
                          "Name": "[DesignTime]",
                          "PhysicalColumnIDList": [
                            {
                              "::single_type": "uid"
                            },
                            "53fd4675-70b5-41b3-bb64-ded154e5ca50"
                          ],
                          "RequiredText": null,
                          "SectionID::uid": "5a48521b-e00c-44b6-995e-8f238e9103ff",
                          "ToolTip": null,
                          "Type::uid": "79633881-a684-010a-b1ea-027d714bda5d"
                        }
                      ],
                      "FormSettings": {
                        "HideCaption": true
                      },
                      "Name": "StageFlags"
                    },
                    {
                      "BlockClass": "Tessa.UI.Cards.Blocks.ColumnBlockType",
                      "BlockSettings": {
                        "AlwaysMultipleColumn": false,
                        "CollapsedByDefault": false,
                        "ColumnsCount::int": 1,
                        "DoNotCollapseWithTopBlock": false,
                        "HorizontalInterval::int": 5,
                        "IsHidden": false,
                        "LeftCaptions": false,
                        "StretchVertically": false,
                        "VerticalInterval::int": 5
                      },
                      "Caption": "$CardTypes_Blocks_SettingPermissionsForPhaseApprovers",
                      "Controls": [
                        {
                          "BlockSettings": {
                            "ControlSpan": false,
                            "HideCaption": true
                          },
                          "Caption": "$CardTypes_Controls_Disclaimer",
                          "ControlSettings": {
                            "Bakground": "#00FFFFFF",
                            "BorderColor": "#FFBFBFBF",
                            "BorderThiknes::dbl": 1.0,
                            "CornerRadius::dbl": 5.0,
                            "Hyperlink": false,
                            "LinkCommand": "",
                            "Padding": "5,5,5,5",
                            "Text": "$CardTypes_Controls_Disclaimer_Tooltip",
                            "TextColor": "#FF000000",
                            "TextStyle": {
                              "SelectedFontFamily": null,
                              "SelectedFontSize::dbl": 12.0,
                              "SelectedFontStretch": "Normal",
                              "SelectedFontStyle": "Normal",
                              "SelectedFontWeight": "Normal",
                              "SelectedTextBaseline": false,
                              "SelectedTextOverLine": false,
                              "SelectedTextStrikethrough": false,
                              "SelectedTextUnderline": false
                            }
                          },
                          "ControlType::int": 3,
                          "Flags::int": 0,
                          "Name": "DisclaimerControl",
                          "RequiredText": null,
                          "ToolTip": null,
                          "Type::uid": "057d966f-52de-01e3-8a11-1b6e91221e9b"
                        },
                        {
                          "BlockSettings": {
                            "ControlSpan": false,
                            "HideCaption": true
                          },
                          "Caption": "$CardTypes_Columns_Controls_EditCard",
                          "ComplexColumnID": null,
                          "ControlSettings": {
                            "TextColor": "#FF000000",
                            "TextStyle": {
                              "SelectedFontFamily": null,
                              "SelectedFontSize::dbl": 12.0,
                              "SelectedFontStretch": "Normal",
                              "SelectedFontStyle": "Normal",
                              "SelectedFontWeight": "Normal",
                              "SelectedTextBaseline": false,
                              "SelectedTextOverLine": false,
                              "SelectedTextStrikethrough": false,
                              "SelectedTextUnderline": false
                            }
                          },
                          "ControlType::int": 0,
                          "DisplayFormat": null,
                          "Flags::int": 0,
                          "Name": "EditCardFlagControl",
                          "PhysicalColumnIDList": [
                            {
                              "::single_type": "uid"
                            },
                            "5f3120ab-77f7-4e61-98ab-2c2c3ec60c8c"
                          ],
                          "RequiredText": null,
                          "SectionID::uid": "5a48521b-e00c-44b6-995e-8f238e9103ff",
                          "ToolTip": null,
                          "Type::uid": "79633881-a684-010a-b1ea-027d714bda5d"
                        },
                        {
                          "BlockSettings": {
                            "ControlSpan": false,
                            "HideCaption": true
                          },
                          "Caption": "$CardTypes_Columns_Controls_EditAnyFiles",
                          "ComplexColumnID": null,
                          "ControlSettings": {
                            "TextColor": "#FF000000",
                            "TextStyle": {
                              "SelectedFontFamily": null,
                              "SelectedFontSize::dbl": 12.0,
                              "SelectedFontStretch": "Normal",
                              "SelectedFontStyle": "Normal",
                              "SelectedFontWeight": "Normal",
                              "SelectedTextBaseline": false,
                              "SelectedTextOverLine": false,
                              "SelectedTextStrikethrough": false,
                              "SelectedTextUnderline": false
                            }
                          },
                          "ControlType::int": 0,
                          "DisplayFormat": null,
                          "Flags::int": 0,
                          "Name": "EditFilesFlagControl",
                          "PhysicalColumnIDList": [
                            {
                              "::single_type": "uid"
                            },
                            "5d3fcb88-a6c9-4dc7-87c0-b671299bdedd"
                          ],
                          "RequiredText": null,
                          "SectionID::uid": "5a48521b-e00c-44b6-995e-8f238e9103ff",
                          "ToolTip": "$CardTypes_Columns_Controls_EditAnyFiles_ToolTip",
                          "Type::uid": "79633881-a684-010a-b1ea-027d714bda5d"
                        }
                      ],
                      "FormSettings": {
                        "HideCaption": false
                      },
                      "Name": "DisclaimerBlock"
                    }
                  ],
                  "FormClass": "Tessa.UI.Cards.Forms.DefaultFormType",
                  "FormSettings": {
                    "Alias": "AdditionalSettings",
                    "HorizontalInterval::int": 10,
                    "Interval::int": 15
                  },
                  "TabCaption": "$CardTypes_Tabs_AdditionalSettings"
                }
              ],
              "Name": "FlagsTabs",
              "ToolTip": null,
              "Type::uid": "1d013242-e5b8-0d6f-bb41-9fde8e7e675b"
            }
          ],
          "FormSettings": {
            "HideCaption": true
          },
          "Name": "ApprovalStageFlags"
        }
      ],
      "FormClass": "Tessa.UI.Cards.Forms.DefaultFormType",
      "FormSettings": {
        "FilePreviewIsDisabled": false,
        "HorizontalInterval::int": 10,
        "Interval::int": 10
      },
      "Name": "KrApprovalStageTypeSettings",
      "TabCaption": "$CardTypes_Tabs_Card"
    }
  ],
  "Group": "KrProcess",
  "ID::uid": "4a377758-2366-47e9-98ac-c5f553974236",
  "InstanceType::int": 0,
  "Name": "KrApprovalStageTypeSettings",
  "SchemeItems": [
    {
      "ColumnIDList": [
        {
          "::single_type": "uid"
        },
        "86cda99c-0448-4a70-87d2-750cd9807c7e",
        "be1baf43-74f4-4af4-8f10-8908729ee7ce",
        "5d3898cd-47c4-480e-8bf0-49c8ef256123",
        "5f3120ab-77f7-4e61-98ab-2c2c3ec60c8c",
        "5d3fcb88-a6c9-4dc7-87c0-b671299bdedd",
        "ce0117a9-bbdb-440c-8074-9ffe4d4deef6",
        "30295c13-1d8b-4ce8-a088-6155e03b3045",
        "1bfe4f9f-25af-4ec0-80fd-d04a1cabb170",
        "79504dee-6ca7-49ba-854b-e1f49a4b4d9b",
        "53fd4675-70b5-41b3-bb64-ded154e5ca50",
        "1ee432da-ceac-45cb-af78-a741222c1ea7",
        "9317d3c4-439c-4905-9f23-7808e1a030b1"
      ],
      "SectionID::uid": "5a48521b-e00c-44b6-995e-8f238e9103ff"
    },
    {
      "ColumnIDList": [
        {
          "::single_type": "uid"
        },
        "c4260eda-4aab-4386-b260-de5f779a7617",
        "3d29bd35-89b4-40a1-bea1-9bfd64595d95",
        "f94f49a2-24c4-40da-b8c8-ab9452dabb37",
        "8e1d3ed7-ae91-4e36-9b2a-54bfdca60b44",
        "7a3a3ab7-5cf4-4b71-a194-79c31afa206b"
      ],
      "SectionID::uid": "a4c58948-fe22-4e9c-9cfe-5535a4c13990"
    },
    {
      "ColumnIDList": [
        {
          "::single_type": "uid"
        },
        "31932138-ddd4-465f-aca0-d27afb395516",
        "9f79210b-104e-4a99-898f-0df27a23d8f5",
        "3563cacf-718a-43ed-ad1d-837a4d59f0b2",
        "3b9c9ce2-6130-47e3-a1b3-128d70d9959f"
      ],
      "SectionID::uid": "b47d668e-7bf0-4165-a10c-6fe22ee10882"
    },
    {
      "ColumnIDList": [
        {
          "::single_type": "uid"
        },
        "39ffe571-3a86-4bfd-9692-bdaea6f215d1",
        "5fdbcd5a-3cf5-4e8a-aa8b-95d42d4d55b5",
        "5c4c6f6d-bee8-42a9-8e6a-be6faf13b7e7",
        "c216e77a-6d60-4cc2-897c-1240bef09212"
      ],
      "SectionID::uid": "fed14580-062d-4f30-a344-23c8d2a427d4"
    }
  ],
  "Validators": null
}