{
  ".formatVersion::int": 2,
  "Caption": "$KrActions_Deregistration",
  "CardTypeSections": null,
  "CompletionOptions": null,
  "DigestFormat": null,
  "Extensions": null,
  "Flags::int": 16,
  "Forms": [
    {
      "Blocks": null,
      "FormClass": "Tessa.UI.Cards.Forms.DefaultFormType",
      "FormSettings": {
        "FilePreviewIsDisabled": false,
        "HorizontalInterval::int": 10,
        "Interval::int": 10
      },
      "Name": "KrDeregistrationAction",
      "TabCaption": "$CardTypes_Tabs_Card"
    }
  ],
  "Group": "WorkflowActions",
  "ID::uid": "94e91c8c-1336-4c04-87c5-11ceb9839de3",
  "InstanceType::int": 0,
  "Name": "KrDeregistrationAction",
  "SchemeItems": null,
  "Validators": null
}