{
  ".formatVersion::int": 2,
  "Caption": "$KrActions_Registration",
  "CardTypeSections": null,
  "CompletionOptions": null,
  "DigestFormat": null,
  "Extensions": null,
  "Flags::int": 16,
  "Forms": [
    {
      "Blocks": null,
      "FormClass": "Tessa.UI.Cards.Forms.DefaultFormType",
      "FormSettings": {
        "FilePreviewIsDisabled": false,
        "HorizontalInterval::int": 10,
        "Interval::int": 10
      },
      "Name": "KrRegistrationAction",
      "TabCaption": "$CardTypes_Tabs_Card"
    }
  ],
  "Group": "WorkflowActions",
  "ID::uid": "bf4641ad-f4dc-4a75-83f4-534cba8bf225",
  "InstanceType::int": 0,
  "Name": "KrRegistrationAction",
  "SchemeItems": null,
  "Validators": null
}