{
  ".formatVersion::int": 2,
  "Caption": "$KrStages_Signing",
  "CardTypeSections": null,
  "CompletionOptions": null,
  "DigestFormat": null,
  "Extensions": null,
  "Flags::int": 144,
  "Forms": [
    {
      "Blocks": [
        {
          "BlockClass": "Tessa.UI.Cards.Blocks.ColumnBlockType",
          "BlockSettings": {
            "AlwaysMultipleColumn": false,
            "CollapsedByDefault": false,
            "ColumnsCount::int": 2,
            "DoNotCollapseWithTopBlock": false,
            "HorizontalInterval::int": 5,
            "IsHidden": false,
            "LeftCaptions": false,
            "StretchVertically": false,
            "VerticalInterval::int": 5
          },
          "Caption": "$CardTypes_Blocks_ApprovalPhase",
          "Controls": [
            {
              "BlockSettings": {
                "ControlSpan": true,
                "HideCaption": false
              },
              "Caption": "$CardTypes_Controls_Comment",
              "ComplexColumnID": null,
              "ControlSettings": {
                "MaxLength::int": 440,
                "MaxRows::int": 6,
                "MinRows::int": 2,
                "ShowExpandButton": true,
                "TextColor": "#FF000000",
                "TextMode::int": 0,
                "TextStyle": {
                  "SelectedFontFamily": null,
                  "SelectedFontSize::dbl": 12.0,
                  "SelectedFontStretch": "Normal",
                  "SelectedFontStyle": "Normal",
                  "SelectedFontWeight": "Normal",
                  "SelectedTextBaseline": false,
                  "SelectedTextOverLine": false,
                  "SelectedTextStrikethrough": false,
                  "SelectedTextUnderline": false
                },
                "TextWrap": true
              },
              "ControlType::int": 0,
              "DisplayFormat": null,
              "Flags::int": 0,
              "Name": null,
              "PhysicalColumnIDList": [
                {
                  "::single_type": "uid"
                },
                "8b9ce502-cbab-47ca-8356-1384ed4006fb"
              ],
              "RequiredText": null,
              "SectionID::uid": "a53d9011-97c3-4890-97b8-c19c91ae8948",
              "ToolTip": null,
              "Type::uid": "1962c931-9c23-0eb9-903c-26bac9ef3571"
            }
          ],
          "FormSettings": {
            "HideCaption": true
          },
          "Name": "Block1"
        },
        {
          "BlockClass": "Tessa.UI.Cards.Blocks.ColumnBlockType",
          "BlockSettings": {
            "AlwaysMultipleColumn": false,
            "CollapsedByDefault": false,
            "ColumnsCount::int": 1,
            "DoNotCollapseWithTopBlock": false,
            "HorizontalInterval::int": 5,
            "IsHidden": false,
            "LeftCaptions": false,
            "StretchVertically": false,
            "VerticalInterval::int": 5
          },
          "Caption": "$CardTypes_Blocks_Flags",
          "Controls": [
            {
              "BlockSettings": {
                "ControlSpan": true,
                "HideCaption": true
              },
              "Caption": "$CardTypes_Tabs_Settings",
              "ControlSettings": {
                "EnableScrolling": false
              },
              "ControlType::int": 2,
              "Flags::int": 0,
              "Forms": [
                {
                  "Blocks": [
                    {
                      "BlockClass": "Tessa.UI.Cards.Blocks.ColumnBlockType",
                      "BlockSettings": {
                        "AlwaysMultipleColumn": false,
                        "CollapsedByDefault": false,
                        "ColumnsCount::int": 1,
                        "DoNotCollapseWithTopBlock": false,
                        "HorizontalInterval::int": 5,
                        "IsHidden": false,
                        "LeftCaptions": false,
                        "StretchVertically": false,
                        "VerticalInterval::int": 5
                      },
                      "Caption": "$CardTypes_Blocks_Flags",
                      "Controls": [
                        {
                          "BlockSettings": {
                            "ControlSpan": false,
                            "HideCaption": true
                          },
                          "Caption": "$CardTypes_Columns_Controls_Parallel",
                          "ComplexColumnID": null,
                          "ControlSettings": {
                            "TextColor": "#FF000000",
                            "TextStyle": {
                              "SelectedFontFamily": null,
                              "SelectedFontSize::dbl": 12.0,
                              "SelectedFontStretch": "Normal",
                              "SelectedFontStyle": "Normal",
                              "SelectedFontWeight": "Normal",
                              "SelectedTextBaseline": false,
                              "SelectedTextOverLine": false,
                              "SelectedTextStrikethrough": false,
                              "SelectedTextUnderline": false
                            }
                          },
                          "ControlType::int": 0,
                          "DisplayFormat": null,
                          "Flags::int": 0,
                          "Name": "IsParallelFlag",
                          "PhysicalColumnIDList": [
                            {
                              "::single_type": "uid"
                            },
                            "a10aba71-a43b-4caa-a493-dadb74f04dc3"
                          ],
                          "RequiredText": null,
                          "SectionID::uid": "a53d9011-97c3-4890-97b8-c19c91ae8948",
                          "ToolTip": null,
                          "Type::uid": "79633881-a684-010a-b1ea-027d714bda5d"
                        },
                        {
                          "BlockSettings": {
                            "ControlSpan": false,
                            "HideCaption": true
                          },
                          "Caption": "$CardTypes_Columns_Controls_NotReturnEdit",
                          "ComplexColumnID": null,
                          "ControlSettings": {
                            "TextColor": "#FF000000",
                            "TextStyle": {
                              "SelectedFontFamily": null,
                              "SelectedFontSize::dbl": 12.0,
                              "SelectedFontStretch": "Normal",
                              "SelectedFontStyle": "Normal",
                              "SelectedFontWeight": "Normal",
                              "SelectedTextBaseline": false,
                              "SelectedTextOverLine": false,
                              "SelectedTextStrikethrough": false,
                              "SelectedTextUnderline": false
                            }
                          },
                          "ControlType::int": 0,
                          "DisplayFormat": null,
                          "Flags::int": 0,
                          "Name": "[DesignTime]",
                          "PhysicalColumnIDList": [
                            {
                              "::single_type": "uid"
                            },
                            "45f0c8f8-f132-4b25-9688-82c856c8484a"
                          ],
                          "RequiredText": null,
                          "SectionID::uid": "a53d9011-97c3-4890-97b8-c19c91ae8948",
                          "ToolTip": null,
                          "Type::uid": "79633881-a684-010a-b1ea-027d714bda5d"
                        },
                        {
                          "BlockSettings": {
                            "ControlSpan": false,
                            "HideCaption": true
                          },
                          "Caption": "$CardTypes_Columns_Controls_ReturnIfNotSigned",
                          "ComplexColumnID": null,
                          "ControlSettings": {
                            "TextColor": "#FF000000",
                            "TextStyle": {
                              "SelectedFontFamily": null,
                              "SelectedFontSize::dbl": 12.0,
                              "SelectedFontStretch": "Normal",
                              "SelectedFontStyle": "Normal",
                              "SelectedFontWeight": "Normal",
                              "SelectedTextBaseline": false,
                              "SelectedTextOverLine": false,
                              "SelectedTextStrikethrough": false,
                              "SelectedTextUnderline": false
                            }
                          },
                          "ControlType::int": 0,
                          "DisplayFormat": null,
                          "Flags::int": 0,
                          "Name": "ReturnIfNotSigned",
                          "PhysicalColumnIDList": [
                            {
                              "::single_type": "uid"
                            },
                            "dc34edae-2539-4451-97eb-972850dcf7dd"
                          ],
                          "RequiredText": null,
                          "SectionID::uid": "a53d9011-97c3-4890-97b8-c19c91ae8948",
                          "ToolTip": "$CardTypes_Columns_Controls_ReturnIfNotSigned_ToolTip",
                          "Type::uid": "79633881-a684-010a-b1ea-027d714bda5d"
                        },
                        {
                          "BlockSettings": {
                            "ControlSpan": false,
                            "HideCaption": true
                          },
                          "Caption": "$CardTypes_Columns_Controls_AllowAdditionalApproval",
                          "ComplexColumnID": null,
                          "ControlSettings": {
                            "TextColor": "#FF000000",
                            "TextStyle": {
                              "SelectedFontFamily": null,
                              "SelectedFontSize::dbl": 12.0,
                              "SelectedFontStretch": "Normal",
                              "SelectedFontStyle": "Normal",
                              "SelectedFontWeight": "Normal",
                              "SelectedTextBaseline": false,
                              "SelectedTextOverLine": false,
                              "SelectedTextStrikethrough": false,
                              "SelectedTextUnderline": false
                            }
                          },
                          "ControlType::int": 0,
                          "DisplayFormat": null,
                          "Flags::int": 0,
                          "Name": "AllowAdditionalApproval",
                          "PhysicalColumnIDList": [
                            {
                              "::single_type": "uid"
                            },
                            "ba679703-57d0-4626-9135-0f3aaef19aa2"
                          ],
                          "RequiredText": null,
                          "SectionID::uid": "a53d9011-97c3-4890-97b8-c19c91ae8948",
                          "ToolTip": null,
                          "Type::uid": "79633881-a684-010a-b1ea-027d714bda5d"
                        }
                      ],
                      "FormSettings": {
                        "HideCaption": true
                      },
                      "Name": "StageFlags"
                    }
                  ],
                  "FormClass": "Tessa.UI.Cards.Forms.DefaultFormType",
                  "FormSettings": {
                    "Alias": "CommonSettings",
                    "HorizontalInterval::int": 10,
                    "Interval::int": 10
                  },
                  "TabCaption": "$CardTypes_Tabs_MainSettings"
                },
                {
                  "Blocks": [
                    {
                      "BlockClass": "Tessa.UI.Cards.Blocks.ColumnBlockType",
                      "BlockSettings": {
                        "AlwaysMultipleColumn": false,
                        "CollapsedByDefault": false,
                        "ColumnsCount::int": 1,
                        "DoNotCollapseWithTopBlock": false,
                        "HorizontalInterval::int": 5,
                        "IsHidden": false,
                        "LeftCaptions": false,
                        "StretchVertically": false,
                        "VerticalInterval::int": 5
                      },
                      "Caption": "$CardTypes_Blocks_Flags",
                      "Controls": [
                        {
                          "BlockSettings": {
                            "ControlSpan": false,
                            "HideCaption": true
                          },
                          "Caption": "$CardTypes_Columns_Controls_ReturnAfterSigning",
                          "ComplexColumnID": null,
                          "ControlSettings": {
                            "TextColor": "#FF000000",
                            "TextStyle": {
                              "SelectedFontFamily": null,
                              "SelectedFontSize::dbl": 12.0,
                              "SelectedFontStretch": "Normal",
                              "SelectedFontStyle": "Normal",
                              "SelectedFontWeight": "Normal",
                              "SelectedTextBaseline": false,
                              "SelectedTextOverLine": false,
                              "SelectedTextStrikethrough": false,
                              "SelectedTextUnderline": false
                            }
                          },
                          "ControlType::int": 0,
                          "DisplayFormat": null,
                          "Flags::int": 0,
                          "Name": "ReturnAfterSigning",
                          "PhysicalColumnIDList": [
                            {
                              "::single_type": "uid"
                            },
                            "62b10cf2-f439-47d6-9dec-f13aa23bc2fa"
                          ],
                          "RequiredText": null,
                          "SectionID::uid": "a53d9011-97c3-4890-97b8-c19c91ae8948",
                          "ToolTip": null,
                          "Type::uid": "79633881-a684-010a-b1ea-027d714bda5d"
                        },
                        {
                          "BlockSettings": {
                            "ControlSpan": false,
                            "HideCaption": true
                          },
                          "Caption": "$UI_KrApproval_ChangeStateOnStart",
                          "ComplexColumnID": null,
                          "ControlSettings": {
                            "TextColor": "#FF000000",
                            "TextStyle": {
                              "SelectedFontFamily": null,
                              "SelectedFontSize::dbl": 12.0,
                              "SelectedFontStretch": "Normal",
                              "SelectedFontStyle": "Normal",
                              "SelectedFontWeight": "Normal",
                              "SelectedTextBaseline": false,
                              "SelectedTextOverLine": false,
                              "SelectedTextStrikethrough": false,
                              "SelectedTextUnderline": false
                            }
                          },
                          "ControlType::int": 0,
                          "DisplayFormat": null,
                          "Flags::int": 0,
                          "Name": "[DesignTime]",
                          "PhysicalColumnIDList": [
                            {
                              "::single_type": "uid"
                            },
                            "d74306a5-08de-49de-9e33-13e158e42a82"
                          ],
                          "RequiredText": null,
                          "SectionID::uid": "a53d9011-97c3-4890-97b8-c19c91ae8948",
                          "ToolTip": null,
                          "Type::uid": "79633881-a684-010a-b1ea-027d714bda5d"
                        },
                        {
                          "BlockSettings": {
                            "ControlSpan": false,
                            "HideCaption": true
                          },
                          "Caption": "$UI_KrApproval_ChangeStateOnEnd",
                          "ComplexColumnID": null,
                          "ControlSettings": {
                            "TextColor": "#FF000000",
                            "TextStyle": {
                              "SelectedFontFamily": null,
                              "SelectedFontSize::dbl": 12.0,
                              "SelectedFontStretch": "Normal",
                              "SelectedFontStyle": "Normal",
                              "SelectedFontWeight": "Normal",
                              "SelectedTextBaseline": false,
                              "SelectedTextOverLine": false,
                              "SelectedTextStrikethrough": false,
                              "SelectedTextUnderline": false
                            }
                          },
                          "ControlType::int": 0,
                          "DisplayFormat": null,
                          "Flags::int": 0,
                          "Name": "[DesignTime]",
                          "PhysicalColumnIDList": [
                            {
                              "::single_type": "uid"
                            },
                            "f47ed329-e9df-46a3-84e8-8f07ea87308e"
                          ],
                          "RequiredText": null,
                          "SectionID::uid": "a53d9011-97c3-4890-97b8-c19c91ae8948",
                          "ToolTip": null,
                          "Type::uid": "79633881-a684-010a-b1ea-027d714bda5d"
                        }
                      ],
                      "FormSettings": {
                        "HideCaption": true
                      },
                      "Name": "StageFlags"
                    },
                    {
                      "BlockClass": "Tessa.UI.Cards.Blocks.ColumnBlockType",
                      "BlockSettings": {
                        "AlwaysMultipleColumn": false,
                        "CollapsedByDefault": false,
                        "ColumnsCount::int": 1,
                        "DoNotCollapseWithTopBlock": false,
                        "HorizontalInterval::int": 5,
                        "IsHidden": false,
                        "LeftCaptions": false,
                        "StretchVertically": false,
                        "VerticalInterval::int": 5
                      },
                      "Caption": "$CardTypes_Blocks_SettingPermissionsForPhaseApprovers",
                      "Controls": [
                        {
                          "BlockSettings": {
                            "ControlSpan": false,
                            "HideCaption": true
                          },
                          "Caption": "$CardTypes_Controls_Disclaimer",
                          "ControlSettings": {
                            "Bakground": "#00FFFFFF",
                            "BorderColor": "#FFBFBFBF",
                            "BorderThiknes::dbl": 1.0,
                            "CornerRadius::dbl": 5.0,
                            "Hyperlink": false,
                            "LinkCommand": "",
                            "Padding": "5,5,5,5",
                            "Text": "$CardTypes_Controls_Disclaimer_Tooltip",
                            "TextColor": "#FF000000",
                            "TextStyle": {
                              "SelectedFontFamily": null,
                              "SelectedFontSize::dbl": 12.0,
                              "SelectedFontStretch": "Normal",
                              "SelectedFontStyle": "Normal",
                              "SelectedFontWeight": "Normal",
                              "SelectedTextBaseline": false,
                              "SelectedTextOverLine": false,
                              "SelectedTextStrikethrough": false,
                              "SelectedTextUnderline": false
                            }
                          },
                          "ControlType::int": 3,
                          "Flags::int": 0,
                          "Name": "DisclaimerControl",
                          "RequiredText": null,
                          "ToolTip": null,
                          "Type::uid": "057d966f-52de-01e3-8a11-1b6e91221e9b"
                        },
                        {
                          "BlockSettings": {
                            "ControlSpan": false,
                            "HideCaption": true
                          },
                          "Caption": "$CardTypes_Columns_Controls_EditCard",
                          "ComplexColumnID": null,
                          "ControlSettings": {
                            "TextColor": "#FF000000",
                            "TextStyle": {
                              "SelectedFontFamily": null,
                              "SelectedFontSize::dbl": 12.0,
                              "SelectedFontStretch": "Normal",
                              "SelectedFontStyle": "Normal",
                              "SelectedFontWeight": "Normal",
                              "SelectedTextBaseline": false,
                              "SelectedTextOverLine": false,
                              "SelectedTextStrikethrough": false,
                              "SelectedTextUnderline": false
                            }
                          },
                          "ControlType::int": 0,
                          "DisplayFormat": null,
                          "Flags::int": 0,
                          "Name": "EditCardFlagControl",
                          "PhysicalColumnIDList": [
                            {
                              "::single_type": "uid"
                            },
                            "bb503af3-5343-42c2-83a1-b9a1b881755c"
                          ],
                          "RequiredText": null,
                          "SectionID::uid": "a53d9011-97c3-4890-97b8-c19c91ae8948",
                          "ToolTip": null,
                          "Type::uid": "79633881-a684-010a-b1ea-027d714bda5d"
                        },
                        {
                          "BlockSettings": {
                            "ControlSpan": false,
                            "HideCaption": true
                          },
                          "Caption": "$CardTypes_Columns_Controls_EditAnyFiles",
                          "ComplexColumnID": null,
                          "ControlSettings": {
                            "TextColor": "#FF000000",
                            "TextStyle": {
                              "SelectedFontFamily": null,
                              "SelectedFontSize::dbl": 12.0,
                              "SelectedFontStretch": "Normal",
                              "SelectedFontStyle": "Normal",
                              "SelectedFontWeight": "Normal",
                              "SelectedTextBaseline": false,
                              "SelectedTextOverLine": false,
                              "SelectedTextStrikethrough": false,
                              "SelectedTextUnderline": false
                            }
                          },
                          "ControlType::int": 0,
                          "DisplayFormat": null,
                          "Flags::int": 0,
                          "Name": "EditFilesFlagControl",
                          "PhysicalColumnIDList": [
                            {
                              "::single_type": "uid"
                            },
                            "bdf372da-183d-44ce-befa-5130616573cd"
                          ],
                          "RequiredText": null,
                          "SectionID::uid": "a53d9011-97c3-4890-97b8-c19c91ae8948",
                          "ToolTip": "$CardTypes_Columns_Controls_EditAnyFiles_ToolTip",
                          "Type::uid": "79633881-a684-010a-b1ea-027d714bda5d"
                        }
                      ],
                      "FormSettings": {
                        "HideCaption": false
                      },
                      "Name": "DisclaimerBlock"
                    }
                  ],
                  "FormClass": "Tessa.UI.Cards.Forms.DefaultFormType",
                  "FormSettings": {
                    "Alias": "AdditionalSettings",
                    "HorizontalInterval::int": 10,
                    "Interval::int": 15
                  },
                  "TabCaption": "$CardTypes_Tabs_AdditionalSettings"
                }
              ],
              "Name": "FlagsTabs",
              "ToolTip": null,
              "Type::uid": "1d013242-e5b8-0d6f-bb41-9fde8e7e675b"
            }
          ],
          "FormSettings": {
            "HideCaption": true
          },
          "Name": "SigningStageFlags"
        }
      ],
      "FormClass": "Tessa.UI.Cards.Forms.DefaultFormType",
      "FormSettings": {
        "FilePreviewIsDisabled": false,
        "HorizontalInterval::int": 10,
        "Interval::int": 10
      },
      "Name": "KrSigningStageTypeSettings",
      "TabCaption": "$CardTypes_Tabs_Card"
    }
  ],
  "Group": "KrProcess",
  "ID::uid": "5c473877-1e54-495c-8eca-74885d292786",
  "InstanceType::int": 0,
  "Name": "KrSigningStageTypeSettings",
  "SchemeItems": [
    {
      "ColumnIDList": [
        {
          "::single_type": "uid"
        },
        "a10aba71-a43b-4caa-a493-dadb74f04dc3",
        "62b10cf2-f439-47d6-9dec-f13aa23bc2fa",
        "dc34edae-2539-4451-97eb-972850dcf7dd",
        "bb503af3-5343-42c2-83a1-b9a1b881755c",
        "bdf372da-183d-44ce-befa-5130616573cd",
        "8b9ce502-cbab-47ca-8356-1384ed4006fb",
        "d74306a5-08de-49de-9e33-13e158e42a82",
        "f47ed329-e9df-46a3-84e8-8f07ea87308e",
        "45f0c8f8-f132-4b25-9688-82c856c8484a",
        "ba679703-57d0-4626-9135-0f3aaef19aa2"
      ],
      "SectionID::uid": "a53d9011-97c3-4890-97b8-c19c91ae8948"
    },
    {
      "ColumnIDList": [
        {
          "::single_type": "uid"
        },
        "31932138-ddd4-465f-aca0-d27afb395516",
        "9f79210b-104e-4a99-898f-0df27a23d8f5",
        "3563cacf-718a-43ed-ad1d-837a4d59f0b2",
        "3b9c9ce2-6130-47e3-a1b3-128d70d9959f"
      ],
      "SectionID::uid": "b47d668e-7bf0-4165-a10c-6fe22ee10882"
    }
  ],
  "Validators": null
}