{
  ".formatVersion::int": 2,
  "Caption": "$CardTypes_TypesNames_KrCommonMethod",
  "CardTypeSections": null,
  "CompletionOptions": null,
  "DigestFormat": "{f:KrStageCommonMethods.Name}",
  "Extensions": [
    {
      "ExtensionSettings": {
        "ColumnID::uid": "9ae70bd2-a6cc-4f94-adda-4b3bfdb96969",
        "DescendingOrder": false,
        "Localize": true,
        "SectionID::uid": "0d23c056-70cc-4b25-9c3b-d6e2a9e48509"
      },
      "TypeID::uid": "10834416-179d-4fc5-89e7-82f58795167f"
    }
  ],
  "Flags::int": 259,
  "Forms": [
    {
      "Blocks": [
        {
          "BlockClass": "Tessa.UI.Cards.Blocks.ColumnBlockType",
          "BlockSettings": {
            "AlwaysMultipleColumn": false,
            "CollapsedByDefault": false,
            "ColumnsCount::int": 1,
            "DoNotCollapseWithTopBlock": false,
            "HorizontalInterval::int": 5,
            "IsHidden": false,
            "LeftCaptions": false,
            "StretchVertically": false,
            "VerticalInterval::int": 10
          },
          "Caption": "$CardTypes_Blocks_MainInformation",
          "Controls": [
            {
              "BlockSettings": {
                "ControlSpan": false,
                "HideCaption": false
              },
              "Caption": "$CardTypes_Columns_Controls_Title",
              "ComplexColumnID": null,
              "ControlSettings": {
                "HelpMode::int": 0,
                "HelpValue": null,
                "MaxLength::int": 2147483647,
                "MaxRows::int": 1,
                "MinRows::int": 1,
                "ShowExpandButton": true,
                "SpellCheck": false,
                "TextColor": "#FF000000",
                "TextMode::int": 0,
                "TextStyle": {
                  "SelectedFontFamily": null,
                  "SelectedFontSize::dbl": 12.0,
                  "SelectedFontStretch": "Normal",
                  "SelectedFontStyle": "Normal",
                  "SelectedFontWeight": "Normal",
                  "SelectedTextBaseline": false,
                  "SelectedTextOverLine": false,
                  "SelectedTextStrikethrough": false,
                  "SelectedTextUnderline": false
                },
                "TextWrap": true
              },
              "ControlType::int": 0,
              "DisplayFormat": null,
              "Flags::int": 0,
              "Name": null,
              "PhysicalColumnIDList": [
                {
                  "::single_type": "uid"
                },
                "4d991b20-55f4-4241-90d0-4169563ff7bc"
              ],
              "RequiredText": null,
              "SectionID::uid": "42a0388c-2064-4dbb-ba35-2ca8979af629",
              "ToolTip": null,
              "Type::uid": "1962c931-9c23-0eb9-903c-26bac9ef3571"
            },
            {
              "BlockSettings": {
                "ControlSpan": false,
                "HideCaption": false
              },
              "Caption": "$CardTypes_Controls_Description",
              "ComplexColumnID": null,
              "ControlSettings": {
                "HelpMode::int": 0,
                "HelpValue": null,
                "MaxLength::int": 2147483647,
                "MaxRows::int": 6,
                "MinRows::int": 2,
                "ShowExpandButton": true,
                "SpellCheck": false,
                "TextColor": "#FF000000",
                "TextMode::int": 0,
                "TextStyle": {
                  "SelectedFontFamily": null,
                  "SelectedFontSize::dbl": 12.0,
                  "SelectedFontStretch": "Normal",
                  "SelectedFontStyle": "Normal",
                  "SelectedFontWeight": "Normal",
                  "SelectedTextBaseline": false,
                  "SelectedTextOverLine": false,
                  "SelectedTextStrikethrough": false,
                  "SelectedTextUnderline": false
                },
                "TextWrap": true
              },
              "ControlType::int": 0,
              "DisplayFormat": null,
              "Flags::int": 0,
              "Name": null,
              "PhysicalColumnIDList": [
                {
                  "::single_type": "uid"
                },
                "f4b2848d-8e1e-4935-9785-1ed3a7c27507"
              ],
              "RequiredText": null,
              "SectionID::uid": "42a0388c-2064-4dbb-ba35-2ca8979af629",
              "ToolTip": null,
              "Type::uid": "1962c931-9c23-0eb9-903c-26bac9ef3571"
            },
            {
              "BlockSettings": {
                "ControlSpan": false,
                "HideCaption": false
              },
              "Caption": "$CardTypes_Controls_MethodBody",
              "ComplexColumnID": null,
              "ControlSettings": {
                "AvalonFontType::int": 1,
                "AvalonShowLineNumbers": false,
                "AvalonSyntaxType::int": 2,
                "HelpMode::int": 0,
                "HelpValue": null,
                "MaxLength::int": 2147483647,
                "MaxRows::int": 40,
                "MinRows::int": 12,
                "ShowExpandButton": true,
                "SpellCheck": false,
                "TextColor": "#FF000000",
                "TextMode::int": 1,
                "TextStyle": {
                  "SelectedFontFamily": null,
                  "SelectedFontSize::dbl": 12.0,
                  "SelectedFontStretch": "Normal",
                  "SelectedFontStyle": "Normal",
                  "SelectedFontWeight": "Normal",
                  "SelectedTextBaseline": false,
                  "SelectedTextOverLine": false,
                  "SelectedTextStrikethrough": false,
                  "SelectedTextUnderline": false
                },
                "TextWrap": true
              },
              "ControlType::int": 0,
              "DisplayFormat": null,
              "Flags::int": 0,
              "Name": null,
              "PhysicalColumnIDList": [
                {
                  "::single_type": "uid"
                },
                "078a294e-f823-4c09-acee-1a42a14623ba"
              ],
              "RequiredText": null,
              "SectionID::uid": "42a0388c-2064-4dbb-ba35-2ca8979af629",
              "ToolTip": null,
              "Type::uid": "1962c931-9c23-0eb9-903c-26bac9ef3571"
            },
            {
              "BlockSettings": {
                "CaptionStyle": {
                  "TextColor": "#FF505050",
                  "TextStyle": {
                    "SelectedFontFamily": null,
                    "SelectedFontSize::dbl": 12.0,
                    "SelectedFontStretch": "Normal",
                    "SelectedFontStyle": "Normal",
                    "SelectedFontWeight": "Normal",
                    "SelectedTextBaseline": false,
                    "SelectedTextOverLine": false,
                    "SelectedTextStrikethrough": false,
                    "SelectedTextUnderline": false
                  }
                },
                "ColumnSpan::int": 1,
                "ControlSpan": false,
                "EmptyColumnsToTheLeft::int": 0,
                "HideCaption": true,
                "HorizontalAlignment::int": 3,
                "Margin": "0,0,0,0",
                "MaxWidth::dbl": 0.0,
                "MinWidth::dbl": 0.0,
                "StartAtNewLine": false,
                "VerticalAlignment::int": 3
              },
              "Caption": "$CardTypes_Controls_Placeholders",
              "ControlSettings": {
                "Bakground": "#FFF7F7F7",
                "BorderColor": "#FFABADB3",
                "BorderThiknes::dbl": 1.0,
                "CornerRadius::dbl": 0.0,
                "HelpMode::int": 0,
                "HelpValue": null,
                "LinkCommand": "",
                "Padding": "5,3,5,3",
                "Text": "$CardTypes_Controls_KrCommonMethod_CSharpTooltip",
                "TextColor": "#FF383838",
                "TextMode::int": 0,
                "TextStyle": {
                  "SelectedFontFamily": null,
                  "SelectedFontSize::dbl": 12.0,
                  "SelectedFontStretch": "Normal",
                  "SelectedFontStyle": "Normal",
                  "SelectedFontWeight": "Normal",
                  "SelectedTextBaseline": false,
                  "SelectedTextOverLine": false,
                  "SelectedTextStrikethrough": false,
                  "SelectedTextUnderline": false
                }
              },
              "ControlType::int": 3,
              "Flags::int": 0,
              "Name": null,
              "RequiredText": null,
              "ToolTip": null,
              "Type::uid": "057d966f-52de-01e3-8a11-1b6e91221e9b"
            }
          ],
          "FormSettings": {
            "HideCaption": true
          },
          "Name": "Block1"
        }
      ],
      "FormClass": "Tessa.UI.Cards.Forms.DefaultFormType",
      "FormSettings": {
        "FilePreviewIsDisabled": false,
        "HelpMode::int": 0,
        "HelpValue": null,
        "HorizontalInterval::int": 10,
        "Interval::int": 5
      },
      "Name": "KrStageCommonMethod",
      "TabCaption": "$CardTypes_Tabs_Card"
    },
    {
      "Blocks": [
        {
          "BlockClass": "Tessa.UI.Cards.Blocks.ColumnBlockType",
          "BlockSettings": {
            "AlwaysMultipleColumn": false,
            "CollapsedByDefault": false,
            "ColumnsCount::int": 1,
            "DoNotCollapseWithTopBlock": false,
            "HorizontalInterval::int": 5,
            "IsHidden": false,
            "LeftCaptions": false,
            "StretchVertically": false,
            "VerticalInterval::int": 5
          },
          "Caption": "$CardTypes_Blocks_Controls_CompilerOutput",
          "Controls": [
            {
              "BlockSettings": {
                "CaptionStyle": {
                  "TextColor": "#FF505050",
                  "TextStyle": {
                    "SelectedFontFamily": null,
                    "SelectedFontSize::dbl": 12.0,
                    "SelectedFontStretch": "Normal",
                    "SelectedFontStyle": "Normal",
                    "SelectedFontWeight": "Normal",
                    "SelectedTextBaseline": false,
                    "SelectedTextOverLine": false,
                    "SelectedTextStrikethrough": false,
                    "SelectedTextUnderline": false
                  }
                },
                "ColumnSpan::int": 1,
                "ControlSpan": true,
                "EmptyColumnsToTheLeft::int": 0,
                "HideCaption": true,
                "HorizontalAlignment::int": 3,
                "Margin": "0,0,0,0",
                "MaxWidth::dbl": 0.0,
                "MinWidth::dbl": 0.0,
                "StartAtNewLine": false,
                "VerticalAlignment::int": 3
              },
              "Caption": "$CardTypes_Blocks_Controls_CompilerOutput",
              "ControlSettings": {
                "EnableScrolling": false,
                "HelpMode::int": 0,
                "HelpValue": null
              },
              "ControlType::int": 2,
              "Flags::int": 0,
              "Forms": [
                {
                  "Blocks": [
                    {
                      "BlockClass": "Tessa.UI.Cards.Blocks.ColumnBlockType",
                      "BlockSettings": {
                        "AlwaysMultipleColumn": false,
                        "CollapsedByDefault": false,
                        "ColumnsCount::int": 1,
                        "DoNotCollapseWithTopBlock": false,
                        "HorizontalInterval::int": 5,
                        "IsHidden": false,
                        "LeftCaptions": false,
                        "StretchVertically": false,
                        "VerticalInterval::int": 15
                      },
                      "Caption": "Block1",
                      "Controls": [
                        {
                          "BlockSettings": {
                            "CaptionStyle": {
                              "TextColor": "#FF505050",
                              "TextStyle": {
                                "SelectedFontFamily": null,
                                "SelectedFontSize::dbl": 12.0,
                                "SelectedFontStretch": "Normal",
                                "SelectedFontStyle": "Normal",
                                "SelectedFontWeight": "Normal",
                                "SelectedTextBaseline": false,
                                "SelectedTextOverLine": false,
                                "SelectedTextStrikethrough": false,
                                "SelectedTextUnderline": false
                              }
                            },
                            "ColumnSpan::int": 1,
                            "ControlSpan": false,
                            "EmptyColumnsToTheLeft::int": 0,
                            "HideCaption": true,
                            "HorizontalAlignment::int": 3,
                            "Margin": "0,0,0,0",
                            "MaxWidth::dbl": 0.0,
                            "MinWidth::dbl": 0.0,
                            "StartAtNewLine": false,
                            "VerticalAlignment::int": 3
                          },
                          "Caption": "$CardTypes_Controls_CompileButton",
                          "ControlSettings": {
                            "HelpMode::int": 0,
                            "HelpValue": null,
                            "MinButtonWidth": null,
                            "Text": "$CardTypes_Controls_CompileButton",
                            "TextColor": "#FF000000",
                            "TextStyle": {
                              "SelectedFontFamily": null,
                              "SelectedFontSize::dbl": 12.0,
                              "SelectedFontStretch": "Normal",
                              "SelectedFontStyle": "Normal",
                              "SelectedFontWeight": "Normal",
                              "SelectedTextBaseline": false,
                              "SelectedTextOverLine": false,
                              "SelectedTextStrikethrough": false,
                              "SelectedTextUnderline": false
                            },
                            "UseAllSpace": false
                          },
                          "ControlType::int": 3,
                          "Flags::int": 0,
                          "Name": "CompileButton",
                          "RequiredText": null,
                          "ToolTip": null,
                          "Type::uid": "16caaf03-c4f1-0803-b548-0c230cc19db5"
                        },
                        {
                          "BlockSettings": {
                            "CaptionStyle": {
                              "TextColor": "#FF505050",
                              "TextStyle": {
                                "SelectedFontFamily": null,
                                "SelectedFontSize::dbl": 12.0,
                                "SelectedFontStretch": "Normal",
                                "SelectedFontStyle": "Normal",
                                "SelectedFontWeight": "Normal",
                                "SelectedTextBaseline": false,
                                "SelectedTextOverLine": false,
                                "SelectedTextStrikethrough": false,
                                "SelectedTextUnderline": false
                              }
                            },
                            "ColumnSpan::int": 1,
                            "ControlSpan": false,
                            "EmptyColumnsToTheLeft::int": 0,
                            "HideCaption": false,
                            "HorizontalAlignment::int": 3,
                            "Margin": "0,0,0,0",
                            "MaxWidth::dbl": 0.0,
                            "MinWidth::dbl": 0.0,
                            "StartAtNewLine": false,
                            "VerticalAlignment::int": 3
                          },
                          "Caption": "$CardTypes_Controls_StageTemplateBuildOutput",
                          "ComplexColumnID": null,
                          "ControlSettings": {
                            "AvalonFontType::int": 1,
                            "AvalonShowLineNumbers": false,
                            "AvalonSyntaxType::int": 0,
                            "HelpMode::int": 0,
                            "HelpValue": null,
                            "MaxLength::int": 2147483647,
                            "MaxRows::int": 25,
                            "MinRows::int": 25,
                            "ShowExpandButton": true,
                            "SpellCheck": false,
                            "TextColor": "#FF000000",
                            "TextMode::int": 1,
                            "TextStyle": {
                              "SelectedFontFamily": null,
                              "SelectedFontSize::dbl": 13.0,
                              "SelectedFontStretch": "Normal",
                              "SelectedFontStyle": "Normal",
                              "SelectedFontWeight": "Normal",
                              "SelectedTextBaseline": false,
                              "SelectedTextOverLine": false,
                              "SelectedTextStrikethrough": false,
                              "SelectedTextUnderline": false
                            },
                            "TextWrap": true
                          },
                          "ControlType::int": 0,
                          "DisplayFormat": null,
                          "Flags::int": 1,
                          "Name": null,
                          "PhysicalColumnIDList": [
                            {
                              "::single_type": "uid"
                            },
                            "2c0aa0e8-b236-4a4d-aa6a-1122ec4768b1"
                          ],
                          "RequiredText": null,
                          "SectionID::uid": "255f542f-3469-4c42-928d-7cf2cfedb644",
                          "ToolTip": null,
                          "Type::uid": "1962c931-9c23-0eb9-903c-26bac9ef3571"
                        }
                      ],
                      "FormSettings": {
                        "HideCaption": true
                      },
                      "Name": "Block1"
                    }
                  ],
                  "FormClass": "Tessa.UI.Cards.Forms.DefaultFormType",
                  "FormSettings": {
                    "HelpMode::int": 0,
                    "HelpValue": null,
                    "HorizontalInterval::int": 10,
                    "Interval::int": 10
                  },
                  "TabCaption": "$CardTypes_Tabs_StageTemplateBuild"
                },
                {
                  "Blocks": [
                    {
                      "BlockClass": "Tessa.UI.Cards.Blocks.ColumnBlockType",
                      "BlockSettings": {
                        "AlwaysMultipleColumn": false,
                        "CollapsedByDefault": false,
                        "ColumnsCount::int": 1,
                        "DoNotCollapseWithTopBlock": false,
                        "HorizontalInterval::int": 5,
                        "IsHidden": false,
                        "LeftCaptions": false,
                        "StretchVertically": false,
                        "VerticalInterval::int": 15
                      },
                      "Caption": "Block1",
                      "Controls": [
                        {
                          "BlockSettings": {
                            "CaptionStyle": {
                              "TextColor": "#FF505050",
                              "TextStyle": {
                                "SelectedFontFamily": null,
                                "SelectedFontSize::dbl": 12.0,
                                "SelectedFontStretch": "Normal",
                                "SelectedFontStyle": "Normal",
                                "SelectedFontWeight": "Normal",
                                "SelectedTextBaseline": false,
                                "SelectedTextOverLine": false,
                                "SelectedTextStrikethrough": false,
                                "SelectedTextUnderline": false
                              }
                            },
                            "ColumnSpan::int": 1,
                            "ControlSpan": false,
                            "EmptyColumnsToTheLeft::int": 0,
                            "HideCaption": true,
                            "HorizontalAlignment::int": 3,
                            "Margin": "0,0,0,0",
                            "MaxWidth::dbl": 0.0,
                            "MinWidth::dbl": 0.0,
                            "StartAtNewLine": false,
                            "VerticalAlignment::int": 3
                          },
                          "Caption": "$CardTypes_Controls_CompileButton",
                          "ControlSettings": {
                            "HelpMode::int": 0,
                            "HelpValue": null,
                            "MinButtonWidth": null,
                            "Text": "$CardTypes_Controls_CompileButton",
                            "TextColor": "#FF000000",
                            "TextStyle": {
                              "SelectedFontFamily": null,
                              "SelectedFontSize::dbl": 12.0,
                              "SelectedFontStretch": "Normal",
                              "SelectedFontStyle": "Normal",
                              "SelectedFontWeight": "Normal",
                              "SelectedTextBaseline": false,
                              "SelectedTextOverLine": false,
                              "SelectedTextStrikethrough": false,
                              "SelectedTextUnderline": false
                            },
                            "UseAllSpace": false
                          },
                          "ControlType::int": 3,
                          "Flags::int": 0,
                          "Name": "CompileAllButton",
                          "RequiredText": null,
                          "ToolTip": null,
                          "Type::uid": "16caaf03-c4f1-0803-b548-0c230cc19db5"
                        },
                        {
                          "BlockSettings": {
                            "CaptionStyle": {
                              "TextColor": "#FF505050",
                              "TextStyle": {
                                "SelectedFontFamily": null,
                                "SelectedFontSize::dbl": 12.0,
                                "SelectedFontStretch": "Normal",
                                "SelectedFontStyle": "Normal",
                                "SelectedFontWeight": "Normal",
                                "SelectedTextBaseline": false,
                                "SelectedTextOverLine": false,
                                "SelectedTextStrikethrough": false,
                                "SelectedTextUnderline": false
                              }
                            },
                            "ColumnSpan::int": 1,
                            "ControlSpan": true,
                            "EmptyColumnsToTheLeft::int": 0,
                            "HideCaption": false,
                            "HorizontalAlignment::int": 3,
                            "Margin": "0,0,0,0",
                            "MaxWidth::dbl": 0.0,
                            "MinWidth::dbl": 0.0,
                            "StartAtNewLine": false,
                            "VerticalAlignment::int": 3
                          },
                          "Caption": "$CardTypes_Controls_GlobalBuildOutput",
                          "Columns": [
                            {
                              "AggregationFormat": null,
                              "Alignment::int": 0,
                              "Caption": "$CardTypes_Controls_Object",
                              "ComplexColumnID::uid": "1d1c6c50-f4fe-4aa3-aa1f-46544d82597c",
                              "DisplayFormat": null,
                              "Flags::int": 0,
                              "HeaderAlignment::int": 0,
                              "MaxLength": null,
                              "OwnedComplexColumnID": null,
                              "OwnedOrderColumnID": null,
                              "OwnedPhysicalColumnIDList": null,
                              "OwnedSectionID": null,
                              "PhysicalColumnIDList": null,
                              "SelectableControlName": null,
                              "Separator": null,
                              "ToolTipLineLength::int": 100
                            },
                            {
                              "AggregationFormat": null,
                              "Alignment::int": 0,
                              "Caption": "$CardTypes_Controls_Type",
                              "ComplexColumnID": null,
                              "DisplayFormat": null,
                              "Flags::int": 0,
                              "HeaderAlignment::int": 0,
                              "MaxLength": null,
                              "OwnedComplexColumnID": null,
                              "OwnedOrderColumnID": null,
                              "OwnedPhysicalColumnIDList": null,
                              "OwnedSectionID": null,
                              "PhysicalColumnIDList": [
                                {
                                  "::single_type": "uid"
                                },
                                "60df0fb3-99f9-460d-a2ab-8fe5e1e3c2f2"
                              ],
                              "SelectableControlName": null,
                              "Separator": null,
                              "ToolTipLineLength::int": 100
                            },
                            {
                              "AggregationFormat": null,
                              "Alignment::int": 0,
                              "Caption": "$CardTypes_Controls_CompilationDateTime",
                              "ComplexColumnID": null,
                              "DisplayFormat": null,
                              "Flags::int": 0,
                              "HeaderAlignment::int": 0,
                              "MaxLength": null,
                              "OwnedComplexColumnID": null,
                              "OwnedOrderColumnID": null,
                              "OwnedPhysicalColumnIDList": null,
                              "OwnedSectionID": null,
                              "PhysicalColumnIDList": [
                                {
                                  "::single_type": "uid"
                                },
                                "e237f94f-6c5d-4058-ad16-2467d056f8d7"
                              ],
                              "SelectableControlName": null,
                              "Separator": null,
                              "ToolTipLineLength::int": 100
                            },
                            {
                              "AggregationFormat": null,
                              "Alignment::int": 0,
                              "Caption": "$CardTypes_Controls_State",
                              "ComplexColumnID::uid": "eeabad85-d916-4aa2-83e3-bec09be9ba73",
                              "DisplayFormat": null,
                              "Flags::int": 0,
                              "HeaderAlignment::int": 0,
                              "MaxLength": null,
                              "OwnedComplexColumnID": null,
                              "OwnedOrderColumnID": null,
                              "OwnedPhysicalColumnIDList": null,
                              "OwnedSectionID": null,
                              "PhysicalColumnIDList": null,
                              "SelectableControlName": null,
                              "Separator": null,
                              "ToolTipLineLength::int": 100
                            },
                            {
                              "AggregationFormat": null,
                              "Alignment::int": 0,
                              "Caption": "$CardTypes_Controls_BuildOutput",
                              "ComplexColumnID": null,
                              "DisplayFormat": null,
                              "Flags::int": 0,
                              "HeaderAlignment::int": 0,
                              "MaxLength::int": 64,
                              "OwnedComplexColumnID": null,
                              "OwnedOrderColumnID": null,
                              "OwnedPhysicalColumnIDList": null,
                              "OwnedSectionID": null,
                              "PhysicalColumnIDList": [
                                {
                                  "::single_type": "uid"
                                },
                                "436bdbf0-564a-4ce7-87b5-20074d9acf88"
                              ],
                              "SelectableControlName": null,
                              "Separator": null,
                              "ToolTipLineLength::int": 100
                            }
                          ],
                          "ControlSettings": {
                            "AlwaysShowBottomToolbar": false,
                            "AutoSizeRowLimit::int": 25,
                            "CanSort": true,
                            "HelpMode::int": 0,
                            "HelpValue": null,
                            "IsMultiselectable": true,
                            "MaxHeight::int": 800,
                            "OrderColumnID": null,
                            "ScrollWithMouse": false
                          },
                          "ControlType::int": 1,
                          "Flags::int": 1,
                          "Form": {
                            "Blocks": [
                              {
                                "BlockClass": "Tessa.UI.Cards.Blocks.ColumnBlockType",
                                "BlockSettings": {
                                  "AlwaysMultipleColumn": false,
                                  "CollapsedByDefault": false,
                                  "ColumnsCount::int": 4,
                                  "DoNotCollapseWithTopBlock": false,
                                  "HorizontalInterval::int": 5,
                                  "IsHidden": false,
                                  "LeftCaptions": false,
                                  "StretchVertically": false,
                                  "VerticalInterval::int": 5
                                },
                                "Caption": "$CardTypes_Controls_BuildOutput",
                                "Controls": [
                                  {
                                    "BlockSettings": {
                                      "ControlSpan": false,
                                      "HideCaption": false
                                    },
                                    "Caption": "$CardTypes_Controls_Object",
                                    "ComplexColumnID::uid": "1d1c6c50-f4fe-4aa3-aa1f-46544d82597c",
                                    "ControlSettings": {
                                      "ComboBoxMode": false,
                                      "DisableLocalization": false,
                                      "ExtendendLocalization": false,
                                      "HelpMode::int": 0,
                                      "HelpValue": null,
                                      "HideSelectorButton": true,
                                      "IsAllowOpenRefs": true,
                                      "IsClearFieldVisible": false,
                                      "ManualInput": false,
                                      "ManualInputColumnID": null,
                                      "MaxResultsCount::int": 15,
                                      "ParameterAlias": "",
                                      "RefSection": null,
                                      "SearchDelay": null,
                                      "SearchMode::int": 0,
                                      "TextColor": "#FF000000",
                                      "TextStyle": {
                                        "SelectedFontFamily": null,
                                        "SelectedFontSize::dbl": 12.0,
                                        "SelectedFontStretch": "Normal",
                                        "SelectedFontStyle": "Normal",
                                        "SelectedFontWeight": "Normal",
                                        "SelectedTextBaseline": false,
                                        "SelectedTextOverLine": false,
                                        "SelectedTextStrikethrough": false,
                                        "SelectedTextUnderline": false
                                      },
                                      "ViewAlias": "",
                                      "ViewAliasComboBox": "",
                                      "ViewMap": null,
                                      "ViewReferencePrefix": null
                                    },
                                    "ControlType::int": 0,
                                    "DisplayFormat": null,
                                    "Flags::int": 1,
                                    "Name": null,
                                    "PhysicalColumnIDList": null,
                                    "RequiredText": null,
                                    "SectionID::uid": "0d23c056-70cc-4b25-9c3b-d6e2a9e48509",
                                    "ToolTip": null,
                                    "Type::uid": "208e364e-94fe-0d64-bc27-6b4dc12d039c"
                                  },
                                  {
                                    "BlockSettings": {
                                      "ControlSpan": false,
                                      "HideCaption": false
                                    },
                                    "Caption": "$CardTypes_Controls_Type",
                                    "ComplexColumnID": null,
                                    "ControlSettings": {
                                      "HelpMode::int": 0,
                                      "HelpValue": null,
                                      "MaxLength::int": 2147483647,
                                      "MaxRows::int": 1,
                                      "MinRows::int": 1,
                                      "ShowExpandButton": true,
                                      "SpellCheck": false,
                                      "TextColor": "#FF000000",
                                      "TextMode::int": 0,
                                      "TextStyle": {
                                        "SelectedFontFamily": null,
                                        "SelectedFontSize::dbl": 12.0,
                                        "SelectedFontStretch": "Normal",
                                        "SelectedFontStyle": "Normal",
                                        "SelectedFontWeight": "Normal",
                                        "SelectedTextBaseline": false,
                                        "SelectedTextOverLine": false,
                                        "SelectedTextStrikethrough": false,
                                        "SelectedTextUnderline": false
                                      },
                                      "TextWrap": true
                                    },
                                    "ControlType::int": 0,
                                    "DisplayFormat": null,
                                    "Flags::int": 1,
                                    "Name": null,
                                    "PhysicalColumnIDList": [
                                      {
                                        "::single_type": "uid"
                                      },
                                      "60df0fb3-99f9-460d-a2ab-8fe5e1e3c2f2"
                                    ],
                                    "RequiredText": null,
                                    "SectionID::uid": "0d23c056-70cc-4b25-9c3b-d6e2a9e48509",
                                    "ToolTip": null,
                                    "Type::uid": "1962c931-9c23-0eb9-903c-26bac9ef3571"
                                  },
                                  {
                                    "BlockSettings": {
                                      "ControlSpan": false,
                                      "HideCaption": false
                                    },
                                    "Caption": "$CardTypes_Controls_CompilationDateTime",
                                    "ComplexColumnID": null,
                                    "ControlSettings": {
                                      "DateNullable": true,
                                      "DateTimeFormat": "DateTime",
                                      "HelpMode::int": 0,
                                      "HelpValue": null,
                                      "IgnoreTimezone": false,
                                      "TextColor": "#FF000000",
                                      "TextStyle": {
                                        "SelectedFontFamily": null,
                                        "SelectedFontSize::dbl": 12.0,
                                        "SelectedFontStretch": "Normal",
                                        "SelectedFontStyle": "Normal",
                                        "SelectedFontWeight": "Normal",
                                        "SelectedTextBaseline": false,
                                        "SelectedTextOverLine": false,
                                        "SelectedTextStrikethrough": false,
                                        "SelectedTextUnderline": false
                                      }
                                    },
                                    "ControlType::int": 0,
                                    "DisplayFormat": null,
                                    "Flags::int": 1,
                                    "Name": null,
                                    "PhysicalColumnIDList": [
                                      {
                                        "::single_type": "uid"
                                      },
                                      "e237f94f-6c5d-4058-ad16-2467d056f8d7"
                                    ],
                                    "RequiredText": null,
                                    "SectionID::uid": "0d23c056-70cc-4b25-9c3b-d6e2a9e48509",
                                    "ToolTip": null,
                                    "Type::uid": "c08b81f3-ed18-005a-bae6-a61679812709"
                                  },
                                  {
                                    "BlockSettings": {
                                      "ControlSpan": false,
                                      "HideCaption": false
                                    },
                                    "Caption": "$CardTypes_Controls_State",
                                    "ComplexColumnID::uid": "eeabad85-d916-4aa2-83e3-bec09be9ba73",
                                    "ControlSettings": {
                                      "HelpMode::int": 0,
                                      "HelpValue": null,
                                      "MaxLength::int": 2147483647,
                                      "MaxRows::int": 1,
                                      "MinRows::int": 1,
                                      "ShowExpandButton": false,
                                      "SpellCheck": false,
                                      "TextColor": "#FF000000",
                                      "TextMode::int": 0,
                                      "TextStyle": {
                                        "SelectedFontFamily": null,
                                        "SelectedFontSize::dbl": 12.0,
                                        "SelectedFontStretch": "Normal",
                                        "SelectedFontStyle": "Normal",
                                        "SelectedFontWeight": "Normal",
                                        "SelectedTextBaseline": false,
                                        "SelectedTextOverLine": false,
                                        "SelectedTextStrikethrough": false,
                                        "SelectedTextUnderline": false
                                      },
                                      "TextWrap": true
                                    },
                                    "ControlType::int": 0,
                                    "DisplayFormat": null,
                                    "Flags::int": 1,
                                    "Name": null,
                                    "PhysicalColumnIDList": null,
                                    "RequiredText": null,
                                    "SectionID::uid": "0d23c056-70cc-4b25-9c3b-d6e2a9e48509",
                                    "ToolTip": null,
                                    "Type::uid": "1962c931-9c23-0eb9-903c-26bac9ef3571"
                                  },
                                  {
                                    "BlockSettings": {
                                      "CaptionStyle": {
                                        "TextColor": "#FF505050",
                                        "TextStyle": {
                                          "SelectedFontFamily": null,
                                          "SelectedFontSize::dbl": 12.0,
                                          "SelectedFontStretch": "Normal",
                                          "SelectedFontStyle": "Normal",
                                          "SelectedFontWeight": "Normal",
                                          "SelectedTextBaseline": false,
                                          "SelectedTextOverLine": false,
                                          "SelectedTextStrikethrough": false,
                                          "SelectedTextUnderline": false
                                        }
                                      },
                                      "ColumnSpan::int": 4,
                                      "ControlSpan": false,
                                      "EmptyColumnsToTheLeft::int": 0,
                                      "HideCaption": false,
                                      "HorizontalAlignment::int": 3,
                                      "Margin": "0,0,0,0",
                                      "MaxWidth::dbl": 0.0,
                                      "MinWidth::dbl": 0.0,
                                      "StartAtNewLine": false,
                                      "VerticalAlignment::int": 3
                                    },
                                    "Caption": "$CardTypes_Controls_BuildOutput",
                                    "ComplexColumnID": null,
                                    "ControlSettings": {
                                      "AvalonFontType::int": 1,
                                      "AvalonShowLineNumbers": false,
                                      "AvalonSyntaxType::int": 0,
                                      "HelpMode::int": 0,
                                      "HelpValue": null,
                                      "MaxLength::int": 2147483647,
                                      "MaxRows::int": 25,
                                      "MinRows::int": 25,
                                      "ShowExpandButton": true,
                                      "SpellCheck": false,
                                      "TextColor": "#FF000000",
                                      "TextMode::int": 1,
                                      "TextStyle": {
                                        "SelectedFontFamily": null,
                                        "SelectedFontSize::dbl": 13.0,
                                        "SelectedFontStretch": "Normal",
                                        "SelectedFontStyle": "Normal",
                                        "SelectedFontWeight": "Normal",
                                        "SelectedTextBaseline": false,
                                        "SelectedTextOverLine": false,
                                        "SelectedTextStrikethrough": false,
                                        "SelectedTextUnderline": false
                                      },
                                      "TextWrap": true
                                    },
                                    "ControlType::int": 0,
                                    "DisplayFormat": null,
                                    "Flags::int": 1,
                                    "Name": null,
                                    "PhysicalColumnIDList": [
                                      {
                                        "::single_type": "uid"
                                      },
                                      "436bdbf0-564a-4ce7-87b5-20074d9acf88"
                                    ],
                                    "RequiredText": null,
                                    "SectionID::uid": "0d23c056-70cc-4b25-9c3b-d6e2a9e48509",
                                    "ToolTip": null,
                                    "Type::uid": "1962c931-9c23-0eb9-903c-26bac9ef3571"
                                  }
                                ],
                                "FormSettings": {
                                  "HideCaption": true
                                },
                                "Name": "Block1"
                              }
                            ],
                            "FormClass": "Tessa.UI.Cards.Forms.DefaultFormType",
                            "FormSettings": {
                              "HelpMode::int": 0,
                              "HelpValue": null,
                              "HorizontalInterval::int": 10,
                              "Interval::int": 10
                            }
                          },
                          "Name": null,
                          "RequiredText": null,
                          "SectionID::uid": "0d23c056-70cc-4b25-9c3b-d6e2a9e48509",
                          "ToolTip": null,
                          "Type::uid": "b6038b72-342a-0c8d-ae2e-f2f3d122baa9"
                        }
                      ],
                      "FormSettings": {
                        "HideCaption": true
                      },
                      "Name": "Block1"
                    }
                  ],
                  "FormClass": "Tessa.UI.Cards.Forms.DefaultFormType",
                  "FormSettings": {
                    "HelpMode::int": 0,
                    "HelpValue": null,
                    "HorizontalInterval::int": 10,
                    "Interval::int": 10
                  },
                  "TabCaption": "$CardTypes_Tabs_GlobalBuild"
                }
              ],
              "Name": "CompilerOutputTable",
              "ToolTip": null,
              "Type::uid": "1d013242-e5b8-0d6f-bb41-9fde8e7e675b"
            }
          ],
          "FormSettings": {
            "HideCaption": true
          },
          "Name": "Block4"
        }
      ],
      "FormClass": "Tessa.UI.Cards.Forms.DefaultFormType",
      "FormSettings": {
        "FilePreviewIsDisabled": false,
        "HelpMode::int": 0,
        "HelpValue": null,
        "HorizontalInterval::int": 10,
        "Interval::int": 10
      },
      "Name": "CompilerOutput",
      "TabCaption": "$CardTypes_Blocks_Controls_CompilerOutput"
    }
  ],
  "Group": "Routes",
  "ID::uid": "66cd517b-5423-43db-8374-f50ec0d967eb",
  "InstanceType::int": 0,
  "Name": "KrStageCommonMethod",
  "SchemeItems": [
    {
      "ColumnIDList": [
        {
          "::single_type": "uid"
        },
        "436bdbf0-564a-4ce7-87b5-20074d9acf88",
        "1d1c6c50-f4fe-4aa3-aa1f-46544d82597c",
        "60df0fb3-99f9-460d-a2ab-8fe5e1e3c2f2",
        "e237f94f-6c5d-4058-ad16-2467d056f8d7",
        "eeabad85-d916-4aa2-83e3-bec09be9ba73"
      ],
      "SectionID::uid": "0d23c056-70cc-4b25-9c3b-d6e2a9e48509"
    },
    {
      "ColumnIDList": [
        {
          "::single_type": "uid"
        },
        "2c0aa0e8-b236-4a4d-aa6a-1122ec4768b1"
      ],
      "SectionID::uid": "255f542f-3469-4c42-928d-7cf2cfedb644"
    },
    {
      "ColumnIDList": [
        {
          "::single_type": "uid"
        },
        "4d991b20-55f4-4241-90d0-4169563ff7bc",
        "f4b2848d-8e1e-4935-9785-1ed3a7c27507",
        "078a294e-f823-4c09-acee-1a42a14623ba"
      ],
      "SectionID::uid": "42a0388c-2064-4dbb-ba35-2ca8979af629"
    }
  ],
  "Validators": [
    {
      "TypeID::uid": "9b24ab01-5f46-05d1-bdfa-615212761dd8",
      "ValidatorSettings": {
        "ColumnID::uid": "4d991b20-55f4-4241-90d0-4169563ff7bc",
        "ErrorMessage": "$CardTypes_Validators_CommonMethodName",
        "SectionID::uid": "42a0388c-2064-4dbb-ba35-2ca8979af629",
        "Warning": false
      }
    },
    {
      "TypeID::uid": "9cd89f16-8482-4382-943b-1db0469481ae",
      "ValidatorSettings": {
        "ColumnID::uid": "4d991b20-55f4-4241-90d0-4169563ff7bc",
        "ErrorMessage": "$CardTypes_Validators_CommonMethodNameUnique",
        "OrderColumnID": null,
        "ParentColumnID": null,
        "ParentSectionID": null,
        "RemoveDuplicates": false,
        "SectionID::uid": "42a0388c-2064-4dbb-ba35-2ca8979af629",
        "Warning": false
      }
    }
  ]
}