{
  ".formatVersion::int": 2,
  "Caption": "KrTemplateCard",
  "CardTypeSections": null,
  "CompletionOptions": null,
  "DigestFormat": null,
  "Extensions": null,
  "Flags::int": 400,
  "Forms": [
    {
      "Blocks": [
        {
          "BlockClass": "Tessa.UI.Cards.Blocks.ColumnBlockType",
          "BlockSettings": {
            "AlwaysMultipleColumn": false,
            "CollapsedByDefault": false,
            "ColumnsCount::int": 1,
            "DoNotCollapseWithTopBlock": false,
            "HorizontalInterval::int": 5,
            "IsHidden": false,
            "LeftCaptions": false,
            "StretchVertically": false,
            "VerticalInterval::int": 5
          },
          "Caption": "$CardTypes_Blocks_ApprovalStages",
          "Controls": [
            {
              "BlockSettings": {
                "ControlSpan": true,
                "HideCaption": false
              },
              "Caption": "$CardTypes_Blocks_ApprovalStages",
              "Columns": [
                {
                  "AggregationFormat": null,
                  "Alignment::int": 0,
                  "Caption": "$CardTypes_Columns_Controls_Title",
                  "ComplexColumnID": null,
                  "DisplayFormat": null,
                  "Flags::int": 0,
                  "HeaderAlignment::int": 2,
                  "MaxLength": null,
                  "OwnedComplexColumnID": null,
                  "OwnedOrderColumnID": null,
                  "OwnedPhysicalColumnIDList": null,
                  "OwnedSectionID": null,
                  "PhysicalColumnIDList": [
                    {
                      "::single_type": "uid"
                    },
                    "c75e99b9-0520-494b-a059-385c279a46d4"
                  ],
                  "SelectableControlName": null,
                  "Separator": null,
                  "ToolTipLineLength::int": 100
                },
                {
                  "AggregationFormat": null,
                  "Alignment::int": 0,
                  "Caption": "$CardTypes_Controls_StageType",
                  "ComplexColumnID": null,
                  "DisplayFormat": null,
                  "Flags::int": 0,
                  "HeaderAlignment::int": 2,
                  "MaxLength": null,
                  "OwnedComplexColumnID": null,
                  "OwnedOrderColumnID": null,
                  "OwnedPhysicalColumnIDList": null,
                  "OwnedSectionID": null,
                  "PhysicalColumnIDList": [
                    {
                      "::single_type": "uid"
                    },
                    "60af4ff3-5cd3-42e9-ae55-07e0bf2f02c8"
                  ],
                  "SelectableControlName": null,
                  "Separator": null,
                  "ToolTipLineLength::int": 100
                },
                {
                  "AggregationFormat": null,
                  "Alignment::int": 0,
                  "Caption": "$CardTypes_Columns_TimeLimit",
                  "ComplexColumnID": null,
                  "DisplayFormat": null,
                  "Flags::int": 0,
                  "HeaderAlignment::int": 2,
                  "MaxLength": null,
                  "OwnedComplexColumnID": null,
                  "OwnedOrderColumnID": null,
                  "OwnedPhysicalColumnIDList": null,
                  "OwnedSectionID": null,
                  "PhysicalColumnIDList": [
                    {
                      "::single_type": "uid"
                    },
                    "4b263a15-13a6-4707-9edf-ef0038a26264"
                  ],
                  "SelectableControlName": null,
                  "Separator": null,
                  "ToolTipLineLength::int": 100
                },
                {
                  "AggregationFormat": null,
                  "Alignment::int": 0,
                  "Caption": "$CardTypes_Controls_Participants",
                  "ComplexColumnID": null,
                  "DisplayFormat": null,
                  "Flags::int": 0,
                  "HeaderAlignment::int": 2,
                  "MaxLength": null,
                  "OwnedComplexColumnID": null,
                  "OwnedOrderColumnID": null,
                  "OwnedPhysicalColumnIDList": null,
                  "OwnedSectionID": null,
                  "PhysicalColumnIDList": [
                    {
                      "::single_type": "uid"
                    },
                    "7741a2e9-d1f6-45a6-abd9-38b1b54030c4"
                  ],
                  "SelectableControlName": null,
                  "Separator": null,
                  "ToolTipLineLength::int": 100
                },
                {
                  "AggregationFormat": null,
                  "Alignment::int": 0,
                  "Caption": "$CardTypes_Controls_Settings",
                  "ComplexColumnID": null,
                  "DisplayFormat": null,
                  "Flags::int": 0,
                  "HeaderAlignment::int": 2,
                  "MaxLength": null,
                  "OwnedComplexColumnID": null,
                  "OwnedOrderColumnID": null,
                  "OwnedPhysicalColumnIDList": null,
                  "OwnedSectionID": null,
                  "PhysicalColumnIDList": [
                    {
                      "::single_type": "uid"
                    },
                    "77e4b130-e328-44f5-b852-405703c153b2"
                  ],
                  "SelectableControlName": null,
                  "Separator": null,
                  "ToolTipLineLength::int": 100
                }
              ],
              "ControlSettings": {
                "AlwaysShowBottomToolbar": false,
                "AutoSizeRowLimit::int": 25,
                "CanSort": true,
                "HelpMode::int": 0,
                "HelpValue": null,
                "IsMultiselectable": true,
                "MaxHeight::int": 800,
                "OrderColumnID::uid": "fe3e48ce-4c4a-40fb-bc22-ebea2b84fe9a",
                "ScrollWithMouse": true
              },
              "ControlType::int": 1,
              "Flags::int": 0,
              "Form": {
                "Blocks": [
                  {
                    "BlockClass": "Tessa.UI.Cards.Blocks.ColumnBlockType",
                    "BlockSettings": {
                      "AlwaysMultipleColumn": false,
                      "CollapsedByDefault": false,
                      "ColumnsCount::int": 2,
                      "DoNotCollapseWithTopBlock": false,
                      "HorizontalInterval::int": 5,
                      "IsHidden": false,
                      "LeftCaptions": false,
                      "StretchVertically": false,
                      "VerticalInterval::int": 5
                    },
                    "Caption": "$CardTypes_Blocks_ApprovalPhase",
                    "Controls": [
                      {
                        "BlockSettings": {
                          "ControlSpan": true,
                          "HideCaption": false
                        },
                        "Caption": "$CardTypes_Columns_Controls_Title",
                        "ComplexColumnID": null,
                        "ControlSettings": {
                          "MaxLength::int": 128,
                          "MaxRows::int": 1,
                          "MinRows::int": 1,
                          "ShowExpandButton": true,
                          "TextColor": "#FF000000",
                          "TextMode::int": 0,
                          "TextStyle": {
                            "SelectedFontFamily": null,
                            "SelectedFontSize::dbl": 12.0,
                            "SelectedFontStretch": "Normal",
                            "SelectedFontStyle": "Normal",
                            "SelectedFontWeight": "Normal",
                            "SelectedTextBaseline": false,
                            "SelectedTextOverLine": false,
                            "SelectedTextStrikethrough": false,
                            "SelectedTextUnderline": false
                          },
                          "TextWrap": true
                        },
                        "ControlType::int": 0,
                        "DisplayFormat": null,
                        "Flags::int": 0,
                        "Name": null,
                        "PhysicalColumnIDList": [
                          {
                            "::single_type": "uid"
                          },
                          "c75e99b9-0520-494b-a059-385c279a46d4"
                        ],
                        "RequiredText": null,
                        "SectionID::uid": "89d78d5c-f8dd-48e7-868c-88bbafe74257",
                        "ToolTip": null,
                        "Type::uid": "1962c931-9c23-0eb9-903c-26bac9ef3571"
                      },
                      {
                        "BlockSettings": {
                          "ControlSpan": false,
                          "HideCaption": false
                        },
                        "Caption": "$CardTypes_Controls_TimeLimit",
                        "ComplexColumnID": null,
                        "ControlSettings": {
                          "MaxValue::dbl": 1.7976931348623157E+308,
                          "MinValue::dbl": -1.7976931348623157E+308,
                          "TextColor": "#FF000000",
                          "TextStyle": {
                            "SelectedFontFamily": null,
                            "SelectedFontSize::dbl": 12.0,
                            "SelectedFontStretch": "Normal",
                            "SelectedFontStyle": "Normal",
                            "SelectedFontWeight": "Normal",
                            "SelectedTextBaseline": false,
                            "SelectedTextOverLine": false,
                            "SelectedTextStrikethrough": false,
                            "SelectedTextUnderline": false
                          }
                        },
                        "ControlType::int": 0,
                        "DisplayFormat": null,
                        "Flags::int": 4,
                        "Name": "TimeLimitInput",
                        "PhysicalColumnIDList": [
                          {
                            "::single_type": "uid"
                          },
                          "c9665a0f-132b-4bb0-a6a5-742ce77595c8"
                        ],
                        "RequiredText": null,
                        "SectionID::uid": "89d78d5c-f8dd-48e7-868c-88bbafe74257",
                        "ToolTip": "$CardTypes_Controls_TimeLimit_Tooltip",
                        "Type::uid": "65ad3578-b6a2-045f-9d55-c915a19dbc96"
                      },
                      {
                        "BlockSettings": {
                          "CaptionStyle": {
                            "TextColor": "#FF505050",
                            "TextStyle": {
                              "SelectedFontFamily": null,
                              "SelectedFontSize::dbl": 12.0,
                              "SelectedFontStretch": "Normal",
                              "SelectedFontStyle": "Normal",
                              "SelectedFontWeight": "Normal",
                              "SelectedTextBaseline": false,
                              "SelectedTextOverLine": false,
                              "SelectedTextStrikethrough": false,
                              "SelectedTextUnderline": false
                            }
                          },
                          "ColumnSpan::int": 1,
                          "ControlSpan": false,
                          "EmptyColumnsToTheLeft::int": 0,
                          "HideCaption": false,
                          "HorizontalAlignment::int": 3,
                          "Margin": "0,0,0,0",
                          "MaxWidth::dbl": 0.0,
                          "MinWidth::dbl": 0.0,
                          "StartAtNewLine": false,
                          "VerticalAlignment::int": 3
                        },
                        "Caption": "$CardTypes_Controls_PlannedDate",
                        "ComplexColumnID": null,
                        "ControlSettings": {
                          "DateNullable": true,
                          "DateTimeFormat": "DateTime",
                          "IgnoreTimezone": false,
                          "TextColor": "#FF000000",
                          "TextStyle": {
                            "SelectedFontFamily": null,
                            "SelectedFontSize::dbl": 12.0,
                            "SelectedFontStretch": "Normal",
                            "SelectedFontStyle": "Normal",
                            "SelectedFontWeight": "Normal",
                            "SelectedTextBaseline": false,
                            "SelectedTextOverLine": false,
                            "SelectedTextStrikethrough": false,
                            "SelectedTextUnderline": false
                          }
                        },
                        "ControlType::int": 0,
                        "DisplayFormat": null,
                        "Flags::int": 0,
                        "Name": "PlannedInput",
                        "PhysicalColumnIDList": [
                          {
                            "::single_type": "uid"
                          },
                          "440c0fc4-cda2-4155-885a-13ed88bb00c1"
                        ],
                        "RequiredText": null,
                        "SectionID::uid": "89d78d5c-f8dd-48e7-868c-88bbafe74257",
                        "ToolTip": null,
                        "Type::uid": "c08b81f3-ed18-005a-bae6-a61679812709"
                      },
                      {
                        "BlockSettings": {
                          "ControlSpan": true,
                          "HideCaption": true
                        },
                        "Caption": "$CardTypes_Controls_HiddenStage",
                        "ComplexColumnID": null,
                        "ControlSettings": {
                          "TextColor": "#FF000000",
                          "TextStyle": {
                            "SelectedFontFamily": null,
                            "SelectedFontSize::dbl": 12.0,
                            "SelectedFontStretch": "Normal",
                            "SelectedFontStyle": "Normal",
                            "SelectedFontWeight": "Normal",
                            "SelectedTextBaseline": false,
                            "SelectedTextOverLine": false,
                            "SelectedTextStrikethrough": false,
                            "SelectedTextUnderline": false
                          }
                        },
                        "ControlType::int": 0,
                        "DisplayFormat": null,
                        "Flags::int": 0,
                        "Name": "HiddenStageCheckbox",
                        "PhysicalColumnIDList": [
                          {
                            "::single_type": "uid"
                          },
                          "472220ae-2e4f-4686-9ada-1a922a7c6cae"
                        ],
                        "RequiredText": null,
                        "SectionID::uid": "89d78d5c-f8dd-48e7-868c-88bbafe74257",
                        "ToolTip": null,
                        "Type::uid": "79633881-a684-010a-b1ea-027d714bda5d"
                      },
                      {
                        "BlockSettings": {
                          "ControlSpan": false,
                          "HideCaption": true
                        },
                        "Caption": "$CardTypes_Controls_CanSkip",
                        "ComplexColumnID": null,
                        "ControlSettings": {
                          "TextColor": "#FF000000",
                          "TextStyle": {
                            "SelectedFontFamily": null,
                            "SelectedFontSize::dbl": 12.0,
                            "SelectedFontStretch": "Normal",
                            "SelectedFontStyle": "Normal",
                            "SelectedFontWeight": "Normal",
                            "SelectedTextBaseline": false,
                            "SelectedTextOverLine": false,
                            "SelectedTextStrikethrough": false,
                            "SelectedTextUnderline": false
                          }
                        },
                        "ControlType::int": 0,
                        "DisplayFormat": null,
                        "Flags::int": 0,
                        "Name": "CanBeSkippedCheckbox",
                        "PhysicalColumnIDList": [
                          {
                            "::single_type": "uid"
                          },
                          "f03abe87-d82c-44bc-a689-348c6f27b310"
                        ],
                        "RequiredText": null,
                        "SectionID::uid": "89d78d5c-f8dd-48e7-868c-88bbafe74257",
                        "ToolTip": null,
                        "Type::uid": "79633881-a684-010a-b1ea-027d714bda5d"
                      }
                    ],
                    "FormSettings": {
                      "HideCaption": true
                    },
                    "Name": "StageCommonInfoBlock"
                  },
                  {
                    "BlockClass": "Tessa.UI.Cards.Blocks.ColumnBlockType",
                    "BlockSettings": {
                      "AlwaysMultipleColumn": false,
                      "CollapsedByDefault": false,
                      "ColumnsCount::int": 1,
                      "DoNotCollapseWithTopBlock": false,
                      "HorizontalInterval::int": 5,
                      "IsHidden": false,
                      "LeftCaptions": false,
                      "StretchVertically": false,
                      "VerticalInterval::int": 5
                    },
                    "Caption": "PerformersBlock",
                    "Controls": null,
                    "FormSettings": {
                      "HideCaption": true
                    },
                    "Name": "PerformersBlock"
                  },
                  {
                    "BlockClass": "Tessa.UI.Cards.Blocks.ColumnBlockType",
                    "BlockSettings": {
                      "AlwaysMultipleColumn": false,
                      "CollapsedByDefault": false,
                      "ColumnsCount::int": 2,
                      "DoNotCollapseWithTopBlock": false,
                      "HorizontalInterval::int": 5,
                      "IsHidden": true,
                      "LeftCaptions": false,
                      "StretchVertically": false,
                      "VerticalInterval::int": 5
                    },
                    "Caption": "KrSqlPerformersLinkBlock",
                    "Controls": [
                      {
                        "BlockSettings": {
                          "ControlSpan": false,
                          "HideCaption": true
                        },
                        "Caption": "$CardTypes_Controls_AddComputedRoleLink",
                        "ControlSettings": {
                          "HelpMode::int": 0,
                          "HelpValue": null,
                          "LinkCommand": "",
                          "Text": "$CardTypes_Controls_AddComputedRoleLink",
                          "TextColor": "#FF000000",
                          "TextMode::int": 2,
                          "TextStyle": {
                            "SelectedFontFamily": null,
                            "SelectedFontSize::dbl": 12.0,
                            "SelectedFontStretch": "Normal",
                            "SelectedFontStyle": "Normal",
                            "SelectedFontWeight": "Normal",
                            "SelectedTextBaseline": false,
                            "SelectedTextOverLine": false,
                            "SelectedTextStrikethrough": false,
                            "SelectedTextUnderline": false
                          }
                        },
                        "ControlType::int": 3,
                        "Flags::int": 0,
                        "Name": "AddComputedRoleLink",
                        "RequiredText": null,
                        "ToolTip": null,
                        "Type::uid": "057d966f-52de-01e3-8a11-1b6e91221e9b"
                      }
                    ],
                    "FormSettings": {
                      "HideCaption": true
                    },
                    "Name": "KrSqlPerformersLinkBlock"
                  },
                  {
                    "BlockClass": "Tessa.UI.Cards.Blocks.ColumnBlockType",
                    "BlockSettings": {
                      "AlwaysMultipleColumn": false,
                      "CollapsedByDefault": false,
                      "ColumnsCount::int": 1,
                      "DoNotCollapseWithTopBlock": false,
                      "HorizontalInterval::int": 5,
                      "IsHidden": false,
                      "LeftCaptions": false,
                      "StretchVertically": false,
                      "VerticalInterval::int": 5
                    },
                    "Caption": "AuthorBlock",
                    "Controls": null,
                    "FormSettings": {
                      "HideCaption": true
                    },
                    "Name": "AuthorBlock"
                  },
                  {
                    "BlockClass": "Tessa.UI.Cards.Blocks.ColumnBlockType",
                    "BlockSettings": {
                      "AlwaysMultipleColumn": false,
                      "CollapsedByDefault": false,
                      "ColumnsCount::int": 1,
                      "DoNotCollapseWithTopBlock": false,
                      "HorizontalInterval::int": 5,
                      "IsHidden": false,
                      "LeftCaptions": false,
                      "StretchVertically": false,
                      "VerticalInterval::int": 5
                    },
                    "Caption": "TaskKindBlock",
                    "Controls": null,
                    "FormSettings": {
                      "HideCaption": true
                    },
                    "Name": "TaskKindBlock"
                  },
                  {
                    "BlockClass": "Tessa.UI.Cards.Blocks.ColumnBlockType",
                    "BlockSettings": {
                      "AlwaysMultipleColumn": false,
                      "CollapsedByDefault": false,
                      "ColumnsCount::int": 1,
                      "DoNotCollapseWithTopBlock": false,
                      "HorizontalInterval::int": 5,
                      "IsHidden": false,
                      "LeftCaptions": false,
                      "StretchVertically": false,
                      "VerticalInterval::int": 5
                    },
                    "Caption": "SettingsBlock",
                    "Controls": null,
                    "FormSettings": {
                      "HideCaption": true
                    },
                    "Name": "SettingsBlock"
                  },
                  {
                    "BlockClass": "Tessa.UI.Cards.Blocks.ColumnBlockType",
                    "BlockSettings": {
                      "AlwaysMultipleColumn": false,
                      "CollapsedByDefault": false,
                      "ColumnsCount::int": 1,
                      "DoNotCollapseWithTopBlock": false,
                      "HorizontalInterval::int": 5,
                      "IsHidden": false,
                      "LeftCaptions": false,
                      "StretchVertically": false,
                      "VerticalInterval::int": 5
                    },
                    "Caption": "$CardTypes_Blocks_KrTaskHistoryBlock",
                    "Controls": null,
                    "FormSettings": {
                      "HideCaption": true
                    },
                    "Name": "KrTaskHistoryBlockAlias"
                  },
                  {
                    "BlockClass": "Tessa.UI.Cards.Blocks.ColumnBlockType",
                    "BlockSettings": {
                      "AlwaysMultipleColumn": false,
                      "CollapsedByDefault": true,
                      "ColumnsCount::int": 1,
                      "DoNotCollapseWithTopBlock": false,
                      "HorizontalInterval::int": 5,
                      "IsHidden": false,
                      "LeftCaptions": false,
                      "StretchVertically": false,
                      "VerticalInterval::int": 5
                    },
                    "Caption": "$CardTypes_Blocks_Controls_Sources",
                    "Controls": [
                      {
                        "BlockSettings": {
                          "CaptionStyle": {
                            "TextColor": "#FF505050",
                            "TextStyle": {
                              "SelectedFontFamily": null,
                              "SelectedFontSize::dbl": 12.0,
                              "SelectedFontStretch": "Normal",
                              "SelectedFontStyle": "Normal",
                              "SelectedFontWeight": "Normal",
                              "SelectedTextBaseline": false,
                              "SelectedTextOverLine": false,
                              "SelectedTextStrikethrough": false,
                              "SelectedTextUnderline": false
                            }
                          },
                          "ColumnSpan::int": 1,
                          "ControlSpan": false,
                          "EmptyColumnsToTheLeft::int": 0,
                          "HideCaption": true,
                          "HorizontalAlignment::int": 3,
                          "Margin": "0,0,0,0",
                          "MaxWidth::dbl": 0.0,
                          "MinWidth::dbl": 0.0,
                          "StartAtNewLine": false,
                          "VerticalAlignment::int": 3
                        },
                        "Caption": "$CardTypes_Blocks_Controls_Sources",
                        "ControlSettings": {
                          "EnableScrolling": false
                        },
                        "ControlType::int": 2,
                        "Flags::int": 0,
                        "Forms": [
                          {
                            "Blocks": [
                              {
                                "BlockClass": "Tessa.UI.Cards.Blocks.ColumnBlockType",
                                "BlockSettings": {
                                  "AlwaysMultipleColumn": false,
                                  "CollapsedByDefault": false,
                                  "ColumnsCount::int": 2,
                                  "DoNotCollapseWithTopBlock": false,
                                  "HorizontalInterval::int": 5,
                                  "IsHidden": false,
                                  "VerticalInterval::int": 10
                                },
                                "Caption": "$CardTypes_Blocks_Controls_CSharpCondition",
                                "Controls": [
                                  {
                                    "BlockSettings": {
                                      "ControlSpan": false,
                                      "HideCaption": true
                                    },
                                    "Caption": "$CardTypes_Blocks_Controls_CSharpCondition",
                                    "ControlSettings": null,
                                    "ControlType::int": 2,
                                    "Flags::int": 0,
                                    "Forms": [
                                      {
                                        "Blocks": [
                                          {
                                            "BlockClass": "Tessa.UI.Cards.Blocks.ColumnBlockType",
                                            "BlockSettings": {
                                              "AlwaysMultipleColumn": false,
                                              "CollapsedByDefault": false,
                                              "ColumnsCount::int": 1,
                                              "DoNotCollapseWithTopBlock": false,
                                              "HorizontalInterval::int": 5,
                                              "IsHidden": false,
                                              "VerticalInterval::int": 5
                                            },
                                            "Caption": "Block1",
                                            "Controls": [
                                              {
                                                "BlockSettings": {
                                                  "ControlSpan": false,
                                                  "HideCaption": false
                                                },
                                                "Caption": "$CardTypes_Controls_SQLCondition",
                                                "ComplexColumnID": null,
                                                "ControlSettings": {
                                                  "AvalonFontType::int": 1,
                                                  "AvalonShowLineNumbers": false,
                                                  "AvalonSyntaxType::int": 9,
                                                  "MaxLength::int": 2147483647,
                                                  "MaxRows::int": 30,
                                                  "MinRows::int": 12,
                                                  "ShowExpandButton": true,
                                                  "TextColor": "#FF000000",
                                                  "TextMode::int": 1,
                                                  "TextStyle": {
                                                    "SelectedFontFamily": null,
                                                    "SelectedFontSize::dbl": 12.0,
                                                    "SelectedFontStretch": "Normal",
                                                    "SelectedFontStyle": "Normal",
                                                    "SelectedFontWeight": "Normal",
                                                    "SelectedTextBaseline": false,
                                                    "SelectedTextOverLine": false,
                                                    "SelectedTextStrikethrough": false,
                                                    "SelectedTextUnderline": false
                                                  },
                                                  "TextWrap": false
                                                },
                                                "ControlType::int": 0,
                                                "DisplayFormat": null,
                                                "Flags::int": 0,
                                                "Name": null,
                                                "PhysicalColumnIDList": [
                                                  {
                                                    "::single_type": "uid"
                                                  },
                                                  "f2e5ffc2-30b3-466b-a65b-007ea43164ed"
                                                ],
                                                "RequiredText": null,
                                                "SectionID::uid": "89d78d5c-f8dd-48e7-868c-88bbafe74257",
                                                "ToolTip": null,
                                                "Type::uid": "1962c931-9c23-0eb9-903c-26bac9ef3571"
                                              },
                                              {
                                                "BlockSettings": {
                                                  "CaptionStyle": {
                                                    "TextColor": "#FF505050",
                                                    "TextStyle": {
                                                      "SelectedFontFamily": null,
                                                      "SelectedFontSize::dbl": 12.0,
                                                      "SelectedFontStretch": "Normal",
                                                      "SelectedFontStyle": "Normal",
                                                      "SelectedFontWeight": "Normal",
                                                      "SelectedTextBaseline": false,
                                                      "SelectedTextOverLine": false,
                                                      "SelectedTextStrikethrough": false,
                                                      "SelectedTextUnderline": false
                                                    }
                                                  },
                                                  "ColumnSpan::int": 1,
                                                  "ControlSpan": false,
                                                  "EmptyColumnsToTheLeft::int": 0,
                                                  "HideCaption": false,
                                                  "HorizontalAlignment::int": 3,
                                                  "Margin": "0,0,0,0",
                                                  "MaxWidth::dbl": 0.0,
                                                  "MinWidth::dbl": 0.0,
                                                  "StartAtNewLine": false,
                                                  "VerticalAlignment::int": 3
                                                },
                                                "Caption": "$CardTypes_Blocks_Controls_CSharpCondition",
                                                "ComplexColumnID": null,
                                                "ControlSettings": {
                                                  "AvalonFontType::int": 1,
                                                  "AvalonShowLineNumbers": false,
                                                  "AvalonSyntaxType::int": 2,
                                                  "MaxLength::int": 2147483647,
                                                  "MaxRows::int": 20,
                                                  "MinRows::int": 5,
                                                  "ShowExpandButton": true,
                                                  "TextColor": "#FF000000",
                                                  "TextMode::int": 1,
                                                  "TextStyle": {
                                                    "SelectedFontFamily": null,
                                                    "SelectedFontSize::dbl": 12.0,
                                                    "SelectedFontStretch": "Normal",
                                                    "SelectedFontStyle": "Normal",
                                                    "SelectedFontWeight": "Normal",
                                                    "SelectedTextBaseline": false,
                                                    "SelectedTextOverLine": false,
                                                    "SelectedTextStrikethrough": false,
                                                    "SelectedTextUnderline": false
                                                  },
                                                  "TextWrap": false
                                                },
                                                "ControlType::int": 0,
                                                "DisplayFormat": null,
                                                "Flags::int": 0,
                                                "Name": null,
                                                "PhysicalColumnIDList": [
                                                  {
                                                    "::single_type": "uid"
                                                  },
                                                  "b9de66b3-0d23-4dd3-922d-43a9e3efbd92"
                                                ],
                                                "RequiredText": null,
                                                "SectionID::uid": "89d78d5c-f8dd-48e7-868c-88bbafe74257",
                                                "ToolTip": null,
                                                "Type::uid": "1962c931-9c23-0eb9-903c-26bac9ef3571"
                                              }
                                            ],
                                            "FormSettings": {
                                              "HideCaption": true
                                            },
                                            "Name": "Block1"
                                          }
                                        ],
                                        "FormClass": "Tessa.UI.Cards.Forms.DefaultFormType",
                                        "FormSettings": {
                                          "Interval::int": 10
                                        },
                                        "TabCaption": "Вкладка"
                                      }
                                    ],
                                    "Name": null,
                                    "ToolTip": null,
                                    "Type::uid": "5f24f4f0-954b-4996-af69-1ce23cd692d2"
                                  },
                                  {
                                    "BlockSettings": {
                                      "ControlSpan": false,
                                      "HideCaption": true
                                    },
                                    "Caption": "$CardTypes_Controls_Placeholders",
                                    "ControlSettings": null,
                                    "ControlType::int": 2,
                                    "Flags::int": 0,
                                    "Forms": [
                                      {
                                        "Blocks": [
                                          {
                                            "BlockClass": "Tessa.UI.Cards.Blocks.ColumnBlockType",
                                            "BlockSettings": {
                                              "AlwaysMultipleColumn": false,
                                              "CollapsedByDefault": false,
                                              "ColumnsCount::int": 1,
                                              "DoNotCollapseWithTopBlock": false,
                                              "HorizontalInterval::int": 5,
                                              "IsHidden": false,
                                              "VerticalInterval::int": 5
                                            },
                                            "Caption": "Block1",
                                            "Controls": [
                                              {
                                                "BlockSettings": {
                                                  "CaptionStyle": {
                                                    "TextColor": "#FF505050",
                                                    "TextStyle": {
                                                      "SelectedFontFamily": null,
                                                      "SelectedFontSize::dbl": 12.0,
                                                      "SelectedFontStretch": "Normal",
                                                      "SelectedFontStyle": "Normal",
                                                      "SelectedFontWeight": "Normal",
                                                      "SelectedTextBaseline": false,
                                                      "SelectedTextOverLine": false,
                                                      "SelectedTextStrikethrough": false,
                                                      "SelectedTextUnderline": false
                                                    }
                                                  },
                                                  "ColumnSpan::int": 1,
                                                  "ControlSpan": false,
                                                  "EmptyColumnsToTheLeft::int": 0,
                                                  "HideCaption": true,
                                                  "HorizontalAlignment::int": 3,
                                                  "Margin": "0,0,0,0",
                                                  "MaxWidth::dbl": 0.0,
                                                  "MinWidth::dbl": 0.0,
                                                  "StartAtNewLine": false,
                                                  "VerticalAlignment::int": 3
                                                },
                                                "Caption": "$CardTypes_Controls_Placeholders",
                                                "ControlSettings": {
                                                  "Bakground": "#FFF7F7F7",
                                                  "BorderColor": "#FFABADB3",
                                                  "BorderThiknes::dbl": 1.0,
                                                  "CornerRadius::dbl": 0.0,
                                                  "LinkCommand": "",
                                                  "Padding": "5,3,5,3",
                                                  "Text": "$CardTypes_Controls_KrStageRuntime_ConditionTooltip",
                                                  "TextColor": "#FF383838",
                                                  "TextMode::int": 0,
                                                  "TextStyle": {
                                                    "SelectedFontFamily": null,
                                                    "SelectedFontSize::dbl": 12.0,
                                                    "SelectedFontStretch": "Normal",
                                                    "SelectedFontStyle": "Normal",
                                                    "SelectedFontWeight": "Normal",
                                                    "SelectedTextBaseline": false,
                                                    "SelectedTextOverLine": false,
                                                    "SelectedTextStrikethrough": false,
                                                    "SelectedTextUnderline": false
                                                  }
                                                },
                                                "ControlType::int": 3,
                                                "Flags::int": 0,
                                                "Name": null,
                                                "RequiredText": null,
                                                "ToolTip": null,
                                                "Type::uid": "057d966f-52de-01e3-8a11-1b6e91221e9b"
                                              }
                                            ],
                                            "FormSettings": {
                                              "HideCaption": true
                                            },
                                            "Name": "Block1"
                                          }
                                        ],
                                        "FormClass": "Tessa.UI.Cards.Forms.DefaultFormType",
                                        "FormSettings": {
                                          "Interval::int": 10
                                        },
                                        "TabCaption": "Вкладка"
                                      }
                                    ],
                                    "Name": null,
                                    "ToolTip": null,
                                    "Type::uid": "5f24f4f0-954b-4996-af69-1ce23cd692d2"
                                  }
                                ],
                                "FormSettings": {
                                  "HideCaption": true
                                },
                                "Name": "Block1"
                              }
                            ],
                            "FormClass": "Tessa.UI.Cards.Forms.DefaultFormType",
                            "FormSettings": {
                              "Interval::int": 10
                            },
                            "TabCaption": "$CardTypes_Tabs_CSharpCondition"
                          },
                          {
                            "Blocks": [
                              {
                                "BlockClass": "Tessa.UI.Cards.Blocks.ColumnBlockType",
                                "BlockSettings": {
                                  "AlwaysMultipleColumn": false,
                                  "CollapsedByDefault": false,
                                  "ColumnsCount::int": 2,
                                  "DoNotCollapseWithTopBlock": false,
                                  "HorizontalInterval::int": 5,
                                  "IsHidden": false,
                                  "VerticalInterval::int": 10
                                },
                                "Caption": "$CardTypes_Blocks_Controls_CSharpBefore",
                                "Controls": [
                                  {
                                    "BlockSettings": {
                                      "ControlSpan": false,
                                      "HideCaption": false
                                    },
                                    "Caption": "$CardTypes_Blocks_Controls_CSharpBefore",
                                    "ComplexColumnID": null,
                                    "ControlSettings": {
                                      "AvalonFontType::int": 1,
                                      "AvalonShowLineNumbers": false,
                                      "AvalonSyntaxType::int": 2,
                                      "MaxLength::int": 2147483647,
                                      "MaxRows::int": 30,
                                      "MinRows::int": 12,
                                      "ShowExpandButton": true,
                                      "TextColor": "#FF000000",
                                      "TextMode::int": 1,
                                      "TextStyle": {
                                        "SelectedFontFamily": null,
                                        "SelectedFontSize::dbl": 12.0,
                                        "SelectedFontStretch": "Normal",
                                        "SelectedFontStyle": "Normal",
                                        "SelectedFontWeight": "Normal",
                                        "SelectedTextBaseline": false,
                                        "SelectedTextOverLine": false,
                                        "SelectedTextStrikethrough": false,
                                        "SelectedTextUnderline": false
                                      },
                                      "TextWrap": false
                                    },
                                    "ControlType::int": 0,
                                    "DisplayFormat": null,
                                    "Flags::int": 0,
                                    "Name": null,
                                    "PhysicalColumnIDList": [
                                      {
                                        "::single_type": "uid"
                                      },
                                      "6f0af8b1-8895-4759-9898-b7e77779d883"
                                    ],
                                    "RequiredText": null,
                                    "SectionID::uid": "89d78d5c-f8dd-48e7-868c-88bbafe74257",
                                    "ToolTip": null,
                                    "Type::uid": "1962c931-9c23-0eb9-903c-26bac9ef3571"
                                  },
                                  {
                                    "BlockSettings": {
                                      "CaptionStyle": {
                                        "TextColor": "#FF505050",
                                        "TextStyle": {
                                          "SelectedFontFamily": null,
                                          "SelectedFontSize::dbl": 12.0,
                                          "SelectedFontStretch": "Normal",
                                          "SelectedFontStyle": "Normal",
                                          "SelectedFontWeight": "Normal",
                                          "SelectedTextBaseline": false,
                                          "SelectedTextOverLine": false,
                                          "SelectedTextStrikethrough": false,
                                          "SelectedTextUnderline": false
                                        }
                                      },
                                      "ColumnSpan::int": 1,
                                      "ControlSpan": false,
                                      "EmptyColumnsToTheLeft::int": 0,
                                      "HideCaption": true,
                                      "HorizontalAlignment::int": 3,
                                      "Margin": "0,0,0,0",
                                      "MaxWidth::dbl": 0.0,
                                      "MinWidth::dbl": 0.0,
                                      "StartAtNewLine": false,
                                      "VerticalAlignment::int": 3
                                    },
                                    "Caption": "$CardTypes_Controls_Placeholders",
                                    "ControlSettings": {
                                      "Bakground": "#FFF7F7F7",
                                      "BorderColor": "#FFABADB3",
                                      "BorderThiknes::dbl": 1.0,
                                      "CornerRadius::dbl": 0.0,
                                      "LinkCommand": "",
                                      "Padding": "5,3,5,3",
                                      "Text": "$CardTypes_Controls_KrStageRuntime_CSharpBeforeTooltip",
                                      "TextColor": "#FF383838",
                                      "TextMode::int": 0,
                                      "TextStyle": {
                                        "SelectedFontFamily": null,
                                        "SelectedFontSize::dbl": 12.0,
                                        "SelectedFontStretch": "Normal",
                                        "SelectedFontStyle": "Normal",
                                        "SelectedFontWeight": "Normal",
                                        "SelectedTextBaseline": false,
                                        "SelectedTextOverLine": false,
                                        "SelectedTextStrikethrough": false,
                                        "SelectedTextUnderline": false
                                      }
                                    },
                                    "ControlType::int": 3,
                                    "Flags::int": 0,
                                    "Name": null,
                                    "RequiredText": null,
                                    "ToolTip": null,
                                    "Type::uid": "057d966f-52de-01e3-8a11-1b6e91221e9b"
                                  }
                                ],
                                "FormSettings": {
                                  "HideCaption": true
                                },
                                "Name": "Block1"
                              }
                            ],
                            "FormClass": "Tessa.UI.Cards.Forms.DefaultFormType",
                            "FormSettings": {
                              "Interval::int": 10
                            },
                            "TabCaption": "$CardTypes_Tabs_CSharpBefore"
                          },
                          {
                            "Blocks": [
                              {
                                "BlockClass": "Tessa.UI.Cards.Blocks.ColumnBlockType",
                                "BlockSettings": {
                                  "AlwaysMultipleColumn": false,
                                  "CollapsedByDefault": false,
                                  "ColumnsCount::int": 2,
                                  "DoNotCollapseWithTopBlock": false,
                                  "HorizontalInterval::int": 5,
                                  "IsHidden": false,
                                  "VerticalInterval::int": 10
                                },
                                "Caption": "$CardTypes_Blocks_Controls_CSharpAfter",
                                "Controls": [
                                  {
                                    "BlockSettings": {
                                      "ControlSpan": false,
                                      "HideCaption": false
                                    },
                                    "Caption": "$CardTypes_Blocks_Controls_CSharpAfter",
                                    "ComplexColumnID": null,
                                    "ControlSettings": {
                                      "AvalonFontType::int": 1,
                                      "AvalonShowLineNumbers": false,
                                      "AvalonSyntaxType::int": 2,
                                      "MaxLength::int": 2147483647,
                                      "MaxRows::int": 30,
                                      "MinRows::int": 12,
                                      "ShowExpandButton": true,
                                      "TextColor": "#FF000000",
                                      "TextMode::int": 1,
                                      "TextStyle": {
                                        "SelectedFontFamily": null,
                                        "SelectedFontSize::dbl": 12.0,
                                        "SelectedFontStretch": "Normal",
                                        "SelectedFontStyle": "Normal",
                                        "SelectedFontWeight": "Normal",
                                        "SelectedTextBaseline": false,
                                        "SelectedTextOverLine": false,
                                        "SelectedTextStrikethrough": false,
                                        "SelectedTextUnderline": false
                                      },
                                      "TextWrap": false
                                    },
                                    "ControlType::int": 0,
                                    "DisplayFormat": null,
                                    "Flags::int": 0,
                                    "Name": null,
                                    "PhysicalColumnIDList": [
                                      {
                                        "::single_type": "uid"
                                      },
                                      "5a338a8b-0691-4310-92ec-4f9bd4d0a2eb"
                                    ],
                                    "RequiredText": null,
                                    "SectionID::uid": "89d78d5c-f8dd-48e7-868c-88bbafe74257",
                                    "ToolTip": null,
                                    "Type::uid": "1962c931-9c23-0eb9-903c-26bac9ef3571"
                                  },
                                  {
                                    "BlockSettings": {
                                      "CaptionStyle": {
                                        "TextColor": "#FF505050",
                                        "TextStyle": {
                                          "SelectedFontFamily": null,
                                          "SelectedFontSize::dbl": 12.0,
                                          "SelectedFontStretch": "Normal",
                                          "SelectedFontStyle": "Normal",
                                          "SelectedFontWeight": "Normal",
                                          "SelectedTextBaseline": false,
                                          "SelectedTextOverLine": false,
                                          "SelectedTextStrikethrough": false,
                                          "SelectedTextUnderline": false
                                        }
                                      },
                                      "ColumnSpan::int": 1,
                                      "ControlSpan": false,
                                      "EmptyColumnsToTheLeft::int": 0,
                                      "HideCaption": true,
                                      "HorizontalAlignment::int": 3,
                                      "Margin": "0,0,0,0",
                                      "MaxWidth::dbl": 0.0,
                                      "MinWidth::dbl": 0.0,
                                      "StartAtNewLine": false,
                                      "VerticalAlignment::int": 3
                                    },
                                    "Caption": "$CardTypes_Controls_Placeholders",
                                    "ControlSettings": {
                                      "Bakground": "#FFF7F7F7",
                                      "BorderColor": "#FFABADB3",
                                      "BorderThiknes::dbl": 1.0,
                                      "CornerRadius::dbl": 0.0,
                                      "LinkCommand": "",
                                      "Padding": "5,3,5,3",
                                      "Text": "$CardTypes_Controls_KrStageRuntime_CSharpAfterTooltip",
                                      "TextColor": "#FF383838",
                                      "TextMode::int": 0,
                                      "TextStyle": {
                                        "SelectedFontFamily": null,
                                        "SelectedFontSize::dbl": 12.0,
                                        "SelectedFontStretch": "Normal",
                                        "SelectedFontStyle": "Normal",
                                        "SelectedFontWeight": "Normal",
                                        "SelectedTextBaseline": false,
                                        "SelectedTextOverLine": false,
                                        "SelectedTextStrikethrough": false,
                                        "SelectedTextUnderline": false
                                      }
                                    },
                                    "ControlType::int": 3,
                                    "Flags::int": 0,
                                    "Name": null,
                                    "RequiredText": null,
                                    "ToolTip": null,
                                    "Type::uid": "057d966f-52de-01e3-8a11-1b6e91221e9b"
                                  }
                                ],
                                "FormSettings": {
                                  "HideCaption": true
                                },
                                "Name": "Block1"
                              }
                            ],
                            "FormClass": "Tessa.UI.Cards.Forms.DefaultFormType",
                            "FormSettings": {
                              "Interval::int": 10
                            },
                            "TabCaption": "$CardTypes_Tabs_CSharpAfter"
                          },
                          {
                            "Blocks": [
                              {
                                "BlockClass": "Tessa.UI.Cards.Blocks.ColumnBlockType",
                                "BlockSettings": {
                                  "AlwaysMultipleColumn": false,
                                  "CollapsedByDefault": false,
                                  "ColumnsCount::int": 1,
                                  "DoNotCollapseWithTopBlock": false,
                                  "HorizontalInterval::int": 5,
                                  "IsHidden": false,
                                  "VerticalInterval::int": 5
                                },
                                "Caption": "Block1",
                                "Controls": [
                                  {
                                    "BlockSettings": {
                                      "ControlSpan": false,
                                      "HideCaption": true
                                    },
                                    "Caption": "$CardTypes_Controls_SqlPerformersRole",
                                    "ControlSettings": null,
                                    "ControlType::int": 2,
                                    "Flags::int": 0,
                                    "Forms": [
                                      {
                                        "Blocks": [
                                          {
                                            "BlockClass": "Tessa.UI.Cards.Blocks.ColumnBlockType",
                                            "BlockSettings": {
                                              "AlwaysMultipleColumn": false,
                                              "CollapsedByDefault": false,
                                              "ColumnsCount::int": 2,
                                              "DoNotCollapseWithTopBlock": false,
                                              "HorizontalInterval::int": 5,
                                              "IsHidden": false,
                                              "VerticalInterval::int": 5
                                            },
                                            "Caption": "$CardTypes_Controls_SqlPerformersRole",
                                            "Controls": [
                                              {
                                                "BlockSettings": {
                                                  "CaptionStyle": {
                                                    "TextColor": "#FF505050",
                                                    "TextStyle": {
                                                      "SelectedFontFamily": null,
                                                      "SelectedFontSize::dbl": 12.0,
                                                      "SelectedFontStretch": "Normal",
                                                      "SelectedFontStyle": "Normal",
                                                      "SelectedFontWeight": "Normal",
                                                      "SelectedTextBaseline": false,
                                                      "SelectedTextOverLine": false,
                                                      "SelectedTextStrikethrough": false,
                                                      "SelectedTextUnderline": false
                                                    }
                                                  },
                                                  "ColumnSpan::int": 1,
                                                  "ControlSpan": false,
                                                  "EmptyColumnsToTheLeft::int": 0,
                                                  "HideCaption": false,
                                                  "HorizontalAlignment::int": 3,
                                                  "Margin": "0,0,0,0",
                                                  "MaxWidth::dbl": 0.0,
                                                  "MinWidth::dbl": 0.0,
                                                  "StartAtNewLine": false,
                                                  "VerticalAlignment::int": 3
                                                },
                                                "Caption": "$CardTypes_Controls_SqlPerformersRole",
                                                "ComplexColumnID": null,
                                                "ControlSettings": {
                                                  "AvalonFontType::int": 1,
                                                  "AvalonShowLineNumbers": false,
                                                  "AvalonSyntaxType::int": 9,
                                                  "MaxLength::int": 2147483647,
                                                  "MaxRows::int": 30,
                                                  "MinRows::int": 12,
                                                  "ShowExpandButton": true,
                                                  "TextColor": "#FF000000",
                                                  "TextMode::int": 1,
                                                  "TextStyle": {
                                                    "SelectedFontFamily": null,
                                                    "SelectedFontSize::dbl": 12.0,
                                                    "SelectedFontStretch": "Normal",
                                                    "SelectedFontStyle": "Normal",
                                                    "SelectedFontWeight": "Normal",
                                                    "SelectedTextBaseline": false,
                                                    "SelectedTextOverLine": false,
                                                    "SelectedTextStrikethrough": false,
                                                    "SelectedTextUnderline": false
                                                  },
                                                  "TextWrap": false
                                                },
                                                "ControlType::int": 0,
                                                "DisplayFormat": null,
                                                "Flags::int": 0,
                                                "Name": null,
                                                "PhysicalColumnIDList": [
                                                  {
                                                    "::single_type": "uid"
                                                  },
                                                  "cdf57551-e911-4033-bd32-05e72ac7e3fe"
                                                ],
                                                "RequiredText": null,
                                                "SectionID::uid": "89d78d5c-f8dd-48e7-868c-88bbafe74257",
                                                "ToolTip": null,
                                                "Type::uid": "1962c931-9c23-0eb9-903c-26bac9ef3571"
                                              },
                                              {
                                                "BlockSettings": {
                                                  "CaptionStyle": {
                                                    "TextColor": "#FF505050",
                                                    "TextStyle": {
                                                      "SelectedFontFamily": null,
                                                      "SelectedFontSize::dbl": 12.0,
                                                      "SelectedFontStretch": "Normal",
                                                      "SelectedFontStyle": "Normal",
                                                      "SelectedFontWeight": "Normal",
                                                      "SelectedTextBaseline": false,
                                                      "SelectedTextOverLine": false,
                                                      "SelectedTextStrikethrough": false,
                                                      "SelectedTextUnderline": false
                                                    }
                                                  },
                                                  "ColumnSpan::int": 1,
                                                  "ControlSpan": false,
                                                  "EmptyColumnsToTheLeft::int": 0,
                                                  "HideCaption": true,
                                                  "HorizontalAlignment::int": 3,
                                                  "Margin": "0,0,0,0",
                                                  "MaxWidth::dbl": 0.0,
                                                  "MinWidth::dbl": 0.0,
                                                  "StartAtNewLine": false,
                                                  "VerticalAlignment::int": 3
                                                },
                                                "Caption": "$CardTypes_Controls_Placeholders",
                                                "ControlSettings": {
                                                  "Bakground": "#FFF7F7F7",
                                                  "BorderColor": "#FFABADB3",
                                                  "BorderThiknes::dbl": 1.0,
                                                  "CornerRadius::dbl": 0.0,
                                                  "LinkCommand": "",
                                                  "Padding": "5,3,5,3",
                                                  "Text": "$CardTypes_Controls_KrStageRuntime_SqlPerformersTooltip",
                                                  "TextColor": "#FF383838",
                                                  "TextMode::int": 0,
                                                  "TextStyle": {
                                                    "SelectedFontFamily": null,
                                                    "SelectedFontSize::dbl": 12.0,
                                                    "SelectedFontStretch": "Normal",
                                                    "SelectedFontStyle": "Normal",
                                                    "SelectedFontWeight": "Normal",
                                                    "SelectedTextBaseline": false,
                                                    "SelectedTextOverLine": false,
                                                    "SelectedTextStrikethrough": false,
                                                    "SelectedTextUnderline": false
                                                  }
                                                },
                                                "ControlType::int": 3,
                                                "Flags::int": 0,
                                                "Name": null,
                                                "RequiredText": null,
                                                "ToolTip": null,
                                                "Type::uid": "057d966f-52de-01e3-8a11-1b6e91221e9b"
                                              }
                                            ],
                                            "FormSettings": {
                                              "HideCaption": true
                                            },
                                            "Name": "SqlRoleBlock"
                                          }
                                        ],
                                        "FormClass": "Tessa.UI.Cards.Forms.DefaultFormType",
                                        "FormSettings": {
                                          "Interval::int": 10
                                        },
                                        "TabCaption": "Вкладка"
                                      }
                                    ],
                                    "Name": null,
                                    "ToolTip": null,
                                    "Type::uid": "5f24f4f0-954b-4996-af69-1ce23cd692d2"
                                  }
                                ],
                                "FormSettings": {
                                  "HideCaption": true
                                },
                                "Name": "Block1"
                              }
                            ],
                            "FormClass": "Tessa.UI.Cards.Forms.DefaultFormType",
                            "FormSettings": {
                              "Interval::int": 10
                            },
                            "TabCaption": "$CardTypes_Tabs_SQLPerformers"
                          }
                        ],
                        "Name": "CSharpSourceTable",
                        "ToolTip": null,
                        "Type::uid": "1d013242-e5b8-0d6f-bb41-9fde8e7e675b"
                      }
                    ],
                    "FormSettings": {
                      "HideCaption": false
                    },
                    "Name": "Source_Block"
                  }
                ],
                "FormClass": "Tessa.UI.Cards.Forms.DefaultFormType",
                "FormSettings": {
                  "HelpMode::int": 0,
                  "HelpValue": null,
                  "HorizontalInterval::int": 10,
                  "Interval::int": 10
                }
              },
              "Name": "ApprovalStagesTable",
              "RequiredText": null,
              "SectionID::uid": "89d78d5c-f8dd-48e7-868c-88bbafe74257",
              "ToolTip": null,
              "Type::uid": "b6038b72-342a-0c8d-ae2e-f2f3d122baa9"
            }
          ],
          "FormSettings": {
            "HideCaption": true
          },
          "Name": "ApprovalStagesBlock"
        }
      ],
      "FormClass": "Tessa.UI.Cards.Forms.DefaultFormType",
      "FormSettings": {
        "FilePreviewIsDisabled": false,
        "HelpMode::int": 0,
        "HelpValue": null,
        "HorizontalInterval::int": 10,
        "Interval::int": 10
      },
      "Name": "ApprovalProcess",
      "TabCaption": "$CardTypes_Tab_ApprovalProcess"
    }
  ],
  "Group": "Routes",
  "ID::uid": "d3d3d2e1-a45e-40c5-8228-cd304fdf6f4d",
  "InstanceType::int": 0,
  "Name": "KrTemplateCard",
  "SchemeItems": [
    {
      "ColumnIDList": [
        {
          "::single_type": "uid"
        },
        "c75e99b9-0520-494b-a059-385c279a46d4",
        "fe3e48ce-4c4a-40fb-bc22-ebea2b84fe9a",
        "37023800-2213-4400-aed9-e590955d6276",
        "c9665a0f-132b-4bb0-a6a5-742ce77595c8",
        "cdf57551-e911-4033-bd32-05e72ac7e3fe",
        "05237ee6-09fb-4016-ba58-72bd8f2716b3",
        "2fcc9653-c1c7-42e7-aa3e-d8d92cb960c5",
        "eb75dc63-c502-4378-8360-263047e37e15",
        "3930aa32-0f4f-4053-9b25-57c6bc750b9c",
        "d23b7889-cbfd-4558-b922-1fd6041eeb79",
        "60af4ff3-5cd3-42e9-ae55-07e0bf2f02c8",
        "4b263a15-13a6-4707-9edf-ef0038a26264",
        "7741a2e9-d1f6-45a6-abd9-38b1b54030c4",
        "77e4b130-e328-44f5-b852-405703c153b2",
        "b9de66b3-0d23-4dd3-922d-43a9e3efbd92",
        "6f0af8b1-8895-4759-9898-b7e77779d883",
        "5a338a8b-0691-4310-92ec-4f9bd4d0a2eb",
        "c7cfe026-a509-4a25-a588-c8ec827733e2",
        "f2e5ffc2-30b3-466b-a65b-007ea43164ed",
        "472220ae-2e4f-4686-9ada-1a922a7c6cae",
        "440c0fc4-cda2-4155-885a-13ed88bb00c1",
        "f49be836-2564-4551-a5b0-4be739cf41a1",
        "f03abe87-d82c-44bc-a689-348c6f27b310"
      ],
      "SectionID::uid": "89d78d5c-f8dd-48e7-868c-88bbafe74257"
    },
    {
      "ColumnIDList": [
        {
          "::single_type": "uid"
        },
        "95ac1ae3-f232-47d5-b7bf-2d012f6117db",
        "57befa39-9e72-49ed-a4ff-059ae26c42bb",
        "de80d9b2-cc8e-47b7-b76e-d589b92e193d",
        "e8579807-f880-4ca9-bf69-ac02247c6631",
        "449c8a3e-d7a2-45c2-91dc-bd1e9e3ad8fe",
        "b5a520e0-11e1-483b-8d65-1459dee52e3f",
        "54082ea9-1782-44ce-8765-7ae2c2add533",
        "d8842207-6b81-438d-9d3d-d552ea94afe9",
        "67485a00-3665-44c3-a114-33002c668821",
        "15525fce-0321-4801-a613-d28d6d1334b3",
        "f45c39e1-c651-4bb8-94a7-bdeb845525de",
        "d29eec6b-b54f-41d8-82e1-79df0a4d6f53",
        "105d6779-1ba2-4fc7-9e88-2ad471a5d27e",
        "6619ed46-67b0-426c-b70a-6970e9fc8a3d",
        "bcfd96e2-4d32-4531-87a5-a8eb1efaa44e",
        "ee0aba25-4456-4fcc-80fd-dbfdf36b97ca",
        "d8f69dec-346e-449b-8766-18e5137ea1bf",
        "2bdd89c1-f88b-4070-ae90-d99362f8bcdc",
        "ea4e71e8-a652-44c4-9522-220bff3537af",
        "a97d683d-e372-45be-8266-9dc1a9570c96",
        "86cd1cc2-10b0-4292-a554-b3547d6b4f4e",
        "f82da432-3f7f-4ed8-9ab2-4811f78f08f1",
        "573656b2-0bc7-4b5e-ae68-c5f1da720bf3",
        "5a83c6f8-8f68-41ca-8c90-8eef318a20f4",
        "41f11b47-0c29-4dab-ad80-59aab1083488"
      ],
      "SectionID::uid": "92caadca-2409-40ff-b7d8-1d4fd302b1e9"
    }
  ],
  "Validators": [
    {
      "TypeID::uid": "9b24ab01-5f46-05d1-bdfa-615212761dd8",
      "ValidatorSettings": {
        "ColumnID::uid": "c75e99b9-0520-494b-a059-385c279a46d4",
        "ErrorMessage": "$CardTypes_Validators_KrCard_Name",
        "SectionID::uid": "89d78d5c-f8dd-48e7-868c-88bbafe74257",
        "Warning": false
      }
    }
  ]
}