{
  ".formatVersion::int": 2,
  "Caption": "$CardTypes_TypesNames_KrUserSettings",
  "CardTypeSections": null,
  "CompletionOptions": null,
  "DigestFormat": null,
  "Extensions": null,
  "Flags::int": 16,
  "Forms": [
    {
      "Blocks": [
        {
          "BlockClass": "Tessa.UI.Cards.Blocks.ColumnBlockType",
          "BlockSettings": {
            "AlwaysMultipleColumn": false,
            "CollapsedByDefault": false,
            "ColumnsCount::int": 1,
            "DoNotCollapseWithTopBlock": false,
            "HorizontalInterval::int": 5,
            "IsHidden": false,
            "LeftCaptions": false,
            "StretchVertically": false,
            "VerticalInterval::int": 5
          },
          "Caption": "$CardTypes_Blocks_StandardSolutionSettings",
          "Controls": [
            {
              "BlockSettings": {
                "ControlSpan": false,
                "HideCaption": true
              },
              "Caption": "$CardTypes_Controls_DisableTaskPopupNotifications",
              "ComplexColumnID": null,
              "ControlSettings": {
                "HelpMode::int": 0,
                "HelpValue": null,
                "TextColor": "#FF000000",
                "TextStyle": {
                  "SelectedFontFamily": null,
                  "SelectedFontSize::dbl": 12.0,
                  "SelectedFontStretch": "Normal",
                  "SelectedFontStyle": "Normal",
                  "SelectedFontWeight": "Normal",
                  "SelectedTextBaseline": false,
                  "SelectedTextOverLine": false,
                  "SelectedTextStrikethrough": false,
                  "SelectedTextUnderline": false
                }
              },
              "ControlType::int": 0,
              "DisplayFormat": null,
              "Flags::int": 0,
              "Name": null,
              "PhysicalColumnIDList": [
                {
                  "::single_type": "uid"
                },
                "66ec0151-bcb3-4d14-b095-4f531a66ee24"
              ],
              "RequiredText": null,
              "SectionID::uid": "84d45612-8cbb-4b7d-91eb-2796003a365d",
              "ToolTip": "$CardTypes_Controls_DisableTaskPopupNotifications_ToolTip",
              "Type::uid": "79633881-a684-010a-b1ea-027d714bda5d"
            }
          ],
          "FormSettings": {
            "HideCaption": false
          },
          "Name": "StandardSolution"
        }
      ],
      "FormClass": "Tessa.UI.Cards.Forms.DefaultFormType",
      "FormSettings": {
        "FilePreviewIsDisabled": false,
        "HelpMode::int": 0,
        "HelpValue": null,
        "HorizontalInterval::int": 10,
        "Interval::int": 10
      },
      "Name": "MySettings",
      "TabCaption": "$CardTypes_Tabs_Card"
    }
  ],
  "Group": "UserSettings",
  "ID::uid": "793864e5-39e5-4d4f-af59-c3d7a9facca9",
  "InstanceType::int": 0,
  "Name": "KrUserSettings",
  "SchemeItems": [
    {
      "ColumnIDList": [
        {
          "::single_type": "uid"
        },
        "66ec0151-bcb3-4d14-b095-4f531a66ee24"
      ],
      "SectionID::uid": "84d45612-8cbb-4b7d-91eb-2796003a365d"
    }
  ],
  "Validators": null
}