{
  ".formatVersion::int": 2,
  "Caption": "$Cards_Case",
  "CardTypeSections": null,
  "CompletionOptions": null,
  "DigestFormat": "{$Cards_Case} {f:LawCase.Number}",
  "Extensions": [
    {
      "ExtensionSettings": {
        "CategoriesViewAlias": "FileCategoriesFiltered",
        "CategoriesViewMapping": null,
        "DefaultGroup": null,
        "FilesViewAlias": "FileList",
        "IsCategoriesEnabled": false,
        "IsIgnoreExistingCategories": false,
        "IsManualCategoriesCreationDisabled": false,
        "IsNullCategoryCreationDisabled": false,
        "PreviewControlName": "FilePreview"
      },
      "TypeID::uid": "5e2f5766-b107-4dd1-a741-655e8391fae5"
    }
  ],
  "Flags::int": 4096,
  "Forms": [
    {
      "Blocks": [
        {
          "BlockClass": "Tessa.UI.Cards.Blocks.ColumnBlockType",
          "BlockSettings": {
            "AlwaysMultipleColumn": false,
            "CollapsedByDefault": false,
            "ColumnsCount::int": 2,
            "DoNotCollapseWithTopBlock": false,
            "HorizontalInterval::int": 5,
            "IsHidden": false,
            "LeftCaptions": false,
            "StretchVertically": false,
            "VerticalInterval::int": 5
          },
          "Caption": "$Law_CardTypes_Blocks_Classification",
          "Controls": [
            {
              "BlockSettings": {
                "CaptionStyle": {
                  "TextColor": "#FF505050",
                  "TextStyle": {
                    "SelectedFontFamily": null,
                    "SelectedFontSize::dbl": 12.0,
                    "SelectedFontStretch": "Normal",
                    "SelectedFontStyle": "Normal",
                    "SelectedFontWeight": "Normal",
                    "SelectedTextBaseline": false,
                    "SelectedTextOverLine": false,
                    "SelectedTextStrikethrough": false,
                    "SelectedTextUnderline": false
                  }
                },
                "ColumnSpan::int": 1,
                "ControlSpan": false,
                "EmptyColumnsToTheLeft::int": 0,
                "HideCaption": false,
                "HorizontalAlignment::int": 3,
                "Margin": "0,0,0,0",
                "MaxWidth::dbl": 0.0,
                "MinWidth::dbl": 0.0,
                "StartAtNewLine": false,
                "VerticalAlignment::int": 3
              },
              "Caption": "$Law_CardTypes_Controls_ClassificationIndex",
              "ComplexColumnID::uid": "704fbf8c-77f2-4aee-a93a-ee54265a88f1",
              "ControlSettings": {
                "ComboBoxMode": true,
                "DisableLocalization": false,
                "ExtendendLocalization": false,
                "HelpMode::int": 0,
                "HelpValue": null,
                "HideSelectorButton": false,
                "IsAllowOpenRefs": false,
                "IsClearFieldVisible": false,
                "ManualInput": false,
                "ManualInputColumnID": null,
                "MaxResultsCount::int": 15,
                "ParameterAlias": "Name",
                "PopupColumnLengths": "",
                "PopupColumnLengthsComboBox": "",
                "PopupColumnsIndexes": "",
                "PopupColumnsIndexesComboBox": "",
                "PopupScreenLengthPercent::int": 100,
                "RefSection": [
                  {
                    "::single_type": "str"
                  },
                  "LawClassificationPlans"
                ],
                "SearchDelay": null,
                "SearchMode::int": 0,
                "TextColor": "#FF000000",
                "TextStyle": {
                  "SelectedFontFamily": null,
                  "SelectedFontSize::dbl": 12.0,
                  "SelectedFontStretch": "Normal",
                  "SelectedFontStyle": "Normal",
                  "SelectedFontWeight": "Normal",
                  "SelectedTextBaseline": false,
                  "SelectedTextOverLine": false,
                  "SelectedTextStrikethrough": false,
                  "SelectedTextUnderline": false
                },
                "ViewAlias": "LawClassificationPlans",
                "ViewAliasComboBox": "LawClassificationPlans",
                "ViewMap": null,
                "ViewReferencePrefix": "Plan"
              },
              "ControlType::int": 0,
              "DisplayFormat": "{3}",
              "Flags::int": 0,
              "Name": "ClassificationIndex",
              "PhysicalColumnIDList": null,
              "RequiredText": null,
              "SectionID::uid": "191308f6-820e-408e-b779-cef96b1b09c0",
              "ToolTip": null,
              "Type::uid": "208e364e-94fe-0d64-bc27-6b4dc12d039c"
            },
            {
              "BlockSettings": {
                "ControlSpan": false,
                "HideCaption": false
              },
              "Caption": "$Law_CardTypes_Controls_Number",
              "ComplexColumnID": null,
              "ControlSettings": {
                "HelpMode::int": 0,
                "HelpValue": null,
                "MaxLength::int": 2147483647,
                "MaxRows::int": 1,
                "MinRows::int": 1,
                "ShowExpandButton": true,
                "SpellCheck": false,
                "TextColor": "#FF000000",
                "TextMode::int": 0,
                "TextStyle": {
                  "SelectedFontFamily": null,
                  "SelectedFontSize::dbl": 12.0,
                  "SelectedFontStretch": "Normal",
                  "SelectedFontStyle": "Normal",
                  "SelectedFontWeight": "Normal",
                  "SelectedTextBaseline": false,
                  "SelectedTextOverLine": false,
                  "SelectedTextStrikethrough": false,
                  "SelectedTextUnderline": false
                },
                "TextWrap": true
              },
              "ControlType::int": 0,
              "DisplayFormat": null,
              "Flags::int": 1,
              "Name": null,
              "PhysicalColumnIDList": [
                {
                  "::single_type": "uid"
                },
                "d3908bdc-725e-4dfe-943b-6902e08d49e1"
              ],
              "RequiredText": null,
              "SectionID::uid": "191308f6-820e-408e-b779-cef96b1b09c0",
              "ToolTip": null,
              "Type::uid": "1962c931-9c23-0eb9-903c-26bac9ef3571"
            },
            {
              "BlockSettings": {
                "ControlSpan": false,
                "HideCaption": false
              },
              "Caption": "$Law_CardTypes_Controls_NumberByCourt",
              "ComplexColumnID": null,
              "ControlSettings": {
                "HelpMode::int": 0,
                "HelpValue": null,
                "MaxLength::int": 2147483647,
                "MaxRows::int": 1,
                "MinRows::int": 1,
                "ShowExpandButton": true,
                "SpellCheck": false,
                "TextColor": "#FF000000",
                "TextMode::int": 0,
                "TextStyle": {
                  "SelectedFontFamily": null,
                  "SelectedFontSize::dbl": 12.0,
                  "SelectedFontStretch": "Normal",
                  "SelectedFontStyle": "Normal",
                  "SelectedFontWeight": "Normal",
                  "SelectedTextBaseline": false,
                  "SelectedTextOverLine": false,
                  "SelectedTextStrikethrough": false,
                  "SelectedTextUnderline": false
                },
                "TextWrap": true
              },
              "ControlType::int": 0,
              "DisplayFormat": null,
              "Flags::int": 0,
              "Name": null,
              "PhysicalColumnIDList": [
                {
                  "::single_type": "uid"
                },
                "5f5b25fb-3ad4-4d17-9053-c0ee6519c1a0"
              ],
              "RequiredText": null,
              "SectionID::uid": "191308f6-820e-408e-b779-cef96b1b09c0",
              "ToolTip": null,
              "Type::uid": "1962c931-9c23-0eb9-903c-26bac9ef3571"
            },
            {
              "BlockSettings": {
                "ControlSpan": false,
                "HideCaption": false
              },
              "Caption": "$Law_CardTypes_Controls_Date",
              "ComplexColumnID": null,
              "ControlSettings": {
                "DateNullable": true,
                "DateTimeFormat": "Date",
                "HelpMode::int": 0,
                "HelpValue": null,
                "IgnoreTimezone": false,
                "TextColor": "#FF000000",
                "TextStyle": {
                  "SelectedFontFamily": null,
                  "SelectedFontSize::dbl": 12.0,
                  "SelectedFontStretch": "Normal",
                  "SelectedFontStyle": "Normal",
                  "SelectedFontWeight": "Normal",
                  "SelectedTextBaseline": false,
                  "SelectedTextOverLine": false,
                  "SelectedTextStrikethrough": false,
                  "SelectedTextUnderline": false
                }
              },
              "ControlType::int": 0,
              "DisplayFormat": null,
              "Flags::int": 0,
              "Name": null,
              "PhysicalColumnIDList": [
                {
                  "::single_type": "uid"
                },
                "dad4c667-d9f7-4633-94bc-fcf19a22a5da"
              ],
              "RequiredText": null,
              "SectionID::uid": "191308f6-820e-408e-b779-cef96b1b09c0",
              "ToolTip": null,
              "Type::uid": "c08b81f3-ed18-005a-bae6-a61679812709"
            },
            {
              "BlockSettings": {
                "ControlSpan": false,
                "HideCaption": false
              },
              "Caption": "$Law_CardTypes_Controls_Location",
              "ComplexColumnID::uid": "93ae1ba9-9093-43dd-8b5b-ab00bbc185b9",
              "ControlSettings": {
                "ComboBoxMode": true,
                "DisableLocalization": false,
                "ExtendendLocalization": false,
                "HelpMode::int": 0,
                "HelpValue": null,
                "HideSelectorButton": false,
                "IsAllowOpenRefs": false,
                "IsClearFieldVisible": false,
                "ManualInput": false,
                "ManualInputColumnID": null,
                "MaxResultsCount::int": 15,
                "ParameterAlias": "Name",
                "RefSection": [
                  {
                    "::single_type": "str"
                  },
                  "LawStoreLocations"
                ],
                "SearchDelay": null,
                "SearchMode::int": 0,
                "TextColor": "#FF000000",
                "TextStyle": {
                  "SelectedFontFamily": null,
                  "SelectedFontSize::dbl": 12.0,
                  "SelectedFontStretch": "Normal",
                  "SelectedFontStyle": "Normal",
                  "SelectedFontWeight": "Normal",
                  "SelectedTextBaseline": false,
                  "SelectedTextOverLine": false,
                  "SelectedTextStrikethrough": false,
                  "SelectedTextUnderline": false
                },
                "ViewAlias": "LawStoreLocations",
                "ViewAliasComboBox": "LawStoreLocations",
                "ViewMap": null,
                "ViewReferencePrefix": null
              },
              "ControlType::int": 0,
              "DisplayFormat": null,
              "Flags::int": 0,
              "Name": "Location",
              "PhysicalColumnIDList": null,
              "RequiredText": null,
              "SectionID::uid": "191308f6-820e-408e-b779-cef96b1b09c0",
              "ToolTip": null,
              "Type::uid": "208e364e-94fe-0d64-bc27-6b4dc12d039c"
            },
            {
              "BlockSettings": {
                "ControlSpan": false,
                "HideCaption": false
              },
              "Caption": "$Law_CardTypes_Controls_DecisionDate",
              "ComplexColumnID": null,
              "ControlSettings": {
                "DateNullable": true,
                "DateTimeFormat": "Date",
                "HelpMode::int": 0,
                "HelpValue": null,
                "IgnoreTimezone": false,
                "TextColor": "#FF000000",
                "TextStyle": {
                  "SelectedFontFamily": null,
                  "SelectedFontSize::dbl": 12.0,
                  "SelectedFontStretch": "Normal",
                  "SelectedFontStyle": "Normal",
                  "SelectedFontWeight": "Normal",
                  "SelectedTextBaseline": false,
                  "SelectedTextOverLine": false,
                  "SelectedTextStrikethrough": false,
                  "SelectedTextUnderline": false
                }
              },
              "ControlType::int": 0,
              "DisplayFormat": null,
              "Flags::int": 0,
              "Name": null,
              "PhysicalColumnIDList": [
                {
                  "::single_type": "uid"
                },
                "3bb156fc-a2f4-4787-ae5e-52dc028a8922"
              ],
              "RequiredText": null,
              "SectionID::uid": "191308f6-820e-408e-b779-cef96b1b09c0",
              "ToolTip": null,
              "Type::uid": "c08b81f3-ed18-005a-bae6-a61679812709"
            },
            {
              "BlockSettings": {
                "ControlSpan": false,
                "HideCaption": false
              },
              "Caption": "$Law_CardTypes_Controls_Category",
              "ComplexColumnID::uid": "f00c5047-fc39-48c4-97cb-473ca647b0f6",
              "ControlSettings": {
                "ComboBoxMode": true,
                "DisableLocalization": false,
                "ExtendendLocalization": false,
                "HelpMode::int": 0,
                "HelpValue": null,
                "HideSelectorButton": false,
                "IsAllowOpenRefs": false,
                "IsClearFieldVisible": true,
                "ManualInput": false,
                "ManualInputColumnID": null,
                "MaxResultsCount::int": 15,
                "ParameterAlias": "Name",
                "RefSection": [
                  {
                    "::single_type": "str"
                  },
                  "LawCategories"
                ],
                "SearchDelay": null,
                "SearchMode::int": 0,
                "TextColor": "#FF000000",
                "TextStyle": {
                  "SelectedFontFamily": null,
                  "SelectedFontSize::dbl": 12.0,
                  "SelectedFontStretch": "Normal",
                  "SelectedFontStyle": "Normal",
                  "SelectedFontWeight": "Normal",
                  "SelectedTextBaseline": false,
                  "SelectedTextOverLine": false,
                  "SelectedTextStrikethrough": false,
                  "SelectedTextUnderline": false
                },
                "ViewAlias": "LawCategories",
                "ViewAliasComboBox": "LawCategories",
                "ViewMap": null,
                "ViewReferencePrefix": null
              },
              "ControlType::int": 0,
              "DisplayFormat": null,
              "Flags::int": 0,
              "Name": null,
              "PhysicalColumnIDList": null,
              "RequiredText": null,
              "SectionID::uid": "191308f6-820e-408e-b779-cef96b1b09c0",
              "ToolTip": null,
              "Type::uid": "208e364e-94fe-0d64-bc27-6b4dc12d039c"
            },
            {
              "BlockSettings": {
                "CaptionStyle": {
                  "TextColor": "#FF505050",
                  "TextStyle": {
                    "SelectedFontFamily": null,
                    "SelectedFontSize::dbl": 12.0,
                    "SelectedFontStretch": "Normal",
                    "SelectedFontStyle": "Normal",
                    "SelectedFontWeight": "Normal",
                    "SelectedTextBaseline": false,
                    "SelectedTextOverLine": false,
                    "SelectedTextStrikethrough": false,
                    "SelectedTextUnderline": false
                  }
                },
                "ColumnSpan::int": 1,
                "ControlSpan": false,
                "EmptyColumnsToTheLeft::int": 0,
                "HideCaption": false,
                "HorizontalAlignment::int": 3,
                "Margin": "0,0,0,0",
                "MaxWidth::dbl": 0.0,
                "MinWidth::dbl": 0.0,
                "StartAtNewLine": false,
                "VerticalAlignment::int": 3
              },
              "Caption": "$Law_CardTypes_Controls_PCTO",
              "ComplexColumnID": null,
              "ControlSettings": {
                "DigitsAfterSeparator::int": 2,
                "HelpMode::int": 0,
                "HelpValue": null,
                "MaxValue::dcm": "9999999999999999",
                "MinValue::dcm": "-79228162514264337593543950335",
                "TextColor": "#FF000000",
                "TextStyle": {
                  "SelectedFontFamily": null,
                  "SelectedFontSize::dbl": 12.0,
                  "SelectedFontStretch": "Normal",
                  "SelectedFontStyle": "Normal",
                  "SelectedFontWeight": "Normal",
                  "SelectedTextBaseline": false,
                  "SelectedTextOverLine": false,
                  "SelectedTextStrikethrough": false,
                  "SelectedTextUnderline": false
                }
              },
              "ControlType::int": 0,
              "DisplayFormat": null,
              "Flags::int": 0,
              "Name": null,
              "PhysicalColumnIDList": [
                {
                  "::single_type": "uid"
                },
                "45902ed1-0721-413b-9943-420c1a12da6e"
              ],
              "RequiredText": null,
              "SectionID::uid": "191308f6-820e-408e-b779-cef96b1b09c0",
              "ToolTip": null,
              "Type::uid": "2860b9fd-2592-0ca1-ae99-e8051a04d4bb"
            },
            {
              "BlockSettings": {
                "CaptionStyle": {
                  "TextColor": "#FF505050",
                  "TextStyle": {
                    "SelectedFontFamily": null,
                    "SelectedFontSize::dbl": 12.0,
                    "SelectedFontStretch": "Normal",
                    "SelectedFontStyle": "Normal",
                    "SelectedFontWeight": "Normal",
                    "SelectedTextBaseline": false,
                    "SelectedTextOverLine": false,
                    "SelectedTextStrikethrough": false,
                    "SelectedTextUnderline": false
                  }
                },
                "ColumnSpan::int": 2,
                "ControlSpan": true,
                "EmptyColumnsToTheLeft::int": 0,
                "HideCaption": false,
                "HorizontalAlignment::int": 3,
                "Margin": "0,0,0,0",
                "MaxWidth::dbl": 0.0,
                "MinWidth::dbl": 0.0,
                "StartAtNewLine": false,
                "VerticalAlignment::int": 3
              },
              "Caption": "$Law_CardTypes_Controls_Administrators",
              "Columns": [
                {
                  "AggregationFormat": null,
                  "Alignment::int": 0,
                  "Caption": "Reference",
                  "ComplexColumnID::uid": "ae249ecb-0f57-456e-be97-2d9f4dec4992",
                  "DisplayFormat": null,
                  "Flags::int": 0,
                  "HeaderAlignment::int": 0,
                  "MaxLength": null,
                  "OwnedComplexColumnID": null,
                  "OwnedOrderColumnID": null,
                  "OwnedPhysicalColumnIDList": null,
                  "OwnedSectionID": null,
                  "PhysicalColumnIDList": null,
                  "SelectableControlName": null,
                  "Separator": null,
                  "ToolTipLineLength::int": 100
                }
              ],
              "ControlSettings": {
                "DisableLocalization": false,
                "ExtendendLocalization": false,
                "HelpMode::int": 0,
                "HelpValue": null,
                "HideSelectorButton": false,
                "IsAllowOpenRefs": false,
                "IsClearFieldVisible": true,
                "LineBreakSetting": false,
                "ManualInput": false,
                "ManualInputColumnID": null,
                "MaxResultsCount::int": 15,
                "OrderColumnID": null,
                "ParameterAlias": "Name",
                "PopupColumnLengths": "",
                "PopupColumnsIndexes": "1,2",
                "PopupScreenLengthPercent::int": 100,
                "RefSection": [
                  {
                    "::single_type": "str"
                  },
                  "LawUsers"
                ],
                "SearchDelay": null,
                "SearchMode::int": 0,
                "TextColor": "#FF000000",
                "TextStyle": {
                  "SelectedFontFamily": null,
                  "SelectedFontSize::dbl": 12.0,
                  "SelectedFontStretch": "Normal",
                  "SelectedFontStyle": "Normal",
                  "SelectedFontWeight": "Normal",
                  "SelectedTextBaseline": false,
                  "SelectedTextOverLine": false,
                  "SelectedTextStrikethrough": false,
                  "SelectedTextUnderline": false
                },
                "ViewAlias": "LawUsers",
                "ViewMap": null,
                "ViewReferencePrefix": null
              },
              "ControlType::int": 1,
              "Flags::int": 0,
              "Form": null,
              "Name": "AdministratorsControl",
              "RequiredText": null,
              "SectionID::uid": "3dbb9a1f-ae27-4612-aec1-4f077494dfef",
              "ToolTip": null,
              "Type::uid": "5d95340a-0f22-0d14-b9d2-a5471f607261"
            },
            {
              "BlockSettings": {
                "CaptionStyle": {
                  "TextColor": "#FF505050",
                  "TextStyle": {
                    "SelectedFontFamily": null,
                    "SelectedFontSize::dbl": 12.0,
                    "SelectedFontStretch": "Normal",
                    "SelectedFontStyle": "Normal",
                    "SelectedFontWeight": "Normal",
                    "SelectedTextBaseline": false,
                    "SelectedTextOverLine": false,
                    "SelectedTextStrikethrough": false,
                    "SelectedTextUnderline": false
                  }
                },
                "ColumnSpan::int": 2,
                "ControlSpan": true,
                "EmptyColumnsToTheLeft::int": 0,
                "HideCaption": false,
                "HorizontalAlignment::int": 3,
                "Margin": "0,0,0,0",
                "MaxWidth::dbl": 0.0,
                "MinWidth::dbl": 0.0,
                "StartAtNewLine": false,
                "VerticalAlignment::int": 3
              },
              "Caption": "$Law_CardTypes_Controls_Users",
              "Columns": [
                {
                  "AggregationFormat": null,
                  "Alignment::int": 0,
                  "Caption": "Reference",
                  "ComplexColumnID::uid": "43ea0c1d-aad5-44eb-a42f-f1283d810f14",
                  "DisplayFormat": "{1} ({2})",
                  "Flags::int": 0,
                  "HeaderAlignment::int": 0,
                  "MaxLength": null,
                  "OwnedComplexColumnID": null,
                  "OwnedOrderColumnID": null,
                  "OwnedPhysicalColumnIDList": null,
                  "OwnedSectionID": null,
                  "PhysicalColumnIDList": null,
                  "SelectableControlName": null,
                  "Separator": null,
                  "ToolTipLineLength::int": 100
                }
              ],
              "ControlSettings": {
                "DisableLocalization": false,
                "ExtendendLocalization": false,
                "HelpMode::int": 0,
                "HelpValue": null,
                "HideSelectorButton": false,
                "IsAllowOpenRefs": false,
                "IsClearFieldVisible": true,
                "LineBreakSetting": false,
                "ManualInput": false,
                "ManualInputColumnID": null,
                "MaxResultsCount::int": 15,
                "OrderColumnID": null,
                "ParameterAlias": "Name",
                "PopupColumnLengths": "",
                "PopupColumnsIndexes": "1,2",
                "PopupScreenLengthPercent::int": 100,
                "RefSection": [
                  {
                    "::single_type": "str"
                  },
                  "LawUsers"
                ],
                "SearchDelay": null,
                "SearchMode::int": 0,
                "TextColor": "#FF000000",
                "TextStyle": {
                  "SelectedFontFamily": null,
                  "SelectedFontSize::dbl": 12.0,
                  "SelectedFontStretch": "Normal",
                  "SelectedFontStyle": "Normal",
                  "SelectedFontWeight": "Normal",
                  "SelectedTextBaseline": false,
                  "SelectedTextOverLine": false,
                  "SelectedTextStrikethrough": false,
                  "SelectedTextUnderline": false
                },
                "ViewAlias": "LawUsers",
                "ViewMap": null,
                "ViewReferencePrefix": null
              },
              "ControlType::int": 1,
              "Flags::int": 0,
              "Form": null,
              "Name": "UsersControl",
              "RequiredText": null,
              "SectionID::uid": "0b3ce213-cc34-469d-a0dd-19a4643b1a49",
              "ToolTip": null,
              "Type::uid": "5d95340a-0f22-0d14-b9d2-a5471f607261"
            },
            {
              "BlockSettings": {
                "ControlSpan": false,
                "HideCaption": true
              },
              "Caption": "$Law_CardTypes_Controls_IsLimitedAccess",
              "ComplexColumnID": null,
              "ControlSettings": {
                "HelpMode::int": 0,
                "HelpValue": null,
                "TextColor": "#FF000000",
                "TextStyle": {
                  "SelectedFontFamily": null,
                  "SelectedFontSize::dbl": 12.0,
                  "SelectedFontStretch": "Normal",
                  "SelectedFontStyle": "Normal",
                  "SelectedFontWeight": "Normal",
                  "SelectedTextBaseline": false,
                  "SelectedTextOverLine": false,
                  "SelectedTextStrikethrough": false,
                  "SelectedTextUnderline": false
                }
              },
              "ControlType::int": 0,
              "DisplayFormat": null,
              "Flags::int": 0,
              "Name": null,
              "PhysicalColumnIDList": [
                {
                  "::single_type": "uid"
                },
                "20713868-c886-45d5-b7dd-0ac1d862ad77"
              ],
              "RequiredText": null,
              "SectionID::uid": "191308f6-820e-408e-b779-cef96b1b09c0",
              "ToolTip": null,
              "Type::uid": "79633881-a684-010a-b1ea-027d714bda5d"
            },
            {
              "BlockSettings": {
                "ControlSpan": false,
                "HideCaption": true
              },
              "Caption": "$Law_CardTypes_Controls_Archive",
              "ComplexColumnID": null,
              "ControlSettings": {
                "HelpMode::int": 0,
                "HelpValue": null,
                "TextColor": "#FF000000",
                "TextStyle": {
                  "SelectedFontFamily": null,
                  "SelectedFontSize::dbl": 12.0,
                  "SelectedFontStretch": "Normal",
                  "SelectedFontStyle": "Normal",
                  "SelectedFontWeight": "Normal",
                  "SelectedTextBaseline": false,
                  "SelectedTextOverLine": false,
                  "SelectedTextStrikethrough": false,
                  "SelectedTextUnderline": false
                }
              },
              "ControlType::int": 0,
              "DisplayFormat": null,
              "Flags::int": 0,
              "Name": null,
              "PhysicalColumnIDList": [
                {
                  "::single_type": "uid"
                },
                "700ff3a2-8643-4e1b-b6f4-a08d64fbb927"
              ],
              "RequiredText": null,
              "SectionID::uid": "191308f6-820e-408e-b779-cef96b1b09c0",
              "ToolTip": null,
              "Type::uid": "79633881-a684-010a-b1ea-027d714bda5d"
            }
          ],
          "FormSettings": {
            "HideCaption": false
          },
          "Name": "Block1"
        },
        {
          "BlockClass": "Tessa.UI.Cards.Blocks.ColumnBlockType",
          "BlockSettings": {
            "AlwaysMultipleColumn": false,
            "CollapsedByDefault": false,
            "ColumnsCount::int": 2,
            "DoNotCollapseWithTopBlock": false,
            "HorizontalInterval::int": 5,
            "IsHidden": false,
            "LeftCaptions": false,
            "StretchVertically": false,
            "VerticalInterval::int": 5
          },
          "Caption": "$Law_CardTypes_Blocks_Clients",
          "Controls": [
            {
              "BlockSettings": {
                "CaptionStyle": {
                  "TextColor": "#FF505050",
                  "TextStyle": {
                    "SelectedFontFamily": null,
                    "SelectedFontSize::dbl": 12.0,
                    "SelectedFontStretch": "Normal",
                    "SelectedFontStyle": "Normal",
                    "SelectedFontWeight": "Normal",
                    "SelectedTextBaseline": false,
                    "SelectedTextOverLine": false,
                    "SelectedTextStrikethrough": false,
                    "SelectedTextUnderline": false
                  }
                },
                "ColumnSpan::int": 1,
                "ControlSpan": true,
                "EmptyColumnsToTheLeft::int": 0,
                "HideCaption": false,
                "HorizontalAlignment::int": 3,
                "Margin": "0,0,0,0",
                "MaxWidth::dbl": 0.0,
                "MinWidth::dbl": 0.0,
                "StartAtNewLine": false,
                "VerticalAlignment::int": 3
              },
              "Caption": "$Law_CardTypes_Controls_Clients",
              "Columns": [
                {
                  "AggregationFormat": null,
                  "Alignment::int": 0,
                  "Caption": "Reference",
                  "ComplexColumnID::uid": "290a3f6f-cb42-4706-b57e-f17f58dbe054",
                  "DisplayFormat": null,
                  "Flags::int": 0,
                  "HeaderAlignment::int": 0,
                  "MaxLength": null,
                  "OwnedComplexColumnID": null,
                  "OwnedOrderColumnID": null,
                  "OwnedPhysicalColumnIDList": null,
                  "OwnedSectionID": null,
                  "PhysicalColumnIDList": null,
                  "SelectableControlName": null,
                  "Separator": null,
                  "ToolTipLineLength::int": 100
                }
              ],
              "ControlSettings": {
                "DisableLocalization": false,
                "ExtendendLocalization": false,
                "HelpMode::int": 0,
                "HelpValue": null,
                "HideSelectorButton": false,
                "IsAllowOpenRefs": false,
                "IsClearFieldVisible": true,
                "LineBreakSetting": false,
                "ManualInput": false,
                "ManualInputColumnID": null,
                "MaxResultsCount::int": 15,
                "OrderColumnID": null,
                "ParameterAlias": "Name",
                "PopupColumnLengths": "",
                "PopupColumnsIndexes": "",
                "PopupScreenLengthPercent::int": 100,
                "RefSection": [
                  {
                    "::single_type": "str"
                  },
                  "LawClients"
                ],
                "SearchDelay": null,
                "SearchMode::int": 0,
                "TextColor": "#FF000000",
                "TextStyle": {
                  "SelectedFontFamily": null,
                  "SelectedFontSize::dbl": 12.0,
                  "SelectedFontStretch": "Normal",
                  "SelectedFontStyle": "Normal",
                  "SelectedFontWeight": "Normal",
                  "SelectedTextBaseline": false,
                  "SelectedTextOverLine": false,
                  "SelectedTextStrikethrough": false,
                  "SelectedTextUnderline": false
                },
                "ViewAlias": "LawClients",
                "ViewMap": null,
                "ViewReferencePrefix": null
              },
              "ControlType::int": 1,
              "Flags::int": 0,
              "Form": null,
              "Name": null,
              "RequiredText": null,
              "SectionID::uid": "362c9171-6267-42a8-8fd8-7bf39d04533e",
              "ToolTip": null,
              "Type::uid": "5d95340a-0f22-0d14-b9d2-a5471f607261"
            },
            {
              "BlockSettings": {
                "CaptionStyle": {
                  "TextColor": "#FF505050",
                  "TextStyle": {
                    "SelectedFontFamily": null,
                    "SelectedFontSize::dbl": 12.0,
                    "SelectedFontStretch": "Normal",
                    "SelectedFontStyle": "Normal",
                    "SelectedFontWeight": "Normal",
                    "SelectedTextBaseline": false,
                    "SelectedTextOverLine": false,
                    "SelectedTextStrikethrough": false,
                    "SelectedTextUnderline": false
                  }
                },
                "ColumnSpan::int": 1,
                "ControlSpan": true,
                "EmptyColumnsToTheLeft::int": 0,
                "HideCaption": false,
                "HorizontalAlignment::int": 3,
                "Margin": "0,0,0,0",
                "MaxWidth::dbl": 0.0,
                "MinWidth::dbl": 0.0,
                "StartAtNewLine": false,
                "VerticalAlignment::int": 3
              },
              "Caption": "$Law_CardTypes_Controls_Partners",
              "Columns": [
                {
                  "AggregationFormat": null,
                  "Alignment::int": 0,
                  "Caption": "Reference",
                  "ComplexColumnID::uid": "b1136d45-d8f4-471f-839e-5264a09467b7",
                  "DisplayFormat": null,
                  "Flags::int": 0,
                  "HeaderAlignment::int": 0,
                  "MaxLength": null,
                  "OwnedComplexColumnID": null,
                  "OwnedOrderColumnID": null,
                  "OwnedPhysicalColumnIDList": null,
                  "OwnedSectionID": null,
                  "PhysicalColumnIDList": null,
                  "SelectableControlName": null,
                  "Separator": null,
                  "ToolTipLineLength::int": 100
                }
              ],
              "ControlSettings": {
                "DisableLocalization": false,
                "ExtendendLocalization": false,
                "HelpMode::int": 0,
                "HelpValue": null,
                "HideSelectorButton": false,
                "IsAllowOpenRefs": false,
                "IsClearFieldVisible": true,
                "LineBreakSetting": false,
                "ManualInput": false,
                "ManualInputColumnID": null,
                "MaxResultsCount::int": 15,
                "OrderColumnID": null,
                "ParameterAlias": "Name",
                "RefSection": [
                  {
                    "::single_type": "str"
                  },
                  "LawPartnersForSelection"
                ],
                "SearchDelay": null,
                "SearchMode::int": 0,
                "TextColor": "#FF000000",
                "TextStyle": {
                  "SelectedFontFamily": null,
                  "SelectedFontSize::dbl": 12.0,
                  "SelectedFontStretch": "Normal",
                  "SelectedFontStyle": "Normal",
                  "SelectedFontWeight": "Normal",
                  "SelectedTextBaseline": false,
                  "SelectedTextOverLine": false,
                  "SelectedTextStrikethrough": false,
                  "SelectedTextUnderline": false
                },
                "ViewAlias": "LawPartnersForSelection",
                "ViewMap": null,
                "ViewReferencePrefix": null
              },
              "ControlType::int": 1,
              "Flags::int": 0,
              "Form": null,
              "Name": "ThirdPartiesControl",
              "RequiredText": null,
              "SectionID::uid": "54244411-fea4-4bdd-b009-fad9c5915882",
              "ToolTip": null,
              "Type::uid": "5d95340a-0f22-0d14-b9d2-a5471f607261"
            },
            {
              "BlockSettings": {
                "CaptionStyle": {
                  "TextColor": "#FF505050",
                  "TextStyle": {
                    "SelectedFontFamily": null,
                    "SelectedFontSize::dbl": 12.0,
                    "SelectedFontStretch": "Normal",
                    "SelectedFontStyle": "Normal",
                    "SelectedFontWeight": "Normal",
                    "SelectedTextBaseline": false,
                    "SelectedTextOverLine": false,
                    "SelectedTextStrikethrough": false,
                    "SelectedTextUnderline": false
                  }
                },
                "ColumnSpan::int": 1,
                "ControlSpan": true,
                "EmptyColumnsToTheLeft::int": 0,
                "HideCaption": false,
                "HorizontalAlignment::int": 3,
                "Margin": "0,0,0,0",
                "MaxWidth::dbl": 0.0,
                "MinWidth::dbl": 0.0,
                "StartAtNewLine": false,
                "VerticalAlignment::int": 3
              },
              "Caption": "$Law_CardTypes_Controls_PartnerRepresentatives",
              "Columns": [
                {
                  "AggregationFormat": null,
                  "Alignment::int": 0,
                  "Caption": "Reference",
                  "ComplexColumnID::uid": "15eff0bc-8f2e-48fd-8471-cbdd1cbadd41",
                  "DisplayFormat": null,
                  "Flags::int": 0,
                  "HeaderAlignment::int": 0,
                  "MaxLength": null,
                  "OwnedComplexColumnID": null,
                  "OwnedOrderColumnID": null,
                  "OwnedPhysicalColumnIDList": null,
                  "OwnedSectionID": null,
                  "PhysicalColumnIDList": null,
                  "SelectableControlName": null,
                  "Separator": null,
                  "ToolTipLineLength::int": 100
                }
              ],
              "ControlSettings": {
                "DisableLocalization": false,
                "ExtendendLocalization": false,
                "HelpMode::int": 0,
                "HelpValue": null,
                "HideSelectorButton": false,
                "IsAllowOpenRefs": false,
                "IsClearFieldVisible": true,
                "LineBreakSetting": false,
                "ManualInput": false,
                "ManualInputColumnID": null,
                "MaxResultsCount::int": 15,
                "OrderColumnID": null,
                "ParameterAlias": "Name",
                "RefSection": [
                  {
                    "::single_type": "str"
                  },
                  "LawPartnerRepresentativesForSelection"
                ],
                "SearchDelay": null,
                "SearchMode::int": 0,
                "TextColor": "#FF000000",
                "TextStyle": {
                  "SelectedFontFamily": null,
                  "SelectedFontSize::dbl": 12.0,
                  "SelectedFontStretch": "Normal",
                  "SelectedFontStyle": "Normal",
                  "SelectedFontWeight": "Normal",
                  "SelectedTextBaseline": false,
                  "SelectedTextOverLine": false,
                  "SelectedTextStrikethrough": false,
                  "SelectedTextUnderline": false
                },
                "ViewAlias": "LawPartnerRepresentativesForSelection",
                "ViewMap": null,
                "ViewReferencePrefix": null
              },
              "ControlType::int": 1,
              "Flags::int": 0,
              "Form": null,
              "Name": "ThirdPartiesRepresentativeControl",
              "RequiredText": null,
              "SectionID::uid": "b4cfec48-deec-40fc-94fc-eae9e645afce",
              "ToolTip": null,
              "Type::uid": "5d95340a-0f22-0d14-b9d2-a5471f607261"
            }
          ],
          "FormSettings": {
            "HideCaption": false
          },
          "Name": "Block2"
        },
        {
          "BlockClass": "Tessa.UI.Cards.Blocks.ColumnBlockType",
          "BlockSettings": {
            "AlwaysMultipleColumn": false,
            "CollapsedByDefault": false,
            "ColumnsCount::int": 1,
            "DoNotCollapseWithTopBlock": false,
            "HorizontalInterval::int": 5,
            "IsHidden": false,
            "LeftCaptions": false,
            "StretchVertically": false,
            "VerticalInterval::int": 5
          },
          "Caption": "$Law_CardTypes_Blocks_Description",
          "Controls": [
            {
              "BlockSettings": {
                "CaptionStyle": {
                  "TextColor": "#FF505050",
                  "TextStyle": {
                    "SelectedFontFamily": null,
                    "SelectedFontSize::dbl": 12.0,
                    "SelectedFontStretch": "Normal",
                    "SelectedFontStyle": "Normal",
                    "SelectedFontWeight": "Normal",
                    "SelectedTextBaseline": false,
                    "SelectedTextOverLine": false,
                    "SelectedTextStrikethrough": false,
                    "SelectedTextUnderline": false
                  }
                },
                "ColumnSpan::int": 1,
                "ControlSpan": false,
                "EmptyColumnsToTheLeft::int": 0,
                "HideCaption": false,
                "HorizontalAlignment::int": 3,
                "Margin": "0,0,0,0",
                "MaxWidth::dbl": 0.0,
                "MinWidth::dbl": 0.0,
                "StartAtNewLine": false,
                "VerticalAlignment::int": 3
              },
              "Caption": "$Law_CardTypes_Controls_Description",
              "ComplexColumnID": null,
              "ControlSettings": {
                "HelpMode::int": 0,
                "HelpValue": null,
                "MaxLength::int": 400,
                "MaxRows::int": 5,
                "MinRows::int": 1,
                "ShowExpandButton": true,
                "SpellCheck": false,
                "TextColor": "#FF000000",
                "TextMode::int": 0,
                "TextStyle": {
                  "SelectedFontFamily": null,
                  "SelectedFontSize::dbl": 12.0,
                  "SelectedFontStretch": "Normal",
                  "SelectedFontStyle": "Normal",
                  "SelectedFontWeight": "Normal",
                  "SelectedTextBaseline": false,
                  "SelectedTextOverLine": false,
                  "SelectedTextStrikethrough": false,
                  "SelectedTextUnderline": false
                },
                "TextWrap": true
              },
              "ControlType::int": 0,
              "DisplayFormat": null,
              "Flags::int": 0,
              "Name": null,
              "PhysicalColumnIDList": [
                {
                  "::single_type": "uid"
                },
                "2241b7f0-7160-4549-bda4-3c3780c269eb"
              ],
              "RequiredText": null,
              "SectionID::uid": "191308f6-820e-408e-b779-cef96b1b09c0",
              "ToolTip": null,
              "Type::uid": "1962c931-9c23-0eb9-903c-26bac9ef3571"
            }
          ],
          "FormSettings": {
            "HideCaption": false
          },
          "Name": "Block3"
        }
      ],
      "FormClass": "Tessa.UI.Cards.Forms.DefaultFormType",
      "FormSettings": {
        "FilePreviewIsDisabled": false,
        "HelpMode::int": 0,
        "HelpValue": null,
        "HorizontalInterval::int": 10,
        "Interval::int": 10
      },
      "Name": "Main",
      "TabCaption": "$Law_CardTypes_Tabs_Case"
    },
    {
      "Blocks": [
        {
          "BlockClass": "Tessa.UI.Cards.Blocks.ColumnBlockType",
          "BlockSettings": {
            "AlwaysMultipleColumn": false,
            "CollapsedByDefault": false,
            "ColumnsCount::int": 1,
            "DoNotCollapseWithTopBlock": false,
            "HorizontalInterval::int": 5,
            "IsHidden": false,
            "LeftCaptions": false,
            "StretchVertically": false,
            "VerticalInterval::int": 5
          },
          "Caption": "$Law_CardTypes_Blocks_Folders",
          "Controls": [
            {
              "BlockSettings": {
                "ControlSpan": true,
                "HideCaption": false
              },
              "Caption": "$Law_CardTypes_Controls_Mape",
              "ControlSettings": {
                "CardIdParamAlias": "",
                "CollapseGroups": false,
                "DisableColumnAutoWidth": false,
                "EnableSavingSettings": false,
                "FirstRowSelection": true,
                "Height::dbl": 0.0,
                "HelpMode::int": 0,
                "HelpValue": null,
                "MasterViewControlAlias": "",
                "MinRowHeight::dbl": 0.0,
                "ScrollWithMouse": false,
                "SettingsAlias": "",
                "ViewAlias": "LawFolders",
                "ViewMap": [
                  {
                    "CardColumn": null,
                    "CardSection": null,
                    "ColumnType::int": 1,
                    "ConstantValue": false,
                    "ConstantValueType::int": 4,
                    "SkipNullParams": false,
                    "ViewMasterLinkName": "",
                    "ViewMasterLinkType::int": 0,
                    "ViewParamName": "CaseID",
                    "ViewParamSetName": ""
                  }
                ]
              },
              "ControlType::int": 3,
              "Flags::int": 0,
              "Name": "FoldersView",
              "RequiredText": null,
              "ToolTip": null,
              "Type::uid": "e9a5084d-c76e-4096-ab2d-84f313710812"
            }
          ],
          "FormSettings": {
            "Column::int": 0,
            "ColumnSpan::int": 1,
            "HideCaption": true,
            "HorizontalAlignment::int": 3,
            "Row::int": 0,
            "RowSpan::int": 1,
            "VerticalAlignment::int": 3
          },
          "Name": "FoldersBlock"
        },
        {
          "BlockClass": "Tessa.UI.Cards.Blocks.ColumnBlockType",
          "BlockSettings": {
            "AlwaysMultipleColumn": false,
            "CollapsedByDefault": false,
            "ColumnsCount::int": 1,
            "DoNotCollapseWithTopBlock": false,
            "HorizontalInterval::int": 5,
            "IsHidden": false,
            "LeftCaptions": false,
            "StretchVertically": true,
            "VerticalInterval::int": 5
          },
          "Caption": "$Law_CardTypes_Blocks_Files",
          "Controls": [
            {
              "BlockSettings": {
                "ControlSpan": true,
                "HideCaption": true
              },
              "Caption": "Control1",
              "ControlSettings": {
                "CategoriesViewMap": null,
                "FilePreviewControlName": null,
                "FileSortingDirection::int": 0,
                "FileSortingType": "Name",
                "GroupByTypes::int": 0,
                "GroupType": "",
                "HelpMode::int": 0,
                "HelpValue": null,
                "IsCategoriesEnabled": false,
                "IsIgnoreExistingCategories": false,
                "IsManualCategoriesCreationDisabled": false,
                "IsNullCategoryCreationDisabled": false,
                "IsPreservingCategoriesOrder": false,
                "ViewAlias": "FileCategoriesFiltered"
              },
              "ControlType::int": 3,
              "Flags::int": 1,
              "Name": "AllFileList",
              "RequiredText": null,
              "ToolTip": null,
              "Type::uid": "6867130d-0858-0d60-ac87-3ab49bb8d7ed"
            },
            {
              "BlockSettings": {
                "CaptionStyle": {
                  "TextColor": "#FF505050",
                  "TextStyle": {
                    "SelectedFontFamily": "Segoe UI",
                    "SelectedFontSize::dbl": 12.0,
                    "SelectedFontStretch": "Normal",
                    "SelectedFontStyle": "Normal",
                    "SelectedFontWeight": "Normal",
                    "SelectedTextBaseline": false,
                    "SelectedTextOverLine": false,
                    "SelectedTextStrikethrough": false,
                    "SelectedTextUnderline": false
                  }
                },
                "ColumnSpan::int": 1,
                "ControlSpan": true,
                "EmptyColumnsToTheLeft::int": 0,
                "HideCaption": false,
                "HorizontalAlignment::int": 3,
                "Margin": "0,0,0,0",
                "MaxWidth::dbl": 0.0,
                "MinWidth::dbl": 0.0,
                "StartAtNewLine": false,
                "VerticalAlignment::int": 3
              },
              "Caption": "$Law_CardTypes_Controls_Files",
              "ControlSettings": {
                "CardIdParamAlias": "",
                "CollapseGroups": false,
                "DisableColumnAutoWidth": false,
                "EnableSavingSettings": false,
                "FirstRowSelection": true,
                "Height::dbl": 700.0,
                "HelpMode::int": 0,
                "HelpValue": null,
                "MasterViewControlAlias": "",
                "MinRowHeight::dbl": 0.0,
                "ScrollWithMouse": true,
                "SettingsAlias": "",
                "ViewAlias": "",
                "ViewMap": null
              },
              "ControlType::int": 3,
              "Flags::int": 1,
              "Name": "FileList",
              "RequiredText": null,
              "ToolTip": null,
              "Type::uid": "e9a5084d-c76e-4096-ab2d-84f313710812"
            },
            {
              "BlockSettings": {
                "CaptionStyle": {
                  "TextColor": "#FF505050",
                  "TextStyle": {
                    "SelectedFontFamily": null,
                    "SelectedFontSize::dbl": 12.0,
                    "SelectedFontStretch": "Normal",
                    "SelectedFontStyle": "Normal",
                    "SelectedFontWeight": "Normal",
                    "SelectedTextBaseline": false,
                    "SelectedTextOverLine": false,
                    "SelectedTextStrikethrough": false,
                    "SelectedTextUnderline": false
                  }
                },
                "ColumnSpan::int": 1,
                "ControlSpan": true,
                "EmptyColumnsToTheLeft::int": 0,
                "HideCaption": true,
                "HorizontalAlignment::int": 3,
                "Margin": "0,0,0,0",
                "MaxWidth::dbl": 0.0,
                "MinWidth::dbl": 0.0,
                "StartAtNewLine": false,
                "VerticalAlignment::int": 3
              },
              "Caption": "Control2",
              "ControlSettings": {
                "HelpMode::int": 0,
                "HelpValue": null,
                "MaxHeight": null,
                "MinHeight": null
              },
              "ControlType::int": 3,
              "Flags::int": 1,
              "Name": "FilePreview",
              "RequiredText": null,
              "ToolTip": null,
              "Type::uid": "ad08df26-fb96-4712-83ac-df2bc316840d"
            }
          ],
          "FormSettings": {
            "Column::int": 1,
            "ColumnSpan::int": 1,
            "HideCaption": true,
            "HorizontalAlignment::int": 3,
            "Row::int": 0,
            "RowSpan::int": 1,
            "VerticalAlignment::int": 3
          },
          "Name": "FilesBlock"
        }
      ],
      "FormClass": "Tessa.UI.Cards.Forms.DefaultFormType",
      "FormSettings": {
        "Columns": [
          {
            "::types": [
              "dbl",
              "dbl"
            ]
          },
          2.0,
          5.0
        ],
        "FilePreviewIsDisabled": false,
        "HelpMode::int": 0,
        "HelpValue": null,
        "HorizontalInterval::int": 10,
        "Interval::int": 10,
        "Rows": [
          {
            "::types": [
              "dbl"
            ]
          },
          1.0
        ]
      },
      "Name": "Files",
      "TabCaption": "$Law_CardTypes_Tabs_Files"
    }
  ],
  "Group": "Law",
  "ID::uid": "e16a1f04-9ccd-4338-90b0-ff4d2f581208",
  "InstanceType::int": 0,
  "Name": "LawCase",
  "SchemeItems": [
    {
      "ColumnIDList": [
        {
          "::single_type": "uid"
        },
        "43ea0c1d-aad5-44eb-a42f-f1283d810f14"
      ],
      "SectionID::uid": "0b3ce213-cc34-469d-a0dd-19a4643b1a49"
    },
    {
      "ColumnIDList": [
        {
          "::single_type": "uid"
        },
        "704fbf8c-77f2-4aee-a93a-ee54265a88f1",
        "5f5b25fb-3ad4-4d17-9053-c0ee6519c1a0",
        "93ae1ba9-9093-43dd-8b5b-ab00bbc185b9",
        "f00c5047-fc39-48c4-97cb-473ca647b0f6",
        "d3908bdc-725e-4dfe-943b-6902e08d49e1",
        "dad4c667-d9f7-4633-94bc-fcf19a22a5da",
        "3bb156fc-a2f4-4787-ae5e-52dc028a8922",
        "45902ed1-0721-413b-9943-420c1a12da6e",
        "20713868-c886-45d5-b7dd-0ac1d862ad77",
        "700ff3a2-8643-4e1b-b6f4-a08d64fbb927",
        "2241b7f0-7160-4549-bda4-3c3780c269eb"
      ],
      "SectionID::uid": "191308f6-820e-408e-b779-cef96b1b09c0"
    },
    {
      "ColumnIDList": [
        {
          "::single_type": "uid"
        },
        "290a3f6f-cb42-4706-b57e-f17f58dbe054"
      ],
      "SectionID::uid": "362c9171-6267-42a8-8fd8-7bf39d04533e"
    },
    {
      "ColumnIDList": [
        {
          "::single_type": "uid"
        },
        "ae249ecb-0f57-456e-be97-2d9f4dec4992"
      ],
      "SectionID::uid": "3dbb9a1f-ae27-4612-aec1-4f077494dfef"
    },
    {
      "ColumnIDList": [
        {
          "::single_type": "uid"
        },
        "b1136d45-d8f4-471f-839e-5264a09467b7"
      ],
      "SectionID::uid": "54244411-fea4-4bdd-b009-fad9c5915882"
    },
    {
      "ColumnIDList": [
        {
          "::single_type": "uid"
        },
        "15eff0bc-8f2e-48fd-8471-cbdd1cbadd41"
      ],
      "SectionID::uid": "b4cfec48-deec-40fc-94fc-eae9e645afce"
    }
  ],
  "Validators": [
    {
      "TypeID::uid": "9b24ab01-5f46-05d1-bdfa-615212761dd8",
      "ValidatorSettings": {
        "ColumnID::uid": "704fbf8c-77f2-4aee-a93a-ee54265a88f1",
        "ErrorMessage": "$Law_Errors_EmptyClassificationIndex",
        "SectionID::uid": "191308f6-820e-408e-b779-cef96b1b09c0",
        "Warning": false
      }
    },
    {
      "TypeID::uid": "9b24ab01-5f46-05d1-bdfa-615212761dd8",
      "ValidatorSettings": {
        "ColumnID::uid": "dad4c667-d9f7-4633-94bc-fcf19a22a5da",
        "ErrorMessage": "$Law_Errors_EmptyDate",
        "SectionID::uid": "191308f6-820e-408e-b779-cef96b1b09c0",
        "Warning": false
      }
    },
    {
      "TypeID::uid": "9b24ab01-5f46-05d1-bdfa-615212761dd8",
      "ValidatorSettings": {
        "ColumnID::uid": "93ae1ba9-9093-43dd-8b5b-ab00bbc185b9",
        "ErrorMessage": "$Law_Errors_EmptyLocation",
        "SectionID::uid": "191308f6-820e-408e-b779-cef96b1b09c0",
        "Warning": false
      }
    },
    {
      "TypeID::uid": "9b24ab01-5f46-05d1-bdfa-615212761dd8",
      "ValidatorSettings": {
        "ColumnID::uid": "45902ed1-0721-413b-9943-420c1a12da6e",
        "ErrorMessage": "$Law_Errors_EmptyPcto",
        "SectionID::uid": "191308f6-820e-408e-b779-cef96b1b09c0",
        "Warning": false
      }
    },
    {
      "TypeID::uid": "9cd89f16-8482-4382-943b-1db0469481ae",
      "ValidatorSettings": {
        "ColumnID::uid": "43ea0c1d-aad5-44eb-a42f-f1283d810f14",
        "ErrorMessage": null,
        "OrderColumnID": null,
        "ParentColumnID": null,
        "ParentSectionID": null,
        "RemoveDuplicates": true,
        "SectionID::uid": "0b3ce213-cc34-469d-a0dd-19a4643b1a49",
        "Warning": false
      }
    },
    {
      "TypeID::uid": "d57ef1a1-cfcd-0852-8a2c-ce527bc02aac",
      "ValidatorSettings": {
        "ErrorMessage": "$Law_Errors_EmptyUsers",
        "SectionID::uid": "0b3ce213-cc34-469d-a0dd-19a4643b1a49",
        "Warning": false
      }
    }
  ]
}