{
  ".formatVersion::int": 2,
  "Caption": "$Cards_DefaultCaption",
  "CardTypeSections": null,
  "CompletionOptions": null,
  "DigestFormat": null,
  "Extensions": null,
  "Flags::int": 16,
  "Forms": [
    {
      "Blocks": [
        {
          "BlockClass": "Tessa.UI.Cards.Blocks.ColumnBlockType",
          "BlockSettings": {
            "AlwaysMultipleColumn": false,
            "CollapsedByDefault": false,
            "ColumnsCount::int": 1,
            "DoNotCollapseWithTopBlock": false,
            "HorizontalInterval::int": 5,
            "IsHidden": false,
            "LeftCaptions": false,
            "StretchVertically": false,
            "VerticalInterval::int": 5
          },
          "Caption": "Block1",
          "Controls": [
            {
              "BlockSettings": {
                "ControlSpan": true,
                "HideCaption": true
              },
              "Caption": "Partners",
              "Columns": [
                {
                  "AggregationFormat": null,
                  "Alignment::int": 0,
                  "Caption": "#",
                  "ComplexColumnID": null,
                  "DisplayFormat": null,
                  "Flags::int": 0,
                  "HeaderAlignment::int": 0,
                  "MaxLength": null,
                  "OwnedComplexColumnID": null,
                  "OwnedOrderColumnID": null,
                  "OwnedPhysicalColumnIDList": null,
                  "OwnedSectionID": null,
                  "PhysicalColumnIDList": [
                    {
                      "::single_type": "uid"
                    },
                    "a0cc4832-30ea-4bc9-8aa6-c6f7aa01adcf"
                  ],
                  "SelectableControlName": null,
                  "Separator": null,
                  "ToolTipLineLength::int": 100
                },
                {
                  "AggregationFormat": null,
                  "Alignment::int": 0,
                  "Caption": "$Law_CardTypes_Controls_Partners",
                  "ComplexColumnID": null,
                  "DisplayFormat": null,
                  "Flags::int": 0,
                  "HeaderAlignment::int": 0,
                  "MaxLength": null,
                  "OwnedComplexColumnID": null,
                  "OwnedOrderColumnID": null,
                  "OwnedPhysicalColumnIDList": null,
                  "OwnedSectionID": null,
                  "PhysicalColumnIDList": [
                    {
                      "::single_type": "uid"
                    },
                    "bc960930-2e6e-49b2-8fdc-3d405b15c324"
                  ],
                  "SelectableControlName": null,
                  "Separator": null,
                  "ToolTipLineLength::int": 100
                },
                {
                  "AggregationFormat": null,
                  "Alignment::int": 0,
                  "Caption": "$Law_CardTypes_Controls_PartnerRepresentatives",
                  "ComplexColumnID": null,
                  "DisplayFormat": null,
                  "Flags::int": 0,
                  "HeaderAlignment::int": 0,
                  "MaxLength": null,
                  "OwnedComplexColumnID": null,
                  "OwnedOrderColumnID": null,
                  "OwnedPhysicalColumnIDList": null,
                  "OwnedSectionID": null,
                  "PhysicalColumnIDList": [
                    {
                      "::single_type": "uid"
                    },
                    "bc960930-2e6e-49b2-8fdc-3d405b15c324"
                  ],
                  "SelectableControlName": null,
                  "Separator": null,
                  "ToolTipLineLength::int": 100
                }
              ],
              "ControlSettings": {
                "AlwaysShowBottomToolbar": false,
                "AutoSizeRowLimit::int": 25,
                "CanSort": true,
                "HelpMode::int": 0,
                "HelpValue": null,
                "IsMultiselectable": true,
                "MaxHeight::int": 800,
                "OrderColumnID": null,
                "ScrollWithMouse": false
              },
              "ControlType::int": 1,
              "Flags::int": 0,
              "Form": {
                "Blocks": [
                  {
                    "BlockClass": "Tessa.UI.Cards.Blocks.ColumnBlockType",
                    "BlockSettings": {
                      "AlwaysMultipleColumn": false,
                      "CollapsedByDefault": false,
                      "ColumnsCount::int": 1,
                      "DoNotCollapseWithTopBlock": false,
                      "HorizontalInterval::int": 5,
                      "IsHidden": false,
                      "LeftCaptions": false,
                      "StretchVertically": false,
                      "VerticalInterval::int": 5
                    },
                    "Caption": "$Law_CardTypes_Blocks_MainInfo",
                    "Controls": [
                      {
                        "BlockSettings": {
                          "ControlSpan": false,
                          "HideCaption": false
                        },
                        "Caption": "$Law_CardTypes_TableControls_Name",
                        "ComplexColumnID": null,
                        "ControlSettings": {
                          "HelpMode::int": 0,
                          "HelpValue": null,
                          "MaxLength::int": 2147483647,
                          "MaxRows::int": 1,
                          "MinRows::int": 1,
                          "ShowExpandButton": true,
                          "SpellCheck": false,
                          "TextColor": "#FF000000",
                          "TextMode::int": 0,
                          "TextStyle": {
                            "SelectedFontFamily": null,
                            "SelectedFontSize::dbl": 12.0,
                            "SelectedFontStretch": "Normal",
                            "SelectedFontStyle": "Normal",
                            "SelectedFontWeight": "Normal",
                            "SelectedTextBaseline": false,
                            "SelectedTextOverLine": false,
                            "SelectedTextStrikethrough": false,
                            "SelectedTextUnderline": false
                          },
                          "TextWrap": true
                        },
                        "ControlType::int": 0,
                        "DisplayFormat": null,
                        "Flags::int": 0,
                        "Name": null,
                        "PhysicalColumnIDList": [
                          {
                            "::single_type": "uid"
                          },
                          "bc960930-2e6e-49b2-8fdc-3d405b15c324"
                        ],
                        "RequiredText": null,
                        "SectionID::uid": "c0b9d91c-4a9e-4c7a-b7c2-13daa37a1cf9",
                        "ToolTip": null,
                        "Type::uid": "1962c931-9c23-0eb9-903c-26bac9ef3571"
                      },
                      {
                        "BlockSettings": {
                          "ControlSpan": false,
                          "HideCaption": false
                        },
                        "Caption": "$Law_CardTypes_TableControls_TaxNumber",
                        "ComplexColumnID": null,
                        "ControlSettings": {
                          "HelpMode::int": 0,
                          "HelpValue": null,
                          "MaxLength::int": 2147483647,
                          "MaxRows::int": 1,
                          "MinRows::int": 1,
                          "ShowExpandButton": true,
                          "SpellCheck": false,
                          "TextColor": "#FF000000",
                          "TextMode::int": 0,
                          "TextStyle": {
                            "SelectedFontFamily": null,
                            "SelectedFontSize::dbl": 12.0,
                            "SelectedFontStretch": "Normal",
                            "SelectedFontStyle": "Normal",
                            "SelectedFontWeight": "Normal",
                            "SelectedTextBaseline": false,
                            "SelectedTextOverLine": false,
                            "SelectedTextStrikethrough": false,
                            "SelectedTextUnderline": false
                          },
                          "TextWrap": true
                        },
                        "ControlType::int": 0,
                        "DisplayFormat": null,
                        "Flags::int": 0,
                        "Name": null,
                        "PhysicalColumnIDList": [
                          {
                            "::single_type": "uid"
                          },
                          "0692b32b-3e0f-434a-b756-c6427986d4d4"
                        ],
                        "RequiredText": null,
                        "SectionID::uid": "c0b9d91c-4a9e-4c7a-b7c2-13daa37a1cf9",
                        "ToolTip": null,
                        "Type::uid": "1962c931-9c23-0eb9-903c-26bac9ef3571"
                      },
                      {
                        "BlockSettings": {
                          "ControlSpan": false,
                          "HideCaption": false
                        },
                        "Caption": "$Law_CardTypes_TableControls_RegistrationNumber",
                        "ComplexColumnID": null,
                        "ControlSettings": {
                          "HelpMode::int": 0,
                          "HelpValue": null,
                          "MaxLength::int": 2147483647,
                          "MaxRows::int": 1,
                          "MinRows::int": 1,
                          "ShowExpandButton": true,
                          "SpellCheck": false,
                          "TextColor": "#FF000000",
                          "TextMode::int": 0,
                          "TextStyle": {
                            "SelectedFontFamily": null,
                            "SelectedFontSize::dbl": 12.0,
                            "SelectedFontStretch": "Normal",
                            "SelectedFontStyle": "Normal",
                            "SelectedFontWeight": "Normal",
                            "SelectedTextBaseline": false,
                            "SelectedTextOverLine": false,
                            "SelectedTextStrikethrough": false,
                            "SelectedTextUnderline": false
                          },
                          "TextWrap": true
                        },
                        "ControlType::int": 0,
                        "DisplayFormat": null,
                        "Flags::int": 0,
                        "Name": null,
                        "PhysicalColumnIDList": [
                          {
                            "::single_type": "uid"
                          },
                          "4eaf2fb9-ec01-41e4-aa3f-3d6c3a4fb6be"
                        ],
                        "RequiredText": null,
                        "SectionID::uid": "c0b9d91c-4a9e-4c7a-b7c2-13daa37a1cf9",
                        "ToolTip": null,
                        "Type::uid": "1962c931-9c23-0eb9-903c-26bac9ef3571"
                      },
                      {
                        "BlockSettings": {
                          "ControlSpan": false,
                          "HideCaption": false
                        },
                        "Caption": "$Law_CardTypes_TableControls_Contacts",
                        "ComplexColumnID": null,
                        "ControlSettings": {
                          "HelpMode::int": 0,
                          "HelpValue": null,
                          "MaxLength::int": 2147483647,
                          "MaxRows::int": 1,
                          "MinRows::int": 1,
                          "ShowExpandButton": true,
                          "SpellCheck": false,
                          "TextColor": "#FF000000",
                          "TextMode::int": 0,
                          "TextStyle": {
                            "SelectedFontFamily": null,
                            "SelectedFontSize::dbl": 12.0,
                            "SelectedFontStretch": "Normal",
                            "SelectedFontStyle": "Normal",
                            "SelectedFontWeight": "Normal",
                            "SelectedTextBaseline": false,
                            "SelectedTextOverLine": false,
                            "SelectedTextStrikethrough": false,
                            "SelectedTextUnderline": false
                          },
                          "TextWrap": true
                        },
                        "ControlType::int": 0,
                        "DisplayFormat": null,
                        "Flags::int": 0,
                        "Name": null,
                        "PhysicalColumnIDList": [
                          {
                            "::single_type": "uid"
                          },
                          "d06219a7-2d54-49f6-86db-9e2cfd42c043"
                        ],
                        "RequiredText": null,
                        "SectionID::uid": "c0b9d91c-4a9e-4c7a-b7c2-13daa37a1cf9",
                        "ToolTip": null,
                        "Type::uid": "1962c931-9c23-0eb9-903c-26bac9ef3571"
                      }
                    ],
                    "FormSettings": {
                      "HideCaption": false
                    },
                    "Name": "Block1"
                  },
                  {
                    "BlockClass": "Tessa.UI.Cards.Blocks.ColumnBlockType",
                    "BlockSettings": {
                      "AlwaysMultipleColumn": false,
                      "CollapsedByDefault": false,
                      "ColumnsCount::int": 1,
                      "DoNotCollapseWithTopBlock": false,
                      "HorizontalInterval::int": 5,
                      "IsHidden": false,
                      "LeftCaptions": false,
                      "StretchVertically": false,
                      "VerticalInterval::int": 5
                    },
                    "Caption": "$Law_CardTypes_Controls_Address",
                    "Controls": [
                      {
                        "BlockSettings": {
                          "ControlSpan": false,
                          "HideCaption": false
                        },
                        "Caption": "$Law_CardTypes_TableControls_StreetAndHouse",
                        "ComplexColumnID": null,
                        "ControlSettings": {
                          "HelpMode::int": 0,
                          "HelpValue": null,
                          "MaxLength::int": 2147483647,
                          "MaxRows::int": 1,
                          "MinRows::int": 1,
                          "ShowExpandButton": true,
                          "SpellCheck": false,
                          "TextColor": "#FF000000",
                          "TextMode::int": 0,
                          "TextStyle": {
                            "SelectedFontFamily": null,
                            "SelectedFontSize::dbl": 12.0,
                            "SelectedFontStretch": "Normal",
                            "SelectedFontStyle": "Normal",
                            "SelectedFontWeight": "Normal",
                            "SelectedTextBaseline": false,
                            "SelectedTextOverLine": false,
                            "SelectedTextStrikethrough": false,
                            "SelectedTextUnderline": false
                          },
                          "TextWrap": true
                        },
                        "ControlType::int": 0,
                        "DisplayFormat": null,
                        "Flags::int": 0,
                        "Name": null,
                        "PhysicalColumnIDList": [
                          {
                            "::single_type": "uid"
                          },
                          "c30b7702-0b2d-4ba6-b3f2-8637095f0565"
                        ],
                        "RequiredText": null,
                        "SectionID::uid": "c0b9d91c-4a9e-4c7a-b7c2-13daa37a1cf9",
                        "ToolTip": null,
                        "Type::uid": "1962c931-9c23-0eb9-903c-26bac9ef3571"
                      },
                      {
                        "BlockSettings": {
                          "ControlSpan": false,
                          "HideCaption": false
                        },
                        "Caption": "$Law_CardTypes_TableControls_PostalCode",
                        "ComplexColumnID": null,
                        "ControlSettings": {
                          "HelpMode::int": 0,
                          "HelpValue": null,
                          "MaxLength::int": 2147483647,
                          "MaxRows::int": 1,
                          "MinRows::int": 1,
                          "ShowExpandButton": true,
                          "SpellCheck": false,
                          "TextColor": "#FF000000",
                          "TextMode::int": 0,
                          "TextStyle": {
                            "SelectedFontFamily": null,
                            "SelectedFontSize::dbl": 12.0,
                            "SelectedFontStretch": "Normal",
                            "SelectedFontStyle": "Normal",
                            "SelectedFontWeight": "Normal",
                            "SelectedTextBaseline": false,
                            "SelectedTextOverLine": false,
                            "SelectedTextStrikethrough": false,
                            "SelectedTextUnderline": false
                          },
                          "TextWrap": true
                        },
                        "ControlType::int": 0,
                        "DisplayFormat": null,
                        "Flags::int": 0,
                        "Name": null,
                        "PhysicalColumnIDList": [
                          {
                            "::single_type": "uid"
                          },
                          "c37e027b-7f54-45a9-8e21-136f4b548ac4"
                        ],
                        "RequiredText": null,
                        "SectionID::uid": "c0b9d91c-4a9e-4c7a-b7c2-13daa37a1cf9",
                        "ToolTip": null,
                        "Type::uid": "1962c931-9c23-0eb9-903c-26bac9ef3571"
                      },
                      {
                        "BlockSettings": {
                          "ControlSpan": false,
                          "HideCaption": false
                        },
                        "Caption": "$Law_CardTypes_TableControls_City",
                        "ComplexColumnID": null,
                        "ControlSettings": {
                          "HelpMode::int": 0,
                          "HelpValue": null,
                          "MaxLength::int": 2147483647,
                          "MaxRows::int": 1,
                          "MinRows::int": 1,
                          "ShowExpandButton": true,
                          "SpellCheck": false,
                          "TextColor": "#FF000000",
                          "TextMode::int": 0,
                          "TextStyle": {
                            "SelectedFontFamily": null,
                            "SelectedFontSize::dbl": 12.0,
                            "SelectedFontStretch": "Normal",
                            "SelectedFontStyle": "Normal",
                            "SelectedFontWeight": "Normal",
                            "SelectedTextBaseline": false,
                            "SelectedTextOverLine": false,
                            "SelectedTextStrikethrough": false,
                            "SelectedTextUnderline": false
                          },
                          "TextWrap": true
                        },
                        "ControlType::int": 0,
                        "DisplayFormat": null,
                        "Flags::int": 0,
                        "Name": null,
                        "PhysicalColumnIDList": [
                          {
                            "::single_type": "uid"
                          },
                          "1b52a832-b8dc-4e72-a9c0-37b217db0ed8"
                        ],
                        "RequiredText": null,
                        "SectionID::uid": "c0b9d91c-4a9e-4c7a-b7c2-13daa37a1cf9",
                        "ToolTip": null,
                        "Type::uid": "1962c931-9c23-0eb9-903c-26bac9ef3571"
                      },
                      {
                        "BlockSettings": {
                          "ControlSpan": false,
                          "HideCaption": false
                        },
                        "Caption": "$Law_CardTypes_TableControls_Country",
                        "ComplexColumnID": null,
                        "ControlSettings": {
                          "HelpMode::int": 0,
                          "HelpValue": null,
                          "MaxLength::int": 2147483647,
                          "MaxRows::int": 1,
                          "MinRows::int": 1,
                          "ShowExpandButton": true,
                          "SpellCheck": false,
                          "TextColor": "#FF000000",
                          "TextMode::int": 0,
                          "TextStyle": {
                            "SelectedFontFamily": null,
                            "SelectedFontSize::dbl": 12.0,
                            "SelectedFontStretch": "Normal",
                            "SelectedFontStyle": "Normal",
                            "SelectedFontWeight": "Normal",
                            "SelectedTextBaseline": false,
                            "SelectedTextOverLine": false,
                            "SelectedTextStrikethrough": false,
                            "SelectedTextUnderline": false
                          },
                          "TextWrap": true
                        },
                        "ControlType::int": 0,
                        "DisplayFormat": null,
                        "Flags::int": 0,
                        "Name": null,
                        "PhysicalColumnIDList": [
                          {
                            "::single_type": "uid"
                          },
                          "ca4193ae-114e-49c7-bab4-2032a637efff"
                        ],
                        "RequiredText": null,
                        "SectionID::uid": "c0b9d91c-4a9e-4c7a-b7c2-13daa37a1cf9",
                        "ToolTip": null,
                        "Type::uid": "1962c931-9c23-0eb9-903c-26bac9ef3571"
                      },
                      {
                        "BlockSettings": {
                          "ControlSpan": false,
                          "HideCaption": false
                        },
                        "Caption": "$Law_CardTypes_TableControls_PoBox",
                        "ComplexColumnID": null,
                        "ControlSettings": {
                          "HelpMode::int": 0,
                          "HelpValue": null,
                          "MaxLength::int": 2147483647,
                          "MaxRows::int": 1,
                          "MinRows::int": 1,
                          "ShowExpandButton": true,
                          "SpellCheck": false,
                          "TextColor": "#FF000000",
                          "TextMode::int": 0,
                          "TextStyle": {
                            "SelectedFontFamily": null,
                            "SelectedFontSize::dbl": 12.0,
                            "SelectedFontStretch": "Normal",
                            "SelectedFontStyle": "Normal",
                            "SelectedFontWeight": "Normal",
                            "SelectedTextBaseline": false,
                            "SelectedTextOverLine": false,
                            "SelectedTextStrikethrough": false,
                            "SelectedTextUnderline": false
                          },
                          "TextWrap": true
                        },
                        "ControlType::int": 0,
                        "DisplayFormat": null,
                        "Flags::int": 0,
                        "Name": null,
                        "PhysicalColumnIDList": [
                          {
                            "::single_type": "uid"
                          },
                          "0167e36f-140b-4bc9-a271-40c815cc8c82"
                        ],
                        "RequiredText": null,
                        "SectionID::uid": "c0b9d91c-4a9e-4c7a-b7c2-13daa37a1cf9",
                        "ToolTip": null,
                        "Type::uid": "1962c931-9c23-0eb9-903c-26bac9ef3571"
                      }
                    ],
                    "FormSettings": {
                      "HideCaption": false
                    },
                    "Name": "Block2"
                  }
                ],
                "FormClass": "Tessa.UI.Cards.Forms.DefaultFormType",
                "FormSettings": {
                  "HelpMode::int": 0,
                  "HelpValue": null,
                  "HorizontalInterval::int": 10,
                  "Interval::int": 10
                }
              },
              "Name": "PartnersTable",
              "RequiredText": null,
              "SectionID::uid": "c0b9d91c-4a9e-4c7a-b7c2-13daa37a1cf9",
              "ToolTip": null,
              "Type::uid": "b6038b72-342a-0c8d-ae2e-f2f3d122baa9"
            }
          ],
          "FormSettings": {
            "HideCaption": true
          },
          "Name": "Block1"
        }
      ],
      "FormClass": "Tessa.UI.Cards.Forms.DefaultFormType",
      "FormSettings": {
        "FilePreviewIsDisabled": false,
        "HelpMode::int": 0,
        "HelpValue": null,
        "HorizontalInterval::int": 10,
        "Interval::int": 10
      },
      "Name": "Main",
      "TabCaption": "$CardTypes_Tabs_Card"
    }
  ],
  "Group": "System",
  "ID::uid": "03083069-cd54-4a82-a236-8c1ef9179832",
  "InstanceType::int": 0,
  "Name": "LawPartnerSelectionDialog",
  "SchemeItems": [
    {
      "ColumnIDList": [
        {
          "::single_type": "uid"
        },
        "bc960930-2e6e-49b2-8fdc-3d405b15c324",
        "b09aeabc-45b7-4a3f-94e1-ddf2f6214afd",
        "0692b32b-3e0f-434a-b756-c6427986d4d4",
        "4eaf2fb9-ec01-41e4-aa3f-3d6c3a4fb6be",
        "d06219a7-2d54-49f6-86db-9e2cfd42c043",
        "c30b7702-0b2d-4ba6-b3f2-8637095f0565",
        "c37e027b-7f54-45a9-8e21-136f4b548ac4",
        "1b52a832-b8dc-4e72-a9c0-37b217db0ed8",
        "ca4193ae-114e-49c7-bab4-2032a637efff",
        "0167e36f-140b-4bc9-a271-40c815cc8c82",
        "a0cc4832-30ea-4bc9-8aa6-c6f7aa01adcf"
      ],
      "SectionID::uid": "c0b9d91c-4a9e-4c7a-b7c2-13daa37a1cf9"
    }
  ],
  "Validators": null
}