{
  ".formatVersion::int": 2,
  "Caption": "$CardTypes_TypesNames_License",
  "CardTypeSections": null,
  "CompletionOptions": null,
  "DigestFormat": null,
  "Extensions": [
    {
      "ExtensionSettings": {
        "ColumnID::uid": "6f2a1774-7bb8-46b6-bbb5-b6ed472a5bfd",
        "DescendingOrder": false,
        "Localize": false,
        "SectionID::uid": "457f5393-50a4-40ea-8637-37fb57330ae2"
      },
      "TypeID::uid": "10834416-179d-4fc5-89e7-82f58795167f"
    },
    {
      "ExtensionSettings": {
        "ColumnID::uid": "38624648-fb2a-4909-af8a-87eed70d8a86",
        "DescendingOrder": false,
        "Localize": false,
        "SectionID::uid": "8a96f177-b2a7-4ffc-885b-2f36730d0d2e"
      },
      "TypeID::uid": "10834416-179d-4fc5-89e7-82f58795167f"
    }
  ],
  "Flags::int": 385,
  "Forms": [
    {
      "Blocks": [
        {
          "BlockClass": "Tessa.UI.Cards.Blocks.ColumnBlockType",
          "BlockSettings": {
            "AlwaysMultipleColumn": false,
            "CollapsedByDefault": false,
            "ColumnsCount::int": 1,
            "DoNotCollapseWithTopBlock": false,
            "HorizontalInterval::int": 5,
            "IsHidden": false,
            "VerticalInterval::int": 5
          },
          "Caption": "$CardTypes_Blocks_ConcurrentLicenses",
          "Controls": [
            {
              "BlockSettings": {
                "ControlSpan": false,
                "HideCaption": false
              },
              "Caption": "$CardTypes_Controls_LicensesUsed",
              "ComplexColumnID": null,
              "ControlSettings": {
                "Bakground": "#00FFFFFF",
                "BorderColor": "#00FFFFFF",
                "BorderThiknes::dbl": 0.0,
                "CornerRadius::dbl": 0.0,
                "Padding": "0,0,0,0",
                "TextColor": "#FF000000",
                "TextStyle": {
                  "SelectedFontFamily": null,
                  "SelectedFontSize::dbl": 20.0,
                  "SelectedFontStretch": "Normal",
                  "SelectedFontStyle": "Normal",
                  "SelectedFontWeight": "Normal",
                  "SelectedTextBaseline": false,
                  "SelectedTextOverLine": false,
                  "SelectedTextStrikethrough": false,
                  "SelectedTextUnderline": false
                }
              },
              "ControlType::int": 0,
              "DisplayFormat": null,
              "Flags::int": 0,
              "Name": "ConcurrentText",
              "PhysicalColumnIDList": [
                {
                  "::single_type": "uid"
                },
                "3987af6b-caa2-4fdc-a4ff-0705a7017640"
              ],
              "RequiredText": null,
              "SectionID::uid": "f81a7db5-a883-49e0-918c-59a5967828b5",
              "ToolTip": null,
              "Type::uid": "2b5e1a3a-28ec-08bf-9f95-961abea3cb7a"
            }
          ],
          "FormSettings": {
            "HideCaption": false
          },
          "Name": "ConcurrentLicenses"
        },
        {
          "BlockClass": "Tessa.UI.Cards.Blocks.ColumnBlockType",
          "BlockSettings": {
            "AlwaysMultipleColumn": false,
            "CollapsedByDefault": false,
            "ColumnsCount::int": 1,
            "DoNotCollapseWithTopBlock": false,
            "HorizontalInterval::int": 5,
            "IsHidden": false,
            "VerticalInterval::int": 5
          },
          "Caption": "$CardTypes_Blocks_PersonalLicenses",
          "Controls": [
            {
              "BlockSettings": {
                "ControlSpan": true,
                "HideCaption": false
              },
              "Caption": "$CardTypes_Controls_Employees",
              "Columns": [
                {
                  "AggregationFormat": null,
                  "Alignment::int": 0,
                  "Caption": "Reference",
                  "ComplexColumnID::uid": "f61e16a0-d07c-4f80-86fa-7afec89a5a67",
                  "DisplayFormat": null,
                  "Flags::int": 0,
                  "HeaderAlignment::int": 2,
                  "MaxLength": null,
                  "OwnedComplexColumnID": null,
                  "OwnedOrderColumnID": null,
                  "OwnedPhysicalColumnIDList": null,
                  "OwnedSectionID": null,
                  "PhysicalColumnIDList": null,
                  "SelectableControlName": null,
                  "Separator": null,
                  "ToolTipLineLength::int": 100
                }
              ],
              "ControlSettings": {
                "ExtendendLocalization": false,
                "HideSelectorButton": false,
                "IsAllowOpenRefs": true,
                "LineBreakSetting": false,
                "ManualInput": false,
                "ManualInputColumnID": null,
                "MaxResultsCount::int": 15,
                "OrderColumnID": null,
                "ParameterAlias": "Name",
                "PopupColumnLengths": "",
                "PopupColumnsIndexes": "1, 4",
                "PopupScreenLengthPercent::int": 100,
                "RefSection": null,
                "SearchDelay": null,
                "TextColor": "#FF000000",
                "TextStyle": {
                  "SelectedFontFamily": null,
                  "SelectedFontSize::dbl": 12.0,
                  "SelectedFontStretch": "Normal",
                  "SelectedFontStyle": "Normal",
                  "SelectedFontWeight": "Normal",
                  "SelectedTextBaseline": false,
                  "SelectedTextOverLine": false,
                  "SelectedTextStrikethrough": false,
                  "SelectedTextUnderline": false
                },
                "ViewAlias": "Users",
                "ViewMap": null,
                "ViewReferencePrefix": null
              },
              "ControlType::int": 1,
              "Flags::int": 0,
              "Form": null,
              "Name": null,
              "RequiredText": null,
              "SectionID::uid": "8a96f177-b2a7-4ffc-885b-2f36730d0d2e",
              "ToolTip": null,
              "Type::uid": "5d95340a-0f22-0d14-b9d2-a5471f607261"
            },
            {
              "BlockSettings": {
                "ControlSpan": false,
                "HideCaption": true
              },
              "Caption": "$CardTypes_Controls_SelectLicenseRoles",
              "ControlSettings": {
                "Text": "$CardTypes_Controls_SelectLicenseRoles",
                "TextColor": "#FF000000",
                "TextStyle": {
                  "SelectedFontFamily": null,
                  "SelectedFontSize::dbl": 12.0,
                  "SelectedFontStretch": "Normal",
                  "SelectedFontStyle": "Normal",
                  "SelectedFontWeight": "Normal",
                  "SelectedTextBaseline": false,
                  "SelectedTextOverLine": false,
                  "SelectedTextStrikethrough": false,
                  "SelectedTextUnderline": false
                }
              },
              "ControlType::int": 3,
              "Flags::int": 0,
              "Name": "PersonalSelectRoles",
              "RequiredText": null,
              "ToolTip": null,
              "Type::uid": "16caaf03-c4f1-0803-b548-0c230cc19db5"
            },
            {
              "BlockSettings": {
                "ControlSpan": false,
                "HideCaption": false
              },
              "Caption": "$CardTypes_Controls_LicensesUsed",
              "ComplexColumnID": null,
              "ControlSettings": {
                "TextColor": "#FF000000",
                "TextStyle": {
                  "SelectedFontFamily": null,
                  "SelectedFontSize::dbl": 20.0,
                  "SelectedFontStretch": "Normal",
                  "SelectedFontStyle": "Normal",
                  "SelectedFontWeight": "Normal",
                  "SelectedTextBaseline": false,
                  "SelectedTextOverLine": false,
                  "SelectedTextStrikethrough": false,
                  "SelectedTextUnderline": false
                }
              },
              "ControlType::int": 0,
              "DisplayFormat": null,
              "Flags::int": 0,
              "Name": "PersonalText",
              "PhysicalColumnIDList": [
                {
                  "::single_type": "uid"
                },
                "0456dc91-9cab-4a7a-a9d2-2254131ee77e"
              ],
              "RequiredText": null,
              "SectionID::uid": "f81a7db5-a883-49e0-918c-59a5967828b5",
              "ToolTip": null,
              "Type::uid": "2b5e1a3a-28ec-08bf-9f95-961abea3cb7a"
            }
          ],
          "FormSettings": {
            "HideCaption": false
          },
          "Name": "PersonalLicenses"
        },
        {
          "BlockClass": "Tessa.UI.Cards.Blocks.ColumnBlockType",
          "BlockSettings": {
            "AlwaysMultipleColumn": false,
            "CollapsedByDefault": false,
            "ColumnsCount::int": 1,
            "DoNotCollapseWithTopBlock": false,
            "HorizontalInterval::int": 5,
            "IsHidden": false,
            "VerticalInterval::int": 5
          },
          "Caption": "$CardTypes_Blocks_MobileLicenses",
          "Controls": [
            {
              "BlockSettings": {
                "ControlSpan": true,
                "HideCaption": false
              },
              "Caption": "$CardTypes_Controls_Employees",
              "Columns": [
                {
                  "AggregationFormat": null,
                  "Alignment::int": 0,
                  "Caption": "Reference",
                  "ComplexColumnID::uid": "971f609d-845a-4b2e-9772-f73ebad1a98c",
                  "DisplayFormat": null,
                  "Flags::int": 0,
                  "HeaderAlignment::int": 2,
                  "MaxLength": null,
                  "OwnedComplexColumnID": null,
                  "OwnedOrderColumnID": null,
                  "OwnedPhysicalColumnIDList": null,
                  "OwnedSectionID": null,
                  "PhysicalColumnIDList": null,
                  "SelectableControlName": null,
                  "Separator": null,
                  "ToolTipLineLength::int": 100
                }
              ],
              "ControlSettings": {
                "ExtendendLocalization": false,
                "HideSelectorButton": false,
                "IsAllowOpenRefs": true,
                "LineBreakSetting": false,
                "ManualInput": false,
                "ManualInputColumnID": null,
                "MaxResultsCount::int": 15,
                "OrderColumnID": null,
                "ParameterAlias": "Name",
                "PopupColumnLengths": "",
                "PopupColumnsIndexes": "1, 2, 4",
                "PopupScreenLengthPercent::int": 100,
                "RefSection": null,
                "SearchDelay": null,
                "TextColor": "#FF000000",
                "TextStyle": {
                  "SelectedFontFamily": null,
                  "SelectedFontSize::dbl": 12.0,
                  "SelectedFontStretch": "Normal",
                  "SelectedFontStyle": "Normal",
                  "SelectedFontWeight": "Normal",
                  "SelectedTextBaseline": false,
                  "SelectedTextOverLine": false,
                  "SelectedTextStrikethrough": false,
                  "SelectedTextUnderline": false
                },
                "ViewAlias": "Users",
                "ViewMap": null,
                "ViewReferencePrefix": null
              },
              "ControlType::int": 1,
              "Flags::int": 0,
              "Form": null,
              "Name": null,
              "RequiredText": null,
              "SectionID::uid": "457f5393-50a4-40ea-8637-37fb57330ae2",
              "ToolTip": null,
              "Type::uid": "5d95340a-0f22-0d14-b9d2-a5471f607261"
            },
            {
              "BlockSettings": {
                "ControlSpan": false,
                "HideCaption": true
              },
              "Caption": "$CardTypes_Controls_SelectLicenseRoles",
              "ControlSettings": {
                "Text": "$CardTypes_Controls_SelectLicenseRoles",
                "TextColor": "#FF000000",
                "TextStyle": {
                  "SelectedFontFamily": null,
                  "SelectedFontSize::dbl": 12.0,
                  "SelectedFontStretch": "Normal",
                  "SelectedFontStyle": "Normal",
                  "SelectedFontWeight": "Normal",
                  "SelectedTextBaseline": false,
                  "SelectedTextOverLine": false,
                  "SelectedTextStrikethrough": false,
                  "SelectedTextUnderline": false
                }
              },
              "ControlType::int": 3,
              "Flags::int": 0,
              "Name": "MobileSelectRoles",
              "RequiredText": null,
              "ToolTip": null,
              "Type::uid": "16caaf03-c4f1-0803-b548-0c230cc19db5"
            },
            {
              "BlockSettings": {
                "ControlSpan": false,
                "HideCaption": false
              },
              "Caption": "$CardTypes_Controls_LicensesUsed",
              "ComplexColumnID": null,
              "ControlSettings": {
                "TextColor": "#FF000000",
                "TextStyle": {
                  "SelectedFontFamily": null,
                  "SelectedFontSize::dbl": 20.0,
                  "SelectedFontStretch": "Normal",
                  "SelectedFontStyle": "Normal",
                  "SelectedFontWeight": "Normal",
                  "SelectedTextBaseline": false,
                  "SelectedTextOverLine": false,
                  "SelectedTextStrikethrough": false,
                  "SelectedTextUnderline": false
                }
              },
              "ControlType::int": 0,
              "DisplayFormat": null,
              "Flags::int": 0,
              "Name": "MobileText",
              "PhysicalColumnIDList": [
                {
                  "::single_type": "uid"
                },
                "b475b9ba-de22-4f57-942b-f11347cec1ac"
              ],
              "RequiredText": null,
              "SectionID::uid": "f81a7db5-a883-49e0-918c-59a5967828b5",
              "ToolTip": null,
              "Type::uid": "2b5e1a3a-28ec-08bf-9f95-961abea3cb7a"
            }
          ],
          "FormSettings": {
            "HideCaption": false
          },
          "Name": "AdvancedNotifications"
        }
      ],
      "FormClass": "Tessa.UI.Cards.Forms.DefaultFormType",
      "FormSettings": {
        "Interval::int": 20
      },
      "Name": "License",
      "TabCaption": "$CardTypes_Tabs_Settings"
    }
  ],
  "Group": "Settings",
  "ID::uid": "f9c7b09c-de09-46b5-ba35-e73c83ea52a7",
  "InstanceType::int": 0,
  "Name": "License",
  "SchemeItems": [
    {
      "ColumnIDList": [
        {
          "::single_type": "uid"
        },
        "971f609d-845a-4b2e-9772-f73ebad1a98c"
      ],
      "SectionID::uid": "457f5393-50a4-40ea-8637-37fb57330ae2"
    },
    {
      "ColumnIDList": [
        {
          "::single_type": "uid"
        },
        "f61e16a0-d07c-4f80-86fa-7afec89a5a67"
      ],
      "SectionID::uid": "8a96f177-b2a7-4ffc-885b-2f36730d0d2e"
    },
    {
      "ColumnIDList": [
        {
          "::single_type": "uid"
        },
        "ce32af22-9929-4cfc-99e8-cf318bfd89bd",
        "04e1369c-df04-45d1-ba45-bbb392021459",
        "3987af6b-caa2-4fdc-a4ff-0705a7017640",
        "205b77dd-2b07-49e9-8074-6b9455c08a27",
        "1337ce44-6a0b-439e-babb-700221fd6d09",
        "0456dc91-9cab-4a7a-a9d2-2254131ee77e",
        "4cbddbd9-3e8a-4951-81b9-1d9e65b62d56",
        "16aecbb1-fd7e-42e8-848e-7386e5865c6b",
        "b475b9ba-de22-4f57-942b-f11347cec1ac"
      ],
      "SectionID::uid": "f81a7db5-a883-49e0-918c-59a5967828b5"
    }
  ],
  "Validators": [
    {
      "TypeID::uid": "9cd89f16-8482-4382-943b-1db0469481ae",
      "ValidatorSettings": {
        "ColumnID::uid": "f61e16a0-d07c-4f80-86fa-7afec89a5a67",
        "ErrorMessage": null,
        "OrderColumnID": null,
        "ParentColumnID": null,
        "ParentSectionID": null,
        "RemoveDuplicates": true,
        "SectionID::uid": "8a96f177-b2a7-4ffc-885b-2f36730d0d2e",
        "Warning": false
      }
    },
    {
      "TypeID::uid": "9cd89f16-8482-4382-943b-1db0469481ae",
      "ValidatorSettings": {
        "ColumnID::uid": "971f609d-845a-4b2e-9772-f73ebad1a98c",
        "ErrorMessage": null,
        "OrderColumnID": null,
        "ParentColumnID": null,
        "ParentSectionID": null,
        "RemoveDuplicates": true,
        "SectionID::uid": "457f5393-50a4-40ea-8637-37fb57330ae2",
        "Warning": false
      }
    }
  ]
}