{
  ".formatVersion::int": 2,
  "Caption": "$Cards_DefaultCaption",
  "CardTypeSections": null,
  "CompletionOptions": null,
  "DigestFormat": null,
  "Extensions": null,
  "Flags::int": 16,
  "Forms": [
    {
      "Blocks": [
        {
          "BlockClass": "Tessa.UI.Cards.Blocks.ColumnBlockType",
          "BlockSettings": {
            "AlwaysMultipleColumn": false,
            "CollapsedByDefault": false,
            "ColumnsCount::int": 1,
            "DoNotCollapseWithTopBlock": false,
            "HorizontalInterval::int": 5,
            "IsHidden": false,
            "LeftCaptions": false,
            "StretchVertically": false,
            "VerticalInterval::int": 5
          },
          "Caption": "Block1",
          "Controls": [
            {
              "BlockSettings": {
                "ControlSpan": true,
                "HideCaption": false
              },
              "Caption": "$CardTypes_Controls_UnsubscribedNotificationTypes",
              "Columns": [
                {
                  "AggregationFormat": null,
                  "Alignment::int": 0,
                  "Caption": "Reference",
                  "ComplexColumnID::uid": "0ec7b39b-c0c2-4d27-9d7a-6775cc398292",
                  "DisplayFormat": null,
                  "Flags::int": 0,
                  "HeaderAlignment::int": 0,
                  "MaxLength": null,
                  "OwnedComplexColumnID": null,
                  "OwnedOrderColumnID": null,
                  "OwnedPhysicalColumnIDList": null,
                  "OwnedSectionID": null,
                  "PhysicalColumnIDList": null,
                  "SelectableControlName": null,
                  "Separator": null,
                  "ToolTipLineLength::int": 100
                }
              ],
              "ControlSettings": {
                "DisableLocalization": false,
                "ExtendendLocalization": false,
                "HelpMode::int": 0,
                "HelpValue": null,
                "HideSelectorButton": false,
                "IsAllowOpenRefs": false,
                "IsClearFieldVisible": false,
                "LineBreakSetting": false,
                "ManualInput": false,
                "ManualInputColumnID": null,
                "MaxResultsCount::int": 15,
                "OrderColumnID": null,
                "ParameterAlias": "Name",
                "RefSection": null,
                "SearchDelay": null,
                "TextColor": "#FF000000",
                "TextStyle": {
                  "SelectedFontFamily": null,
                  "SelectedFontSize::dbl": 12.0,
                  "SelectedFontStretch": "Normal",
                  "SelectedFontStyle": "Normal",
                  "SelectedFontWeight": "Normal",
                  "SelectedTextBaseline": false,
                  "SelectedTextOverLine": false,
                  "SelectedTextStrikethrough": false,
                  "SelectedTextUnderline": false
                },
                "ViewAlias": "NotificationTypes",
                "ViewMap": [
                  {
                    "CardColumn": null,
                    "CardSection": null,
                    "ColumnType::int": 5,
                    "ConstantValue": true,
                    "ConstantValueType::int": 4,
                    "SkipNullParams": false,
                    "ViewParamName": "IsGlobal"
                  }
                ],
                "ViewReferencePrefix": null
              },
              "ControlType::int": 1,
              "Flags::int": 0,
              "Form": null,
              "Name": null,
              "RequiredText": null,
              "SectionID::uid": "fc4566ea-029b-4d37-b3f0-4ca62a4cb500",
              "ToolTip": null,
              "Type::uid": "5d95340a-0f22-0d14-b9d2-a5471f607261"
            },
            {
              "BlockSettings": {
                "ControlSpan": true,
                "HideCaption": false
              },
              "Caption": "$CardTypes_Controls_SubscribedNotificationTypes",
              "Columns": [
                {
                  "AggregationFormat": null,
                  "Alignment::int": 0,
                  "Caption": "Reference",
                  "ComplexColumnID::uid": "6317c44e-6d96-48e7-bde9-4f04ae779b2d",
                  "DisplayFormat": null,
                  "Flags::int": 0,
                  "HeaderAlignment::int": 0,
                  "MaxLength": null,
                  "OwnedComplexColumnID": null,
                  "OwnedOrderColumnID": null,
                  "OwnedPhysicalColumnIDList": null,
                  "OwnedSectionID": null,
                  "PhysicalColumnIDList": null,
                  "SelectableControlName": null,
                  "Separator": null,
                  "ToolTipLineLength::int": 100
                }
              ],
              "ControlSettings": {
                "DisableLocalization": false,
                "ExtendendLocalization": false,
                "HelpMode::int": 0,
                "HelpValue": null,
                "HideSelectorButton": false,
                "IsAllowOpenRefs": false,
                "IsClearFieldVisible": false,
                "LineBreakSetting": false,
                "ManualInput": false,
                "ManualInputColumnID": null,
                "MaxResultsCount::int": 15,
                "OrderColumnID": null,
                "ParameterAlias": "Name",
                "RefSection": null,
                "SearchDelay": null,
                "TextColor": "#FF000000",
                "TextStyle": {
                  "SelectedFontFamily": null,
                  "SelectedFontSize::dbl": 12.0,
                  "SelectedFontStretch": "Normal",
                  "SelectedFontStyle": "Normal",
                  "SelectedFontWeight": "Normal",
                  "SelectedTextBaseline": false,
                  "SelectedTextOverLine": false,
                  "SelectedTextStrikethrough": false,
                  "SelectedTextUnderline": false
                },
                "ViewAlias": "NotificationTypes",
                "ViewMap": [
                  {
                    "CardColumn": null,
                    "CardSection": null,
                    "ColumnType::int": 5,
                    "ConstantValue": true,
                    "ConstantValueType::int": 4,
                    "SkipNullParams": false,
                    "ViewParamName": "IsGlobal"
                  }
                ],
                "ViewReferencePrefix": null
              },
              "ControlType::int": 1,
              "Flags::int": 0,
              "Form": null,
              "Name": null,
              "RequiredText": null,
              "SectionID::uid": "62859264-a143-4ec0-a86b-bba80f6f61ac",
              "ToolTip": null,
              "Type::uid": "5d95340a-0f22-0d14-b9d2-a5471f607261"
            }
          ],
          "FormSettings": {
            "HideCaption": true
          },
          "Name": "Block1"
        },
        {
          "BlockClass": "Tessa.UI.Cards.Blocks.ColumnBlockType",
          "BlockSettings": {
            "AlwaysMultipleColumn": false,
            "CollapsedByDefault": false,
            "ColumnsCount::int": 1,
            "DoNotCollapseWithTopBlock": false,
            "HorizontalInterval::int": 5,
            "IsHidden": false,
            "LeftCaptions": false,
            "StretchVertically": false,
            "VerticalInterval::int": 5
          },
          "Caption": "Block2",
          "Controls": [
            {
              "BlockSettings": {
                "ControlSpan": true,
                "HideCaption": false
              },
              "Caption": "$CardTypes_Controls_NotificationRules",
              "Columns": [
                {
                  "AggregationFormat": null,
                  "Alignment::int": 0,
                  "Caption": "$CardTypes_Controls_Title",
                  "ComplexColumnID": null,
                  "DisplayFormat": null,
                  "Flags::int": 0,
                  "HeaderAlignment::int": 0,
                  "MaxLength": null,
                  "OwnedComplexColumnID": null,
                  "OwnedOrderColumnID": null,
                  "OwnedPhysicalColumnIDList": null,
                  "OwnedSectionID": null,
                  "PhysicalColumnIDList": [
                    {
                      "::single_type": "uid"
                    },
                    "85a19707-7c37-4446-b7fa-acbede851f1d"
                  ],
                  "SelectableControlName": null,
                  "Separator": null,
                  "ToolTipLineLength::int": 100
                },
                {
                  "AggregationFormat": null,
                  "Alignment::int": 0,
                  "Caption": "$CardTypes_Controls_NotificationTypes",
                  "ComplexColumnID": null,
                  "DisplayFormat": null,
                  "Flags::int": 0,
                  "HeaderAlignment::int": 0,
                  "MaxLength": null,
                  "OwnedComplexColumnID::uid": "4b174d9e-c73d-4e13-b131-bdf21dc5dde5",
                  "OwnedOrderColumnID": null,
                  "OwnedPhysicalColumnIDList": null,
                  "OwnedSectionID::uid": "16baecaa-9088-4635-af93-4c042893bf1d",
                  "PhysicalColumnIDList": null,
                  "SelectableControlName": null,
                  "Separator": ", ",
                  "ToolTipLineLength::int": 100
                },
                {
                  "AggregationFormat": null,
                  "Alignment::int": 0,
                  "Caption": "$CardTypes_Controls_Disallow",
                  "ComplexColumnID": null,
                  "DisplayFormat": null,
                  "Flags::int": 0,
                  "HeaderAlignment::int": 0,
                  "MaxLength": null,
                  "OwnedComplexColumnID": null,
                  "OwnedOrderColumnID": null,
                  "OwnedPhysicalColumnIDList": null,
                  "OwnedSectionID": null,
                  "PhysicalColumnIDList": [
                    {
                      "::single_type": "uid"
                    },
                    "35608988-66a4-4152-9ccf-742e8592c3a3"
                  ],
                  "SelectableControlName": null,
                  "Separator": null,
                  "ToolTipLineLength::int": 100
                }
              ],
              "ControlSettings": {
                "AlwaysShowBottomToolbar": false,
                "AutoSizeRowLimit::int": 25,
                "CanSort": false,
                "HelpMode::int": 0,
                "HelpValue": null,
                "IsMultiselectable": true,
                "MaxHeight::int": 800,
                "OrderColumnID::uid": "ab50f191-7849-407f-b1df-7876524eb3a0",
                "ScrollWithMouse": false
              },
              "ControlType::int": 1,
              "Flags::int": 0,
              "Form": {
                "Blocks": [
                  {
                    "BlockClass": "Tessa.UI.Cards.Blocks.ColumnBlockType",
                    "BlockSettings": {
                      "AlwaysMultipleColumn": false,
                      "CollapsedByDefault": false,
                      "ColumnsCount::int": 1,
                      "DoNotCollapseWithTopBlock": false,
                      "HorizontalInterval::int": 5,
                      "IsHidden": false,
                      "LeftCaptions": false,
                      "StretchVertically": false,
                      "VerticalInterval::int": 5
                    },
                    "Caption": "$CardTypes_Block_NotificationRule",
                    "Controls": [
                      {
                        "BlockSettings": {
                          "ControlSpan": false,
                          "HideCaption": false
                        },
                        "Caption": "$CardTypes_Controls_Title",
                        "ComplexColumnID": null,
                        "ControlSettings": {
                          "MaxLength::int": 2147483647,
                          "MaxRows::int": 1,
                          "MinRows::int": 1,
                          "ShowExpandButton": true,
                          "TextColor": "#FF000000",
                          "TextMode::int": 0,
                          "TextStyle": {
                            "SelectedFontFamily": null,
                            "SelectedFontSize::dbl": 12.0,
                            "SelectedFontStretch": "Normal",
                            "SelectedFontStyle": "Normal",
                            "SelectedFontWeight": "Normal",
                            "SelectedTextBaseline": false,
                            "SelectedTextOverLine": false,
                            "SelectedTextStrikethrough": false,
                            "SelectedTextUnderline": false
                          },
                          "TextWrap": true
                        },
                        "ControlType::int": 0,
                        "DisplayFormat": null,
                        "Flags::int": 4,
                        "Name": null,
                        "PhysicalColumnIDList": [
                          {
                            "::single_type": "uid"
                          },
                          "85a19707-7c37-4446-b7fa-acbede851f1d"
                        ],
                        "RequiredText": null,
                        "SectionID::uid": "925a75d4-639f-4467-9155-c8e21f5433a9",
                        "ToolTip": null,
                        "Type::uid": "1962c931-9c23-0eb9-903c-26bac9ef3571"
                      },
                      {
                        "BlockSettings": {
                          "ControlSpan": true,
                          "HideCaption": false
                        },
                        "Caption": "$CardTypes_Controls_NotificationTypes",
                        "Columns": [
                          {
                            "AggregationFormat": null,
                            "Alignment::int": 0,
                            "Caption": "Reference",
                            "ComplexColumnID::uid": "4b174d9e-c73d-4e13-b131-bdf21dc5dde5",
                            "DisplayFormat": null,
                            "Flags::int": 0,
                            "HeaderAlignment::int": 0,
                            "MaxLength": null,
                            "OwnedComplexColumnID": null,
                            "OwnedOrderColumnID": null,
                            "OwnedPhysicalColumnIDList": null,
                            "OwnedSectionID": null,
                            "PhysicalColumnIDList": null,
                            "SelectableControlName": null,
                            "Separator": null,
                            "ToolTipLineLength::int": 100
                          }
                        ],
                        "ControlSettings": {
                          "ExtendendLocalization": false,
                          "HideSelectorButton": false,
                          "IsAllowOpenRefs": false,
                          "LineBreakSetting": false,
                          "ManualInput": false,
                          "ManualInputColumnID": null,
                          "MaxResultsCount::int": 15,
                          "OrderColumnID": null,
                          "ParameterAlias": "Name",
                          "RefSection": null,
                          "SearchDelay": null,
                          "TextColor": "#FF000000",
                          "TextStyle": {
                            "SelectedFontFamily": null,
                            "SelectedFontSize::dbl": 12.0,
                            "SelectedFontStretch": "Normal",
                            "SelectedFontStyle": "Normal",
                            "SelectedFontWeight": "Normal",
                            "SelectedTextBaseline": false,
                            "SelectedTextOverLine": false,
                            "SelectedTextStrikethrough": false,
                            "SelectedTextUnderline": false
                          },
                          "ViewAlias": "NotificationTypes",
                          "ViewMap": [
                            {
                              "CardColumn": null,
                              "CardSection": null,
                              "ColumnType::int": 5,
                              "ConstantValue": false,
                              "ConstantValueType::int": 4,
                              "SkipNullParams": false,
                              "ViewParamName": "IsGlobal"
                            }
                          ],
                          "ViewReferencePrefix": null
                        },
                        "ControlType::int": 1,
                        "Flags::int": 4,
                        "Form": null,
                        "Name": "NotificationTypes",
                        "RequiredText": null,
                        "SectionID::uid": "16baecaa-9088-4635-af93-4c042893bf1d",
                        "ToolTip": null,
                        "Type::uid": "5d95340a-0f22-0d14-b9d2-a5471f607261"
                      },
                      {
                        "BlockSettings": {
                          "ControlSpan": false,
                          "HideCaption": true
                        },
                        "Caption": "$CardTypes_Controls_Disallow",
                        "ComplexColumnID": null,
                        "ControlSettings": {
                          "TextColor": "#FF000000",
                          "TextStyle": {
                            "SelectedFontFamily": null,
                            "SelectedFontSize::dbl": 12.0,
                            "SelectedFontStretch": "Normal",
                            "SelectedFontStyle": "Normal",
                            "SelectedFontWeight": "Normal",
                            "SelectedTextBaseline": false,
                            "SelectedTextOverLine": false,
                            "SelectedTextStrikethrough": false,
                            "SelectedTextUnderline": false
                          }
                        },
                        "ControlType::int": 0,
                        "DisplayFormat": null,
                        "Flags::int": 0,
                        "Name": null,
                        "PhysicalColumnIDList": [
                          {
                            "::single_type": "uid"
                          },
                          "35608988-66a4-4152-9ccf-742e8592c3a3"
                        ],
                        "RequiredText": null,
                        "SectionID::uid": "925a75d4-639f-4467-9155-c8e21f5433a9",
                        "ToolTip": null,
                        "Type::uid": "79633881-a684-010a-b1ea-027d714bda5d"
                      }
                    ],
                    "FormSettings": {
                      "HideCaption": true
                    },
                    "Name": "Block1"
                  },
                  {
                    "BlockClass": "Tessa.UI.Cards.Blocks.ColumnBlockType",
                    "BlockSettings": {
                      "AlwaysMultipleColumn": false,
                      "CollapsedByDefault": false,
                      "ColumnsCount::int": 1,
                      "DoNotCollapseWithTopBlock": false,
                      "HorizontalInterval::int": 5,
                      "IsHidden": false,
                      "LeftCaptions": false,
                      "StretchVertically": false,
                      "VerticalInterval::int": 5
                    },
                    "Caption": "$CardTypes_Controls_Description",
                    "Controls": [
                      {
                        "BlockSettings": {
                          "CaptionStyle": {
                            "TextColor": "#FF505050",
                            "TextStyle": {
                              "SelectedFontFamily": null,
                              "SelectedFontSize::dbl": 12.0,
                              "SelectedFontStretch": "Normal",
                              "SelectedFontStyle": "Normal",
                              "SelectedFontWeight": "Normal",
                              "SelectedTextBaseline": false,
                              "SelectedTextOverLine": false,
                              "SelectedTextStrikethrough": false,
                              "SelectedTextUnderline": false
                            }
                          },
                          "ColumnSpan::int": 1,
                          "ControlSpan": false,
                          "EmptyColumnsToTheLeft::int": 0,
                          "HideCaption": true,
                          "HorizontalAlignment::int": 3,
                          "Margin": "0,0,0,0",
                          "MaxWidth::dbl": 0.0,
                          "MinWidth::dbl": 0.0,
                          "StartAtNewLine": false,
                          "VerticalAlignment::int": 3
                        },
                        "Caption": "Control1",
                        "ControlSettings": {
                          "Bakground": "#FFF7F7F7",
                          "BorderColor": "#FFABADB3",
                          "BorderThiknes::dbl": 1.0,
                          "CornerRadius::dbl": 0.0,
                          "Hyperlink": false,
                          "LinkCommand": "",
                          "Padding": "5,3,5,3",
                          "Text": "",
                          "TextColor": "#FF383838",
                          "TextStyle": {
                            "SelectedFontFamily": null,
                            "SelectedFontSize::dbl": 12.0,
                            "SelectedFontStretch": "Normal",
                            "SelectedFontStyle": "Normal",
                            "SelectedFontWeight": "Normal",
                            "SelectedTextBaseline": false,
                            "SelectedTextOverLine": false,
                            "SelectedTextStrikethrough": false,
                            "SelectedTextUnderline": false
                          }
                        },
                        "ControlType::int": 3,
                        "Flags::int": 0,
                        "Name": "DescriptionLabel",
                        "RequiredText": null,
                        "ToolTip": null,
                        "Type::uid": "057d966f-52de-01e3-8a11-1b6e91221e9b"
                      }
                    ],
                    "FormSettings": {
                      "HideCaption": false
                    },
                    "Name": "Block2"
                  },
                  {
                    "BlockClass": "Tessa.UI.Cards.Blocks.ColumnBlockType",
                    "BlockSettings": {
                      "AlwaysMultipleColumn": false,
                      "CollapsedByDefault": false,
                      "ColumnsCount::int": 1,
                      "DoNotCollapseWithTopBlock": true,
                      "HorizontalInterval::int": 5,
                      "IsHidden": false,
                      "LeftCaptions": false,
                      "StretchVertically": false,
                      "VerticalInterval::int": 5
                    },
                    "Caption": "$CardTypes_Controls_Conditions",
                    "Controls": null,
                    "FormSettings": {
                      "HideCaption": true
                    },
                    "Name": "ConditionsTable"
                  }
                ],
                "FormClass": "Tessa.UI.Cards.Forms.DefaultFormType",
                "FormSettings": {
                  "HorizontalInterval::int": 10,
                  "Interval::int": 10
                }
              },
              "Name": "Rules",
              "RequiredText": null,
              "SectionID::uid": "925a75d4-639f-4467-9155-c8e21f5433a9",
              "ToolTip": null,
              "Type::uid": "b6038b72-342a-0c8d-ae2e-f2f3d122baa9"
            }
          ],
          "FormSettings": {
            "HideCaption": true
          },
          "Name": "Rules"
        }
      ],
      "FormClass": "Tessa.UI.Cards.Forms.DefaultFormType",
      "FormSettings": {
        "FilePreviewIsDisabled": false,
        "HelpMode::int": 0,
        "HelpValue": null,
        "HorizontalInterval::int": 10,
        "Interval::int": 10
      },
      "Name": "NotificationUserSettings",
      "TabCaption": "$CardTypes_Tabs_NotificationSettings"
    }
  ],
  "Group": "UserSettings",
  "ID::uid": "193c278d-7178-4ee3-a73b-438357d69d2a",
  "InstanceType::int": 0,
  "Name": "NotificationUserSettings",
  "SchemeItems": [
    {
      "ColumnIDList": [
        {
          "::single_type": "uid"
        },
        "4b174d9e-c73d-4e13-b131-bdf21dc5dde5",
        "6e773624-a01e-4101-a5a6-e7ec1fcbe61d"
      ],
      "SectionID::uid": "16baecaa-9088-4635-af93-4c042893bf1d"
    },
    {
      "ColumnIDList": [
        {
          "::single_type": "uid"
        },
        "6317c44e-6d96-48e7-bde9-4f04ae779b2d"
      ],
      "SectionID::uid": "62859264-a143-4ec0-a86b-bba80f6f61ac"
    },
    {
      "ColumnIDList": [
        {
          "::single_type": "uid"
        },
        "1f9e7b70-031a-4c92-a93a-d826cb7a5df1",
        "10e03058-de0a-4b0d-b28d-483598e88173",
        "e738f791-137f-42b9-b8ab-fa3f849d1c8f",
        "c91d9d83-e9b6-4f51-9a8d-e95e1edd196f",
        "52e6d8d9-aeea-4c7c-8e9d-ed8bbbf87340",
        "371c3403-5499-4d4d-a0dd-0c77dbfc3b5f",
        "3c566992-06a5-44e6-914a-260a627761bf"
      ],
      "SectionID::uid": "6d2ec0d3-4980-45f3-aa64-ab79eb9f4da1"
    },
    {
      "ColumnIDList": [
        {
          "::single_type": "uid"
        },
        "85a19707-7c37-4446-b7fa-acbede851f1d",
        "35608988-66a4-4152-9ccf-742e8592c3a3",
        "c4b1cf7c-f9b1-45cc-9aa3-01db54f7b41a",
        "ab50f191-7849-407f-b1df-7876524eb3a0"
      ],
      "SectionID::uid": "925a75d4-639f-4467-9155-c8e21f5433a9"
    },
    {
      "ColumnIDList": [
        {
          "::single_type": "uid"
        },
        "0ec7b39b-c0c2-4d27-9d7a-6775cc398292"
      ],
      "SectionID::uid": "fc4566ea-029b-4d37-b3f0-4ca62a4cb500"
    }
  ],
  "Validators": [
    {
      "TypeID::uid": "9b24ab01-5f46-05d1-bdfa-615212761dd8",
      "ValidatorSettings": {
        "ColumnID::uid": "85a19707-7c37-4446-b7fa-acbede851f1d",
        "ErrorMessage": "$CardTypes_Validators_NotificationRuleName",
        "SectionID::uid": "925a75d4-639f-4467-9155-c8e21f5433a9",
        "Warning": false
      }
    },
    {
      "TypeID::uid": "9b24ab01-5f46-05d1-bdfa-615212761dd8",
      "ValidatorSettings": {
        "ColumnID::uid": "10e03058-de0a-4b0d-b28d-483598e88173",
        "ErrorMessage": "$CardTypes_Validators_ConditionType",
        "SectionID::uid": "6d2ec0d3-4980-45f3-aa64-ab79eb9f4da1",
        "Warning": false
      }
    },
    {
      "TypeID::uid": "d57ef1a1-cfcd-0852-8a2c-ce527bc02aac",
      "ValidatorSettings": {
        "ErrorMessage": "$CardTypes_Validators_NotificationTypes",
        "SectionID::uid": "16baecaa-9088-4635-af93-4c042893bf1d",
        "Warning": false
      }
    }
  ]
}