{
  ".formatVersion::int": 2,
  "Caption": "$CardTypes_TypesNames_ReportPermissions",
  "CardTypeSections": null,
  "CompletionOptions": null,
  "DigestFormat": "{f:ReportRolesRules.Caption}",
  "Extensions": [
    {
      "ExtensionSettings": {
        "ColumnID::uid": "64fe247d-75ce-4bfa-ac83-e8886a7656fb",
        "DescendingOrder": false,
        "Localize": false,
        "SectionID::uid": "fd37a3c0-33e5-4256-98bf-4440402f4116"
      },
      "TypeID::uid": "10834416-179d-4fc5-89e7-82f58795167f"
    },
    {
      "ExtensionSettings": {
        "ColumnID::uid": "885726ef-c1ef-4c3f-b837-e625e133c9b4",
        "DescendingOrder": false,
        "Localize": false,
        "SectionID::uid": "599f50f0-95c4-48ad-a739-c54fd9b5f829"
      },
      "TypeID::uid": "10834416-179d-4fc5-89e7-82f58795167f"
    }
  ],
  "Flags::int": 275,
  "Forms": [
    {
      "Blocks": [
        {
          "BlockClass": "Tessa.UI.Cards.Blocks.ColumnBlockType",
          "BlockSettings": {
            "AlwaysMultipleColumn": false,
            "ColumnsCount::int": 1,
            "HorizontalInterval::int": 5,
            "IsHidden": false,
            "VerticalInterval::int": 5
          },
          "Caption": "$CardTypes_Blocks_MainInformation",
          "Controls": [
            {
              "BlockSettings": {
                "ControlSpan": false,
                "HideCaption": false
              },
              "Caption": "$CardTypes_Blocks_Controls_Subject",
              "ComplexColumnID": null,
              "ControlSettings": {
                "MaxLength::int": 128,
                "MaxRows::int": 1,
                "MinRows::int": 1,
                "TextMode::int": 0,
                "TextWrap": true
              },
              "ControlType::int": 0,
              "DisplayFormat": null,
              "Flags::int": 0,
              "Name": null,
              "PhysicalColumnIDList": [
                {
                  "::single_type": "uid"
                },
                "72d636e0-f1f6-43cc-bfda-9b3e94153955"
              ],
              "RequiredText": null,
              "SectionID::uid": "359edaf2-fdb7-4e24-afc8-f31281328a81",
              "ToolTip": null,
              "Type::uid": "1962c931-9c23-0eb9-903c-26bac9ef3571"
            }
          ],
          "FormSettings": {
            "HideCaption": true
          },
          "Name": "Block1"
        },
        {
          "BlockClass": "Tessa.UI.Cards.Blocks.ColumnBlockType",
          "BlockSettings": {
            "AlwaysMultipleColumn": false,
            "ColumnsCount::int": 1,
            "HorizontalInterval::int": 5,
            "IsHidden": false,
            "VerticalInterval::int": 5
          },
          "Caption": "$CardTypes_Blocks_CurrentReports",
          "Controls": [
            {
              "BlockSettings": {
                "ControlSpan": true,
                "HideCaption": false
              },
              "Caption": "$CardTypes_Blocks_WhoCanWatch",
              "Columns": [
                {
                  "AggregationFormat": null,
                  "Alignment::int": 0,
                  "Caption": "Reference",
                  "ComplexColumnID::uid": "2acfc855-7adf-4fb3-9704-d050fa5b2e96",
                  "DisplayFormat": null,
                  "Flags::int": 0,
                  "HeaderAlignment::int": 2,
                  "MaxLength": null,
                  "OwnedComplexColumnID": null,
                  "OwnedOrderColumnID": null,
                  "OwnedPhysicalColumnIDList": null,
                  "OwnedSectionID": null,
                  "PhysicalColumnIDList": null,
                  "SelectableControlName": null,
                  "Separator": null,
                  "ToolTipLineLength::int": 100
                }
              ],
              "ControlSettings": {
                "HideSelectorButton": false,
                "IsAllowOpenRefs": true,
                "ManualInput": false,
                "ManualInputColumnID": null,
                "MaxResultsCount::int": 15,
                "OrderColumnID": null,
                "ParameterAlias": "Name",
                "PopupColumnLengths": "",
                "PopupColumnsIndexes": "1, 3",
                "PopupScreenLengthPercent::int": 50,
                "RefSection": [
                  {
                    "::single_type": "str"
                  },
                  "DurableRoles"
                ],
                "ViewAlias": "DurableRoles",
                "ViewMap": null,
                "ViewReferencePrefix": null
              },
              "ControlType::int": 1,
              "Flags::int": 0,
              "Form": null,
              "Name": null,
              "RequiredText": null,
              "SectionID::uid": "fd37a3c0-33e5-4256-98bf-4440402f4116",
              "ToolTip": null,
              "Type::uid": "5d95340a-0f22-0d14-b9d2-a5471f607261"
            },
            {
              "BlockSettings": {
                "ControlSpan": true,
                "HideCaption": false
              },
              "Caption": "$CardTypes_Blocks_WhoCanBeWatched",
              "Columns": [
                {
                  "AggregationFormat": null,
                  "Alignment::int": 0,
                  "Caption": "Reference",
                  "ComplexColumnID::uid": "22d87a3f-3685-483d-bdd2-f8f2470ec40e",
                  "DisplayFormat": null,
                  "Flags::int": 0,
                  "HeaderAlignment::int": 2,
                  "MaxLength": null,
                  "OwnedComplexColumnID": null,
                  "OwnedOrderColumnID": null,
                  "OwnedPhysicalColumnIDList": null,
                  "OwnedSectionID": null,
                  "PhysicalColumnIDList": null,
                  "SelectableControlName": null,
                  "Separator": null,
                  "ToolTipLineLength::int": 100
                }
              ],
              "ControlSettings": {
                "HideSelectorButton": false,
                "IsAllowOpenRefs": true,
                "ManualInput": false,
                "ManualInputColumnID": null,
                "MaxResultsCount::int": 15,
                "OrderColumnID": null,
                "ParameterAlias": "Name",
                "PopupColumnLengths": "",
                "PopupColumnsIndexes": "1, 3",
                "PopupScreenLengthPercent::int": 50,
                "RefSection": [
                  {
                    "::single_type": "str"
                  },
                  "DurableRoles"
                ],
                "ViewAlias": "DurableRoles",
                "ViewMap": null,
                "ViewReferencePrefix": null
              },
              "ControlType::int": 1,
              "Flags::int": 0,
              "Form": null,
              "Name": null,
              "RequiredText": null,
              "SectionID::uid": "599f50f0-95c4-48ad-a739-c54fd9b5f829",
              "ToolTip": null,
              "Type::uid": "5d95340a-0f22-0d14-b9d2-a5471f607261"
            }
          ],
          "FormSettings": {
            "HideCaption": false
          },
          "Name": "CurrentReportsPermissions"
        }
      ],
      "FormClass": "Tessa.UI.Cards.Forms.DefaultFormType",
      "FormSettings": {
        "Interval::int": 10
      },
      "Name": "ReportPermissions",
      "TabCaption": "$CardTypes_TypesNames_ReportPermissions"
    }
  ],
  "Group": "Settings",
  "ID::uid": "65a88390-3b00-4b74-925d-b635027feff2",
  "InstanceType::int": 0,
  "Name": "ReportPermissions",
  "SchemeItems": [
    {
      "ColumnIDList": [
        {
          "::single_type": "uid"
        },
        "72d636e0-f1f6-43cc-bfda-9b3e94153955"
      ],
      "SectionID::uid": "359edaf2-fdb7-4e24-afc8-f31281328a81"
    },
    {
      "ColumnIDList": [
        {
          "::single_type": "uid"
        },
        "22d87a3f-3685-483d-bdd2-f8f2470ec40e"
      ],
      "SectionID::uid": "599f50f0-95c4-48ad-a739-c54fd9b5f829"
    },
    {
      "ColumnIDList": [
        {
          "::single_type": "uid"
        },
        "2acfc855-7adf-4fb3-9704-d050fa5b2e96"
      ],
      "SectionID::uid": "fd37a3c0-33e5-4256-98bf-4440402f4116"
    }
  ],
  "Validators": [
    {
      "TypeID::uid": "9b24ab01-5f46-05d1-bdfa-615212761dd8",
      "ValidatorSettings": {
        "ColumnID::uid": "72d636e0-f1f6-43cc-bfda-9b3e94153955",
        "ErrorMessage": "$UI_Common_Messages_NeedToSpecifySubject",
        "SectionID::uid": "359edaf2-fdb7-4e24-afc8-f31281328a81",
        "Warning": false
      }
    },
    {
      "TypeID::uid": "9cd89f16-8482-4382-943b-1db0469481ae",
      "ValidatorSettings": {
        "ColumnID::uid": "2acfc855-7adf-4fb3-9704-d050fa5b2e96",
        "ErrorMessage": null,
        "ParentColumnID": null,
        "ParentSectionID": null,
        "RemoveDuplicates": true,
        "SectionID::uid": "fd37a3c0-33e5-4256-98bf-4440402f4116",
        "Warning": false
      }
    },
    {
      "TypeID::uid": "9cd89f16-8482-4382-943b-1db0469481ae",
      "ValidatorSettings": {
        "ColumnID::uid": "22d87a3f-3685-483d-bdd2-f8f2470ec40e",
        "ErrorMessage": null,
        "ParentColumnID": null,
        "ParentSectionID": null,
        "RemoveDuplicates": true,
        "SectionID::uid": "599f50f0-95c4-48ad-a739-c54fd9b5f829",
        "Warning": false
      }
    },
    {
      "TypeID::uid": "d57ef1a1-cfcd-0852-8a2c-ce527bc02aac",
      "ValidatorSettings": {
        "ErrorMessage": "$CardTypes_Validators_ReportRolesActive",
        "SectionID::uid": "fd37a3c0-33e5-4256-98bf-4440402f4116",
        "Warning": false
      }
    },
    {
      "TypeID::uid": "d57ef1a1-cfcd-0852-8a2c-ce527bc02aac",
      "ValidatorSettings": {
        "ErrorMessage": "$CardTypes_Validators_ReportRolesPassive",
        "SectionID::uid": "599f50f0-95c4-48ad-a739-c54fd9b5f829",
        "Warning": false
      }
    }
  ]
}