{
  ".formatVersion::int": 2,
  "Caption": "$CardTypes_TypesNames_Sequence",
  "CardTypeSections": null,
  "CompletionOptions": null,
  "DigestFormat": "{f:SequencesInfo.Name}",
  "Extensions": [
    {
      "ExtensionSettings": {
        "ColumnID::uid": "9b37f3d7-f1c6-4ed7-878c-bd35ba40de4d",
        "DescendingOrder": false,
        "Localize": false,
        "SectionID::uid": "510bf28c-bccf-4701-b9fa-1081c22c2ef9"
      },
      "TypeID::uid": "10834416-179d-4fc5-89e7-82f58795167f"
    },
    {
      "ExtensionSettings": {
        "ColumnID::uid": "52dccf04-434f-46a4-80bb-9365bfebf15f",
        "DescendingOrder": false,
        "Localize": false,
        "SectionID::uid": "506e2fe6-397e-45c1-ae35-22cd7e85b14d"
      },
      "TypeID::uid": "10834416-179d-4fc5-89e7-82f58795167f"
    }
  ],
  "Flags::int": 259,
  "Forms": [
    {
      "Blocks": [
        {
          "BlockClass": "Tessa.UI.Cards.Blocks.ColumnBlockType",
          "BlockSettings": {
            "AlwaysMultipleColumn": false,
            "CollapsedByDefault": false,
            "ColumnsCount::int": 1,
            "DoNotCollapseWithTopBlock": false,
            "HorizontalInterval::int": 5,
            "IsHidden": false,
            "LeftCaptions": false,
            "StretchVertically": false,
            "VerticalInterval::int": 5
          },
          "Caption": "Block1",
          "Controls": [
            {
              "BlockSettings": {
                "CaptionStyle": {
                  "TextColor": "#FF505050",
                  "TextStyle": {
                    "SelectedFontFamily": null,
                    "SelectedFontSize::dbl": 12.0,
                    "SelectedFontStretch": "Normal",
                    "SelectedFontStyle": "Normal",
                    "SelectedFontWeight": "Normal",
                    "SelectedTextBaseline": false,
                    "SelectedTextOverLine": false,
                    "SelectedTextStrikethrough": false,
                    "SelectedTextUnderline": false
                  }
                },
                "ControlSpan": false,
                "HideCaption": false
              },
              "Caption": "$CardTypes_Controls_SequenceName",
              "ComplexColumnID": null,
              "ControlSettings": {
                "MaxLength::int": 128,
                "MaxRows::int": 1,
                "MinRows::int": 1,
                "ShowExpandButton": true,
                "TextColor": "#FF000000",
                "TextMode::int": 0,
                "TextStyle": {
                  "SelectedFontFamily": null,
                  "SelectedFontSize::dbl": 12.0,
                  "SelectedFontStretch": "Normal",
                  "SelectedFontStyle": "Normal",
                  "SelectedFontWeight": "Normal",
                  "SelectedTextBaseline": false,
                  "SelectedTextOverLine": false,
                  "SelectedTextStrikethrough": false,
                  "SelectedTextUnderline": false
                },
                "TextWrap": true
              },
              "ControlType::int": 0,
              "DisplayFormat": null,
              "Flags::int": 0,
              "Name": null,
              "PhysicalColumnIDList": [
                {
                  "::single_type": "uid"
                },
                "83d3882f-1d18-45e2-b4a6-b145ea439915"
              ],
              "RequiredText": null,
              "SectionID::uid": "f113a406-970b-4c1b-820f-9d960c37692a",
              "ToolTip": null,
              "Type::uid": "1962c931-9c23-0eb9-903c-26bac9ef3571"
            }
          ],
          "FormSettings": {
            "HideCaption": true
          },
          "Name": "Block1"
        },
        {
          "BlockClass": "Tessa.UI.Cards.Blocks.ColumnBlockType",
          "BlockSettings": {
            "AlwaysMultipleColumn": false,
            "CollapsedByDefault": false,
            "ColumnsCount::int": 1,
            "DoNotCollapseWithTopBlock": false,
            "HorizontalInterval::int": 5,
            "IsHidden": false,
            "LeftCaptions": false,
            "StretchVertically": false,
            "VerticalInterval::int": 5
          },
          "Caption": "Block2",
          "Controls": [
            {
              "BlockSettings": {
                "ControlSpan": true,
                "HideCaption": false
              },
              "Caption": "$CardTypes_Controls_Intervals",
              "Columns": [
                {
                  "AggregationFormat": null,
                  "Alignment::int": 0,
                  "Caption": "$CardTypes_Columns_Controls_Start",
                  "ComplexColumnID": null,
                  "DisplayFormat": null,
                  "Flags::int": 0,
                  "HeaderAlignment::int": 2,
                  "MaxLength": null,
                  "OwnedComplexColumnID": null,
                  "OwnedOrderColumnID": null,
                  "OwnedPhysicalColumnIDList": null,
                  "OwnedSectionID": null,
                  "PhysicalColumnIDList": [
                    {
                      "::single_type": "uid"
                    },
                    "9b37f3d7-f1c6-4ed7-878c-bd35ba40de4d"
                  ],
                  "SelectableControlName": null,
                  "Separator": null,
                  "ToolTipLineLength::int": 100
                },
                {
                  "AggregationFormat": null,
                  "Alignment::int": 0,
                  "Caption": "$CardTypes_Columns_Controls_End",
                  "ComplexColumnID": null,
                  "DisplayFormat": null,
                  "Flags::int": 0,
                  "HeaderAlignment::int": 2,
                  "MaxLength": null,
                  "OwnedComplexColumnID": null,
                  "OwnedOrderColumnID": null,
                  "OwnedPhysicalColumnIDList": null,
                  "OwnedSectionID": null,
                  "PhysicalColumnIDList": [
                    {
                      "::single_type": "uid"
                    },
                    "61d44727-e78f-4a51-a590-64e54007ad6b"
                  ],
                  "SelectableControlName": null,
                  "Separator": null,
                  "ToolTipLineLength::int": 100
                }
              ],
              "ControlSettings": {
                "IsMultiselectable": true,
                "OrderColumnID": null
              },
              "ControlType::int": 1,
              "Flags::int": 0,
              "Form": {
                "Blocks": [
                  {
                    "BlockClass": "Tessa.UI.Cards.Blocks.ColumnBlockType",
                    "BlockSettings": {
                      "AlwaysMultipleColumn": false,
                      "CollapsedByDefault": false,
                      "ColumnsCount::int": 2,
                      "DoNotCollapseWithTopBlock": false,
                      "HorizontalInterval::int": 5,
                      "IsHidden": false,
                      "VerticalInterval::int": 5
                    },
                    "Caption": "$CardTypes_Controls_Interval",
                    "Controls": [
                      {
                        "BlockSettings": {
                          "ControlSpan": false,
                          "HideCaption": false
                        },
                        "Caption": "$CardTypes_Columns_Controls_Start",
                        "ComplexColumnID": null,
                        "ControlSettings": {
                          "MaxValue": 9223372036854775807,
                          "MinValue": -9223372036854775808,
                          "TextColor": "#FF000000",
                          "TextStyle": {
                            "SelectedFontFamily": null,
                            "SelectedFontSize::dbl": 12.0,
                            "SelectedFontStretch": "Normal",
                            "SelectedFontStyle": "Normal",
                            "SelectedFontWeight": "Normal",
                            "SelectedTextBaseline": false,
                            "SelectedTextOverLine": false,
                            "SelectedTextStrikethrough": false,
                            "SelectedTextUnderline": false
                          }
                        },
                        "ControlType::int": 0,
                        "DisplayFormat": null,
                        "Flags::int": 0,
                        "Name": null,
                        "PhysicalColumnIDList": [
                          {
                            "::single_type": "uid"
                          },
                          "9b37f3d7-f1c6-4ed7-878c-bd35ba40de4d"
                        ],
                        "RequiredText": null,
                        "SectionID::uid": "510bf28c-bccf-4701-b9fa-1081c22c2ef9",
                        "ToolTip": null,
                        "Type::uid": "01c2bb84-6b71-034e-859e-b6e2b64ff2f3"
                      },
                      {
                        "BlockSettings": {
                          "ControlSpan": false,
                          "HideCaption": false
                        },
                        "Caption": "$CardTypes_Columns_Controls_End",
                        "ComplexColumnID": null,
                        "ControlSettings": {
                          "MaxValue": 9223372036854775807,
                          "MinValue": -9223372036854775808,
                          "TextColor": "#FF000000",
                          "TextStyle": {
                            "SelectedFontFamily": null,
                            "SelectedFontSize::dbl": 12.0,
                            "SelectedFontStretch": "Normal",
                            "SelectedFontStyle": "Normal",
                            "SelectedFontWeight": "Normal",
                            "SelectedTextBaseline": false,
                            "SelectedTextOverLine": false,
                            "SelectedTextStrikethrough": false,
                            "SelectedTextUnderline": false
                          }
                        },
                        "ControlType::int": 0,
                        "DisplayFormat": null,
                        "Flags::int": 0,
                        "Name": null,
                        "PhysicalColumnIDList": [
                          {
                            "::single_type": "uid"
                          },
                          "61d44727-e78f-4a51-a590-64e54007ad6b"
                        ],
                        "RequiredText": null,
                        "SectionID::uid": "510bf28c-bccf-4701-b9fa-1081c22c2ef9",
                        "ToolTip": null,
                        "Type::uid": "01c2bb84-6b71-034e-859e-b6e2b64ff2f3"
                      }
                    ],
                    "FormSettings": {
                      "HideCaption": true
                    },
                    "Name": "Block1"
                  }
                ],
                "FormClass": "Tessa.UI.Cards.Forms.DefaultFormType",
                "FormSettings": {
                  "Interval::int": 10
                }
              },
              "Name": null,
              "RequiredText": null,
              "SectionID::uid": "510bf28c-bccf-4701-b9fa-1081c22c2ef9",
              "ToolTip": null,
              "Type::uid": "b6038b72-342a-0c8d-ae2e-f2f3d122baa9"
            },
            {
              "BlockSettings": {
                "ControlSpan": true,
                "HideCaption": false
              },
              "Caption": "$CardTypes_Controls_ReservedNumbers",
              "Columns": [
                {
                  "AggregationFormat": null,
                  "Alignment::int": 0,
                  "Caption": "$CardTypes_Columns_Controls_Number",
                  "ComplexColumnID": null,
                  "DisplayFormat": null,
                  "Flags::int": 0,
                  "HeaderAlignment::int": 2,
                  "MaxLength": null,
                  "OwnedComplexColumnID": null,
                  "OwnedOrderColumnID": null,
                  "OwnedPhysicalColumnIDList": null,
                  "OwnedSectionID": null,
                  "PhysicalColumnIDList": [
                    {
                      "::single_type": "uid"
                    },
                    "52dccf04-434f-46a4-80bb-9365bfebf15f"
                  ],
                  "SelectableControlName": null,
                  "Separator": null,
                  "ToolTipLineLength::int": 100
                },
                {
                  "AggregationFormat": null,
                  "Alignment::int": 0,
                  "Caption": "$CardTypes_Columns_Controls_User",
                  "ComplexColumnID::uid": "ca2639ff-cdcd-418e-9e0a-fbf32ebd8854",
                  "DisplayFormat": null,
                  "Flags::int": 0,
                  "HeaderAlignment::int": 2,
                  "MaxLength": null,
                  "OwnedComplexColumnID": null,
                  "OwnedOrderColumnID": null,
                  "OwnedPhysicalColumnIDList": null,
                  "OwnedSectionID": null,
                  "PhysicalColumnIDList": null,
                  "SelectableControlName": null,
                  "Separator": null,
                  "ToolTipLineLength::int": 100
                },
                {
                  "AggregationFormat": null,
                  "Alignment::int": 0,
                  "Caption": "$CardTypes_Columns_Controls_Date",
                  "ComplexColumnID": null,
                  "DisplayFormat": "{0:G}",
                  "Flags::int": 0,
                  "HeaderAlignment::int": 2,
                  "MaxLength": null,
                  "OwnedComplexColumnID": null,
                  "OwnedOrderColumnID": null,
                  "OwnedPhysicalColumnIDList": null,
                  "OwnedSectionID": null,
                  "PhysicalColumnIDList": [
                    {
                      "::single_type": "uid"
                    },
                    "dc74b250-05bc-4de2-a154-3576103f6d7e"
                  ],
                  "SelectableControlName": null,
                  "Separator": null,
                  "ToolTipLineLength::int": 100
                }
              ],
              "ControlSettings": {
                "IsMultiselectable": true,
                "OrderColumnID": null
              },
              "ControlType::int": 1,
              "Flags::int": 0,
              "Form": {
                "Blocks": [
                  {
                    "BlockClass": "Tessa.UI.Cards.Blocks.ColumnBlockType",
                    "BlockSettings": {
                      "AlwaysMultipleColumn": false,
                      "CollapsedByDefault": false,
                      "ColumnsCount::int": 3,
                      "DoNotCollapseWithTopBlock": false,
                      "HorizontalInterval::int": 5,
                      "IsHidden": false,
                      "VerticalInterval::int": 5
                    },
                    "Caption": "$CardTypes_Blocks_ReservedNumber",
                    "Controls": [
                      {
                        "BlockSettings": {
                          "ControlSpan": false,
                          "HideCaption": false
                        },
                        "Caption": "$CardTypes_Columns_Controls_Number",
                        "ComplexColumnID": null,
                        "ControlSettings": {
                          "MaxValue": 9223372036854775807,
                          "MinValue": -9223372036854775808,
                          "TextColor": "#FF000000",
                          "TextStyle": {
                            "SelectedFontFamily": null,
                            "SelectedFontSize::dbl": 12.0,
                            "SelectedFontStretch": "Normal",
                            "SelectedFontStyle": "Normal",
                            "SelectedFontWeight": "Normal",
                            "SelectedTextBaseline": false,
                            "SelectedTextOverLine": false,
                            "SelectedTextStrikethrough": false,
                            "SelectedTextUnderline": false
                          }
                        },
                        "ControlType::int": 0,
                        "DisplayFormat": null,
                        "Flags::int": 1,
                        "Name": null,
                        "PhysicalColumnIDList": [
                          {
                            "::single_type": "uid"
                          },
                          "52dccf04-434f-46a4-80bb-9365bfebf15f"
                        ],
                        "RequiredText": null,
                        "SectionID::uid": "506e2fe6-397e-45c1-ae35-22cd7e85b14d",
                        "ToolTip": null,
                        "Type::uid": "01c2bb84-6b71-034e-859e-b6e2b64ff2f3"
                      },
                      {
                        "BlockSettings": {
                          "ControlSpan": false,
                          "HideCaption": false
                        },
                        "Caption": "$CardTypes_Columns_Controls_User",
                        "ComplexColumnID::uid": "ca2639ff-cdcd-418e-9e0a-fbf32ebd8854",
                        "ControlSettings": {
                          "ComboBoxMode": false,
                          "ExtendendLocalization": false,
                          "HideSelectorButton": true,
                          "IsAllowOpenRefs": true,
                          "ManualInput": false,
                          "ManualInputColumnID": null,
                          "MaxResultsCount::int": 15,
                          "ParameterAlias": "Name",
                          "PopupColumnsIndexes": "",
                          "PopupColumnsIndexesComboBox": "",
                          "RefSection": null,
                          "SearchDelay": null,
                          "TextColor": "#FF000000",
                          "TextStyle": {
                            "SelectedFontFamily": null,
                            "SelectedFontSize::dbl": 12.0,
                            "SelectedFontStretch": "Normal",
                            "SelectedFontStyle": "Normal",
                            "SelectedFontWeight": "Normal",
                            "SelectedTextBaseline": false,
                            "SelectedTextOverLine": false,
                            "SelectedTextStrikethrough": false,
                            "SelectedTextUnderline": false
                          },
                          "ViewAlias": "Users",
                          "ViewAliasComboBox": "",
                          "ViewMap": null,
                          "ViewReferencePrefix": null
                        },
                        "ControlType::int": 0,
                        "DisplayFormat": null,
                        "Flags::int": 1,
                        "Name": null,
                        "PhysicalColumnIDList": null,
                        "RequiredText": null,
                        "SectionID::uid": "506e2fe6-397e-45c1-ae35-22cd7e85b14d",
                        "ToolTip": null,
                        "Type::uid": "208e364e-94fe-0d64-bc27-6b4dc12d039c"
                      },
                      {
                        "BlockSettings": {
                          "ControlSpan": false,
                          "HideCaption": false
                        },
                        "Caption": "$CardTypes_Columns_Controls_Date",
                        "ComplexColumnID": null,
                        "ControlSettings": {
                          "DateNullable": false,
                          "DateTimeFormat": "DateTime",
                          "IgnoreTimezone": false,
                          "TextColor": "#FF000000",
                          "TextStyle": {
                            "SelectedFontFamily": null,
                            "SelectedFontSize::dbl": 12.0,
                            "SelectedFontStretch": "Normal",
                            "SelectedFontStyle": "Normal",
                            "SelectedFontWeight": "Normal",
                            "SelectedTextBaseline": false,
                            "SelectedTextOverLine": false,
                            "SelectedTextStrikethrough": false,
                            "SelectedTextUnderline": false
                          }
                        },
                        "ControlType::int": 0,
                        "DisplayFormat": null,
                        "Flags::int": 1,
                        "Name": null,
                        "PhysicalColumnIDList": [
                          {
                            "::single_type": "uid"
                          },
                          "dc74b250-05bc-4de2-a154-3576103f6d7e"
                        ],
                        "RequiredText": null,
                        "SectionID::uid": "506e2fe6-397e-45c1-ae35-22cd7e85b14d",
                        "ToolTip": null,
                        "Type::uid": "c08b81f3-ed18-005a-bae6-a61679812709"
                      }
                    ],
                    "FormSettings": {
                      "HideCaption": true
                    },
                    "Name": "Block1"
                  }
                ],
                "FormClass": "Tessa.UI.Cards.Forms.DefaultFormType",
                "FormSettings": {
                  "Interval::int": 10
                }
              },
              "Name": null,
              "RequiredText": null,
              "SectionID::uid": "506e2fe6-397e-45c1-ae35-22cd7e85b14d",
              "ToolTip": null,
              "Type::uid": "b6038b72-342a-0c8d-ae2e-f2f3d122baa9"
            }
          ],
          "FormSettings": {
            "HideCaption": true
          },
          "Name": "Block2"
        }
      ],
      "FormClass": "Tessa.UI.Cards.Forms.DefaultFormType",
      "FormSettings": {
        "FilePreviewIsDisabled": false,
        "HelpMode::int": 0,
        "HelpValue": null,
        "HorizontalInterval::int": 10,
        "Interval::int": 10
      },
      "Name": "Sequence",
      "TabCaption": "$CardTypes_Tabs_Card"
    }
  ],
  "Group": "Settings",
  "ID::uid": "81e7e5a2-4745-4ccc-8178-547663d47737",
  "InstanceType::int": 0,
  "Name": "Sequence",
  "SchemeItems": [
    {
      "ColumnIDList": [
        {
          "::single_type": "uid"
        },
        "52dccf04-434f-46a4-80bb-9365bfebf15f",
        "dc74b250-05bc-4de2-a154-3576103f6d7e",
        "ca2639ff-cdcd-418e-9e0a-fbf32ebd8854"
      ],
      "SectionID::uid": "506e2fe6-397e-45c1-ae35-22cd7e85b14d"
    },
    {
      "ColumnIDList": [
        {
          "::single_type": "uid"
        },
        "9b37f3d7-f1c6-4ed7-878c-bd35ba40de4d",
        "61d44727-e78f-4a51-a590-64e54007ad6b"
      ],
      "SectionID::uid": "510bf28c-bccf-4701-b9fa-1081c22c2ef9"
    },
    {
      "ColumnIDList": [
        {
          "::single_type": "uid"
        },
        "83d3882f-1d18-45e2-b4a6-b145ea439915"
      ],
      "SectionID::uid": "f113a406-970b-4c1b-820f-9d960c37692a"
    }
  ],
  "Validators": [
    {
      "TypeID::uid": "9b24ab01-5f46-05d1-bdfa-615212761dd8",
      "ValidatorSettings": {
        "ColumnID::uid": "83d3882f-1d18-45e2-b4a6-b145ea439915",
        "ErrorMessage": "$CardTypes_Validators_SequenceName",
        "SectionID::uid": "f113a406-970b-4c1b-820f-9d960c37692a",
        "Warning": false
      }
    },
    {
      "TypeID::uid": "9b24ab01-5f46-05d1-bdfa-615212761dd8",
      "ValidatorSettings": {
        "ColumnID::uid": "9b37f3d7-f1c6-4ed7-878c-bd35ba40de4d",
        "ErrorMessage": "$CardTypes_Validators_SequenceIntervalsFirst",
        "SectionID::uid": "510bf28c-bccf-4701-b9fa-1081c22c2ef9",
        "Warning": false
      }
    },
    {
      "TypeID::uid": "9b24ab01-5f46-05d1-bdfa-615212761dd8",
      "ValidatorSettings": {
        "ColumnID::uid": "61d44727-e78f-4a51-a590-64e54007ad6b",
        "ErrorMessage": "$CardTypes_Validators_SequenceIntervalsLast",
        "SectionID::uid": "510bf28c-bccf-4701-b9fa-1081c22c2ef9",
        "Warning": false
      }
    },
    {
      "TypeID::uid": "9cd89f16-8482-4382-943b-1db0469481ae",
      "ValidatorSettings": {
        "ColumnID::uid": "83d3882f-1d18-45e2-b4a6-b145ea439915",
        "ErrorMessage": "$Sequences_NameIsNotUnique",
        "ParentColumnID": null,
        "ParentSectionID": null,
        "RemoveDuplicates": false,
        "SectionID::uid": "f113a406-970b-4c1b-820f-9d960c37692a",
        "Warning": false
      }
    }
  ]
}