{
  ".formatVersion::int": 2,
  "Caption": "$CardTypes_TypesNames_SmartRoleGenerator",
  "CardTypeSections": null,
  "CompletionOptions": null,
  "DigestFormat": "{f:SmartRoleGenerators.Name}",
  "Extensions": null,
  "Flags::int": 257,
  "Forms": [
    {
      "Blocks": [
        {
          "BlockClass": "Tessa.UI.Cards.Blocks.ColumnBlockType",
          "BlockSettings": {
            "AlwaysMultipleColumn": false,
            "CollapsedByDefault": false,
            "ColumnsCount::int": 1,
            "DoNotCollapseWithTopBlock": false,
            "HorizontalInterval::int": 5,
            "IsHidden": false,
            "LeftCaptions": false,
            "StretchVertically": false,
            "VerticalInterval::int": 5
          },
          "Caption": "$CardTypes_Blocks_MainInformation",
          "Controls": [
            {
              "BlockSettings": {
                "ControlSpan": false,
                "HideCaption": false
              },
              "Caption": "$CardTypes_Controls_Title",
              "ComplexColumnID": null,
              "ControlSettings": {
                "HelpMode::int": 0,
                "HelpValue": null,
                "MaxLength::int": 128,
                "MaxRows::int": 1,
                "MinRows::int": 1,
                "ShowExpandButton": false,
                "TextColor": "#FF000000",
                "TextMode::int": 0,
                "TextStyle": {
                  "SelectedFontFamily": null,
                  "SelectedFontSize::dbl": 12.0,
                  "SelectedFontStretch": "Normal",
                  "SelectedFontStyle": "Normal",
                  "SelectedFontWeight": "Normal",
                  "SelectedTextBaseline": false,
                  "SelectedTextOverLine": false,
                  "SelectedTextStrikethrough": false,
                  "SelectedTextUnderline": false
                },
                "TextWrap": false
              },
              "ControlType::int": 0,
              "DisplayFormat": null,
              "Flags::int": 4,
              "Name": null,
              "PhysicalColumnIDList": [
                {
                  "::single_type": "uid"
                },
                "c8001380-3388-48c0-adca-da34e05fad04"
              ],
              "RequiredText": null,
              "SectionID::uid": "5f3a0dbc-2fc4-4269-8a5d-eb95f39970ba",
              "ToolTip": null,
              "Type::uid": "1962c931-9c23-0eb9-903c-26bac9ef3571"
            },
            {
              "BlockSettings": {
                "ControlSpan": false,
                "HideCaption": false
              },
              "Caption": "$CardTypes_Controls_Description",
              "ComplexColumnID": null,
              "ControlSettings": {
                "HelpMode::int": 0,
                "HelpValue": null,
                "MaxLength::int": 0,
                "MaxRows::int": 10,
                "MinRows::int": 2,
                "ShowExpandButton": true,
                "TextColor": "#FF000000",
                "TextMode::int": 0,
                "TextStyle": {
                  "SelectedFontFamily": null,
                  "SelectedFontSize::dbl": 12.0,
                  "SelectedFontStretch": "Normal",
                  "SelectedFontStyle": "Normal",
                  "SelectedFontWeight": "Normal",
                  "SelectedTextBaseline": false,
                  "SelectedTextOverLine": false,
                  "SelectedTextStrikethrough": false,
                  "SelectedTextUnderline": false
                },
                "TextWrap": false
              },
              "ControlType::int": 0,
              "DisplayFormat": null,
              "Flags::int": 0,
              "Name": null,
              "PhysicalColumnIDList": [
                {
                  "::single_type": "uid"
                },
                "79eab8e4-e850-4e71-a092-ca38efc3c6d1"
              ],
              "RequiredText": null,
              "SectionID::uid": "5f3a0dbc-2fc4-4269-8a5d-eb95f39970ba",
              "ToolTip": null,
              "Type::uid": "1962c931-9c23-0eb9-903c-26bac9ef3571"
            },
            {
              "BlockSettings": {
                "ControlSpan": false,
                "HideCaption": true
              },
              "Caption": "$CardTypes_Controls_DisableGenerator",
              "ComplexColumnID": null,
              "ControlSettings": {
                "HelpMode::int": 0,
                "HelpValue": null,
                "TextColor": "#FF000000",
                "TextStyle": {
                  "SelectedFontFamily": null,
                  "SelectedFontSize::dbl": 12.0,
                  "SelectedFontStretch": "Normal",
                  "SelectedFontStyle": "Normal",
                  "SelectedFontWeight": "Normal",
                  "SelectedTextBaseline": false,
                  "SelectedTextOverLine": false,
                  "SelectedTextStrikethrough": false,
                  "SelectedTextUnderline": false
                }
              },
              "ControlType::int": 0,
              "DisplayFormat": null,
              "Flags::int": 0,
              "Name": null,
              "PhysicalColumnIDList": [
                {
                  "::single_type": "uid"
                },
                "d6564ca7-41ee-42e4-a571-192c85fccd5d"
              ],
              "RequiredText": null,
              "SectionID::uid": "5f3a0dbc-2fc4-4269-8a5d-eb95f39970ba",
              "ToolTip": null,
              "Type::uid": "79633881-a684-010a-b1ea-027d714bda5d"
            },
            {
              "BlockSettings": {
                "ControlSpan": false,
                "HideCaption": false
              },
              "Caption": "$CardTypes_Controls_RolesSqlQuery",
              "ComplexColumnID": null,
              "ControlSettings": {
                "AvalonFontType::int": 1,
                "AvalonShowLineNumbers": true,
                "AvalonSyntaxType::int": 9,
                "HelpMode::int": 0,
                "HelpValue": null,
                "MaxLength::int": 2147483647,
                "MaxRows::int": 15,
                "MinRows::int": 5,
                "ShowExpandButton": true,
                "TextColor": "#FF000000",
                "TextMode::int": 1,
                "TextStyle": {
                  "SelectedFontFamily": null,
                  "SelectedFontSize::dbl": 12.0,
                  "SelectedFontStretch": "Normal",
                  "SelectedFontStyle": "Normal",
                  "SelectedFontWeight": "Normal",
                  "SelectedTextBaseline": false,
                  "SelectedTextOverLine": false,
                  "SelectedTextStrikethrough": false,
                  "SelectedTextUnderline": false
                },
                "TextWrap": true
              },
              "ControlType::int": 0,
              "DisplayFormat": null,
              "Flags::int": 4,
              "Name": null,
              "PhysicalColumnIDList": [
                {
                  "::single_type": "uid"
                },
                "881396b4-7c8f-4a39-b5aa-38ef1dc4167a"
              ],
              "RequiredText": null,
              "SectionID::uid": "5f3a0dbc-2fc4-4269-8a5d-eb95f39970ba",
              "ToolTip": "$CardTypes_Controls_RolesSqlQuery_SmartRoles_ToolTip",
              "Type::uid": "1962c931-9c23-0eb9-903c-26bac9ef3571"
            }
          ],
          "FormSettings": {
            "HideCaption": false
          },
          "Name": "Block1"
        },
        {
          "BlockClass": "Tessa.UI.Cards.Blocks.ColumnBlockType",
          "BlockSettings": {
            "AlwaysMultipleColumn": false,
            "CollapsedByDefault": false,
            "ColumnsCount::int": 1,
            "DoNotCollapseWithTopBlock": false,
            "HorizontalInterval::int": 5,
            "IsHidden": false,
            "LeftCaptions": false,
            "StretchVertically": false,
            "VerticalInterval::int": 5
          },
          "Caption": "$CardTypes_Blocks_SmartRole",
          "Controls": [
            {
              "BlockSettings": {
                "ControlSpan": false,
                "HideCaption": false
              },
              "Caption": "$CardTypes_Controls_RoleNameTemplate",
              "ComplexColumnID": null,
              "ControlSettings": {
                "HelpMode::int": 0,
                "HelpValue": null,
                "MaxLength::int": 2147483647,
                "MaxRows::int": 1,
                "MinRows::int": 1,
                "ShowExpandButton": true,
                "TextColor": "#FF000000",
                "TextMode::int": 0,
                "TextStyle": {
                  "SelectedFontFamily": null,
                  "SelectedFontSize::dbl": 12.0,
                  "SelectedFontStretch": "Normal",
                  "SelectedFontStyle": "Normal",
                  "SelectedFontWeight": "Normal",
                  "SelectedTextBaseline": false,
                  "SelectedTextOverLine": false,
                  "SelectedTextStrikethrough": false,
                  "SelectedTextUnderline": false
                },
                "TextWrap": true
              },
              "ControlType::int": 0,
              "DisplayFormat": null,
              "Flags::int": 4,
              "Name": null,
              "PhysicalColumnIDList": [
                {
                  "::single_type": "uid"
                },
                "b5152123-d9b7-4cad-8b57-4011f7c3bc88"
              ],
              "RequiredText": null,
              "SectionID::uid": "5f3a0dbc-2fc4-4269-8a5d-eb95f39970ba",
              "ToolTip": "$CardTypes_Controls_RoleNameTemplate_ToolTip",
              "Type::uid": "1962c931-9c23-0eb9-903c-26bac9ef3571"
            },
            {
              "BlockSettings": {
                "ControlSpan": false,
                "HideCaption": false
              },
              "Caption": "$CardTypes_Controls_OwnersSelectorSql",
              "ComplexColumnID": null,
              "ControlSettings": {
                "AvalonFontType::int": 1,
                "AvalonShowLineNumbers": true,
                "AvalonSyntaxType::int": 9,
                "HelpMode::int": 0,
                "HelpValue": null,
                "MaxLength::int": 2147483647,
                "MaxRows::int": 10,
                "MinRows::int": 5,
                "ShowExpandButton": true,
                "TextColor": "#FF000000",
                "TextMode::int": 1,
                "TextStyle": {
                  "SelectedFontFamily": null,
                  "SelectedFontSize::dbl": 12.0,
                  "SelectedFontStretch": "Normal",
                  "SelectedFontStyle": "Normal",
                  "SelectedFontWeight": "Normal",
                  "SelectedTextBaseline": false,
                  "SelectedTextOverLine": false,
                  "SelectedTextStrikethrough": false,
                  "SelectedTextUnderline": false
                },
                "TextWrap": true
              },
              "ControlType::int": 0,
              "DisplayFormat": null,
              "Flags::int": 0,
              "Name": "OwnersSelectorSql",
              "PhysicalColumnIDList": [
                {
                  "::single_type": "uid"
                },
                "738c006b-3621-404d-8fc1-717a78633895"
              ],
              "RequiredText": null,
              "SectionID::uid": "5f3a0dbc-2fc4-4269-8a5d-eb95f39970ba",
              "ToolTip": "$CardTypes_Controls_OwnersSelectorSql_ToolTip",
              "Type::uid": "1962c931-9c23-0eb9-903c-26bac9ef3571"
            },
            {
              "BlockSettings": {
                "ControlSpan": false,
                "HideCaption": false
              },
              "Caption": "$CardTypes_Controls_OwnerDataSelectorSql",
              "ComplexColumnID": null,
              "ControlSettings": {
                "AvalonFontType::int": 1,
                "AvalonShowLineNumbers": true,
                "AvalonSyntaxType::int": 9,
                "HelpMode::int": 0,
                "HelpValue": null,
                "MaxLength::int": 2147483647,
                "MaxRows::int": 10,
                "MinRows::int": 5,
                "ShowExpandButton": true,
                "TextColor": "#FF000000",
                "TextMode::int": 1,
                "TextStyle": {
                  "SelectedFontFamily": null,
                  "SelectedFontSize::dbl": 12.0,
                  "SelectedFontStretch": "Normal",
                  "SelectedFontStyle": "Normal",
                  "SelectedFontWeight": "Normal",
                  "SelectedTextBaseline": false,
                  "SelectedTextOverLine": false,
                  "SelectedTextStrikethrough": false,
                  "SelectedTextUnderline": false
                },
                "TextWrap": true
              },
              "ControlType::int": 0,
              "DisplayFormat": null,
              "Flags::int": 0,
              "Name": "OwnerNameSelectorSql",
              "PhysicalColumnIDList": [
                {
                  "::single_type": "uid"
                },
                "2c79e52f-30e4-4e3e-aa70-aa6021907810"
              ],
              "RequiredText": null,
              "SectionID::uid": "5f3a0dbc-2fc4-4269-8a5d-eb95f39970ba",
              "ToolTip": "$CardTypes_Controls_OwnerDataSelectorSql_ToolTip",
              "Type::uid": "1962c931-9c23-0eb9-903c-26bac9ef3571"
            },
            {
              "BlockSettings": {
                "ControlSpan": false,
                "HideCaption": true
              },
              "Caption": "$CardTypes_Controls_HideRoles",
              "ComplexColumnID": null,
              "ControlSettings": {
                "HelpMode::int": 0,
                "HelpValue": null,
                "TextColor": "#FF000000",
                "TextStyle": {
                  "SelectedFontFamily": null,
                  "SelectedFontSize::dbl": 12.0,
                  "SelectedFontStretch": "Normal",
                  "SelectedFontStyle": "Normal",
                  "SelectedFontWeight": "Normal",
                  "SelectedTextBaseline": false,
                  "SelectedTextOverLine": false,
                  "SelectedTextStrikethrough": false,
                  "SelectedTextUnderline": false
                }
              },
              "ControlType::int": 0,
              "DisplayFormat": null,
              "Flags::int": 0,
              "Name": null,
              "PhysicalColumnIDList": [
                {
                  "::single_type": "uid"
                },
                "cfacf9f9-e060-4510-b13d-0baad638ba5f"
              ],
              "RequiredText": null,
              "SectionID::uid": "5f3a0dbc-2fc4-4269-8a5d-eb95f39970ba",
              "ToolTip": null,
              "Type::uid": "79633881-a684-010a-b1ea-027d714bda5d"
            },
            {
              "BlockSettings": {
                "ControlSpan": false,
                "HideCaption": true
              },
              "Caption": "$CardTypes_Controls_InitRoles",
              "ComplexColumnID": null,
              "ControlSettings": {
                "HelpMode::int": 0,
                "HelpValue": null,
                "TextColor": "#FF000000",
                "TextStyle": {
                  "SelectedFontFamily": null,
                  "SelectedFontSize::dbl": 12.0,
                  "SelectedFontStretch": "Normal",
                  "SelectedFontStyle": "Normal",
                  "SelectedFontWeight": "Normal",
                  "SelectedTextBaseline": false,
                  "SelectedTextOverLine": false,
                  "SelectedTextStrikethrough": false,
                  "SelectedTextUnderline": false
                }
              },
              "ControlType::int": 0,
              "DisplayFormat": null,
              "Flags::int": 0,
              "Name": null,
              "PhysicalColumnIDList": [
                {
                  "::single_type": "uid"
                },
                "62cf8224-933e-46f6-88b3-370db472dc82"
              ],
              "RequiredText": null,
              "SectionID::uid": "5f3a0dbc-2fc4-4269-8a5d-eb95f39970ba",
              "ToolTip": null,
              "Type::uid": "79633881-a684-010a-b1ea-027d714bda5d"
            },
            {
              "BlockSettings": {
                "ControlSpan": false,
                "HideCaption": true
              },
              "Caption": "$CardTypes_Controls_DisableDeputies",
              "ComplexColumnID": null,
              "ControlSettings": {
                "HelpMode::int": 0,
                "HelpValue": null,
                "TextColor": "#FF000000",
                "TextStyle": {
                  "SelectedFontFamily": null,
                  "SelectedFontSize::dbl": 12.0,
                  "SelectedFontStretch": "Normal",
                  "SelectedFontStyle": "Normal",
                  "SelectedFontWeight": "Normal",
                  "SelectedTextBaseline": false,
                  "SelectedTextOverLine": false,
                  "SelectedTextStrikethrough": false,
                  "SelectedTextUnderline": false
                }
              },
              "ControlType::int": 0,
              "DisplayFormat": null,
              "Flags::int": 0,
              "Name": null,
              "PhysicalColumnIDList": [
                {
                  "::single_type": "uid"
                },
                "c2d92643-5f0e-46a5-a84f-a111cc76dc8e"
              ],
              "RequiredText": null,
              "SectionID::uid": "5f3a0dbc-2fc4-4269-8a5d-eb95f39970ba",
              "ToolTip": null,
              "Type::uid": "79633881-a684-010a-b1ea-027d714bda5d"
            }
          ],
          "FormSettings": {
            "HideCaption": true
          },
          "Name": "SmartRole"
        },
        {
          "BlockClass": "Tessa.UI.Cards.Blocks.ColumnBlockType",
          "BlockSettings": {
            "AlwaysMultipleColumn": false,
            "CollapsedByDefault": false,
            "ColumnsCount::int": 1,
            "DoNotCollapseWithTopBlock": false,
            "HorizontalInterval::int": 5,
            "IsHidden": false,
            "LeftCaptions": false,
            "StretchVertically": false,
            "VerticalInterval::int": 5
          },
          "Caption": "$CardTypes_Blocks_Triggers",
          "Controls": [
            {
              "BlockSettings": {
                "ControlSpan": true,
                "HideCaption": true
              },
              "Caption": "$CardTypes_Blocks_Triggers",
              "Columns": [
                {
                  "AggregationFormat": null,
                  "Alignment::int": 0,
                  "Caption": "$CardTypes_Controls_Title",
                  "ComplexColumnID": null,
                  "DisplayFormat": null,
                  "Flags::int": 0,
                  "HeaderAlignment::int": 0,
                  "MaxLength": null,
                  "OwnedComplexColumnID": null,
                  "OwnedOrderColumnID": null,
                  "OwnedPhysicalColumnIDList": null,
                  "OwnedSectionID": null,
                  "PhysicalColumnIDList": [
                    {
                      "::single_type": "uid"
                    },
                    "68999dae-6dab-4a1d-bc5f-ab7f0923ee04"
                  ],
                  "SelectableControlName": null,
                  "Separator": null,
                  "ToolTipLineLength::int": 100
                },
                {
                  "AggregationFormat": null,
                  "Alignment::int": 0,
                  "Caption": "$CardTypes_Blocks_Controls_Types",
                  "ComplexColumnID": null,
                  "DisplayFormat": null,
                  "Flags::int": 0,
                  "HeaderAlignment::int": 0,
                  "MaxLength": null,
                  "OwnedComplexColumnID::uid": "e7069ce7-367e-47f5-a877-4f5661f00f1a",
                  "OwnedOrderColumnID": null,
                  "OwnedPhysicalColumnIDList": null,
                  "OwnedSectionID::uid": "59827979-5949-4bb2-896d-dc8b5a238a32",
                  "PhysicalColumnIDList": null,
                  "SelectableControlName": null,
                  "Separator": ", ",
                  "ToolTipLineLength::int": 100
                },
                {
                  "AggregationFormat": null,
                  "Alignment::int": 0,
                  "Caption": "$CardTypes_Controls_OnlySelfUpdateSmartRoles",
                  "ComplexColumnID": null,
                  "DisplayFormat": null,
                  "Flags::int": 0,
                  "HeaderAlignment::int": 0,
                  "MaxLength": null,
                  "OwnedComplexColumnID": null,
                  "OwnedOrderColumnID": null,
                  "OwnedPhysicalColumnIDList": null,
                  "OwnedSectionID": null,
                  "PhysicalColumnIDList": [
                    {
                      "::single_type": "uid"
                    },
                    "bc71e214-5651-4161-a3d4-ed6986e4a129"
                  ],
                  "SelectableControlName": null,
                  "Separator": null,
                  "ToolTipLineLength::int": 100
                },
                {
                  "AggregationFormat": null,
                  "Alignment::int": 0,
                  "Caption": "$CardTypes_Controls_Settings",
                  "ComplexColumnID": null,
                  "DisplayFormat": null,
                  "Flags::int": 0,
                  "HeaderAlignment::int": 0,
                  "MaxLength": null,
                  "OwnedComplexColumnID": null,
                  "OwnedOrderColumnID": null,
                  "OwnedPhysicalColumnIDList": null,
                  "OwnedSectionID": null,
                  "PhysicalColumnIDList": [
                    {
                      "::single_type": "uid"
                    },
                    "0bf09dd3-280c-4080-b1c1-e9fda435627c"
                  ],
                  "SelectableControlName": "Settings",
                  "Separator": null,
                  "ToolTipLineLength::int": 100
                }
              ],
              "ControlSettings": {
                "AlwaysShowBottomToolbar": false,
                "AutoSizeRowLimit::int": 25,
                "CanSort": true,
                "HelpMode::int": 0,
                "HelpValue": null,
                "IsMultiselectable": true,
                "MaxHeight::int": 800,
                "OrderColumnID::uid": "0bf09dd3-280c-4080-b1c1-e9fda435627c",
                "ScrollWithMouse": false
              },
              "ControlType::int": 1,
              "Flags::int": 0,
              "Form": {
                "Blocks": [
                  {
                    "BlockClass": "Tessa.UI.Cards.Blocks.ColumnBlockType",
                    "BlockSettings": {
                      "AlwaysMultipleColumn": false,
                      "CollapsedByDefault": false,
                      "ColumnsCount::int": 1,
                      "DoNotCollapseWithTopBlock": false,
                      "HorizontalInterval::int": 5,
                      "IsHidden": false,
                      "LeftCaptions": false,
                      "StretchVertically": false,
                      "VerticalInterval::int": 5
                    },
                    "Caption": "$CardTypes_Blocks_Trigger",
                    "Controls": [
                      {
                        "BlockSettings": {
                          "ControlSpan": false,
                          "HideCaption": false
                        },
                        "Caption": "$CardTypes_Controls_Title",
                        "ComplexColumnID": null,
                        "ControlSettings": {
                          "HelpMode::int": 0,
                          "HelpValue": null,
                          "MaxLength::int": 256,
                          "MaxRows::int": 1,
                          "MinRows::int": 1,
                          "ShowExpandButton": false,
                          "SpellCheck": false,
                          "TextColor": "#FF000000",
                          "TextMode::int": 0,
                          "TextStyle": {
                            "SelectedFontFamily": null,
                            "SelectedFontSize::dbl": 12.0,
                            "SelectedFontStretch": "Normal",
                            "SelectedFontStyle": "Normal",
                            "SelectedFontWeight": "Normal",
                            "SelectedTextBaseline": false,
                            "SelectedTextOverLine": false,
                            "SelectedTextStrikethrough": false,
                            "SelectedTextUnderline": false
                          },
                          "TextWrap": false
                        },
                        "ControlType::int": 0,
                        "DisplayFormat": null,
                        "Flags::int": 4,
                        "Name": null,
                        "PhysicalColumnIDList": [
                          {
                            "::single_type": "uid"
                          },
                          "68999dae-6dab-4a1d-bc5f-ab7f0923ee04"
                        ],
                        "RequiredText": null,
                        "SectionID::uid": "24e6a4b4-7e51-4429-8bb7-648a840e026b",
                        "ToolTip": null,
                        "Type::uid": "1962c931-9c23-0eb9-903c-26bac9ef3571"
                      },
                      {
                        "BlockSettings": {
                          "ControlSpan": true,
                          "HideCaption": false
                        },
                        "Caption": "$CardTypes_Blocks_Controls_Types",
                        "Columns": [
                          {
                            "AggregationFormat": null,
                            "Alignment::int": 0,
                            "Caption": "Reference",
                            "ComplexColumnID::uid": "e7069ce7-367e-47f5-a877-4f5661f00f1a",
                            "DisplayFormat": null,
                            "Flags::int": 0,
                            "HeaderAlignment::int": 0,
                            "MaxLength": null,
                            "OwnedComplexColumnID": null,
                            "OwnedOrderColumnID": null,
                            "OwnedPhysicalColumnIDList": null,
                            "OwnedSectionID": null,
                            "PhysicalColumnIDList": null,
                            "SelectableControlName": null,
                            "Separator": null,
                            "ToolTipLineLength::int": 100
                          }
                        ],
                        "ControlSettings": {
                          "DisableLocalization": false,
                          "ExtendendLocalization": false,
                          "HelpMode::int": 0,
                          "HelpValue": null,
                          "HideSelectorButton": false,
                          "IsAllowOpenRefs": false,
                          "IsClearFieldVisible": false,
                          "LineBreakSetting": false,
                          "ManualInput": false,
                          "ManualInputColumnID": null,
                          "MaxResultsCount::int": 15,
                          "OrderColumnID": null,
                          "ParameterAlias": "Caption",
                          "RefSection": [
                            {
                              "::single_type": "str"
                            },
                            "Types",
                            "TypeForView"
                          ],
                          "SearchDelay": null,
                          "SearchMode::int": 0,
                          "TextColor": "#FF000000",
                          "TextStyle": {
                            "SelectedFontFamily": null,
                            "SelectedFontSize::dbl": 12.0,
                            "SelectedFontStretch": "Normal",
                            "SelectedFontStyle": "Normal",
                            "SelectedFontWeight": "Normal",
                            "SelectedTextBaseline": false,
                            "SelectedTextOverLine": false,
                            "SelectedTextStrikethrough": false,
                            "SelectedTextUnderline": false
                          },
                          "ViewAlias": "Types",
                          "ViewMap": null,
                          "ViewReferencePrefix": null
                        },
                        "ControlType::int": 1,
                        "Flags::int": 4,
                        "Form": null,
                        "Name": null,
                        "RequiredText": null,
                        "SectionID::uid": "59827979-5949-4bb2-896d-dc8b5a238a32",
                        "ToolTip": null,
                        "Type::uid": "5d95340a-0f22-0d14-b9d2-a5471f607261"
                      },
                      {
                        "BlockSettings": {
                          "ControlSpan": false,
                          "HideCaption": true
                        },
                        "Caption": "$CardTypes_Controls_UpdateAsync",
                        "ComplexColumnID": null,
                        "ControlSettings": {
                          "HelpMode::int": 0,
                          "HelpValue": null,
                          "TextColor": "#FF000000",
                          "TextStyle": {
                            "SelectedFontFamily": null,
                            "SelectedFontSize::dbl": 12.0,
                            "SelectedFontStretch": "Normal",
                            "SelectedFontStyle": "Normal",
                            "SelectedFontWeight": "Normal",
                            "SelectedTextBaseline": false,
                            "SelectedTextOverLine": false,
                            "SelectedTextStrikethrough": false,
                            "SelectedTextUnderline": false
                          }
                        },
                        "ControlType::int": 0,
                        "DisplayFormat": null,
                        "Flags::int": 0,
                        "Name": null,
                        "PhysicalColumnIDList": [
                          {
                            "::single_type": "uid"
                          },
                          "9e8d00c6-d501-4e3c-99dc-086426215308"
                        ],
                        "RequiredText": null,
                        "SectionID::uid": "24e6a4b4-7e51-4429-8bb7-648a840e026b",
                        "ToolTip": null,
                        "Type::uid": "79633881-a684-010a-b1ea-027d714bda5d"
                      },
                      {
                        "BlockSettings": {
                          "ControlSpan": false,
                          "HideCaption": true
                        },
                        "Caption": "$CardTypes_Controls_OnlySelfUpdateSmartRoles",
                        "ComplexColumnID": null,
                        "ControlSettings": {
                          "HelpMode::int": 0,
                          "HelpValue": null,
                          "TextColor": "#FF000000",
                          "TextStyle": {
                            "SelectedFontFamily": null,
                            "SelectedFontSize::dbl": 12.0,
                            "SelectedFontStretch": "Normal",
                            "SelectedFontStyle": "Normal",
                            "SelectedFontWeight": "Normal",
                            "SelectedTextBaseline": false,
                            "SelectedTextOverLine": false,
                            "SelectedTextStrikethrough": false,
                            "SelectedTextUnderline": false
                          }
                        },
                        "ControlType::int": 0,
                        "DisplayFormat": null,
                        "Flags::int": 0,
                        "Name": "OnlySelfUpdate",
                        "PhysicalColumnIDList": [
                          {
                            "::single_type": "uid"
                          },
                          "bc71e214-5651-4161-a3d4-ed6986e4a129"
                        ],
                        "RequiredText": null,
                        "SectionID::uid": "24e6a4b4-7e51-4429-8bb7-648a840e026b",
                        "ToolTip": null,
                        "Type::uid": "79633881-a684-010a-b1ea-027d714bda5d"
                      },
                      {
                        "BlockSettings": {
                          "ControlSpan": false,
                          "HideCaption": false
                        },
                        "Caption": "$CardTypes_Controls_UpdateSmartRoleOwnersSelectorSql",
                        "ComplexColumnID": null,
                        "ControlSettings": {
                          "AvalonFontType::int": 0,
                          "AvalonShowLineNumbers": true,
                          "AvalonSyntaxType::int": 9,
                          "HelpMode::int": 0,
                          "HelpValue": null,
                          "MaxLength::int": 2147483647,
                          "MaxRows::int": 15,
                          "MinRows::int": 5,
                          "ShowExpandButton": true,
                          "SpellCheck": false,
                          "TextColor": "#FF000000",
                          "TextMode::int": 1,
                          "TextStyle": {
                            "SelectedFontFamily": null,
                            "SelectedFontSize::dbl": 12.0,
                            "SelectedFontStretch": "Normal",
                            "SelectedFontStyle": "Normal",
                            "SelectedFontWeight": "Normal",
                            "SelectedTextBaseline": false,
                            "SelectedTextOverLine": false,
                            "SelectedTextStrikethrough": false,
                            "SelectedTextUnderline": false
                          },
                          "TextWrap": true
                        },
                        "ControlType::int": 0,
                        "DisplayFormat": null,
                        "Flags::int": 0,
                        "Name": "UpdateAclCardSelectorSql",
                        "PhysicalColumnIDList": [
                          {
                            "::single_type": "uid"
                          },
                          "12c740f7-cbf1-4b8c-ac10-dab75f6a8afd"
                        ],
                        "RequiredText": null,
                        "SectionID::uid": "24e6a4b4-7e51-4429-8bb7-648a840e026b",
                        "ToolTip": "$CardTypes_Controls_UpdateSmartRoleOwnersSelectorSql_ToolTip",
                        "Type::uid": "1962c931-9c23-0eb9-903c-26bac9ef3571"
                      },
                      {
                        "BlockSettings": {
                          "ControlSpan": false,
                          "HideCaption": true
                        },
                        "Caption": "$CardTypes_Controls_ConditionsAndMode",
                        "ComplexColumnID": null,
                        "ControlSettings": {
                          "HelpMode::int": 0,
                          "HelpValue": null,
                          "TextColor": "#FF000000",
                          "TextStyle": {
                            "SelectedFontFamily": null,
                            "SelectedFontSize::dbl": 12.0,
                            "SelectedFontStretch": "Normal",
                            "SelectedFontStyle": "Normal",
                            "SelectedFontWeight": "Normal",
                            "SelectedTextBaseline": false,
                            "SelectedTextOverLine": false,
                            "SelectedTextStrikethrough": false,
                            "SelectedTextUnderline": false
                          }
                        },
                        "ControlType::int": 0,
                        "DisplayFormat": null,
                        "Flags::int": 0,
                        "Name": null,
                        "PhysicalColumnIDList": [
                          {
                            "::single_type": "uid"
                          },
                          "5ed03d0b-92e4-4c70-846f-69356045c5c7"
                        ],
                        "RequiredText": null,
                        "SectionID::uid": "24e6a4b4-7e51-4429-8bb7-648a840e026b",
                        "ToolTip": null,
                        "Type::uid": "79633881-a684-010a-b1ea-027d714bda5d"
                      }
                    ],
                    "FormSettings": {
                      "HideCaption": true
                    },
                    "Name": "TriggerMain"
                  },
                  {
                    "BlockClass": "Tessa.UI.Cards.Blocks.ColumnBlockType",
                    "BlockSettings": {
                      "AlwaysMultipleColumn": false,
                      "CollapsedByDefault": false,
                      "ColumnsCount::int": 1,
                      "DoNotCollapseWithTopBlock": true,
                      "HorizontalInterval::int": 5,
                      "IsHidden": false,
                      "LeftCaptions": false,
                      "StretchVertically": false,
                      "VerticalInterval::int": 5
                    },
                    "Caption": "$CardTypes_Controls_Conditions",
                    "Controls": null,
                    "FormSettings": {
                      "HideCaption": true
                    },
                    "Name": "ConditionsTable"
                  }
                ],
                "FormClass": "Tessa.UI.Cards.Forms.DefaultFormType",
                "FormSettings": {
                  "HelpMode::int": 0,
                  "HelpValue": null,
                  "HorizontalInterval::int": 10,
                  "Interval::int": 10
                }
              },
              "Name": "Triggers",
              "RequiredText": null,
              "SectionID::uid": "24e6a4b4-7e51-4429-8bb7-648a840e026b",
              "ToolTip": null,
              "Type::uid": "b6038b72-342a-0c8d-ae2e-f2f3d122baa9"
            }
          ],
          "FormSettings": {
            "HideCaption": false
          },
          "Name": "Triggers"
        }
      ],
      "FormClass": "Tessa.UI.Cards.Forms.DefaultFormType",
      "FormSettings": {
        "FilePreviewIsDisabled": false,
        "HelpMode::int": 0,
        "HelpValue": null,
        "HorizontalInterval::int": 10,
        "Interval::int": 10
      },
      "Name": "SmartRoleGenerator",
      "TabCaption": "$CardTypes_Tabs_Card"
    },
    {
      "Blocks": [
        {
          "BlockClass": "Tessa.UI.Cards.Blocks.ColumnBlockType",
          "BlockSettings": {
            "AlwaysMultipleColumn": false,
            "CollapsedByDefault": false,
            "ColumnsCount::int": 1,
            "DoNotCollapseWithTopBlock": false,
            "HorizontalInterval::int": 5,
            "IsHidden": false,
            "LeftCaptions": false,
            "StretchVertically": false,
            "VerticalInterval::int": 5
          },
          "Caption": "Block1",
          "Controls": [
            {
              "BlockSettings": {
                "ControlSpan": false,
                "HideCaption": true
              },
              "Caption": "$CardTypes_Controls_ValidateSmartRoleGenerator",
              "ControlSettings": {
                "Text": "$CardTypes_Controls_ValidateSmartRoleGenerator",
                "TextColor": "#FF000000",
                "TextStyle": {
                  "SelectedFontFamily": null,
                  "SelectedFontSize::dbl": 12.0,
                  "SelectedFontStretch": "Normal",
                  "SelectedFontStyle": "Normal",
                  "SelectedFontWeight": "Normal",
                  "SelectedTextBaseline": false,
                  "SelectedTextOverLine": false,
                  "SelectedTextStrikethrough": false,
                  "SelectedTextUnderline": false
                },
                "UseAllSpace": false
              },
              "ControlType::int": 3,
              "Flags::int": 0,
              "Name": "Validate",
              "RequiredText": null,
              "ToolTip": null,
              "Type::uid": "16caaf03-c4f1-0803-b548-0c230cc19db5"
            },
            {
              "BlockSettings": {
                "ControlSpan": false,
                "HideCaption": true
              },
              "Caption": "$CardTypes_Controls_ValidateAllSmartRoleGenerators",
              "ControlSettings": {
                "Text": "$CardTypes_Controls_ValidateAllSmartRoleGenerators",
                "TextColor": "#FF000000",
                "TextStyle": {
                  "SelectedFontFamily": null,
                  "SelectedFontSize::dbl": 12.0,
                  "SelectedFontStretch": "Normal",
                  "SelectedFontStyle": "Normal",
                  "SelectedFontWeight": "Normal",
                  "SelectedTextBaseline": false,
                  "SelectedTextOverLine": false,
                  "SelectedTextStrikethrough": false,
                  "SelectedTextUnderline": false
                },
                "UseAllSpace": false
              },
              "ControlType::int": 3,
              "Flags::int": 0,
              "Name": "ValidateAll",
              "RequiredText": null,
              "ToolTip": null,
              "Type::uid": "16caaf03-c4f1-0803-b548-0c230cc19db5"
            }
          ],
          "FormSettings": {
            "HideCaption": true
          },
          "Name": "Block1"
        },
        {
          "BlockClass": "Tessa.UI.Cards.Blocks.ColumnBlockType",
          "BlockSettings": {
            "AlwaysMultipleColumn": false,
            "CollapsedByDefault": false,
            "ColumnsCount::int": 1,
            "DoNotCollapseWithTopBlock": false,
            "HorizontalInterval::int": 5,
            "IsHidden": false,
            "LeftCaptions": false,
            "StretchVertically": false,
            "VerticalInterval::int": 5
          },
          "Caption": "$CardTypes_Blocks_Errors",
          "Controls": [
            {
              "BlockSettings": {
                "ControlSpan": false,
                "HideCaption": true
              },
              "Caption": "$CardTypes_Controls_EnableErrorLogging",
              "ComplexColumnID": null,
              "ControlSettings": {
                "TextColor": "#FF000000",
                "TextStyle": {
                  "SelectedFontFamily": null,
                  "SelectedFontSize::dbl": 12.0,
                  "SelectedFontStretch": "Normal",
                  "SelectedFontStyle": "Normal",
                  "SelectedFontWeight": "Normal",
                  "SelectedTextBaseline": false,
                  "SelectedTextOverLine": false,
                  "SelectedTextStrikethrough": false,
                  "SelectedTextUnderline": false
                }
              },
              "ControlType::int": 0,
              "DisplayFormat": null,
              "Flags::int": 0,
              "Name": null,
              "PhysicalColumnIDList": [
                {
                  "::single_type": "uid"
                },
                "9bcd0800-b75e-428a-84b4-41315371b970"
              ],
              "RequiredText": null,
              "SectionID::uid": "5f3a0dbc-2fc4-4269-8a5d-eb95f39970ba",
              "ToolTip": null,
              "Type::uid": "79633881-a684-010a-b1ea-027d714bda5d"
            },
            {
              "BlockSettings": {
                "CaptionStyle": {
                  "TextColor": "#FF505050",
                  "TextStyle": {
                    "SelectedFontFamily": null,
                    "SelectedFontSize::dbl": 12.0,
                    "SelectedFontStretch": "Normal",
                    "SelectedFontStyle": "Normal",
                    "SelectedFontWeight": "Normal",
                    "SelectedTextBaseline": false,
                    "SelectedTextOverLine": false,
                    "SelectedTextStrikethrough": false,
                    "SelectedTextUnderline": false
                  }
                },
                "ColumnSpan::int": 1,
                "ControlSpan": true,
                "EmptyColumnsToTheLeft::int": 0,
                "HideCaption": true,
                "HorizontalAlignment::int": 3,
                "Margin": "0,0,0,0",
                "MaxWidth::dbl": 0.0,
                "MinWidth::dbl": 0.0,
                "StartAtNewLine": false,
                "VerticalAlignment::int": 3
              },
              "Caption": "$CardTypes_Blocks_Errors",
              "ControlSettings": {
                "CardIdParamAlias": "CardID",
                "CollapseGroups": false,
                "DisableColumnAutoWidth": false,
                "FirstRowSelection": false,
                "Height::dbl": 0.0,
                "MasterViewControlAlias": "",
                "ScrollWithMouse": false,
                "ViewAlias": "Errors",
                "ViewMap": []
              },
              "ControlType::int": 3,
              "Flags::int": 0,
              "Name": "Errors",
              "RequiredText": null,
              "ToolTip": null,
              "Type::uid": "e9a5084d-c76e-4096-ab2d-84f313710812"
            }
          ],
          "FormSettings": {
            "HideCaption": false
          },
          "Name": "Block2"
        }
      ],
      "FormClass": "Tessa.UI.Cards.Forms.DefaultFormType",
      "FormSettings": {
        "FilePreviewIsDisabled": false,
        "HorizontalInterval::int": 10,
        "Interval::int": 10
      },
      "Name": "Tab",
      "TabCaption": "$CardTypes_Tabs_Validation"
    }
  ],
  "Group": "Roles",
  "ID::uid": "c72e05fb-7eef-4256-9029-72f821f4f79e",
  "InstanceType::int": 0,
  "Name": "SmartRoleGenerator",
  "SchemeItems": [
    {
      "ColumnIDList": [
        {
          "::single_type": "uid"
        },
        "12c740f7-cbf1-4b8c-ac10-dab75f6a8afd",
        "0bf09dd3-280c-4080-b1c1-e9fda435627c",
        "cd19ce01-bccd-4435-9647-9631561c98c4",
        "68999dae-6dab-4a1d-bc5f-ab7f0923ee04",
        "9e8d00c6-d501-4e3c-99dc-086426215308",
        "bc71e214-5651-4161-a3d4-ed6986e4a129",
        "5ed03d0b-92e4-4c70-846f-69356045c5c7"
      ],
      "SectionID::uid": "24e6a4b4-7e51-4429-8bb7-648a840e026b"
    },
    {
      "ColumnIDList": [
        {
          "::single_type": "uid"
        },
        "21b5a1d8-8625-4c3e-9ce2-5fbd35baa492",
        "e7069ce7-367e-47f5-a877-4f5661f00f1a"
      ],
      "SectionID::uid": "59827979-5949-4bb2-896d-dc8b5a238a32"
    },
    {
      "ColumnIDList": [
        {
          "::single_type": "uid"
        },
        "c8001380-3388-48c0-adca-da34e05fad04",
        "881396b4-7c8f-4a39-b5aa-38ef1dc4167a",
        "738c006b-3621-404d-8fc1-717a78633895",
        "b5152123-d9b7-4cad-8b57-4011f7c3bc88",
        "cfacf9f9-e060-4510-b13d-0baad638ba5f",
        "62cf8224-933e-46f6-88b3-370db472dc82",
        "2c79e52f-30e4-4e3e-aa70-aa6021907810",
        "79eab8e4-e850-4e71-a092-ca38efc3c6d1",
        "d6564ca7-41ee-42e4-a571-192c85fccd5d",
        "9bcd0800-b75e-428a-84b4-41315371b970",
        "7fb7cc34-0d1a-4dc9-bb5d-9269bfb4ddb1",
        "c2d92643-5f0e-46a5-a84f-a111cc76dc8e"
      ],
      "SectionID::uid": "5f3a0dbc-2fc4-4269-8a5d-eb95f39970ba"
    },
    {
      "ColumnIDList": [
        {
          "::single_type": "uid"
        },
        "10e03058-de0a-4b0d-b28d-483598e88173",
        "e738f791-137f-42b9-b8ab-fa3f849d1c8f",
        "c91d9d83-e9b6-4f51-9a8d-e95e1edd196f",
        "52e6d8d9-aeea-4c7c-8e9d-ed8bbbf87340",
        "371c3403-5499-4d4d-a0dd-0c77dbfc3b5f",
        "3c566992-06a5-44e6-914a-260a627761bf",
        "abd2ee43-214d-41d6-9df5-cff64ef183bc"
      ],
      "SectionID::uid": "6d2ec0d3-4980-45f3-aa64-ab79eb9f4da1"
    }
  ],
  "Validators": [
    {
      "TypeID::uid": "9b24ab01-5f46-05d1-bdfa-615212761dd8",
      "ValidatorSettings": {
        "ColumnID::uid": "c8001380-3388-48c0-adca-da34e05fad04",
        "ErrorMessage": "$CardTypes_Validators_Title",
        "SectionID::uid": "5f3a0dbc-2fc4-4269-8a5d-eb95f39970ba",
        "Warning": false
      }
    },
    {
      "TypeID::uid": "9b24ab01-5f46-05d1-bdfa-615212761dd8",
      "ValidatorSettings": {
        "ColumnID::uid": "881396b4-7c8f-4a39-b5aa-38ef1dc4167a",
        "ErrorMessage": "$CardTypes_Validators_RolesSelectorSql",
        "SectionID::uid": "5f3a0dbc-2fc4-4269-8a5d-eb95f39970ba",
        "Warning": false
      }
    },
    {
      "TypeID::uid": "9b24ab01-5f46-05d1-bdfa-615212761dd8",
      "ValidatorSettings": {
        "ColumnID::uid": "68999dae-6dab-4a1d-bc5f-ab7f0923ee04",
        "ErrorMessage": "$CardTypes_Validators_TriggerTitle",
        "SectionID::uid": "24e6a4b4-7e51-4429-8bb7-648a840e026b",
        "Warning": false
      }
    },
    {
      "TypeID::uid": "9b24ab01-5f46-05d1-bdfa-615212761dd8",
      "ValidatorSettings": {
        "ColumnID::uid": "2c79e52f-30e4-4e3e-aa70-aa6021907810",
        "ErrorMessage": "$CardTypes_Validators_OwnerDataSelectorSql",
        "SectionID::uid": "5f3a0dbc-2fc4-4269-8a5d-eb95f39970ba",
        "Warning": false
      }
    },
    {
      "TypeID::uid": "9b24ab01-5f46-05d1-bdfa-615212761dd8",
      "ValidatorSettings": {
        "ColumnID::uid": "b5152123-d9b7-4cad-8b57-4011f7c3bc88",
        "ErrorMessage": "$CardTypes_Validators_RoleNameTemplate",
        "SectionID::uid": "5f3a0dbc-2fc4-4269-8a5d-eb95f39970ba",
        "Warning": false
      }
    },
    {
      "TypeID::uid": "9cd89f16-8482-4382-943b-1db0469481ae",
      "ValidatorSettings": {
        "ColumnID::uid": "e7069ce7-367e-47f5-a877-4f5661f00f1a",
        "ErrorMessage": null,
        "OrderColumnID": null,
        "ParentColumnID": null,
        "ParentSectionID": null,
        "RemoveDuplicates": true,
        "SectionID::uid": "59827979-5949-4bb2-896d-dc8b5a238a32",
        "Warning": false
      }
    },
    {
      "TypeID::uid": "9cd89f16-8482-4382-943b-1db0469481ae",
      "ValidatorSettings": {
        "ColumnID::uid": "c8001380-3388-48c0-adca-da34e05fad04",
        "ErrorMessage": "$CardTypes_Validators_TitleUnique",
        "OrderColumnID": null,
        "ParentColumnID": null,
        "ParentSectionID": null,
        "RemoveDuplicates": false,
        "SectionID::uid": "5f3a0dbc-2fc4-4269-8a5d-eb95f39970ba",
        "Warning": false
      }
    },
    {
      "TypeID::uid": "9cd89f16-8482-4382-943b-1db0469481ae",
      "ValidatorSettings": {
        "ColumnID::uid": "68999dae-6dab-4a1d-bc5f-ab7f0923ee04",
        "ErrorMessage": "$CardTypes_Validators_TriggerTitleUnique",
        "OrderColumnID": null,
        "ParentColumnID": null,
        "ParentSectionID": null,
        "RemoveDuplicates": false,
        "SectionID::uid": "24e6a4b4-7e51-4429-8bb7-648a840e026b",
        "Warning": false
      }
    },
    {
      "TypeID::uid": "d57ef1a1-cfcd-0852-8a2c-ce527bc02aac",
      "ValidatorSettings": {
        "ErrorMessage": "$CardTypes_Validators_TriggerCardType",
        "SectionID::uid": "59827979-5949-4bb2-896d-dc8b5a238a32",
        "Warning": false
      }
    }
  ]
}