{
  ".formatVersion::int": 2,
  "Caption": "$CardTypes_CardNames_TagsSettings",
  "CardTypeSections": null,
  "CompletionOptions": null,
  "DigestFormat": null,
  "Extensions": null,
  "Flags::int": 16,
  "Forms": [
    {
      "Blocks": [
        {
          "BlockClass": "Tessa.UI.Cards.Blocks.ColumnBlockType",
          "BlockSettings": {
            "AlwaysMultipleColumn": false,
            "CollapsedByDefault": false,
            "ColumnsCount::int": 2,
            "DoNotCollapseWithTopBlock": false,
            "HorizontalInterval::int": 5,
            "IsHidden": false,
            "LeftCaptions": false,
            "StretchVertically": false,
            "VerticalInterval::int": 5
          },
          "Caption": "$CardTypes_Blocks_TagsSettings",
          "Controls": [
            {
              "BlockSettings": {
                "ControlSpan": false,
                "HideCaption": false
              },
              "Caption": "$CardTypes_Controls_MaxTagsDisplayed",
              "ComplexColumnID": null,
              "ControlSettings": {
                "HelpMode::int": 0,
                "HelpValue": null,
                "MaxValue": 20,
                "MinValue": 0,
                "TextColor": "#FF000000",
                "TextStyle": {
                  "SelectedFontFamily": null,
                  "SelectedFontSize::dbl": 12.0,
                  "SelectedFontStretch": "Normal",
                  "SelectedFontStyle": "Normal",
                  "SelectedFontWeight": "Normal",
                  "SelectedTextBaseline": false,
                  "SelectedTextOverLine": false,
                  "SelectedTextStrikethrough": false,
                  "SelectedTextUnderline": false
                }
              },
              "ControlType::int": 0,
              "DisplayFormat": null,
              "Flags::int": 0,
              "Name": null,
              "PhysicalColumnIDList": [
                {
                  "::single_type": "uid"
                },
                "9a24ae55-9c57-494f-956d-ea6d5dac6fd5"
              ],
              "RequiredText": null,
              "SectionID::uid": "f4947518-a710-4693-8c8b-ab2acc42bc5a",
              "ToolTip": null,
              "Type::uid": "01c2bb84-6b71-034e-859e-b6e2b64ff2f3"
            }
          ],
          "FormSettings": {
            "HideCaption": false
          },
          "Name": "TagsSettings"
        }
      ],
      "FormClass": "Tessa.UI.Cards.Forms.DefaultFormType",
      "FormSettings": {
        "FilePreviewIsDisabled": false,
        "HelpMode::int": 0,
        "HelpValue": null,
        "HorizontalInterval::int": 10,
        "Interval::int": 10
      },
      "Name": "MySettings",
      "TabCaption": "$CardTypes_Tabs_Card"
    }
  ],
  "Group": "UserSettings",
  "ID::uid": "7101497d-9057-43d9-99c6-1d425eadf3bd",
  "InstanceType::int": 0,
  "Name": "TagsUserSettings",
  "SchemeItems": [
    {
      "ColumnIDList": [
        {
          "::single_type": "uid"
        },
        "9a24ae55-9c57-494f-956d-ea6d5dac6fd5"
      ],
      "SectionID::uid": "f4947518-a710-4693-8c8b-ab2acc42bc5a"
    }
  ],
  "Validators": null
}