{
  ".formatVersion::int": 2,
  "Caption": "Used by the system. Do not modify it.",
  "CardTypeSections": null,
  "CompletionOptions": null,
  "DigestFormat": null,
  "Extensions": null,
  "Flags::int": 400,
  "Forms": [
    {
      "Blocks": null,
      "FormClass": "Tessa.UI.Cards.Forms.DefaultFormType",
      "FormSettings": {
        "Interval::int": 10
      },
      "Name": "UserSettingsSystemType",
      "TabCaption": "$CardTypes_Tabs_Card"
    }
  ],
  "Group": "System",
  "ID::uid": "7e6a9f59-0889-4b4d-8989-9f0c70c39f90",
  "InstanceType::int": 0,
  "Name": "UserSettingsSystemType",
  "SchemeItems": null,
  "Validators": null
}