{
  ".formatVersion::int": 2,
  "Caption": "$CardTypes_TypesNames_WfTaskCard",
  "CardTypeSections": null,
  "CompletionOptions": null,
  "DigestFormat": "{f:WfTaskCardsVirtual.MainCardDigest}",
  "Extensions": null,
  "Flags::int": 4121,
  "Forms": [
    {
      "Blocks": [
        {
          "BlockClass": "Tessa.UI.Cards.Blocks.ColumnBlockType",
          "BlockSettings": {
            "AlwaysMultipleColumn": false,
            "CollapsedByDefault": false,
            "ColumnsCount::int": 1,
            "DoNotCollapseWithTopBlock": false,
            "HorizontalInterval::int": 5,
            "IsHidden": false,
            "VerticalInterval::int": 5
          },
          "Caption": "$CardTypes_Blocks_Controls_ReturnToTheCard",
          "Controls": [
            {
              "BlockSettings": {
                "ControlSpan": false,
                "HideCaption": true
              },
              "Caption": "$CardTypes_Blocks_Controls_ReturnToTheCard",
              "ControlSettings": {
                "LinkCommand": "",
                "Text": "$CardTypes_Blocks_Controls_ReturnToTheCard_Text",
                "TextColor": "#FF000000",
                "TextMode::int": 2,
                "TextStyle": {
                  "SelectedFontFamily": null,
                  "SelectedFontSize::dbl": 14.0,
                  "SelectedFontStretch": "Normal",
                  "SelectedFontStyle": "Normal",
                  "SelectedFontWeight": "Normal",
                  "SelectedTextBaseline": false,
                  "SelectedTextOverLine": false,
                  "SelectedTextStrikethrough": false,
                  "SelectedTextUnderline": false
                }
              },
              "ControlType::int": 3,
              "Flags::int": 0,
              "Name": "NavigateMainCard",
              "RequiredText": null,
              "ToolTip": "$CardTypes_Blocks_Controls_ReturnToTheCard_ToolTip",
              "Type::uid": "057d966f-52de-01e3-8a11-1b6e91221e9b"
            }
          ],
          "FormSettings": {
            "HideCaption": true
          },
          "Name": "Block2"
        },
        {
          "BlockClass": "Tessa.UI.Cards.Blocks.ColumnBlockType",
          "BlockSettings": {
            "AlwaysMultipleColumn": false,
            "CollapsedByDefault": false,
            "ColumnsCount::int": 2,
            "DoNotCollapseWithTopBlock": false,
            "HorizontalInterval::int": 5,
            "IsHidden": false,
            "VerticalInterval::int": 5
          },
          "Caption": "$CardTypes_Blocks_MainInformation",
          "Controls": [
            {
              "BlockSettings": {
                "ControlSpan": false,
                "HideCaption": false
              },
              "Caption": "$CardTypes_Controls_Number",
              "ControlSettings": {
                "FullNumberColumnID::uid": "bcf1adbb-052c-4bd7-91bd-7395c303e79a",
                "NumberColumnID::uid": "c681b377-4f55-44ce-a066-282b3c24acf1",
                "NumberType": "Primary",
                "SectionID::uid": "ef5f3db3-95d9-4654-91a4-87dcd3d2195a",
                "SequenceColumnID::uid": "64df3abc-ddad-41a4-a6c3-19667f579876",
                "TextColor": "#FF000000",
                "TextStyle": {
                  "SelectedFontFamily": null,
                  "SelectedFontSize::dbl": 12.0,
                  "SelectedFontStretch": "Normal",
                  "SelectedFontStyle": "Normal",
                  "SelectedFontWeight": "Normal",
                  "SelectedTextBaseline": false,
                  "SelectedTextOverLine": false,
                  "SelectedTextStrikethrough": false,
                  "SelectedTextUnderline": false
                }
              },
              "ControlType::int": 3,
              "Flags::int": 4,
              "Name": null,
              "RequiredText": null,
              "ToolTip": null,
              "Type::uid": "84685aee-f6d7-480c-a1f8-e2229ddbfff2"
            },
            {
              "BlockSettings": {
                "ControlSpan": false,
                "HideCaption": false
              },
              "Caption": "$CardTypes_Controls_DocumentType",
              "ComplexColumnID::uid": "c611959e-4673-46d9-9325-59f676b0c75b",
              "ControlSettings": {
                "ComboBoxMode": false,
                "ExtendendLocalization": false,
                "HideSelectorButton": true,
                "IsAllowOpenRefs": true,
                "ManualInput": false,
                "ManualInputColumnID": null,
                "MaxResultsCount::int": 15,
                "ParameterAlias": "",
                "PopupColumnsIndexes": "",
                "PopupColumnsIndexesComboBox": "",
                "RefSection": null,
                "SearchDelay": null,
                "TextColor": "#FF000000",
                "TextStyle": {
                  "SelectedFontFamily": null,
                  "SelectedFontSize::dbl": 12.0,
                  "SelectedFontStretch": "Normal",
                  "SelectedFontStyle": "Normal",
                  "SelectedFontWeight": "Normal",
                  "SelectedTextBaseline": false,
                  "SelectedTextOverLine": false,
                  "SelectedTextStrikethrough": false,
                  "SelectedTextUnderline": false
                },
                "ViewAlias": "",
                "ViewAliasComboBox": "",
                "ViewMap": null,
                "ViewReferencePrefix": null
              },
              "ControlType::int": 0,
              "DisplayFormat": null,
              "Flags::int": 1,
              "Name": null,
              "PhysicalColumnIDList": null,
              "RequiredText": null,
              "SectionID::uid": "ef5f3db3-95d9-4654-91a4-87dcd3d2195a",
              "ToolTip": null,
              "Type::uid": "208e364e-94fe-0d64-bc27-6b4dc12d039c"
            },
            {
              "BlockSettings": {
                "ControlSpan": false,
                "HideCaption": false
              },
              "Caption": "$CardTypes_Controls_Registrator",
              "ComplexColumnID::uid": "ff8207a1-a07d-4266-87bf-8a64466b4f92",
              "ControlSettings": {
                "ComboBoxMode": false,
                "ExtendendLocalization": false,
                "HideSelectorButton": true,
                "IsAllowOpenRefs": true,
                "ManualInput": false,
                "ManualInputColumnID": null,
                "MaxResultsCount::int": 15,
                "ParameterAlias": "Name",
                "PopupColumnLengths": "1, 1",
                "PopupColumnsIndexes": "1, 4",
                "PopupColumnsIndexesComboBox": "1, 4",
                "PopupScreenLengthPercent::int": 50,
                "RefSection": null,
                "SearchDelay": null,
                "TextColor": "#FF000000",
                "TextStyle": {
                  "SelectedFontFamily": null,
                  "SelectedFontSize::dbl": 12.0,
                  "SelectedFontStretch": "Normal",
                  "SelectedFontStyle": "Normal",
                  "SelectedFontWeight": "Normal",
                  "SelectedTextBaseline": false,
                  "SelectedTextOverLine": false,
                  "SelectedTextStrikethrough": false,
                  "SelectedTextUnderline": false
                },
                "ViewAlias": "Users",
                "ViewAliasComboBox": "",
                "ViewMap": null,
                "ViewReferencePrefix": null
              },
              "ControlType::int": 0,
              "DisplayFormat": null,
              "Flags::int": 1,
              "Name": null,
              "PhysicalColumnIDList": null,
              "RequiredText": null,
              "SectionID::uid": "ef5f3db3-95d9-4654-91a4-87dcd3d2195a",
              "ToolTip": null,
              "Type::uid": "208e364e-94fe-0d64-bc27-6b4dc12d039c"
            },
            {
              "BlockSettings": {
                "ControlSpan": false,
                "HideCaption": false
              },
              "Caption": "$CardTypes_Controls_CreationDate",
              "ComplexColumnID": null,
              "ControlSettings": {
                "DateNullable": true,
                "DateTimeFormat": "DateTime",
                "IgnoreTimezone": false,
                "TextColor": "#FF000000",
                "TextStyle": {
                  "SelectedFontFamily": null,
                  "SelectedFontSize::dbl": 12.0,
                  "SelectedFontStretch": "Normal",
                  "SelectedFontStyle": "Normal",
                  "SelectedFontWeight": "Normal",
                  "SelectedTextBaseline": false,
                  "SelectedTextOverLine": false,
                  "SelectedTextStrikethrough": false,
                  "SelectedTextUnderline": false
                }
              },
              "ControlType::int": 0,
              "DisplayFormat": null,
              "Flags::int": 1,
              "Name": null,
              "PhysicalColumnIDList": [
                {
                  "::single_type": "uid"
                },
                "34de266b-bc90-471f-b30d-4c3287fef220"
              ],
              "RequiredText": null,
              "SectionID::uid": "ef5f3db3-95d9-4654-91a4-87dcd3d2195a",
              "ToolTip": null,
              "Type::uid": "c08b81f3-ed18-005a-bae6-a61679812709"
            }
          ],
          "FormSettings": {
            "HideCaption": false
          },
          "Name": "Block1"
        },
        {
          "BlockClass": "Tessa.UI.Cards.Blocks.ColumnBlockType",
          "BlockSettings": {
            "AlwaysMultipleColumn": false,
            "CollapsedByDefault": false,
            "ColumnsCount::int": 2,
            "DoNotCollapseWithTopBlock": false,
            "HorizontalInterval::int": 5,
            "IsHidden": false,
            "VerticalInterval::int": 5
          },
          "Caption": "KrBlockForDocStatus",
          "Controls": [
            {
              "BlockSettings": {
                "ControlSpan": false,
                "HideCaption": false
              },
              "Caption": "$CardTypes_Controls_State",
              "ComplexColumnID::uid": "e8dd36e0-5133-4bd8-8990-a71fba6ae2e1",
              "ControlSettings": {
                "ComboBoxMode": false,
                "ExtendendLocalization": false,
                "HideSelectorButton": true,
                "IsAllowOpenRefs": false,
                "ManualInput": false,
                "ManualInputColumnID": null,
                "MaxResultsCount::int": 15,
                "ParameterAlias": "",
                "RefSection": null,
                "SearchDelay": null,
                "TextColor": "#FF000000",
                "TextStyle": {
                  "SelectedFontFamily": null,
                  "SelectedFontSize::dbl": 12.0,
                  "SelectedFontStretch": "Normal",
                  "SelectedFontStyle": "Normal",
                  "SelectedFontWeight": "Normal",
                  "SelectedTextBaseline": false,
                  "SelectedTextOverLine": false,
                  "SelectedTextStrikethrough": false,
                  "SelectedTextUnderline": false
                },
                "ViewAlias": "",
                "ViewAliasComboBox": "",
                "ViewMap": null,
                "ViewReferencePrefix": null
              },
              "ControlType::int": 0,
              "DisplayFormat": null,
              "Flags::int": 1,
              "Name": "DocStateControl",
              "PhysicalColumnIDList": null,
              "RequiredText": null,
              "SectionID::uid": "ef5f3db3-95d9-4654-91a4-87dcd3d2195a",
              "ToolTip": null,
              "Type::uid": "208e364e-94fe-0d64-bc27-6b4dc12d039c"
            },
            {
              "BlockSettings": {
                "ControlSpan": false,
                "HideCaption": false
              },
              "Caption": "$CardTypes_Controls_StateChanged",
              "ComplexColumnID": null,
              "ControlSettings": {
                "DateNullable": true,
                "DateTimeFormat": "DateTime",
                "IgnoreTimezone": false,
                "TextColor": "#FF000000",
                "TextStyle": {
                  "SelectedFontFamily": null,
                  "SelectedFontSize::dbl": 12.0,
                  "SelectedFontStretch": "Normal",
                  "SelectedFontStyle": "Normal",
                  "SelectedFontWeight": "Normal",
                  "SelectedTextBaseline": false,
                  "SelectedTextOverLine": false,
                  "SelectedTextStrikethrough": false,
                  "SelectedTextUnderline": false
                }
              },
              "ControlType::int": 0,
              "DisplayFormat": null,
              "Flags::int": 1,
              "Name": "DocStateChangedControl",
              "PhysicalColumnIDList": [
                {
                  "::single_type": "uid"
                },
                "a6f31de7-b3ba-42be-886a-a5ad4bacb0f6"
              ],
              "RequiredText": null,
              "SectionID::uid": "ef5f3db3-95d9-4654-91a4-87dcd3d2195a",
              "ToolTip": null,
              "Type::uid": "c08b81f3-ed18-005a-bae6-a61679812709"
            }
          ],
          "FormSettings": {
            "HideCaption": true
          },
          "Name": "KrBlockForDocStatus"
        },
        {
          "BlockClass": "Tessa.UI.Cards.Blocks.ColumnBlockType",
          "BlockSettings": {
            "AlwaysMultipleColumn": false,
            "CollapsedByDefault": false,
            "ColumnsCount::int": 2,
            "DoNotCollapseWithTopBlock": false,
            "HorizontalInterval::int": 5,
            "IsHidden": false,
            "VerticalInterval::int": 5
          },
          "Caption": "$CardTypes_Blocks_Controls_Subject",
          "Controls": [
            {
              "BlockSettings": {
                "ControlSpan": true,
                "HideCaption": true
              },
              "Caption": "$CardTypes_Blocks_Controls_Subject",
              "ComplexColumnID": null,
              "ControlSettings": {
                "MaxLength::int": 440,
                "MaxRows::int": 6,
                "MinRows::int": 2,
                "ShowExpandButton": true,
                "TextColor": "#FF000000",
                "TextMode::int": 0,
                "TextStyle": {
                  "SelectedFontFamily": null,
                  "SelectedFontSize::dbl": 12.0,
                  "SelectedFontStretch": "Normal",
                  "SelectedFontStyle": "Normal",
                  "SelectedFontWeight": "Normal",
                  "SelectedTextBaseline": false,
                  "SelectedTextOverLine": false,
                  "SelectedTextStrikethrough": false,
                  "SelectedTextUnderline": false
                },
                "TextWrap": true
              },
              "ControlType::int": 0,
              "DisplayFormat": null,
              "Flags::int": 1,
              "Name": null,
              "PhysicalColumnIDList": [
                {
                  "::single_type": "uid"
                },
                "11763c82-87b7-4804-8799-284310971c9c"
              ],
              "RequiredText": null,
              "SectionID::uid": "ef5f3db3-95d9-4654-91a4-87dcd3d2195a",
              "ToolTip": "$CardTypes_Controls_SubjectRequired_ToolTip",
              "Type::uid": "1962c931-9c23-0eb9-903c-26bac9ef3571"
            }
          ],
          "FormSettings": {
            "HideCaption": true
          },
          "Name": "Block3"
        },
        {
          "BlockClass": "Tessa.UI.Cards.Blocks.ColumnBlockType",
          "BlockSettings": {
            "AlwaysMultipleColumn": false,
            "CollapsedByDefault": false,
            "ColumnsCount::int": 2,
            "DoNotCollapseWithTopBlock": false,
            "HorizontalInterval::int": 5,
            "IsHidden": false,
            "VerticalInterval::int": 5
          },
          "Caption": "$CardTypes_Blocks_AuthorAndDate",
          "Controls": [
            {
              "BlockSettings": {
                "ControlSpan": false,
                "HideCaption": false
              },
              "Caption": "$CardTypes_Controls_Author",
              "ComplexColumnID::uid": "91da4ed5-f265-44f5-9ccf-561d989d7f5c",
              "ControlSettings": {
                "ComboBoxMode": false,
                "ExtendendLocalization": false,
                "HideSelectorButton": true,
                "IsAllowOpenRefs": true,
                "ManualInput": false,
                "ManualInputColumnID": null,
                "MaxResultsCount::int": 15,
                "ParameterAlias": "Name",
                "PopupColumnLengths": "1, 1",
                "PopupColumnsIndexes": "1, 4",
                "PopupColumnsIndexesComboBox": "1, 4",
                "PopupScreenLengthPercent::int": 50,
                "RefSection": null,
                "SearchDelay": null,
                "TextColor": "#FF000000",
                "TextStyle": {
                  "SelectedFontFamily": null,
                  "SelectedFontSize::dbl": 12.0,
                  "SelectedFontStretch": "Normal",
                  "SelectedFontStyle": "Normal",
                  "SelectedFontWeight": "Normal",
                  "SelectedTextBaseline": false,
                  "SelectedTextOverLine": false,
                  "SelectedTextStrikethrough": false,
                  "SelectedTextUnderline": false
                },
                "ViewAlias": "Users",
                "ViewAliasComboBox": "",
                "ViewMap": null,
                "ViewReferencePrefix": null
              },
              "ControlType::int": 0,
              "DisplayFormat": null,
              "Flags::int": 1,
              "Name": null,
              "PhysicalColumnIDList": null,
              "RequiredText": null,
              "SectionID::uid": "ef5f3db3-95d9-4654-91a4-87dcd3d2195a",
              "ToolTip": null,
              "Type::uid": "208e364e-94fe-0d64-bc27-6b4dc12d039c"
            },
            {
              "BlockSettings": {
                "ControlSpan": false,
                "HideCaption": false
              },
              "Caption": "$CardTypes_Controls_DateOfDocument",
              "ComplexColumnID": null,
              "ControlSettings": {
                "DateNullable": true,
                "DateTimeFormat": "Date",
                "IgnoreTimezone": false,
                "TextColor": "#FF000000",
                "TextStyle": {
                  "SelectedFontFamily": null,
                  "SelectedFontSize::dbl": 12.0,
                  "SelectedFontStretch": "Normal",
                  "SelectedFontStyle": "Normal",
                  "SelectedFontWeight": "Normal",
                  "SelectedTextBaseline": false,
                  "SelectedTextOverLine": false,
                  "SelectedTextStrikethrough": false,
                  "SelectedTextUnderline": false
                }
              },
              "ControlType::int": 0,
              "DisplayFormat": null,
              "Flags::int": 1,
              "Name": null,
              "PhysicalColumnIDList": [
                {
                  "::single_type": "uid"
                },
                "3a2b659f-b44d-40ed-b472-d173baabf6d3"
              ],
              "RequiredText": null,
              "SectionID::uid": "ef5f3db3-95d9-4654-91a4-87dcd3d2195a",
              "ToolTip": null,
              "Type::uid": "c08b81f3-ed18-005a-bae6-a61679812709"
            }
          ],
          "FormSettings": {
            "HideCaption": true
          },
          "Name": "Block4"
        },
        {
          "BlockClass": "Tessa.UI.Cards.Blocks.ColumnBlockType",
          "BlockSettings": {
            "AlwaysMultipleColumn": false,
            "CollapsedByDefault": false,
            "ColumnsCount::int": 1,
            "DoNotCollapseWithTopBlock": false,
            "HorizontalInterval::int": 5,
            "IsHidden": false,
            "VerticalInterval::int": 5
          },
          "Caption": "$CardTypes_Blocks_Controls_Files",
          "Controls": [
            {
              "BlockSettings": {
                "ControlSpan": false,
                "HideCaption": true
              },
              "Caption": "$CardTypes_Blocks_Controls_Files",
              "ControlSettings": {
                "CategoriesViewMap": null,
                "FileSortingDirection::int": 0,
                "FileSortingType": "Name",
                "GroupByTypes::int": 1,
                "GroupType": "Category",
                "IsCategoriesEnabled": true,
                "IsIgnoreExistingCategories": false,
                "IsManualCategoriesCreationDisabled": false,
                "IsNullCategoryCreationDisabled": false,
                "IsPreservingCategoriesOrder": false,
                "ViewAlias": "FileCategoriesFiltered"
              },
              "ControlType::int": 3,
              "Flags::int": 0,
              "Name": "TaskFiles",
              "RequiredText": null,
              "ToolTip": null,
              "Type::uid": "6867130d-0858-0d60-ac87-3ab49bb8d7ed"
            }
          ],
          "FormSettings": {
            "HideCaption": false
          },
          "Name": "Block5"
        }
      ],
      "FormClass": "Tessa.UI.Cards.Forms.DefaultFormType",
      "FormSettings": {
        "FilePreviewIsDisabled": false,
        "HorizontalInterval::int": 10,
        "Interval::int": 10
      },
      "Name": "WfTaskCard",
      "TabCaption": "$CardTypes_Tabs_Card"
    }
  ],
  "Group": "Wf",
  "ID::uid": "de75a343-8164-472d-a20e-4937819760ac",
  "InstanceType::int": 0,
  "Name": "WfTaskCard",
  "SchemeItems": [
    {
      "ColumnIDList": [
        {
          "::single_type": "uid"
        },
        "c74c77cf-07ef-45f5-b700-d8d6bcfe53e3",
        "52278112-300d-4150-ad5c-2f796ec58235",
        "e3538214-777f-4ed5-b787-b580b1a9b3fd"
      ],
      "SectionID::uid": "608289ef-42c8-4f6e-8d4f-27ef725732b5"
    },
    {
      "ColumnIDList": [
        {
          "::single_type": "uid"
        },
        "c611959e-4673-46d9-9325-59f676b0c75b",
        "c681b377-4f55-44ce-a066-282b3c24acf1",
        "bcf1adbb-052c-4bd7-91bd-7395c303e79a",
        "64df3abc-ddad-41a4-a6c3-19667f579876",
        "11763c82-87b7-4804-8799-284310971c9c",
        "3a2b659f-b44d-40ed-b472-d173baabf6d3",
        "34de266b-bc90-471f-b30d-4c3287fef220",
        "a6f31de7-b3ba-42be-886a-a5ad4bacb0f6",
        "b88c07f0-e317-4672-8fa2-0d6fdd1d1a8a",
        "91da4ed5-f265-44f5-9ccf-561d989d7f5c",
        "ff8207a1-a07d-4266-87bf-8a64466b4f92",
        "e8dd36e0-5133-4bd8-8990-a71fba6ae2e1"
      ],
      "SectionID::uid": "ef5f3db3-95d9-4654-91a4-87dcd3d2195a"
    }
  ],
  "Validators": null
}