{
  ".formatVersion::int": 2,
  "Caption": "$CardTypes_TypesNames_Subprocess",
  "CardTypeSections": null,
  "CompletionOptions": null,
  "DigestFormat": null,
  "Extensions": null,
  "Flags::int": 16,
  "Forms": [
    {
      "Blocks": [
        {
          "BlockClass": "Tessa.UI.Cards.Blocks.ColumnBlockType",
          "BlockSettings": {
            "AlwaysMultipleColumn": false,
            "CollapsedByDefault": false,
            "ColumnsCount::int": 1,
            "DoNotCollapseWithTopBlock": true,
            "ExpandedByDefault": true,
            "HorizontalInterval::int": 5,
            "IsHidden": false,
            "VerticalInterval::int": 5
          },
          "Caption": "$CardTypes_Blocks_MainInformation",
          "Controls": [
            {
              "BlockSettings": {
                "ControlSpan": false,
                "HideCaption": false
              },
              "Caption": "$CardTypes_Controls_Subprocess",
              "ComplexColumnID::uid": "5738e7d1-2a25-493a-89ca-09894b29eb47",
              "ControlSettings": {
                "ComboBoxMode": false,
                "ExtendendLocalization": false,
                "HideSelectorButton": false,
                "IsAllowOpenRefs": false,
                "ManualInput": false,
                "ManualInputColumnID": null,
                "MaxResultsCount::int": 15,
                "ParameterAlias": "Name",
                "RefSection": null,
                "SearchDelay": null,
                "TextColor": "#FF000000",
                "TextStyle": {
                  "SelectedFontFamily": null,
                  "SelectedFontSize::dbl": 12.0,
                  "SelectedFontStretch": "Normal",
                  "SelectedFontStyle": "Normal",
                  "SelectedFontWeight": "Normal",
                  "SelectedTextBaseline": false,
                  "SelectedTextOverLine": false,
                  "SelectedTextStrikethrough": false,
                  "SelectedTextUnderline": false
                },
                "ViewAlias": "BusinessProcesses",
                "ViewAliasComboBox": "",
                "ViewMap": null,
                "ViewReferencePrefix": null
              },
              "ControlType::int": 0,
              "DisplayFormat": null,
              "Flags::int": 0,
              "Name": null,
              "PhysicalColumnIDList": null,
              "RequiredText": null,
              "SectionID::uid": "3d947708-6196-443f-a4e3-a1e1a5315d9d",
              "ToolTip": null,
              "Type::uid": "208e364e-94fe-0d64-bc27-6b4dc12d039c"
            },
            {
              "BlockSettings": {
                "CaptionStyle": {
                  "TextColor": "#FF505050",
                  "TextStyle": {
                    "SelectedFontFamily": null,
                    "SelectedFontSize::dbl": 12.0,
                    "SelectedFontStretch": "Normal",
                    "SelectedFontStyle": "Normal",
                    "SelectedFontWeight": "Normal",
                    "SelectedTextBaseline": false,
                    "SelectedTextOverLine": false,
                    "SelectedTextStrikethrough": false,
                    "SelectedTextUnderline": false
                  }
                },
                "ColumnSpan::int": 1,
                "ControlSpan": false,
                "EmptyColumnsToTheLeft::int": 0,
                "HideCaption": true,
                "HorizontalAlignment::int": 3,
                "Margin": "0,0,0,0",
                "MaxWidth::dbl": 0.0,
                "MinWidth::dbl": 0.0,
                "StartAtNewLine": false,
                "VerticalAlignment::int": 3
              },
              "Caption": "$CardTypes_Controls_OpenSubprocess",
              "ControlSettings": {
                "Text": "$CardTypes_Controls_OpenSubprocess",
                "TextColor": "#FF000000",
                "TextStyle": {
                  "SelectedFontFamily": null,
                  "SelectedFontSize::dbl": 12.0,
                  "SelectedFontStretch": "Normal",
                  "SelectedFontStyle": "Normal",
                  "SelectedFontWeight": "Normal",
                  "SelectedTextBaseline": false,
                  "SelectedTextOverLine": false,
                  "SelectedTextStrikethrough": false,
                  "SelectedTextUnderline": false
                }
              },
              "ControlType::int": 3,
              "Flags::int": 0,
              "Name": "OpenSubprocessEditor",
              "RequiredText": null,
              "ToolTip": null,
              "Type::uid": "16caaf03-c4f1-0803-b548-0c230cc19db5"
            },
            {
              "BlockSettings": {
                "ControlSpan": false,
                "HideCaption": false
              },
              "Caption": "$CardTypes_Controls_SignalForSend",
              "ComplexColumnID::uid": "c1aae0be-49b0-4f36-8b57-27887b26baf9",
              "ControlSettings": {
                "ComboBoxMode": true,
                "ExtendendLocalization": false,
                "HideSelectorButton": false,
                "IsAllowOpenRefs": false,
                "ManualInput": true,
                "ManualInputColumnID::uid": "4f6e6f89-92dd-44dc-abf4-ea701796295b",
                "MaxResultsCount::int": 15,
                "ParameterAlias": "Name",
                "RefSection": [
                  {
                    "::single_type": "str"
                  },
                  "WorkflowSignalTypes"
                ],
                "SearchDelay": null,
                "TextColor": "#FF000000",
                "TextStyle": {
                  "SelectedFontFamily": null,
                  "SelectedFontSize::dbl": 12.0,
                  "SelectedFontStretch": "Normal",
                  "SelectedFontStyle": "Normal",
                  "SelectedFontWeight": "Normal",
                  "SelectedTextBaseline": false,
                  "SelectedTextOverLine": false,
                  "SelectedTextStrikethrough": false,
                  "SelectedTextUnderline": false
                },
                "ViewAlias": "WorkflowSignalTypes",
                "ViewAliasComboBox": "WorkflowSignalTypes",
                "ViewMap": null,
                "ViewReferencePrefix": null
              },
              "ControlType::int": 0,
              "DisplayFormat": null,
              "Flags::int": 0,
              "Name": null,
              "PhysicalColumnIDList": null,
              "RequiredText": null,
              "SectionID::uid": "3d947708-6196-443f-a4e3-a1e1a5315d9d",
              "ToolTip": null,
              "Type::uid": "208e364e-94fe-0d64-bc27-6b4dc12d039c"
            },
            {
              "BlockSettings": {
                "ControlSpan": true,
                "HideCaption": false
              },
              "Caption": "$CardTypes_Blocks_Controls_ParametersMappingOnStart",
              "Columns": [
                {
                  "AggregationFormat": null,
                  "Alignment::int": 0,
                  "Caption": "$CardTypes_Columns_Controls_ProcessParameter",
                  "ComplexColumnID::uid": "857d211c-de3f-4614-a850-79d10abc105b",
                  "DisplayFormat": null,
                  "Flags::int": 0,
                  "HeaderAlignment::int": 2,
                  "MaxLength": null,
                  "OwnedComplexColumnID": null,
                  "OwnedOrderColumnID": null,
                  "OwnedPhysicalColumnIDList": null,
                  "OwnedSectionID": null,
                  "PhysicalColumnIDList": null,
                  "SelectableControlName": null,
                  "Separator": null,
                  "ToolTipLineLength::int": 100
                },
                {
                  "AggregationFormat": null,
                  "Alignment::int": 0,
                  "Caption": "$CardTypes_Columns_Controls_SubprocessParameter",
                  "ComplexColumnID::uid": "ea42000d-d96d-46f9-b0f5-31b8c9d1ae98",
                  "DisplayFormat": null,
                  "Flags::int": 0,
                  "HeaderAlignment::int": 2,
                  "MaxLength": null,
                  "OwnedComplexColumnID": null,
                  "OwnedOrderColumnID": null,
                  "OwnedPhysicalColumnIDList": null,
                  "OwnedSectionID": null,
                  "PhysicalColumnIDList": null,
                  "SelectableControlName": null,
                  "Separator": null,
                  "ToolTipLineLength::int": 100
                }
              ],
              "ControlSettings": {
                "IsMultiselectable": true,
                "OrderColumnID": null
              },
              "ControlType::int": 1,
              "Flags::int": 0,
              "Form": {
                "Blocks": [
                  {
                    "BlockClass": "Tessa.UI.Cards.Blocks.ColumnBlockType",
                    "BlockSettings": {
                      "AlwaysMultipleColumn": false,
                      "CollapsedByDefault": false,
                      "ColumnsCount::int": 1,
                      "DoNotCollapseWithTopBlock": false,
                      "HorizontalInterval::int": 5,
                      "IsHidden": false,
                      "VerticalInterval::int": 5
                    },
                    "Caption": "$CardTypes_Blocks_Controls_ParametersMappingOnStart",
                    "Controls": [
                      {
                        "BlockSettings": {
                          "ControlSpan": false,
                          "HideCaption": false
                        },
                        "Caption": "$CardTypes_Columns_Controls_ProcessParameter",
                        "ComplexColumnID::uid": "857d211c-de3f-4614-a850-79d10abc105b",
                        "ControlSettings": {
                          "ComboBoxMode": false,
                          "ExtendendLocalization": false,
                          "HideSelectorButton": false,
                          "IsAllowOpenRefs": false,
                          "ManualInput": true,
                          "ManualInputColumnID::uid": "e45bf469-7e50-474b-8fee-388d8cd37cfe",
                          "MaxResultsCount::int": 15,
                          "ParameterAlias": "",
                          "RefSection": [
                            {
                              "::single_type": "str"
                            },
                            "WorkflowEngineProcessParam"
                          ],
                          "SearchDelay": null,
                          "TextColor": "#FF000000",
                          "TextStyle": {
                            "SelectedFontFamily": null,
                            "SelectedFontSize::dbl": 12.0,
                            "SelectedFontStretch": "Normal",
                            "SelectedFontStyle": "Normal",
                            "SelectedFontWeight": "Normal",
                            "SelectedTextBaseline": false,
                            "SelectedTextOverLine": false,
                            "SelectedTextStrikethrough": false,
                            "SelectedTextUnderline": false
                          },
                          "ViewAlias": "",
                          "ViewAliasComboBox": "",
                          "ViewMap": null,
                          "ViewReferencePrefix": null
                        },
                        "ControlType::int": 0,
                        "DisplayFormat": null,
                        "Flags::int": 0,
                        "Name": "ProcessParam",
                        "PhysicalColumnIDList": null,
                        "RequiredText": null,
                        "SectionID::uid": "a2b54bf4-20ae-4fdd-8b2e-21ef246cfb32",
                        "ToolTip": null,
                        "Type::uid": "208e364e-94fe-0d64-bc27-6b4dc12d039c"
                      },
                      {
                        "BlockSettings": {
                          "ControlSpan": false,
                          "HideCaption": false
                        },
                        "Caption": "$CardTypes_Columns_Controls_SubprocessParameter",
                        "ComplexColumnID::uid": "ea42000d-d96d-46f9-b0f5-31b8c9d1ae98",
                        "ControlSettings": {
                          "ComboBoxMode": false,
                          "ExtendendLocalization": false,
                          "HideSelectorButton": true,
                          "IsAllowOpenRefs": false,
                          "ManualInput": true,
                          "ManualInputColumnID::uid": "ec723b64-7d73-484e-a494-77ca7a087d06",
                          "MaxResultsCount::int": 15,
                          "ParameterAlias": "",
                          "RefSection": [
                            {
                              "::single_type": "str"
                            },
                            "WorkflowEngineProcessParam"
                          ],
                          "SearchDelay": null,
                          "TextColor": "#FF000000",
                          "TextStyle": {
                            "SelectedFontFamily": null,
                            "SelectedFontSize::dbl": 12.0,
                            "SelectedFontStretch": "Normal",
                            "SelectedFontStyle": "Normal",
                            "SelectedFontWeight": "Normal",
                            "SelectedTextBaseline": false,
                            "SelectedTextOverLine": false,
                            "SelectedTextStrikethrough": false,
                            "SelectedTextUnderline": false
                          },
                          "ViewAlias": "",
                          "ViewAliasComboBox": "",
                          "ViewMap": null,
                          "ViewReferencePrefix": null
                        },
                        "ControlType::int": 0,
                        "DisplayFormat": null,
                        "Flags::int": 0,
                        "Name": null,
                        "PhysicalColumnIDList": null,
                        "RequiredText": null,
                        "SectionID::uid": "a2b54bf4-20ae-4fdd-8b2e-21ef246cfb32",
                        "ToolTip": null,
                        "Type::uid": "208e364e-94fe-0d64-bc27-6b4dc12d039c"
                      }
                    ],
                    "FormSettings": {
                      "HideCaption": true
                    },
                    "Name": "Block1"
                  }
                ],
                "FormClass": "Tessa.UI.Cards.Forms.DefaultFormType",
                "FormSettings": {
                  "Interval::int": 10
                }
              },
              "Name": "StartMappingTable",
              "RequiredText": null,
              "SectionID::uid": "a2b54bf4-20ae-4fdd-8b2e-21ef246cfb32",
              "ToolTip": null,
              "Type::uid": "b6038b72-342a-0c8d-ae2e-f2f3d122baa9"
            },
            {
              "BlockSettings": {
                "ControlSpan": true,
                "HideCaption": false
              },
              "Caption": "$CardTypes_Blocks_Controls_ParametersMappingAfterEnd",
              "Columns": [
                {
                  "AggregationFormat": null,
                  "Alignment::int": 0,
                  "Caption": "$CardTypes_Columns_Controls_SubprocessParameter",
                  "ComplexColumnID::uid": "8fbba877-9560-4874-a4e8-6835c6ba62ff",
                  "DisplayFormat": null,
                  "Flags::int": 0,
                  "HeaderAlignment::int": 2,
                  "MaxLength": null,
                  "OwnedComplexColumnID": null,
                  "OwnedOrderColumnID": null,
                  "OwnedPhysicalColumnIDList": null,
                  "OwnedSectionID": null,
                  "PhysicalColumnIDList": null,
                  "SelectableControlName": null,
                  "Separator": null,
                  "ToolTipLineLength::int": 100
                },
                {
                  "AggregationFormat": null,
                  "Alignment::int": 0,
                  "Caption": "$CardTypes_Columns_Controls_ProcessParameter",
                  "ComplexColumnID::uid": "c880de95-9f32-45d4-a4a6-81195a2f3ec1",
                  "DisplayFormat": null,
                  "Flags::int": 0,
                  "HeaderAlignment::int": 2,
                  "MaxLength": null,
                  "OwnedComplexColumnID": null,
                  "OwnedOrderColumnID": null,
                  "OwnedPhysicalColumnIDList": null,
                  "OwnedSectionID": null,
                  "PhysicalColumnIDList": null,
                  "SelectableControlName": null,
                  "Separator": null,
                  "ToolTipLineLength::int": 100
                }
              ],
              "ControlSettings": {
                "IsMultiselectable": true,
                "OrderColumnID": null
              },
              "ControlType::int": 1,
              "Flags::int": 0,
              "Form": {
                "Blocks": [
                  {
                    "BlockClass": "Tessa.UI.Cards.Blocks.ColumnBlockType",
                    "BlockSettings": {
                      "AlwaysMultipleColumn": false,
                      "CollapsedByDefault": false,
                      "ColumnsCount::int": 1,
                      "DoNotCollapseWithTopBlock": false,
                      "HorizontalInterval::int": 5,
                      "IsHidden": false,
                      "VerticalInterval::int": 5
                    },
                    "Caption": "$CardTypes_Blocks_Controls_ParametersMappingAfterEnd",
                    "Controls": [
                      {
                        "BlockSettings": {
                          "ControlSpan": false,
                          "HideCaption": false
                        },
                        "Caption": "$CardTypes_Columns_Controls_SubprocessParameter",
                        "ComplexColumnID::uid": "8fbba877-9560-4874-a4e8-6835c6ba62ff",
                        "ControlSettings": {
                          "ComboBoxMode": false,
                          "ExtendendLocalization": false,
                          "HideSelectorButton": true,
                          "IsAllowOpenRefs": false,
                          "ManualInput": true,
                          "ManualInputColumnID::uid": "e6f5c804-8c49-4403-b653-c7851f852217",
                          "MaxResultsCount::int": 15,
                          "ParameterAlias": "",
                          "RefSection": [
                            {
                              "::single_type": "str"
                            },
                            "WorkflowEngineProcessParam"
                          ],
                          "SearchDelay": null,
                          "TextColor": "#FF000000",
                          "TextStyle": {
                            "SelectedFontFamily": null,
                            "SelectedFontSize::dbl": 12.0,
                            "SelectedFontStretch": "Normal",
                            "SelectedFontStyle": "Normal",
                            "SelectedFontWeight": "Normal",
                            "SelectedTextBaseline": false,
                            "SelectedTextOverLine": false,
                            "SelectedTextStrikethrough": false,
                            "SelectedTextUnderline": false
                          },
                          "ViewAlias": "",
                          "ViewAliasComboBox": "",
                          "ViewMap": null,
                          "ViewReferencePrefix": null
                        },
                        "ControlType::int": 0,
                        "DisplayFormat": null,
                        "Flags::int": 0,
                        "Name": null,
                        "PhysicalColumnIDList": null,
                        "RequiredText": null,
                        "SectionID::uid": "ea4cd339-7a97-4221-a223-44f9b6ce6ce1",
                        "ToolTip": null,
                        "Type::uid": "208e364e-94fe-0d64-bc27-6b4dc12d039c"
                      },
                      {
                        "BlockSettings": {
                          "ControlSpan": false,
                          "HideCaption": false
                        },
                        "Caption": "$CardTypes_Columns_Controls_ProcessParameter",
                        "ComplexColumnID::uid": "c880de95-9f32-45d4-a4a6-81195a2f3ec1",
                        "ControlSettings": {
                          "ComboBoxMode": false,
                          "ExtendendLocalization": false,
                          "HideSelectorButton": false,
                          "IsAllowOpenRefs": false,
                          "ManualInput": true,
                          "ManualInputColumnID::uid": "ca172f47-0cc7-4cc9-b592-fc5cac479479",
                          "MaxResultsCount::int": 15,
                          "ParameterAlias": "",
                          "RefSection": [
                            {
                              "::single_type": "str"
                            },
                            "WorkflowEngineProcessParam"
                          ],
                          "SearchDelay": null,
                          "TextColor": "#FF000000",
                          "TextStyle": {
                            "SelectedFontFamily": null,
                            "SelectedFontSize::dbl": 12.0,
                            "SelectedFontStretch": "Normal",
                            "SelectedFontStyle": "Normal",
                            "SelectedFontWeight": "Normal",
                            "SelectedTextBaseline": false,
                            "SelectedTextOverLine": false,
                            "SelectedTextStrikethrough": false,
                            "SelectedTextUnderline": false
                          },
                          "ViewAlias": "",
                          "ViewAliasComboBox": "",
                          "ViewMap": null,
                          "ViewReferencePrefix": null
                        },
                        "ControlType::int": 0,
                        "DisplayFormat": null,
                        "Flags::int": 0,
                        "Name": "ProcessParam",
                        "PhysicalColumnIDList": null,
                        "RequiredText": null,
                        "SectionID::uid": "ea4cd339-7a97-4221-a223-44f9b6ce6ce1",
                        "ToolTip": null,
                        "Type::uid": "208e364e-94fe-0d64-bc27-6b4dc12d039c"
                      }
                    ],
                    "FormSettings": {
                      "HideCaption": true
                    },
                    "Name": "Block1"
                  }
                ],
                "FormClass": "Tessa.UI.Cards.Forms.DefaultFormType",
                "FormSettings": {
                  "Interval::int": 10
                }
              },
              "Name": "EndMappingTable",
              "RequiredText": null,
              "SectionID::uid": "ea4cd339-7a97-4221-a223-44f9b6ce6ce1",
              "ToolTip": null,
              "Type::uid": "b6038b72-342a-0c8d-ae2e-f2f3d122baa9"
            },
            {
              "BlockSettings": {
                "CaptionStyle": {
                  "TextColor": "#FF505050",
                  "TextStyle": {
                    "SelectedFontFamily": null,
                    "SelectedFontSize::dbl": 12.0,
                    "SelectedFontStretch": "Normal",
                    "SelectedFontStyle": "Normal",
                    "SelectedFontWeight": "Normal",
                    "SelectedTextBaseline": false,
                    "SelectedTextOverLine": false,
                    "SelectedTextStrikethrough": false,
                    "SelectedTextUnderline": false
                  }
                },
                "ColumnSpan::int": 1,
                "ControlSpan": true,
                "EmptyColumnsToTheLeft::int": 0,
                "HideCaption": false,
                "HorizontalAlignment::int": 3,
                "Margin": "0,0,0,0",
                "MaxWidth::dbl": 0.0,
                "MinWidth::dbl": 0.0,
                "StartAtNewLine": false,
                "VerticalAlignment::int": 3
              },
              "Caption": "$CardTypes_Controls_SubprocessCompletionSettings",
              "Columns": [
                {
                  "AggregationFormat": null,
                  "Alignment::int": 0,
                  "Caption": "$CardTypes_Controls_SignalType",
                  "ComplexColumnID::uid": "9cb25ccb-51cb-4712-8569-fc57aa37ff3e",
                  "DisplayFormat": null,
                  "Flags::int": 0,
                  "HeaderAlignment::int": 2,
                  "MaxLength": null,
                  "OwnedComplexColumnID": null,
                  "OwnedOrderColumnID": null,
                  "OwnedPhysicalColumnIDList": null,
                  "OwnedSectionID": null,
                  "PhysicalColumnIDList": null,
                  "SelectableControlName": null,
                  "Separator": null,
                  "ToolTipLineLength::int": 100
                },
                {
                  "AggregationFormat": null,
                  "Alignment::int": 0,
                  "Caption": "$CardTypes_Controls_Link",
                  "ComplexColumnID::uid": "0897e5b8-9adb-4609-bb1f-e342fd431dda",
                  "DisplayFormat": "{1} ({2})",
                  "Flags::int": 0,
                  "HeaderAlignment::int": 2,
                  "MaxLength": null,
                  "OwnedComplexColumnID": null,
                  "OwnedOrderColumnID": null,
                  "OwnedPhysicalColumnIDList": null,
                  "OwnedSectionID": null,
                  "PhysicalColumnIDList": null,
                  "SelectableControlName": null,
                  "Separator": null,
                  "ToolTipLineLength::int": 100
                }
              ],
              "ControlSettings": {
                "IsMultiselectable": true,
                "OrderColumnID": null
              },
              "ControlType::int": 1,
              "Flags::int": 0,
              "Form": {
                "Blocks": [
                  {
                    "BlockClass": "Tessa.UI.Cards.Blocks.ColumnBlockType",
                    "BlockSettings": {
                      "AlwaysMultipleColumn": false,
                      "CollapsedByDefault": false,
                      "ColumnsCount::int": 1,
                      "DoNotCollapseWithTopBlock": false,
                      "ExpandedByDefault": true,
                      "HorizontalInterval::int": 5,
                      "IsHidden": false,
                      "VerticalInterval::int": 5
                    },
                    "Caption": "$CardTypes_Controls_SubprocessCompletionSettings",
                    "Controls": [
                      {
                        "BlockSettings": {
                          "ControlSpan": false,
                          "HideCaption": false
                        },
                        "Caption": "$CardTypes_Controls_SignalType",
                        "ComplexColumnID::uid": "9cb25ccb-51cb-4712-8569-fc57aa37ff3e",
                        "ControlSettings": {
                          "ComboBoxMode": true,
                          "ExtendendLocalization": false,
                          "HideSelectorButton": false,
                          "IsAllowOpenRefs": true,
                          "ManualInput": true,
                          "ManualInputColumnID::uid": "b21bcdf0-82f8-45ad-b88f-ce6bbc2f799f",
                          "MaxResultsCount::int": 15,
                          "ParameterAlias": "Name",
                          "RefSection": [
                            {
                              "::single_type": "str"
                            },
                            "WorkflowSignalTypes"
                          ],
                          "SearchDelay": null,
                          "TextColor": "#FF000000",
                          "TextStyle": {
                            "SelectedFontFamily": null,
                            "SelectedFontSize::dbl": 12.0,
                            "SelectedFontStretch": "Normal",
                            "SelectedFontStyle": "Normal",
                            "SelectedFontWeight": "Normal",
                            "SelectedTextBaseline": false,
                            "SelectedTextOverLine": false,
                            "SelectedTextStrikethrough": false,
                            "SelectedTextUnderline": false
                          },
                          "ViewAlias": "WorkflowSignalTypes",
                          "ViewAliasComboBox": "WorkflowSignalTypes",
                          "ViewMap": null,
                          "ViewReferencePrefix": null
                        },
                        "ControlType::int": 0,
                        "DisplayFormat": null,
                        "Flags::int": 0,
                        "Name": null,
                        "PhysicalColumnIDList": null,
                        "RequiredText": null,
                        "SectionID::uid": "428f3b30-561c-446e-b676-4ec84ba8e03a",
                        "ToolTip": null,
                        "Type::uid": "208e364e-94fe-0d64-bc27-6b4dc12d039c"
                      },
                      {
                        "BlockSettings": {
                          "ControlSpan": false,
                          "HideCaption": false
                        },
                        "Caption": "$CardTypes_Controls_Link",
                        "ComplexColumnID::uid": "0897e5b8-9adb-4609-bb1f-e342fd431dda",
                        "ControlSettings": {
                          "ComboBoxMode": true,
                          "ExtendendLocalization": true,
                          "HideSelectorButton": true,
                          "IsAllowOpenRefs": false,
                          "ManualInput": false,
                          "ManualInputColumnID": null,
                          "MaxResultsCount::int": 15,
                          "ParameterAlias": "Name",
                          "PopupColumnLengths": "",
                          "PopupColumnLengthsComboBox": "",
                          "PopupColumnsIndexes": "1, 2",
                          "PopupColumnsIndexesComboBox": "1, 2",
                          "PopupScreenLengthPercent::int": 100,
                          "RefSection": [
                            {
                              "::single_type": "str"
                            },
                            "WorkflowEngineLinksTessaView"
                          ],
                          "SearchDelay": null,
                          "TextColor": "#FF000000",
                          "TextStyle": {
                            "SelectedFontFamily": null,
                            "SelectedFontSize::dbl": 12.0,
                            "SelectedFontStretch": "Normal",
                            "SelectedFontStyle": "Normal",
                            "SelectedFontWeight": "Normal",
                            "SelectedTextBaseline": false,
                            "SelectedTextOverLine": false,
                            "SelectedTextStrikethrough": false,
                            "SelectedTextUnderline": false
                          },
                          "ViewAlias": "WorkflowEngineLinksTessaView",
                          "ViewAliasComboBox": "WorkflowEngineLinksTessaView",
                          "ViewMap": null,
                          "ViewReferencePrefix": null
                        },
                        "ControlType::int": 0,
                        "DisplayFormat": null,
                        "Flags::int": 0,
                        "Name": null,
                        "PhysicalColumnIDList": null,
                        "RequiredText": null,
                        "SectionID::uid": "428f3b30-561c-446e-b676-4ec84ba8e03a",
                        "ToolTip": null,
                        "Type::uid": "208e364e-94fe-0d64-bc27-6b4dc12d039c"
                      },
                      {
                        "BlockSettings": {
                          "ControlSpan": false,
                          "HideCaption": false
                        },
                        "Caption": "$CardTypes_Controls_Scenario",
                        "ComplexColumnID": null,
                        "ControlSettings": {
                          "AvalonFontType::int": 1,
                          "AvalonShowLineNumbers": false,
                          "AvalonSyntaxType::int": 2,
                          "MaxLength::int": 2147483647,
                          "MaxRows::int": 20,
                          "MinRows::int": 5,
                          "ShowExpandButton": true,
                          "TextColor": "#FF000000",
                          "TextMode::int": 1,
                          "TextStyle": {
                            "SelectedFontFamily": null,
                            "SelectedFontSize::dbl": 12.0,
                            "SelectedFontStretch": "Normal",
                            "SelectedFontStyle": "Normal",
                            "SelectedFontWeight": "Normal",
                            "SelectedTextBaseline": false,
                            "SelectedTextOverLine": false,
                            "SelectedTextStrikethrough": false,
                            "SelectedTextUnderline": false
                          },
                          "TextWrap": false
                        },
                        "ControlType::int": 0,
                        "DisplayFormat": null,
                        "Flags::int": 0,
                        "Name": null,
                        "PhysicalColumnIDList": [
                          {
                            "::single_type": "uid"
                          },
                          "1f85291d-f9ff-4427-a52a-81e188eb021b"
                        ],
                        "RequiredText": null,
                        "SectionID::uid": "428f3b30-561c-446e-b676-4ec84ba8e03a",
                        "ToolTip": null,
                        "Type::uid": "1962c931-9c23-0eb9-903c-26bac9ef3571"
                      }
                    ],
                    "FormSettings": {
                      "HideCaption": true
                    },
                    "Name": "Block1"
                  }
                ],
                "FormClass": "Tessa.UI.Cards.Forms.DefaultFormType",
                "FormSettings": {
                  "Interval::int": 10
                }
              },
              "Name": null,
              "RequiredText": null,
              "SectionID::uid": "428f3b30-561c-446e-b676-4ec84ba8e03a",
              "ToolTip": null,
              "Type::uid": "b6038b72-342a-0c8d-ae2e-f2f3d122baa9"
            }
          ],
          "FormSettings": {
            "HideCaption": false
          },
          "Name": "Block1"
        }
      ],
      "FormClass": "Tessa.UI.Cards.Forms.DefaultFormType",
      "FormSettings": {
        "Interval::int": 10
      },
      "Name": "WorkflowSubprocessAction",
      "TabCaption": "$CardTypes_Tabs_Card"
    }
  ],
  "Group": "WorkflowActions",
  "ID::uid": "d1d3acfd-8a78-4009-ac38-4dd851c8176a",
  "InstanceType::int": 0,
  "Name": "WorkflowSubprocessAction",
  "SchemeItems": [
    {
      "ColumnIDList": [
        {
          "::single_type": "uid"
        },
        "c1aae0be-49b0-4f36-8b57-27887b26baf9",
        "5738e7d1-2a25-493a-89ca-09894b29eb47"
      ],
      "SectionID::uid": "3d947708-6196-443f-a4e3-a1e1a5315d9d"
    },
    {
      "ColumnIDList": [
        {
          "::single_type": "uid"
        },
        "9cb25ccb-51cb-4712-8569-fc57aa37ff3e",
        "0897e5b8-9adb-4609-bb1f-e342fd431dda",
        "1f85291d-f9ff-4427-a52a-81e188eb021b"
      ],
      "SectionID::uid": "428f3b30-561c-446e-b676-4ec84ba8e03a"
    },
    {
      "ColumnIDList": [
        {
          "::single_type": "uid"
        },
        "857d211c-de3f-4614-a850-79d10abc105b",
        "ea42000d-d96d-46f9-b0f5-31b8c9d1ae98"
      ],
      "SectionID::uid": "a2b54bf4-20ae-4fdd-8b2e-21ef246cfb32"
    },
    {
      "ColumnIDList": [
        {
          "::single_type": "uid"
        },
        "8fbba877-9560-4874-a4e8-6835c6ba62ff",
        "c880de95-9f32-45d4-a4a6-81195a2f3ec1"
      ],
      "SectionID::uid": "ea4cd339-7a97-4221-a223-44f9b6ce6ce1"
    }
  ],
  "Validators": null
}