{
  ".formatVersion::int": 2,
  "Caption": "$CardTypes_TypesNames_NodeTemplate",
  "CardTypeSections": null,
  "CompletionOptions": null,
  "DigestFormat": null,
  "Extensions": null,
  "Flags::int": 16,
  "Forms": [
    {
      "Blocks": [
        {
          "BlockClass": "Tessa.UI.Cards.Blocks.ColumnBlockType",
          "BlockSettings": {
            "AlwaysMultipleColumn": false,
            "CollapsedByDefault": false,
            "ColumnsCount::int": 1,
            "DoNotCollapseWithTopBlock": false,
            "ExpandedByDefault": true,
            "HorizontalInterval::int": 5,
            "IsHidden": false,
            "LeftCaptions": false,
            "StretchVertically": false,
            "VerticalInterval::int": 5
          },
          "Caption": "$CardTypes_Blocks_MainInformation",
          "Controls": [
            {
              "BlockSettings": {
                "ControlSpan": false,
                "HideCaption": false
              },
              "Caption": "$CardTypes_Controls_Name",
              "ComplexColumnID": null,
              "ControlSettings": {
                "MaxLength::int": 128,
                "MaxRows::int": 1,
                "MinRows::int": 1,
                "ShowExpandButton": false,
                "TextColor": "#FF000000",
                "TextMode::int": 0,
                "TextStyle": {
                  "SelectedFontFamily": null,
                  "SelectedFontSize::dbl": 12.0,
                  "SelectedFontStretch": "Normal",
                  "SelectedFontStyle": "Normal",
                  "SelectedFontWeight": "Normal",
                  "SelectedTextBaseline": false,
                  "SelectedTextOverLine": false,
                  "SelectedTextStrikethrough": false,
                  "SelectedTextUnderline": false
                },
                "TextWrap": true
              },
              "ControlType::int": 0,
              "DisplayFormat": null,
              "Flags::int": 0,
              "Name": null,
              "PhysicalColumnIDList": [
                {
                  "::single_type": "uid"
                },
                "3113bddf-32cc-439a-8cde-4773ee2d35d8"
              ],
              "RequiredText": null,
              "SectionID::uid": "87f7e0c3-2d97-4e36-bb14-1aeec6e67a94",
              "ToolTip": null,
              "Type::uid": "1962c931-9c23-0eb9-903c-26bac9ef3571"
            },
            {
              "BlockSettings": {
                "ControlSpan": false,
                "HideCaption": false
              },
              "Caption": "$CardTypes_Controls_Caption",
              "ComplexColumnID": null,
              "ControlSettings": {
                "MaxLength::int": 128,
                "MaxRows::int": 3,
                "MinRows::int": 1,
                "ShowExpandButton": false,
                "TextColor": "#FF000000",
                "TextMode::int": 0,
                "TextStyle": {
                  "SelectedFontFamily": null,
                  "SelectedFontSize::dbl": 12.0,
                  "SelectedFontStretch": "Normal",
                  "SelectedFontStyle": "Normal",
                  "SelectedFontWeight": "Normal",
                  "SelectedTextBaseline": false,
                  "SelectedTextOverLine": false,
                  "SelectedTextStrikethrough": false,
                  "SelectedTextUnderline": false
                },
                "TextWrap": true
              },
              "ControlType::int": 0,
              "DisplayFormat": null,
              "Flags::int": 0,
              "Name": null,
              "PhysicalColumnIDList": [
                {
                  "::single_type": "uid"
                },
                "c58e9c8e-572d-4e79-8ab1-441bf2e6bdba"
              ],
              "RequiredText": null,
              "SectionID::uid": "87f7e0c3-2d97-4e36-bb14-1aeec6e67a94",
              "ToolTip": null,
              "Type::uid": "1962c931-9c23-0eb9-903c-26bac9ef3571"
            },
            {
              "BlockSettings": {
                "ControlSpan": false,
                "HideCaption": false
              },
              "Caption": "$CardTypes_Controls_Description",
              "ComplexColumnID": null,
              "ControlSettings": {
                "MaxLength::int": 2147483647,
                "MaxRows::int": 5,
                "MinRows::int": 3,
                "ShowExpandButton": true,
                "TextColor": "#FF000000",
                "TextMode::int": 0,
                "TextStyle": {
                  "SelectedFontFamily": null,
                  "SelectedFontSize::dbl": 12.0,
                  "SelectedFontStretch": "Normal",
                  "SelectedFontStyle": "Normal",
                  "SelectedFontWeight": "Normal",
                  "SelectedTextBaseline": false,
                  "SelectedTextOverLine": false,
                  "SelectedTextStrikethrough": false,
                  "SelectedTextUnderline": false
                },
                "TextWrap": true
              },
              "ControlType::int": 0,
              "DisplayFormat": null,
              "Flags::int": 0,
              "Name": null,
              "PhysicalColumnIDList": [
                {
                  "::single_type": "uid"
                },
                "926db15a-5a47-473c-9b46-901caf3317af"
              ],
              "RequiredText": null,
              "SectionID::uid": "87f7e0c3-2d97-4e36-bb14-1aeec6e67a94",
              "ToolTip": null,
              "Type::uid": "1962c931-9c23-0eb9-903c-26bac9ef3571"
            },
            {
              "BlockSettings": {
                "ControlSpan": false,
                "HideCaption": false
              },
              "Caption": "$CardTypes_Controls_Icon",
              "ComplexColumnID": null,
              "ControlSettings": {
                "MaxLength::int": 128,
                "MaxRows::int": 1,
                "MinRows::int": 1,
                "ShowExpandButton": false,
                "TextColor": "#FF000000",
                "TextMode::int": 0,
                "TextStyle": {
                  "SelectedFontFamily": null,
                  "SelectedFontSize::dbl": 12.0,
                  "SelectedFontStretch": "Normal",
                  "SelectedFontStyle": "Normal",
                  "SelectedFontWeight": "Normal",
                  "SelectedTextBaseline": false,
                  "SelectedTextOverLine": false,
                  "SelectedTextStrikethrough": false,
                  "SelectedTextUnderline": false
                },
                "TextWrap": true
              },
              "ControlType::int": 0,
              "DisplayFormat": null,
              "Flags::int": 0,
              "Name": "Icon",
              "PhysicalColumnIDList": [
                {
                  "::single_type": "uid"
                },
                "583a5edd-cbb6-4dff-b250-4b793d012bc7"
              ],
              "RequiredText": null,
              "SectionID::uid": "87f7e0c3-2d97-4e36-bb14-1aeec6e67a94",
              "ToolTip": null,
              "Type::uid": "1962c931-9c23-0eb9-903c-26bac9ef3571"
            }
          ],
          "FormSettings": {
            "HideCaption": true
          },
          "Name": "Main"
        },
        {
          "BlockClass": "Tessa.UI.Cards.Blocks.ColumnBlockType",
          "BlockSettings": {
            "AlwaysMultipleColumn": false,
            "CollapsedByDefault": false,
            "ColumnsCount::int": 2,
            "DoNotCollapseWithTopBlock": false,
            "ExpandedByDefault": true,
            "HorizontalInterval::int": 5,
            "IsHidden": false,
            "LeftCaptions": false,
            "StretchVertically": false,
            "VerticalInterval::int": 5
          },
          "Caption": "$CardTypes_Blocks_MainInformation",
          "Controls": [
            {
              "BlockSettings": {
                "CaptionStyle": {
                  "TextColor": "#FF505050",
                  "TextStyle": {
                    "SelectedFontFamily": null,
                    "SelectedFontSize::dbl": 12.0,
                    "SelectedFontStretch": "Normal",
                    "SelectedFontStyle": "Normal",
                    "SelectedFontWeight": "Normal",
                    "SelectedTextBaseline": false,
                    "SelectedTextOverLine": false,
                    "SelectedTextStrikethrough": false,
                    "SelectedTextUnderline": false
                  }
                },
                "ColumnSpan::int": 1,
                "ControlSpan": false,
                "EmptyColumnsToTheLeft::int": 0,
                "HideCaption": true,
                "HorizontalAlignment::int": 3,
                "Margin": "0,0,0,0",
                "MaxWidth::dbl": 0.0,
                "MinWidth::dbl": 0.0,
                "StartAtNewLine": false,
                "VerticalAlignment::int": 3
              },
              "Caption": "$CardTypes_Controls_EditNodeParameters",
              "ControlSettings": {
                "Text": "$CardTypes_Controls_EditNodeParameters",
                "TextColor": "#FF000000",
                "TextStyle": {
                  "SelectedFontFamily": null,
                  "SelectedFontSize::dbl": 12.0,
                  "SelectedFontStretch": "Normal",
                  "SelectedFontStyle": "Normal",
                  "SelectedFontWeight": "Normal",
                  "SelectedTextBaseline": false,
                  "SelectedTextOverLine": false,
                  "SelectedTextStrikethrough": false,
                  "SelectedTextUnderline": false
                },
                "UseAllSpace": true
              },
              "ControlType::int": 3,
              "Flags::int": 0,
              "Name": "EditParametersButton",
              "RequiredText": null,
              "ToolTip": null,
              "Type::uid": "16caaf03-c4f1-0803-b548-0c230cc19db5"
            },
            {
              "BlockSettings": {
                "CaptionStyle": {
                  "TextColor": "#FF505050",
                  "TextStyle": {
                    "SelectedFontFamily": null,
                    "SelectedFontSize::dbl": 12.0,
                    "SelectedFontStretch": "Normal",
                    "SelectedFontStyle": "Normal",
                    "SelectedFontWeight": "Normal",
                    "SelectedTextBaseline": false,
                    "SelectedTextOverLine": false,
                    "SelectedTextStrikethrough": false,
                    "SelectedTextUnderline": false
                  }
                },
                "ColumnSpan::int": 1,
                "ControlSpan": false,
                "EmptyColumnsToTheLeft::int": 0,
                "HideCaption": true,
                "HorizontalAlignment::int": 3,
                "Margin": "0,0,0,0",
                "MaxWidth::dbl": 0.0,
                "MinWidth::dbl": 0.0,
                "StartAtNewLine": true,
                "VerticalAlignment::int": 3
              },
              "Caption": "$CardTypes_Controls_Compile",
              "ControlSettings": {
                "Text": "$CardTypes_Controls_Compile",
                "TextColor": "#FF000000",
                "TextStyle": {
                  "SelectedFontFamily": null,
                  "SelectedFontSize::dbl": 12.0,
                  "SelectedFontStretch": "Normal",
                  "SelectedFontStyle": "Normal",
                  "SelectedFontWeight": "Normal",
                  "SelectedTextBaseline": false,
                  "SelectedTextOverLine": false,
                  "SelectedTextStrikethrough": false,
                  "SelectedTextUnderline": false
                },
                "UseAllSpace": true
              },
              "ControlType::int": 3,
              "Flags::int": 0,
              "Name": "CompileButton",
              "RequiredText": null,
              "ToolTip": null,
              "Type::uid": "16caaf03-c4f1-0803-b548-0c230cc19db5"
            },
            {
              "BlockSettings": {
                "ControlSpan": true,
                "HideCaption": false
              },
              "Caption": "$CardTypes_Controls_DefaultNodeSubscriptions",
              "Columns": [
                {
                  "AggregationFormat": null,
                  "Alignment::int": 0,
                  "Caption": "Reference",
                  "ComplexColumnID::uid": "b71d466b-d3e2-4c70-bee0-565b5946af97",
                  "DisplayFormat": null,
                  "Flags::int": 0,
                  "HeaderAlignment::int": 2,
                  "MaxLength": null,
                  "OwnedComplexColumnID": null,
                  "OwnedOrderColumnID": null,
                  "OwnedPhysicalColumnIDList": null,
                  "OwnedSectionID": null,
                  "PhysicalColumnIDList": null,
                  "SelectableControlName": null,
                  "Separator": null,
                  "ToolTipLineLength::int": 100
                }
              ],
              "ControlSettings": {
                "ExtendendLocalization": false,
                "HideSelectorButton": false,
                "IsAllowOpenRefs": false,
                "LineBreakSetting": false,
                "ManualInput": true,
                "ManualInputColumnID::uid": "01723541-3193-42ca-abbe-a76815dcd190",
                "MaxResultsCount::int": 15,
                "OrderColumnID": null,
                "ParameterAlias": "Name",
                "RefSection": null,
                "SearchDelay": null,
                "TextColor": "#FF000000",
                "TextStyle": {
                  "SelectedFontFamily": null,
                  "SelectedFontSize::dbl": 12.0,
                  "SelectedFontStretch": "Normal",
                  "SelectedFontStyle": "Normal",
                  "SelectedFontWeight": "Normal",
                  "SelectedTextBaseline": false,
                  "SelectedTextOverLine": false,
                  "SelectedTextStrikethrough": false,
                  "SelectedTextUnderline": false
                },
                "ViewAlias": "WorkflowSignalTypes",
                "ViewMap": null,
                "ViewReferencePrefix": null
              },
              "ControlType::int": 1,
              "Flags::int": 0,
              "Form": null,
              "Name": null,
              "RequiredText": null,
              "SectionID::uid": "d8b78ce3-bedf-4faa-9fba-75ddbecf4e04",
              "ToolTip": null,
              "Type::uid": "5d95340a-0f22-0d14-b9d2-a5471f607261"
            },
            {
              "BlockSettings": {
                "ControlSpan": true,
                "HideCaption": false
              },
              "Caption": "$CardTypes_Controls_Actions",
              "Columns": [
                {
                  "AggregationFormat": null,
                  "Alignment::int": 0,
                  "Caption": "$CardTypes_Controls_Name",
                  "ComplexColumnID": null,
                  "DisplayFormat": null,
                  "Flags::int": 0,
                  "HeaderAlignment::int": 2,
                  "MaxLength": null,
                  "OwnedComplexColumnID": null,
                  "OwnedOrderColumnID": null,
                  "OwnedPhysicalColumnIDList": null,
                  "OwnedSectionID": null,
                  "PhysicalColumnIDList": [
                    {
                      "::single_type": "uid"
                    },
                    "b8fb0d25-e123-41e4-a85f-79e62e1107bb"
                  ],
                  "SelectableControlName": null,
                  "Separator": null,
                  "ToolTipLineLength::int": 100
                },
                {
                  "AggregationFormat": null,
                  "Alignment::int": 0,
                  "Caption": "$CardTypes_Controls_ActionType",
                  "ComplexColumnID": null,
                  "DisplayFormat": null,
                  "Flags::int": 0,
                  "HeaderAlignment::int": 2,
                  "MaxLength": null,
                  "OwnedComplexColumnID": null,
                  "OwnedOrderColumnID": null,
                  "OwnedPhysicalColumnIDList": null,
                  "OwnedSectionID": null,
                  "PhysicalColumnIDList": [
                    {
                      "::single_type": "uid"
                    },
                    "7517cb0c-ea41-459f-a285-c457273057a8"
                  ],
                  "SelectableControlName": null,
                  "Separator": null,
                  "ToolTipLineLength::int": 100
                },
                {
                  "AggregationFormat": null,
                  "Alignment::int": 0,
                  "Caption": "$CardTypes_Controls_HasSignalLimitations",
                  "ComplexColumnID": null,
                  "DisplayFormat": null,
                  "Flags::int": 0,
                  "HeaderAlignment::int": 2,
                  "MaxLength": null,
                  "OwnedComplexColumnID": null,
                  "OwnedOrderColumnID": null,
                  "OwnedPhysicalColumnIDList": null,
                  "OwnedSectionID": null,
                  "PhysicalColumnIDList": [
                    {
                      "::single_type": "uid"
                    },
                    "a18b5657-50e3-459f-883d-0cab4de0e526"
                  ],
                  "SelectableControlName": null,
                  "Separator": null,
                  "ToolTipLineLength::int": 100
                },
                {
                  "AggregationFormat": null,
                  "Alignment::int": 0,
                  "Caption": "$CardTypes_Controls_HasPreprocessingScenario",
                  "ComplexColumnID": null,
                  "DisplayFormat": null,
                  "Flags::int": 0,
                  "HeaderAlignment::int": 2,
                  "MaxLength": null,
                  "OwnedComplexColumnID": null,
                  "OwnedOrderColumnID": null,
                  "OwnedPhysicalColumnIDList": null,
                  "OwnedSectionID": null,
                  "PhysicalColumnIDList": [
                    {
                      "::single_type": "uid"
                    },
                    "3ee10770-9bae-4065-993b-aafebac6851f"
                  ],
                  "SelectableControlName": null,
                  "Separator": null,
                  "ToolTipLineLength::int": 100
                },
                {
                  "AggregationFormat": null,
                  "Alignment::int": 0,
                  "Caption": "$CardTypes_Controls_HasPostprocessingScenario",
                  "ComplexColumnID": null,
                  "DisplayFormat": null,
                  "Flags::int": 0,
                  "HeaderAlignment::int": 2,
                  "MaxLength": null,
                  "OwnedComplexColumnID": null,
                  "OwnedOrderColumnID": null,
                  "OwnedPhysicalColumnIDList": null,
                  "OwnedSectionID": null,
                  "PhysicalColumnIDList": [
                    {
                      "::single_type": "uid"
                    },
                    "c3f7dcab-0d3a-407a-82b9-ebb36c50685c"
                  ],
                  "SelectableControlName": null,
                  "Separator": null,
                  "ToolTipLineLength::int": 100
                }
              ],
              "ControlSettings": {
                "AutoSizeRowLimit::int": 25,
                "CanSort": true,
                "IsMultiselectable": true,
                "MaxHeight::int": 800,
                "OrderColumnID::uid": "f9331843-803f-40c2-9e47-c3875257d9c8",
                "ScrollWithMouse": false
              },
              "ControlType::int": 1,
              "Flags::int": 0,
              "Form": {
                "Blocks": null,
                "FormClass": "Tessa.UI.Cards.Forms.DefaultFormType",
                "FormSettings": {
                  "Interval::int": 10
                }
              },
              "Name": "Actions",
              "RequiredText": null,
              "SectionID::uid": "df81680b-406f-4f50-9df2-c14dda232aea",
              "ToolTip": null,
              "Type::uid": "b6038b72-342a-0c8d-ae2e-f2f3d122baa9"
            }
          ],
          "FormSettings": {
            "HideCaption": true
          },
          "Name": "Main"
        },
        {
          "BlockClass": "Tessa.UI.Cards.Blocks.ColumnBlockType",
          "BlockSettings": {
            "AlwaysMultipleColumn": false,
            "CollapsedByDefault": false,
            "ColumnsCount::int": 1,
            "DoNotCollapseWithTopBlock": false,
            "ExpandedByDefault": false,
            "HorizontalInterval::int": 5,
            "IsHidden": false,
            "LeftCaptions": false,
            "StretchVertically": false,
            "VerticalInterval::int": 5
          },
          "Caption": "$CardTypes_Blocks_Controls_NodeInstances",
          "Controls": [
            {
              "BlockSettings": {
                "ControlSpan": true,
                "HideCaption": true
              },
              "Caption": "$CardTypes_Blocks_Controls_NodeInstances",
              "Columns": [
                {
                  "AggregationFormat": null,
                  "Alignment::int": 0,
                  "Caption": "$CardTypes_Controls_Title",
                  "ComplexColumnID": null,
                  "DisplayFormat": null,
                  "Flags::int": 0,
                  "HeaderAlignment::int": 2,
                  "MaxLength": null,
                  "OwnedComplexColumnID": null,
                  "OwnedOrderColumnID": null,
                  "OwnedPhysicalColumnIDList": null,
                  "OwnedSectionID": null,
                  "PhysicalColumnIDList": [
                    {
                      "::single_type": "uid"
                    },
                    "0d97b9ac-22ff-48ad-8997-cae67992e28d"
                  ],
                  "SelectableControlName": null,
                  "Separator": null,
                  "ToolTipLineLength::int": 100
                }
              ],
              "ControlSettings": {
                "AutoSizeRowLimit::int": 25,
                "CanSort": true,
                "IsMultiselectable": false,
                "MaxHeight::int": 800,
                "OrderColumnID": null,
                "ScrollWithMouse": false
              },
              "ControlType::int": 1,
              "Flags::int": 0,
              "Form": {
                "Blocks": null,
                "FormClass": "Tessa.UI.Cards.Forms.DefaultFormType",
                "FormSettings": {
                  "Interval::int": 10
                }
              },
              "Name": "NodeInstances",
              "RequiredText": null,
              "SectionID::uid": "e2eda913-f68f-4d42-88ba-25f80bd4c3e5",
              "ToolTip": null,
              "Type::uid": "b6038b72-342a-0c8d-ae2e-f2f3d122baa9"
            }
          ],
          "FormSettings": {
            "HideCaption": false
          },
          "Name": "NodeInstances"
        },
        {
          "BlockClass": "Tessa.UI.Cards.Blocks.ColumnBlockType",
          "BlockSettings": {
            "AlwaysMultipleColumn": false,
            "CollapsedByDefault": true,
            "ColumnsCount::int": 1,
            "DoNotCollapseWithTopBlock": false,
            "ExpandedByDefault": false,
            "HorizontalInterval::int": 5,
            "IsHidden": false,
            "LeftCaptions": false,
            "StretchVertically": false,
            "VerticalInterval::int": 5
          },
          "Caption": "$CardTypes_Blocks_Links",
          "Controls": [
            {
              "BlockSettings": {
                "ControlSpan": true,
                "HideCaption": false
              },
              "Caption": "$CardTypes_Controls_IncomingLinks",
              "Columns": [
                {
                  "AggregationFormat": null,
                  "Alignment::int": 0,
                  "Caption": "$CardTypes_Controls_Name",
                  "ComplexColumnID": null,
                  "DisplayFormat": null,
                  "Flags::int": 0,
                  "HeaderAlignment::int": 2,
                  "MaxLength": null,
                  "OwnedComplexColumnID": null,
                  "OwnedOrderColumnID": null,
                  "OwnedPhysicalColumnIDList": null,
                  "OwnedSectionID": null,
                  "PhysicalColumnIDList": [
                    {
                      "::single_type": "uid"
                    },
                    "6966b491-bd8e-4842-a0b4-65106a3f8f7a"
                  ],
                  "SelectableControlName": null,
                  "Separator": null,
                  "ToolTipLineLength::int": 100
                },
                {
                  "AggregationFormat": null,
                  "Alignment::int": 0,
                  "Caption": "$CardTypes_Controls_Caption",
                  "ComplexColumnID": null,
                  "DisplayFormat": null,
                  "Flags::int": 0,
                  "HeaderAlignment::int": 2,
                  "MaxLength": null,
                  "OwnedComplexColumnID": null,
                  "OwnedOrderColumnID": null,
                  "OwnedPhysicalColumnIDList": null,
                  "OwnedSectionID": null,
                  "PhysicalColumnIDList": [
                    {
                      "::single_type": "uid"
                    },
                    "8ef417fb-94b3-4dae-9195-4346668295dd"
                  ],
                  "SelectableControlName": null,
                  "Separator": null,
                  "ToolTipLineLength::int": 100
                },
                {
                  "AggregationFormat": null,
                  "Alignment::int": 0,
                  "Caption": "$CardTypes_Controls_HasCondition",
                  "ComplexColumnID": null,
                  "DisplayFormat": null,
                  "Flags::int": 0,
                  "HeaderAlignment::int": 2,
                  "MaxLength": null,
                  "OwnedComplexColumnID": null,
                  "OwnedOrderColumnID": null,
                  "OwnedPhysicalColumnIDList": null,
                  "OwnedSectionID": null,
                  "PhysicalColumnIDList": [
                    {
                      "::single_type": "uid"
                    },
                    "1e0271f4-6191-4526-b19a-73706be99510"
                  ],
                  "SelectableControlName": null,
                  "Separator": null,
                  "ToolTipLineLength::int": 100
                },
                {
                  "AggregationFormat": null,
                  "Alignment::int": 0,
                  "Caption": "$CardTypes_Controls_Description",
                  "ComplexColumnID": null,
                  "DisplayFormat": null,
                  "Flags::int": 0,
                  "HeaderAlignment::int": 2,
                  "MaxLength": null,
                  "OwnedComplexColumnID": null,
                  "OwnedOrderColumnID": null,
                  "OwnedPhysicalColumnIDList": null,
                  "OwnedSectionID": null,
                  "PhysicalColumnIDList": [
                    {
                      "::single_type": "uid"
                    },
                    "2456a548-8bb0-499a-a579-3f127255a027"
                  ],
                  "SelectableControlName": null,
                  "Separator": null,
                  "ToolTipLineLength::int": 100
                },
                {
                  "AggregationFormat": null,
                  "Alignment::int": 0,
                  "Caption": "$CardTypes_Controls_LinkMode",
                  "ComplexColumnID::uid": "ccdbb00e-34f5-4b12-854e-9bab1c2e007a",
                  "DisplayFormat": null,
                  "Flags::int": 0,
                  "HeaderAlignment::int": 2,
                  "MaxLength": null,
                  "OwnedComplexColumnID": null,
                  "OwnedOrderColumnID": null,
                  "OwnedPhysicalColumnIDList": null,
                  "OwnedSectionID": null,
                  "PhysicalColumnIDList": null,
                  "SelectableControlName": null,
                  "Separator": null,
                  "ToolTipLineLength::int": 100
                },
                {
                  "AggregationFormat": null,
                  "Alignment::int": 0,
                  "Caption": "$CardTypes_Controls_SignalProcessingMode",
                  "ComplexColumnID::uid": "872cefbf-7f2b-4fe8-97e7-0ba152ff4b7a",
                  "DisplayFormat": null,
                  "Flags::int": 0,
                  "HeaderAlignment::int": 2,
                  "MaxLength": null,
                  "OwnedComplexColumnID": null,
                  "OwnedOrderColumnID": null,
                  "OwnedPhysicalColumnIDList": null,
                  "OwnedSectionID": null,
                  "PhysicalColumnIDList": null,
                  "SelectableControlName": null,
                  "Separator": null,
                  "ToolTipLineLength::int": 100
                }
              ],
              "ControlSettings": {
                "AutoSizeRowLimit::int": 25,
                "CanSort": true,
                "IsMultiselectable": true,
                "MaxHeight::int": 800,
                "OrderColumnID": null,
                "ScrollWithMouse": false
              },
              "ControlType::int": 1,
              "Flags::int": 1,
              "Form": {
                "Blocks": [
                  {
                    "BlockClass": "Tessa.UI.Cards.Blocks.ColumnBlockType",
                    "BlockSettings": {
                      "AlwaysMultipleColumn": false,
                      "CollapsedByDefault": false,
                      "ColumnsCount::int": 1,
                      "DoNotCollapseWithTopBlock": false,
                      "HorizontalInterval::int": 5,
                      "IsHidden": false,
                      "VerticalInterval::int": 5
                    },
                    "Caption": "Настройка входящей связи",
                    "Controls": [
                      {
                        "BlockSettings": {
                          "ControlSpan": false,
                          "HideCaption": false
                        },
                        "Caption": "Условие перехода",
                        "ComplexColumnID": null,
                        "ControlSettings": {
                          "AvalonFontType::int": 1,
                          "AvalonShowLineNumbers": false,
                          "AvalonSyntaxType::int": 2,
                          "MaxLength::int": 2147483647,
                          "MaxRows::int": 10,
                          "MinRows::int": 3,
                          "ShowExpandButton": true,
                          "TextColor": "#FF000000",
                          "TextMode::int": 1,
                          "TextStyle": {
                            "SelectedFontFamily": null,
                            "SelectedFontSize::dbl": 12.0,
                            "SelectedFontStretch": "Normal",
                            "SelectedFontStyle": "Normal",
                            "SelectedFontWeight": "Normal",
                            "SelectedTextBaseline": false,
                            "SelectedTextOverLine": false,
                            "SelectedTextStrikethrough": false,
                            "SelectedTextUnderline": false
                          },
                          "TextWrap": false
                        },
                        "ControlType::int": 0,
                        "DisplayFormat": null,
                        "Flags::int": 0,
                        "Name": null,
                        "PhysicalColumnIDList": [
                          {
                            "::single_type": "uid"
                          },
                          "e40356df-dbca-4af5-a8cd-d91b95a68c89"
                        ],
                        "RequiredText": null,
                        "SectionID::uid": "83bf8e43-0292-4fb8-ac1d-6e36c8ba99a6",
                        "ToolTip": null,
                        "Type::uid": "1962c931-9c23-0eb9-903c-26bac9ef3571"
                      },
                      {
                        "BlockSettings": {
                          "ControlSpan": false,
                          "HideCaption": false
                        },
                        "Caption": "Описание",
                        "ComplexColumnID": null,
                        "ControlSettings": {
                          "MaxLength::int": 2147483647,
                          "MaxRows::int": 5,
                          "MinRows::int": 1,
                          "ShowExpandButton": true,
                          "TextColor": "#FF000000",
                          "TextMode::int": 0,
                          "TextStyle": {
                            "SelectedFontFamily": null,
                            "SelectedFontSize::dbl": 12.0,
                            "SelectedFontStretch": "Normal",
                            "SelectedFontStyle": "Normal",
                            "SelectedFontWeight": "Normal",
                            "SelectedTextBaseline": false,
                            "SelectedTextOverLine": false,
                            "SelectedTextStrikethrough": false,
                            "SelectedTextUnderline": false
                          },
                          "TextWrap": true
                        },
                        "ControlType::int": 0,
                        "DisplayFormat": null,
                        "Flags::int": 0,
                        "Name": null,
                        "PhysicalColumnIDList": [
                          {
                            "::single_type": "uid"
                          },
                          "2456a548-8bb0-499a-a579-3f127255a027"
                        ],
                        "RequiredText": null,
                        "SectionID::uid": "83bf8e43-0292-4fb8-ac1d-6e36c8ba99a6",
                        "ToolTip": null,
                        "Type::uid": "1962c931-9c23-0eb9-903c-26bac9ef3571"
                      },
                      {
                        "BlockSettings": {
                          "ControlSpan": false,
                          "HideCaption": false
                        },
                        "Caption": "Режим перехода",
                        "ComplexColumnID::uid": "ccdbb00e-34f5-4b12-854e-9bab1c2e007a",
                        "ControlSettings": {
                          "ComboBoxMode": true,
                          "ExtendendLocalization": false,
                          "HideSelectorButton": true,
                          "IsAllowOpenRefs": false,
                          "ManualInput": false,
                          "ManualInputColumnID": null,
                          "MaxResultsCount::int": 15,
                          "ParameterAlias": "Name",
                          "RefSection": [
                            {
                              "::single_type": "str"
                            },
                            "WorkflowLinkModes"
                          ],
                          "SearchDelay": null,
                          "TextColor": "#FF000000",
                          "TextStyle": {
                            "SelectedFontFamily": null,
                            "SelectedFontSize::dbl": 12.0,
                            "SelectedFontStretch": "Normal",
                            "SelectedFontStyle": "Normal",
                            "SelectedFontWeight": "Normal",
                            "SelectedTextBaseline": false,
                            "SelectedTextOverLine": false,
                            "SelectedTextStrikethrough": false,
                            "SelectedTextUnderline": false
                          },
                          "ViewAlias": "",
                          "ViewAliasComboBox": "WorkflowLinkModes",
                          "ViewMap": null,
                          "ViewReferencePrefix": null
                        },
                        "ControlType::int": 0,
                        "DisplayFormat": null,
                        "Flags::int": 0,
                        "Name": null,
                        "PhysicalColumnIDList": null,
                        "RequiredText": null,
                        "SectionID::uid": "83bf8e43-0292-4fb8-ac1d-6e36c8ba99a6",
                        "ToolTip": null,
                        "Type::uid": "208e364e-94fe-0d64-bc27-6b4dc12d039c"
                      },
                      {
                        "BlockSettings": {
                          "ControlSpan": false,
                          "HideCaption": true
                        },
                        "Caption": "Асинхронный",
                        "ComplexColumnID": null,
                        "ControlSettings": {
                          "TextColor": "#FF000000",
                          "TextStyle": {
                            "SelectedFontFamily": null,
                            "SelectedFontSize::dbl": 12.0,
                            "SelectedFontStretch": "Normal",
                            "SelectedFontStyle": "Normal",
                            "SelectedFontWeight": "Normal",
                            "SelectedTextBaseline": false,
                            "SelectedTextOverLine": false,
                            "SelectedTextStrikethrough": false,
                            "SelectedTextUnderline": false
                          }
                        },
                        "ControlType::int": 0,
                        "DisplayFormat": null,
                        "Flags::int": 0,
                        "Name": null,
                        "PhysicalColumnIDList": [
                          {
                            "::single_type": "uid"
                          },
                          "9bf4c298-0f5a-43dd-8378-2fb55f506125"
                        ],
                        "RequiredText": null,
                        "SectionID::uid": "83bf8e43-0292-4fb8-ac1d-6e36c8ba99a6",
                        "ToolTip": null,
                        "Type::uid": "79633881-a684-010a-b1ea-027d714bda5d"
                      },
                      {
                        "BlockSettings": {
                          "ControlSpan": false,
                          "HideCaption": true
                        },
                        "Caption": "Блокировать процесс при асинхронной обработке",
                        "ComplexColumnID": null,
                        "ControlSettings": {
                          "TextColor": "#FF000000",
                          "TextStyle": {
                            "SelectedFontFamily": null,
                            "SelectedFontSize::dbl": 12.0,
                            "SelectedFontStretch": "Normal",
                            "SelectedFontStyle": "Normal",
                            "SelectedFontWeight": "Normal",
                            "SelectedTextBaseline": false,
                            "SelectedTextOverLine": false,
                            "SelectedTextStrikethrough": false,
                            "SelectedTextUnderline": false
                          }
                        },
                        "ControlType::int": 0,
                        "DisplayFormat": null,
                        "Flags::int": 0,
                        "Name": "LockProcess",
                        "PhysicalColumnIDList": [
                          {
                            "::single_type": "uid"
                          },
                          "ac1e00ac-b2ae-4eca-b7bd-79a415f86107"
                        ],
                        "RequiredText": null,
                        "SectionID::uid": "83bf8e43-0292-4fb8-ac1d-6e36c8ba99a6",
                        "ToolTip": null,
                        "Type::uid": "79633881-a684-010a-b1ea-027d714bda5d"
                      }
                    ],
                    "FormSettings": {
                      "HideCaption": true
                    },
                    "Name": "Block1"
                  }
                ],
                "FormClass": "Tessa.UI.Cards.Forms.DefaultFormType",
                "FormSettings": {
                  "HorizontalInterval::int": 10,
                  "Interval::int": 10
                }
              },
              "Name": "InLinks",
              "RequiredText": null,
              "SectionID::uid": "83bf8e43-0292-4fb8-ac1d-6e36c8ba99a6",
              "ToolTip": null,
              "Type::uid": "b6038b72-342a-0c8d-ae2e-f2f3d122baa9"
            },
            {
              "BlockSettings": {
                "ControlSpan": true,
                "HideCaption": false
              },
              "Caption": "$CardTypes_Controls_OutgoingLinks",
              "Columns": [
                {
                  "AggregationFormat": null,
                  "Alignment::int": 0,
                  "Caption": "$CardTypes_Controls_Name",
                  "ComplexColumnID": null,
                  "DisplayFormat": null,
                  "Flags::int": 0,
                  "HeaderAlignment::int": 2,
                  "MaxLength": null,
                  "OwnedComplexColumnID": null,
                  "OwnedOrderColumnID": null,
                  "OwnedPhysicalColumnIDList": null,
                  "OwnedSectionID": null,
                  "PhysicalColumnIDList": [
                    {
                      "::single_type": "uid"
                    },
                    "bd1ed5f2-0477-4391-9e1b-cae1d0fc4424"
                  ],
                  "SelectableControlName": null,
                  "Separator": null,
                  "ToolTipLineLength::int": 100
                },
                {
                  "AggregationFormat": null,
                  "Alignment::int": 0,
                  "Caption": "$CardTypes_Controls_Caption",
                  "ComplexColumnID": null,
                  "DisplayFormat": null,
                  "Flags::int": 0,
                  "HeaderAlignment::int": 2,
                  "MaxLength": null,
                  "OwnedComplexColumnID": null,
                  "OwnedOrderColumnID": null,
                  "OwnedPhysicalColumnIDList": null,
                  "OwnedSectionID": null,
                  "PhysicalColumnIDList": [
                    {
                      "::single_type": "uid"
                    },
                    "73ca920d-7ad8-4047-ba48-157939d3e7bd"
                  ],
                  "SelectableControlName": null,
                  "Separator": null,
                  "ToolTipLineLength::int": 100
                },
                {
                  "AggregationFormat": null,
                  "Alignment::int": 0,
                  "Caption": "$CardTypes_Controls_HasCondition",
                  "ComplexColumnID": null,
                  "DisplayFormat": null,
                  "Flags::int": 0,
                  "HeaderAlignment::int": 2,
                  "MaxLength": null,
                  "OwnedComplexColumnID": null,
                  "OwnedOrderColumnID": null,
                  "OwnedPhysicalColumnIDList": null,
                  "OwnedSectionID": null,
                  "PhysicalColumnIDList": [
                    {
                      "::single_type": "uid"
                    },
                    "49e379bc-96b3-4955-9346-fd402e199096"
                  ],
                  "SelectableControlName": null,
                  "Separator": null,
                  "ToolTipLineLength::int": 100
                },
                {
                  "AggregationFormat": null,
                  "Alignment::int": 0,
                  "Caption": "$CardTypes_Controls_Description",
                  "ComplexColumnID": null,
                  "DisplayFormat": null,
                  "Flags::int": 0,
                  "HeaderAlignment::int": 2,
                  "MaxLength": null,
                  "OwnedComplexColumnID": null,
                  "OwnedOrderColumnID": null,
                  "OwnedPhysicalColumnIDList": null,
                  "OwnedSectionID": null,
                  "PhysicalColumnIDList": [
                    {
                      "::single_type": "uid"
                    },
                    "532126cf-1645-4c72-b778-df279d1cf8a7"
                  ],
                  "SelectableControlName": null,
                  "Separator": null,
                  "ToolTipLineLength::int": 100
                }
              ],
              "ControlSettings": {
                "AutoSizeRowLimit::int": 25,
                "CanSort": true,
                "IsMultiselectable": true,
                "MaxHeight::int": 800,
                "OrderColumnID": null,
                "ScrollWithMouse": false
              },
              "ControlType::int": 1,
              "Flags::int": 1,
              "Form": {
                "Blocks": [
                  {
                    "BlockClass": "Tessa.UI.Cards.Blocks.ColumnBlockType",
                    "BlockSettings": {
                      "AlwaysMultipleColumn": false,
                      "CollapsedByDefault": false,
                      "ColumnsCount::int": 1,
                      "DoNotCollapseWithTopBlock": false,
                      "HorizontalInterval::int": 5,
                      "IsHidden": false,
                      "VerticalInterval::int": 5
                    },
                    "Caption": "Настройка исходящей связи",
                    "Controls": [
                      {
                        "BlockSettings": {
                          "ControlSpan": false,
                          "HideCaption": false
                        },
                        "Caption": "Условие перехода",
                        "ComplexColumnID": null,
                        "ControlSettings": {
                          "AvalonFontType::int": 1,
                          "AvalonShowLineNumbers": false,
                          "AvalonSyntaxType::int": 2,
                          "MaxLength::int": 2147483647,
                          "MaxRows::int": 10,
                          "MinRows::int": 3,
                          "ShowExpandButton": true,
                          "TextColor": "#FF000000",
                          "TextMode::int": 1,
                          "TextStyle": {
                            "SelectedFontFamily": null,
                            "SelectedFontSize::dbl": 12.0,
                            "SelectedFontStretch": "Normal",
                            "SelectedFontStyle": "Normal",
                            "SelectedFontWeight": "Normal",
                            "SelectedTextBaseline": false,
                            "SelectedTextOverLine": false,
                            "SelectedTextStrikethrough": false,
                            "SelectedTextUnderline": false
                          },
                          "TextWrap": false
                        },
                        "ControlType::int": 0,
                        "DisplayFormat": null,
                        "Flags::int": 0,
                        "Name": null,
                        "PhysicalColumnIDList": [
                          {
                            "::single_type": "uid"
                          },
                          "370ee7fc-28df-40f5-9f0f-19135412920d"
                        ],
                        "RequiredText": null,
                        "SectionID::uid": "03d962fa-c020-481a-90bd-932cbbd4368d",
                        "ToolTip": null,
                        "Type::uid": "1962c931-9c23-0eb9-903c-26bac9ef3571"
                      },
                      {
                        "BlockSettings": {
                          "ControlSpan": false,
                          "HideCaption": false
                        },
                        "Caption": "Описание",
                        "ComplexColumnID": null,
                        "ControlSettings": {
                          "MaxLength::int": 2147483647,
                          "MaxRows::int": 5,
                          "MinRows::int": 1,
                          "ShowExpandButton": true,
                          "TextColor": "#FF000000",
                          "TextMode::int": 0,
                          "TextStyle": {
                            "SelectedFontFamily": null,
                            "SelectedFontSize::dbl": 12.0,
                            "SelectedFontStretch": "Normal",
                            "SelectedFontStyle": "Normal",
                            "SelectedFontWeight": "Normal",
                            "SelectedTextBaseline": false,
                            "SelectedTextOverLine": false,
                            "SelectedTextStrikethrough": false,
                            "SelectedTextUnderline": false
                          },
                          "TextWrap": true
                        },
                        "ControlType::int": 0,
                        "DisplayFormat": null,
                        "Flags::int": 0,
                        "Name": null,
                        "PhysicalColumnIDList": [
                          {
                            "::single_type": "uid"
                          },
                          "532126cf-1645-4c72-b778-df279d1cf8a7"
                        ],
                        "RequiredText": null,
                        "SectionID::uid": "03d962fa-c020-481a-90bd-932cbbd4368d",
                        "ToolTip": null,
                        "Type::uid": "1962c931-9c23-0eb9-903c-26bac9ef3571"
                      }
                    ],
                    "FormSettings": {
                      "HideCaption": true
                    },
                    "Name": "Block1"
                  }
                ],
                "FormClass": "Tessa.UI.Cards.Forms.DefaultFormType",
                "FormSettings": {
                  "Interval::int": 10
                }
              },
              "Name": "OutLinks",
              "RequiredText": null,
              "SectionID::uid": "03d962fa-c020-481a-90bd-932cbbd4368d",
              "ToolTip": null,
              "Type::uid": "b6038b72-342a-0c8d-ae2e-f2f3d122baa9"
            }
          ],
          "FormSettings": {
            "HideCaption": false
          },
          "Name": "Block2"
        }
      ],
      "FormClass": "Tessa.UI.Cards.Forms.DefaultFormType",
      "FormSettings": {
        "FilePreviewIsDisabled": false,
        "HorizontalInterval::int": 10,
        "Interval::int": 10
      },
      "Name": "WorkflowNodeEditor",
      "TabCaption": "$CardTypes_Tabs_NodeEditor"
    }
  ],
  "Group": "WorkflowEngine",
  "ID::uid": "f14d88f8-5e3d-4609-b377-0ad9f647d87a",
  "InstanceType::int": 0,
  "Name": "WorkflowNodeEditor",
  "SchemeItems": [
    {
      "ColumnIDList": [
        {
          "::single_type": "uid"
        },
        "bd1ed5f2-0477-4391-9e1b-cae1d0fc4424",
        "73ca920d-7ad8-4047-ba48-157939d3e7bd",
        "370ee7fc-28df-40f5-9f0f-19135412920d",
        "49e379bc-96b3-4955-9346-fd402e199096",
        "532126cf-1645-4c72-b778-df279d1cf8a7"
      ],
      "SectionID::uid": "03d962fa-c020-481a-90bd-932cbbd4368d"
    },
    {
      "ColumnIDList": [
        {
          "::single_type": "uid"
        },
        "6966b491-bd8e-4842-a0b4-65106a3f8f7a",
        "8ef417fb-94b3-4dae-9195-4346668295dd",
        "e40356df-dbca-4af5-a8cd-d91b95a68c89",
        "1e0271f4-6191-4526-b19a-73706be99510",
        "2456a548-8bb0-499a-a579-3f127255a027",
        "9bf4c298-0f5a-43dd-8378-2fb55f506125",
        "ac1e00ac-b2ae-4eca-b7bd-79a415f86107",
        "ccdbb00e-34f5-4b12-854e-9bab1c2e007a",
        "872cefbf-7f2b-4fe8-97e7-0ba152ff4b7a"
      ],
      "SectionID::uid": "83bf8e43-0292-4fb8-ac1d-6e36c8ba99a6"
    },
    {
      "ColumnIDList": [
        {
          "::single_type": "uid"
        },
        "c58e9c8e-572d-4e79-8ab1-441bf2e6bdba",
        "3113bddf-32cc-439a-8cde-4773ee2d35d8",
        "583a5edd-cbb6-4dff-b250-4b793d012bc7",
        "926db15a-5a47-473c-9b46-901caf3317af"
      ],
      "SectionID::uid": "87f7e0c3-2d97-4e36-bb14-1aeec6e67a94"
    },
    {
      "ColumnIDList": [
        {
          "::single_type": "uid"
        },
        "b71d466b-d3e2-4c70-bee0-565b5946af97"
      ],
      "SectionID::uid": "d8b78ce3-bedf-4faa-9fba-75ddbecf4e04"
    },
    {
      "ColumnIDList": [
        {
          "::single_type": "uid"
        },
        "f9331843-803f-40c2-9e47-c3875257d9c8",
        "b8fb0d25-e123-41e4-a85f-79e62e1107bb",
        "f829209d-78c0-4109-8c10-d04a1a7a2224",
        "7517cb0c-ea41-459f-a285-c457273057a8",
        "a18b5657-50e3-459f-883d-0cab4de0e526",
        "3ee10770-9bae-4065-993b-aafebac6851f",
        "c3f7dcab-0d3a-407a-82b9-ebb36c50685c"
      ],
      "SectionID::uid": "df81680b-406f-4f50-9df2-c14dda232aea"
    },
    {
      "ColumnIDList": [
        {
          "::single_type": "uid"
        },
        "0d97b9ac-22ff-48ad-8997-cae67992e28d"
      ],
      "SectionID::uid": "e2eda913-f68f-4d42-88ba-25f80bd4c3e5"
    }
  ],
  "Validators": null
}