{
  ".formatVersion::int": 2,
  "Caption": "$CardTypes_TypesNames_NodeInstance",
  "CardTypeSections": null,
  "CompletionOptions": null,
  "DigestFormat": null,
  "Extensions": null,
  "Flags::int": 16,
  "Forms": [
    {
      "Blocks": [
        {
          "BlockClass": "Tessa.UI.Cards.Blocks.ColumnBlockType",
          "BlockSettings": {
            "AlwaysMultipleColumn": false,
            "CollapsedByDefault": false,
            "ColumnsCount::int": 1,
            "DoNotCollapseWithTopBlock": false,
            "HorizontalInterval::int": 5,
            "IsHidden": false,
            "VerticalInterval::int": 5
          },
          "Caption": "$CardTypes_Blocks_MainInformation",
          "Controls": [
            {
              "BlockSettings": {
                "ControlSpan": false,
                "HideCaption": false
              },
              "Caption": "$CardTypes_Controls_Name",
              "ComplexColumnID": null,
              "ControlSettings": {
                "MaxLength::int": 128,
                "MaxRows::int": 1,
                "MinRows::int": 1,
                "ShowExpandButton": false,
                "TextColor": "#FF000000",
                "TextMode::int": 0,
                "TextStyle": {
                  "SelectedFontFamily": null,
                  "SelectedFontSize::dbl": 12.0,
                  "SelectedFontStretch": "Normal",
                  "SelectedFontStyle": "Normal",
                  "SelectedFontWeight": "Normal",
                  "SelectedTextBaseline": false,
                  "SelectedTextOverLine": false,
                  "SelectedTextStrikethrough": false,
                  "SelectedTextUnderline": false
                },
                "TextWrap": true
              },
              "ControlType::int": 0,
              "DisplayFormat": null,
              "Flags::int": 1,
              "Name": null,
              "PhysicalColumnIDList": [
                {
                  "::single_type": "uid"
                },
                "3113bddf-32cc-439a-8cde-4773ee2d35d8"
              ],
              "RequiredText": null,
              "SectionID::uid": "87f7e0c3-2d97-4e36-bb14-1aeec6e67a94",
              "ToolTip": null,
              "Type::uid": "1962c931-9c23-0eb9-903c-26bac9ef3571"
            },
            {
              "BlockSettings": {
                "ControlSpan": false,
                "HideCaption": false
              },
              "Caption": "$CardTypes_Controls_Caption",
              "ComplexColumnID": null,
              "ControlSettings": {
                "MaxLength::int": 128,
                "MaxRows::int": 1,
                "MinRows::int": 1,
                "ShowExpandButton": false,
                "TextColor": "#FF000000",
                "TextMode::int": 0,
                "TextStyle": {
                  "SelectedFontFamily": null,
                  "SelectedFontSize::dbl": 12.0,
                  "SelectedFontStretch": "Normal",
                  "SelectedFontStyle": "Normal",
                  "SelectedFontWeight": "Normal",
                  "SelectedTextBaseline": false,
                  "SelectedTextOverLine": false,
                  "SelectedTextStrikethrough": false,
                  "SelectedTextUnderline": false
                },
                "TextWrap": true
              },
              "ControlType::int": 0,
              "DisplayFormat": null,
              "Flags::int": 1,
              "Name": null,
              "PhysicalColumnIDList": [
                {
                  "::single_type": "uid"
                },
                "c58e9c8e-572d-4e79-8ab1-441bf2e6bdba"
              ],
              "RequiredText": null,
              "SectionID::uid": "87f7e0c3-2d97-4e36-bb14-1aeec6e67a94",
              "ToolTip": null,
              "Type::uid": "1962c931-9c23-0eb9-903c-26bac9ef3571"
            },
            {
              "BlockSettings": {
                "CaptionStyle": {
                  "TextColor": "#FF505050",
                  "TextStyle": {
                    "SelectedFontFamily": null,
                    "SelectedFontSize::dbl": 12.0,
                    "SelectedFontStretch": "Normal",
                    "SelectedFontStyle": "Normal",
                    "SelectedFontWeight": "Normal",
                    "SelectedTextBaseline": false,
                    "SelectedTextOverLine": false,
                    "SelectedTextStrikethrough": false,
                    "SelectedTextUnderline": false
                  }
                },
                "ColumnSpan::int": 1,
                "ControlSpan": false,
                "EmptyColumnsToTheLeft::int": 0,
                "HideCaption": true,
                "HorizontalAlignment::int": 3,
                "Margin": "0,0,0,0",
                "MaxWidth::dbl": 0.0,
                "MinWidth::dbl": 0.0,
                "StartAtNewLine": false,
                "VerticalAlignment::int": 3
              },
              "Caption": "$CardTypes_Controls_EditNodeParameters",
              "ControlSettings": {
                "Text": "$CardTypes_Controls_EditNodeParameters",
                "TextColor": "#FF000000",
                "TextStyle": {
                  "SelectedFontFamily": null,
                  "SelectedFontSize::dbl": 12.0,
                  "SelectedFontStretch": "Normal",
                  "SelectedFontStyle": "Normal",
                  "SelectedFontWeight": "Normal",
                  "SelectedTextBaseline": false,
                  "SelectedTextOverLine": false,
                  "SelectedTextStrikethrough": false,
                  "SelectedTextUnderline": false
                }
              },
              "ControlType::int": 3,
              "Flags::int": 0,
              "Name": "EditParametersButton",
              "RequiredText": null,
              "ToolTip": null,
              "Type::uid": "16caaf03-c4f1-0803-b548-0c230cc19db5"
            },
            {
              "BlockSettings": {
                "ControlSpan": true,
                "HideCaption": false
              },
              "Caption": "$CardTypes_Controls_Actions",
              "Columns": [
                {
                  "AggregationFormat": null,
                  "Alignment::int": 0,
                  "Caption": "$CardTypes_Controls_Name",
                  "ComplexColumnID": null,
                  "DisplayFormat": null,
                  "Flags::int": 0,
                  "HeaderAlignment::int": 2,
                  "MaxLength": null,
                  "OwnedComplexColumnID": null,
                  "OwnedOrderColumnID": null,
                  "OwnedPhysicalColumnIDList": null,
                  "OwnedSectionID": null,
                  "PhysicalColumnIDList": [
                    {
                      "::single_type": "uid"
                    },
                    "b8fb0d25-e123-41e4-a85f-79e62e1107bb"
                  ],
                  "SelectableControlName": null,
                  "Separator": null,
                  "ToolTipLineLength::int": 100
                },
                {
                  "AggregationFormat": null,
                  "Alignment::int": 0,
                  "Caption": "$CardTypes_Controls_ActionType",
                  "ComplexColumnID": null,
                  "DisplayFormat": null,
                  "Flags::int": 0,
                  "HeaderAlignment::int": 2,
                  "MaxLength": null,
                  "OwnedComplexColumnID": null,
                  "OwnedOrderColumnID": null,
                  "OwnedPhysicalColumnIDList": null,
                  "OwnedSectionID": null,
                  "PhysicalColumnIDList": [
                    {
                      "::single_type": "uid"
                    },
                    "7517cb0c-ea41-459f-a285-c457273057a8"
                  ],
                  "SelectableControlName": null,
                  "Separator": null,
                  "ToolTipLineLength::int": 100
                }
              ],
              "ControlSettings": {
                "IsMultiselectable": false,
                "OrderColumnID::uid": "f9331843-803f-40c2-9e47-c3875257d9c8"
              },
              "ControlType::int": 1,
              "Flags::int": 0,
              "Form": {
                "Blocks": null,
                "FormClass": "Tessa.UI.Cards.Forms.DefaultFormType",
                "FormSettings": {
                  "Interval::int": 10
                }
              },
              "Name": "Actions",
              "RequiredText": null,
              "SectionID::uid": "df81680b-406f-4f50-9df2-c14dda232aea",
              "ToolTip": null,
              "Type::uid": "b6038b72-342a-0c8d-ae2e-f2f3d122baa9"
            }
          ],
          "FormSettings": {
            "HideCaption": true
          },
          "Name": "Block1"
        },
        {
          "BlockClass": "Tessa.UI.Cards.Blocks.ColumnBlockType",
          "BlockSettings": {
            "AlwaysMultipleColumn": false,
            "CollapsedByDefault": false,
            "ColumnsCount::int": 1,
            "DoNotCollapseWithTopBlock": false,
            "HorizontalInterval::int": 5,
            "IsHidden": false,
            "VerticalInterval::int": 5
          },
          "Caption": "$CardTypes_Blocks_Tasks",
          "Controls": [
            {
              "BlockSettings": {
                "ControlSpan": true,
                "HideCaption": true
              },
              "Caption": "$CardTypes_Blocks_Tasks",
              "Columns": [
                {
                  "AggregationFormat": null,
                  "Alignment::int": 0,
                  "Caption": "$CardTypes_Controls_TaskType",
                  "ComplexColumnID::uid": "de9d862e-3a62-441d-9a94-25932a7088ea",
                  "DisplayFormat": null,
                  "Flags::int": 0,
                  "HeaderAlignment::int": 2,
                  "MaxLength": null,
                  "OwnedComplexColumnID": null,
                  "OwnedOrderColumnID": null,
                  "OwnedPhysicalColumnIDList": null,
                  "OwnedSectionID": null,
                  "PhysicalColumnIDList": null,
                  "SelectableControlName": null,
                  "Separator": null,
                  "ToolTipLineLength::int": 100
                },
                {
                  "AggregationFormat": null,
                  "Alignment::int": 0,
                  "Caption": "$CardTypes_Controls_Role",
                  "ComplexColumnID::uid": "040a1e25-8315-4ea0-8bfe-e0e9691f0330",
                  "DisplayFormat": null,
                  "Flags::int": 0,
                  "HeaderAlignment::int": 2,
                  "MaxLength": null,
                  "OwnedComplexColumnID": null,
                  "OwnedOrderColumnID": null,
                  "OwnedPhysicalColumnIDList": null,
                  "OwnedSectionID": null,
                  "PhysicalColumnIDList": null,
                  "SelectableControlName": null,
                  "Separator": null,
                  "ToolTipLineLength::int": 100
                },
                {
                  "AggregationFormat": null,
                  "Alignment::int": 0,
                  "Caption": "$CardTypes_Controls_State",
                  "ComplexColumnID::uid": "276bacc6-6ba9-4cb4-b67a-06996fdb7bb4",
                  "DisplayFormat": null,
                  "Flags::int": 0,
                  "HeaderAlignment::int": 2,
                  "MaxLength": null,
                  "OwnedComplexColumnID": null,
                  "OwnedOrderColumnID": null,
                  "OwnedPhysicalColumnIDList": null,
                  "OwnedSectionID": null,
                  "PhysicalColumnIDList": null,
                  "SelectableControlName": null,
                  "Separator": null,
                  "ToolTipLineLength::int": 100
                },
                {
                  "AggregationFormat": null,
                  "Alignment::int": 0,
                  "Caption": "$CardTypes_Controls_Planned",
                  "ComplexColumnID": null,
                  "DisplayFormat": null,
                  "Flags::int": 0,
                  "HeaderAlignment::int": 2,
                  "MaxLength": null,
                  "OwnedComplexColumnID": null,
                  "OwnedOrderColumnID": null,
                  "OwnedPhysicalColumnIDList": null,
                  "OwnedSectionID": null,
                  "PhysicalColumnIDList": [
                    {
                      "::single_type": "uid"
                    },
                    "564bb44a-0fb4-4184-ae01-253f17e4abcf"
                  ],
                  "SelectableControlName": null,
                  "Separator": null,
                  "ToolTipLineLength::int": 100
                }
              ],
              "ControlSettings": {
                "IsMultiselectable": true,
                "OrderColumnID": null
              },
              "ControlType::int": 1,
              "Flags::int": 3,
              "Form": {
                "Blocks": [
                  {
                    "BlockClass": "Tessa.UI.Cards.Blocks.ColumnBlockType",
                    "BlockSettings": {
                      "AlwaysMultipleColumn": false,
                      "CollapsedByDefault": false,
                      "ColumnsCount::int": 2,
                      "DoNotCollapseWithTopBlock": false,
                      "HorizontalInterval::int": 5,
                      "IsHidden": false,
                      "VerticalInterval::int": 5
                    },
                    "Caption": "Задание",
                    "Controls": [
                      {
                        "BlockSettings": {
                          "CaptionStyle": {
                            "TextColor": "#FF505050",
                            "TextStyle": {
                              "SelectedFontFamily": null,
                              "SelectedFontSize::dbl": 12.0,
                              "SelectedFontStretch": "Normal",
                              "SelectedFontStyle": "Normal",
                              "SelectedFontWeight": "Normal",
                              "SelectedTextBaseline": false,
                              "SelectedTextOverLine": false,
                              "SelectedTextStrikethrough": false,
                              "SelectedTextUnderline": false
                            }
                          },
                          "ColumnSpan::int": 1,
                          "ControlSpan": false,
                          "EmptyColumnsToTheLeft::int": 0,
                          "HideCaption": false,
                          "HorizontalAlignment::int": 3,
                          "Margin": "0,0,0,0",
                          "MaxWidth::dbl": 0.0,
                          "MinWidth::dbl": 0.0,
                          "StartAtNewLine": false,
                          "VerticalAlignment::int": 3
                        },
                        "Caption": "Тип задания",
                        "ComplexColumnID::uid": "de9d862e-3a62-441d-9a94-25932a7088ea",
                        "ControlSettings": {
                          "ComboBoxMode": false,
                          "ExtendendLocalization": false,
                          "HideSelectorButton": false,
                          "IsAllowOpenRefs": false,
                          "ManualInput": false,
                          "ManualInputColumnID": null,
                          "MaxResultsCount::int": 15,
                          "ParameterAlias": "",
                          "RefSection": null,
                          "SearchDelay": null,
                          "TextColor": "#FF000000",
                          "TextStyle": {
                            "SelectedFontFamily": null,
                            "SelectedFontSize::dbl": 12.0,
                            "SelectedFontStretch": "Normal",
                            "SelectedFontStyle": "Normal",
                            "SelectedFontWeight": "Normal",
                            "SelectedTextBaseline": false,
                            "SelectedTextOverLine": false,
                            "SelectedTextStrikethrough": false,
                            "SelectedTextUnderline": false
                          },
                          "ViewAlias": "",
                          "ViewAliasComboBox": "",
                          "ViewMap": null,
                          "ViewReferencePrefix": null
                        },
                        "ControlType::int": 0,
                        "DisplayFormat": null,
                        "Flags::int": 1,
                        "Name": null,
                        "PhysicalColumnIDList": null,
                        "RequiredText": null,
                        "SectionID::uid": "6ba32f52-56a3-4319-968b-90f1651cc5a7",
                        "ToolTip": null,
                        "Type::uid": "208e364e-94fe-0d64-bc27-6b4dc12d039c"
                      },
                      {
                        "BlockSettings": {
                          "CaptionStyle": {
                            "TextColor": "#FF505050",
                            "TextStyle": {
                              "SelectedFontFamily": null,
                              "SelectedFontSize::dbl": 12.0,
                              "SelectedFontStretch": "Normal",
                              "SelectedFontStyle": "Normal",
                              "SelectedFontWeight": "Normal",
                              "SelectedTextBaseline": false,
                              "SelectedTextOverLine": false,
                              "SelectedTextStrikethrough": false,
                              "SelectedTextUnderline": false
                            }
                          },
                          "ColumnSpan::int": 1,
                          "ControlSpan": false,
                          "EmptyColumnsToTheLeft::int": 0,
                          "HideCaption": false,
                          "HorizontalAlignment::int": 3,
                          "Margin": "0,0,0,0",
                          "MaxWidth::dbl": 0.0,
                          "MinWidth::dbl": 0.0,
                          "StartAtNewLine": false,
                          "VerticalAlignment::int": 3
                        },
                        "Caption": "Состояние",
                        "ComplexColumnID::uid": "276bacc6-6ba9-4cb4-b67a-06996fdb7bb4",
                        "ControlSettings": {
                          "ComboBoxMode": false,
                          "ExtendendLocalization": false,
                          "HideSelectorButton": false,
                          "IsAllowOpenRefs": false,
                          "ManualInput": false,
                          "ManualInputColumnID": null,
                          "MaxResultsCount::int": 15,
                          "ParameterAlias": "",
                          "RefSection": null,
                          "SearchDelay": null,
                          "TextColor": "#FF000000",
                          "TextStyle": {
                            "SelectedFontFamily": null,
                            "SelectedFontSize::dbl": 12.0,
                            "SelectedFontStretch": "Normal",
                            "SelectedFontStyle": "Normal",
                            "SelectedFontWeight": "Normal",
                            "SelectedTextBaseline": false,
                            "SelectedTextOverLine": false,
                            "SelectedTextStrikethrough": false,
                            "SelectedTextUnderline": false
                          },
                          "ViewAlias": "",
                          "ViewAliasComboBox": "",
                          "ViewMap": null,
                          "ViewReferencePrefix": null
                        },
                        "ControlType::int": 0,
                        "DisplayFormat": null,
                        "Flags::int": 1,
                        "Name": null,
                        "PhysicalColumnIDList": null,
                        "RequiredText": null,
                        "SectionID::uid": "6ba32f52-56a3-4319-968b-90f1651cc5a7",
                        "ToolTip": null,
                        "Type::uid": "208e364e-94fe-0d64-bc27-6b4dc12d039c"
                      },
                      {
                        "BlockSettings": {
                          "CaptionStyle": {
                            "TextColor": "#FF505050",
                            "TextStyle": {
                              "SelectedFontFamily": null,
                              "SelectedFontSize::dbl": 12.0,
                              "SelectedFontStretch": "Normal",
                              "SelectedFontStyle": "Normal",
                              "SelectedFontWeight": "Normal",
                              "SelectedTextBaseline": false,
                              "SelectedTextOverLine": false,
                              "SelectedTextStrikethrough": false,
                              "SelectedTextUnderline": false
                            }
                          },
                          "ColumnSpan::int": 1,
                          "ControlSpan": true,
                          "EmptyColumnsToTheLeft::int": 0,
                          "HideCaption": false,
                          "HorizontalAlignment::int": 3,
                          "Margin": "0,0,0,0",
                          "MaxWidth::dbl": 0.0,
                          "MinWidth::dbl": 0.0,
                          "StartAtNewLine": false,
                          "VerticalAlignment::int": 3
                        },
                        "Caption": "Роль",
                        "ComplexColumnID::uid": "040a1e25-8315-4ea0-8bfe-e0e9691f0330",
                        "ControlSettings": {
                          "ComboBoxMode": false,
                          "ExtendendLocalization": false,
                          "HideSelectorButton": false,
                          "IsAllowOpenRefs": false,
                          "ManualInput": false,
                          "ManualInputColumnID": null,
                          "MaxResultsCount::int": 15,
                          "ParameterAlias": "",
                          "RefSection": null,
                          "SearchDelay": null,
                          "TextColor": "#FF000000",
                          "TextStyle": {
                            "SelectedFontFamily": null,
                            "SelectedFontSize::dbl": 12.0,
                            "SelectedFontStretch": "Normal",
                            "SelectedFontStyle": "Normal",
                            "SelectedFontWeight": "Normal",
                            "SelectedTextBaseline": false,
                            "SelectedTextOverLine": false,
                            "SelectedTextStrikethrough": false,
                            "SelectedTextUnderline": false
                          },
                          "ViewAlias": "",
                          "ViewAliasComboBox": "",
                          "ViewMap": null,
                          "ViewReferencePrefix": null
                        },
                        "ControlType::int": 0,
                        "DisplayFormat": null,
                        "Flags::int": 1,
                        "Name": null,
                        "PhysicalColumnIDList": null,
                        "RequiredText": null,
                        "SectionID::uid": "6ba32f52-56a3-4319-968b-90f1651cc5a7",
                        "ToolTip": null,
                        "Type::uid": "208e364e-94fe-0d64-bc27-6b4dc12d039c"
                      },
                      {
                        "BlockSettings": {
                          "ControlSpan": false,
                          "HideCaption": false
                        },
                        "Caption": "Дата создания",
                        "ComplexColumnID": null,
                        "ControlSettings": {
                          "DateNullable": false,
                          "DateTimeFormat": "DateTime",
                          "IgnoreTimezone": false,
                          "TextColor": "#FF000000",
                          "TextStyle": {
                            "SelectedFontFamily": null,
                            "SelectedFontSize::dbl": 12.0,
                            "SelectedFontStretch": "Normal",
                            "SelectedFontStyle": "Normal",
                            "SelectedFontWeight": "Normal",
                            "SelectedTextBaseline": false,
                            "SelectedTextOverLine": false,
                            "SelectedTextStrikethrough": false,
                            "SelectedTextUnderline": false
                          }
                        },
                        "ControlType::int": 0,
                        "DisplayFormat": null,
                        "Flags::int": 1,
                        "Name": null,
                        "PhysicalColumnIDList": [
                          {
                            "::single_type": "uid"
                          },
                          "f24aedbc-2edb-4305-b439-e968c2881568"
                        ],
                        "RequiredText": null,
                        "SectionID::uid": "6ba32f52-56a3-4319-968b-90f1651cc5a7",
                        "ToolTip": null,
                        "Type::uid": "c08b81f3-ed18-005a-bae6-a61679812709"
                      },
                      {
                        "BlockSettings": {
                          "ControlSpan": false,
                          "HideCaption": false
                        },
                        "Caption": "Срок задания",
                        "ComplexColumnID": null,
                        "ControlSettings": {
                          "DateNullable": false,
                          "DateTimeFormat": "DateTime",
                          "IgnoreTimezone": false,
                          "TextColor": "#FF000000",
                          "TextStyle": {
                            "SelectedFontFamily": null,
                            "SelectedFontSize::dbl": 12.0,
                            "SelectedFontStretch": "Normal",
                            "SelectedFontStyle": "Normal",
                            "SelectedFontWeight": "Normal",
                            "SelectedTextBaseline": false,
                            "SelectedTextOverLine": false,
                            "SelectedTextStrikethrough": false,
                            "SelectedTextUnderline": false
                          }
                        },
                        "ControlType::int": 0,
                        "DisplayFormat": null,
                        "Flags::int": 1,
                        "Name": null,
                        "PhysicalColumnIDList": [
                          {
                            "::single_type": "uid"
                          },
                          "564bb44a-0fb4-4184-ae01-253f17e4abcf"
                        ],
                        "RequiredText": null,
                        "SectionID::uid": "6ba32f52-56a3-4319-968b-90f1651cc5a7",
                        "ToolTip": null,
                        "Type::uid": "c08b81f3-ed18-005a-bae6-a61679812709"
                      },
                      {
                        "BlockSettings": {
                          "CaptionStyle": {
                            "TextColor": "#FF505050",
                            "TextStyle": {
                              "SelectedFontFamily": null,
                              "SelectedFontSize::dbl": 12.0,
                              "SelectedFontStretch": "Normal",
                              "SelectedFontStyle": "Normal",
                              "SelectedFontWeight": "Normal",
                              "SelectedTextBaseline": false,
                              "SelectedTextOverLine": false,
                              "SelectedTextStrikethrough": false,
                              "SelectedTextUnderline": false
                            }
                          },
                          "ColumnSpan::int": 1,
                          "ControlSpan": false,
                          "EmptyColumnsToTheLeft::int": 0,
                          "HideCaption": false,
                          "HorizontalAlignment::int": 3,
                          "Margin": "0,0,0,0",
                          "MaxWidth::dbl": 0.0,
                          "MinWidth::dbl": 0.0,
                          "StartAtNewLine": false,
                          "VerticalAlignment::int": 3
                        },
                        "Caption": "Исполнитель",
                        "ComplexColumnID::uid": "b43e72ec-5bb2-4fea-87b5-0e123e1afb50",
                        "ControlSettings": {
                          "ComboBoxMode": false,
                          "ExtendendLocalization": false,
                          "HideSelectorButton": false,
                          "IsAllowOpenRefs": false,
                          "ManualInput": false,
                          "ManualInputColumnID": null,
                          "MaxResultsCount::int": 15,
                          "ParameterAlias": "",
                          "RefSection": null,
                          "SearchDelay": null,
                          "TextColor": "#FF000000",
                          "TextStyle": {
                            "SelectedFontFamily": null,
                            "SelectedFontSize::dbl": 12.0,
                            "SelectedFontStretch": "Normal",
                            "SelectedFontStyle": "Normal",
                            "SelectedFontWeight": "Normal",
                            "SelectedTextBaseline": false,
                            "SelectedTextOverLine": false,
                            "SelectedTextStrikethrough": false,
                            "SelectedTextUnderline": false
                          },
                          "ViewAlias": "",
                          "ViewAliasComboBox": "",
                          "ViewMap": null,
                          "ViewReferencePrefix": null
                        },
                        "ControlType::int": 0,
                        "DisplayFormat": null,
                        "Flags::int": 1,
                        "Name": null,
                        "PhysicalColumnIDList": null,
                        "RequiredText": null,
                        "SectionID::uid": "6ba32f52-56a3-4319-968b-90f1651cc5a7",
                        "ToolTip": null,
                        "Type::uid": "208e364e-94fe-0d64-bc27-6b4dc12d039c"
                      },
                      {
                        "BlockSettings": {
                          "ControlSpan": false,
                          "HideCaption": false
                        },
                        "Caption": "В работе с",
                        "ComplexColumnID": null,
                        "ControlSettings": {
                          "DateNullable": false,
                          "DateTimeFormat": "DateTime",
                          "IgnoreTimezone": false,
                          "TextColor": "#FF000000",
                          "TextStyle": {
                            "SelectedFontFamily": null,
                            "SelectedFontSize::dbl": 12.0,
                            "SelectedFontStretch": "Normal",
                            "SelectedFontStyle": "Normal",
                            "SelectedFontWeight": "Normal",
                            "SelectedTextBaseline": false,
                            "SelectedTextOverLine": false,
                            "SelectedTextStrikethrough": false,
                            "SelectedTextUnderline": false
                          }
                        },
                        "ControlType::int": 0,
                        "DisplayFormat": null,
                        "Flags::int": 1,
                        "Name": null,
                        "PhysicalColumnIDList": [
                          {
                            "::single_type": "uid"
                          },
                          "4ecb4026-bdfc-4901-87a1-152609d9b924"
                        ],
                        "RequiredText": null,
                        "SectionID::uid": "6ba32f52-56a3-4319-968b-90f1651cc5a7",
                        "ToolTip": null,
                        "Type::uid": "c08b81f3-ed18-005a-bae6-a61679812709"
                      },
                      {
                        "BlockSettings": {
                          "ControlSpan": false,
                          "HideCaption": false
                        },
                        "Caption": "Автор",
                        "ComplexColumnID::uid": "95a236c3-7a62-4f0b-8452-14d570e7bf30",
                        "ControlSettings": {
                          "ComboBoxMode": false,
                          "ExtendendLocalization": false,
                          "HideSelectorButton": false,
                          "IsAllowOpenRefs": false,
                          "ManualInput": false,
                          "ManualInputColumnID": null,
                          "MaxResultsCount::int": 15,
                          "ParameterAlias": "",
                          "RefSection": null,
                          "SearchDelay": null,
                          "TextColor": "#FF000000",
                          "TextStyle": {
                            "SelectedFontFamily": null,
                            "SelectedFontSize::dbl": 12.0,
                            "SelectedFontStretch": "Normal",
                            "SelectedFontStyle": "Normal",
                            "SelectedFontWeight": "Normal",
                            "SelectedTextBaseline": false,
                            "SelectedTextOverLine": false,
                            "SelectedTextStrikethrough": false,
                            "SelectedTextUnderline": false
                          },
                          "ViewAlias": "",
                          "ViewAliasComboBox": "",
                          "ViewMap": null,
                          "ViewReferencePrefix": null
                        },
                        "ControlType::int": 0,
                        "DisplayFormat": null,
                        "Flags::int": 1,
                        "Name": null,
                        "PhysicalColumnIDList": null,
                        "RequiredText": null,
                        "SectionID::uid": "6ba32f52-56a3-4319-968b-90f1651cc5a7",
                        "ToolTip": null,
                        "Type::uid": "208e364e-94fe-0d64-bc27-6b4dc12d039c"
                      },
                      {
                        "BlockSettings": {
                          "ControlSpan": true,
                          "HideCaption": false
                        },
                        "Caption": "Описание задания",
                        "ComplexColumnID": null,
                        "ControlSettings": {
                          "MaxLength::int": 2147483647,
                          "MaxRows::int": 1,
                          "MinRows::int": 1,
                          "ShowExpandButton": true,
                          "TextColor": "#FF000000",
                          "TextMode::int": 0,
                          "TextStyle": {
                            "SelectedFontFamily": null,
                            "SelectedFontSize::dbl": 12.0,
                            "SelectedFontStretch": "Normal",
                            "SelectedFontStyle": "Normal",
                            "SelectedFontWeight": "Normal",
                            "SelectedTextBaseline": false,
                            "SelectedTextOverLine": false,
                            "SelectedTextStrikethrough": false,
                            "SelectedTextUnderline": false
                          },
                          "TextWrap": true
                        },
                        "ControlType::int": 0,
                        "DisplayFormat": null,
                        "Flags::int": 1,
                        "Name": null,
                        "PhysicalColumnIDList": [
                          {
                            "::single_type": "uid"
                          },
                          "848171dd-03e9-471f-a8ad-83297eeb289e"
                        ],
                        "RequiredText": null,
                        "SectionID::uid": "6ba32f52-56a3-4319-968b-90f1651cc5a7",
                        "ToolTip": null,
                        "Type::uid": "1962c931-9c23-0eb9-903c-26bac9ef3571"
                      },
                      {
                        "BlockSettings": {
                          "ControlSpan": false,
                          "HideCaption": false
                        },
                        "Caption": "Отложено",
                        "ComplexColumnID": null,
                        "ControlSettings": {
                          "DateNullable": false,
                          "DateTimeFormat": "DateTime",
                          "IgnoreTimezone": false,
                          "TextColor": "#FF000000",
                          "TextStyle": {
                            "SelectedFontFamily": null,
                            "SelectedFontSize::dbl": 12.0,
                            "SelectedFontStretch": "Normal",
                            "SelectedFontStyle": "Normal",
                            "SelectedFontWeight": "Normal",
                            "SelectedTextBaseline": false,
                            "SelectedTextOverLine": false,
                            "SelectedTextStrikethrough": false,
                            "SelectedTextUnderline": false
                          }
                        },
                        "ControlType::int": 0,
                        "DisplayFormat": null,
                        "Flags::int": 1,
                        "Name": null,
                        "PhysicalColumnIDList": [
                          {
                            "::single_type": "uid"
                          },
                          "6a8a7eae-2cff-41e1-a414-ff7cb87ef205"
                        ],
                        "RequiredText": null,
                        "SectionID::uid": "6ba32f52-56a3-4319-968b-90f1651cc5a7",
                        "ToolTip": null,
                        "Type::uid": "c08b81f3-ed18-005a-bae6-a61679812709"
                      },
                      {
                        "BlockSettings": {
                          "ControlSpan": false,
                          "HideCaption": false
                        },
                        "Caption": "Отложено до",
                        "ComplexColumnID": null,
                        "ControlSettings": {
                          "DateNullable": false,
                          "DateTimeFormat": "DateTime",
                          "IgnoreTimezone": false,
                          "TextColor": "#FF000000",
                          "TextStyle": {
                            "SelectedFontFamily": null,
                            "SelectedFontSize::dbl": 12.0,
                            "SelectedFontStretch": "Normal",
                            "SelectedFontStyle": "Normal",
                            "SelectedFontWeight": "Normal",
                            "SelectedTextBaseline": false,
                            "SelectedTextOverLine": false,
                            "SelectedTextStrikethrough": false,
                            "SelectedTextUnderline": false
                          }
                        },
                        "ControlType::int": 0,
                        "DisplayFormat": null,
                        "Flags::int": 1,
                        "Name": null,
                        "PhysicalColumnIDList": [
                          {
                            "::single_type": "uid"
                          },
                          "86095cd6-2569-4f0a-8817-45ffb05114dc"
                        ],
                        "RequiredText": null,
                        "SectionID::uid": "6ba32f52-56a3-4319-968b-90f1651cc5a7",
                        "ToolTip": null,
                        "Type::uid": "c08b81f3-ed18-005a-bae6-a61679812709"
                      }
                    ],
                    "FormSettings": {
                      "HideCaption": true
                    },
                    "Name": "Block1"
                  }
                ],
                "FormClass": "Tessa.UI.Cards.Forms.DefaultFormType",
                "FormSettings": {
                  "Interval::int": 10
                }
              },
              "Name": "Tasks",
              "RequiredText": null,
              "SectionID::uid": "6ba32f52-56a3-4319-968b-90f1651cc5a7",
              "ToolTip": null,
              "Type::uid": "b6038b72-342a-0c8d-ae2e-f2f3d122baa9"
            }
          ],
          "FormSettings": {
            "HideCaption": false
          },
          "Name": "Tasks"
        },
        {
          "BlockClass": "Tessa.UI.Cards.Blocks.ColumnBlockType",
          "BlockSettings": {
            "AlwaysMultipleColumn": false,
            "CollapsedByDefault": false,
            "ColumnsCount::int": 1,
            "DoNotCollapseWithTopBlock": false,
            "HorizontalInterval::int": 5,
            "IsHidden": false,
            "VerticalInterval::int": 5
          },
          "Caption": "$CardTypes_Blocks_Subprocesses",
          "Controls": [
            {
              "BlockSettings": {
                "ControlSpan": true,
                "HideCaption": true
              },
              "Caption": "$CardTypes_Blocks_Subprocesses",
              "Columns": [
                {
                  "AggregationFormat": null,
                  "Alignment::int": 0,
                  "Caption": "$CardTypes_Controls_Name",
                  "ComplexColumnID": null,
                  "DisplayFormat": null,
                  "Flags::int": 0,
                  "HeaderAlignment::int": 2,
                  "MaxLength": null,
                  "OwnedComplexColumnID": null,
                  "OwnedOrderColumnID": null,
                  "OwnedPhysicalColumnIDList": null,
                  "OwnedSectionID": null,
                  "PhysicalColumnIDList": [
                    {
                      "::single_type": "uid"
                    },
                    "d0123d10-c823-420b-9087-871936d775ab"
                  ],
                  "SelectableControlName": null,
                  "Separator": null,
                  "ToolTipLineLength::int": 100
                },
                {
                  "AggregationFormat": null,
                  "Alignment::int": 0,
                  "Caption": "$CardTypes_Controls_Created",
                  "ComplexColumnID": null,
                  "DisplayFormat": null,
                  "Flags::int": 0,
                  "HeaderAlignment::int": 2,
                  "MaxLength": null,
                  "OwnedComplexColumnID": null,
                  "OwnedOrderColumnID": null,
                  "OwnedPhysicalColumnIDList": null,
                  "OwnedSectionID": null,
                  "PhysicalColumnIDList": [
                    {
                      "::single_type": "uid"
                    },
                    "120cecf8-6e1b-4ed8-b46c-1da49d34581e"
                  ],
                  "SelectableControlName": null,
                  "Separator": null,
                  "ToolTipLineLength::int": 100
                }
              ],
              "ControlSettings": {
                "IsMultiselectable": true,
                "OrderColumnID": null
              },
              "ControlType::int": 1,
              "Flags::int": 3,
              "Form": {
                "Blocks": null,
                "FormClass": "Tessa.UI.Cards.Forms.DefaultFormType",
                "FormSettings": {
                  "Interval::int": 10
                }
              },
              "Name": "Subprocesses",
              "RequiredText": null,
              "SectionID::uid": "830b89cf-862c-4f6a-b564-d538d0bbec90",
              "ToolTip": null,
              "Type::uid": "b6038b72-342a-0c8d-ae2e-f2f3d122baa9"
            }
          ],
          "FormSettings": {
            "HideCaption": false
          },
          "Name": "Subprocesses"
        }
      ],
      "FormClass": "Tessa.UI.Cards.Forms.DefaultFormType",
      "FormSettings": {
        "Interval::int": 10
      },
      "Name": "WorkflowNodeInstanceEditor",
      "TabCaption": "$CardTypes_Tabs_NodeInstanceEditor"
    }
  ],
  "Group": "WorkflowEngine",
  "ID::uid": "34d4cdae-de49-471d-af77-ab9455bfb8cd",
  "InstanceType::int": 0,
  "Name": "WorkflowNodeInstanceEditor",
  "SchemeItems": [
    {
      "ColumnIDList": [
        {
          "::single_type": "uid"
        },
        "040a1e25-8315-4ea0-8bfe-e0e9691f0330",
        "b43e72ec-5bb2-4fea-87b5-0e123e1afb50",
        "564bb44a-0fb4-4184-ae01-253f17e4abcf",
        "4ecb4026-bdfc-4901-87a1-152609d9b924",
        "de9d862e-3a62-441d-9a94-25932a7088ea",
        "848171dd-03e9-471f-a8ad-83297eeb289e",
        "95a236c3-7a62-4f0b-8452-14d570e7bf30",
        "6a8a7eae-2cff-41e1-a414-ff7cb87ef205",
        "86095cd6-2569-4f0a-8817-45ffb05114dc",
        "f24aedbc-2edb-4305-b439-e968c2881568",
        "276bacc6-6ba9-4cb4-b67a-06996fdb7bb4"
      ],
      "SectionID::uid": "6ba32f52-56a3-4319-968b-90f1651cc5a7"
    },
    {
      "ColumnIDList": [
        {
          "::single_type": "uid"
        },
        "120cecf8-6e1b-4ed8-b46c-1da49d34581e",
        "d0123d10-c823-420b-9087-871936d775ab"
      ],
      "SectionID::uid": "830b89cf-862c-4f6a-b564-d538d0bbec90"
    },
    {
      "ColumnIDList": [
        {
          "::single_type": "uid"
        },
        "3113bddf-32cc-439a-8cde-4773ee2d35d8",
        "c58e9c8e-572d-4e79-8ab1-441bf2e6bdba"
      ],
      "SectionID::uid": "87f7e0c3-2d97-4e36-bb14-1aeec6e67a94"
    },
    {
      "ColumnIDList": [
        {
          "::single_type": "uid"
        },
        "f9331843-803f-40c2-9e47-c3875257d9c8",
        "b8fb0d25-e123-41e4-a85f-79e62e1107bb",
        "f829209d-78c0-4109-8c10-d04a1a7a2224",
        "7517cb0c-ea41-459f-a285-c457273057a8"
      ],
      "SectionID::uid": "df81680b-406f-4f50-9df2-c14dda232aea"
    }
  ],
  "Validators": null
}