{
  ".formatVersion::int": 2,
  "Caption": "$CardTypes_TypesNames_And",
  "CardTypeSections": null,
  "CompletionOptions": null,
  "DigestFormat": null,
  "Extensions": null,
  "Flags::int": 16,
  "Forms": [
    {
      "Blocks": null,
      "FormClass": "Tessa.UI.Cards.Forms.DefaultFormType",
      "FormSettings": {
        "Interval::int": 10
      },
      "Name": "WorkflowAndAction",
      "TabCaption": "$CardTypes_Tabs_Card"
    }
  ],
  "Group": "WorkflowActions",
  "ID::uid": "575959db-4dd4-4b82-bbe9-445733b8e7dd",
  "InstanceType::int": 0,
  "Name": "WorkflowAndAction",
  "SchemeItems": null,
  "Validators": null
}