[
  {
    ".method::int": 2,
    "Card": {
      "Created::dtm": "2019-10-12T17:49:14.66Z",
      "CreatedByID::uid": "3db19fa0-228a-497f-873a-0250bf0a4ccb",
      "CreatedByName": "Admin",
      "Files": null,
      "Flags::int": 0,
      "ID::uid": "498cb3c3-23b5-469d-a9a3-05a62a098c92",
      "Info": null,
      "Modified::dtm": "2019-10-12T17:49:14.66Z",
      "ModifiedByID::uid": "3db19fa0-228a-497f-873a-0250bf0a4ccb",
      "ModifiedByName": "Admin",
      "Permissions": null,
      "Sections": {
        "KrStageBuildOutputVirtual": {
          "Fields": {
            "GlobalBuildOutput": null,
            "LocalBuildOutput": null
          }
        },
        "KrStageGroups": {
          "Fields": {
            "Description": null,
            "Ignore": false,
            "IsGroupReadonly": false,
            "KrSecondaryProcessID": null,
            "KrSecondaryProcessName": null,
            "Name": "$KrStageGroups_DefaultApprovalGroup",
            "Order::int": 0,
            "RuntimeSourceAfter": null,
            "RuntimeSourceBefore": null,
            "RuntimeSourceCondition": null,
            "RuntimeSqlCondition": null,
            "SourceAfter": null,
            "SourceBefore": null,
            "SourceCondition": null,
            "SqlCondition": null
          }
        },
        "KrStageGroupTemplatesVirtual": {
          ".table::int": 1,
          "Rows": null
        },
        "KrStageRoles": {
          ".table::int": 1,
          "Rows": null
        },
        "KrStageTypes": {
          ".table::int": 1,
          "Rows": null
        }
      },
      "TaskHistory": null,
      "TaskHistoryGroups": null,
      "Tasks": null,
      "Topics": null,
      "TypeCaption": "$CardTypes_TypesNames_KrStageGroup",
      "TypeID::uid": "9ce8e9f4-cbf0-4b5f-a569-b508b1fd4b3a",
      "TypeName": "KrStageGroup",
      "Version::int": 0
    },
    "FileMapping": null,
    "Info": {
      ".importVersion::int": 4
    }
  }
]