[
  {
    ".method::int": 2,
    "Card": {
      "Created::dtm": "2020-03-19T15:52:11.746Z",
      "CreatedByID::uid": "3db19fa0-228a-497f-873a-0250bf0a4ccb",
      "CreatedByName": "Admin",
      "Files": null,
      "Flags::int": 0,
      "ID::uid": "f6d8c61a-d0e9-4905-be0b-079a53e6e227",
      "Info": null,
      "Modified::dtm": "2020-03-19T15:52:11.746Z",
      "ModifiedByID::uid": "3db19fa0-228a-497f-873a-0250bf0a4ccb",
      "ModifiedByName": "Admin",
      "Permissions": null,
      "Sections": {
        "Condition_KrDepartmentCondition": {
          ".table::int": 1,
          "Rows": null
        },
        "Condition_KrDocStateCondition": {
          ".table::int": 1,
          "Rows": null
        },
        "Condition_KrDocTypeCondition": {
          ".table::int": 1,
          "Rows": null
        },
        "Condition_KrPartnerCondition": {
          ".table::int": 1,
          "Rows": null
        },
        "Condition_KrTaskTypeCondition": {
          ".table::int": 1,
          "Rows": null
        },
        "Condition_KrUsersCondition": {
          ".table::int": 1,
          "Rows": null
        },
        "ConditionsVirtual": {
          ".table::int": 1,
          "Rows": null
        },
        "KrAdditionalApprovalInfoUsersCardVirtual_Synthetic": {
          ".table::int": 1,
          "Rows": null
        },
        "KrAdditionalApprovalUsersCardVirtual_Synthetic": {
          ".table::int": 1,
          "Rows": null
        },
        "KrDialogButtonSettingsVirtual_Synthetic": {
          ".table::int": 1,
          "Rows": null
        },
        "KrForkNestedProcessesSettingsVirtual_Synthetic": {
          ".table::int": 1,
          "Rows": null
        },
        "KrForkSecondaryProcessesSettingsVirtual_Synthetic": {
          ".table::int": 1,
          "Rows": null
        },
        "KrPerformersVirtual_Synthetic": {
          ".table::int": 1,
          "Rows": null
        },
        "KrSecondaryProcesses": {
          "Fields": {
            "ActionEventType": null,
            "ActionGrouping": false,
            "ActionID": null,
            "ActionName": null,
            "AllowClientSideLaunch": false,
            "AskConfirmation": false,
            "Async": true,
            "ButtonHotkey": null,
            "Caption": null,
            "CheckRecalcRestrictions": false,
            "Conditions": null,
            "ConfirmationMessage": null,
            "Description": null,
            "ExecutionAccessDeniedMessage": null,
            "ExecutionSourceCondition": null,
            "ExecutionSqlCondition": null,
            "Icon": null,
            "IsGlobal": false,
            "ModeID::int": 0,
            "ModeName": "$KrSecondaryProcess_Mode_PureProcess",
            "Name": "$KrProtocols_Branch",
            "RefreshAndNotify": false,
            "RunOnce": false,
            "TileGroup": null,
            "TileSizeID::int": 0,
            "TileSizeName": "$Enum_TileSize_Full",
            "Tooltip": null,
            "VisibilitySourceCondition": null,
            "VisibilitySqlCondition": null
          }
        },
        "KrSecondaryProcessGroupsVirtual": {
          ".table::int": 1,
          "Rows": null
        },
        "KrSecondaryProcessRoles": {
          ".table::int": 1,
          "Rows": null
        },
        "KrStageBuildOutputVirtual": {
          "Fields": {
            "GlobalBuildOutput": null,
            "LocalBuildOutput": null
          }
        },
        "KrStageDocStates": {
          ".table::int": 1,
          "Rows": null
        },
        "KrStageRoles": {
          ".table::int": 1,
          "Rows": null
        },
        "KrStages": {
          ".table::int": 1,
          "Rows": [
            {
              "BasedOnStageRowID": null,
              "BasedOnStageTemplateGroupPositionID": null,
              "BasedOnStageTemplateID": null,
              "BasedOnStageTemplateName": null,
              "BasedOnStageTemplateOrder": null,
              "CanBeSkipped": false,
              "DisplayParticipants": "",
              "DisplaySettings": null,
              "DisplayTimeLimit": "1  р.д.",
              "ExtraSources": null,
              "Hidden": false,
              "Info": null,
              "Name": "Задача",
              "Order::int": 0,
              "OrderChanged": false,
              "Planned": null,
              "RowChanged": false,
              "RowID::uid": "295426d7-cdaf-4849-a771-f576c5d8c370",
              "RuntimeSourceAfter": null,
              "RuntimeSourceBefore::trf": "RuntimeSourceBefore.ab4fb717.cs",
              "RuntimeSourceCondition": null,
              "RuntimeSqlCondition": null,
              "Settings": {
                "KrAcquaintanceSettingsVirtual__AliasMetadata": null,
                "KrAcquaintanceSettingsVirtual__Comment": null,
                "KrAcquaintanceSettingsVirtual__ExcludeDeputies": false,
                "KrAcquaintanceSettingsVirtual__NotificationID::uid": "9e3d20a6-0dff-4667-a29d-30296635c89a",
                "KrAcquaintanceSettingsVirtual__NotificationName": "$KrNotification_Acquaintance",
                "KrAcquaintanceSettingsVirtual__SenderID": null,
                "KrAcquaintanceSettingsVirtual__SenderName": null,
                "KrAdditionalApprovalInfoUsersCardVirtual_Synthetic": [],
                "KrAdditionalApprovalUsersCardVirtual_Synthetic": [],
                "KrApprovalSettingsVirtual__CanEditCard": false,
                "KrApprovalSettingsVirtual__CanEditFiles": false,
                "KrApprovalSettingsVirtual__ChangeStateOnEnd": true,
                "KrApprovalSettingsVirtual__ChangeStateOnStart": true,
                "KrApprovalSettingsVirtual__Comment": null,
                "KrApprovalSettingsVirtual__DisableAutoApproval": false,
                "KrApprovalSettingsVirtual__FirstIsResponsible": false,
                "KrApprovalSettingsVirtual__IsParallel": false,
                "KrApprovalSettingsVirtual__ReturnToAuthor": false,
                "KrApprovalSettingsVirtual__ReturnWhenDisapproved": true,
                "KrAuthorSettingsVirtual__AuthorID": null,
                "KrAuthorSettingsVirtual__AuthorName": null,
                "KrChangeStateSettingsVirtual__StateID": null,
                "KrChangeStateSettingsVirtual__StateName": null,
                "KrCreateCardStageSettingsVirtual__ModeID": null,
                "KrCreateCardStageSettingsVirtual__ModeName": null,
                "KrCreateCardStageSettingsVirtual__TemplateCaption": null,
                "KrCreateCardStageSettingsVirtual__TemplateID": null,
                "KrCreateCardStageSettingsVirtual__TypeCaption": null,
                "KrCreateCardStageSettingsVirtual__TypeID": null,
                "KrEditSettingsVirtual__ChangeState": true,
                "KrEditSettingsVirtual__Comment": null,
                "KrEditSettingsVirtual__DoNotSkipStage": false,
                "KrEditSettingsVirtual__IncrementCycle": true,
                "KrEditSettingsVirtual__ManageStageVisibility": true,
                "KrForkManagementSettingsVirtual__DirectionAfterInterrupt::int": 0,
                "KrForkManagementSettingsVirtual__ManagePrimaryProcess": false,
                "KrForkManagementSettingsVirtual__ModeID": null,
                "KrForkManagementSettingsVirtual__ModeName": null,
                "KrForkNestedProcessesSettingsVirtual_Synthetic": [],
                "KrForkSecondaryProcessesSettingsVirtual_Synthetic": [],
                "KrForkSettingsVirtual__AfterEachNestedProcess": "",
                "KrHistoryManagementStageSettingsVirtual__NewIteration": false,
                "KrHistoryManagementStageSettingsVirtual__ParentTaskHistoryGroupTypeCaption": null,
                "KrHistoryManagementStageSettingsVirtual__ParentTaskHistoryGroupTypeID": null,
                "KrHistoryManagementStageSettingsVirtual__TaskHistoryGroupTypeCaption": null,
                "KrHistoryManagementStageSettingsVirtual__TaskHistoryGroupTypeID": null,
                "KrNotificationSettingVirtual__EmailModificationScript": null,
                "KrNotificationSettingVirtual__ExcludeDeputies": false,
                "KrNotificationSettingVirtual__ExcludeSubscribers": false,
                "KrNotificationSettingVirtual__NotificationID": null,
                "KrNotificationSettingVirtual__NotificationName": null,
                "KrPerformersVirtual_Synthetic": [],
                "KrProcessManagementStageSettingsVirtual__ManagePrimaryProcess": false,
                "KrProcessManagementStageSettingsVirtual__ModeID": null,
                "KrProcessManagementStageSettingsVirtual__ModeName": null,
                "KrProcessManagementStageSettingsVirtual__Signal": null,
                "KrProcessManagementStageSettingsVirtual__StageGroupID": null,
                "KrProcessManagementStageSettingsVirtual__StageGroupName": null,
                "KrProcessManagementStageSettingsVirtual__StageName": null,
                "KrProcessManagementStageSettingsVirtual__StageRowGroupName": null,
                "KrProcessManagementStageSettingsVirtual__StageRowID": null,
                "KrRegistrationStageSettingsVirtual__CanEditCard": false,
                "KrRegistrationStageSettingsVirtual__CanEditFiles": false,
                "KrRegistrationStageSettingsVirtual__Comment": null,
                "KrResolutionSettingsVirtual__Comment": null,
                "KrResolutionSettingsVirtual__ControllerID": null,
                "KrResolutionSettingsVirtual__ControllerName": null,
                "KrResolutionSettingsVirtual__DurationInDays::dbl": 1.0,
                "KrResolutionSettingsVirtual__KindCaption": null,
                "KrResolutionSettingsVirtual__KindID": null,
                "KrResolutionSettingsVirtual__MajorPerformer": false,
                "KrResolutionSettingsVirtual__MassCreation": false,
                "KrResolutionSettingsVirtual__Planned": null,
                "KrResolutionSettingsVirtual__WithControl": false,
                "KrSigningStageSettingsVirtual__CanEditCard": false,
                "KrSigningStageSettingsVirtual__CanEditFiles": false,
                "KrSigningStageSettingsVirtual__ChangeStateOnEnd": true,
                "KrSigningStageSettingsVirtual__ChangeStateOnStart": true,
                "KrSigningStageSettingsVirtual__Comment": null,
                "KrSigningStageSettingsVirtual__IsParallel": false,
                "KrSigningStageSettingsVirtual__ReturnToAuthor": false,
                "KrSigningStageSettingsVirtual__ReturnWhenDeclined": true,
                "KrSinglePerformerVirtual__PerformerID": null,
                "KrSinglePerformerVirtual__PerformerName": null,
                "KrStagesVirtual": [],
                "KrTypedTaskSettingsVirtual__AfterTaskCompletion": null,
                "KrTypedTaskSettingsVirtual__TaskDigest": null,
                "KrTypedTaskSettingsVirtual__TaskTypeCaption": null,
                "KrTypedTaskSettingsVirtual__TaskTypeID": null,
                "KrTypedTaskSettingsVirtual__TaskTypeName": null,
                "KrUniversalTaskOptionsSettingsVirtual_Synthetic": [],
                "KrUniversalTaskSettingsVirtual__CanEditCard": false,
                "KrUniversalTaskSettingsVirtual__CanEditFiles": false,
                "KrUniversalTaskSettingsVirtual__Digest": null,
                "KrUniversalTaskSettingsVirtual__KindCaption": null,
                "KrUniversalTaskSettingsVirtual__KindID": null
              },
              "Skip": false,
              "SqlApproverRole": null,
              "StageTypeCaption": "$KrStages_Resolution",
              "StageTypeID::uid": "6e6f6b28-97af-4ffe-b6f1-b1d8371cb3fa",
              "StateID::int": 0,
              "StateName": "$KrStates_Stage_Inactive",
              "TimeLimit::dbl": 1.0
            }
          ]
        },
        "KrStagesVirtual": {
          ".table::int": 1,
          "Rows": null
        },
        "KrStageTypes": {
          ".table::int": 1,
          "Rows": null
        },
        "KrUniversalTaskOptionsSettingsVirtual_Synthetic": {
          ".table::int": 1,
          "Rows": null
        }
      },
      "TaskHistory": null,
      "TaskHistoryGroups": null,
      "Tasks": null,
      "Topics": null,
      "TypeCaption": "$CardTypes_TypesNames_KrSecondaryProcess",
      "TypeID::uid": "61420fa1-cc1f-47cb-b0bb-4ea8ee77f51a",
      "TypeName": "KrSecondaryProcess",
      "Version::int": 0
    },
    "FileMapping": null,
    "Info": {
      ".importVersion::int": 8
    }
  }
]