[
  {
    ".method::int": 2,
    "Card": {
      "Created::dtm": "2020-03-19T15:52:11.606Z",
      "CreatedByID::uid": "3db19fa0-228a-497f-873a-0250bf0a4ccb",
      "CreatedByName": "Admin",
      "Files": null,
      "Flags::int": 0,
      "ID::uid": "5323c83e-b5d4-4fb4-869c-285d51e716e6",
      "Info": null,
      "Modified::dtm": "2020-04-17T12:09:21.767Z",
      "ModifiedByID::uid": "3db19fa0-228a-497f-873a-0250bf0a4ccb",
      "ModifiedByName": "Admin",
      "Permissions": null,
      "Sections": {
        "Condition_KrDepartmentCondition": {
          ".table::int": 1,
          "Rows": null
        },
        "Condition_KrDocStateCondition": {
          ".table::int": 1,
          "Rows": null
        },
        "Condition_KrDocTypeCondition": {
          ".table::int": 1,
          "Rows": null
        },
        "Condition_KrPartnerCondition": {
          ".table::int": 1,
          "Rows": null
        },
        "Condition_KrTaskTypeCondition": {
          ".table::int": 1,
          "Rows": null
        },
        "Condition_KrUsersCondition": {
          ".table::int": 1,
          "Rows": null
        },
        "ConditionsVirtual": {
          ".table::int": 1,
          "Rows": null
        },
        "KrAdditionalApprovalInfoUsersCardVirtual_Synthetic": {
          ".table::int": 1,
          "Rows": null
        },
        "KrAdditionalApprovalUsersCardVirtual_Synthetic": {
          ".table::int": 1,
          "Rows": null
        },
        "KrDialogButtonSettingsVirtual_Synthetic": {
          ".table::int": 1,
          "Rows": null
        },
        "KrForkNestedProcessesSettingsVirtual_Synthetic": {
          ".table::int": 1,
          "Rows": null
        },
        "KrForkSecondaryProcessesSettingsVirtual_Synthetic": {
          ".table::int": 1,
          "Rows": null
        },
        "KrPerformersVirtual_Synthetic": {
          ".table::int": 1,
          "Rows": null
        },
        "KrSecondaryProcesses": {
          "Fields": {
            "ActionEventType": null,
            "ActionGrouping": true,
            "ActionID": null,
            "ActionName": null,
            "AllowClientSideLaunch": false,
            "AskConfirmation": true,
            "Async": false,
            "ButtonHotkey": null,
            "Caption": "$KrButton_RejectProcess",
            "CheckRecalcRestrictions": false,
            "Conditions": null,
            "ConfirmationMessage": "$KrButton_RevokeProcessConfirmation",
            "Description": null,
            "ExecutionAccessDeniedMessage": null,
            "ExecutionSourceCondition": null,
            "ExecutionSqlCondition": null,
            "Icon": "Thin247",
            "IsGlobal": false,
            "ModeID::int": 1,
            "ModeName": "$KrSecondaryProcess_Mode_Button",
            "Name": "$KrButton_RejectProcess",
            "RefreshAndNotify": false,
            "RunOnce": false,
            "TileGroup": "$KrButton_ProcessManagement",
            "TileSizeID::int": 0,
            "TileSizeName": "$Enum_TileSize_Full",
            "Tooltip": null,
            "VisibilitySourceCondition::trf": "VisibilitySourceCondition.5363e06f.cs",
            "VisibilitySqlCondition": null
          }
        },
        "KrSecondaryProcessGroupsVirtual": {
          ".table::int": 1,
          "Rows": null
        },
        "KrSecondaryProcessRoles": {
          ".table::int": 1,
          "Rows": null
        },
        "KrStageBuildOutputVirtual": {
          "Fields": {
            "GlobalBuildOutput": null,
            "LocalBuildOutput": null
          }
        },
        "KrStageDocStates": {
          ".table::int": 1,
          "Rows": [
            {
              "RowID::uid": "0b3abb6b-ce1a-45e8-82d3-cd9c2831a714",
              "StateID::int": 1,
              "StateName": "$KrStates_Doc_Active"
            },
            {
              "RowID::uid": "74b52fcd-f348-41fa-a08e-811a13b9c01c",
              "StateID::int": 7,
              "StateName": "$KrStates_Doc_Registration"
            },
            {
              "RowID::uid": "9cc3e812-a498-4aff-bfaf-f64c365644ac",
              "StateID::int": 2,
              "StateName": "$KrStates_Doc_Approved"
            },
            {
              "RowID::uid": "2c12a45c-deb3-4e75-a6aa-242b8414780a",
              "StateID::int": 3,
              "StateName": "$KrStates_Doc_Disapproved"
            },
            {
              "RowID::uid": "4fb8468e-3573-42a1-be1e-209cc1fd6bab",
              "StateID::int": 10,
              "StateName": "$KrStates_Doc_Signing"
            },
            {
              "RowID::uid": "a309765c-1e0b-4500-bb01-df86945eac4c",
              "StateID::int": 4,
              "StateName": "$KrStates_Doc_Editing"
            },
            {
              "RowID::uid": "37dfcfae-fbfd-4571-adcd-7ef44c9b30aa",
              "StateID::int": 9,
              "StateName": "$KrStates_Doc_Declined"
            },
            {
              "RowID::uid": "6a5039ca-0630-4018-9370-8fe7907269df",
              "StateID::int": 8,
              "StateName": "$KrStates_Doc_Signed"
            }
          ]
        },
        "KrStageRoles": {
          ".table::int": 1,
          "Rows": null
        },
        "KrStages": {
          ".table::int": 1,
          "Rows": [
            {
              "BasedOnStageRowID": null,
              "BasedOnStageTemplateGroupPositionID": null,
              "BasedOnStageTemplateID": null,
              "BasedOnStageTemplateName": null,
              "BasedOnStageTemplateOrder": null,
              "CanBeSkipped": false,
              "DisplayParticipants": "",
              "DisplaySettings": null,
              "DisplayTimeLimit": "",
              "ExtraSources": null,
              "Hidden": false,
              "Info": null,
              "Name": "SkipInactiveProcess",
              "Order::int": 0,
              "OrderChanged": false,
              "Planned": null,
              "RowChanged": false,
              "RowID::uid": "17bd6175-ce56-4804-aebe-fd27eb961145",
              "RuntimeSourceAfter": null,
              "RuntimeSourceBefore::trf": "RuntimeSourceBefore.44e275a4.cs",
              "RuntimeSourceCondition": null,
              "RuntimeSqlCondition": null,
              "Settings": {
                "KrAcquaintanceSettingsVirtual__AliasMetadata": null,
                "KrAcquaintanceSettingsVirtual__Comment": null,
                "KrAcquaintanceSettingsVirtual__ExcludeDeputies": false,
                "KrAcquaintanceSettingsVirtual__NotificationID::uid": "9e3d20a6-0dff-4667-a29d-30296635c89a",
                "KrAcquaintanceSettingsVirtual__NotificationName": "$KrNotification_Acquaintance",
                "KrAcquaintanceSettingsVirtual__SenderID": null,
                "KrAcquaintanceSettingsVirtual__SenderName": null,
                "KrAddFromTemplateSettingsVirtual__FileTemplateID": null,
                "KrAddFromTemplateSettingsVirtual__FileTemplateName": null,
                "KrAddFromTemplateSettingsVirtual__Name": null,
                "KrAdditionalApprovalInfoUsersCardVirtual_Synthetic": [],
                "KrAdditionalApprovalUsersCardVirtual_Synthetic": [],
                "KrApprovalSettingsVirtual__Advisory": false,
                "KrApprovalSettingsVirtual__CanEditCard": false,
                "KrApprovalSettingsVirtual__CanEditFiles": false,
                "KrApprovalSettingsVirtual__ChangeStateOnEnd": true,
                "KrApprovalSettingsVirtual__ChangeStateOnStart": true,
                "KrApprovalSettingsVirtual__Comment": null,
                "KrApprovalSettingsVirtual__DisableAutoApproval": false,
                "KrApprovalSettingsVirtual__FirstIsResponsible": false,
                "KrApprovalSettingsVirtual__IsParallel": false,
                "KrApprovalSettingsVirtual__NotReturnEdit": false,
                "KrApprovalSettingsVirtual__ReturnToAuthor": false,
                "KrApprovalSettingsVirtual__ReturnWhenDisapproved": true,
                "KrAuthorSettingsVirtual__AuthorID": null,
                "KrAuthorSettingsVirtual__AuthorName": null,
                "KrChangeStateSettingsVirtual__StateID": null,
                "KrChangeStateSettingsVirtual__StateName": null,
                "KrCreateCardStageSettingsVirtual__ModeID": null,
                "KrCreateCardStageSettingsVirtual__ModeName": null,
                "KrCreateCardStageSettingsVirtual__TemplateCaption": null,
                "KrCreateCardStageSettingsVirtual__TemplateID": null,
                "KrCreateCardStageSettingsVirtual__TypeCaption": null,
                "KrCreateCardStageSettingsVirtual__TypeID": null,
                "KrDialogButtonSettingsVirtual_Synthetic": [],
                "KrDialogStageTypeSettingsVirtual__ButtonName": null,
                "KrDialogStageTypeSettingsVirtual__CardStoreModeID": null,
                "KrDialogStageTypeSettingsVirtual__CardStoreModeName": null,
                "KrDialogStageTypeSettingsVirtual__DialogActionScript": null,
                "KrDialogStageTypeSettingsVirtual__DialogAlias": null,
                "KrDialogStageTypeSettingsVirtual__DialogCardSavingScript": null,
                "KrDialogStageTypeSettingsVirtual__DialogName": null,
                "KrDialogStageTypeSettingsVirtual__DialogTypeID": null,
                "KrDialogStageTypeSettingsVirtual__DialogTypeName": null,
                "KrDialogStageTypeSettingsVirtual__OpenModeID": null,
                "KrDialogStageTypeSettingsVirtual__OpenModeName": null,
                "KrDialogStageTypeSettingsVirtual__TaskDigest": null,
                "KrEditSettingsVirtual__ChangeState": true,
                "KrEditSettingsVirtual__Comment": null,
                "KrEditSettingsVirtual__DoNotSkipStage": false,
                "KrEditSettingsVirtual__IncrementCycle": true,
                "KrEditSettingsVirtual__ManageStageVisibility": true,
                "KrForkManagementSettingsVirtual__DirectionAfterInterrupt::int": 0,
                "KrForkManagementSettingsVirtual__ManagePrimaryProcess": false,
                "KrForkManagementSettingsVirtual__ModeID": null,
                "KrForkManagementSettingsVirtual__ModeName": null,
                "KrForkNestedProcessesSettingsVirtual_Synthetic": [],
                "KrForkSecondaryProcessesSettingsVirtual_Synthetic": [],
                "KrForkSettingsVirtual__AfterEachNestedProcess": "",
                "KrHistoryManagementStageSettingsVirtual__NewIteration": false,
                "KrHistoryManagementStageSettingsVirtual__ParentTaskHistoryGroupTypeCaption": null,
                "KrHistoryManagementStageSettingsVirtual__ParentTaskHistoryGroupTypeID": null,
                "KrHistoryManagementStageSettingsVirtual__TaskHistoryGroupTypeCaption": null,
                "KrHistoryManagementStageSettingsVirtual__TaskHistoryGroupTypeID": null,
                "KrNotificationSettingVirtual__EmailModificationScript": null,
                "KrNotificationSettingVirtual__ExcludeDeputies": false,
                "KrNotificationSettingVirtual__ExcludeSubscribers": false,
                "KrNotificationSettingVirtual__NotificationID": null,
                "KrNotificationSettingVirtual__NotificationName": null,
                "KrPerformersVirtual_Synthetic": [],
                "KrProcessManagementStageSettingsVirtual__ManagePrimaryProcess": false,
                "KrProcessManagementStageSettingsVirtual__ModeID": null,
                "KrProcessManagementStageSettingsVirtual__ModeName": null,
                "KrProcessManagementStageSettingsVirtual__Signal": null,
                "KrProcessManagementStageSettingsVirtual__StageGroupID": null,
                "KrProcessManagementStageSettingsVirtual__StageGroupName": null,
                "KrProcessManagementStageSettingsVirtual__StageName": null,
                "KrProcessManagementStageSettingsVirtual__StageRowGroupName": null,
                "KrProcessManagementStageSettingsVirtual__StageRowID": null,
                "KrRegistrationStageSettingsVirtual__CanEditCard": false,
                "KrRegistrationStageSettingsVirtual__CanEditFiles": false,
                "KrRegistrationStageSettingsVirtual__Comment": null,
                "KrRegistrationStageSettingsVirtual__WithoutTask": null,
                "KrResolutionSettingsVirtual__Comment": null,
                "KrResolutionSettingsVirtual__ControllerID": null,
                "KrResolutionSettingsVirtual__ControllerName": null,
                "KrResolutionSettingsVirtual__DurationInDays::dbl": 1.0,
                "KrResolutionSettingsVirtual__KindCaption": null,
                "KrResolutionSettingsVirtual__KindID": null,
                "KrResolutionSettingsVirtual__MajorPerformer": false,
                "KrResolutionSettingsVirtual__MassCreation": false,
                "KrResolutionSettingsVirtual__Planned": null,
                "KrResolutionSettingsVirtual__WithControl": false,
                "KrSigningStageSettingsVirtual__CanEditCard": false,
                "KrSigningStageSettingsVirtual__CanEditFiles": false,
                "KrSigningStageSettingsVirtual__ChangeStateOnEnd": true,
                "KrSigningStageSettingsVirtual__ChangeStateOnStart": true,
                "KrSigningStageSettingsVirtual__Comment": null,
                "KrSigningStageSettingsVirtual__IsParallel": false,
                "KrSigningStageSettingsVirtual__ReturnToAuthor": false,
                "KrSigningStageSettingsVirtual__ReturnWhenDeclined": true,
                "KrSinglePerformerVirtual__PerformerID": null,
                "KrSinglePerformerVirtual__PerformerName": null,
                "KrStagesVirtual": [],
                "KrTaskKindSettingsVirtual__KindCaption": null,
                "KrTaskKindSettingsVirtual__KindID": null,
                "KrTypedTaskSettingsVirtual__AfterTaskCompletion": null,
                "KrTypedTaskSettingsVirtual__TaskDigest": null,
                "KrTypedTaskSettingsVirtual__TaskTypeCaption": null,
                "KrTypedTaskSettingsVirtual__TaskTypeID": null,
                "KrTypedTaskSettingsVirtual__TaskTypeName": null,
                "KrUniversalTaskOptionsSettingsVirtual_Synthetic": [],
                "KrUniversalTaskSettingsVirtual__CanEditCard": false,
                "KrUniversalTaskSettingsVirtual__CanEditFiles": false,
                "KrUniversalTaskSettingsVirtual__Digest": null,
                "KrUniversalTaskSettingsVirtual__KindCaption": null,
                "KrUniversalTaskSettingsVirtual__KindID": null
              },
              "Skip": false,
              "SqlApproverRole": null,
              "StageTypeCaption": "$KrStages_Script",
              "StageTypeID::uid": "c02d9a43-ad2a-475a-9188-8fc600b64ee8",
              "StateID::int": 0,
              "StateName": "$KrStates_Stage_Inactive",
              "TimeLimit::dbl": 1.0
            },
            {
              "BasedOnStageRowID": null,
              "BasedOnStageTemplateGroupPositionID": null,
              "BasedOnStageTemplateID": null,
              "BasedOnStageTemplateName": null,
              "BasedOnStageTemplateOrder": null,
              "CanBeSkipped": false,
              "DisplayParticipants": "",
              "DisplaySettings": null,
              "DisplayTimeLimit": "",
              "ExtraSources": null,
              "Hidden": false,
              "Info": null,
              "Name": "SkipActiveProcess",
              "Order::int": 1,
              "OrderChanged": false,
              "Planned": null,
              "RowChanged": false,
              "RowID::uid": "8f625b52-e320-422e-82d7-e0f6cae3688f",
              "RuntimeSourceAfter": null,
              "RuntimeSourceBefore": "",
              "RuntimeSourceCondition::trf": "RuntimeSourceCondition.28321bd0.cs",
              "RuntimeSqlCondition": null,
              "Settings": {
                "KrAcquaintanceSettingsVirtual__AliasMetadata": null,
                "KrAcquaintanceSettingsVirtual__Comment": null,
                "KrAcquaintanceSettingsVirtual__ExcludeDeputies": false,
                "KrAcquaintanceSettingsVirtual__NotificationID::uid": "9e3d20a6-0dff-4667-a29d-30296635c89a",
                "KrAcquaintanceSettingsVirtual__NotificationName": "$KrNotification_Acquaintance",
                "KrAcquaintanceSettingsVirtual__SenderID": null,
                "KrAcquaintanceSettingsVirtual__SenderName": null,
                "KrAdditionalApprovalInfoUsersCardVirtual_Synthetic": [],
                "KrAdditionalApprovalUsersCardVirtual_Synthetic": [],
                "KrApprovalSettingsVirtual__CanEditCard": false,
                "KrApprovalSettingsVirtual__CanEditFiles": false,
                "KrApprovalSettingsVirtual__ChangeStateOnEnd": true,
                "KrApprovalSettingsVirtual__ChangeStateOnStart": true,
                "KrApprovalSettingsVirtual__Comment": null,
                "KrApprovalSettingsVirtual__DisableAutoApproval": false,
                "KrApprovalSettingsVirtual__FirstIsResponsible": false,
                "KrApprovalSettingsVirtual__IsParallel": false,
                "KrApprovalSettingsVirtual__ReturnToAuthor": false,
                "KrApprovalSettingsVirtual__ReturnWhenDisapproved": true,
                "KrAuthorSettingsVirtual__AuthorID": null,
                "KrAuthorSettingsVirtual__AuthorName": null,
                "KrChangeStateSettingsVirtual__StateID": null,
                "KrChangeStateSettingsVirtual__StateName": null,
                "KrCreateCardStageSettingsVirtual__ModeID": null,
                "KrCreateCardStageSettingsVirtual__ModeName": null,
                "KrCreateCardStageSettingsVirtual__TemplateCaption": null,
                "KrCreateCardStageSettingsVirtual__TemplateID": null,
                "KrCreateCardStageSettingsVirtual__TypeCaption": null,
                "KrCreateCardStageSettingsVirtual__TypeID": null,
                "KrEditSettingsVirtual__ChangeState": true,
                "KrEditSettingsVirtual__Comment": null,
                "KrEditSettingsVirtual__DoNotSkipStage": false,
                "KrEditSettingsVirtual__IncrementCycle": true,
                "KrEditSettingsVirtual__ManageStageVisibility": true,
                "KrForkManagementSettingsVirtual__DirectionAfterInterrupt::int": 0,
                "KrForkManagementSettingsVirtual__ManagePrimaryProcess": false,
                "KrForkManagementSettingsVirtual__ModeID": null,
                "KrForkManagementSettingsVirtual__ModeName": null,
                "KrForkNestedProcessesSettingsVirtual_Synthetic": [],
                "KrForkSecondaryProcessesSettingsVirtual_Synthetic": [],
                "KrForkSettingsVirtual__AfterEachNestedProcess": "",
                "KrHistoryManagementStageSettingsVirtual__NewIteration": false,
                "KrHistoryManagementStageSettingsVirtual__ParentTaskHistoryGroupTypeCaption": null,
                "KrHistoryManagementStageSettingsVirtual__ParentTaskHistoryGroupTypeID": null,
                "KrHistoryManagementStageSettingsVirtual__TaskHistoryGroupTypeCaption": null,
                "KrHistoryManagementStageSettingsVirtual__TaskHistoryGroupTypeID": null,
                "KrNotificationSettingVirtual__ExcludeDeputies": false,
                "KrNotificationSettingVirtual__ExcludeSubscribers": false,
                "KrNotificationSettingVirtual__NotificationID": null,
                "KrNotificationSettingVirtual__NotificationName": null,
                "KrPerformersVirtual_Synthetic": [],
                "KrProcessManagementStageSettingsVirtual__ManagePrimaryProcess": true,
                "KrProcessManagementStageSettingsVirtual__ModeID::int": 6,
                "KrProcessManagementStageSettingsVirtual__ModeName": "$KrStages_ProcessManagement_CancelProcessMode",
                "KrProcessManagementStageSettingsVirtual__Signal": null,
                "KrProcessManagementStageSettingsVirtual__StageGroupID": null,
                "KrProcessManagementStageSettingsVirtual__StageGroupName": null,
                "KrProcessManagementStageSettingsVirtual__StageName": null,
                "KrProcessManagementStageSettingsVirtual__StageRowGroupName": null,
                "KrProcessManagementStageSettingsVirtual__StageRowID": null,
                "KrRegistrationStageSettingsVirtual__CanEditCard": false,
                "KrRegistrationStageSettingsVirtual__CanEditFiles": false,
                "KrRegistrationStageSettingsVirtual__Comment": null,
                "KrResolutionSettingsVirtual__Comment": null,
                "KrResolutionSettingsVirtual__ControllerID": null,
                "KrResolutionSettingsVirtual__ControllerName": null,
                "KrResolutionSettingsVirtual__DurationInDays::dbl": 1.0,
                "KrResolutionSettingsVirtual__KindCaption": null,
                "KrResolutionSettingsVirtual__KindID": null,
                "KrResolutionSettingsVirtual__MajorPerformer": false,
                "KrResolutionSettingsVirtual__MassCreation": false,
                "KrResolutionSettingsVirtual__Planned": null,
                "KrResolutionSettingsVirtual__WithControl": false,
                "KrSigningStageSettingsVirtual__CanEditCard": false,
                "KrSigningStageSettingsVirtual__CanEditFiles": false,
                "KrSigningStageSettingsVirtual__ChangeStateOnEnd": true,
                "KrSigningStageSettingsVirtual__ChangeStateOnStart": true,
                "KrSigningStageSettingsVirtual__Comment": null,
                "KrSigningStageSettingsVirtual__IsParallel": false,
                "KrSigningStageSettingsVirtual__ReturnToAuthor": false,
                "KrSigningStageSettingsVirtual__ReturnWhenDeclined": true,
                "KrSinglePerformerVirtual__PerformerID": null,
                "KrSinglePerformerVirtual__PerformerName": null,
                "KrStagesVirtual": [],
                "KrTypedTaskSettingsVirtual__AfterTaskCompletion": null,
                "KrTypedTaskSettingsVirtual__TaskDigest": null,
                "KrTypedTaskSettingsVirtual__TaskTypeCaption": null,
                "KrTypedTaskSettingsVirtual__TaskTypeID": null,
                "KrTypedTaskSettingsVirtual__TaskTypeName": null,
                "KrUniversalTaskOptionsSettingsVirtual_Synthetic": [],
                "KrUniversalTaskSettingsVirtual__CanEditCard": false,
                "KrUniversalTaskSettingsVirtual__CanEditFiles": false,
                "KrUniversalTaskSettingsVirtual__Digest": null,
                "KrUniversalTaskSettingsVirtual__KindCaption": null,
                "KrUniversalTaskSettingsVirtual__KindID": null
              },
              "Skip": false,
              "SqlApproverRole": null,
              "StageTypeCaption": "$KrStages_ProcessManagement",
              "StageTypeID::uid": "c7bc176c-8779-46bd-9604-ec847140bd52",
              "StateID::int": 0,
              "StateName": "$KrStates_Stage_Inactive",
              "TimeLimit::dbl": 1.0
            },
            {
              "BasedOnStageRowID": null,
              "BasedOnStageTemplateGroupPositionID": null,
              "BasedOnStageTemplateID": null,
              "BasedOnStageTemplateName": null,
              "BasedOnStageTemplateOrder": null,
              "CanBeSkipped": false,
              "DisplayParticipants": "",
              "DisplaySettings": null,
              "DisplayTimeLimit": "",
              "ExtraSources": null,
              "Hidden": false,
              "Info": null,
              "Name": "ChangeStateToDraft",
              "Order::int": 2,
              "OrderChanged": false,
              "Planned": null,
              "RowChanged": false,
              "RowID::uid": "b019b17f-2b2f-4fe1-9bb3-b9f0571fb249",
              "RuntimeSourceAfter": null,
              "RuntimeSourceBefore": null,
              "RuntimeSourceCondition": null,
              "RuntimeSqlCondition": null,
              "Settings": {
                "KrAcquaintanceSettingsVirtual__AliasMetadata": null,
                "KrAcquaintanceSettingsVirtual__Comment": null,
                "KrAcquaintanceSettingsVirtual__ExcludeDeputies": false,
                "KrAcquaintanceSettingsVirtual__NotificationID::uid": "9e3d20a6-0dff-4667-a29d-30296635c89a",
                "KrAcquaintanceSettingsVirtual__NotificationName": "$KrNotification_Acquaintance",
                "KrAcquaintanceSettingsVirtual__SenderID": null,
                "KrAcquaintanceSettingsVirtual__SenderName": null,
                "KrAdditionalApprovalInfoUsersCardVirtual_Synthetic": [],
                "KrAdditionalApprovalUsersCardVirtual_Synthetic": [],
                "KrApprovalSettingsVirtual__CanEditCard": false,
                "KrApprovalSettingsVirtual__CanEditFiles": false,
                "KrApprovalSettingsVirtual__ChangeStateOnEnd": true,
                "KrApprovalSettingsVirtual__ChangeStateOnStart": true,
                "KrApprovalSettingsVirtual__Comment": null,
                "KrApprovalSettingsVirtual__DisableAutoApproval": false,
                "KrApprovalSettingsVirtual__FirstIsResponsible": false,
                "KrApprovalSettingsVirtual__IsParallel": false,
                "KrApprovalSettingsVirtual__ReturnToAuthor": false,
                "KrApprovalSettingsVirtual__ReturnWhenDisapproved": true,
                "KrAuthorSettingsVirtual__AuthorID": null,
                "KrAuthorSettingsVirtual__AuthorName": null,
                "KrChangeStateSettingsVirtual__StateID::int": 0,
                "KrChangeStateSettingsVirtual__StateName": "$KrStates_Doc_Draft",
                "KrCreateCardStageSettingsVirtual__ModeID": null,
                "KrCreateCardStageSettingsVirtual__ModeName": null,
                "KrCreateCardStageSettingsVirtual__TemplateCaption": null,
                "KrCreateCardStageSettingsVirtual__TemplateID": null,
                "KrCreateCardStageSettingsVirtual__TypeCaption": null,
                "KrCreateCardStageSettingsVirtual__TypeID": null,
                "KrEditSettingsVirtual__ChangeState": true,
                "KrEditSettingsVirtual__Comment": null,
                "KrEditSettingsVirtual__DoNotSkipStage": false,
                "KrEditSettingsVirtual__IncrementCycle": true,
                "KrEditSettingsVirtual__ManageStageVisibility": true,
                "KrForkManagementSettingsVirtual__DirectionAfterInterrupt::int": 0,
                "KrForkManagementSettingsVirtual__ManagePrimaryProcess": false,
                "KrForkManagementSettingsVirtual__ModeID": null,
                "KrForkManagementSettingsVirtual__ModeName": null,
                "KrForkNestedProcessesSettingsVirtual_Synthetic": [],
                "KrForkSecondaryProcessesSettingsVirtual_Synthetic": [],
                "KrForkSettingsVirtual__AfterEachNestedProcess": "",
                "KrHistoryManagementStageSettingsVirtual__NewIteration": false,
                "KrHistoryManagementStageSettingsVirtual__ParentTaskHistoryGroupTypeCaption": null,
                "KrHistoryManagementStageSettingsVirtual__ParentTaskHistoryGroupTypeID": null,
                "KrHistoryManagementStageSettingsVirtual__TaskHistoryGroupTypeCaption": null,
                "KrHistoryManagementStageSettingsVirtual__TaskHistoryGroupTypeID": null,
                "KrNotificationSettingVirtual__ExcludeDeputies": false,
                "KrNotificationSettingVirtual__ExcludeSubscribers": false,
                "KrNotificationSettingVirtual__NotificationID": null,
                "KrNotificationSettingVirtual__NotificationName": null,
                "KrPerformersVirtual_Synthetic": [],
                "KrProcessManagementStageSettingsVirtual__ManagePrimaryProcess": false,
                "KrProcessManagementStageSettingsVirtual__ModeID": null,
                "KrProcessManagementStageSettingsVirtual__ModeName": null,
                "KrProcessManagementStageSettingsVirtual__Signal": null,
                "KrProcessManagementStageSettingsVirtual__StageGroupID": null,
                "KrProcessManagementStageSettingsVirtual__StageGroupName": null,
                "KrProcessManagementStageSettingsVirtual__StageName": null,
                "KrProcessManagementStageSettingsVirtual__StageRowGroupName": null,
                "KrProcessManagementStageSettingsVirtual__StageRowID": null,
                "KrRegistrationStageSettingsVirtual__CanEditCard": false,
                "KrRegistrationStageSettingsVirtual__CanEditFiles": false,
                "KrRegistrationStageSettingsVirtual__Comment": null,
                "KrResolutionSettingsVirtual__Comment": null,
                "KrResolutionSettingsVirtual__ControllerID": null,
                "KrResolutionSettingsVirtual__ControllerName": null,
                "KrResolutionSettingsVirtual__DurationInDays::dbl": 1.0,
                "KrResolutionSettingsVirtual__KindCaption": null,
                "KrResolutionSettingsVirtual__KindID": null,
                "KrResolutionSettingsVirtual__MajorPerformer": false,
                "KrResolutionSettingsVirtual__MassCreation": false,
                "KrResolutionSettingsVirtual__Planned": null,
                "KrResolutionSettingsVirtual__WithControl": false,
                "KrSigningStageSettingsVirtual__CanEditCard": false,
                "KrSigningStageSettingsVirtual__CanEditFiles": false,
                "KrSigningStageSettingsVirtual__ChangeStateOnEnd": true,
                "KrSigningStageSettingsVirtual__ChangeStateOnStart": true,
                "KrSigningStageSettingsVirtual__Comment": null,
                "KrSigningStageSettingsVirtual__IsParallel": false,
                "KrSigningStageSettingsVirtual__ReturnToAuthor": false,
                "KrSigningStageSettingsVirtual__ReturnWhenDeclined": true,
                "KrSinglePerformerVirtual__PerformerID": null,
                "KrSinglePerformerVirtual__PerformerName": null,
                "KrStagesVirtual": [],
                "KrTypedTaskSettingsVirtual__AfterTaskCompletion": null,
                "KrTypedTaskSettingsVirtual__TaskDigest": null,
                "KrTypedTaskSettingsVirtual__TaskTypeCaption": null,
                "KrTypedTaskSettingsVirtual__TaskTypeID": null,
                "KrTypedTaskSettingsVirtual__TaskTypeName": null,
                "KrUniversalTaskOptionsSettingsVirtual_Synthetic": [],
                "KrUniversalTaskSettingsVirtual__CanEditCard": false,
                "KrUniversalTaskSettingsVirtual__CanEditFiles": false,
                "KrUniversalTaskSettingsVirtual__Digest": null,
                "KrUniversalTaskSettingsVirtual__KindCaption": null,
                "KrUniversalTaskSettingsVirtual__KindID": null
              },
              "Skip": false,
              "SqlApproverRole": null,
              "StageTypeCaption": "$KrStages_ChangeState",
              "StageTypeID::uid": "c8a9a721-ba8e-45cd-a049-c24d4bdf76cb",
              "StateID::int": 0,
              "StateName": "$KrStates_Stage_Inactive",
              "TimeLimit::dbl": 1.0
            },
            {
              "BasedOnStageRowID": null,
              "BasedOnStageTemplateGroupPositionID": null,
              "BasedOnStageTemplateID": null,
              "BasedOnStageTemplateName": null,
              "BasedOnStageTemplateOrder": null,
              "CanBeSkipped": false,
              "DisplayParticipants": "",
              "DisplaySettings": null,
              "DisplayTimeLimit": "",
              "ExtraSources": null,
              "Hidden": false,
              "Info": null,
              "Name": "AddToApprovalHistory",
              "Order::int": 3,
              "OrderChanged": false,
              "Planned": null,
              "RowChanged": false,
              "RowID::uid": "c518162f-3304-4f9b-857d-2cd36fac3767",
              "RuntimeSourceAfter": null,
              "RuntimeSourceBefore::trf": "RuntimeSourceBefore.a42930dc.cs",
              "RuntimeSourceCondition": null,
              "RuntimeSqlCondition": null,
              "Settings": {
                "KrAcquaintanceSettingsVirtual__AliasMetadata": null,
                "KrAcquaintanceSettingsVirtual__Comment": null,
                "KrAcquaintanceSettingsVirtual__ExcludeDeputies": false,
                "KrAcquaintanceSettingsVirtual__NotificationID::uid": "9e3d20a6-0dff-4667-a29d-30296635c89a",
                "KrAcquaintanceSettingsVirtual__NotificationName": "$KrNotification_Acquaintance",
                "KrAcquaintanceSettingsVirtual__SenderID": null,
                "KrAcquaintanceSettingsVirtual__SenderName": null,
                "KrAddFromTemplateSettingsVirtual__FileTemplateID": null,
                "KrAddFromTemplateSettingsVirtual__FileTemplateName": null,
                "KrAddFromTemplateSettingsVirtual__Name": null,
                "KrAdditionalApprovalInfoUsersCardVirtual_Synthetic": [],
                "KrAdditionalApprovalUsersCardVirtual_Synthetic": [],
                "KrApprovalSettingsVirtual__Advisory": false,
                "KrApprovalSettingsVirtual__CanEditCard": false,
                "KrApprovalSettingsVirtual__CanEditFiles": false,
                "KrApprovalSettingsVirtual__ChangeStateOnEnd": true,
                "KrApprovalSettingsVirtual__ChangeStateOnStart": true,
                "KrApprovalSettingsVirtual__Comment": null,
                "KrApprovalSettingsVirtual__DisableAutoApproval": false,
                "KrApprovalSettingsVirtual__FirstIsResponsible": false,
                "KrApprovalSettingsVirtual__IsParallel": false,
                "KrApprovalSettingsVirtual__NotReturnEdit": false,
                "KrApprovalSettingsVirtual__ReturnToAuthor": false,
                "KrApprovalSettingsVirtual__ReturnWhenDisapproved": true,
                "KrAuthorSettingsVirtual__AuthorID": null,
                "KrAuthorSettingsVirtual__AuthorName": null,
                "KrChangeStateSettingsVirtual__StateID": null,
                "KrChangeStateSettingsVirtual__StateName": null,
                "KrCreateCardStageSettingsVirtual__ModeID": null,
                "KrCreateCardStageSettingsVirtual__ModeName": null,
                "KrCreateCardStageSettingsVirtual__TemplateCaption": null,
                "KrCreateCardStageSettingsVirtual__TemplateID": null,
                "KrCreateCardStageSettingsVirtual__TypeCaption": null,
                "KrCreateCardStageSettingsVirtual__TypeID": null,
                "KrDialogButtonSettingsVirtual_Synthetic": [],
                "KrDialogStageTypeSettingsVirtual__ButtonName": null,
                "KrDialogStageTypeSettingsVirtual__CardStoreModeID": null,
                "KrDialogStageTypeSettingsVirtual__CardStoreModeName": null,
                "KrDialogStageTypeSettingsVirtual__DialogActionScript": null,
                "KrDialogStageTypeSettingsVirtual__DialogAlias": null,
                "KrDialogStageTypeSettingsVirtual__DialogCardSavingScript": null,
                "KrDialogStageTypeSettingsVirtual__DialogName": null,
                "KrDialogStageTypeSettingsVirtual__DialogTypeID": null,
                "KrDialogStageTypeSettingsVirtual__DialogTypeName": null,
                "KrDialogStageTypeSettingsVirtual__OpenModeID": null,
                "KrDialogStageTypeSettingsVirtual__OpenModeName": null,
                "KrDialogStageTypeSettingsVirtual__TaskDigest": null,
                "KrEditSettingsVirtual__ChangeState": true,
                "KrEditSettingsVirtual__Comment": null,
                "KrEditSettingsVirtual__DoNotSkipStage": false,
                "KrEditSettingsVirtual__IncrementCycle": true,
                "KrEditSettingsVirtual__ManageStageVisibility": true,
                "KrForkManagementSettingsVirtual__DirectionAfterInterrupt::int": 0,
                "KrForkManagementSettingsVirtual__ManagePrimaryProcess": false,
                "KrForkManagementSettingsVirtual__ModeID": null,
                "KrForkManagementSettingsVirtual__ModeName": null,
                "KrForkNestedProcessesSettingsVirtual_Synthetic": [],
                "KrForkSecondaryProcessesSettingsVirtual_Synthetic": [],
                "KrForkSettingsVirtual__AfterEachNestedProcess": "",
                "KrHistoryManagementStageSettingsVirtual__NewIteration": false,
                "KrHistoryManagementStageSettingsVirtual__ParentTaskHistoryGroupTypeCaption": null,
                "KrHistoryManagementStageSettingsVirtual__ParentTaskHistoryGroupTypeID": null,
                "KrHistoryManagementStageSettingsVirtual__TaskHistoryGroupTypeCaption": null,
                "KrHistoryManagementStageSettingsVirtual__TaskHistoryGroupTypeID": null,
                "KrNotificationSettingVirtual__EmailModificationScript": null,
                "KrNotificationSettingVirtual__ExcludeDeputies": false,
                "KrNotificationSettingVirtual__ExcludeSubscribers": false,
                "KrNotificationSettingVirtual__NotificationID": null,
                "KrNotificationSettingVirtual__NotificationName": null,
                "KrPerformersVirtual_Synthetic": [],
                "KrProcessManagementStageSettingsVirtual__ManagePrimaryProcess": false,
                "KrProcessManagementStageSettingsVirtual__ModeID": null,
                "KrProcessManagementStageSettingsVirtual__ModeName": null,
                "KrProcessManagementStageSettingsVirtual__Signal": null,
                "KrProcessManagementStageSettingsVirtual__StageGroupID": null,
                "KrProcessManagementStageSettingsVirtual__StageGroupName": null,
                "KrProcessManagementStageSettingsVirtual__StageName": null,
                "KrProcessManagementStageSettingsVirtual__StageRowGroupName": null,
                "KrProcessManagementStageSettingsVirtual__StageRowID": null,
                "KrRegistrationStageSettingsVirtual__CanEditCard": false,
                "KrRegistrationStageSettingsVirtual__CanEditFiles": false,
                "KrRegistrationStageSettingsVirtual__Comment": null,
                "KrRegistrationStageSettingsVirtual__WithoutTask": null,
                "KrResolutionSettingsVirtual__Comment": null,
                "KrResolutionSettingsVirtual__ControllerID": null,
                "KrResolutionSettingsVirtual__ControllerName": null,
                "KrResolutionSettingsVirtual__DurationInDays::dbl": 1.0,
                "KrResolutionSettingsVirtual__KindCaption": null,
                "KrResolutionSettingsVirtual__KindID": null,
                "KrResolutionSettingsVirtual__MajorPerformer": false,
                "KrResolutionSettingsVirtual__MassCreation": false,
                "KrResolutionSettingsVirtual__Planned": null,
                "KrResolutionSettingsVirtual__WithControl": false,
                "KrSigningStageSettingsVirtual__CanEditCard": false,
                "KrSigningStageSettingsVirtual__CanEditFiles": false,
                "KrSigningStageSettingsVirtual__ChangeStateOnEnd": true,
                "KrSigningStageSettingsVirtual__ChangeStateOnStart": true,
                "KrSigningStageSettingsVirtual__Comment": null,
                "KrSigningStageSettingsVirtual__IsParallel": false,
                "KrSigningStageSettingsVirtual__ReturnToAuthor": false,
                "KrSigningStageSettingsVirtual__ReturnWhenDeclined": true,
                "KrSinglePerformerVirtual__PerformerID": null,
                "KrSinglePerformerVirtual__PerformerName": null,
                "KrStagesVirtual": [],
                "KrTaskKindSettingsVirtual__KindCaption": null,
                "KrTaskKindSettingsVirtual__KindID": null,
                "KrTypedTaskSettingsVirtual__AfterTaskCompletion": null,
                "KrTypedTaskSettingsVirtual__TaskDigest": null,
                "KrTypedTaskSettingsVirtual__TaskTypeCaption": null,
                "KrTypedTaskSettingsVirtual__TaskTypeID": null,
                "KrTypedTaskSettingsVirtual__TaskTypeName": null,
                "KrUniversalTaskOptionsSettingsVirtual_Synthetic": [],
                "KrUniversalTaskSettingsVirtual__CanEditCard": false,
                "KrUniversalTaskSettingsVirtual__CanEditFiles": false,
                "KrUniversalTaskSettingsVirtual__Digest": null,
                "KrUniversalTaskSettingsVirtual__KindCaption": null,
                "KrUniversalTaskSettingsVirtual__KindID": null
              },
              "Skip": false,
              "SqlApproverRole": null,
              "StageTypeCaption": "$KrStages_Script",
              "StageTypeID::uid": "c02d9a43-ad2a-475a-9188-8fc600b64ee8",
              "StateID::int": 0,
              "StateName": "$KrStates_Stage_Inactive",
              "TimeLimit::dbl": 1.0
            }
          ]
        },
        "KrStagesVirtual": {
          ".table::int": 1,
          "Rows": null
        },
        "KrStageTypes": {
          ".table::int": 1,
          "Rows": null
        },
        "KrUniversalTaskOptionsSettingsVirtual_Synthetic": {
          ".table::int": 1,
          "Rows": null
        }
      },
      "TaskHistory": null,
      "TaskHistoryGroups": null,
      "Tasks": null,
      "Topics": null,
      "TypeCaption": "$CardTypes_TypesNames_KrSecondaryProcess",
      "TypeID::uid": "61420fa1-cc1f-47cb-b0bb-4ea8ee77f51a",
      "TypeName": "KrSecondaryProcess",
      "Version::int": 0
    },
    "FileMapping": null,
    "Info": {
      ".importVersion::int": 22
    }
  }
]