<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(ProjectDir)../../Tessa.targets" />
  <Import Project="$(ProjectDir)../../Tessa.Extensions.targets" />
  <Import Project="$(ProjectDir)*.pre.targets" />
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RestoreSources>$(RestoreSources);../../Bin/packages;https://api.nuget.org/v3/index.json</RestoreSources>
    <DocumentationFile>bin/$(Configuration)/$(TargetFramework)/$(AssemblyName).xml</DocumentationFile>
    <NoWarn>$(NoWarn);1591;1998;CS8632</NoWarn>
  </PropertyGroup>
  <Import Project="$(ProjectDir)*.props.targets" />
  <ItemGroup>
    <Compile Include="../../Extensions/Tessa.Extensions.Default.Shared/GlobalUsings.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="wwwroot/templates/*" />
    <Content Include="wwwroot/templates/*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Arigamix.Web.Client" Version="4.0.0-preview09" />
    <ProjectReference Include="../Tessa.Extensions.Default.Server/Tessa.Extensions.Default.Server.csproj" />
  </ItemGroup>
  <Target Name="CopyCustomContent" AfterTargets="AfterBuild">
    <ItemGroup>
      <WWWRoot Include="$(OutDir)wwwroot/*.*" />
    </ItemGroup>
    <Copy SourceFiles="$(OutDir)$(TargetFileName)" DestinationFolder="$(ProjectDir)../../Bin/Tessa.Extensions.Server" />
    <Copy SourceFiles="$(OutDir)$(TargetName).pdb" DestinationFolder="$(ProjectDir)../../Bin/Tessa.Extensions.Server" />
    <Copy SourceFiles="$(OutDir)$(TargetName).xml" DestinationFolder="$(ProjectDir)../../Bin/Tessa.Extensions.Server" />
    <Copy SourceFiles="@(WWWRoot)" DestinationFolder="$(ProjectDir)../../Bin/wwwroot" />
  </Target>
  <Target Name="PreBuild" AfterTargets="PreBuildEvent">
    <Exec Condition="'$(OS)' == 'Windows_NT' And Exists('$(ProjectDir)pre-build.bat')" Command="call &quot;$(ProjectDir)pre-build.bat&quot; &quot;$(ProjectDir)..\..\&quot;" />
    <Exec Condition="'$(OS)' == 'Unix' And Exists('$(ProjectDir)pre-build.sh')" Command="$(ProjectDir)pre-build.sh &quot;$(ProjectDir)../../&quot;" />
  </Target>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Condition="'$(OS)' == 'Windows_NT' And Exists('$(ProjectDir)post-build.bat')" Command="call &quot;$(ProjectDir)post-build.bat&quot; &quot;$(ProjectDir)..\..\&quot;" />
    <Exec Condition="'$(OS)' == 'Unix' And Exists('$(ProjectDir)post-build.sh')" Command="$(ProjectDir)post-build.sh &quot;$(ProjectDir)../../&quot;" />
  </Target>
  <Import Project="$(ProjectDir)*.post.targets" />
</Project>