{
  ".formatVersion::int": 2,
  "Caption": "$Cards_DefaultCaption",
  "CardTypeSections": [
    {
      "Columns": [
        {
          "ColumnType::int": 0,
          "DefaultValue": null,
          "Description": null,
          "ID::uid": "0d23b76c-cbd1-4d50-8746-47ccd13de598",
          "IsReference": false,
          "IsReferencedToOwner": false,
          "Name": "Name",
          "SchemeType": "String(Max) Not Null"
        },
        {
          "ColumnType::int": 0,
          "DefaultValue": null,
          "Description": null,
          "ID::uid": "5c7aaba5-7e4c-432f-83e6-08a3730163b1",
          "IsReference": false,
          "IsReferencedToOwner": false,
          "Name": "Code",
          "SchemeType": "String(Max) Not Null"
        },
        {
          "ColumnType::int": 0,
          "DefaultValue": null,
          "Description": null,
          "ID::uid": "e59600c2-9abb-4fd4-a991-6fcbe4174e54",
          "IsReference": false,
          "IsReferencedToOwner": false,
          "Name": "RichText",
          "SchemeType": "String(Max) Not Null"
        }
      ],
      "Description": null,
      "ID::uid": "7ec35ee9-e48b-48b3-a568-1a5eafc5a8f4",
      "Name": "HelpSectionDialog",
      "TableType::int": 1
    }
  ],
  "CompletionOptions": null,
  "DigestFormat": null,
  "Extensions": null,
  "Flags::int": 16,
  "Forms": [
    {
      "Blocks": [
        {
          "BlockClass": "Tessa.UI.Cards.Blocks.ColumnBlockType",
          "BlockSettings": {
            "AlwaysMultipleColumn": false,
            "CollapsedByDefault": false,
            "ColumnsCount::int": 1,
            "DoNotCollapseWithTopBlock": false,
            "HorizontalInterval::int": 5,
            "IsHidden": false,
            "LeftCaptions": false,
            "StretchVertically": false,
            "VerticalInterval::int": 5
          },
          "Caption": "Block1",
          "Controls": [
            {
              "BlockSettings": {
                "ControlSpan": false,
                "HideCaption": false
              },
              "Caption": "$CardTypes_Controls_Code",
              "ComplexColumnID": null,
              "ControlSettings": {
                "HelpMode::int": 0,
                "HelpValue": "",
                "MaxLength::int": 2147483647,
                "MaxRows::int": 1,
                "MinRows::int": 1,
                "ShowExpandButton": true,
                "TextColor": "#FF000000",
                "TextMode::int": 0,
                "TextStyle": {
                  "SelectedFontFamily": null,
                  "SelectedFontSize::dbl": 12.0,
                  "SelectedFontStretch": "Normal",
                  "SelectedFontStyle": "Normal",
                  "SelectedFontWeight": "Normal",
                  "SelectedTextBaseline": false,
                  "SelectedTextOverLine": false,
                  "SelectedTextStrikethrough": false,
                  "SelectedTextUnderline": false
                },
                "TextWrap": true
              },
              "ControlType::int": 0,
              "DisplayFormat": null,
              "Flags::int": 0,
              "Name": "Code",
              "PhysicalColumnIDList": [
                {
                  "::single_type": "uid"
                },
                "5c7aaba5-7e4c-432f-83e6-08a3730163b1"
              ],
              "RequiredText": null,
              "SectionID::uid": "7ec35ee9-e48b-48b3-a568-1a5eafc5a8f4",
              "ToolTip": null,
              "Type::uid": "1962c931-9c23-0eb9-903c-26bac9ef3571"
            },
            {
              "BlockSettings": {
                "ControlSpan": false,
                "HideCaption": false
              },
              "Caption": "$CardTypes_Controls_Caption",
              "ComplexColumnID": null,
              "ControlSettings": {
                "AvalonFontType::int": 0,
                "AvalonShowLineNumbers": false,
                "AvalonSyntaxType::int": 0,
                "HelpMode::int": 0,
                "HelpValue": "",
                "MaxLength::int": 2147483647,
                "MaxRows::int": 1,
                "MinRows::int": 1,
                "ShowExpandButton": true,
                "TextColor": "#FF000000",
                "TextMode::int": 0,
                "TextStyle": {
                  "SelectedFontFamily": null,
                  "SelectedFontSize::dbl": 12.0,
                  "SelectedFontStretch": "Normal",
                  "SelectedFontStyle": "Normal",
                  "SelectedFontWeight": "Normal",
                  "SelectedTextBaseline": false,
                  "SelectedTextOverLine": false,
                  "SelectedTextStrikethrough": false,
                  "SelectedTextUnderline": false
                },
                "TextWrap": true
              },
              "ControlType::int": 0,
              "DisplayFormat": null,
              "Flags::int": 0,
              "Name": "Name",
              "PhysicalColumnIDList": [
                {
                  "::single_type": "uid"
                },
                "0d23b76c-cbd1-4d50-8746-47ccd13de598"
              ],
              "RequiredText": null,
              "SectionID::uid": "7ec35ee9-e48b-48b3-a568-1a5eafc5a8f4",
              "ToolTip": null,
              "Type::uid": "1962c931-9c23-0eb9-903c-26bac9ef3571"
            }
          ],
          "FormSettings": {
            "Column::int": 0,
            "ColumnSpan::int": 1,
            "HideCaption": true,
            "HorizontalAlignment::int": 3,
            "Row::int": 0,
            "RowSpan::int": 1,
            "VerticalAlignment::int": 3
          },
          "Name": "Block1"
        },
        {
          "BlockClass": "Tessa.UI.Cards.Blocks.ColumnBlockType",
          "BlockSettings": {
            "AlwaysMultipleColumn": false,
            "CollapsedByDefault": false,
            "ColumnsCount::int": 1,
            "DoNotCollapseWithTopBlock": false,
            "HorizontalInterval::int": 5,
            "IsHidden": false,
            "LeftCaptions": false,
            "StretchVertically": true,
            "VerticalInterval::int": 5
          },
          "Caption": "Block2",
          "Controls": [
            {
              "BlockSettings": {
                "CaptionStyle": {
                  "TextColor": "#FF505050",
                  "TextStyle": {
                    "SelectedFontFamily": null,
                    "SelectedFontSize::dbl": 12.0,
                    "SelectedFontStretch": "Normal",
                    "SelectedFontStyle": "Normal",
                    "SelectedFontWeight": "Normal",
                    "SelectedTextBaseline": false,
                    "SelectedTextOverLine": false,
                    "SelectedTextStrikethrough": false,
                    "SelectedTextUnderline": false
                  }
                },
                "ColumnSpan::int": 1,
                "ControlSpan": true,
                "EmptyColumnsToTheLeft::int": 0,
                "HideCaption": true,
                "HorizontalAlignment::int": 3,
                "Margin": "0,0,0,10",
                "MaxWidth::dbl": 0.0,
                "MinWidth::dbl": 0.0,
                "StartAtNewLine": false,
                "VerticalAlignment::int": 3
              },
              "Caption": "$CardTypes_Controls_RichText",
              "ComplexColumnID": null,
              "ControlSettings": {
                "DisableAttachingFile": false,
                "HelpMode::int": 0,
                "HelpValue": "",
                "MaxHeight": null,
                "MinHeight": null
              },
              "ControlType::int": 0,
              "DisplayFormat": null,
              "Flags::int": 0,
              "Name": "RichText",
              "PhysicalColumnIDList": [
                {
                  "::single_type": "uid"
                },
                "e59600c2-9abb-4fd4-a991-6fcbe4174e54"
              ],
              "RequiredText": null,
              "SectionID::uid": "7ec35ee9-e48b-48b3-a568-1a5eafc5a8f4",
              "ToolTip": null,
              "Type::uid": "7a25c32c-79f8-4554-a502-fff3ffddaab4"
            }
          ],
          "FormSettings": {
            "Column::int": 0,
            "ColumnSpan::int": 1,
            "HideCaption": true,
            "HorizontalAlignment::int": 3,
            "Row::int": 1,
            "RowSpan::int": 1,
            "VerticalAlignment::int": 3
          },
          "Name": "Block2"
        }
      ],
      "FormClass": "Tessa.UI.Cards.Forms.DefaultFormType",
      "FormSettings": {
        "Columns": [
          {
            "::types": [
              "dbl"
            ]
          },
          1.0
        ],
        "HelpMode::int": 0,
        "HelpValue": null,
        "HorizontalInterval::int": 10,
        "Interval::int": 10,
        "Rows": [
          {
            "::types": [
              "unk",
              "dbl"
            ]
          },
          null,
          1.0
        ]
      },
      "Name": "MainTab",
      "TabCaption": "$Cards_TabDefaultCaption"
    }
  ],
  "Group": "System",
  "ID::uid": "dc32f94b-82fb-48a1-8c44-79c5240d5f22",
  "InstanceType::int": 3,
  "Name": "HelpSectionDialogs",
  "SchemeItems": null,
  "Validators": null
}