{
  ".formatVersion::int": 2,
  "Caption": "KrStateExtension",
  "CardTypeSections": [
    {
      "Columns": [
        {
          "ColumnType::int": 1,
          "Description": null,
          "ID::uid": "130cb02b-a60a-4109-bdc7-e11d3f16f394",
          "IsReferencedToOwner": false,
          "Name": "State",
          "ReferencedColumns": [
            {
              "ColumnType::int": 0,
              "DefaultValue": null,
              "Description": null,
              "ID::uid": "57e34e4d-92f5-425c-8f00-79dc3ebc15ea",
              "IsReference": true,
              "IsReferencedToOwner": false,
              "Name": "StateID",
              "SchemeType": "Int16 Not Null"
            },
            {
              "ColumnType::int": 0,
              "DefaultValue": null,
              "Description": null,
              "ID::uid": "ca5e4de7-b61f-41c0-8f93-8f3291ecab6e",
              "IsReference": false,
              "IsReferencedToOwner": false,
              "Name": "StateName",
              "SchemeType": "String(128) Not Null"
            }
          ],
          "ReferencedSectionName": "KrDocState"
        }
      ],
      "Description": null,
      "ID::uid": "03851fcd-ec1e-4b06-9c29-50b69d027ea7",
      "Name": "AclExtensions_States",
      "TableType::int": 2
    }
  ],
  "CompletionOptions": null,
  "DigestFormat": null,
  "Extensions": null,
  "Flags::int": 16,
  "Forms": [
    {
      "Blocks": [
        {
          "BlockClass": "Tessa.UI.Cards.Blocks.ColumnBlockType",
          "BlockSettings": {
            "AlwaysMultipleColumn": false,
            "CollapsedByDefault": false,
            "ColumnsCount::int": 1,
            "DoNotCollapseWithTopBlock": false,
            "HorizontalInterval::int": 5,
            "IsHidden": false,
            "LeftCaptions": false,
            "StretchVertically": false,
            "VerticalInterval::int": 5
          },
          "Caption": "States",
          "Controls": [
            {
              "BlockSettings": {
                "ControlSpan": true,
                "HideCaption": false
              },
              "Caption": "$CardTypes_Controls_States",
              "Columns": [
                {
                  "AggregationFormat": null,
                  "Alignment::int": 0,
                  "Caption": "Reference",
                  "ComplexColumnID::uid": "130cb02b-a60a-4109-bdc7-e11d3f16f394",
                  "DisplayFormat": null,
                  "Flags::int": 0,
                  "HeaderAlignment::int": 0,
                  "MaxLength": null,
                  "OwnedComplexColumnID": null,
                  "OwnedOrderColumnID": null,
                  "OwnedPhysicalColumnIDList": null,
                  "OwnedSectionID": null,
                  "PhysicalColumnIDList": null,
                  "SelectableControlName": null,
                  "Separator": null,
                  "ToolTipLineLength::int": 100
                }
              ],
              "ControlSettings": {
                "DisableLocalization": false,
                "ExtendendLocalization": false,
                "HideSelectorButton": false,
                "IsAllowOpenRefs": true,
                "LineBreakSetting": false,
                "ManualInput": false,
                "ManualInputColumnID": null,
                "MaxResultsCount::int": 15,
                "OrderColumnID": null,
                "ParameterAlias": "Name",
                "RefSection": null,
                "SearchDelay": null,
                "TextColor": "#FF000000",
                "TextStyle": {
                  "SelectedFontFamily": null,
                  "SelectedFontSize::dbl": 12.0,
                  "SelectedFontStretch": "Normal",
                  "SelectedFontStyle": "Normal",
                  "SelectedFontWeight": "Normal",
                  "SelectedTextBaseline": false,
                  "SelectedTextOverLine": false,
                  "SelectedTextStrikethrough": false,
                  "SelectedTextUnderline": false
                },
                "ViewAlias": "KrDocStates",
                "ViewMap": null,
                "ViewReferencePrefix": null
              },
              "ControlType::int": 1,
              "Flags::int": 0,
              "Form": null,
              "Name": null,
              "RequiredText": null,
              "SectionID::uid": "03851fcd-ec1e-4b06-9c29-50b69d027ea7",
              "ToolTip": null,
              "Type::uid": "5d95340a-0f22-0d14-b9d2-a5471f607261"
            }
          ],
          "FormSettings": {
            "HideCaption": true
          },
          "Name": "States"
        }
      ],
      "FormClass": "Tessa.UI.Cards.Forms.DefaultFormType",
      "FormSettings": {
        "HorizontalInterval::int": 10,
        "Interval::int": 10
      },
      "Name": "Tab",
      "TabCaption": "$Cards_TabDefaultCaption"
    }
  ],
  "Group": "Acl",
  "ID::uid": "cca319ab-ed7a-4715-9b56-d0d5bd9d41ab",
  "InstanceType::int": 3,
  "Name": "KrStateExtension",
  "SchemeItems": null,
  "Validators": null
}