{
  ".formatVersion::int": 2,
  "Caption": "$Cards_DefaultCaption",
  "CardTypeSections": null,
  "CompletionOptions": null,
  "DigestFormat": null,
  "Extensions": null,
  "Flags::int": 16,
  "Forms": [
    {
      "Blocks": [
        {
          "BlockClass": "Tessa.UI.Cards.Blocks.ColumnBlockType",
          "BlockSettings": {
            "AlwaysMultipleColumn": false,
            "CollapsedByDefault": false,
            "ColumnsCount::int": 1,
            "DoNotCollapseWithTopBlock": false,
            "HorizontalInterval::int": 5,
            "IsHidden": false,
            "LeftCaptions": false,
            "StretchVertically": false,
            "VerticalInterval::int": 5
          },
          "Caption": "SelectTag",
          "Controls": [
            {
              "BlockSettings": {
                "ControlSpan": true,
                "HideCaption": true
              },
              "Caption": "Tags",
              "ControlSettings": {
                "CardIdParamAlias": "IgnoreCardID",
                "CollapseGroups": false,
                "DisableColumnAutoWidth": false,
                "FirstRowSelection": false,
                "Height::dbl": 0.0,
                "HelpMode::int": 0,
                "HelpValue": null,
                "MasterViewControlAlias": "",
                "MinRowHeight::dbl": 0.0,
                "ScrollWithMouse": false,
                "ViewAlias": "Tags",
                "ViewMap": [
                  {
                    "CardColumn": null,
                    "CardSection": null,
                    "ColumnType::int": 5,
                    "ConstantValue": true,
                    "ConstantValueType::int": 4,
                    "SkipNullParams": false,
                    "ViewMasterLinkName": "",
                    "ViewMasterLinkType::int": 0,
                    "ViewParamName": "AddToCardDialogMode",
                    "ViewParamSetName": ""
                  }
                ]
              },
              "ControlType::int": 3,
              "Flags::int": 0,
              "Name": "Tags",
              "RequiredText": null,
              "ToolTip": null,
              "Type::uid": "e9a5084d-c76e-4096-ab2d-84f313710812"
            }
          ],
          "FormSettings": {
            "HideCaption": true
          },
          "Name": "SelectTag"
        }
      ],
      "FormClass": "Tessa.UI.Cards.Forms.DefaultFormType",
      "FormSettings": {
        "HelpMode::int": 0,
        "HelpValue": null,
        "HorizontalInterval::int": 10,
        "Interval::int": 10
      },
      "Name": "Tab",
      "TabCaption": "$Cards_TabDefaultCaption"
    }
  ],
  "Group": "Tags",
  "ID::uid": "b9bdea71-5b6f-494b-a878-afec21add8d0",
  "InstanceType::int": 3,
  "Name": "SelectTag",
  "SchemeItems": null,
  "Validators": null
}