{
  ".formatVersion::int": 2,
  "Caption": "$CardTypes_TaskAssignedRolesDialog",
  "CardTypeSections": [
    {
      "Columns": [
        {
          "ColumnType::int": 1,
          "Description": "Ссылка на роль",
          "ID::uid": "6dc22fe6-dce4-4a61-a93d-599be5bbbaaa",
          "IsReferencedToOwner": false,
          "Name": "Role",
          "ReferencedColumns": [
            {
              "ColumnType::int": 0,
              "DefaultValue": null,
              "Description": null,
              "ID::uid": "a1273c6a-4bbe-4d43-a63a-2c01ddf7f04f",
              "IsReference": true,
              "IsReferencedToOwner": false,
              "Name": "RoleID",
              "SchemeType": "Guid Not Null"
            },
            {
              "ColumnType::int": 0,
              "DefaultValue": null,
              "Description": null,
              "ID::uid": "66bcfa5c-001d-4e3e-a4b9-a4ddbe697955",
              "IsReference": false,
              "IsReferencedToOwner": false,
              "Name": "RoleName",
              "SchemeType": "String(128) Not Null"
            }
          ],
          "ReferencedSectionName": "Roles"
        },
        {
          "ColumnType::int": 0,
          "DefaultValue": null,
          "Description": "Должность.",
          "ID::uid": "37d9c566-ccd4-4795-ba26-66b2b5203cec",
          "IsReference": false,
          "IsReferencedToOwner": false,
          "Name": "Position",
          "SchemeType": "String(Max) Not Null"
        },
        {
          "ColumnType::int": 0,
          "DefaultValue": "False",
          "Description": "Основная запись. Опираясь на неё берётся временная зона и календарь.",
          "ID::uid": "931ed071-cb40-4b7b-8d4f-738e285f6b40",
          "IsReference": false,
          "IsReferencedToOwner": false,
          "Name": "Master",
          "SchemeType": "Boolean Not Null"
        },
        {
          "ColumnType::int": 0,
          "DefaultValue": "False",
          "Description": "Показывать запись в информации о задании.",
          "ID::uid": "0b63772d-0de1-47c7-8bdd-01a29a53df5c",
          "IsReference": false,
          "IsReferencedToOwner": false,
          "Name": "ShowInTaskDetails",
          "SchemeType": "Boolean Not Null"
        },
        {
          "ColumnType::int": 0,
          "DefaultValue": null,
          "Description": null,
          "ID::uid": "5521dc20-4736-4ec7-ab4b-eb798a398fb3",
          "IsReference": false,
          "IsReferencedToOwner": false,
          "Name": "RoleTypeID",
          "SchemeType": "Guid Not Null"
        },
        {
          "ColumnType::int": 0,
          "DefaultValue": null,
          "Description": "В некоторых случаях требуется иерархия ФРЗ, например для работы вложенных умных ролей модуля ACL.",
          "ID::uid": "3f4d0960-2400-49ba-af30-bd5629824aa7",
          "IsReference": false,
          "IsReferencedToOwner": false,
          "Name": "ParentRowID",
          "SchemeType": "Guid Not Null"
        },
        {
          "ColumnType::int": 0,
          "DefaultValue": null,
          "Description": "Ссылка на ФР",
          "ID::uid": "94048935-5b04-4fcc-ab54-573e5f782b24",
          "IsReference": false,
          "IsReferencedToOwner": false,
          "Name": "TaskRoleID",
          "SchemeType": "Guid Not Null"
        },
        {
          "ColumnType::int": 0,
          "DefaultValue": null,
          "Description": "Название ФР",
          "ID::uid": "e761c2b8-3289-4f83-9397-1cb82c127731",
          "IsReference": false,
          "IsReferencedToOwner": false,
          "Name": "TaskRoleCaption",
          "SchemeType": "String(Max) Not Null"
        }
      ],
      "Description": null,
      "ID::uid": "251dc5bb-cc2b-48df-af81-d295b849e4f2",
      "Name": "TaskAssignedRolesVirtual",
      "TableType::int": 2
    }
  ],
  "CompletionOptions": null,
  "DigestFormat": null,
  "Extensions": null,
  "Flags::int": 16,
  "Forms": [
    {
      "Blocks": [
        {
          "BlockClass": "Tessa.UI.Cards.Blocks.ColumnBlockType",
          "BlockSettings": {
            "AlwaysMultipleColumn": false,
            "CollapsedByDefault": false,
            "ColumnsCount::int": 1,
            "DoNotCollapseWithTopBlock": false,
            "HorizontalInterval::int": 5,
            "IsHidden": false,
            "LeftCaptions": false,
            "StretchVertically": false,
            "VerticalInterval::int": 5
          },
          "Caption": "Представления",
          "Controls": [
            {
              "BlockSettings": {
                "ControlSpan": false,
                "HideCaption": true
              },
              "Caption": "TaskAssignedRoles",
              "ControlSettings": {
                "CardIdParamAlias": "",
                "CollapseGroups": false,
                "DisableColumnAutoWidth": false,
                "EnableSavingSettings": false,
                "FirstRowSelection": true,
                "Height::dbl": 0.0,
                "HelpMode::int": 0,
                "HelpValue": null,
                "MasterViewControlAlias": "",
                "MinRowHeight::dbl": 0.0,
                "ScrollWithMouse": false,
                "SettingsAlias": "",
                "ViewAlias": "TaskAssignedRoles",
                "ViewMap": []
              },
              "ControlType::int": 3,
              "Flags::int": 0,
              "Name": "TaskAssignedRoles",
              "RequiredText": null,
              "ToolTip": null,
              "Type::uid": "e9a5084d-c76e-4096-ab2d-84f313710812"
            }
          ],
          "FormSettings": {
            "Column::int": 0,
            "ColumnSpan::int": 1,
            "HideCaption": true,
            "HorizontalAlignment::int": 3,
            "Row::int": 0,
            "RowSpan::int": 1,
            "VerticalAlignment::int": 3
          },
          "Name": "Views"
        },
        {
          "BlockClass": "Tessa.UI.Cards.Blocks.ColumnBlockType",
          "BlockSettings": {
            "AlwaysMultipleColumn": false,
            "CollapsedByDefault": false,
            "ColumnsCount::int": 1,
            "DoNotCollapseWithTopBlock": false,
            "HorizontalInterval::int": 5,
            "IsHidden": false,
            "LeftCaptions": false,
            "StretchVertically": false,
            "VerticalInterval::int": 5
          },
          "Caption": "Block2",
          "Controls": [
            {
              "BlockSettings": {
                "ControlSpan": false,
                "HideCaption": true
              },
              "Caption": "Users",
              "ControlSettings": {
                "CardIdParamAlias": "",
                "CollapseGroups": false,
                "DisableColumnAutoWidth": false,
                "EnableSavingSettings": false,
                "FirstRowSelection": true,
                "Height::dbl": 0.0,
                "HelpMode::int": 0,
                "HelpValue": null,
                "MasterViewControlAlias": "TaskAssignedRoles",
                "MinRowHeight::dbl": 0.0,
                "ScrollWithMouse": false,
                "SettingsAlias": "",
                "ViewAlias": "TaskAssignedRoleUsers",
                "ViewMap": [
                  {
                    "CardColumn": null,
                    "CardSection": null,
                    "ColumnType::int": 6,
                    "ConstantValue": false,
                    "ConstantValueType::int": 4,
                    "SkipNullParams": false,
                    "ViewMasterLinkName": "AssignedRoleRoleID",
                    "ViewMasterLinkType::int": 0,
                    "ViewParamName": "RoleID",
                    "ViewParamSetName": ""
                  },
                  {
                    "CardColumn": null,
                    "CardSection": null,
                    "ColumnType::int": 6,
                    "ConstantValue": false,
                    "ConstantValueType::int": 4,
                    "SkipNullParams": false,
                    "ViewMasterLinkName": "AssignedRoleRowID",
                    "ViewMasterLinkType::int": 0,
                    "ViewParamName": "TaskAssignedRoleRowID",
                    "ViewParamSetName": ""
                  }
                ]
              },
              "ControlType::int": 3,
              "Flags::int": 0,
              "Name": "Users",
              "RequiredText": null,
              "ToolTip": null,
              "Type::uid": "e9a5084d-c76e-4096-ab2d-84f313710812"
            }
          ],
          "FormSettings": {
            "Column::int": 1,
            "ColumnSpan::int": 1,
            "HideCaption": true,
            "HorizontalAlignment::int": 3,
            "Row::int": 0,
            "RowSpan::int": 1,
            "VerticalAlignment::int": 3
          },
          "Name": "Block2"
        }
      ],
      "FormClass": "Tessa.UI.Cards.Forms.DefaultFormType",
      "FormSettings": {
        "Columns": [
          {
            "::types": [
              "dbl",
              "dbl"
            ]
          },
          1.0,
          1.0
        ],
        "HelpMode::int": 0,
        "HelpValue": null,
        "HorizontalInterval::int": 10,
        "Interval::int": 10,
        "Rows": [
          {
            "::types": [
              "dbl"
            ]
          },
          1.0
        ]
      },
      "Name": "TaskAssignedRoles",
      "TabCaption": "$CardTypes_TaskAssignedRolesDialog"
    }
  ],
  "Group": "System",
  "ID::uid": "18f5d3ef-087a-4938-be67-4deb0b6e08b2",
  "InstanceType::int": 3,
  "Name": "TaskAssignedRoles",
  "SchemeItems": null,
  "Validators": null
}