{
  "Alias": "AccessLevels",
  "Caption": "$Views_Names_AccessLevels",
  "Description": "",
  "GroupName": "System",
  "ID::uid": "55fe2b54-d61b-4b02-9737-3619cfbfd962",
  "JsonMetadataSource::txt": "AccessLevels JSONMETA",
  "MsQuerySource::txt": "AccessLevels MSSQL",
  "PgQuerySource::txt": "AccessLevels PGSQL",
  "Roles": null
}

[TEXTPART AccessLevels JSONMETA]
{
  "Alias": "AccessLevels",
  "Appearance": null,
  "Appearances": null,
  "AutoSelectFirstRow": true,
  "AutoWidthRowLimit": null,
  "Caption": "$Views_Names_AccessLevels",
  "Columns": [
    {
      "Alias": "RefID",
      "Appearance": null,
      "CalendarIDColumn": null,
      "CalendarOverdueFormat": null,
      "CalendarQuantsColumn": null,
      "Caption": null,
      "Condition": null,
      "DisableGrouping": false,
      "HasTag": false,
      "Hidden": true,
      "Localizable": false,
      "MaxLength": null,
      "PlannedColumn": null,
      "SortBy": null,
      "TreatValueAsUtc": false,
      "Type": "$AccessLevels.ID"
    },
    {
      "Alias": "RefName",
      "Appearance": null,
      "CalendarIDColumn": null,
      "CalendarOverdueFormat": null,
      "CalendarQuantsColumn": null,
      "Caption": "$Views_AccessLevels_Name",
      "Condition": null,
      "DisableGrouping": false,
      "HasTag": false,
      "Hidden": false,
      "Localizable": true,
      "MaxLength": null,
      "PlannedColumn": null,
      "SortBy": null,
      "TreatValueAsUtc": false,
      "Type": "$AccessLevels.Name"
    }
  ],
  "ConnectionAlias": null,
  "DefaultSortColumns": null,
  "EnableAutoWidth": false,
  "ExportDataPageLimit": null,
  "Extensions": null,
  "FormatVersion::int": 2,
  "GroupingColumn": null,
  "MultiSelect": false,
  "Overrides": null,
  "PageLimit": null,
  "Paging": "No",
  "Parameters": [
    {
      "Alias": "Name",
      "AllowedOperands": null,
      "AutoCompleteInfo": null,
      "Caption": "$Views_AccessLevels_Name_Param",
      "Condition": null,
      "DateTimeType": null,
      "DisallowedOperands": null,
      "DropDownInfo": null,
      "Hidden": false,
      "HideAutoCompleteButton": false,
      "IgnoreCase": true,
      "Multiple": true,
      "RefSection": null,
      "TreatValueAsUtc": false,
      "Type": "String(Max) Null"
    }
  ],
  "QuickSearchParam": null,
  "References": [
    {
      "CardType": null,
      "CardTypeColumn": null,
      "ColPrefix": "Ref",
      "Condition": null,
      "DisplayValueColumn": "RefName",
      "IsCard": false,
      "OpenOnDoubleClick": false,
      "RefSection": [
        {
          "::single_type": "str"
        },
        "AccessLevels"
      ]
    }
  ],
  "RowCountSubset": null,
  "RowCounterVisible": false,
  "SelectionMode": "Row",
  "Subsets": null,
  "TagsPosition": "None",
  "TreatAsSingleQuery": true,
  "TreeGroup": null,
  "TreeGroupDisplayValue": null,
  "TreeGroupId": null,
  "TreeGroupParentId": null,
  "TreeId": null,
  "TreeParentId": null
}

[TEXTPART AccessLevels MSSQL]
SELECT
	[a].[ID]		AS [RefID],
	[a].[Name]		AS [RefName]
FROM [AccessLevels] AS [a] WITH (NOLOCK)
#if(Name) {
CROSS APPLY [Localization]([a].[Name], #param(locale)) AS [l]
}
WHERE 1 = 1
	#param(Name, [l].[Value])
ORDER BY [a].[ID]


[TEXTPART AccessLevels PGSQL]
SELECT
	"a"."ID"		AS "RefID",
	"a"."Name"		AS "RefName"
FROM "AccessLevels" AS "a"
#if(Name) {
CROSS JOIN "Localization"("a"."Name", #param(locale)) AS "l"
}
WHERE true
	#param(Name, "l"."Value")
ORDER BY "a"."ID"