{
  "Alias": "ActiveWorkflows",
  "Caption": "$Views_Names_ActiveWorkflows",
  "Description": "",
  "GroupName": "WorkflowEngine",
  "ID::uid": "68def22d-ade6-439f-bbc4-21ea18a3c409",
  "JsonMetadataSource::txt": "ActiveWorkflows JSONMETA",
  "MsQuerySource::txt": "ActiveWorkflows MSSQL",
  "PgQuerySource::txt": "ActiveWorkflows PGSQL",
  "Roles": [
    {
      "DeltaKind": "Added",
      "ObjectId::uid": "68def22d-ade6-439f-bbc4-21ea18a3c409",
      "RoleId::uid": "7ff52dc0-ff6a-4c9d-ba25-b562c370004d",
      "RoleName": "All employees"
    }
  ]
}

[TEXTPART ActiveWorkflows JSONMETA]
{
  "Alias": "ActiveWorkflows",
  "Appearance": null,
  "Appearances": null,
  "AutoSelectFirstRow": true,
  "AutoWidthRowLimit": null,
  "Caption": "$Views_Names_ActiveWorkflows",
  "Columns": [
    {
      "Alias": "ProcessID",
      "Appearance": null,
      "CalendarIDColumn": null,
      "CalendarOverdueFormat": null,
      "CalendarQuantsColumn": null,
      "Caption": null,
      "Condition": null,
      "DisableGrouping": false,
      "HasTag": false,
      "Hidden": true,
      "Localizable": false,
      "MaxLength": null,
      "PlannedColumn": null,
      "SortBy": null,
      "TreatValueAsUtc": false,
      "Type": "$WorkflowEngineProcesses.ID"
    },
    {
      "Alias": "ProcessRowID",
      "Appearance": null,
      "CalendarIDColumn": null,
      "CalendarOverdueFormat": null,
      "CalendarQuantsColumn": null,
      "Caption": null,
      "Condition": null,
      "DisableGrouping": false,
      "HasTag": false,
      "Hidden": true,
      "Localizable": false,
      "MaxLength": null,
      "PlannedColumn": null,
      "SortBy": null,
      "TreatValueAsUtc": false,
      "Type": "$WorkflowEngineProcesses.RowID"
    },
    {
      "Alias": "ProcessName",
      "Appearance": null,
      "CalendarIDColumn": null,
      "CalendarOverdueFormat": null,
      "CalendarQuantsColumn": null,
      "Caption": "$Views_ActiveWorkflows_ProcessName",
      "Condition": null,
      "DisableGrouping": false,
      "HasTag": false,
      "Hidden": false,
      "Localizable": true,
      "MaxLength": null,
      "PlannedColumn": null,
      "SortBy": "pr.Name",
      "TreatValueAsUtc": false,
      "Type": "$WorkflowEngineProcesses.Name"
    },
    {
      "Alias": "ProcessCreated",
      "Appearance": null,
      "CalendarIDColumn": null,
      "CalendarOverdueFormat": null,
      "CalendarQuantsColumn": null,
      "Caption": "$Views_ActiveWorkflows_Created",
      "Condition": null,
      "DisableGrouping": false,
      "HasTag": false,
      "Hidden": false,
      "Localizable": false,
      "MaxLength": null,
      "PlannedColumn": null,
      "SortBy": "pr.Created",
      "TreatValueAsUtc": false,
      "Type": "$WorkflowEngineProcesses.Created"
    },
    {
      "Alias": "ProcessLastActivity",
      "Appearance": null,
      "CalendarIDColumn": null,
      "CalendarOverdueFormat": null,
      "CalendarQuantsColumn": null,
      "Caption": "$Views_ActiveWorkflows_LastActivity",
      "Condition": null,
      "DisableGrouping": false,
      "HasTag": false,
      "Hidden": false,
      "Localizable": false,
      "MaxLength": null,
      "PlannedColumn": null,
      "SortBy": "pr.LastActivity",
      "TreatValueAsUtc": false,
      "Type": "$WorkflowEngineProcesses.LastActivity"
    },
    {
      "Alias": "ProcessCardID",
      "Appearance": null,
      "CalendarIDColumn": null,
      "CalendarOverdueFormat": null,
      "CalendarQuantsColumn": null,
      "Caption": null,
      "Condition": null,
      "DisableGrouping": false,
      "HasTag": false,
      "Hidden": true,
      "Localizable": false,
      "MaxLength": null,
      "PlannedColumn": null,
      "SortBy": null,
      "TreatValueAsUtc": false,
      "Type": "$Instances.TypeID"
    },
    {
      "Alias": "ProcessCardDigest",
      "Appearance": null,
      "CalendarIDColumn": null,
      "CalendarOverdueFormat": null,
      "CalendarQuantsColumn": null,
      "Caption": "$Views_ActiveWorkflows_CardDigest",
      "Condition": null,
      "DisableGrouping": false,
      "HasTag": false,
      "Hidden": false,
      "Localizable": true,
      "MaxLength": null,
      "PlannedColumn": null,
      "SortBy": "pr.CardDigest",
      "TreatValueAsUtc": false,
      "Type": "$WorkflowEngineProcesses.CardDigest"
    },
    {
      "Alias": "ProcessCardType",
      "Appearance": null,
      "CalendarIDColumn": null,
      "CalendarOverdueFormat": null,
      "CalendarQuantsColumn": null,
      "Caption": "$Views_ActiveWorkflows_CardType",
      "Condition": null,
      "DisableGrouping": false,
      "HasTag": false,
      "Hidden": false,
      "Localizable": true,
      "MaxLength": null,
      "PlannedColumn": null,
      "SortBy": "LCaption.Value",
      "TreatValueAsUtc": false,
      "Type": "$Instances.TypeCaption"
    }
  ],
  "ConnectionAlias": null,
  "DefaultSortColumns": [
    {
      "Alias": "ProcessCreated",
      "SortDirection": "Descending"
    }
  ],
  "EnableAutoWidth": false,
  "ExportDataPageLimit": null,
  "Extensions": null,
  "FormatVersion::int": 2,
  "GroupingColumn": null,
  "MultiSelect": true,
  "Overrides": null,
  "PageLimit": null,
  "Paging": "Optional",
  "Parameters": [
    {
      "Alias": "ProcessTemplate",
      "AllowedOperands": null,
      "AutoCompleteInfo": {
        "ParamAlias": "Name",
        "PopupColumns": null,
        "RefPrefix": null,
        "ViewAlias": "BusinessProcesses"
      },
      "Caption": "$Views_ActiveWorkflows_ProcessTemplate_Param",
      "Condition": null,
      "DateTimeType": null,
      "DisallowedOperands": null,
      "DropDownInfo": null,
      "Hidden": false,
      "HideAutoCompleteButton": false,
      "IgnoreCase": true,
      "Multiple": true,
      "RefSection": [
        {
          "::single_type": "str"
        },
        "BusinessProcessInfo"
      ],
      "TreatValueAsUtc": false,
      "Type": "$BusinessProcessVersions.ID"
    },
    {
      "Alias": "CardType",
      "AllowedOperands": null,
      "AutoCompleteInfo": {
        "ParamAlias": "Caption",
        "PopupColumns": null,
        "RefPrefix": null,
        "ViewAlias": "Types"
      },
      "Caption": "$Views_ActiveWorkflows_CardType_Param",
      "Condition": null,
      "DateTimeType": null,
      "DisallowedOperands": null,
      "DropDownInfo": null,
      "Hidden": false,
      "HideAutoCompleteButton": false,
      "IgnoreCase": true,
      "Multiple": true,
      "RefSection": [
        {
          "::single_type": "str"
        },
        "Types"
      ],
      "TreatValueAsUtc": false,
      "Type": "$Instances.TypeID"
    },
    {
      "Alias": "CardDigest",
      "AllowedOperands": null,
      "AutoCompleteInfo": null,
      "Caption": "$Views_ActiveWorkflows_CardDigest_Param",
      "Condition": null,
      "DateTimeType": null,
      "DisallowedOperands": null,
      "DropDownInfo": null,
      "Hidden": false,
      "HideAutoCompleteButton": false,
      "IgnoreCase": true,
      "Multiple": true,
      "RefSection": null,
      "TreatValueAsUtc": false,
      "Type": "$WorkflowEngineProcesses.CardDigest"
    },
    {
      "Alias": "Created",
      "AllowedOperands": null,
      "AutoCompleteInfo": null,
      "Caption": "$Views_ActiveWorkflows_Created_Param",
      "Condition": null,
      "DateTimeType": null,
      "DisallowedOperands": null,
      "DropDownInfo": null,
      "Hidden": false,
      "HideAutoCompleteButton": false,
      "IgnoreCase": true,
      "Multiple": true,
      "RefSection": null,
      "TreatValueAsUtc": false,
      "Type": "$WorkflowEngineProcesses.Created"
    },
    {
      "Alias": "LastActivity",
      "AllowedOperands": null,
      "AutoCompleteInfo": null,
      "Caption": "$Views_ActiveWorkflows_LastActivity_Param",
      "Condition": null,
      "DateTimeType": null,
      "DisallowedOperands": null,
      "DropDownInfo": null,
      "Hidden": false,
      "HideAutoCompleteButton": false,
      "IgnoreCase": true,
      "Multiple": true,
      "RefSection": null,
      "TreatValueAsUtc": false,
      "Type": "$WorkflowEngineProcesses.LastActivity"
    },
    {
      "Alias": "CardID",
      "AllowedOperands": null,
      "AutoCompleteInfo": null,
      "Caption": "$Views_ActiveWorkflows_CardID_Param",
      "Condition": null,
      "DateTimeType": null,
      "DisallowedOperands": null,
      "DropDownInfo": null,
      "Hidden": true,
      "HideAutoCompleteButton": false,
      "IgnoreCase": true,
      "Multiple": false,
      "RefSection": null,
      "TreatValueAsUtc": false,
      "Type": "$WorkflowEngineProcesses.CardID"
    },
    {
      "Alias": "HasActiveErrors",
      "AllowedOperands": [
        {
          "::single_type": "str"
        },
        "IsTrue"
      ],
      "AutoCompleteInfo": null,
      "Caption": "$Views_ActiveWorkflows_HasActiveErrors_Param",
      "Condition": null,
      "DateTimeType": null,
      "DisallowedOperands": null,
      "DropDownInfo": null,
      "Hidden": true,
      "HideAutoCompleteButton": false,
      "IgnoreCase": true,
      "Multiple": false,
      "RefSection": null,
      "TreatValueAsUtc": false,
      "Type": "Boolean Null"
    },
    {
      "Alias": "ProcessInstance",
      "AllowedOperands": null,
      "AutoCompleteInfo": null,
      "Caption": "Process instance",
      "Condition": null,
      "DateTimeType": null,
      "DisallowedOperands": null,
      "DropDownInfo": null,
      "Hidden": true,
      "HideAutoCompleteButton": false,
      "IgnoreCase": true,
      "Multiple": false,
      "RefSection": null,
      "TreatValueAsUtc": false,
      "Type": "$WorkflowEngineProcesses.ID"
    }
  ],
  "QuickSearchParam": null,
  "References": [
    {
      "CardType": null,
      "CardTypeColumn": null,
      "ColPrefix": "Process",
      "Condition": null,
      "DisplayValueColumn": "ProcessName",
      "IsCard": true,
      "OpenOnDoubleClick": true,
      "RefSection": [
        {
          "::single_type": "str"
        },
        "BusinessProcessInfo"
      ]
    }
  ],
  "RowCountSubset": null,
  "RowCounterVisible": false,
  "SelectionMode": "Row",
  "Subsets": null,
  "TagsPosition": "None",
  "TreatAsSingleQuery": false,
  "TreeGroup": null,
  "TreeGroupDisplayValue": null,
  "TreeGroupId": null,
  "TreeGroupParentId": null,
  "TreeId": null,
  "TreeParentId": null
}

[TEXTPART ActiveWorkflows MSSQL]
DECLARE @NoName nvarchar(32) = [dbo].[GetString](N'Views_ActiveWorkflows_NoNameStr_Sql', #param(locale));

SELECT
	[t].[ProcessID]
	,[t].[ProcessRowID]
	,[t].[ProcessName]
	,[t].[ProcessCreated]
	,[t].[ProcessLastActivity]
	,[t].[ProcessCardID]
	,[t].[ProcessCardDigest]
	,[t].[ProcessCardType]
FROM
(
	SELECT		
		[pr].[ID] as [ProcessID]
		,[pr].[RowID] as [ProcessRowID]
		,[pr].[Name] as [ProcessName]
		,[pr].[Created] as [ProcessCreated]
		,[pr].[LastActivity] as [ProcessLastActivity]
		,[pr].[CardID] as [ProcessCardID]
		,ISNULL([pr].[CardDigest], @NoName) as [ProcessCardDigest]
		,[t].[Caption] as [ProcessCardType]
		,row_number() over (order by #order_by) as [rn]
		
	FROM [WorkflowEngineProcesses] [pr] WITH(NOLOCK)
	INNER JOIN [Instances] [i] WITH(NOLOCK) on [pr].[CardID] = [i].[ID]
	INNER JOIN [Types] [t] WITH(NOLOCK) on [i].[TypeID] = [t].[ID]
	#if(ProcessTemplate){
	INNER JOIN [BusinessProcessVersions] [bpv] WITH(NOLOCK) ON [bpv].[RowID] = [pr].[ProcessTemplateRowID]
	}
	#if(Normal && request.SortedBy("ProcessCardType")) {
		CROSS APPLY [Localization]([t].[Caption], #param(locale)) AS [LCaption]
	}
	#if(HasActiveErrors){
	CROSS APPLY
	(
		SELECT TOP 1 1 as [tmp]
		FROM [WorkflowEngineNodes] [wen] WITH(NOLOCK)
		JOIN [WorkflowEngineErrors] [wee] WITH(NOLOCK) ON [wen].[RowID] = [wee].[NodeRowID] 
		WHERE  [wen].[ProcessRowID] = [pr].[RowID] AND [wee].[Active] = 1 
	) [c]
	}
	WHERE 1 = 1
		#param(CardID, [pr].[CardID])
		#param(CardDigest, [pr].[CardDigest])
		#param(CardType, [i].[TypeID])
		#param(ProcessTemplate, [bpv].[ID])
		#param(ProcessInstance, [pr].[ID])
) [t]
#if(PageOffset) {
    where [t].[rn] >= #param(PageOffset) and [t].[rn] < (#param(PageOffset) + #param(PageLimit))
}
 order by [t].[rn]


[TEXTPART ActiveWorkflows PGSQL]
DECLARE "no_name" text;

BEGIN
	"no_name" = "GetString"('Views_ActiveWorkflows_NoNameStr_Sql', #param(locale));
	
	RETURN QUERY
	SELECT
		"t"."ProcessID"
		,"t"."ProcessRowID"
		,"t"."ProcessName"
		,"t"."ProcessCreated"
		,"t"."ProcessLastActivity"
		,"t"."ProcessCardID"
		,"t"."ProcessCardDigest"
		,"t"."ProcessCardType"
	FROM
	(
		SELECT
			"pr"."ID" as "ProcessID"
			,"pr"."RowID" as "ProcessRowID"
			,"pr"."Name" as "ProcessName"
			,"pr"."Created" as "ProcessCreated"
			,"pr"."LastActivity" as "ProcessLastActivity"
			,"pr"."CardID" as "ProcessCardID"
			,coalesce("pr"."CardDigest", "no_name") as "ProcessCardDigest"
			,"t"."Caption" as "ProcessCardType"
			,row_number() over (order by #order_by) as "rn"
			
		FROM "WorkflowEngineProcesses" "pr"
		INNER JOIN "Instances" "i" on "pr"."CardID" = "i"."ID"
		INNER JOIN "Types" "t" on "i"."TypeID" = "t"."ID"
		#if(ProcessTemplate){
		INNER JOIN "BusinessProcessVersions" "bpv" ON "bpv"."RowID" = "pr"."ProcessTemplateRowID"
		}
		#if(Normal && request.SortedBy("ProcessCardType")) {
		CROSS JOIN "Localization"("t"."Caption", #param(locale)) AS "LCaption"
		}
		#if(HasActiveErrors){
		INNER JOIN LATERAL
		(
			SELECT null as "tmp"
			FROM "WorkflowEngineNodes" "wen"
			JOIN "WorkflowEngineErrors" "wee" ON "wen"."RowID" = "wee"."NodeRowID" 
			WHERE  "wen"."ProcessRowID" = "pr"."RowID" AND "wee"."Active"
			LIMIT 1
		) "c" ON true
		}
		WHERE true
			#param(CardID, "pr"."CardID")
			#param(CardDigest, "pr"."CardDigest")
			#param(CardType, "i"."TypeID")
			#param(ProcessTemplate, "bpv"."ID")
			#param(ProcessInstance, "pr"."ID")
	) "t"
	#if(PageOffset) {
		where "t"."rn" >= #param(PageOffset) and "t"."rn" < (#param(PageOffset) + #param(PageLimit))
	}
	order by "t"."rn";
	 
END;