{
  "Alias": "CalendarCalcMethods",
  "Caption": "$Views_Names_CalendarCalcMethods",
  "Description": "",
  "GroupName": "Calendar",
  "ID::uid": "61a516b2-bb7d-41b7-b05c-57a5aeb564ac",
  "JsonMetadataSource::txt": "CalendarCalcMethods JSONMETA",
  "MsQuerySource::txt": "CalendarCalcMethods MSSQL",
  "PgQuerySource::txt": "CalendarCalcMethods PGSQL",
  "Roles": [
    {
      "DeltaKind": "Added",
      "ObjectId::uid": "61a516b2-bb7d-41b7-b05c-57a5aeb564ac",
      "RoleId::uid": "7ff52dc0-ff6a-4c9d-ba25-b562c370004d",
      "RoleName": "All employees"
    }
  ]
}

[TEXTPART CalendarCalcMethods JSONMETA]
{
  "Alias": "CalendarCalcMethods",
  "Appearance": null,
  "Appearances": null,
  "AutoSelectFirstRow": true,
  "AutoWidthRowLimit": null,
  "Caption": "$Views_Names_CalendarCalcMethods",
  "Columns": [
    {
      "Alias": "MethodID",
      "Appearance": null,
      "CalendarIDColumn": null,
      "CalendarOverdueFormat": null,
      "CalendarQuantsColumn": null,
      "Caption": null,
      "Condition": null,
      "DisableGrouping": false,
      "HasTag": false,
      "Hidden": true,
      "Localizable": false,
      "MaxLength": null,
      "PlannedColumn": null,
      "SortBy": null,
      "TreatValueAsUtc": false,
      "Type": "$CalendarCalcMethods.ID"
    },
    {
      "Alias": "MethodName",
      "Appearance": null,
      "CalendarIDColumn": null,
      "CalendarOverdueFormat": null,
      "CalendarQuantsColumn": null,
      "Caption": "$Views_CalendarCalcMethods_Name",
      "Condition": null,
      "DisableGrouping": false,
      "HasTag": false,
      "Hidden": false,
      "Localizable": true,
      "MaxLength": null,
      "PlannedColumn": null,
      "SortBy": "lMethodName.Value",
      "TreatValueAsUtc": false,
      "Type": "$CalendarCalcMethods.Name"
    }
  ],
  "ConnectionAlias": null,
  "DefaultSortColumns": [
    {
      "Alias": "MethodName",
      "SortDirection": "Ascending"
    }
  ],
  "EnableAutoWidth": false,
  "ExportDataPageLimit": null,
  "Extensions": null,
  "FormatVersion::int": 2,
  "GroupingColumn": null,
  "MultiSelect": true,
  "Overrides": null,
  "PageLimit": null,
  "Paging": "No",
  "Parameters": [
    {
      "Alias": "Name",
      "AllowedOperands": null,
      "AutoCompleteInfo": null,
      "Caption": "$Views_CalendarCalcMethods_Name_Param",
      "Condition": null,
      "DateTimeType": null,
      "DisallowedOperands": null,
      "DropDownInfo": null,
      "Hidden": false,
      "HideAutoCompleteButton": false,
      "IgnoreCase": true,
      "Multiple": false,
      "RefSection": null,
      "TreatValueAsUtc": false,
      "Type": "String(Max) Null"
    }
  ],
  "QuickSearchParam": "Name",
  "References": [
    {
      "CardType": null,
      "CardTypeColumn": null,
      "ColPrefix": "Method",
      "Condition": null,
      "DisplayValueColumn": "MethodName",
      "IsCard": true,
      "OpenOnDoubleClick": true,
      "RefSection": [
        {
          "::single_type": "str"
        },
        "CalendarCalcMethods"
      ]
    }
  ],
  "RowCountSubset": "Count",
  "RowCounterVisible": false,
  "SelectionMode": "Row",
  "Subsets": [
    {
      "Alias": "Count",
      "Caption": null,
      "CaptionColumn": null,
      "Condition": null,
      "CountColumn": null,
      "HideZeroCount": false,
      "Kind": "List",
      "RefColumn": null,
      "RefParam": null,
      "TreeHasChildrenColumn": null,
      "TreeRefParam": null
    }
  ],
  "TagsPosition": "None",
  "TreatAsSingleQuery": true,
  "TreeGroup": null,
  "TreeGroupDisplayValue": null,
  "TreeGroupId": null,
  "TreeGroupParentId": null,
  "TreeId": null,
  "TreeParentId": null
}

[TEXTPART CalendarCalcMethods MSSQL]
SELECT
#if(Normal) 
{
	[t].[ID]				AS [MethodID],
	[t].[Name]				AS [MethodName]
}
#if(Count) 
{
	count(*) AS [cnt]
}
FROM [CalendarCalcMethods] AS [t] WITH (NOLOCK)
CROSS APPLY [Localization]([t].[Name], #param(locale)) AS [lMethodName]

WHERE 1 = 1
	#param(Name, [lMethodName].[Value])
#if(Normal) 
{
ORDER BY #order_by
}


[TEXTPART CalendarCalcMethods PGSQL]
SELECT
#if(Normal) 
{
	"t"."ID"				AS "MethodID",
	"t"."Name"				AS "MethodName"
}
#if(Count) 
{
	count(*) AS "cnt"
}
FROM "CalendarCalcMethods" AS "t"
CROSS JOIN "Localization"("t"."Name", #param(locale)) AS "lMethodName"

WHERE true
	#param(Name, "lMethodName"."Value")
#if(Normal) 
{
ORDER BY #order_by
}