{
  "Alias": "ConditionUsePlaces",
  "Caption": "$Views_Names_ConditionUsePlaces",
  "Description": "",
  "GroupName": "System",
  "ID::uid": "c0b966a6-aa3a-4ea6-b5ab-a6084099cc1f",
  "JsonMetadataSource::txt": "ConditionUsePlaces JSONMETA",
  "MsQuerySource::txt": "ConditionUsePlaces MSSQL",
  "PgQuerySource::txt": "ConditionUsePlaces PGSQL",
  "Roles": [
    {
      "DeltaKind": "Added",
      "ObjectId::uid": "c0b966a6-aa3a-4ea6-b5ab-a6084099cc1f",
      "RoleId::uid": "7ff52dc0-ff6a-4c9d-ba25-b562c370004d",
      "RoleName": "All employees"
    }
  ]
}

[TEXTPART ConditionUsePlaces JSONMETA]
{
  "Alias": "ConditionUsePlaces",
  "Appearance": null,
  "Appearances": null,
  "AutoSelectFirstRow": true,
  "AutoWidthRowLimit": null,
  "Caption": "$Views_Names_ConditionUsePlaces",
  "Columns": [
    {
      "Alias": "ConditionUsePlaceID",
      "Appearance": null,
      "CalendarIDColumn": null,
      "CalendarOverdueFormat": null,
      "CalendarQuantsColumn": null,
      "Caption": null,
      "Condition": null,
      "DisableGrouping": false,
      "HasTag": false,
      "Hidden": true,
      "Localizable": false,
      "MaxLength": null,
      "PlannedColumn": null,
      "SortBy": null,
      "TreatValueAsUtc": false,
      "Type": "$ConditionUsePlaces.ID"
    },
    {
      "Alias": "ConditionUsePlaceName",
      "Appearance": null,
      "CalendarIDColumn": null,
      "CalendarOverdueFormat": null,
      "CalendarQuantsColumn": null,
      "Caption": "$Views_ConditionUsePlaces_Name",
      "Condition": null,
      "DisableGrouping": false,
      "HasTag": false,
      "Hidden": false,
      "Localizable": true,
      "MaxLength": null,
      "PlannedColumn": null,
      "SortBy": "lName.Value",
      "TreatValueAsUtc": false,
      "Type": "$ConditionUsePlaces.Name"
    },
    {
      "Alias": "rn",
      "Appearance": null,
      "CalendarIDColumn": null,
      "CalendarOverdueFormat": null,
      "CalendarQuantsColumn": null,
      "Caption": null,
      "Condition": null,
      "DisableGrouping": false,
      "HasTag": false,
      "Hidden": true,
      "Localizable": false,
      "MaxLength": null,
      "PlannedColumn": null,
      "SortBy": null,
      "TreatValueAsUtc": false,
      "Type": "Int64 Null"
    }
  ],
  "ConnectionAlias": null,
  "DefaultSortColumns": [
    {
      "Alias": "ConditionUsePlaceName",
      "SortDirection": "Ascending"
    }
  ],
  "EnableAutoWidth": false,
  "ExportDataPageLimit": null,
  "Extensions": null,
  "FormatVersion::int": 2,
  "GroupingColumn": null,
  "MultiSelect": true,
  "Overrides": null,
  "PageLimit": null,
  "Paging": "Always",
  "Parameters": [
    {
      "Alias": "Name",
      "AllowedOperands": null,
      "AutoCompleteInfo": null,
      "Caption": "$Views_ConditionUsePlaces_Name_Param",
      "Condition": null,
      "DateTimeType": null,
      "DisallowedOperands": null,
      "DropDownInfo": null,
      "Hidden": false,
      "HideAutoCompleteButton": false,
      "IgnoreCase": true,
      "Multiple": true,
      "RefSection": null,
      "TreatValueAsUtc": false,
      "Type": "$ConditionUsePlaces.Name"
    }
  ],
  "QuickSearchParam": "Name",
  "References": [
    {
      "CardType": null,
      "CardTypeColumn": null,
      "ColPrefix": "ConditionUsePlace",
      "Condition": null,
      "DisplayValueColumn": "ConditionUsePlaceName",
      "IsCard": true,
      "OpenOnDoubleClick": true,
      "RefSection": [
        {
          "::single_type": "str"
        },
        "ConditionUsePlaces"
      ]
    }
  ],
  "RowCountSubset": "Count",
  "RowCounterVisible": false,
  "SelectionMode": "Row",
  "Subsets": [
    {
      "Alias": "Count",
      "Caption": null,
      "CaptionColumn": null,
      "Condition": null,
      "CountColumn": null,
      "HideZeroCount": false,
      "Kind": "List",
      "RefColumn": null,
      "RefParam": null,
      "TreeHasChildrenColumn": null,
      "TreeRefParam": null
    }
  ],
  "TagsPosition": "None",
  "TreatAsSingleQuery": true,
  "TreeGroup": null,
  "TreeGroupDisplayValue": null,
  "TreeGroupId": null,
  "TreeGroupParentId": null,
  "TreeId": null,
  "TreeParentId": null
}

[TEXTPART ConditionUsePlaces MSSQL]
SELECT
	[t].*
FROM (
	SELECT
		#if(Normal) {
		[t].[ID]								AS [ConditionUsePlaceID],
		[t].[Name]								AS [ConditionUsePlaceName],
		row_number() OVER (ORDER BY #order_by)	AS [rn]
		}
		#if(Count) {
		count(*) AS [cnt]
		}
	FROM [ConditionUsePlaces] AS [t] WITH (NOLOCK)
	#if(Name || Normal && request.SortedBy("ConditionUsePlaceName")) {
	CROSS APPLY [Localization]([t].[Name], #param(locale)) AS [lName]
	}
	WHERE 1 = 1
		#param(Name, [lName].[Value])
	) AS [t]
#if(PageOffset) {
WHERE [t].[rn] >= #param(PageOffset) AND [t].[rn] < (#param(PageOffset) + #param(PageLimit))
}
#if(Normal) {
ORDER BY [t].[rn]
}


[TEXTPART ConditionUsePlaces PGSQL]
SELECT
	#if(Normal) {
	"t"."ID"		AS "ConditionUsePlaceID",
	"t"."Name"		AS "ConditionUsePlaceName",
	0::int8			AS "rn"
	}
	#if(Count) {
	count(*) AS "cnt"
	}
FROM "ConditionUsePlaces" AS "t"
#if(Name || Normal && request.SortedBy("ConditionUsePlaceName")) {
CROSS JOIN "Localization"("t"."Name", #param(locale)) AS "lName"
}
WHERE true
	#param(Name, "lName"."Value")
#if(Normal) {
ORDER BY #order_by
}
#if(PageOffset) {
OFFSET #param(PageOffset) - 1 LIMIT #eval(PageLimit.Value)
}