{
  "Alias": "DateFormats",
  "Caption": "$Views_Names_DateFormats",
  "Description": "",
  "GroupName": "System",
  "ID::uid": "10ad5b14-16cd-4c8c-ad1f-63c24daeb00c",
  "JsonMetadataSource::txt": "DateFormats JSONMETA",
  "MsQuerySource::txt": "DateFormats MSSQL",
  "PgQuerySource::txt": "DateFormats PGSQL",
  "Roles": [
    {
      "DeltaKind": "Added",
      "ObjectId::uid": "10ad5b14-16cd-4c8c-ad1f-63c24daeb00c",
      "RoleId::uid": "7ff52dc0-ff6a-4c9d-ba25-b562c370004d",
      "RoleName": "All employees"
    }
  ]
}

[TEXTPART DateFormats JSONMETA]
{
  "Alias": "DateFormats",
  "Appearance": null,
  "Appearances": null,
  "AutoSelectFirstRow": true,
  "AutoWidthRowLimit": null,
  "Caption": "$Views_Names_DateFormats",
  "Columns": [
    {
      "Alias": "DateFormatID",
      "Appearance": null,
      "CalendarIDColumn": null,
      "CalendarOverdueFormat": null,
      "CalendarQuantsColumn": null,
      "Caption": null,
      "Condition": null,
      "DisableGrouping": false,
      "HasTag": false,
      "Hidden": true,
      "Localizable": false,
      "MaxLength": null,
      "PlannedColumn": null,
      "SortBy": null,
      "TreatValueAsUtc": false,
      "Type": "$DateFormats.ID"
    },
    {
      "Alias": "DateFormatName",
      "Appearance": null,
      "CalendarIDColumn": null,
      "CalendarOverdueFormat": null,
      "CalendarQuantsColumn": null,
      "Caption": "",
      "Condition": null,
      "DisableGrouping": false,
      "HasTag": false,
      "Hidden": true,
      "Localizable": false,
      "MaxLength": null,
      "PlannedColumn": null,
      "SortBy": null,
      "TreatValueAsUtc": false,
      "Type": "$DateFormats.Name"
    },
    {
      "Alias": "DateFormatCaption",
      "Appearance": null,
      "CalendarIDColumn": null,
      "CalendarOverdueFormat": null,
      "CalendarQuantsColumn": null,
      "Caption": "$Views_DateFormats_Caption",
      "Condition": null,
      "DisableGrouping": false,
      "HasTag": false,
      "Hidden": false,
      "Localizable": true,
      "MaxLength": null,
      "PlannedColumn": null,
      "SortBy": null,
      "TreatValueAsUtc": false,
      "Type": "$DateFormats.Caption"
    }
  ],
  "ConnectionAlias": null,
  "DefaultSortColumns": null,
  "EnableAutoWidth": false,
  "ExportDataPageLimit": null,
  "Extensions": null,
  "FormatVersion::int": 2,
  "GroupingColumn": null,
  "MultiSelect": false,
  "Overrides": null,
  "PageLimit": null,
  "Paging": "No",
  "Parameters": [
    {
      "Alias": "Caption",
      "AllowedOperands": null,
      "AutoCompleteInfo": null,
      "Caption": "$Views_DateFormats_Caption_Param",
      "Condition": null,
      "DateTimeType": null,
      "DisallowedOperands": null,
      "DropDownInfo": null,
      "Hidden": false,
      "HideAutoCompleteButton": false,
      "IgnoreCase": true,
      "Multiple": false,
      "RefSection": null,
      "TreatValueAsUtc": false,
      "Type": "$DateFormats.Caption"
    }
  ],
  "QuickSearchParam": null,
  "References": [
    {
      "CardType": null,
      "CardTypeColumn": null,
      "ColPrefix": "DateFormat",
      "Condition": null,
      "DisplayValueColumn": "DateFormatCaption",
      "IsCard": false,
      "OpenOnDoubleClick": false,
      "RefSection": [
        {
          "::single_type": "str"
        },
        "DateFormats"
      ]
    }
  ],
  "RowCountSubset": null,
  "RowCounterVisible": false,
  "SelectionMode": "Row",
  "Subsets": null,
  "TagsPosition": "None",
  "TreatAsSingleQuery": true,
  "TreeGroup": null,
  "TreeGroupDisplayValue": null,
  "TreeGroupId": null,
  "TreeGroupParentId": null,
  "TreeId": null,
  "TreeParentId": null
}

[TEXTPART DateFormats MSSQL]
SELECT
	[t].[ID]		AS [DateFormatID],
	[t].[Name]		AS [DateFormatName],
	[t].[Caption]	AS [DateFormatCaption]
FROM [DateFormats] AS [t] WITH (NOLOCK)
#if (Caption) {
CROSS APPLY [Localization]([t].[Caption], #param(locale)) AS [lCaption]
}
WHERE 1 = 1
	#param(Caption, [lCaption].[Value])
ORDER BY [t].[ID]


[TEXTPART DateFormats PGSQL]
SELECT
	"t"."ID"		AS "DateFormatID",
	"t"."Name"		AS "DateFormatName",
	"t"."Caption"	AS "DateFormatCaption"
FROM "DateFormats" AS "t"
#if (Caption) {
CROSS JOIN "Localization"("t"."Caption", #param(locale)) AS "lCaption"
}
WHERE true
	#param(Caption, "lCaption"."Value")
ORDER BY "t"."ID"
