{
  "Alias": "DeputiesManagement",
  "Caption": "$Views_Names_DeputiesManagement",
  "Description": "",
  "GroupName": "System",
  "ID::uid": "4c2769bc-89ca-4b08-bc53-d6ee93a45b95",
  "JsonMetadataSource::txt": "DeputiesManagement JSONMETA",
  "MsQuerySource::txt": "DeputiesManagement MSSQL",
  "PgQuerySource::txt": "DeputiesManagement PGSQL",
  "Roles": [
    {
      "DeltaKind": "Added",
      "ObjectId::uid": "4c2769bc-89ca-4b08-bc53-d6ee93a45b95",
      "RoleId::uid": "7ff52dc0-ff6a-4c9d-ba25-b562c370004d",
      "RoleName": "All employees"
    }
  ]
}

[TEXTPART DeputiesManagement JSONMETA]
{
  "Alias": "DeputiesManagement",
  "Appearance": null,
  "Appearances": null,
  "AutoSelectFirstRow": true,
  "AutoWidthRowLimit": null,
  "Caption": "$Views_Names_DeputiesManagement",
  "Columns": [
    {
      "Alias": "UserID",
      "Appearance": null,
      "CalendarIDColumn": null,
      "CalendarOverdueFormat": null,
      "CalendarQuantsColumn": null,
      "Caption": null,
      "Condition": null,
      "DisableGrouping": false,
      "HasTag": false,
      "Hidden": true,
      "Localizable": false,
      "MaxLength": null,
      "PlannedColumn": null,
      "SortBy": null,
      "TreatValueAsUtc": false,
      "Type": "$PersonalRoles.ID"
    },
    {
      "Alias": "UserName",
      "Appearance": null,
      "CalendarIDColumn": null,
      "CalendarOverdueFormat": null,
      "CalendarQuantsColumn": null,
      "Caption": "$Views_Users_Name",
      "Condition": null,
      "DisableGrouping": false,
      "HasTag": false,
      "Hidden": false,
      "Localizable": true,
      "MaxLength": null,
      "PlannedColumn": null,
      "SortBy": "t.UserName",
      "TreatValueAsUtc": false,
      "Type": "$PersonalRoles.Name"
    },
    {
      "Alias": "rn",
      "Appearance": null,
      "CalendarIDColumn": null,
      "CalendarOverdueFormat": null,
      "CalendarQuantsColumn": null,
      "Caption": null,
      "Condition": null,
      "DisableGrouping": false,
      "HasTag": false,
      "Hidden": true,
      "Localizable": false,
      "MaxLength": null,
      "PlannedColumn": null,
      "SortBy": null,
      "TreatValueAsUtc": false,
      "Type": "Int64 Null"
    },
    {
      "Alias": "RecordID",
      "Appearance": null,
      "CalendarIDColumn": null,
      "CalendarOverdueFormat": null,
      "CalendarQuantsColumn": null,
      "Caption": null,
      "Condition": null,
      "DisableGrouping": false,
      "HasTag": false,
      "Hidden": true,
      "Localizable": false,
      "MaxLength": null,
      "PlannedColumn": null,
      "SortBy": null,
      "TreatValueAsUtc": false,
      "Type": "$PersonalRoles.ID"
    },
    {
      "Alias": "RecordCaption",
      "Appearance": null,
      "CalendarIDColumn": null,
      "CalendarOverdueFormat": null,
      "CalendarQuantsColumn": null,
      "Caption": null,
      "Condition": null,
      "DisableGrouping": false,
      "HasTag": false,
      "Hidden": true,
      "Localizable": false,
      "MaxLength": null,
      "PlannedColumn": null,
      "SortBy": null,
      "TreatValueAsUtc": false,
      "Type": "$PersonalRoles.Name"
    },
    {
      "Alias": "Departments",
      "Appearance": null,
      "CalendarIDColumn": null,
      "CalendarOverdueFormat": null,
      "CalendarQuantsColumn": null,
      "Caption": "$Views_Users_Departments",
      "Condition": null,
      "DisableGrouping": false,
      "HasTag": false,
      "Hidden": false,
      "Localizable": false,
      "MaxLength": null,
      "PlannedColumn": null,
      "SortBy": null,
      "TreatValueAsUtc": false,
      "Type": "String(Max) Null"
    },
    {
      "Alias": "StaticRoles",
      "Appearance": null,
      "CalendarIDColumn": null,
      "CalendarOverdueFormat": null,
      "CalendarQuantsColumn": null,
      "Caption": "$Views_Users_StaticRoles",
      "Condition": null,
      "DisableGrouping": false,
      "HasTag": false,
      "Hidden": false,
      "Localizable": false,
      "MaxLength": null,
      "PlannedColumn": null,
      "SortBy": null,
      "TreatValueAsUtc": false,
      "Type": "String(Max) Null"
    }
  ],
  "ConnectionAlias": null,
  "DefaultSortColumns": [
    {
      "Alias": "UserName",
      "SortDirection": "Ascending"
    }
  ],
  "EnableAutoWidth": false,
  "ExportDataPageLimit": null,
  "Extensions": [
    {
      "Condition": null,
      "Data": null,
      "Order::int": 0,
      "TypeName": "Tessa.Extensions.Platform.Client.Cards.OpenFromDeputiesManagementOnDoubleClickExtension"
    }
  ],
  "FormatVersion::int": 2,
  "GroupingColumn": null,
  "MultiSelect": false,
  "Overrides": null,
  "PageLimit": null,
  "Paging": "Always",
  "Parameters": [
    {
      "Alias": "UserID",
      "AllowedOperands": null,
      "AutoCompleteInfo": {
        "ParamAlias": "Name",
        "PopupColumns": [
          {
            "::single_type": "int"
          },
          1,
          4
        ],
        "RefPrefix": null,
        "ViewAlias": "Users"
      },
      "Caption": "$Views_DeputiesManagement_User_Param",
      "Condition": null,
      "DateTimeType": null,
      "DisallowedOperands": null,
      "DropDownInfo": null,
      "Hidden": false,
      "HideAutoCompleteButton": false,
      "IgnoreCase": true,
      "Multiple": false,
      "RefSection": [
        {
          "::single_type": "str"
        },
        "PersonalRoles"
      ],
      "TreatValueAsUtc": false,
      "Type": "$PersonalRoles.ID"
    },
    {
      "Alias": "UserName",
      "AllowedOperands": null,
      "AutoCompleteInfo": null,
      "Caption": "$Views_Users_Name_Param",
      "Condition": null,
      "DateTimeType": null,
      "DisallowedOperands": null,
      "DropDownInfo": null,
      "Hidden": false,
      "HideAutoCompleteButton": false,
      "IgnoreCase": true,
      "Multiple": true,
      "RefSection": null,
      "TreatValueAsUtc": false,
      "Type": "$PersonalRoles.Name"
    }
  ],
  "QuickSearchParam": "UserName",
  "References": [
    {
      "CardType": null,
      "CardTypeColumn": null,
      "ColPrefix": "Record",
      "Condition": null,
      "DisplayValueColumn": "RecordCaption",
      "IsCard": true,
      "OpenOnDoubleClick": true,
      "RefSection": [
        {
          "::single_type": "str"
        },
        "RoleDeputiesManagementVirtual"
      ]
    },
    {
      "CardType": null,
      "CardTypeColumn": null,
      "ColPrefix": "User",
      "Condition": null,
      "DisplayValueColumn": "UserName",
      "IsCard": true,
      "OpenOnDoubleClick": false,
      "RefSection": [
        {
          "::single_type": "str"
        },
        "Roles",
        "DurableRoles",
        "PersonalRoles"
      ]
    }
  ],
  "RowCountSubset": "Count",
  "RowCounterVisible": false,
  "SelectionMode": "Row",
  "Subsets": [
    {
      "Alias": "Count",
      "Caption": null,
      "CaptionColumn": null,
      "Condition": null,
      "CountColumn": null,
      "HideZeroCount": false,
      "Kind": "List",
      "RefColumn": null,
      "RefParam": null,
      "TreeHasChildrenColumn": null,
      "TreeRefParam": null
    }
  ],
  "TagsPosition": "None",
  "TreatAsSingleQuery": true,
  "TreeGroup": null,
  "TreeGroupDisplayValue": null,
  "TreeGroupId": null,
  "TreeGroupParentId": null,
  "TreeId": null,
  "TreeParentId": null
}

[TEXTPART DeputiesManagement MSSQL]
SELECT
	[t].*
	#if(Normal) {,
	[t].[UserID]	AS [RecordID],
	[t].[UserName]	AS [RecordCaption],
	STUFF((
		SELECT N', ' + [r].[Name]
		FROM [RoleUsers] AS [ru] WITH (NOLOCK)
		INNER JOIN [Roles] AS [r] WITH (NOLOCK)
			ON [r].[ID] = [ru].[ID]
		WHERE [ru].[UserID] = [t].[UserID]
			AND [ru].[TypeID] = 2
		ORDER BY [r].[Name]
		FOR XML PATH('')
	), 1, 2, N'') AS [Departments],
	STUFF((
		SELECT N', ' + [r].[Name]
		FROM [RoleUsers] AS [ru] WITH (NOLOCK)
		INNER JOIN [Roles] AS [r] WITH (NOLOCK)
			ON [r].[ID] = [ru].[ID]
		WHERE [ru].[UserID] = [t].[UserID]
			AND [ru].[TypeID] = 0
		ORDER BY [r].[Name]
		FOR XML PATH('')
	), 1, 2, N'') AS [StaticRoles]
	}
FROM (
	SELECT
		#if(Normal) {
		[t].*,
		row_number() OVER (ORDER BY #order_by) AS [rn]
		}
		#if(Count) {
		count(*) AS [cnt]
		}
	FROM (
		SELECT DISTINCT
			#if(Normal) {
			[pr].[ID]	AS [UserID],
			[pr].[Name]	AS [UserName]
			}
			#if(Count) {
			[pr].[ID]
			}
		FROM [PersonalRoles] AS [pr] WITH (NOLOCK)
		LEFT JOIN [RoleDeputiesManagementAccess] AS [a] WITH (NOLOCK)
			ON [a].[ID] = [pr].[ID]
		WHERE ([pr].[ID] = #param(CurrentUserID) OR [a].[PersonalRoleID] = #param(CurrentUserID))
			#param(UserID, [pr].[ID])
			#param(UserName, [pr].[Name])
		) AS [t]
	) AS [t]
#if(PageOffset) {
WHERE [t].[rn] >= #param(PageOffset) AND [t].[rn] < (#param(PageOffset) + #param(PageLimit))
}
#if(Normal) {
ORDER BY [t].[rn]
}


[TEXTPART DeputiesManagement PGSQL]
SELECT
	"t".*
	#if(Normal) {,
	"t"."UserID"	AS "RecordID",
	"t"."UserName"	AS "RecordCaption",
	(
		SELECT string_agg("Name", ', ')
		FROM (
			SELECT "r"."Name"
			FROM "RoleUsers" AS "ru"
			INNER JOIN "Roles" AS "r"
				ON "r"."ID" = "ru"."ID"
			WHERE "ru"."UserID" = "t"."UserID"
				AND "ru"."TypeID" = 2
			ORDER BY "r"."Name") AS "names"
	) AS "Departments",
	(
		SELECT string_agg("Name", ', ')
		FROM (
			SELECT "r"."Name"
			FROM "RoleUsers" AS "ru"
			INNER JOIN "Roles" AS "r"
				ON "r"."ID" = "ru"."ID"
			WHERE "ru"."UserID" = "t"."UserID"
				AND "ru"."TypeID" = 0
			ORDER BY "r"."Name") AS "names"
	) AS "StaticRoles"
	}
FROM (
	SELECT
		#if(Normal) {
		"t".*,
		0::int8 AS "rn"
		}
		#if(Count) {
		count(*) AS "cnt"
		}
	FROM (
		SELECT DISTINCT
			#if(Normal) {
			"pr"."ID"	AS "UserID",
			"pr"."Name"	AS "UserName"
			}
			#if(Count) {
			"pr"."ID"
			}
		FROM "PersonalRoles" AS "pr"
		LEFT JOIN "RoleDeputiesManagementAccess" AS "a"
			ON "a"."ID" = "pr"."ID"
		WHERE ("pr"."ID" = #param(CurrentUserID) OR "a"."PersonalRoleID" = #param(CurrentUserID))
			#param(UserID, "pr"."ID")
			#param(UserName, "pr"."Name")
		) AS "t"
	#if(Normal) {
	ORDER BY #order_by
	}
	#if(PageOffset) {
	OFFSET #param(PageOffset) - 1 LIMIT #eval(PageLimit.Value)
	}
	) AS "t"