{
  "Alias": "DurableRoles",
  "Caption": "$Views_Names_DurableRoles",
  "Description": "",
  "GroupName": "System",
  "ID::uid": "8144d12b-ac9b-4da7-a21c-4ad1ca355dbe",
  "JsonMetadataSource::txt": "DurableRoles JSONMETA",
  "MsQuerySource::txt": "DurableRoles MSSQL",
  "PgQuerySource::txt": "DurableRoles PGSQL",
  "Roles": [
    {
      "DeltaKind": "Added",
      "ObjectId::uid": "8144d12b-ac9b-4da7-a21c-4ad1ca355dbe",
      "RoleId::uid": "7ff52dc0-ff6a-4c9d-ba25-b562c370004d",
      "RoleName": "All employees"
    }
  ]
}

[TEXTPART DurableRoles JSONMETA]
{
  "Alias": "DurableRoles",
  "Appearance": null,
  "Appearances": null,
  "AutoSelectFirstRow": true,
  "AutoWidthRowLimit": null,
  "Caption": "$Views_Names_DurableRoles",
  "Columns": [
    {
      "Alias": "RoleID",
      "Appearance": null,
      "CalendarIDColumn": null,
      "CalendarOverdueFormat": null,
      "CalendarQuantsColumn": null,
      "Caption": null,
      "Condition": null,
      "DisableGrouping": false,
      "HasTag": false,
      "Hidden": true,
      "Localizable": false,
      "MaxLength": null,
      "PlannedColumn": null,
      "SortBy": null,
      "TreatValueAsUtc": false,
      "Type": "$Roles.ID"
    },
    {
      "Alias": "RoleName",
      "Appearance": null,
      "CalendarIDColumn": null,
      "CalendarOverdueFormat": null,
      "CalendarQuantsColumn": null,
      "Caption": "$Views_Roles_Role",
      "Condition": null,
      "DisableGrouping": false,
      "HasTag": false,
      "Hidden": false,
      "Localizable": true,
      "MaxLength": null,
      "PlannedColumn": null,
      "SortBy": "t.Name",
      "TreatValueAsUtc": false,
      "Type": "$Roles.Name"
    },
    {
      "Alias": "TypeName",
      "Appearance": null,
      "CalendarIDColumn": null,
      "CalendarOverdueFormat": null,
      "CalendarQuantsColumn": null,
      "Caption": "$Views_Roles_Type",
      "Condition": null,
      "DisableGrouping": false,
      "HasTag": false,
      "Hidden": false,
      "Localizable": true,
      "MaxLength": null,
      "PlannedColumn": null,
      "SortBy": null,
      "TreatValueAsUtc": false,
      "Type": "$RoleTypes.Name"
    },
    {
      "Alias": "Info",
      "Appearance": null,
      "CalendarIDColumn": null,
      "CalendarOverdueFormat": null,
      "CalendarQuantsColumn": null,
      "Caption": "$Views_Roles_Info",
      "Condition": null,
      "DisableGrouping": false,
      "HasTag": false,
      "Hidden": true,
      "Localizable": false,
      "MaxLength": null,
      "PlannedColumn": null,
      "SortBy": null,
      "TreatValueAsUtc": false,
      "Type": "String(Max) Null"
    }
  ],
  "ConnectionAlias": null,
  "DefaultSortColumns": [
    {
      "Alias": "RoleName",
      "SortDirection": "Ascending"
    }
  ],
  "EnableAutoWidth": false,
  "ExportDataPageLimit": null,
  "Extensions": null,
  "FormatVersion::int": 2,
  "GroupingColumn": null,
  "MultiSelect": true,
  "Overrides": null,
  "PageLimit": null,
  "Paging": "Always",
  "Parameters": [
    {
      "Alias": "Name",
      "AllowedOperands": null,
      "AutoCompleteInfo": null,
      "Caption": "$Views_Roles_Name_Param",
      "Condition": null,
      "DateTimeType": null,
      "DisallowedOperands": null,
      "DropDownInfo": null,
      "Hidden": false,
      "HideAutoCompleteButton": false,
      "IgnoreCase": true,
      "Multiple": true,
      "RefSection": null,
      "TreatValueAsUtc": false,
      "Type": "$Roles.Name"
    },
    {
      "Alias": "TypeID",
      "AllowedOperands": [
        {
          "::single_type": "str"
        },
        "Equality",
        "NonEquality"
      ],
      "AutoCompleteInfo": {
        "ParamAlias": "RoleTypeNameParam",
        "PopupColumns": [
          {
            "::single_type": "int"
          },
          1
        ],
        "RefPrefix": "RoleType",
        "ViewAlias": "RoleTypes"
      },
      "Caption": "$Views_Roles_Type_Param",
      "Condition": null,
      "DateTimeType": null,
      "DisallowedOperands": null,
      "DropDownInfo": {
        "PopupColumns": [
          {
            "::single_type": "int"
          },
          1
        ],
        "RefPrefix": null,
        "ViewAlias": "RoleTypes"
      },
      "Hidden": false,
      "HideAutoCompleteButton": false,
      "IgnoreCase": true,
      "Multiple": false,
      "RefSection": [
        {
          "::single_type": "str"
        },
        "RoleTypes"
      ],
      "TreatValueAsUtc": false,
      "Type": "$Roles.TypeID"
    },
    {
      "Alias": "ShowHidden",
      "AllowedOperands": [
        {
          "::single_type": "str"
        },
        "IsTrue",
        "IsFalse"
      ],
      "AutoCompleteInfo": null,
      "Caption": "$Views_Roles_ShowHidden_Param",
      "Condition": null,
      "DateTimeType": null,
      "DisallowedOperands": null,
      "DropDownInfo": null,
      "Hidden": false,
      "HideAutoCompleteButton": false,
      "IgnoreCase": true,
      "Multiple": false,
      "RefSection": null,
      "TreatValueAsUtc": false,
      "Type": "Boolean Null"
    }
  ],
  "QuickSearchParam": "Name",
  "References": [
    {
      "CardType": null,
      "CardTypeColumn": null,
      "ColPrefix": "Role",
      "Condition": null,
      "DisplayValueColumn": "RoleName",
      "IsCard": true,
      "OpenOnDoubleClick": true,
      "RefSection": [
        {
          "::single_type": "str"
        },
        "DurableRoles"
      ]
    }
  ],
  "RowCountSubset": "Count",
  "RowCounterVisible": false,
  "SelectionMode": "Row",
  "Subsets": [
    {
      "Alias": "RoleTypes",
      "Caption": "$Views_Roles_ByType",
      "CaptionColumn": "Name",
      "Condition": null,
      "CountColumn": "cnt",
      "HideZeroCount": false,
      "Kind": "List",
      "RefColumn": "ID",
      "RefParam": "TypeID",
      "TreeHasChildrenColumn": null,
      "TreeRefParam": null
    },
    {
      "Alias": "Count",
      "Caption": null,
      "CaptionColumn": null,
      "Condition": null,
      "CountColumn": null,
      "HideZeroCount": false,
      "Kind": "List",
      "RefColumn": null,
      "RefParam": null,
      "TreeHasChildrenColumn": null,
      "TreeRefParam": null
    }
  ],
  "TagsPosition": "None",
  "TreatAsSingleQuery": true,
  "TreeGroup": null,
  "TreeGroupDisplayValue": null,
  "TreeGroupId": null,
  "TreeGroupParentId": null,
  "TreeId": null,
  "TreeParentId": null
}

[TEXTPART DurableRoles MSSQL]
SELECT
	#if(Normal) {
	[t].[RoleID],
	[t].[RoleName],
	[rt].[Name] AS [TypeName],
	CASE [t].[TypeID]
		WHEN 1 THEN STUFF((
				SELECT N', ' + [r].[Name]
				FROM [RoleUsers] AS [ru] WITH (NOLOCK)
				INNER JOIN [Roles] AS [r] WITH (NOLOCK)
					ON [r].[ID] = [ru].[ID]
				WHERE [ru].[UserID] = [t].[RoleID]
					AND [ru].[TypeID] = 2
				ORDER BY [r].[Name]
				FOR XML PATH('')
			), 1, 2, N'')
		WHEN 2 THEN COALESCE((
			SELECT [pr].[Name]
			FROM [Roles] AS [r] WITH (NOLOCK)
			INNER JOIN [Roles] AS [pr] WITH (NOLOCK)
				ON [pr].[ID] = [r].[ParentID]
			WHERE [r].[ID] = [t].[RoleID]),
			[rt].[Name])
		ELSE [rt].[Name]
	END AS [Info]
	}
	#if(RoleTypes) {
	[t].[ID],
	[t].[Name],
	count(*) AS [cnt]
	}
	#if(Count) {
	[t].*
	}
FROM (
	SELECT
		#if(Normal) {
		[t].[ID] AS [RoleID],
		[t].[Name] AS [RoleName],
		[t].[TypeID] AS [TypeID],
		row_number() OVER (ORDER BY #order_by) AS [rn]
		}
		#if(RoleTypes) {
		[rt].[ID],
		[lName].[Value] AS [Name]
		}
		#if(Count) {
		count(*) AS [cnt]
		}
	FROM [Roles] AS [t] WITH (NOLOCK)
	#if(RoleTypes) {
	INNER JOIN [RoleTypes] AS [rt] WITH (NOLOCK)
		ON [rt].[ID] = [t].[TypeID]
	CROSS APPLY [Localization]([rt].[Name], #param(locale)) AS [lName]
	}
	WHERE [t].[TypeID] NOT IN (4, 6) /* Не показываем временные роли заданий и контекстные роли */
		#param(TypeID, [t].[TypeID])
		#param(Name, [t].[Name])
		-- если параметр "показать скрытые" не задан или задан как не "да", то не будем отображать скрытые
		#if(!ShowHidden || ShowHidden.CriteriaName != "IsTrue") {
		AND [t].[Hidden] = 0
		}
	) AS [t]
#if(Normal) {
INNER JOIN [RoleTypes] AS [rt] WITH (NOLOCK)
	ON [rt].[ID] = [t].[TypeID]
}
#if(PageOffset) {
WHERE [t].[rn] >= #param(PageOffset) AND [t].[rn] < (#param(PageOffset) + #param(PageLimit))
}
#if(RoleTypes) {
GROUP BY [t].[ID], [t].[Name]
}
#if(Normal) {
ORDER BY [t].[rn]
}
#if(RoleTypes) {
ORDER BY [t].[Name]
}


[TEXTPART DurableRoles PGSQL]
SELECT
	#if(Normal) {
	"t"."ID" AS "RoleID",
	"t"."Name" AS "RoleName",
	"rt"."Name" AS "TypeName",
	CASE "t"."TypeID"
		WHEN 1 THEN (
			SELECT string_agg("Name", ', ')
			FROM (
				SELECT "r"."Name"
				FROM "RoleUsers" AS "ru"
				INNER JOIN "Roles" AS "r"
					ON "r"."ID" = "ru"."ID"
				WHERE "ru"."UserID" = "t"."ID"
					AND "ru"."TypeID" = 2
				ORDER BY "r"."Name") AS "names")
		WHEN 2 THEN COALESCE((
			SELECT "pr"."Name"
			FROM "Roles" AS "r"
			INNER JOIN "Roles" AS "pr"
				ON "pr"."ID" = "r"."ParentID"
			WHERE "r"."ID" = "t"."ID"),
			"rt"."Name")
		ELSE "rt"."Name"
	END AS "Info"
	}
	#if(RoleTypes) {
	"t"."ID",
	"t"."Name",
	count(*) AS "cnt"
	}
	#if(Count) {
	"t".*
	}
FROM (
	SELECT
		#if(Normal) {
		"t"."ID",
		"t"."Name",
		"t"."TypeID"
		}
		#if(RoleTypes) {
		"rt"."ID",
		"lName"."Value" AS "Name"
		}
		#if(Count) {
		count(*) AS "cnt"
		}
	FROM "Roles" AS "t"
	#if(RoleTypes) {
	INNER JOIN "RoleTypes" AS "rt"
		ON "rt"."ID" = "t"."TypeID"
	CROSS JOIN "Localization"("rt"."Name", #param(locale)) AS "lName"
	}
	WHERE "t"."TypeID" NOT IN (4, 6) /* Не показываем временные роли заданий и контекстные роли */
		#param(TypeID, "t"."TypeID")
		#param(Name, "t"."Name")
		-- если параметр "показать скрытые" не задан или задан как не "да", то не будем отображать скрытые
		#if(!ShowHidden || ShowHidden.CriteriaName != "IsTrue") {
		AND "t"."Hidden" = false
		}
	#if(Normal) {
	ORDER BY #order_by
	}
	#if(PageOffset) {
	OFFSET #param(PageOffset) - 1 LIMIT #eval(PageLimit.Value)
	}
	) AS "t"
#if(Normal) {
INNER JOIN "RoleTypes" AS "rt"
	ON "rt"."ID" = "t"."TypeID"
ORDER BY #order_by
}
#if(RoleTypes) {
GROUP BY "t"."ID", "t"."Name"
}
#if(RoleTypes) {
ORDER BY "t"."Name"
}