{
  "Alias": "EdsManagers",
  "Caption": "$Views_Names_EdsManagers",
  "Description": "",
  "GroupName": "System",
  "ID::uid": "18d94578-ee8e-49f7-9fbb-50b3ad3bf76b",
  "JsonMetadataSource::txt": "EdsManagers JSONMETA",
  "MsQuerySource::txt": "EdsManagers MSSQL",
  "PgQuerySource::txt": "EdsManagers PGSQL",
  "Roles": [
    {
      "DeltaKind": "Added",
      "ObjectId::uid": "18d94578-ee8e-49f7-9fbb-50b3ad3bf76b",
      "RoleId::uid": "7ff52dc0-ff6a-4c9d-ba25-b562c370004d",
      "RoleName": "All employees"
    }
  ]
}

[TEXTPART EdsManagers JSONMETA]
{
  "Alias": "EdsManagers",
  "Appearance": null,
  "Appearances": null,
  "AutoSelectFirstRow": true,
  "AutoWidthRowLimit": null,
  "Caption": "$Views_Names_EdsManagers",
  "Columns": [
    {
      "Alias": "EdsName",
      "Appearance": null,
      "CalendarIDColumn": null,
      "CalendarOverdueFormat": null,
      "CalendarQuantsColumn": null,
      "Caption": null,
      "Condition": null,
      "DisableGrouping": false,
      "HasTag": false,
      "Hidden": false,
      "Localizable": false,
      "MaxLength": null,
      "PlannedColumn": null,
      "SortBy": null,
      "TreatValueAsUtc": false,
      "Type": "String(Max) Null"
    }
  ],
  "ConnectionAlias": null,
  "DefaultSortColumns": null,
  "EnableAutoWidth": false,
  "ExportDataPageLimit": null,
  "Extensions": null,
  "FormatVersion::int": 2,
  "GroupingColumn": null,
  "MultiSelect": false,
  "Overrides": null,
  "PageLimit": null,
  "Paging": "No",
  "Parameters": [
    {
      "Alias": "Name",
      "AllowedOperands": [
        {
          "::single_type": "str"
        },
        "Contains",
        "Equality"
      ],
      "AutoCompleteInfo": null,
      "Caption": "Name",
      "Condition": null,
      "DateTimeType": null,
      "DisallowedOperands": null,
      "DropDownInfo": null,
      "Hidden": false,
      "HideAutoCompleteButton": false,
      "IgnoreCase": true,
      "Multiple": false,
      "RefSection": null,
      "TreatValueAsUtc": false,
      "Type": "String(Max) Null"
    }
  ],
  "QuickSearchParam": null,
  "References": [
    {
      "CardType": null,
      "CardTypeColumn": null,
      "ColPrefix": "Eds",
      "Condition": null,
      "DisplayValueColumn": "EdsName",
      "IsCard": false,
      "OpenOnDoubleClick": false,
      "RefSection": [
        {
          "::single_type": "str"
        },
        "SignatureManagerVirtual"
      ]
    }
  ],
  "RowCountSubset": null,
  "RowCounterVisible": false,
  "SelectionMode": "Row",
  "Subsets": null,
  "TagsPosition": "None",
  "TreatAsSingleQuery": false,
  "TreeGroup": null,
  "TreeGroupDisplayValue": null,
  "TreeGroupId": null,
  "TreeGroupParentId": null,
  "TreeId": null,
  "TreeParentId": null
}

[TEXTPART EdsManagers MSSQL]



[TEXTPART EdsManagers PGSQL]
