{
  "Alias": "FunctionRoleCards",
  "Caption": "$Views_Names_FunctionRoleCards",
  "Description": "",
  "GroupName": "System",
  "ID::uid": "6693a0e4-421c-484f-a4ce-21be436a4be2",
  "JsonMetadataSource::txt": "FunctionRoleCards JSONMETA",
  "MsQuerySource::txt": "FunctionRoleCards MSSQL",
  "PgQuerySource::txt": "FunctionRoleCards PGSQL",
  "Roles": [
    {
      "DeltaKind": "Added",
      "ObjectId::uid": "6693a0e4-421c-484f-a4ce-21be436a4be2",
      "RoleId::uid": "7ff52dc0-ff6a-4c9d-ba25-b562c370004d",
      "RoleName": "All employees"
    }
  ]
}

[TEXTPART FunctionRoleCards JSONMETA]
{
  "Alias": "FunctionRoleCards",
  "Appearance": null,
  "Appearances": null,
  "AutoSelectFirstRow": true,
  "AutoWidthRowLimit": null,
  "Caption": "$Views_Names_FunctionRoleCards",
  "Columns": [
    {
      "Alias": "FunctionRoleID",
      "Appearance": null,
      "CalendarIDColumn": null,
      "CalendarOverdueFormat": null,
      "CalendarQuantsColumn": null,
      "Caption": null,
      "Condition": null,
      "DisableGrouping": false,
      "HasTag": false,
      "Hidden": true,
      "Localizable": false,
      "MaxLength": null,
      "PlannedColumn": null,
      "SortBy": null,
      "TreatValueAsUtc": false,
      "Type": "$FunctionRoles.ID"
    },
    {
      "Alias": "FunctionRoleCaption",
      "Appearance": null,
      "CalendarIDColumn": null,
      "CalendarOverdueFormat": null,
      "CalendarQuantsColumn": null,
      "Caption": "$Views_FunctionRoles_Caption",
      "Condition": null,
      "DisableGrouping": false,
      "HasTag": false,
      "Hidden": false,
      "Localizable": true,
      "MaxLength": null,
      "PlannedColumn": null,
      "SortBy": "l.Value",
      "TreatValueAsUtc": false,
      "Type": "$FunctionRoles.Caption"
    },
    {
      "Alias": "FunctionRoleName",
      "Appearance": null,
      "CalendarIDColumn": null,
      "CalendarOverdueFormat": null,
      "CalendarQuantsColumn": null,
      "Caption": "$Views_FunctionRoles_Alias",
      "Condition": null,
      "DisableGrouping": false,
      "HasTag": false,
      "Hidden": false,
      "Localizable": false,
      "MaxLength": null,
      "PlannedColumn": null,
      "SortBy": "fr.Name",
      "TreatValueAsUtc": false,
      "Type": "$FunctionRoles.Name"
    },
    {
      "Alias": "FunctionRoleCanBeDeputy",
      "Appearance": null,
      "CalendarIDColumn": null,
      "CalendarOverdueFormat": null,
      "CalendarQuantsColumn": null,
      "Caption": "$Views_FunctionRoles_CanBeDeputy",
      "Condition": null,
      "DisableGrouping": false,
      "HasTag": false,
      "Hidden": false,
      "Localizable": false,
      "MaxLength": null,
      "PlannedColumn": null,
      "SortBy": "fr.CanBeDeputy",
      "TreatValueAsUtc": false,
      "Type": "$FunctionRoles.CanBeDeputy"
    },
    {
      "Alias": "FunctionRoleCanTakeInProgress",
      "Appearance": null,
      "CalendarIDColumn": null,
      "CalendarOverdueFormat": null,
      "CalendarQuantsColumn": null,
      "Caption": "$Views_FunctionRoles_CanTakeInProgress",
      "Condition": null,
      "DisableGrouping": false,
      "HasTag": false,
      "Hidden": false,
      "Localizable": false,
      "MaxLength": null,
      "PlannedColumn": null,
      "SortBy": "fr.CanTakeInProgress",
      "TreatValueAsUtc": false,
      "Type": "$FunctionRoles.CanTakeInProgress"
    },
    {
      "Alias": "FunctionRoleHideTaskByDefault",
      "Appearance": null,
      "CalendarIDColumn": null,
      "CalendarOverdueFormat": null,
      "CalendarQuantsColumn": null,
      "Caption": "$Views_FunctionRoles_HideTaskByDefault",
      "Condition": null,
      "DisableGrouping": false,
      "HasTag": false,
      "Hidden": false,
      "Localizable": false,
      "MaxLength": null,
      "PlannedColumn": null,
      "SortBy": "fr.HideTaskByDefault",
      "TreatValueAsUtc": false,
      "Type": "$FunctionRoles.HideTaskByDefault"
    },
    {
      "Alias": "FunctionRoleCanChangeTaskInfo",
      "Appearance": null,
      "CalendarIDColumn": null,
      "CalendarOverdueFormat": null,
      "CalendarQuantsColumn": null,
      "Caption": "$Views_FunctionRoles_CanChangeTaskInfo",
      "Condition": null,
      "DisableGrouping": false,
      "HasTag": false,
      "Hidden": false,
      "Localizable": false,
      "MaxLength": null,
      "PlannedColumn": null,
      "SortBy": "fr.CanChangeTaskInfo",
      "TreatValueAsUtc": false,
      "Type": "$FunctionRoles.CanChangeTaskInfo"
    },
    {
      "Alias": "FunctionRoleCanChangeTaskRoles",
      "Appearance": null,
      "CalendarIDColumn": null,
      "CalendarOverdueFormat": null,
      "CalendarQuantsColumn": null,
      "Caption": "$Views_FunctionRoles_CanChangeTaskRoles",
      "Condition": null,
      "DisableGrouping": false,
      "HasTag": false,
      "Hidden": false,
      "Localizable": false,
      "MaxLength": null,
      "PlannedColumn": null,
      "SortBy": "fr.CanChangeTaskRoles",
      "TreatValueAsUtc": false,
      "Type": "$FunctionRoles.CanChangeTaskRoles"
    },
    {
      "Alias": "PartitionID",
      "Appearance": null,
      "CalendarIDColumn": null,
      "CalendarOverdueFormat": null,
      "CalendarQuantsColumn": null,
      "Caption": null,
      "Condition": null,
      "DisableGrouping": false,
      "HasTag": false,
      "Hidden": true,
      "Localizable": false,
      "MaxLength": null,
      "PlannedColumn": null,
      "SortBy": null,
      "TreatValueAsUtc": false,
      "Type": "$Partitions.ID"
    },
    {
      "Alias": "PartitionName",
      "Appearance": null,
      "CalendarIDColumn": null,
      "CalendarOverdueFormat": null,
      "CalendarQuantsColumn": null,
      "Caption": "$Views_FunctionRoles_Partition",
      "Condition": null,
      "DisableGrouping": false,
      "HasTag": false,
      "Hidden": false,
      "Localizable": false,
      "MaxLength": null,
      "PlannedColumn": null,
      "SortBy": "p.Name",
      "TreatValueAsUtc": false,
      "Type": "$Partitions.Name"
    },
    {
      "Alias": "rn",
      "Appearance": null,
      "CalendarIDColumn": null,
      "CalendarOverdueFormat": null,
      "CalendarQuantsColumn": null,
      "Caption": null,
      "Condition": null,
      "DisableGrouping": false,
      "HasTag": false,
      "Hidden": true,
      "Localizable": false,
      "MaxLength": null,
      "PlannedColumn": null,
      "SortBy": null,
      "TreatValueAsUtc": false,
      "Type": "Int64 Null"
    }
  ],
  "ConnectionAlias": null,
  "DefaultSortColumns": [
    {
      "Alias": "FunctionRoleCaption",
      "SortDirection": "Ascending"
    }
  ],
  "EnableAutoWidth": false,
  "ExportDataPageLimit": null,
  "Extensions": [
    {
      "Condition": null,
      "Data": null,
      "Order::int": 0,
      "TypeName": "Tessa.Extensions.Platform.Client.Cards.OpenFromFunctionRolesOnDoubleClickExtension"
    }
  ],
  "FormatVersion::int": 2,
  "GroupingColumn": null,
  "MultiSelect": true,
  "Overrides": null,
  "PageLimit": null,
  "Paging": "Always",
  "Parameters": [
    {
      "Alias": "FunctionRoleID",
      "AllowedOperands": null,
      "AutoCompleteInfo": null,
      "Caption": "FunctionRoleID",
      "Condition": null,
      "DateTimeType": null,
      "DisallowedOperands": null,
      "DropDownInfo": null,
      "Hidden": true,
      "HideAutoCompleteButton": false,
      "IgnoreCase": true,
      "Multiple": true,
      "RefSection": null,
      "TreatValueAsUtc": false,
      "Type": "$FunctionRoles.ID"
    },
    {
      "Alias": "Caption",
      "AllowedOperands": null,
      "AutoCompleteInfo": null,
      "Caption": "$Views_FunctionRoles_Caption_Param",
      "Condition": null,
      "DateTimeType": null,
      "DisallowedOperands": null,
      "DropDownInfo": null,
      "Hidden": false,
      "HideAutoCompleteButton": false,
      "IgnoreCase": true,
      "Multiple": true,
      "RefSection": null,
      "TreatValueAsUtc": false,
      "Type": "$FunctionRoles.Caption"
    },
    {
      "Alias": "Name",
      "AllowedOperands": null,
      "AutoCompleteInfo": null,
      "Caption": "$Views_FunctionRoles_Alias_Param",
      "Condition": null,
      "DateTimeType": null,
      "DisallowedOperands": null,
      "DropDownInfo": null,
      "Hidden": false,
      "HideAutoCompleteButton": false,
      "IgnoreCase": true,
      "Multiple": true,
      "RefSection": null,
      "TreatValueAsUtc": false,
      "Type": "$FunctionRoles.Name"
    },
    {
      "Alias": "CanBeDeputy",
      "AllowedOperands": [
        {
          "::single_type": "str"
        },
        "IsTrue",
        "IsFalse"
      ],
      "AutoCompleteInfo": null,
      "Caption": "$Views_FunctionRoles_CanBeDeputy_Param",
      "Condition": null,
      "DateTimeType": null,
      "DisallowedOperands": null,
      "DropDownInfo": null,
      "Hidden": false,
      "HideAutoCompleteButton": false,
      "IgnoreCase": true,
      "Multiple": true,
      "RefSection": null,
      "TreatValueAsUtc": false,
      "Type": "$FunctionRoles.CanBeDeputy"
    },
    {
      "Alias": "CanTakeInProgress",
      "AllowedOperands": [
        {
          "::single_type": "str"
        },
        "IsTrue",
        "IsFalse"
      ],
      "AutoCompleteInfo": null,
      "Caption": "$Views_FunctionRoles_CanTakeInProgress_Param",
      "Condition": null,
      "DateTimeType": null,
      "DisallowedOperands": null,
      "DropDownInfo": null,
      "Hidden": false,
      "HideAutoCompleteButton": false,
      "IgnoreCase": true,
      "Multiple": true,
      "RefSection": null,
      "TreatValueAsUtc": false,
      "Type": "$FunctionRoles.CanTakeInProgress"
    },
    {
      "Alias": "HideTaskByDefault",
      "AllowedOperands": [
        {
          "::single_type": "str"
        },
        "IsTrue",
        "IsFalse"
      ],
      "AutoCompleteInfo": null,
      "Caption": "$Views_FunctionRoles_HideTaskByDefault_Param",
      "Condition": null,
      "DateTimeType": null,
      "DisallowedOperands": null,
      "DropDownInfo": null,
      "Hidden": false,
      "HideAutoCompleteButton": false,
      "IgnoreCase": true,
      "Multiple": true,
      "RefSection": null,
      "TreatValueAsUtc": false,
      "Type": "$FunctionRoles.HideTaskByDefault"
    },
    {
      "Alias": "CanChangeTaskInfo",
      "AllowedOperands": [
        {
          "::single_type": "str"
        },
        "IsTrue",
        "IsFalse"
      ],
      "AutoCompleteInfo": null,
      "Caption": "$Views_FunctionRoles_CanChangeTaskInfo_Param",
      "Condition": null,
      "DateTimeType": null,
      "DisallowedOperands": null,
      "DropDownInfo": null,
      "Hidden": false,
      "HideAutoCompleteButton": false,
      "IgnoreCase": true,
      "Multiple": true,
      "RefSection": null,
      "TreatValueAsUtc": false,
      "Type": "$FunctionRoles.CanChangeTaskInfo"
    },
    {
      "Alias": "CanChangeTaskRoles",
      "AllowedOperands": [
        {
          "::single_type": "str"
        },
        "IsTrue",
        "IsFalse"
      ],
      "AutoCompleteInfo": null,
      "Caption": "$Views_FunctionRoles_CanChangeTaskRoles_Param",
      "Condition": null,
      "DateTimeType": null,
      "DisallowedOperands": null,
      "DropDownInfo": null,
      "Hidden": false,
      "HideAutoCompleteButton": false,
      "IgnoreCase": true,
      "Multiple": true,
      "RefSection": null,
      "TreatValueAsUtc": false,
      "Type": "$FunctionRoles.CanChangeTaskRoles"
    },
    {
      "Alias": "Partition",
      "AllowedOperands": [
        {
          "::single_type": "str"
        },
        "Equality",
        "NonEquality"
      ],
      "AutoCompleteInfo": {
        "ParamAlias": "Name",
        "PopupColumns": [
          {
            "::single_type": "int"
          },
          1
        ],
        "RefPrefix": null,
        "ViewAlias": "Partitions"
      },
      "Caption": "$Views_FunctionRoles_Partition",
      "Condition": null,
      "DateTimeType": null,
      "DisallowedOperands": null,
      "DropDownInfo": {
        "PopupColumns": [
          {
            "::single_type": "int"
          },
          1
        ],
        "RefPrefix": null,
        "ViewAlias": "Partitions"
      },
      "Hidden": false,
      "HideAutoCompleteButton": false,
      "IgnoreCase": true,
      "Multiple": true,
      "RefSection": [
        {
          "::single_type": "str"
        },
        "Partitions"
      ],
      "TreatValueAsUtc": false,
      "Type": "$Partitions.ID"
    }
  ],
  "QuickSearchParam": "Caption",
  "References": [
    {
      "CardType": null,
      "CardTypeColumn": null,
      "ColPrefix": "FunctionRole",
      "Condition": null,
      "DisplayValueColumn": "FunctionRoleCaption",
      "IsCard": true,
      "OpenOnDoubleClick": true,
      "RefSection": [
        {
          "::single_type": "str"
        },
        "FunctionRoles"
      ]
    },
    {
      "CardType": null,
      "CardTypeColumn": null,
      "ColPrefix": "Partition",
      "Condition": null,
      "DisplayValueColumn": "PartitionName",
      "IsCard": false,
      "OpenOnDoubleClick": false,
      "RefSection": [
        {
          "::single_type": "str"
        },
        "Partitions"
      ]
    }
  ],
  "RowCountSubset": "Count",
  "RowCounterVisible": false,
  "SelectionMode": "Row",
  "Subsets": [
    {
      "Alias": "Count",
      "Caption": null,
      "CaptionColumn": null,
      "Condition": null,
      "CountColumn": null,
      "HideZeroCount": false,
      "Kind": "List",
      "RefColumn": null,
      "RefParam": null,
      "TreeHasChildrenColumn": null,
      "TreeRefParam": null
    }
  ],
  "TagsPosition": "None",
  "TreatAsSingleQuery": true,
  "TreeGroup": null,
  "TreeGroupDisplayValue": null,
  "TreeGroupId": null,
  "TreeGroupParentId": null,
  "TreeId": null,
  "TreeParentId": null
}

[TEXTPART FunctionRoleCards MSSQL]
SELECT
	[t].*
FROM (
	SELECT
		#if(Normal) {
		[fr].[ID]								AS [FunctionRoleID],
		[fr].[Caption]							AS [FunctionRoleCaption],
		[fr].[Name]								AS [FunctionRoleName],
		[fr].[CanBeDeputy]						AS [FunctionRoleCanBeDeputy],
		[fr].[CanTakeInProgress]				AS [FunctionRoleCanTakeInProgress],
		[fr].[HideTaskByDefault]				AS [FunctionRoleHideTaskByDefault],
		[fr].[CanChangeTaskInfo]				AS [FunctionRoleCanChangeTaskInfo],
		[fr].[CanChangeTaskRoles]				AS [FunctionRoleCanChangeTaskRoles],
		[p].[ID]		AS [PartitionID],
		[p].[Name]		AS [PartitionName],
		row_number() OVER (ORDER BY #order_by)	AS [rn]
		}
		#if(Count) {
		count(*) AS [cnt]
		}
	FROM [FunctionRoles] AS [fr] WITH (NOLOCK)
	#if(Normal || Partition) {
	OUTER APPLY (
		SELECT
			COALESCE(
				[tt].[Definition].value('(/SchemeRecord/@Partition)[1]', 'uniqueidentifier'),
				'29f90c69-c1ef-4cbf-b9d5-7fc91cd68c67' -- Default partition
			) AS [PartitionID]
		FROM (
			SELECT [tt].[Definition].query('.') AS [Definition]
			FROM [Tables] AS [t] WITH (NOLOCK)
			CROSS APPLY [t].[Definition].nodes('/SchemeTable/SchemeRecord') AS [tt]([Definition])
			WHERE [t].[ID] = 'a59078ce-8acf-4c45-a49a-503fa88a0580' -- FunctionRoles
		) AS [tt]
		WHERE [tt].[Definition].value('(/SchemeRecord/ID)[1]', 'uniqueidentifier') = [fr].[ID]
	) AS [t]
	LEFT JOIN [Partitions] AS [p] WITH (NOLOCK) ON [p].[ID] = [t].[PartitionID]
	}
	#if(Caption || Normal && request.SortedBy("FunctionRoleCaption")) {
	CROSS APPLY [Localization]([fr].[Caption], #param(locale)) AS [l]
	}
	WHERE 1 = 1
		#param(FunctionRoleID, [fr].[ID])
		#param(Name, [fr].[Name])
		#param(Caption, [l].[Value])
		#param(CanBeDeputy, [fr].[CanBeDeputy])
		#param(CanTakeInProgress, [fr].[CanTakeInProgress])
		#param(HideTaskByDefault, [fr].[HideTaskByDefault])
		#param(CanChangeTaskInfo, [fr].[CanChangeTaskInfo])
		#param(CanChangeTaskRoles, [fr].[CanChangeTaskRoles])
		#param(Partition, [p].[ID])
	) AS [t]
#if(PageOffset) {
WHERE [t].[rn] >= #param(PageOffset) AND [t].[rn] < (#param(PageOffset) + #param(PageLimit))
}
#if(Normal) {
ORDER BY [t].[rn]
}


[TEXTPART FunctionRoleCards PGSQL]
SELECT
	#if(Normal) {
	"fr"."ID"					AS "FunctionRoleID",
	"fr"."Caption"				AS "FunctionRoleCaption",
	"fr"."Name"					AS "FunctionRoleName",
	"fr"."CanBeDeputy"			AS "FunctionRoleCanBeDeputy",
	"fr"."CanTakeInProgress"	AS "FunctionRoleCanTakeInProgress",
	"fr"."HideTaskByDefault"	AS "FunctionRoleHideTaskByDefault",
	"fr"."CanChangeTaskInfo"	AS "FunctionRoleCanChangeTaskInfo",
	"fr"."CanChangeTaskRoles"	AS "FunctionRoleCanChangeTaskRoles",
	"p"."ID"					AS "PartitionID",
	"p"."Name"					AS "PartitionName",
	0::int8						AS "rn"
	}
	#if(Count) {
	count(*) AS "cnt"
	}
FROM "FunctionRoles" AS "fr"
#if(Normal || Partition) {
LEFT JOIN LATERAL (
	SELECT
		"p"."ID",
		"p"."Name"
	FROM "Partitions" AS "p"
	WHERE "p"."ID" = (
		SELECT
			coalesce(
				((xpath('/SchemeRecord/@Partition', "t"."Record")::text[])::uuid[])[1],
				'29f90c69-c1ef-4cbf-b9d5-7fc91cd68c67'::uuid -- Default partition
			) AS "PartitionID"
		FROM (
			SELECT unnest(xpath('/SchemeTable/SchemeRecord', "Definition")) AS "Record"
			FROM "Tables"
			WHERE "ID" = 'a59078ce-8acf-4c45-a49a-503fa88a0580' -- FunctionRoles
		) AS "t"
		WHERE ((xpath('/SchemeRecord/ID/text()', "t"."Record")::text[])::uuid[])[1] = "fr"."ID")
) AS "p" ON TRUE
}
#if(Caption || Normal && request.SortedBy("FunctionRoleCaption")) {
CROSS JOIN "Localization"("fr"."Caption", #param(locale)) AS "l"
}
WHERE true
	#param(FunctionRoleID, "fr"."ID")
	#param(Name, "fr"."Name")
	#param(Caption, "l"."Value")
	#param(CanBeDeputy, "fr"."CanBeDeputy")
	#param(CanTakeInProgress, "fr"."CanTakeInProgress")
	#param(HideTaskByDefault, "fr"."HideTaskByDefault")
	#param(CanChangeTaskInfo, "fr"."CanChangeTaskInfo")
	#param(CanChangeTaskRoles, "fr"."CanChangeTaskRoles")
	#param(Partition, "p"."ID")
#if(Normal) {
ORDER BY #order_by
}
#if(PageOffset) {
OFFSET #param(PageOffset) - 1 LIMIT #eval(PageLimit.Value)
}