{
  "Alias": "GroupsWithHierarchy",
  "Caption": "$Views_Names_GroupsWithHierarchy",
  "Description": "",
  "GroupName": "Testing",
  "ID::uid": "5de1d29e-41ce-4279-90d5-573d2a81f009",
  "JsonMetadataSource::txt": "GroupsWithHierarchy JSONMETA",
  "MsQuerySource::txt": "GroupsWithHierarchy MSSQL",
  "PgQuerySource::txt": "GroupsWithHierarchy PGSQL",
  "Roles": null
}

[TEXTPART GroupsWithHierarchy JSONMETA]
{
  "Alias": "GroupsWithHierarchy",
  "Appearance": null,
  "Appearances": null,
  "AutoSelectFirstRow": true,
  "AutoWidthRowLimit": null,
  "Caption": "$Views_Names_GroupsWithHierarchy",
  "Columns": [
    {
      "Alias": "ID",
      "Appearance": null,
      "CalendarIDColumn": null,
      "CalendarOverdueFormat": null,
      "CalendarQuantsColumn": null,
      "Caption": null,
      "Condition": null,
      "DisableGrouping": false,
      "HasTag": false,
      "Hidden": true,
      "Localizable": false,
      "MaxLength": null,
      "PlannedColumn": null,
      "SortBy": null,
      "TreatValueAsUtc": false,
      "Type": "Int32 Null"
    },
    {
      "Alias": "ParentID",
      "Appearance": null,
      "CalendarIDColumn": null,
      "CalendarOverdueFormat": null,
      "CalendarQuantsColumn": null,
      "Caption": null,
      "Condition": null,
      "DisableGrouping": false,
      "HasTag": false,
      "Hidden": true,
      "Localizable": false,
      "MaxLength": null,
      "PlannedColumn": null,
      "SortBy": null,
      "TreatValueAsUtc": false,
      "Type": "Int32 Null"
    },
    {
      "Alias": "GroupID",
      "Appearance": null,
      "CalendarIDColumn": null,
      "CalendarOverdueFormat": null,
      "CalendarQuantsColumn": null,
      "Caption": null,
      "Condition": null,
      "DisableGrouping": false,
      "HasTag": false,
      "Hidden": true,
      "Localizable": false,
      "MaxLength": null,
      "PlannedColumn": null,
      "SortBy": null,
      "TreatValueAsUtc": false,
      "Type": "Int32 Null"
    },
    {
      "Alias": "GroupParentID",
      "Appearance": null,
      "CalendarIDColumn": null,
      "CalendarOverdueFormat": null,
      "CalendarQuantsColumn": null,
      "Caption": null,
      "Condition": null,
      "DisableGrouping": false,
      "HasTag": false,
      "Hidden": true,
      "Localizable": false,
      "MaxLength": null,
      "PlannedColumn": null,
      "SortBy": null,
      "TreatValueAsUtc": false,
      "Type": "Int32 Null"
    },
    {
      "Alias": "GroupName",
      "Appearance": null,
      "CalendarIDColumn": null,
      "CalendarOverdueFormat": null,
      "CalendarQuantsColumn": null,
      "Caption": null,
      "Condition": null,
      "DisableGrouping": false,
      "HasTag": false,
      "Hidden": true,
      "Localizable": false,
      "MaxLength": null,
      "PlannedColumn": null,
      "SortBy": null,
      "TreatValueAsUtc": false,
      "Type": "String(Max) Null"
    },
    {
      "Alias": "Content",
      "Appearance": null,
      "CalendarIDColumn": null,
      "CalendarOverdueFormat": null,
      "CalendarQuantsColumn": null,
      "Caption": "Содержимое",
      "Condition": null,
      "DisableGrouping": false,
      "HasTag": false,
      "Hidden": false,
      "Localizable": false,
      "MaxLength": null,
      "PlannedColumn": null,
      "SortBy": null,
      "TreatValueAsUtc": false,
      "Type": "String(Max) Null"
    }
  ],
  "ConnectionAlias": null,
  "DefaultSortColumns": null,
  "EnableAutoWidth": false,
  "ExportDataPageLimit": null,
  "Extensions": null,
  "FormatVersion::int": 2,
  "GroupingColumn": null,
  "MultiSelect": true,
  "Overrides": null,
  "PageLimit": null,
  "Paging": "No",
  "Parameters": null,
  "QuickSearchParam": null,
  "References": null,
  "RowCountSubset": null,
  "RowCounterVisible": false,
  "SelectionMode": "Row",
  "Subsets": null,
  "TagsPosition": "None",
  "TreatAsSingleQuery": true,
  "TreeGroup": null,
  "TreeGroupDisplayValue": "GroupName",
  "TreeGroupId": "GroupID",
  "TreeGroupParentId": "GroupParentID",
  "TreeId": "ID",
  "TreeParentId": "ParentID"
}

[TEXTPART GroupsWithHierarchy MSSQL]
SELECT *
FROM (VALUES
	(0, NULL, 0, NULL, N'Donec blandit ut mauris in ornare.', N'Lorem ipsum dolor sit amet, consectetur adipiscing elit.'),
	(1, NULL, 1, 0, N'Vestibulum ante nisi, scelerisque et dui sit amet, pretium lobortis erat.', N'Phasellus id euismod sem.'),
	(2, NULL, 1, 0, N'Vestibulum ante nisi, scelerisque et dui sit amet, pretium lobortis erat.', N'Quisque porttitor sapien non nunc mollis, ut fringilla elit facilisis.'),
	(3, 2, NULL, NULL, NULL, N'In fermentum quam et ultrices mattis.'),
	(4, NULL, 2, 0, N'Morbi nunc ex, finibus vitae elit at, pretium ornare diam.', N'Ut.'),
	(5, NULL, 3, NULL, N'Nunc aliquam lectus vel arcu pulvinar commodo.', N'Pellentesque faucibus facilisis neque a faucibus. Nunc bibendum ultrices fermentum.'),
	(6, NULL, 4, 3, N'Quisque scelerisque, nisl sit amet tincidunt convallis, nisl nunc auctor arcu, quis dapibus risus odio ut quam.', N'Vestibulum ac elementum felis, sed faucibus urna.'),
	(7, NULL, 5, 4, N'Pellentesque cursus, diam in aliquet mattis, justo libero ultricies eros, nec pharetra erat dui non quam.', N'Mauris id turpis tempus, ornare magna nec, fringilla felis.')
	) AS [Items] ([ID], [ParentID], [GroupID], [GroupParentID], [GroupName], [Content]);


[TEXTPART GroupsWithHierarchy PGSQL]
SELECT *
FROM (VALUES
	(0, NULL, 0, NULL, 'Donec blandit ut mauris in ornare.', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit.'),
	(1, NULL, 1, 0, 'Vestibulum ante nisi, scelerisque et dui sit amet, pretium lobortis erat.', 'Phasellus id euismod sem.'),
	(2, NULL, 1, 0, 'Vestibulum ante nisi, scelerisque et dui sit amet, pretium lobortis erat.', 'Quisque porttitor sapien non nunc mollis, ut fringilla elit facilisis.'),
	(3, 2, NULL, NULL, NULL, 'In fermentum quam et ultrices mattis.'),
	(4, NULL, 2, 0, 'Morbi nunc ex, finibus vitae elit at, pretium ornare diam.', 'Ut.'),
	(5, NULL, 3, NULL, 'Nunc aliquam lectus vel arcu pulvinar commodo.', 'Pellentesque faucibus facilisis neque a faucibus. Nunc bibendum ultrices fermentum.'),
	(6, NULL, 4, 3, 'Quisque scelerisque, nisl sit amet tincidunt convallis, nisl nunc auctor arcu, quis dapibus risus odio ut quam.', 'Vestibulum ac elementum felis, sed faucibus urna.'),
	(7, NULL, 5, 4, 'Pellentesque cursus, diam in aliquet mattis, justo libero ultricies eros, nec pharetra erat dui non quam.', 'Mauris id turpis tempus, ornare magna nec, fringilla felis.')
	) AS "Items" ("ID", "ParentID", "GroupID", "GroupParentID", "GroupName", "Content");