{
  "Alias": "KrDocNumberRegistrationAutoAssigment",
  "Caption": "$Views_Names_KrDocNumberRegistrationAutoAssigment",
  "Description": "",
  "GroupName": "Kr Wf",
  "ID::uid": "65867469-2aec-4c13-a807-a2784a023d6b",
  "JsonMetadataSource::txt": "KrDocNumberRegistrationAutoAssigment JSONMETA",
  "MsQuerySource::txt": "KrDocNumberRegistrationAutoAssigment MSSQL",
  "PgQuerySource::txt": "KrDocNumberRegistrationAutoAssigment PGSQL",
  "Roles": null
}

[TEXTPART KrDocNumberRegistrationAutoAssigment JSONMETA]
{
  "Alias": "KrDocNumberRegistrationAutoAssigment",
  "Appearance": null,
  "Appearances": null,
  "AutoSelectFirstRow": true,
  "AutoWidthRowLimit": null,
  "Caption": "$Views_Names_KrDocNumberRegistrationAutoAssigment",
  "Columns": [
    {
      "Alias": "DocNumberRegistrationAutoAssignmentID",
      "Appearance": null,
      "CalendarIDColumn": null,
      "CalendarOverdueFormat": null,
      "CalendarQuantsColumn": null,
      "Caption": null,
      "Condition": null,
      "DisableGrouping": false,
      "HasTag": false,
      "Hidden": true,
      "Localizable": false,
      "MaxLength": null,
      "PlannedColumn": null,
      "SortBy": null,
      "TreatValueAsUtc": false,
      "Type": "$KrDocNumberRegistrationAutoAssignment.ID"
    },
    {
      "Alias": "DocNumberRegistrationAutoAssignmentDescription",
      "Appearance": null,
      "CalendarIDColumn": null,
      "CalendarOverdueFormat": null,
      "CalendarQuantsColumn": null,
      "Caption": "$Views_KrDocNumberRegistrationAutoAssigment_Option",
      "Condition": null,
      "DisableGrouping": false,
      "HasTag": false,
      "Hidden": false,
      "Localizable": true,
      "MaxLength": null,
      "PlannedColumn": null,
      "SortBy": "lCaption.Value",
      "TreatValueAsUtc": false,
      "Type": "$KrDocNumberRegistrationAutoAssignment.Description"
    }
  ],
  "ConnectionAlias": null,
  "DefaultSortColumns": [
    {
      "Alias": "DocNumberRegistrationAutoAssignmentDescription",
      "SortDirection": "Ascending"
    }
  ],
  "EnableAutoWidth": false,
  "ExportDataPageLimit": null,
  "Extensions": null,
  "FormatVersion::int": 2,
  "GroupingColumn": null,
  "MultiSelect": false,
  "Overrides": null,
  "PageLimit": null,
  "Paging": "No",
  "Parameters": [
    {
      "Alias": "Description",
      "AllowedOperands": null,
      "AutoCompleteInfo": null,
      "Caption": "$Views_KrDocNumberRegistrationAutoAssigment_Option_Param",
      "Condition": null,
      "DateTimeType": null,
      "DisallowedOperands": null,
      "DropDownInfo": null,
      "Hidden": false,
      "HideAutoCompleteButton": false,
      "IgnoreCase": true,
      "Multiple": true,
      "RefSection": null,
      "TreatValueAsUtc": false,
      "Type": "$KrDocNumberRegistrationAutoAssignment.Description"
    }
  ],
  "QuickSearchParam": null,
  "References": [
    {
      "CardType": null,
      "CardTypeColumn": null,
      "ColPrefix": "DocNumberRegistrationAutoAssignment",
      "Condition": null,
      "DisplayValueColumn": "DocNumberRegistrationAutoAssignmentDescription",
      "IsCard": false,
      "OpenOnDoubleClick": false,
      "RefSection": [
        {
          "::single_type": "str"
        },
        "DocNumberRegistrationAutoAssignment"
      ]
    }
  ],
  "RowCountSubset": null,
  "RowCounterVisible": false,
  "SelectionMode": "Row",
  "Subsets": null,
  "TagsPosition": "None",
  "TreatAsSingleQuery": true,
  "TreeGroup": null,
  "TreeGroupDisplayValue": null,
  "TreeGroupId": null,
  "TreeGroupParentId": null,
  "TreeId": null,
  "TreeParentId": null
}

[TEXTPART KrDocNumberRegistrationAutoAssigment MSSQL]
SELECT
	[dn].[ID]			AS [DocNumberRegistrationAutoAssignmentID],
	[dn].[Description]	AS [DocNumberRegistrationAutoAssignmentDescription]
FROM [KrDocNumberRegistrationAutoAssignment] AS [dn] WITH (NOLOCK)
CROSS APPLY [Localization]([dn].[Description], #param(locale)) AS [lCaption]
WHERE 1 = 1
	#param(Description, [lCaption].[Value])
ORDER BY #order_by


[TEXTPART KrDocNumberRegistrationAutoAssigment PGSQL]
SELECT
	"dn"."ID"			AS "DocNumberRegistrationAutoAssignmentID",
	"dn"."Description"	AS "DocNumberRegistrationAutoAssignmentDescription"
FROM "KrDocNumberRegistrationAutoAssignment" AS "dn"
CROSS JOIN "Localization"("dn"."Description", #param(locale)) AS "lCaption"
WHERE true
	#param(Description, "lCaption"."Value")
ORDER BY #order_by