{
  "Alias": "KrDocStates",
  "Caption": "$Views_Names_KrDocStates",
  "Description": "",
  "GroupName": "Kr Wf",
  "ID::uid": "51e63141-3564-4819-8bb8-c324cf772aae",
  "JsonMetadataSource::txt": "KrDocStates JSONMETA",
  "MsQuerySource::txt": "KrDocStates MSSQL",
  "PgQuerySource::txt": "KrDocStates PGSQL",
  "Roles": [
    {
      "DeltaKind": "Added",
      "ObjectId::uid": "51e63141-3564-4819-8bb8-c324cf772aae",
      "RoleId::uid": "7ff52dc0-ff6a-4c9d-ba25-b562c370004d",
      "RoleName": "All employees"
    }
  ]
}

[TEXTPART KrDocStates JSONMETA]
{
  "Alias": "KrDocStates",
  "Appearance": null,
  "Appearances": null,
  "AutoSelectFirstRow": true,
  "AutoWidthRowLimit": null,
  "Caption": "$Views_Names_KrDocStates",
  "Columns": [
    {
      "Alias": "StateID",
      "Appearance": null,
      "CalendarIDColumn": null,
      "CalendarOverdueFormat": null,
      "CalendarQuantsColumn": null,
      "Caption": null,
      "Condition": null,
      "DisableGrouping": false,
      "HasTag": false,
      "Hidden": true,
      "Localizable": false,
      "MaxLength": null,
      "PlannedColumn": null,
      "SortBy": null,
      "TreatValueAsUtc": false,
      "Type": "$KrDocState.ID"
    },
    {
      "Alias": "StateName",
      "Appearance": null,
      "CalendarIDColumn": null,
      "CalendarOverdueFormat": null,
      "CalendarQuantsColumn": null,
      "Caption": "$Views_KrDocStates_Name",
      "Condition": null,
      "DisableGrouping": false,
      "HasTag": false,
      "Hidden": false,
      "Localizable": true,
      "MaxLength": null,
      "PlannedColumn": null,
      "SortBy": "lName.Value",
      "TreatValueAsUtc": false,
      "Type": "$KrDocState.Name"
    }
  ],
  "ConnectionAlias": null,
  "DefaultSortColumns": [
    {
      "Alias": "StateName",
      "SortDirection": "Ascending"
    }
  ],
  "EnableAutoWidth": false,
  "ExportDataPageLimit": null,
  "Extensions": null,
  "FormatVersion::int": 2,
  "GroupingColumn": null,
  "MultiSelect": true,
  "Overrides": null,
  "PageLimit": null,
  "Paging": "No",
  "Parameters": [
    {
      "Alias": "Name",
      "AllowedOperands": null,
      "AutoCompleteInfo": null,
      "Caption": "$Views_KrDocStates_Name",
      "Condition": null,
      "DateTimeType": null,
      "DisallowedOperands": null,
      "DropDownInfo": null,
      "Hidden": false,
      "HideAutoCompleteButton": false,
      "IgnoreCase": true,
      "Multiple": false,
      "RefSection": null,
      "TreatValueAsUtc": false,
      "Type": "String(Max) Null"
    }
  ],
  "QuickSearchParam": "Name",
  "References": [
    {
      "CardType": null,
      "CardTypeColumn": null,
      "ColPrefix": "State",
      "Condition": null,
      "DisplayValueColumn": "StateName",
      "IsCard": false,
      "OpenOnDoubleClick": false,
      "RefSection": [
        {
          "::single_type": "str"
        },
        "KrDocState"
      ]
    }
  ],
  "RowCountSubset": null,
  "RowCounterVisible": false,
  "SelectionMode": "Row",
  "Subsets": null,
  "TagsPosition": "None",
  "TreatAsSingleQuery": true,
  "TreeGroup": null,
  "TreeGroupDisplayValue": null,
  "TreeGroupId": null,
  "TreeGroupParentId": null,
  "TreeId": null,
  "TreeParentId": null
}

[TEXTPART KrDocStates MSSQL]
SELECT
	[s].[ID]		AS [StateID],
	[s].[Name]		AS [StateName]
FROM [KrDocState] AS [s] WITH (NOLOCK)
#if(Name || request.SortedBy("StateName")) {
CROSS APPLY [Localization]([s].[Name], #param(locale)) AS [lName]
}
WHERE 1 = 1
	#param(Name, [lName].[Value])
ORDER BY #order_by


[TEXTPART KrDocStates PGSQL]
SELECT
	"s"."ID"		AS "StateID",
	"s"."Name"		AS "StateName"
FROM "KrDocState" AS "s"
#if(Name || request.SortedBy("StateName")) {
CROSS JOIN "Localization"("s"."Name", #param(locale)) AS "lName"
}
WHERE 1 = 1
	#param(Name, "lName"."Value")
ORDER BY #order_by