{
  "Alias": "KrPermissionRuleAccessSettings",
  "Caption": "$Views_Names_KrPermissionRuleAccessSettings",
  "Description": "",
  "GroupName": "Kr Wf",
  "ID::uid": "e9005e6d-e9d0-4643-86aa-8f0c72826e28",
  "JsonMetadataSource::txt": "KrPermissionRuleAccessSettings JSONMETA",
  "MsQuerySource::txt": "KrPermissionRuleAccessSettings MSSQL",
  "PgQuerySource::txt": "KrPermissionRuleAccessSettings PGSQL",
  "Roles": null
}

[TEXTPART KrPermissionRuleAccessSettings JSONMETA]
{
  "Alias": "KrPermissionRuleAccessSettings",
  "Appearance": null,
  "Appearances": null,
  "AutoSelectFirstRow": true,
  "AutoWidthRowLimit": null,
  "Caption": "$Views_Names_KrPermissionRuleAccessSettings",
  "Columns": [
    {
      "Alias": "AccessSettingID",
      "Appearance": null,
      "CalendarIDColumn": null,
      "CalendarOverdueFormat": null,
      "CalendarQuantsColumn": null,
      "Caption": null,
      "Condition": null,
      "DisableGrouping": false,
      "HasTag": false,
      "Hidden": true,
      "Localizable": false,
      "MaxLength": null,
      "PlannedColumn": null,
      "SortBy": null,
      "TreatValueAsUtc": false,
      "Type": "$KrPermissionRuleAccessSettings.ID"
    },
    {
      "Alias": "AccessSettingName",
      "Appearance": null,
      "CalendarIDColumn": null,
      "CalendarOverdueFormat": null,
      "CalendarQuantsColumn": null,
      "Caption": "$Views_KrPermissionRuleAccessSettings_Name",
      "Condition": null,
      "DisableGrouping": false,
      "HasTag": false,
      "Hidden": false,
      "Localizable": true,
      "MaxLength": null,
      "PlannedColumn": null,
      "SortBy": "lName.Value",
      "TreatValueAsUtc": false,
      "Type": "$KrPermissionRuleAccessSettings.Name"
    }
  ],
  "ConnectionAlias": null,
  "DefaultSortColumns": [
    {
      "Alias": "AccessSettingName",
      "SortDirection": "Ascending"
    }
  ],
  "EnableAutoWidth": false,
  "ExportDataPageLimit": null,
  "Extensions": null,
  "FormatVersion::int": 2,
  "GroupingColumn": null,
  "MultiSelect": false,
  "Overrides": null,
  "PageLimit": null,
  "Paging": "No",
  "Parameters": [
    {
      "Alias": "Name",
      "AllowedOperands": null,
      "AutoCompleteInfo": null,
      "Caption": "$Views_KrPermissionRuleAccessSettings_Name_Param",
      "Condition": null,
      "DateTimeType": null,
      "DisallowedOperands": null,
      "DropDownInfo": null,
      "Hidden": false,
      "HideAutoCompleteButton": false,
      "IgnoreCase": true,
      "Multiple": true,
      "RefSection": null,
      "TreatValueAsUtc": false,
      "Type": "$KrPermissionRuleAccessSettings.Name"
    },
    {
      "Alias": "SectionType",
      "AllowedOperands": null,
      "AutoCompleteInfo": null,
      "Caption": "Section type",
      "Condition": null,
      "DateTimeType": null,
      "DisallowedOperands": null,
      "DropDownInfo": null,
      "Hidden": true,
      "HideAutoCompleteButton": false,
      "IgnoreCase": true,
      "Multiple": false,
      "RefSection": null,
      "TreatValueAsUtc": false,
      "Type": "Int32 Null"
    },
    {
      "Alias": "WithMaskLevel",
      "AllowedOperands": [
        {
          "::single_type": "str"
        },
        "IsTrue"
      ],
      "AutoCompleteInfo": null,
      "Caption": "With mask level",
      "Condition": null,
      "DateTimeType": null,
      "DisallowedOperands": null,
      "DropDownInfo": null,
      "Hidden": true,
      "HideAutoCompleteButton": false,
      "IgnoreCase": true,
      "Multiple": false,
      "RefSection": null,
      "TreatValueAsUtc": false,
      "Type": "Boolean Null"
    }
  ],
  "QuickSearchParam": "Name",
  "References": [
    {
      "CardType": null,
      "CardTypeColumn": null,
      "ColPrefix": "AccessSetting",
      "Condition": null,
      "DisplayValueColumn": "AccessSettingName",
      "IsCard": false,
      "OpenOnDoubleClick": false,
      "RefSection": [
        {
          "::single_type": "str"
        },
        "KrPermissionRuleAccessSettings"
      ]
    }
  ],
  "RowCountSubset": null,
  "RowCounterVisible": false,
  "SelectionMode": "Row",
  "Subsets": null,
  "TagsPosition": "None",
  "TreatAsSingleQuery": true,
  "TreeGroup": null,
  "TreeGroupDisplayValue": null,
  "TreeGroupId": null,
  "TreeGroupParentId": null,
  "TreeId": null,
  "TreeParentId": null
}

[TEXTPART KrPermissionRuleAccessSettings MSSQL]
SELECT
	[s].[ID]		AS [AccessSettingID],
	[s].[Name]		AS [AccessSettingName]
FROM [KrPermissionRuleAccessSettings] AS [s] WITH (NOLOCK)
#if(Name || request.SortedBy("AccessSettingName")) {
CROSS APPLY [Localization]([s].[Name], #param(locale)) AS [lName]
}
WHERE 1 = 1
	#param(Name, [lName].[Value])
	#if(SectionType && SectionType.Value < 2) { 
	-- Если настройка определяется для секции с типом Перечисление или Строковая, 
	-- то возвращаем только Разрешить редактирование и Запретить редактирование 
		AND [s].[ID] not in (2, 3, 5)
	}
	#if(!WithMaskLevel){
		AND [s].[ID] != 4
	}
ORDER BY #order_by


[TEXTPART KrPermissionRuleAccessSettings PGSQL]
SELECT
	"s"."ID"		AS "AccessSettingID",
	"s"."Name"		AS "AccessSettingName"
FROM "KrPermissionRuleAccessSettings" AS "s"
#if(Name || request.SortedBy("AccessSettingName")) {
CROSS JOIN "Localization"("s"."Name", #param(locale)) AS "lName"
}
WHERE true
	#param(Name, "lName"."Value")
	#if(SectionType && SectionType.Value < 2) { 
	-- Если настройка определяется для секции с типом Перечисление или Строковая, 
	-- то возвращаем только Разрешить редактирование и Запретить редактирование 
		AND "s"."ID" not in (2, 3)
	} 
	#if(!WithMaskLevel){
		AND "s"."ID" != 4
	}
ORDER BY #order_by