{
  "Alias": "KrPermissionAclGenerationRules",
  "Caption": "$Views_Names_KrPermissionAclGenerationRules",
  "Description": "",
  "GroupName": "Kr Wf",
  "ID::uid": "8adc6a95-fd78-4efa-922d-43c4c4838e39",
  "JsonMetadataSource::txt": "KrPermissionAclGenerationRules JSONMETA",
  "MsQuerySource::txt": "KrPermissionAclGenerationRules MSSQL",
  "PgQuerySource::txt": "KrPermissionAclGenerationRules PGSQL",
  "Roles": null
}

[TEXTPART KrPermissionAclGenerationRules JSONMETA]
{
  "Alias": "KrPermissionAclGenerationRules",
  "Appearance": null,
  "Appearances": null,
  "AutoSelectFirstRow": true,
  "AutoWidthRowLimit": null,
  "Caption": "$Views_Names_KrPermissionAclGenerationRules",
  "Columns": [
    {
      "Alias": "KrPermissionAclGenerationRuleID",
      "Appearance": null,
      "CalendarIDColumn": null,
      "CalendarOverdueFormat": null,
      "CalendarQuantsColumn": null,
      "Caption": null,
      "Condition": null,
      "DisableGrouping": false,
      "HasTag": false,
      "Hidden": true,
      "Localizable": false,
      "MaxLength": null,
      "PlannedColumn": null,
      "SortBy": null,
      "TreatValueAsUtc": false,
      "Type": "$KrPermissionAclGenerationRules.RuleID"
    },
    {
      "Alias": "KrPermissionAclGenerationRuleName",
      "Appearance": null,
      "CalendarIDColumn": null,
      "CalendarOverdueFormat": null,
      "CalendarQuantsColumn": null,
      "Caption": "$Views_KrPermissions_AclGenerationRule",
      "Condition": null,
      "DisableGrouping": false,
      "HasTag": false,
      "Hidden": false,
      "Localizable": true,
      "MaxLength": null,
      "PlannedColumn": null,
      "SortBy": "lName.Value",
      "TreatValueAsUtc": false,
      "Type": "$KrPermissionAclGenerationRules.RuleName"
    }
  ],
  "ConnectionAlias": null,
  "DefaultSortColumns": [
    {
      "Alias": "KrPermissionAclGenerationRuleName",
      "SortDirection": "Ascending"
    }
  ],
  "EnableAutoWidth": false,
  "ExportDataPageLimit": null,
  "Extensions": null,
  "FormatVersion::int": 2,
  "GroupingColumn": null,
  "MultiSelect": true,
  "Overrides": null,
  "PageLimit": null,
  "Paging": "No",
  "Parameters": [
    {
      "Alias": "AccessRule",
      "AllowedOperands": null,
      "AutoCompleteInfo": {
        "ParamAlias": "Caption",
        "PopupColumns": null,
        "RefPrefix": null,
        "ViewAlias": "KrPermissions"
      },
      "Caption": "Access rule",
      "Condition": null,
      "DateTimeType": null,
      "DisallowedOperands": null,
      "DropDownInfo": null,
      "Hidden": true,
      "HideAutoCompleteButton": false,
      "IgnoreCase": true,
      "Multiple": true,
      "RefSection": [
        {
          "::single_type": "str"
        },
        "KrPermissions"
      ],
      "TreatValueAsUtc": false,
      "Type": "$KrPermissionRoles.ID"
    }
  ],
  "QuickSearchParam": null,
  "References": [
    {
      "CardType": "AclGenerationRule",
      "CardTypeColumn": null,
      "ColPrefix": "KrPermissionAclGenerationRule",
      "Condition": null,
      "DisplayValueColumn": "KrPermissionAclGenerationRuleName",
      "IsCard": true,
      "OpenOnDoubleClick": true,
      "RefSection": [
        {
          "::single_type": "str"
        },
        "KrPermissionAclGenerationRules"
      ]
    }
  ],
  "RowCountSubset": null,
  "RowCounterVisible": false,
  "SelectionMode": "Row",
  "Subsets": null,
  "TagsPosition": "None",
  "TreatAsSingleQuery": true,
  "TreeGroup": null,
  "TreeGroupDisplayValue": null,
  "TreeGroupId": null,
  "TreeGroupParentId": null,
  "TreeId": null,
  "TreeParentId": null
}

[TEXTPART KrPermissionAclGenerationRules MSSQL]
SELECT
	[t].[RuleID] AS [KrPermissionAclGenerationRuleID],
	[t].[RuleName] AS [KrPermissionAclGenerationRuleName]
FROM [KrPermissionAclGenerationRules] AS [t] WITH(NOLOCK)
#if(request.SortedBy("KrPermissionAclGenerationRuleName")) {
CROSS APPLY [Localization]([t].[RuleName], #param(locale)) AS [lName]
}
WHERE 1 = 1
	#param(AccessRule, [t].[ID])
ORDER BY #order_by


[TEXTPART KrPermissionAclGenerationRules PGSQL]
SELECT
	"t"."RuleID" AS "KrPermissionAclGenerationRuleID",
	"t"."RuleName" AS "KrPermissionAclGenerationRuleName"
FROM "KrPermissionAclGenerationRules" AS "t"
#if(request.SortedBy("KrPermissionAclGenerationRuleName")) {
CROSS JOIN "Localization"("t"."RuleName", #param(locale)) AS "lName"
}
WHERE true
	#param(AccessRule, "t"."ID")
ORDER BY #order_by