{
  "Alias": "KrPermissionsExtendedVisibility",
  "Caption": "$Views_Names_KrPermissionsExtendedVisibility",
  "Description": "",
  "GroupName": "Kr Wf",
  "ID::uid": "acbfb44c-d180-4b5b-9719-5868631b998a",
  "JsonMetadataSource::txt": "KrPermissionsExtendedVisibility JSONMETA",
  "MsQuerySource::txt": "KrPermissionsExtendedVisibility MSSQL",
  "PgQuerySource::txt": "KrPermissionsExtendedVisibility PGSQL",
  "Roles": null
}

[TEXTPART KrPermissionsExtendedVisibility JSONMETA]
{
  "Alias": "KrPermissionsExtendedVisibility",
  "Appearance": null,
  "Appearances": null,
  "AutoSelectFirstRow": true,
  "AutoWidthRowLimit": null,
  "Caption": "$Views_Names_KrPermissionsExtendedVisibility",
  "Columns": [
    {
      "Alias": "KrPermissionsID",
      "Appearance": null,
      "CalendarIDColumn": null,
      "CalendarOverdueFormat": null,
      "CalendarQuantsColumn": null,
      "Caption": null,
      "Condition": null,
      "DisableGrouping": false,
      "HasTag": false,
      "Hidden": true,
      "Localizable": false,
      "MaxLength": null,
      "PlannedColumn": null,
      "SortBy": null,
      "TreatValueAsUtc": false,
      "Type": "$KrPermissions.ID"
    },
    {
      "Alias": "KrPermissionsCaption",
      "Appearance": null,
      "CalendarIDColumn": null,
      "CalendarOverdueFormat": null,
      "CalendarQuantsColumn": null,
      "Caption": "$Views_KrPermissionsExtendedVisibility_AccessRule",
      "Condition": null,
      "DisableGrouping": false,
      "HasTag": false,
      "Hidden": false,
      "Localizable": false,
      "MaxLength": null,
      "PlannedColumn": null,
      "SortBy": "t.Caption",
      "TreatValueAsUtc": false,
      "Type": "$KrPermissions.Caption"
    },
    {
      "Alias": "KrPermissionsControlAlias",
      "Appearance": null,
      "CalendarIDColumn": null,
      "CalendarOverdueFormat": null,
      "CalendarQuantsColumn": null,
      "Caption": "$Views_KrPermissionsExtendedVisibility_ControlAlias",
      "Condition": null,
      "DisableGrouping": false,
      "HasTag": false,
      "Hidden": false,
      "Localizable": false,
      "MaxLength": null,
      "PlannedColumn": null,
      "SortBy": "pe.Alias",
      "TreatValueAsUtc": false,
      "Type": "$KrPermissionExtendedVisibilityRules.Alias"
    },
    {
      "Alias": "KrPermissionsControlType",
      "Appearance": null,
      "CalendarIDColumn": null,
      "CalendarOverdueFormat": null,
      "CalendarQuantsColumn": null,
      "Caption": "$Views_KrPermissionsExtendedVisibility_ControlType",
      "Condition": null,
      "DisableGrouping": false,
      "HasTag": false,
      "Hidden": false,
      "Localizable": true,
      "MaxLength": null,
      "PlannedColumn": null,
      "SortBy": "pe.ControlTypeID",
      "TreatValueAsUtc": false,
      "Type": "$KrPermissionExtendedVisibilityRules.ControlTypeName"
    },
    {
      "Alias": "KrPermissionsIsHidden",
      "Appearance": null,
      "CalendarIDColumn": null,
      "CalendarOverdueFormat": null,
      "CalendarQuantsColumn": null,
      "Caption": "$Views_KrPermissionsExtendedVisibility_HideControl",
      "Condition": null,
      "DisableGrouping": false,
      "HasTag": false,
      "Hidden": false,
      "Localizable": false,
      "MaxLength": null,
      "PlannedColumn": null,
      "SortBy": "pe.IsHidden",
      "TreatValueAsUtc": false,
      "Type": "$KrPermissionExtendedVisibilityRules.IsHidden"
    },
    {
      "Alias": "rn",
      "Appearance": null,
      "CalendarIDColumn": null,
      "CalendarOverdueFormat": null,
      "CalendarQuantsColumn": null,
      "Caption": null,
      "Condition": null,
      "DisableGrouping": false,
      "HasTag": false,
      "Hidden": true,
      "Localizable": false,
      "MaxLength": null,
      "PlannedColumn": null,
      "SortBy": null,
      "TreatValueAsUtc": false,
      "Type": "Int64 Null"
    }
  ],
  "ConnectionAlias": null,
  "DefaultSortColumns": [
    {
      "Alias": "KrPermissionsCaption",
      "SortDirection": "Ascending"
    }
  ],
  "EnableAutoWidth": false,
  "ExportDataPageLimit": null,
  "Extensions": null,
  "FormatVersion::int": 2,
  "GroupingColumn": null,
  "MultiSelect": true,
  "Overrides": null,
  "PageLimit": null,
  "Paging": "Always",
  "Parameters": [
    {
      "Alias": "Caption",
      "AllowedOperands": null,
      "AutoCompleteInfo": null,
      "Caption": "$Views_KrPermissionsExtendedVisibility_Name_Param",
      "Condition": null,
      "DateTimeType": null,
      "DisallowedOperands": null,
      "DropDownInfo": null,
      "Hidden": false,
      "HideAutoCompleteButton": false,
      "IgnoreCase": true,
      "Multiple": true,
      "RefSection": null,
      "TreatValueAsUtc": false,
      "Type": "$KrPermissions.Caption"
    },
    {
      "Alias": "AccessRule",
      "AllowedOperands": null,
      "AutoCompleteInfo": {
        "ParamAlias": "Caption",
        "PopupColumns": null,
        "RefPrefix": null,
        "ViewAlias": "KrPermissions"
      },
      "Caption": "$Views_KrPermissionsExtendedVisibility_AccessRule_Param",
      "Condition": null,
      "DateTimeType": null,
      "DisallowedOperands": null,
      "DropDownInfo": null,
      "Hidden": false,
      "HideAutoCompleteButton": false,
      "IgnoreCase": true,
      "Multiple": true,
      "RefSection": [
        {
          "::single_type": "str"
        },
        "KrPermissions"
      ],
      "TreatValueAsUtc": false,
      "Type": "$KrPermissions.ID"
    },
    {
      "Alias": "Alias",
      "AllowedOperands": null,
      "AutoCompleteInfo": null,
      "Caption": "$Views_KrPermissionsExtendedVisibility_ControlAlias_Param",
      "Condition": null,
      "DateTimeType": null,
      "DisallowedOperands": null,
      "DropDownInfo": null,
      "Hidden": false,
      "HideAutoCompleteButton": false,
      "IgnoreCase": true,
      "Multiple": true,
      "RefSection": null,
      "TreatValueAsUtc": false,
      "Type": "$KrPermissionExtendedVisibilityRules.Alias"
    },
    {
      "Alias": "ControlType",
      "AllowedOperands": null,
      "AutoCompleteInfo": {
        "ParamAlias": "Name",
        "PopupColumns": null,
        "RefPrefix": null,
        "ViewAlias": "KrPermissionsControlTypes"
      },
      "Caption": "$Views_KrPermissionsExtendedVisibility_ControlType_Param",
      "Condition": null,
      "DateTimeType": null,
      "DisallowedOperands": null,
      "DropDownInfo": {
        "PopupColumns": null,
        "RefPrefix": null,
        "ViewAlias": "KrPermissionsControlTypes"
      },
      "Hidden": false,
      "HideAutoCompleteButton": true,
      "IgnoreCase": true,
      "Multiple": true,
      "RefSection": [
        {
          "::single_type": "str"
        },
        "KrPermissionsControlTypes"
      ],
      "TreatValueAsUtc": false,
      "Type": "$KrPermissionExtendedVisibilityRules.ControlTypeID"
    },
    {
      "Alias": "IsHidden",
      "AllowedOperands": [
        {
          "::single_type": "str"
        },
        "IsTrue",
        "IsFalse"
      ],
      "AutoCompleteInfo": null,
      "Caption": "$Views_KrPermissionsExtendedVisibility_HideControl_Param",
      "Condition": null,
      "DateTimeType": null,
      "DisallowedOperands": null,
      "DropDownInfo": null,
      "Hidden": false,
      "HideAutoCompleteButton": false,
      "IgnoreCase": true,
      "Multiple": true,
      "RefSection": null,
      "TreatValueAsUtc": false,
      "Type": "$KrPermissionExtendedVisibilityRules.IsHidden"
    }
  ],
  "QuickSearchParam": "Caption",
  "References": [
    {
      "CardType": null,
      "CardTypeColumn": null,
      "ColPrefix": "KrPermissions",
      "Condition": null,
      "DisplayValueColumn": "KrPermissionsCaption",
      "IsCard": true,
      "OpenOnDoubleClick": true,
      "RefSection": [
        {
          "::single_type": "str"
        },
        "KrPermissions"
      ]
    }
  ],
  "RowCountSubset": "Count",
  "RowCounterVisible": false,
  "SelectionMode": "Row",
  "Subsets": [
    {
      "Alias": "Count",
      "Caption": null,
      "CaptionColumn": null,
      "Condition": null,
      "CountColumn": null,
      "HideZeroCount": false,
      "Kind": "List",
      "RefColumn": null,
      "RefParam": null,
      "TreeHasChildrenColumn": null,
      "TreeRefParam": null
    }
  ],
  "TagsPosition": "None",
  "TreatAsSingleQuery": true,
  "TreeGroup": null,
  "TreeGroupDisplayValue": null,
  "TreeGroupId": null,
  "TreeGroupParentId": null,
  "TreeId": null,
  "TreeParentId": null
}

[TEXTPART KrPermissionsExtendedVisibility MSSQL]
SELECT
	[t].*
FROM (
	SELECT
		#if(Normal) {
		
		[t].[ID]					AS [KrPermissionsID],
		[t].[Caption]				AS [KrPermissionsCaption],
		[pe].[Alias]				AS [KrPermissionsControlAlias],
		[pe].[ControlTypeName]		AS [KrPermissionsControlType],
		[pe].[IsHidden]				AS [KrPermissionsIsHidden],
		row_number() OVER (ORDER BY #order_by) AS [rn]
		}
		#if(Count) {
		count(1)					AS [cnt]
		}
	FROM [KrPermissions] AS [t] WITH (NOLOCK)
	
	INNER JOIN [KrPermissionExtendedVisibilityRules] AS [pe] WITH(NOLOCK)
		ON [t].[ID] = [pe].[ID]
		
	WHERE [t].[IsExtended] = 1
		#param(Caption, [t].[Caption])
		#param(AccessRule, [t].[ID])
		#param(Alias, [pe].[Alias])
		#param(ControlType, [pe].[ControlTypeID])
		#param(IsHidden, [pe].[IsHidden])
		
	) AS [t]
#if(PageOffset) {
WHERE [t].[rn] >= #param(PageOffset) AND [t].[rn] < (#param(PageOffset) + #param(PageLimit))
}
#if(Normal) {
ORDER BY [t].[rn];
}


[TEXTPART KrPermissionsExtendedVisibility PGSQL]
SELECT
	"t".*
FROM (
	SELECT
		#if(Normal) {
		
		"t"."ID"					AS "KrPermissionsID",
		"t"."Caption"				AS "KrPermissionsCaption",
		"pe"."Alias"				AS "KrPermissionsControlAlias",
		"pe"."ControlTypeName"		AS "KrPermissionsControlType",
		"pe"."IsHidden"				AS "KrPermissionsIsHidden",
		row_number() OVER (ORDER BY #order_by) AS "rn"
		}
		#if(Count) {
		count(1)					AS "cnt"
		}
	FROM "KrPermissions" AS "t"
	
	INNER JOIN "KrPermissionExtendedVisibilityRules" AS "pe"
		ON "t"."ID" = "pe"."ID"
		
	WHERE "t"."IsExtended"
		#param(Caption, "t"."Caption")
		#param(AccessRule, "t"."ID")
		#param(Alias, "pe"."Alias")
		#param(ControlType, "pe"."ControlTypeID")
		#param(IsHidden, "pe"."IsHidden")
		
	) AS "t"
#if(Normal) {
ORDER BY "t"."rn"
}
#if(PageOffset) {
OFFSET #param(PageOffset) - 1 LIMIT #eval(PageLimit.Value);
}