{
  "Alias": "KrPermissionsFileEditAccessSettings",
  "Caption": "$Views_Names_KrPermissionsFileEditAccessSettings",
  "Description": "",
  "GroupName": "Kr Wf",
  "ID::uid": "e0588f6d-d7e0-4c3b-bf90-82b898bd512b",
  "JsonMetadataSource::txt": "KrPermissionsFileEditAccessSettings JSONMETA",
  "MsQuerySource::txt": "KrPermissionsFileEditAccessSettings MSSQL",
  "PgQuerySource::txt": "KrPermissionsFileEditAccessSettings PGSQL",
  "Roles": null
}

[TEXTPART KrPermissionsFileEditAccessSettings JSONMETA]
{
  "Alias": "KrPermissionsFileEditAccessSettings",
  "Appearance": null,
  "Appearances": null,
  "AutoSelectFirstRow": true,
  "AutoWidthRowLimit": null,
  "Caption": "$Views_Names_KrPermissionsFileEditAccessSettings",
  "Columns": [
    {
      "Alias": "AccessSettingID",
      "Appearance": null,
      "CalendarIDColumn": null,
      "CalendarOverdueFormat": null,
      "CalendarQuantsColumn": null,
      "Caption": null,
      "Condition": null,
      "DisableGrouping": false,
      "HasTag": false,
      "Hidden": true,
      "Localizable": false,
      "MaxLength": null,
      "PlannedColumn": null,
      "SortBy": null,
      "TreatValueAsUtc": false,
      "Type": "$KrPermissionsFileEditAccessSettings.ID"
    },
    {
      "Alias": "AccessSettingName",
      "Appearance": null,
      "CalendarIDColumn": null,
      "CalendarOverdueFormat": null,
      "CalendarQuantsColumn": null,
      "Caption": "$Views_KrPermissionsFileEditAccessSettings_Name",
      "Condition": null,
      "DisableGrouping": false,
      "HasTag": false,
      "Hidden": false,
      "Localizable": true,
      "MaxLength": null,
      "PlannedColumn": null,
      "SortBy": "lName.Value",
      "TreatValueAsUtc": false,
      "Type": "$KrPermissionsFileEditAccessSettings.Name"
    }
  ],
  "ConnectionAlias": null,
  "DefaultSortColumns": [
    {
      "Alias": "AccessSettingName",
      "SortDirection": "Ascending"
    }
  ],
  "EnableAutoWidth": false,
  "ExportDataPageLimit": null,
  "Extensions": null,
  "FormatVersion::int": 2,
  "GroupingColumn": null,
  "MultiSelect": false,
  "Overrides": null,
  "PageLimit": null,
  "Paging": "No",
  "Parameters": [
    {
      "Alias": "Name",
      "AllowedOperands": null,
      "AutoCompleteInfo": null,
      "Caption": "$Views_KrPermissionsFileEditAccessSettings_Name_Param",
      "Condition": null,
      "DateTimeType": null,
      "DisallowedOperands": null,
      "DropDownInfo": null,
      "Hidden": false,
      "HideAutoCompleteButton": false,
      "IgnoreCase": true,
      "Multiple": true,
      "RefSection": null,
      "TreatValueAsUtc": false,
      "Type": "$KrPermissionsFileEditAccessSettings.Name"
    }
  ],
  "QuickSearchParam": "Name",
  "References": [
    {
      "CardType": null,
      "CardTypeColumn": null,
      "ColPrefix": "AccessSetting",
      "Condition": null,
      "DisplayValueColumn": "AccessSettingName",
      "IsCard": false,
      "OpenOnDoubleClick": false,
      "RefSection": [
        {
          "::single_type": "str"
        },
        "KrPermissionsFileEditAccessSettings"
      ]
    }
  ],
  "RowCountSubset": null,
  "RowCounterVisible": false,
  "SelectionMode": "Row",
  "Subsets": null,
  "TagsPosition": "None",
  "TreatAsSingleQuery": true,
  "TreeGroup": null,
  "TreeGroupDisplayValue": null,
  "TreeGroupId": null,
  "TreeGroupParentId": null,
  "TreeId": null,
  "TreeParentId": null
}

[TEXTPART KrPermissionsFileEditAccessSettings MSSQL]
SELECT
	[s].[ID]		AS [AccessSettingID],
	[s].[Name]		AS [AccessSettingName]
FROM [KrPermissionsFileEditAccessSettings] AS [s] WITH (NOLOCK)
#if(Name || request.SortedBy("AccessSettingName")) {
CROSS APPLY [Localization]([s].[Name], #param(locale)) AS [lName]
}
WHERE 1 = 1
	#param(Name, [lName].[Value])
	
ORDER BY #order_by


[TEXTPART KrPermissionsFileEditAccessSettings PGSQL]
SELECT
	"s"."ID"		AS "AccessSettingID",
	"s"."Name"		AS "AccessSettingName"
FROM "KrPermissionsFileEditAccessSettings" AS "s"
#if(Name || request.SortedBy("AccessSettingName")) {
CROSS JOIN "Localization"("s"."Name", #param(locale)) AS "lName"
}
WHERE true
	#param(Name, "lName"."Value")
	
ORDER BY #order_by