{
  "Alias": "KrRouteModes",
  "Caption": "$Views_Names_KrRouteModes",
  "Description": "",
  "GroupName": "Kr Wf",
  "ID::uid": "3179625f-bf5e-478a-ba44-07fd2babede7",
  "JsonMetadataSource::txt": "KrRouteModes JSONMETA",
  "MsQuerySource::txt": "KrRouteModes MSSQL",
  "PgQuerySource::txt": "KrRouteModes PGSQL",
  "Roles": null
}

[TEXTPART KrRouteModes JSONMETA]
{
  "Alias": "KrRouteModes",
  "Appearance": null,
  "Appearances": null,
  "AutoSelectFirstRow": true,
  "AutoWidthRowLimit": null,
  "Caption": "$Views_Names_KrRouteModes",
  "Columns": [
    {
      "Alias": "ModeID",
      "Appearance": null,
      "CalendarIDColumn": null,
      "CalendarOverdueFormat": null,
      "CalendarQuantsColumn": null,
      "Caption": null,
      "Condition": null,
      "DisableGrouping": false,
      "HasTag": false,
      "Hidden": true,
      "Localizable": false,
      "MaxLength": null,
      "PlannedColumn": null,
      "SortBy": null,
      "TreatValueAsUtc": false,
      "Type": "$KrRouteModes.ID"
    },
    {
      "Alias": "ModeName",
      "Appearance": null,
      "CalendarIDColumn": null,
      "CalendarOverdueFormat": null,
      "CalendarQuantsColumn": null,
      "Caption": "$Views_KrRouteModes_Name",
      "Condition": null,
      "DisableGrouping": false,
      "HasTag": false,
      "Hidden": false,
      "Localizable": true,
      "MaxLength": null,
      "PlannedColumn": null,
      "SortBy": null,
      "TreatValueAsUtc": false,
      "Type": "$KrRouteModes.Name"
    }
  ],
  "ConnectionAlias": null,
  "DefaultSortColumns": [
    {
      "Alias": "Name",
      "SortDirection": "Ascending"
    }
  ],
  "EnableAutoWidth": false,
  "ExportDataPageLimit": null,
  "Extensions": null,
  "FormatVersion::int": 2,
  "GroupingColumn": null,
  "MultiSelect": false,
  "Overrides": null,
  "PageLimit": null,
  "Paging": "No",
  "Parameters": [
    {
      "Alias": "ModeNameParam",
      "AllowedOperands": null,
      "AutoCompleteInfo": null,
      "Caption": "$Views_KrRouteModes_Name",
      "Condition": null,
      "DateTimeType": null,
      "DisallowedOperands": null,
      "DropDownInfo": null,
      "Hidden": false,
      "HideAutoCompleteButton": false,
      "IgnoreCase": true,
      "Multiple": true,
      "RefSection": null,
      "TreatValueAsUtc": false,
      "Type": "$KrRouteModes.Name"
    }
  ],
  "QuickSearchParam": null,
  "References": [
    {
      "CardType": null,
      "CardTypeColumn": null,
      "ColPrefix": "Mode",
      "Condition": null,
      "DisplayValueColumn": "ModeName",
      "IsCard": false,
      "OpenOnDoubleClick": false,
      "RefSection": [
        {
          "::single_type": "str"
        },
        "KrRouteModes"
      ]
    }
  ],
  "RowCountSubset": null,
  "RowCounterVisible": false,
  "SelectionMode": "Row",
  "Subsets": null,
  "TagsPosition": "None",
  "TreatAsSingleQuery": true,
  "TreeGroup": null,
  "TreeGroupDisplayValue": null,
  "TreeGroupId": null,
  "TreeGroupParentId": null,
  "TreeId": null,
  "TreeParentId": null
}

[TEXTPART KrRouteModes MSSQL]
SELECT
	[rm].[ID]		AS [ModeID],
	[rm].[Name]		AS [ModeName]
FROM [KrRouteModes] AS [rm] WITH (NOLOCK)
#if(ModeNameParam) {
CROSS APPLY [dbo].[Localization]([rm].[Name], #param(locale)) AS [lName]
}
WHERE 1 = 1
	#param(ModeNameParam, [lName].[Value])
ORDER BY [rm].[ID]


[TEXTPART KrRouteModes PGSQL]
SELECT
	"rm"."ID"		AS "ModeID",
	"rm"."Name"		AS "ModeName"
FROM "KrRouteModes" AS "rm"
#if(ModeNameParam) {
CROSS JOIN "Localization"("rm"."Name", #param(locale)) AS "lName"
}
WHERE true
	#param(ModeNameParam, "lName"."Value")
ORDER BY "rm"."ID"