{
  "Alias": "Languages",
  "Caption": "$Views_Names_Languages",
  "Description": "",
  "GroupName": "System",
  "ID::uid": "7ed54a59-1c9e-469b-83eb-ed1c6ec70753",
  "JsonMetadataSource::txt": "Languages JSONMETA",
  "MsQuerySource::txt": "Languages MSSQL",
  "PgQuerySource::txt": "Languages PGSQL",
  "Roles": [
    {
      "DeltaKind": "Added",
      "ObjectId::uid": "7ed54a59-1c9e-469b-83eb-ed1c6ec70753",
      "RoleId::uid": "7ff52dc0-ff6a-4c9d-ba25-b562c370004d",
      "RoleName": "All employees"
    }
  ]
}

[TEXTPART Languages JSONMETA]
{
  "Alias": "Languages",
  "Appearance": null,
  "Appearances": null,
  "AutoSelectFirstRow": true,
  "AutoWidthRowLimit": null,
  "Caption": "$Views_Names_Languages",
  "Columns": [
    {
      "Alias": "LanguageID",
      "Appearance": null,
      "CalendarIDColumn": null,
      "CalendarOverdueFormat": null,
      "CalendarQuantsColumn": null,
      "Caption": null,
      "Condition": null,
      "DisableGrouping": false,
      "HasTag": false,
      "Hidden": true,
      "Localizable": false,
      "MaxLength": null,
      "PlannedColumn": null,
      "SortBy": null,
      "TreatValueAsUtc": false,
      "Type": "$Languages.ID"
    },
    {
      "Alias": "LanguageCaption",
      "Appearance": null,
      "CalendarIDColumn": null,
      "CalendarOverdueFormat": null,
      "CalendarQuantsColumn": null,
      "Caption": "$Views_KrLanguages_Caption",
      "Condition": null,
      "DisableGrouping": false,
      "HasTag": false,
      "Hidden": false,
      "Localizable": false,
      "MaxLength": null,
      "PlannedColumn": null,
      "SortBy": "l.Caption",
      "TreatValueAsUtc": false,
      "Type": "$Languages.Caption"
    },
    {
      "Alias": "LanguageCode",
      "Appearance": null,
      "CalendarIDColumn": null,
      "CalendarOverdueFormat": null,
      "CalendarQuantsColumn": null,
      "Caption": null,
      "Condition": null,
      "DisableGrouping": false,
      "HasTag": false,
      "Hidden": true,
      "Localizable": false,
      "MaxLength": null,
      "PlannedColumn": null,
      "SortBy": null,
      "TreatValueAsUtc": false,
      "Type": "$Languages.Code"
    }
  ],
  "ConnectionAlias": null,
  "DefaultSortColumns": [
    {
      "Alias": "LanguageCaption",
      "SortDirection": "Ascending"
    }
  ],
  "EnableAutoWidth": false,
  "ExportDataPageLimit": null,
  "Extensions": null,
  "FormatVersion::int": 2,
  "GroupingColumn": null,
  "MultiSelect": false,
  "Overrides": null,
  "PageLimit": null,
  "Paging": "No",
  "Parameters": [
    {
      "Alias": "CaptionParam",
      "AllowedOperands": null,
      "AutoCompleteInfo": null,
      "Caption": "$Views_KrLanguages_Caption_Param",
      "Condition": null,
      "DateTimeType": null,
      "DisallowedOperands": null,
      "DropDownInfo": null,
      "Hidden": false,
      "HideAutoCompleteButton": false,
      "IgnoreCase": true,
      "Multiple": true,
      "RefSection": null,
      "TreatValueAsUtc": false,
      "Type": "String(Max) Null"
    }
  ],
  "QuickSearchParam": null,
  "References": [
    {
      "CardType": null,
      "CardTypeColumn": null,
      "ColPrefix": "Language",
      "Condition": null,
      "DisplayValueColumn": "LanguageCaption",
      "IsCard": false,
      "OpenOnDoubleClick": false,
      "RefSection": [
        {
          "::single_type": "str"
        },
        "Languages"
      ]
    }
  ],
  "RowCountSubset": null,
  "RowCounterVisible": false,
  "SelectionMode": "Row",
  "Subsets": null,
  "TagsPosition": "None",
  "TreatAsSingleQuery": true,
  "TreeGroup": null,
  "TreeGroupDisplayValue": null,
  "TreeGroupId": null,
  "TreeGroupParentId": null,
  "TreeId": null,
  "TreeParentId": null
}

[TEXTPART Languages MSSQL]
SELECT
	[l].[ID]			AS [LanguageID],
	[l].[Caption]		AS [LanguageCaption],
	[l].[Code]			AS [LanguageCode]
FROM [Languages] AS [l] WITH (NOLOCK)
WHERE 1 = 1
	#param(CaptionParam, [l].[Caption])
ORDER BY #order_by


[TEXTPART Languages PGSQL]
SELECT
	"l"."ID"			AS "LanguageID",
	"l"."Caption"		AS "LanguageCaption",
	"l"."Code"			AS "LanguageCode"
FROM "Languages" AS "l"
WHERE true
	#param(CaptionParam, "l"."Caption")
ORDER BY #order_by