{
  "Alias": "LawClassificationPlans",
  "Caption": "$Views_Names_LawClassificationPlans",
  "Description": "",
  "GroupName": "LawDictionary",
  "ID::uid": "838245d0-f5b9-4ed6-9343-ee74d383f689",
  "JsonMetadataSource::txt": "LawClassificationPlans JSONMETA",
  "MsQuerySource::txt": "LawClassificationPlans MSSQL",
  "PgQuerySource::txt": "LawClassificationPlans PGSQL",
  "Roles": [
    {
      "DeltaKind": "Added",
      "ObjectId::uid": "838245d0-f5b9-4ed6-9343-ee74d383f689",
      "RoleId::uid": "7ff52dc0-ff6a-4c9d-ba25-b562c370004d",
      "RoleName": "All employees"
    }
  ]
}

[TEXTPART LawClassificationPlans JSONMETA]
{
  "Alias": "LawClassificationPlans",
  "Appearance": "",
  "Appearances": null,
  "AutoSelectFirstRow": true,
  "AutoWidthRowLimit": null,
  "Caption": "$Views_Names_LawClassificationPlans",
  "Columns": [
    {
      "Alias": "PlanID",
      "Appearance": null,
      "CalendarIDColumn": null,
      "CalendarOverdueFormat": null,
      "CalendarQuantsColumn": null,
      "Caption": "",
      "Condition": null,
      "DisableGrouping": false,
      "HasTag": false,
      "Hidden": true,
      "Localizable": false,
      "MaxLength": null,
      "PlannedColumn": null,
      "SortBy": "",
      "TreatValueAsUtc": false,
      "Type": "Guid Not Null"
    },
    {
      "Alias": "PlanFullName",
      "Appearance": null,
      "CalendarIDColumn": null,
      "CalendarOverdueFormat": null,
      "CalendarQuantsColumn": null,
      "Caption": null,
      "Condition": null,
      "DisableGrouping": false,
      "HasTag": false,
      "Hidden": true,
      "Localizable": false,
      "MaxLength": null,
      "PlannedColumn": null,
      "SortBy": null,
      "TreatValueAsUtc": false,
      "Type": "String(Max) Not Null"
    },
    {
      "Alias": "PlanPlan",
      "Appearance": null,
      "CalendarIDColumn": null,
      "CalendarOverdueFormat": null,
      "CalendarQuantsColumn": null,
      "Caption": "$Views_LawClassificationPlans_PlanPlan",
      "Condition": null,
      "DisableGrouping": false,
      "HasTag": false,
      "Hidden": false,
      "Localizable": false,
      "MaxLength": null,
      "PlannedColumn": null,
      "SortBy": null,
      "TreatValueAsUtc": false,
      "Type": "String(Max) Not Null"
    },
    {
      "Alias": "PlanName",
      "Appearance": null,
      "CalendarIDColumn": null,
      "CalendarOverdueFormat": null,
      "CalendarQuantsColumn": null,
      "Caption": "$Views_LawClassificationPlans_PlanName",
      "Condition": null,
      "DisableGrouping": false,
      "HasTag": false,
      "Hidden": false,
      "Localizable": false,
      "MaxLength": null,
      "PlannedColumn": null,
      "SortBy": "Naziv",
      "TreatValueAsUtc": false,
      "Type": "String(Max) Not Null"
    },
    {
      "Alias": "PlanDescription",
      "Appearance": null,
      "CalendarIDColumn": null,
      "CalendarOverdueFormat": null,
      "CalendarQuantsColumn": null,
      "Caption": "$Views_LawClassificationPlans_Description",
      "Condition": null,
      "DisableGrouping": false,
      "HasTag": false,
      "Hidden": false,
      "Localizable": false,
      "MaxLength": null,
      "PlannedColumn": null,
      "SortBy": "Opis",
      "TreatValueAsUtc": false,
      "Type": "String(Max) Not Null"
    },
    {
      "Alias": "rn",
      "Appearance": null,
      "CalendarIDColumn": null,
      "CalendarOverdueFormat": null,
      "CalendarQuantsColumn": null,
      "Caption": null,
      "Condition": null,
      "DisableGrouping": false,
      "HasTag": false,
      "Hidden": true,
      "Localizable": false,
      "MaxLength": null,
      "PlannedColumn": null,
      "SortBy": null,
      "TreatValueAsUtc": false,
      "Type": "Int32 Null"
    }
  ],
  "ConnectionAlias": "legacy",
  "DefaultSortColumns": [
    {
      "Alias": "PlanName",
      "SortDirection": "Ascending"
    }
  ],
  "EnableAutoWidth": true,
  "ExportDataPageLimit": null,
  "Extensions": null,
  "FormatVersion::int": 2,
  "GroupingColumn": null,
  "MultiSelect": true,
  "Overrides": null,
  "PageLimit": null,
  "Paging": "Always",
  "Parameters": [
    {
      "Alias": "Plan",
      "AllowedOperands": null,
      "AutoCompleteInfo": null,
      "Caption": "$Views_LawClassificationPlans_PlanPlan",
      "Condition": null,
      "DateTimeType": null,
      "DisallowedOperands": null,
      "DropDownInfo": null,
      "Hidden": false,
      "HideAutoCompleteButton": false,
      "IgnoreCase": false,
      "Multiple": false,
      "RefSection": null,
      "TreatValueAsUtc": false,
      "Type": "String(Max) Not Null"
    },
    {
      "Alias": "Name",
      "AllowedOperands": null,
      "AutoCompleteInfo": null,
      "Caption": "$Views_LawClassificationPlans_PlanName",
      "Condition": null,
      "DateTimeType": null,
      "DisallowedOperands": null,
      "DropDownInfo": null,
      "Hidden": false,
      "HideAutoCompleteButton": false,
      "IgnoreCase": true,
      "Multiple": true,
      "RefSection": null,
      "TreatValueAsUtc": false,
      "Type": "String(Max) Not Null"
    },
    {
      "Alias": "Description",
      "AllowedOperands": null,
      "AutoCompleteInfo": null,
      "Caption": "$Views_LawClassificationPlans_Description",
      "Condition": null,
      "DateTimeType": null,
      "DisallowedOperands": null,
      "DropDownInfo": null,
      "Hidden": false,
      "HideAutoCompleteButton": false,
      "IgnoreCase": false,
      "Multiple": false,
      "RefSection": null,
      "TreatValueAsUtc": false,
      "Type": "String(Max) Not Null"
    }
  ],
  "QuickSearchParam": "Name",
  "References": [
    {
      "CardType": null,
      "CardTypeColumn": null,
      "ColPrefix": "Plan",
      "Condition": null,
      "DisplayValueColumn": "PlanFullName",
      "IsCard": false,
      "OpenOnDoubleClick": false,
      "RefSection": [
        {
          "::single_type": "str"
        },
        "LawClassificationPlans"
      ]
    }
  ],
  "RowCountSubset": "Count",
  "RowCounterVisible": false,
  "SelectionMode": "Row",
  "Subsets": [
    {
      "Alias": "Count",
      "Caption": null,
      "CaptionColumn": null,
      "Condition": null,
      "CountColumn": null,
      "HideZeroCount": false,
      "Kind": "List",
      "RefColumn": null,
      "RefParam": null,
      "TreeHasChildrenColumn": null,
      "TreeRefParam": null
    }
  ],
  "TagsPosition": "None",
  "TreatAsSingleQuery": false,
  "TreeGroup": null,
  "TreeGroupDisplayValue": null,
  "TreeGroupId": null,
  "TreeGroupParentId": null,
  "TreeId": null,
  "TreeParentId": null
}

[TEXTPART LawClassificationPlans MSSQL]
SELECT
	#if(Normal) {
	[kz].[Uid]		AS [PlanID],
	[kz].[Znak] + ' - ' + [kz].[Naziv]	AS [PlanFullName],
	[kz].[Znak]		AS [PlanPlan],
	[kz].[Naziv]	AS [PlanName],
	[kz].[Opis]		AS [PlanDescription]
	}
	
	#if(Count) {
	COUNT(*) AS [cnt]
	}
FROM [KlasifikacijskiZnak] AS [kz] WITH (NOLOCk)
WHERE 1=1
	#param(Plan, [kz].[Znak])
	#param(Name, [kz].[Naziv])
	#param(Description, [kz].[Opis])
	
#if(Normal) {
ORDER BY #order_by

#if(PageOffset) {
OFFSET #param(PageOffset)-1 ROWS
FETCH NEXT 1+#param(PageLimit) ROWS ONLY
} {
OFFSET 0 ROWS
}
}

[TEXTPART LawClassificationPlans PGSQL]
