{
  "Alias": "LawCategories",
  "Caption": "$Views_Names_LawCategories",
  "Description": "",
  "GroupName": "LawDictionary",
  "ID::uid": "abe65a63-77cd-4f40-a6ce-d5c51ac1d022",
  "JsonMetadataSource::txt": "LawCategories JSONMETA",
  "MsQuerySource::txt": "LawCategories MSSQL",
  "PgQuerySource::txt": "LawCategories PGSQL",
  "Roles": [
    {
      "DeltaKind": "Added",
      "ObjectId::uid": "abe65a63-77cd-4f40-a6ce-d5c51ac1d022",
      "RoleId::uid": "7ff52dc0-ff6a-4c9d-ba25-b562c370004d",
      "RoleName": "All employees"
    }
  ]
}

[TEXTPART LawCategories JSONMETA]
{
  "Alias": "LawCategories",
  "Appearance": "",
  "Appearances": null,
  "AutoSelectFirstRow": true,
  "AutoWidthRowLimit": null,
  "Caption": "$Views_Names_LawCategories",
  "Columns": [
    {
      "Alias": "CategoryID",
      "Appearance": null,
      "CalendarIDColumn": null,
      "CalendarOverdueFormat": null,
      "CalendarQuantsColumn": null,
      "Caption": "",
      "Condition": null,
      "DisableGrouping": false,
      "HasTag": false,
      "Hidden": true,
      "Localizable": false,
      "MaxLength": null,
      "PlannedColumn": null,
      "SortBy": "",
      "TreatValueAsUtc": false,
      "Type": "Guid Not Null"
    },
    {
      "Alias": "CategoryNumber",
      "Appearance": null,
      "CalendarIDColumn": null,
      "CalendarOverdueFormat": null,
      "CalendarQuantsColumn": null,
      "Caption": "$Views_LawCategories_CategoryNumber",
      "Condition": null,
      "DisableGrouping": false,
      "HasTag": false,
      "Hidden": false,
      "Localizable": false,
      "MaxLength": null,
      "PlannedColumn": null,
      "SortBy": "ZapSt",
      "TreatValueAsUtc": false,
      "Type": "Int32 Not Null"
    },
    {
      "Alias": "CategoryIcon",
      "Appearance": null,
      "CalendarIDColumn": null,
      "CalendarOverdueFormat": null,
      "CalendarQuantsColumn": null,
      "Caption": "$Views_LawCategories_CategoryIcon",
      "Condition": null,
      "DisableGrouping": false,
      "HasTag": false,
      "Hidden": true,
      "Localizable": false,
      "MaxLength": null,
      "PlannedColumn": null,
      "SortBy": null,
      "TreatValueAsUtc": false,
      "Type": "Byte Not Null"
    },
    {
      "Alias": "CategoryName",
      "Appearance": null,
      "CalendarIDColumn": null,
      "CalendarOverdueFormat": null,
      "CalendarQuantsColumn": null,
      "Caption": "$Views_LawCategories_CategoryName",
      "Condition": null,
      "DisableGrouping": false,
      "HasTag": false,
      "Hidden": false,
      "Localizable": false,
      "MaxLength": null,
      "PlannedColumn": null,
      "SortBy": "Naziv",
      "TreatValueAsUtc": false,
      "Type": "String(Max) Not Null"
    },
    {
      "Alias": "rn",
      "Appearance": null,
      "CalendarIDColumn": null,
      "CalendarOverdueFormat": null,
      "CalendarQuantsColumn": null,
      "Caption": null,
      "Condition": null,
      "DisableGrouping": false,
      "HasTag": false,
      "Hidden": true,
      "Localizable": false,
      "MaxLength": null,
      "PlannedColumn": null,
      "SortBy": null,
      "TreatValueAsUtc": false,
      "Type": "Int32 Null"
    }
  ],
  "ConnectionAlias": "legacy",
  "DefaultSortColumns": [
    {
      "Alias": "CategoryNumber",
      "SortDirection": "Ascending"
    }
  ],
  "EnableAutoWidth": true,
  "ExportDataPageLimit": null,
  "Extensions": null,
  "FormatVersion::int": 2,
  "GroupingColumn": null,
  "MultiSelect": true,
  "Overrides": null,
  "PageLimit": null,
  "Paging": "Always",
  "Parameters": [
    {
      "Alias": "Number",
      "AllowedOperands": null,
      "AutoCompleteInfo": null,
      "Caption": "$Views_LawCategories_CategoryNumber",
      "Condition": null,
      "DateTimeType": null,
      "DisallowedOperands": null,
      "DropDownInfo": null,
      "Hidden": false,
      "HideAutoCompleteButton": false,
      "IgnoreCase": false,
      "Multiple": false,
      "RefSection": null,
      "TreatValueAsUtc": false,
      "Type": "Int32 Not Null"
    },
    {
      "Alias": "Name",
      "AllowedOperands": null,
      "AutoCompleteInfo": null,
      "Caption": "$Views_LawCategories_CategoryName",
      "Condition": null,
      "DateTimeType": null,
      "DisallowedOperands": null,
      "DropDownInfo": null,
      "Hidden": false,
      "HideAutoCompleteButton": false,
      "IgnoreCase": true,
      "Multiple": true,
      "RefSection": null,
      "TreatValueAsUtc": false,
      "Type": "String(Max) Not Null"
    }
  ],
  "QuickSearchParam": "Name",
  "References": [
    {
      "CardType": null,
      "CardTypeColumn": null,
      "ColPrefix": "Category",
      "Condition": null,
      "DisplayValueColumn": null,
      "IsCard": false,
      "OpenOnDoubleClick": false,
      "RefSection": [
        {
          "::single_type": "str"
        },
        "LawCategories"
      ]
    }
  ],
  "RowCountSubset": "Count",
  "RowCounterVisible": false,
  "SelectionMode": "Row",
  "Subsets": [
    {
      "Alias": "Count",
      "Caption": null,
      "CaptionColumn": null,
      "Condition": null,
      "CountColumn": null,
      "HideZeroCount": false,
      "Kind": "List",
      "RefColumn": null,
      "RefParam": null,
      "TreeHasChildrenColumn": null,
      "TreeRefParam": null
    }
  ],
  "TagsPosition": "None",
  "TreatAsSingleQuery": false,
  "TreeGroup": null,
  "TreeGroupDisplayValue": null,
  "TreeGroupId": null,
  "TreeGroupParentId": null,
  "TreeId": null,
  "TreeParentId": null
}

[TEXTPART LawCategories MSSQL]
SELECT
	#if(Normal) {
	[ka].[Uid]		AS [CategoryID],
	[ka].[ZapSt]	AS [CategoryNumber],
	[ka].[Ikona]	AS [CategoryIcon],
	[ka].[Naziv]	AS [CategoryName]
	}
	
	#if(Count) {
	COUNT(*) AS [cnt]
	}
FROM [Kategorija] AS [ka] WITH (NOLOCk)
WHERE 1=1
	#param(Number, [ka].[ZapSt])
	#param(Name, [ka].[Naziv])
	
#if(Normal) {
ORDER BY #order_by

#if(PageOffset) {
OFFSET #param(PageOffset)-1 ROWS
FETCH NEXT 1+#param(PageLimit) ROWS ONLY
} {
OFFSET 0 ROWS
}
}

[TEXTPART LawCategories PGSQL]
