{
  "Alias": "LawDocTypes",
  "Caption": "$Views_Names_LawDocTypes",
  "Description": "",
  "GroupName": "LawDictionary",
  "ID::uid": "79b46d45-d6ac-4b46-8051-7cfabc879bfe",
  "JsonMetadataSource::txt": "LawDocTypes JSONMETA",
  "MsQuerySource::txt": "LawDocTypes MSSQL",
  "PgQuerySource::txt": "LawDocTypes PGSQL",
  "Roles": [
    {
      "DeltaKind": "Added",
      "ObjectId::uid": "79b46d45-d6ac-4b46-8051-7cfabc879bfe",
      "RoleId::uid": "7ff52dc0-ff6a-4c9d-ba25-b562c370004d",
      "RoleName": "All employees"
    }
  ]
}

[TEXTPART LawDocTypes JSONMETA]
{
  "Alias": "LawDocTypes",
  "Appearance": "",
  "Appearances": null,
  "AutoSelectFirstRow": true,
  "AutoWidthRowLimit": null,
  "Caption": "$Views_Names_LawDocTypes",
  "Columns": [
    {
      "Alias": "TypeID",
      "Appearance": null,
      "CalendarIDColumn": null,
      "CalendarOverdueFormat": null,
      "CalendarQuantsColumn": null,
      "Caption": "",
      "Condition": null,
      "DisableGrouping": false,
      "HasTag": false,
      "Hidden": true,
      "Localizable": false,
      "MaxLength": null,
      "PlannedColumn": null,
      "SortBy": "",
      "TreatValueAsUtc": false,
      "Type": "Guid Not Null"
    },
    {
      "Alias": "TypeName",
      "Appearance": null,
      "CalendarIDColumn": null,
      "CalendarOverdueFormat": null,
      "CalendarQuantsColumn": null,
      "Caption": "$Views_LawDocTypes_TypeName",
      "Condition": null,
      "DisableGrouping": false,
      "HasTag": false,
      "Hidden": false,
      "Localizable": false,
      "MaxLength": null,
      "PlannedColumn": null,
      "SortBy": "Naziv",
      "TreatValueAsUtc": false,
      "Type": "String(Max) Not Null"
    },
    {
      "Alias": "rn",
      "Appearance": null,
      "CalendarIDColumn": null,
      "CalendarOverdueFormat": null,
      "CalendarQuantsColumn": null,
      "Caption": null,
      "Condition": null,
      "DisableGrouping": false,
      "HasTag": false,
      "Hidden": true,
      "Localizable": false,
      "MaxLength": null,
      "PlannedColumn": null,
      "SortBy": null,
      "TreatValueAsUtc": false,
      "Type": "Int32 Null"
    }
  ],
  "ConnectionAlias": "legacy",
  "DefaultSortColumns": [
    {
      "Alias": "TypeName",
      "SortDirection": "Ascending"
    }
  ],
  "EnableAutoWidth": true,
  "ExportDataPageLimit": null,
  "Extensions": null,
  "FormatVersion::int": 2,
  "GroupingColumn": null,
  "MultiSelect": true,
  "Overrides": null,
  "PageLimit": null,
  "Paging": "Always",
  "Parameters": [
    {
      "Alias": "Name",
      "AllowedOperands": null,
      "AutoCompleteInfo": null,
      "Caption": "$Views_LawDocTypes_TypeName",
      "Condition": null,
      "DateTimeType": null,
      "DisallowedOperands": null,
      "DropDownInfo": null,
      "Hidden": false,
      "HideAutoCompleteButton": false,
      "IgnoreCase": true,
      "Multiple": true,
      "RefSection": null,
      "TreatValueAsUtc": false,
      "Type": "String(Max) Not Null"
    }
  ],
  "QuickSearchParam": "Name",
  "References": [
    {
      "CardType": null,
      "CardTypeColumn": null,
      "ColPrefix": "Type",
      "Condition": null,
      "DisplayValueColumn": null,
      "IsCard": false,
      "OpenOnDoubleClick": false,
      "RefSection": [
        {
          "::single_type": "str"
        },
        "LawDocTypes"
      ]
    }
  ],
  "RowCountSubset": "Count",
  "RowCounterVisible": false,
  "SelectionMode": "Row",
  "Subsets": [
    {
      "Alias": "Count",
      "Caption": null,
      "CaptionColumn": null,
      "Condition": null,
      "CountColumn": null,
      "HideZeroCount": false,
      "Kind": "List",
      "RefColumn": null,
      "RefParam": null,
      "TreeHasChildrenColumn": null,
      "TreeRefParam": null
    }
  ],
  "TagsPosition": "None",
  "TreatAsSingleQuery": false,
  "TreeGroup": null,
  "TreeGroupDisplayValue": null,
  "TreeGroupId": null,
  "TreeGroupParentId": null,
  "TreeId": null,
  "TreeParentId": null
}

[TEXTPART LawDocTypes MSSQL]
SELECT
	#if(Normal) {
	[td].[Uid]		AS [TypeID],
	[td].[Naziv]	AS [TypeName]
	}
	
	#if(Count) {
	COUNT(*) AS [cnt]
	}
FROM [TipDokumenta] AS [td] WITH (NOLOCk)
WHERE 1=1
	#param(Name, [td].[Naziv])
	
#if(Normal) {
ORDER BY #order_by

#if(PageOffset) {
OFFSET #param(PageOffset)-1 ROWS
FETCH NEXT 1+#param(PageLimit) ROWS ONLY
} {
OFFSET 0 ROWS
}
}

[TEXTPART LawDocTypes PGSQL]
