{
  "Alias": "LawFolders",
  "Caption": "$Views_Names_LawFolders",
  "Description": "",
  "GroupName": "Law",
  "ID::uid": "79dba5d9-833e-49ee-a6be-9530abe314f1",
  "JsonMetadataSource::txt": "LawFolders JSONMETA",
  "MsQuerySource::txt": "LawFolders MSSQL",
  "PgQuerySource::txt": "LawFolders PGSQL",
  "Roles": [
    {
      "DeltaKind": "Added",
      "ObjectId::uid": "79dba5d9-833e-49ee-a6be-9530abe314f1",
      "RoleId::uid": "7ff52dc0-ff6a-4c9d-ba25-b562c370004d",
      "RoleName": "All employees"
    }
  ]
}

[TEXTPART LawFolders JSONMETA]
{
  "Alias": "LawFolders",
  "Appearance": "StateAppearance",
  "Appearances": null,
  "AutoSelectFirstRow": true,
  "AutoWidthRowLimit": null,
  "Caption": "$Views_Names_LawFolders",
  "Columns": [
    {
      "Alias": "RowID",
      "Appearance": null,
      "CalendarIDColumn": null,
      "CalendarOverdueFormat": null,
      "CalendarQuantsColumn": null,
      "Caption": null,
      "Condition": null,
      "DisableGrouping": false,
      "HasTag": false,
      "Hidden": true,
      "Localizable": false,
      "MaxLength": null,
      "PlannedColumn": null,
      "SortBy": null,
      "TreatValueAsUtc": false,
      "Type": "Guid Not Null"
    },
    {
      "Alias": "ParentRowID",
      "Appearance": null,
      "CalendarIDColumn": null,
      "CalendarOverdueFormat": null,
      "CalendarQuantsColumn": null,
      "Caption": null,
      "Condition": null,
      "DisableGrouping": false,
      "HasTag": false,
      "Hidden": true,
      "Localizable": false,
      "MaxLength": null,
      "PlannedColumn": null,
      "SortBy": null,
      "TreatValueAsUtc": false,
      "Type": "Guid Null"
    },
    {
      "Alias": "Name",
      "Appearance": null,
      "CalendarIDColumn": null,
      "CalendarOverdueFormat": null,
      "CalendarQuantsColumn": null,
      "Caption": "$Views_LawFolders_Name",
      "Condition": null,
      "DisableGrouping": false,
      "HasTag": false,
      "Hidden": false,
      "Localizable": false,
      "MaxLength": null,
      "PlannedColumn": null,
      "SortBy": "[d].[Naziv]",
      "TreatValueAsUtc": false,
      "Type": "String(Max) Not Null"
    },
    {
      "Alias": "Date",
      "Appearance": null,
      "CalendarIDColumn": null,
      "CalendarOverdueFormat": null,
      "CalendarQuantsColumn": null,
      "Caption": "$Views_LawFolders_Date",
      "Condition": null,
      "DisableGrouping": false,
      "HasTag": false,
      "Hidden": false,
      "Localizable": false,
      "MaxLength": null,
      "PlannedColumn": null,
      "SortBy": "[d].[Datum]",
      "TreatValueAsUtc": false,
      "Type": "Date Not Null"
    },
    {
      "Alias": "Kind",
      "Appearance": null,
      "CalendarIDColumn": null,
      "CalendarOverdueFormat": null,
      "CalendarQuantsColumn": null,
      "Caption": "$Views_LawFolders_Kind",
      "Condition": null,
      "DisableGrouping": false,
      "HasTag": false,
      "Hidden": false,
      "Localizable": false,
      "MaxLength": null,
      "PlannedColumn": null,
      "SortBy": "[vd].[Naziv]",
      "TreatValueAsUtc": false,
      "Type": "String(Max) Not Null"
    },
    {
      "Alias": "Type",
      "Appearance": null,
      "CalendarIDColumn": null,
      "CalendarOverdueFormat": null,
      "CalendarQuantsColumn": null,
      "Caption": null,
      "Condition": null,
      "DisableGrouping": false,
      "HasTag": false,
      "Hidden": true,
      "Localizable": false,
      "MaxLength": null,
      "PlannedColumn": null,
      "SortBy": null,
      "TreatValueAsUtc": false,
      "Type": "String(Max) Not Null"
    },
    {
      "Alias": "Number",
      "Appearance": null,
      "CalendarIDColumn": null,
      "CalendarOverdueFormat": null,
      "CalendarQuantsColumn": null,
      "Caption": "$Views_LawFolders_Number",
      "Condition": null,
      "DisableGrouping": false,
      "HasTag": false,
      "Hidden": false,
      "Localizable": false,
      "MaxLength": null,
      "PlannedColumn": null,
      "SortBy": "[d].[Stevilka]",
      "TreatValueAsUtc": false,
      "Type": "String(Max) Not Null"
    }
  ],
  "ConnectionAlias": "legacy",
  "DefaultSortColumns": [
    {
      "Alias": "Date",
      "SortDirection": "Descending"
    }
  ],
  "EnableAutoWidth": true,
  "ExportDataPageLimit": null,
  "Extensions": null,
  "FormatVersion::int": 2,
  "GroupingColumn": null,
  "MultiSelect": true,
  "Overrides": null,
  "PageLimit": null,
  "Paging": "No",
  "Parameters": [
    {
      "Alias": "CaseID",
      "AllowedOperands": null,
      "AutoCompleteInfo": null,
      "Caption": null,
      "Condition": null,
      "DateTimeType": null,
      "DisallowedOperands": null,
      "DropDownInfo": null,
      "Hidden": true,
      "HideAutoCompleteButton": false,
      "IgnoreCase": false,
      "Multiple": false,
      "RefSection": null,
      "TreatValueAsUtc": false,
      "Type": "Guid Null"
    }
  ],
  "QuickSearchParam": null,
  "References": null,
  "RowCountSubset": "Count",
  "RowCounterVisible": false,
  "SelectionMode": "Row",
  "Subsets": null,
  "TagsPosition": "None",
  "TreatAsSingleQuery": false,
  "TreeGroup": null,
  "TreeGroupDisplayValue": null,
  "TreeGroupId": null,
  "TreeGroupParentId": null,
  "TreeId": "RowID",
  "TreeParentId": "ParentRowID"
}

[TEXTPART LawFolders MSSQL]
SELECT
	[d].[Uid]				AS [RowID],
	[d].[ParentDokumentUid]	AS [ParentRowID],
	[d].[Naziv]				AS [Name],
	[d].[Datum]				AS [Date],
	[vd].[Naziv]			AS [Kind],
	[td].[Naziv]			AS [Type],
	[d].[Stevilka]			AS [Number]
FROM [Dokument] AS [d] WITH(NOLOCK)
INNER JOIN [VrstaDokumenta] AS [vd] WITH(NOLOCK)
	ON [d].[VrstaDokumentaUid] = [vd].[Uid]
INNER JOIN [TipDokumenta] AS [td] WITH(NOLOCK)
	ON [d].[TipDokumentaUid] = [td].[Uid]
WHERE [d].[SmerDokumentaId] = 3
	#param(CaseID, [d].[SpisUid])
ORDER BY #order_by

[TEXTPART LawFolders PGSQL]
