{
  "Alias": "LawUsers",
  "Caption": "$Views_Names_LawUsers",
  "Description": "",
  "GroupName": "LawDictionary",
  "ID::uid": "04b79978-1ad2-4ecd-9326-34d259d6ea34",
  "JsonMetadataSource::txt": "LawUsers JSONMETA",
  "MsQuerySource::txt": "LawUsers MSSQL",
  "PgQuerySource::txt": "LawUsers PGSQL",
  "Roles": [
    {
      "DeltaKind": "Added",
      "ObjectId::uid": "04b79978-1ad2-4ecd-9326-34d259d6ea34",
      "RoleId::uid": "7ff52dc0-ff6a-4c9d-ba25-b562c370004d",
      "RoleName": "All employees"
    }
  ]
}

[TEXTPART LawUsers JSONMETA]
{
  "Alias": "LawUsers",
  "Appearance": "",
  "Appearances": null,
  "AutoSelectFirstRow": true,
  "AutoWidthRowLimit": null,
  "Caption": "$Views_Names_LawUsers",
  "Columns": [
    {
      "Alias": "UserID",
      "Appearance": null,
      "CalendarIDColumn": null,
      "CalendarOverdueFormat": null,
      "CalendarQuantsColumn": null,
      "Caption": "",
      "Condition": null,
      "DisableGrouping": false,
      "HasTag": false,
      "Hidden": true,
      "Localizable": false,
      "MaxLength": null,
      "PlannedColumn": null,
      "SortBy": "",
      "TreatValueAsUtc": false,
      "Type": "Guid Not Null"
    },
    {
      "Alias": "UserSurname",
      "Appearance": null,
      "CalendarIDColumn": null,
      "CalendarOverdueFormat": null,
      "CalendarQuantsColumn": null,
      "Caption": "$Views_LawUsers_UserSurname",
      "Condition": null,
      "DisableGrouping": false,
      "HasTag": false,
      "Hidden": false,
      "Localizable": false,
      "MaxLength": null,
      "PlannedColumn": null,
      "SortBy": "Priimek",
      "TreatValueAsUtc": false,
      "Type": "String(Max) Not Null"
    },
    {
      "Alias": "UserName",
      "Appearance": null,
      "CalendarIDColumn": null,
      "CalendarOverdueFormat": null,
      "CalendarQuantsColumn": null,
      "Caption": "$Views_LawUsers_UserName",
      "Condition": null,
      "DisableGrouping": false,
      "HasTag": false,
      "Hidden": false,
      "Localizable": false,
      "MaxLength": null,
      "PlannedColumn": null,
      "SortBy": "Ime",
      "TreatValueAsUtc": false,
      "Type": "String(Max) Not Null"
    },
    {
      "Alias": "UserWorkplace",
      "Appearance": null,
      "CalendarIDColumn": null,
      "CalendarOverdueFormat": null,
      "CalendarQuantsColumn": null,
      "Caption": "$Views_LawUsers_UserWorkplace",
      "Condition": null,
      "DisableGrouping": false,
      "HasTag": false,
      "Hidden": false,
      "Localizable": false,
      "MaxLength": null,
      "PlannedColumn": null,
      "SortBy": null,
      "TreatValueAsUtc": false,
      "Type": "String(Max) Not Null"
    },
    {
      "Alias": "UserUserName",
      "Appearance": null,
      "CalendarIDColumn": null,
      "CalendarOverdueFormat": null,
      "CalendarQuantsColumn": null,
      "Caption": "$Views_LawUsers_UserUserName",
      "Condition": null,
      "DisableGrouping": false,
      "HasTag": false,
      "Hidden": false,
      "Localizable": false,
      "MaxLength": null,
      "PlannedColumn": null,
      "SortBy": null,
      "TreatValueAsUtc": false,
      "Type": "String(Max) Not Null"
    },
    {
      "Alias": "rn",
      "Appearance": null,
      "CalendarIDColumn": null,
      "CalendarOverdueFormat": null,
      "CalendarQuantsColumn": null,
      "Caption": null,
      "Condition": null,
      "DisableGrouping": false,
      "HasTag": false,
      "Hidden": true,
      "Localizable": false,
      "MaxLength": null,
      "PlannedColumn": null,
      "SortBy": null,
      "TreatValueAsUtc": false,
      "Type": "Int32 Null"
    }
  ],
  "ConnectionAlias": "legacy",
  "DefaultSortColumns": [
    {
      "Alias": "UserSurname",
      "SortDirection": "Ascending"
    },
    {
      "Alias": "UserName",
      "SortDirection": "Ascending"
    }
  ],
  "EnableAutoWidth": true,
  "ExportDataPageLimit": null,
  "Extensions": null,
  "FormatVersion::int": 2,
  "GroupingColumn": null,
  "MultiSelect": true,
  "Overrides": null,
  "PageLimit": null,
  "Paging": "Always",
  "Parameters": [
    {
      "Alias": "Surname",
      "AllowedOperands": null,
      "AutoCompleteInfo": null,
      "Caption": "$Views_LawUsers_UserSurname",
      "Condition": null,
      "DateTimeType": null,
      "DisallowedOperands": null,
      "DropDownInfo": null,
      "Hidden": false,
      "HideAutoCompleteButton": false,
      "IgnoreCase": false,
      "Multiple": false,
      "RefSection": null,
      "TreatValueAsUtc": false,
      "Type": "String(Max) Not Null"
    },
    {
      "Alias": "Name",
      "AllowedOperands": null,
      "AutoCompleteInfo": null,
      "Caption": "$Views_LawUsers_UserName",
      "Condition": null,
      "DateTimeType": null,
      "DisallowedOperands": null,
      "DropDownInfo": null,
      "Hidden": false,
      "HideAutoCompleteButton": false,
      "IgnoreCase": true,
      "Multiple": true,
      "RefSection": null,
      "TreatValueAsUtc": false,
      "Type": "String(Max) Not Null"
    }
  ],
  "QuickSearchParam": "Name",
  "References": [
    {
      "CardType": null,
      "CardTypeColumn": null,
      "ColPrefix": "User",
      "Condition": null,
      "DisplayValueColumn": "UserName",
      "IsCard": false,
      "OpenOnDoubleClick": false,
      "RefSection": [
        {
          "::single_type": "str"
        },
        "LawUsers"
      ]
    }
  ],
  "RowCountSubset": "Count",
  "RowCounterVisible": false,
  "SelectionMode": "Row",
  "Subsets": [
    {
      "Alias": "Count",
      "Caption": null,
      "CaptionColumn": null,
      "Condition": null,
      "CountColumn": null,
      "HideZeroCount": false,
      "Kind": "List",
      "RefColumn": null,
      "RefParam": null,
      "TreeHasChildrenColumn": null,
      "TreeRefParam": null
    }
  ],
  "TagsPosition": "None",
  "TreatAsSingleQuery": false,
  "TreeGroup": null,
  "TreeGroupDisplayValue": null,
  "TreeGroupId": null,
  "TreeGroupParentId": null,
  "TreeId": null,
  "TreeParentId": null
}

[TEXTPART LawUsers MSSQL]
SELECT
	#if(Normal) {
	[up].[Uid]				AS [UserID],
	[up].[Priimek]			AS [UserSurname],
	[up].[Ime]				AS [UserName],
	[up].[DelovnoMesto]		AS [UserWorkplace],
	[up].[UporabniskoIme]	AS [UserUserName]
	}
	
	#if(Count) {
	COUNT(*) AS [cnt]
	}
FROM [Uporabnik] AS [up] WITH (NOLOCk)
WHERE 1=1
	#param(Surname, [up].[Priimek])
	#param(Name, [up].[Ime])
	
#if(Normal) {
ORDER BY #order_by

#if(PageOffset) {
OFFSET #param(PageOffset)-1 ROWS
FETCH NEXT 1+#param(PageLimit) ROWS ONLY
} {
OFFSET 0 ROWS
}
}

[TEXTPART LawUsers PGSQL]
