{
  "Alias": "MyCompletedTasks",
  "Caption": "$Views_Names_MyCompletedTasks",
  "Description": "",
  "GroupName": "System",
  "ID::uid": "89cf35b0-69bc-406a-9b95-77be879a94fa",
  "JsonMetadataSource::txt": "MyCompletedTasks JSONMETA",
  "MsQuerySource::txt": "MyCompletedTasks MSSQL",
  "PgQuerySource::txt": "MyCompletedTasks PGSQL",
  "Roles": [
    {
      "DeltaKind": "Added",
      "ObjectId::uid": "89cf35b0-69bc-406a-9b95-77be879a94fa",
      "RoleId::uid": "7ff52dc0-ff6a-4c9d-ba25-b562c370004d",
      "RoleName": "All employees"
    }
  ]
}

[TEXTPART MyCompletedTasks JSONMETA]
{
  "Alias": "MyCompletedTasks",
  "Appearance": null,
  "Appearances": null,
  "AutoSelectFirstRow": true,
  "AutoWidthRowLimit": null,
  "Caption": "$Views_Names_MyCompletedTasks",
  "Columns": [
    {
      "Alias": "CardID",
      "Appearance": null,
      "CalendarIDColumn": null,
      "CalendarOverdueFormat": null,
      "CalendarQuantsColumn": null,
      "Caption": null,
      "Condition": null,
      "DisableGrouping": false,
      "HasTag": false,
      "Hidden": true,
      "Localizable": false,
      "MaxLength": null,
      "PlannedColumn": null,
      "SortBy": null,
      "TreatValueAsUtc": false,
      "Type": "$TaskHistory.ID"
    },
    {
      "Alias": "CardName",
      "Appearance": null,
      "CalendarIDColumn": null,
      "CalendarOverdueFormat": null,
      "CalendarQuantsColumn": null,
      "Caption": "$Views_CompletedTasks_Card",
      "Condition": null,
      "DisableGrouping": false,
      "HasTag": false,
      "Hidden": false,
      "Localizable": false,
      "MaxLength": null,
      "PlannedColumn": null,
      "SortBy": null,
      "TreatValueAsUtc": false,
      "Type": "$DocumentCommonInfo.FullNumber"
    },
    {
      "Alias": "CardTypeCaption",
      "Appearance": null,
      "CalendarIDColumn": null,
      "CalendarOverdueFormat": null,
      "CalendarQuantsColumn": null,
      "Caption": "$Views_CompletedTasks_CardType",
      "Condition": null,
      "DisableGrouping": false,
      "HasTag": false,
      "Hidden": false,
      "Localizable": true,
      "MaxLength": null,
      "PlannedColumn": null,
      "SortBy": null,
      "TreatValueAsUtc": false,
      "Type": "$DocumentCommonInfo.DocTypeTitle"
    },
    {
      "Alias": "Subject",
      "Appearance": null,
      "CalendarIDColumn": null,
      "CalendarOverdueFormat": null,
      "CalendarQuantsColumn": null,
      "Caption": "$Views_Registers_Subject",
      "Condition": null,
      "DisableGrouping": false,
      "HasTag": false,
      "Hidden": false,
      "Localizable": false,
      "MaxLength": null,
      "PlannedColumn": null,
      "SortBy": null,
      "TreatValueAsUtc": false,
      "Type": "$DocumentCommonInfo.Subject"
    },
    {
      "Alias": "TypeID",
      "Appearance": null,
      "CalendarIDColumn": null,
      "CalendarOverdueFormat": null,
      "CalendarQuantsColumn": null,
      "Caption": null,
      "Condition": null,
      "DisableGrouping": false,
      "HasTag": false,
      "Hidden": true,
      "Localizable": false,
      "MaxLength": null,
      "PlannedColumn": null,
      "SortBy": null,
      "TreatValueAsUtc": false,
      "Type": "$TaskHistory.TypeID"
    },
    {
      "Alias": "TypeCaption",
      "Appearance": null,
      "CalendarIDColumn": null,
      "CalendarOverdueFormat": null,
      "CalendarQuantsColumn": null,
      "Caption": "$Views_CompletedTasks_TaskType",
      "Condition": null,
      "DisableGrouping": false,
      "HasTag": false,
      "Hidden": false,
      "Localizable": true,
      "MaxLength": null,
      "PlannedColumn": null,
      "SortBy": null,
      "TreatValueAsUtc": false,
      "Type": "$TaskHistory.KindCaption"
    },
    {
      "Alias": "OptionID",
      "Appearance": null,
      "CalendarIDColumn": null,
      "CalendarOverdueFormat": null,
      "CalendarQuantsColumn": null,
      "Caption": null,
      "Condition": null,
      "DisableGrouping": false,
      "HasTag": false,
      "Hidden": true,
      "Localizable": false,
      "MaxLength": null,
      "PlannedColumn": null,
      "SortBy": null,
      "TreatValueAsUtc": false,
      "Type": "$TaskHistory.OptionID"
    },
    {
      "Alias": "OptionCaption",
      "Appearance": null,
      "CalendarIDColumn": null,
      "CalendarOverdueFormat": null,
      "CalendarQuantsColumn": null,
      "Caption": "$Views_CompletedTasks_CompletionOption",
      "Condition": null,
      "DisableGrouping": false,
      "HasTag": false,
      "Hidden": false,
      "Localizable": true,
      "MaxLength": null,
      "PlannedColumn": null,
      "SortBy": null,
      "TreatValueAsUtc": false,
      "Type": "$TaskHistory.OptionCaption"
    },
    {
      "Alias": "Result",
      "Appearance": null,
      "CalendarIDColumn": null,
      "CalendarOverdueFormat": null,
      "CalendarQuantsColumn": null,
      "Caption": "$Views_CompletedTasks_Result",
      "Condition": null,
      "DisableGrouping": false,
      "HasTag": false,
      "Hidden": false,
      "Localizable": true,
      "MaxLength::int": 150,
      "PlannedColumn": null,
      "SortBy": null,
      "TreatValueAsUtc": false,
      "Type": "$TaskHistory.Result"
    },
    {
      "Alias": "RoleID",
      "Appearance": null,
      "CalendarIDColumn": null,
      "CalendarOverdueFormat": null,
      "CalendarQuantsColumn": null,
      "Caption": null,
      "Condition": null,
      "DisableGrouping": false,
      "HasTag": false,
      "Hidden": true,
      "Localizable": false,
      "MaxLength": null,
      "PlannedColumn": null,
      "SortBy": null,
      "TreatValueAsUtc": false,
      "Type": "$TaskHistory.CompletedByID"
    },
    {
      "Alias": "RoleName",
      "Appearance": null,
      "CalendarIDColumn": null,
      "CalendarOverdueFormat": null,
      "CalendarQuantsColumn": null,
      "Caption": "$Views_CompletedTasks_Role",
      "Condition": null,
      "DisableGrouping": false,
      "HasTag": false,
      "Hidden": false,
      "Localizable": true,
      "MaxLength": null,
      "PlannedColumn": null,
      "SortBy": null,
      "TreatValueAsUtc": false,
      "Type": "$TaskHistory.CompletedByRole"
    },
    {
      "Alias": "AuthorID",
      "Appearance": null,
      "CalendarIDColumn": null,
      "CalendarOverdueFormat": null,
      "CalendarQuantsColumn": null,
      "Caption": null,
      "Condition": null,
      "DisableGrouping": false,
      "HasTag": false,
      "Hidden": true,
      "Localizable": false,
      "MaxLength": null,
      "PlannedColumn": null,
      "SortBy": null,
      "TreatValueAsUtc": false,
      "Type": "$TaskHistory.AuthorID"
    },
    {
      "Alias": "AuthorName",
      "Appearance": null,
      "CalendarIDColumn": null,
      "CalendarOverdueFormat": null,
      "CalendarQuantsColumn": null,
      "Caption": "$Views_CompletedTasks_Author",
      "Condition": null,
      "DisableGrouping": false,
      "HasTag": false,
      "Hidden": false,
      "Localizable": false,
      "MaxLength": null,
      "PlannedColumn": null,
      "SortBy": null,
      "TreatValueAsUtc": false,
      "Type": "$TaskHistory.AuthorName"
    },
    {
      "Alias": "Completed",
      "Appearance": null,
      "CalendarIDColumn": null,
      "CalendarOverdueFormat": null,
      "CalendarQuantsColumn": null,
      "Caption": "$Views_CompletedTasks_Completed",
      "Condition": null,
      "DisableGrouping": false,
      "HasTag": false,
      "Hidden": false,
      "Localizable": false,
      "MaxLength": null,
      "PlannedColumn": null,
      "SortBy": "th.Completed",
      "TreatValueAsUtc": false,
      "Type": "$TaskHistory.Completed"
    },
    {
      "Alias": "rn",
      "Appearance": null,
      "CalendarIDColumn": null,
      "CalendarOverdueFormat": null,
      "CalendarQuantsColumn": null,
      "Caption": null,
      "Condition": null,
      "DisableGrouping": false,
      "HasTag": false,
      "Hidden": true,
      "Localizable": false,
      "MaxLength": null,
      "PlannedColumn": null,
      "SortBy": null,
      "TreatValueAsUtc": false,
      "Type": "Int64 Null"
    }
  ],
  "ConnectionAlias": null,
  "DefaultSortColumns": [
    {
      "Alias": "Completed",
      "SortDirection": "Descending"
    }
  ],
  "EnableAutoWidth": false,
  "ExportDataPageLimit": null,
  "Extensions": null,
  "FormatVersion::int": 2,
  "GroupingColumn": null,
  "MultiSelect": false,
  "Overrides": null,
  "PageLimit": null,
  "Paging": "Always",
  "Parameters": [
    {
      "Alias": "FromMeMode",
      "AllowedOperands": [
        {
          "::single_type": "str"
        },
        "Equality"
      ],
      "AutoCompleteInfo": null,
      "Caption": "$Views_CompletedTasks_FromMeMode_Param",
      "Condition": null,
      "DateTimeType": null,
      "DisallowedOperands": null,
      "DropDownInfo": null,
      "Hidden": true,
      "HideAutoCompleteButton": false,
      "IgnoreCase": true,
      "Multiple": false,
      "RefSection": null,
      "TreatValueAsUtc": false,
      "Type": "Int32 Null"
    },
    {
      "Alias": "CompletionDate",
      "AllowedOperands": null,
      "AutoCompleteInfo": null,
      "Caption": "$Views_CompletedTasks_CompletionDate_Param",
      "Condition": null,
      "DateTimeType": null,
      "DisallowedOperands": null,
      "DropDownInfo": null,
      "Hidden": false,
      "HideAutoCompleteButton": false,
      "IgnoreCase": true,
      "Multiple": true,
      "RefSection": null,
      "TreatValueAsUtc": false,
      "Type": "$TaskHistory.Completed"
    },
    {
      "Alias": "TypeParam",
      "AllowedOperands": [
        {
          "::single_type": "str"
        },
        "Equality"
      ],
      "AutoCompleteInfo": {
        "ParamAlias": "Caption",
        "PopupColumns": [
          {
            "::single_type": "int"
          },
          1
        ],
        "RefPrefix": null,
        "ViewAlias": "KrTypesEffective"
      },
      "Caption": "$Views_CompletedTasks_CardType_Param",
      "Condition": null,
      "DateTimeType": null,
      "DisallowedOperands": null,
      "DropDownInfo": {
        "PopupColumns": [
          {
            "::single_type": "int"
          },
          1
        ],
        "RefPrefix": null,
        "ViewAlias": "KrTypesEffective"
      },
      "Hidden": false,
      "HideAutoCompleteButton": false,
      "IgnoreCase": true,
      "Multiple": false,
      "RefSection": [
        {
          "::single_type": "str"
        },
        "TypeForView"
      ],
      "TreatValueAsUtc": false,
      "Type": "$DocumentCommonInfo.DocTypeID"
    },
    {
      "Alias": "TaskType",
      "AllowedOperands": null,
      "AutoCompleteInfo": {
        "ParamAlias": "Caption",
        "PopupColumns": null,
        "RefPrefix": null,
        "ViewAlias": "TaskTypes"
      },
      "Caption": "$Views_CompletedTasks_TaskType_Param",
      "Condition": null,
      "DateTimeType": null,
      "DisallowedOperands": null,
      "DropDownInfo": {
        "PopupColumns": [
          {
            "::single_type": "int"
          },
          1
        ],
        "RefPrefix": null,
        "ViewAlias": "TaskTypes"
      },
      "Hidden": false,
      "HideAutoCompleteButton": false,
      "IgnoreCase": true,
      "Multiple": true,
      "RefSection": [
        {
          "::single_type": "str"
        },
        "TaskTypes"
      ],
      "TreatValueAsUtc": false,
      "Type": "$TaskHistory.TypeID"
    },
    {
      "Alias": "Role",
      "AllowedOperands": null,
      "AutoCompleteInfo": {
        "ParamAlias": "Name",
        "PopupColumns": [
          {
            "::single_type": "int"
          },
          1,
          3
        ],
        "RefPrefix": "Role",
        "ViewAlias": "DurableRoles"
      },
      "Caption": "$Views_CompletedTasks_RoleGroup_Param",
      "Condition": null,
      "DateTimeType": null,
      "DisallowedOperands": null,
      "DropDownInfo": null,
      "Hidden": false,
      "HideAutoCompleteButton": false,
      "IgnoreCase": true,
      "Multiple": true,
      "RefSection": [
        {
          "::single_type": "str"
        },
        "Roles"
      ],
      "TreatValueAsUtc": false,
      "Type": "$RoleUsers.ID"
    },
    {
      "Alias": "Option",
      "AllowedOperands": null,
      "AutoCompleteInfo": {
        "ParamAlias": "Caption",
        "PopupColumns": null,
        "RefPrefix": null,
        "ViewAlias": "CompletionOptions"
      },
      "Caption": "$Views_CompletedTasks_CompletionOption_Param",
      "Condition": null,
      "DateTimeType": null,
      "DisallowedOperands": null,
      "DropDownInfo": {
        "PopupColumns": [
          {
            "::single_type": "int"
          },
          1
        ],
        "RefPrefix": null,
        "ViewAlias": "CompletionOptions"
      },
      "Hidden": false,
      "HideAutoCompleteButton": false,
      "IgnoreCase": true,
      "Multiple": true,
      "RefSection": [
        {
          "::single_type": "str"
        },
        "CompletionOptions"
      ],
      "TreatValueAsUtc": false,
      "Type": "$TaskHistory.OptionID"
    }
  ],
  "QuickSearchParam": null,
  "References": [
    {
      "CardType": null,
      "CardTypeColumn": null,
      "ColPrefix": "Card",
      "Condition": null,
      "DisplayValueColumn": "CardName",
      "IsCard": true,
      "OpenOnDoubleClick": true,
      "RefSection": [
        {
          "::single_type": "str"
        },
        "Instances"
      ]
    }
  ],
  "RowCountSubset": null,
  "RowCounterVisible": false,
  "SelectionMode": "Row",
  "Subsets": null,
  "TagsPosition": "None",
  "TreatAsSingleQuery": true,
  "TreeGroup": null,
  "TreeGroupDisplayValue": null,
  "TreeGroupId": null,
  "TreeGroupParentId": null,
  "TreeId": null,
  "TreeParentId": null
}

[TEXTPART MyCompletedTasks MSSQL]
DECLARE @NoName			nvarchar(1024);
#if(TypeParam) {
DECLARE @CardTypeID		uniqueidentifier;
}

SET @NoName = [dbo].[GetString](N'Views_CompletedTasks_NoName_Sql', #param(locale));

#if(TypeParam) {
-- индексы в DocumentCommonInfo устроены так, что нам быстрее сначала найти тип карточки по CardType, а потом тип документа
SET @CardTypeID = #param(TypeParam);

SELECT @CardTypeID = [CardTypeID]
FROM [KrDocType] WITH (NOLOCK)
WHERE [ID] = #param(TypeParam);
}

SELECT
	[th].[ID]											AS [CardID],
	COALESCE([dci].[FullNumber], @NoName)				AS [CardName],
	[dci].[DocTypeTitle]								AS [CardTypeCaption],
	[dci].[Subject],
	[th].[TypeID],
	COALESCE([th].[KindCaption], [th].[TypeCaption])	AS [TypeCaption],
	[th].[OptionID],
	[th].[OptionCaption],
	[th].[Result],
	[th].[CompletedByID]								AS [RoleID],
	[th].[CompletedByRole]								AS [RoleName],
	[th].[AuthorID] 									AS [AuthorID],
	[th].[AuthorName]									AS [AuthorName],
	[th].[Completed],
	[t].[rn]
FROM (
	SELECT
		[th].[RowID],
		row_number() OVER (ORDER BY #order_by) AS [rn]
	FROM [TaskHistory] AS [th] WITH (NOLOCK)
	#if(TypeParam) {
	LEFT JOIN [DocumentCommonInfo] AS [dci] WITH (NOLOCK)
		ON [dci].[ID] = [th].[ID]
	}
	WHERE [th].[Completed] IS NOT NULL
		#param(CompletionDate, [th].[Completed])
		#param(TaskType, [th].[TypeID])
		#param(SelUser, [th].[UserID])
		#param(Option, [th].[OptionID])

		#if(FromMeMode && FromMeMode.Value == 1) {
		AND EXISTS (
			SELECT TOP 1 1 
			FROM [RoleUsers] AS [ru] WITH(NOLOCK)				 
			WHERE [ru].[ID] = [th].[AuthorID]
				AND [ru].[IsDeputy] = 0
			 	AND [ru].[UserID] = #param(CurrentUserID))
		} {
		AND [th].[UserID] = #param(CurrentUserID)
		}

		#if(Role) {
		AND EXISTS (
			SELECT NULL
			FROM [RoleUsers] AS [ru] WITH (NOLOCK)
			WHERE [ru].[UserID] = [th].[UserID] #param(Role, [ru].[ID])
			)
		}

		#if(TypeParam) {
		AND [dci].[CardTypeID] = @CardTypeID
		AND COALESCE([dci].[DocTypeID], [dci].[CardTypeID]) = #param(TypeParam)
		}
	) AS [t]
INNER JOIN [TaskHistory] AS [th] WITH (NOLOCK)
	ON [th].[RowID] = [t].[RowID]
LEFT JOIN [DocumentCommonInfo] AS [dci] WITH (NOLOCK)
	ON [dci].[ID] = [th].[ID]
#if(PageOffset) {
WHERE [t].[rn] >= #param(PageOffset) AND [t].[rn] < (#param(PageOffset) + #param(PageLimit))
}
#if(Normal) {
ORDER BY [t].[rn]
}
;


[TEXTPART MyCompletedTasks PGSQL]
	#if(TypeParam) {
	-- индексы в DocumentCommonInfo устроены так, что нам быстрее сначала найти тип карточки по CardType, а потом тип документа
		WITH "card_type" AS (
		 SELECT COALESCE("CardTypeID", #param(TypeParam) ) as "card_type_id"
		 FROM "KrDocType"
		 WHERE "ID" = #param(TypeParam)
		)
	}
	SELECT
		"th"."ID"											AS "CardID",
		COALESCE("dci"."FullNumber", "GetString"('Views_CompletedTasks_NoName_Sql', #param(locale)))				AS "CardName",
		"dci"."DocTypeTitle"								AS "CardTypeCaption",
		"dci"."Subject",
		"th"."TypeID",
		COALESCE("th"."KindCaption", "th"."TypeCaption")	AS "TypeCaption",
		"th"."OptionID",
		"th"."OptionCaption",
		"th"."Result",
		"th"."CompletedByID"								AS "RoleID",
		"th"."CompletedByRole"								AS "RoleName",
		"th"."AuthorID"										AS "AuthorID",
		"th"."AuthorName"									AS "AuthorName",
		"th"."Completed",
		0::int8												AS "rn"
	FROM (
		SELECT
			"th"."RowID"
		FROM "TaskHistory" AS "th"
		#if(TypeParam) { 
		INNER JOIN "DocumentCommonInfo" AS "dci"
			ON "dci"."ID" = "th"."ID"
		}
		WHERE "th"."Completed" IS NOT NULL
			#param(CompletionDate, "th"."Completed")
			#param(TaskType, "th"."TypeID")
			#param(SelUser, "th"."UserID")
			#param(Option, "th"."OptionID")

			#if(FromMeMode && FromMeMode.Value == 1) {
			AND EXISTS (
				SELECT
				FROM "RoleUsers" AS "ru"
				WHERE "ru"."ID" = "th"."AuthorID"
					AND NOT "ru"."IsDeputy"
				 	AND "ru"."UserID" = #param(CurrentUserID))
			} {
			AND "th"."UserID" = #param(CurrentUserID)
			}

			#if(Role) {
			AND EXISTS (
				SELECT
				FROM "RoleUsers" AS "ru"
				WHERE "ru"."UserID" = "th"."UserID" #param(Role, "ru"."ID")
				)
			}

			#if(TypeParam) {
			AND "dci"."CardTypeID" = (select "ct"."card_type_id" from "card_type" "ct")::uuid
			/* Так надо, чтобы coalesce не убивала Postgres при некоторых наборах параметров */
			AND EXISTS (
				SELECT
				FROM (
					SELECT "dci_fake"."ID"
					FROM "DocumentCommonInfo" "dci_fake"
					WHERE "dci_fake"."DocTypeID" = #param(TypeParam)
							and "dci_fake"."ID" = "dci"."ID"
					UNION ALL
					SELECT "dci_fake2"."ID"
					FROM "DocumentCommonInfo" "dci_fake2"
					WHERE "dci_fake2"."DocTypeID" IS NULL
						AND "dci_fake2"."CardTypeID" = #param(TypeParam)
						and "dci_fake2"."ID" = "dci"."ID"
				) "expr"
			)
			}
		#if(Normal) {
		ORDER BY #order_by
		}
		#if(PageOffset) {
		OFFSET #param(PageOffset) - 1 LIMIT #eval(PageLimit.Value)
		}
		) AS "t"
	INNER JOIN "TaskHistory" AS "th"
		ON "th"."RowID" = "t"."RowID"
	LEFT JOIN "DocumentCommonInfo" AS "dci"
		ON "dci"."ID" = "th"."ID"	
	#if(Normal) {
	ORDER BY #order_by
	};