{
  "Alias": "Partitions",
  "Caption": "$Views_Names_Partitions",
  "Description": "",
  "GroupName": "System",
  "ID::uid": "9500e883-9c8e-427e-930b-e93adfd0f56a",
  "JsonMetadataSource::txt": "Partitions JSONMETA",
  "MsQuerySource::txt": "Partitions MSSQL",
  "PgQuerySource::txt": "Partitions PGSQL",
  "Roles": [
    {
      "DeltaKind": "Added",
      "ObjectId::uid": "9500e883-9c8e-427e-930b-e93adfd0f56a",
      "RoleId::uid": "7ff52dc0-ff6a-4c9d-ba25-b562c370004d",
      "RoleName": "All employees"
    }
  ]
}

[TEXTPART Partitions JSONMETA]
{
  "Alias": "Partitions",
  "Appearance": null,
  "Appearances": null,
  "AutoSelectFirstRow": true,
  "AutoWidthRowLimit": null,
  "Caption": "$Views_Names_Partitions",
  "Columns": [
    {
      "Alias": "PartitionID",
      "Appearance": null,
      "CalendarIDColumn": null,
      "CalendarOverdueFormat": null,
      "CalendarQuantsColumn": null,
      "Caption": null,
      "Condition": null,
      "DisableGrouping": false,
      "HasTag": false,
      "Hidden": true,
      "Localizable": false,
      "MaxLength": null,
      "PlannedColumn": null,
      "SortBy": null,
      "TreatValueAsUtc": false,
      "Type": "$Partitions.ID"
    },
    {
      "Alias": "PartitionName",
      "Appearance": null,
      "CalendarIDColumn": null,
      "CalendarOverdueFormat": null,
      "CalendarQuantsColumn": null,
      "Caption": "$Views_Partitions_Name",
      "Condition": null,
      "DisableGrouping": false,
      "HasTag": false,
      "Hidden": false,
      "Localizable": false,
      "MaxLength": null,
      "PlannedColumn": null,
      "SortBy": "t.Name",
      "TreatValueAsUtc": false,
      "Type": "$Partitions.Name"
    }
  ],
  "ConnectionAlias": null,
  "DefaultSortColumns": [
    {
      "Alias": "PartitionName",
      "SortDirection": "Ascending"
    }
  ],
  "EnableAutoWidth": false,
  "ExportDataPageLimit": null,
  "Extensions": null,
  "FormatVersion::int": 2,
  "GroupingColumn": null,
  "MultiSelect": false,
  "Overrides": null,
  "PageLimit": null,
  "Paging": "No",
  "Parameters": [
    {
      "Alias": "PartitionID",
      "AllowedOperands": null,
      "AutoCompleteInfo": null,
      "Caption": "PartitionID",
      "Condition": null,
      "DateTimeType": null,
      "DisallowedOperands": null,
      "DropDownInfo": null,
      "Hidden": true,
      "HideAutoCompleteButton": false,
      "IgnoreCase": true,
      "Multiple": true,
      "RefSection": null,
      "TreatValueAsUtc": false,
      "Type": "$Partitions.ID"
    },
    {
      "Alias": "Name",
      "AllowedOperands": null,
      "AutoCompleteInfo": null,
      "Caption": "$Views_Partitions_Name_Param",
      "Condition": null,
      "DateTimeType": null,
      "DisallowedOperands": null,
      "DropDownInfo": null,
      "Hidden": false,
      "HideAutoCompleteButton": false,
      "IgnoreCase": true,
      "Multiple": true,
      "RefSection": null,
      "TreatValueAsUtc": false,
      "Type": "$Partitions.Name"
    }
  ],
  "QuickSearchParam": "Name",
  "References": [
    {
      "CardType": null,
      "CardTypeColumn": null,
      "ColPrefix": "Partition",
      "Condition": null,
      "DisplayValueColumn": "PartitionName",
      "IsCard": false,
      "OpenOnDoubleClick": false,
      "RefSection": [
        {
          "::single_type": "str"
        },
        "Partitions"
      ]
    }
  ],
  "RowCountSubset": null,
  "RowCounterVisible": false,
  "SelectionMode": "Row",
  "Subsets": null,
  "TagsPosition": "None",
  "TreatAsSingleQuery": true,
  "TreeGroup": null,
  "TreeGroupDisplayValue": null,
  "TreeGroupId": null,
  "TreeGroupParentId": null,
  "TreeId": null,
  "TreeParentId": null
}

[TEXTPART Partitions MSSQL]
SELECT
	[t].[ID]			AS [PartitionID],
	[t].[Name]			AS [PartitionName]
FROM [Partitions] AS [t] WITH (NOLOCK)
WHERE 1 = 1
	#param(PartitionID, [t].[ID])
	#param(Name, [t].[Name])
ORDER BY #order_by


[TEXTPART Partitions PGSQL]
SELECT
	"t"."ID"			AS "PartitionID",
	"t"."Name"			AS "PartitionName"
FROM "Partitions" AS "t"
WHERE true
	#param(PartitionID, "t"."ID")
	#param(Name, "t"."Name")
ORDER BY #order_by