{
  "Alias": "PartnersTypes",
  "Caption": "$Views_Names_PartnersTypes",
  "Description": "",
  "GroupName": "System",
  "ID::uid": "59d56dd0-700f-46de-afd5-9aa3a1f9f69e",
  "JsonMetadataSource::txt": "PartnersTypes JSONMETA",
  "MsQuerySource::txt": "PartnersTypes MSSQL",
  "PgQuerySource::txt": "PartnersTypes PGSQL",
  "Roles": [
    {
      "DeltaKind": "Added",
      "ObjectId::uid": "59d56dd0-700f-46de-afd5-9aa3a1f9f69e",
      "RoleId::uid": "7ff52dc0-ff6a-4c9d-ba25-b562c370004d",
      "RoleName": "All employees"
    }
  ]
}

[TEXTPART PartnersTypes JSONMETA]
{
  "Alias": "PartnersTypes",
  "Appearance": null,
  "Appearances": null,
  "AutoSelectFirstRow": true,
  "AutoWidthRowLimit": null,
  "Caption": "$Views_Names_PartnersTypes",
  "Columns": [
    {
      "Alias": "TypeID",
      "Appearance": null,
      "CalendarIDColumn": null,
      "CalendarOverdueFormat": null,
      "CalendarQuantsColumn": null,
      "Caption": null,
      "Condition": null,
      "DisableGrouping": false,
      "HasTag": false,
      "Hidden": true,
      "Localizable": false,
      "MaxLength": null,
      "PlannedColumn": null,
      "SortBy": null,
      "TreatValueAsUtc": false,
      "Type": "$PartnersTypes.ID"
    },
    {
      "Alias": "TypeName",
      "Appearance": null,
      "CalendarIDColumn": null,
      "CalendarOverdueFormat": null,
      "CalendarQuantsColumn": null,
      "Caption": "$Views_ParnerTypes_Name",
      "Condition": null,
      "DisableGrouping": false,
      "HasTag": false,
      "Hidden": false,
      "Localizable": true,
      "MaxLength": null,
      "PlannedColumn": null,
      "SortBy": null,
      "TreatValueAsUtc": false,
      "Type": "$PartnersTypes.Name"
    }
  ],
  "ConnectionAlias": null,
  "DefaultSortColumns": null,
  "EnableAutoWidth": false,
  "ExportDataPageLimit": null,
  "Extensions": null,
  "FormatVersion::int": 2,
  "GroupingColumn": null,
  "MultiSelect": false,
  "Overrides": null,
  "PageLimit": null,
  "Paging": "No",
  "Parameters": [
    {
      "Alias": "Name",
      "AllowedOperands": null,
      "AutoCompleteInfo": null,
      "Caption": "$Views_ParnerTypes_Name_Param",
      "Condition": null,
      "DateTimeType": null,
      "DisallowedOperands": null,
      "DropDownInfo": null,
      "Hidden": false,
      "HideAutoCompleteButton": false,
      "IgnoreCase": true,
      "Multiple": false,
      "RefSection": null,
      "TreatValueAsUtc": false,
      "Type": "$PartnersTypes.Name"
    }
  ],
  "QuickSearchParam": null,
  "References": [
    {
      "CardType": null,
      "CardTypeColumn": null,
      "ColPrefix": "Type",
      "Condition": null,
      "DisplayValueColumn": "TypeName",
      "IsCard": false,
      "OpenOnDoubleClick": false,
      "RefSection": [
        {
          "::single_type": "str"
        },
        "PartnersTypes"
      ]
    }
  ],
  "RowCountSubset": null,
  "RowCounterVisible": false,
  "SelectionMode": "Row",
  "Subsets": null,
  "TagsPosition": "None",
  "TreatAsSingleQuery": true,
  "TreeGroup": null,
  "TreeGroupDisplayValue": null,
  "TreeGroupId": null,
  "TreeGroupParentId": null,
  "TreeId": null,
  "TreeParentId": null
}

[TEXTPART PartnersTypes MSSQL]
SELECT
	[pt].[ID]		AS [TypeID],
	[pt].[Name]		AS [TypeName]
FROM [PartnersTypes] AS [pt] WITH (NOLOCK)
#if(Name) {
CROSS APPLY [Localization]([pt].[Name], #param(locale)) AS [lName]
}
WHERE 1 = 1
	#param(Name, [lName].[Value])
ORDER BY [pt].[ID]


[TEXTPART PartnersTypes PGSQL]
SELECT
	"pt"."ID"		AS "TypeID",
	"pt"."Name"		AS "TypeName"
FROM "PartnersTypes" AS "pt"
#if(Name) {
CROSS JOIN "Localization"("pt"."Name", #param(locale)) AS "lName"
}
WHERE true
	#param(Name, "lName"."Value")
ORDER BY "pt"."ID"