{
  "Alias": "TaskHistoryGroupTypes",
  "Caption": "$Views_Names_TaskHistoryGroupTypes",
  "Description": "",
  "GroupName": "System",
  "ID::uid": "25d1c651-1008-496c-8252-778a4b5d9064",
  "JsonMetadataSource::txt": "TaskHistoryGroupTypes JSONMETA",
  "MsQuerySource::txt": "TaskHistoryGroupTypes MSSQL",
  "PgQuerySource::txt": "TaskHistoryGroupTypes PGSQL",
  "Roles": [
    {
      "DeltaKind": "Added",
      "ObjectId::uid": "25d1c651-1008-496c-8252-778a4b5d9064",
      "RoleId::uid": "7ff52dc0-ff6a-4c9d-ba25-b562c370004d",
      "RoleName": "All employees"
    }
  ]
}

[TEXTPART TaskHistoryGroupTypes JSONMETA]
{
  "Alias": "TaskHistoryGroupTypes",
  "Appearance": null,
  "Appearances": null,
  "AutoSelectFirstRow": true,
  "AutoWidthRowLimit": null,
  "Caption": "$Views_Names_TaskHistoryGroupTypes",
  "Columns": [
    {
      "Alias": "GroupTypeID",
      "Appearance": null,
      "CalendarIDColumn": null,
      "CalendarOverdueFormat": null,
      "CalendarQuantsColumn": null,
      "Caption": null,
      "Condition": null,
      "DisableGrouping": false,
      "HasTag": false,
      "Hidden": true,
      "Localizable": false,
      "MaxLength": null,
      "PlannedColumn": null,
      "SortBy": null,
      "TreatValueAsUtc": false,
      "Type": "$TaskHistoryGroupTypes.ID"
    },
    {
      "Alias": "GroupTypeCaption",
      "Appearance": null,
      "CalendarIDColumn": null,
      "CalendarOverdueFormat": null,
      "CalendarQuantsColumn": null,
      "Caption": "$Views_TaskHistoryGroupTypes_GroupTypeCaption",
      "Condition": null,
      "DisableGrouping": false,
      "HasTag": false,
      "Hidden": false,
      "Localizable": true,
      "MaxLength": null,
      "PlannedColumn": null,
      "SortBy": "lCaption.Value",
      "TreatValueAsUtc": false,
      "Type": "$TaskHistoryGroupTypes.Caption"
    }
  ],
  "ConnectionAlias": null,
  "DefaultSortColumns": [
    {
      "Alias": "GroupTypeCaption",
      "SortDirection": "Ascending"
    }
  ],
  "EnableAutoWidth": false,
  "ExportDataPageLimit": null,
  "Extensions": null,
  "FormatVersion::int": 2,
  "GroupingColumn": null,
  "MultiSelect": true,
  "Overrides": null,
  "PageLimit": null,
  "Paging": "Always",
  "Parameters": [
    {
      "Alias": "GroupTypeCaptionParam",
      "AllowedOperands": null,
      "AutoCompleteInfo": null,
      "Caption": "$Views_TaskHistoryGroupTypes_GroupTypeCaption",
      "Condition": null,
      "DateTimeType": null,
      "DisallowedOperands": null,
      "DropDownInfo": null,
      "Hidden": false,
      "HideAutoCompleteButton": false,
      "IgnoreCase": true,
      "Multiple": false,
      "RefSection": null,
      "TreatValueAsUtc": false,
      "Type": "$TaskHistoryGroupTypes.Caption"
    }
  ],
  "QuickSearchParam": "GroupTypeCaptionParam",
  "References": [
    {
      "CardType": null,
      "CardTypeColumn": null,
      "ColPrefix": "GroupType",
      "Condition": null,
      "DisplayValueColumn": "GroupTypeCaption",
      "IsCard": true,
      "OpenOnDoubleClick": true,
      "RefSection": [
        {
          "::single_type": "str"
        },
        "TaskHistoryGroupTypes"
      ]
    }
  ],
  "RowCountSubset": "Count",
  "RowCounterVisible": false,
  "SelectionMode": "Row",
  "Subsets": [
    {
      "Alias": "Count",
      "Caption": null,
      "CaptionColumn": null,
      "Condition": null,
      "CountColumn": null,
      "HideZeroCount": false,
      "Kind": "List",
      "RefColumn": null,
      "RefParam": null,
      "TreeHasChildrenColumn": null,
      "TreeRefParam": null
    }
  ],
  "TagsPosition": "None",
  "TreatAsSingleQuery": true,
  "TreeGroup": null,
  "TreeGroupDisplayValue": null,
  "TreeGroupId": null,
  "TreeGroupParentId": null,
  "TreeId": null,
  "TreeParentId": null
}

[TEXTPART TaskHistoryGroupTypes MSSQL]
SELECT
	#if(Normal) {
	[t].[GroupTypeID],
	[t].[GroupTypeCaption]
	}
	#if(Count) {
	[t].[cnt]
	}
FROM (
	SELECT
		#if(Normal) {
		[t].[ID] AS [GroupTypeID],
		[t].[Caption] AS [GroupTypeCaption],
		row_number() OVER (ORDER BY #order_by) AS [rn]
		}
		#if(Count) {
		count(*) AS [cnt]
		}
	FROM [TaskHistoryGroupTypes] AS [t] WITH (NOLOCK)
	#if(GroupTypeCaptionParam || Normal && request.SortedBy("GroupTypeCaption")) {
	CROSS APPLY [Localization]([t].[Caption], #param(locale)) AS [lCaption]
	}
	WHERE 1 = 1
		#param(GroupTypeCaptionParam, [lCaption].[Value])
	) AS [t]
#if(PageOffset) {
WHERE [t].[rn] >= #param(PageOffset) AND [t].[rn] < (#param(PageOffset) + #param(PageLimit))
}
#if(Normal) {
ORDER BY [t].[rn]
}


[TEXTPART TaskHistoryGroupTypes PGSQL]
SELECT
	#if(Normal) {
	"t"."GroupTypeID", 
	"t"."GroupTypeCaption"
	}
	#if(Count) {
	"t"."cnt"
	}
FROM (
	SELECT
		#if(Normal) {
		"t"."ID" AS "GroupTypeID",
		"t"."Caption" AS "GroupTypeCaption",
		row_number() OVER (ORDER BY #order_by) AS "rn"
		}
		#if(Count) {
		count(*) AS "cnt"
		}
	FROM "TaskHistoryGroupTypes" AS "t"
	#if(GroupTypeCaptionParam || Normal && request.SortedBy("GroupTypeCaption")) {
	CROSS JOIN "Localization"("t"."Caption", #param(locale)) AS "lCaption"
	}
	WHERE true
		#param(GroupTypeCaptionParam, "lCaption"."Value")
	) AS "t"
#if(PageOffset) {
WHERE "t"."rn" >= #param(PageOffset) AND "t"."rn" < (#param(PageOffset) + #param(PageLimit))
}
#if(Normal) {
ORDER BY "t"."rn"
}