{
  "Alias": "TaskTypes",
  "Caption": "$Views_Names_TaskTypes",
  "Description": "",
  "GroupName": "System",
  "ID::uid": "fcd3f5ad-545f-41d1-ad85-345157020e33",
  "JsonMetadataSource::txt": "TaskTypes JSONMETA",
  "MsQuerySource::txt": "TaskTypes MSSQL",
  "PgQuerySource::txt": "TaskTypes PGSQL",
  "Roles": [
    {
      "DeltaKind": "Added",
      "ObjectId::uid": "fcd3f5ad-545f-41d1-ad85-345157020e33",
      "RoleId::uid": "7ff52dc0-ff6a-4c9d-ba25-b562c370004d",
      "RoleName": "All employees"
    }
  ]
}

[TEXTPART TaskTypes JSONMETA]
{
  "Alias": "TaskTypes",
  "Appearance": null,
  "Appearances": null,
  "AutoSelectFirstRow": true,
  "AutoWidthRowLimit": null,
  "Caption": "$Views_Names_TaskTypes",
  "Columns": [
    {
      "Alias": "TypeID",
      "Appearance": null,
      "CalendarIDColumn": null,
      "CalendarOverdueFormat": null,
      "CalendarQuantsColumn": null,
      "Caption": null,
      "Condition": null,
      "DisableGrouping": false,
      "HasTag": false,
      "Hidden": true,
      "Localizable": false,
      "MaxLength": null,
      "PlannedColumn": null,
      "SortBy": null,
      "TreatValueAsUtc": false,
      "Type": "$Types.ID"
    },
    {
      "Alias": "TypeCaption",
      "Appearance": null,
      "CalendarIDColumn": null,
      "CalendarOverdueFormat": null,
      "CalendarQuantsColumn": null,
      "Caption": "$Views_TaskTypes_Name",
      "Condition": null,
      "DisableGrouping": false,
      "HasTag": false,
      "Hidden": false,
      "Localizable": true,
      "MaxLength": null,
      "PlannedColumn": null,
      "SortBy": "lCaption.Value",
      "TreatValueAsUtc": false,
      "Type": "$Types.Caption"
    },
    {
      "Alias": "TypeName",
      "Appearance": null,
      "CalendarIDColumn": null,
      "CalendarOverdueFormat": null,
      "CalendarQuantsColumn": null,
      "Caption": "$Views_TaskTypes_Alias",
      "Condition": null,
      "DisableGrouping": false,
      "HasTag": false,
      "Hidden": false,
      "Localizable": false,
      "MaxLength": null,
      "PlannedColumn": null,
      "SortBy": "t.Name",
      "TreatValueAsUtc": false,
      "Type": "$Types.Name"
    },
    {
      "Alias": "rn",
      "Appearance": null,
      "CalendarIDColumn": null,
      "CalendarOverdueFormat": null,
      "CalendarQuantsColumn": null,
      "Caption": null,
      "Condition": null,
      "DisableGrouping": false,
      "HasTag": false,
      "Hidden": true,
      "Localizable": false,
      "MaxLength": null,
      "PlannedColumn": null,
      "SortBy": null,
      "TreatValueAsUtc": false,
      "Type": "Int64 Null"
    }
  ],
  "ConnectionAlias": null,
  "DefaultSortColumns": [
    {
      "Alias": "TypeCaption",
      "SortDirection": "Ascending"
    }
  ],
  "EnableAutoWidth": false,
  "ExportDataPageLimit": null,
  "Extensions": null,
  "FormatVersion::int": 2,
  "GroupingColumn": null,
  "MultiSelect": false,
  "Overrides": null,
  "PageLimit": null,
  "Paging": "Always",
  "Parameters": [
    {
      "Alias": "Caption",
      "AllowedOperands": null,
      "AutoCompleteInfo": null,
      "Caption": "$Views_TaskTypes_Name_Param",
      "Condition": null,
      "DateTimeType": null,
      "DisallowedOperands": null,
      "DropDownInfo": null,
      "Hidden": false,
      "HideAutoCompleteButton": false,
      "IgnoreCase": true,
      "Multiple": true,
      "RefSection": null,
      "TreatValueAsUtc": false,
      "Type": "String(Max) Null"
    },
    {
      "Alias": "Name",
      "AllowedOperands": null,
      "AutoCompleteInfo": null,
      "Caption": "$Views_TaskTypes_Alias_Param",
      "Condition": null,
      "DateTimeType": null,
      "DisallowedOperands": null,
      "DropDownInfo": null,
      "Hidden": false,
      "HideAutoCompleteButton": false,
      "IgnoreCase": true,
      "Multiple": true,
      "RefSection": null,
      "TreatValueAsUtc": false,
      "Type": "$Types.Name"
    },
    {
      "Alias": "NameOrCaption",
      "AllowedOperands": null,
      "AutoCompleteInfo": null,
      "Caption": "NameOrCaption",
      "Condition": null,
      "DateTimeType": null,
      "DisallowedOperands": null,
      "DropDownInfo": null,
      "Hidden": true,
      "HideAutoCompleteButton": false,
      "IgnoreCase": true,
      "Multiple": true,
      "RefSection": null,
      "TreatValueAsUtc": false,
      "Type": "String(Max) Null"
    },
    {
      "Alias": "OnlyEnabledForRoutes",
      "AllowedOperands": null,
      "AutoCompleteInfo": null,
      "Caption": "OnlyEnabledForRoutes",
      "Condition": null,
      "DateTimeType": null,
      "DisallowedOperands": null,
      "DropDownInfo": null,
      "Hidden": true,
      "HideAutoCompleteButton": false,
      "IgnoreCase": true,
      "Multiple": false,
      "RefSection": null,
      "TreatValueAsUtc": false,
      "Type": "Boolean Null"
    }
  ],
  "QuickSearchParam": "Caption",
  "References": [
    {
      "CardType": null,
      "CardTypeColumn": null,
      "ColPrefix": "Type",
      "Condition": null,
      "DisplayValueColumn": "TypeCaption",
      "IsCard": false,
      "OpenOnDoubleClick": false,
      "RefSection": [
        {
          "::single_type": "str"
        },
        "TaskTypes"
      ]
    }
  ],
  "RowCountSubset": "Count",
  "RowCounterVisible": false,
  "SelectionMode": "Row",
  "Subsets": [
    {
      "Alias": "Count",
      "Caption": null,
      "CaptionColumn": null,
      "Condition": null,
      "CountColumn": null,
      "HideZeroCount": false,
      "Kind": "List",
      "RefColumn": null,
      "RefParam": null,
      "TreeHasChildrenColumn": null,
      "TreeRefParam": null
    }
  ],
  "TagsPosition": "None",
  "TreatAsSingleQuery": true,
  "TreeGroup": null,
  "TreeGroupDisplayValue": null,
  "TreeGroupId": null,
  "TreeGroupParentId": null,
  "TreeId": null,
  "TreeParentId": null
}

[TEXTPART TaskTypes MSSQL]
SELECT
	[t].*
FROM (
	SELECT
		#if(Normal) {
		[t].[ID]								AS [TypeID],
		[t].[Caption]							AS [TypeCaption],
		[t].[Name]								AS [TypeName],
		row_number() OVER (ORDER BY #order_by)	AS [rn]
		}
		#if(Count) {
		count(*) AS [cnt]
		}
	FROM [Types] AS [t] WITH (NOLOCK)
	#if(Caption || Normal && request.SortedBy("TypeCaption")) {
	CROSS APPLY [Localization]([t].[Caption], #param(locale)) AS [lCaption]
	}
	#if(OnlyEnabledForRoutes) {
	INNER JOIN [KrSettingsRouteExtraTaskTypes] AS [krsrett] WITH(NOLOCK) ON [krsrett].[TaskTypeID] = [t].[ID]
	}
	WHERE ([t].[Flags] & 16) = 0		-- тип не Hidden
		AND [t].[InstanceTypeID] = 2	-- тип задания
		#param(Name, [t].[Name])
		#param(Caption, [lCaption].[Value])
		AND (1 = 1 #param(NameOrCaption, "t"."Name") OR 1 = 1 #param(NameOrCaption, "lCaption"."Value"))
	) AS [t]
#if(PageOffset) {
WHERE [t].[rn] >= #param(PageOffset) AND [t].[rn] < (#param(PageOffset) + #param(PageLimit))
}
#if(Normal) {
ORDER BY [t].[rn]
}


[TEXTPART TaskTypes PGSQL]
SELECT
	#if(Normal) {
	"t"."ID"									AS "TypeID",
	"t"."Caption"								AS "TypeCaption",
	"t"."Name"									AS "TypeName",
	0::int8										AS "rn"
	}
	#if(Count) {
	count(*) AS "cnt"
	}
FROM "Types" AS "t"
#if(Caption || Normal && request.SortedBy("TypeCaption")) {
CROSS JOIN "Localization"("t"."Caption", #param(locale)) AS "lCaption"
}
#if(OnlyEnabledForRoutes) {
INNER JOIN "KrSettingsRouteExtraTaskTypes" AS "krsrett" ON "krsrett"."TaskTypeID" = "t"."ID"
}
WHERE ("t"."Flags" & 16) = 0		-- тип не Hidden
	AND "t"."InstanceTypeID" = 2	-- тип задания
	#param(Name, "t"."Name")
	#param(Caption, "lCaption"."Value")
	AND (true #param(NameOrCaption, "t"."Name") or true #param(NameOrCaption, "lCaption"."Value"))
#if(Normal) {
ORDER BY #order_by
}
#if(PageOffset) {
OFFSET #param(PageOffset) - 1 LIMIT #eval(PageLimit.Value)
}