{
  "Alias": "Templates",
  "Caption": "$Views_Names_Templates",
  "Description": "",
  "GroupName": "System",
  "ID::uid": "edab4e60-c19e-49a2-979f-7634133c377e",
  "JsonMetadataSource::txt": "Templates JSONMETA",
  "MsQuerySource::txt": "Templates MSSQL",
  "PgQuerySource::txt": "Templates PGSQL",
  "Roles": [
    {
      "DeltaKind": "Added",
      "ObjectId::uid": "edab4e60-c19e-49a2-979f-7634133c377e",
      "RoleId::uid": "7ff52dc0-ff6a-4c9d-ba25-b562c370004d",
      "RoleName": "All employees"
    }
  ]
}

[TEXTPART Templates JSONMETA]
{
  "Alias": "Templates",
  "Appearance": null,
  "Appearances": null,
  "AutoSelectFirstRow": true,
  "AutoWidthRowLimit": null,
  "Caption": "$Views_Names_Templates",
  "Columns": [
    {
      "Alias": "TemplateID",
      "Appearance": null,
      "CalendarIDColumn": null,
      "CalendarOverdueFormat": null,
      "CalendarQuantsColumn": null,
      "Caption": null,
      "Condition": null,
      "DisableGrouping": false,
      "HasTag": false,
      "Hidden": true,
      "Localizable": false,
      "MaxLength": null,
      "PlannedColumn": null,
      "SortBy": null,
      "TreatValueAsUtc": false,
      "Type": "$Templates.ID"
    },
    {
      "Alias": "TemplateCaption",
      "Appearance": null,
      "CalendarIDColumn": null,
      "CalendarOverdueFormat": null,
      "CalendarQuantsColumn": null,
      "Caption": "$Views_Templates_Name",
      "Condition": null,
      "DisableGrouping": false,
      "HasTag": false,
      "Hidden": false,
      "Localizable": false,
      "MaxLength": null,
      "PlannedColumn": null,
      "SortBy": "t.Caption",
      "TreatValueAsUtc": false,
      "Type": "$Templates.Caption"
    },
    {
      "Alias": "TemplateDescription",
      "Appearance": null,
      "CalendarIDColumn": null,
      "CalendarOverdueFormat": null,
      "CalendarQuantsColumn": null,
      "Caption": "$Views_Templates_Description",
      "Condition": null,
      "DisableGrouping": false,
      "HasTag": false,
      "Hidden": false,
      "Localizable": false,
      "MaxLength": null,
      "PlannedColumn": null,
      "SortBy": "t.Description",
      "TreatValueAsUtc": false,
      "Type": "$Templates.Description"
    },
    {
      "Alias": "TypeID",
      "Appearance": null,
      "CalendarIDColumn": null,
      "CalendarOverdueFormat": null,
      "CalendarQuantsColumn": null,
      "Caption": null,
      "Condition": null,
      "DisableGrouping": false,
      "HasTag": false,
      "Hidden": true,
      "Localizable": false,
      "MaxLength": null,
      "PlannedColumn": null,
      "SortBy": null,
      "TreatValueAsUtc": false,
      "Type": "$Templates.TypeID"
    },
    {
      "Alias": "TypeCaption",
      "Appearance": null,
      "CalendarIDColumn": null,
      "CalendarOverdueFormat": null,
      "CalendarQuantsColumn": null,
      "Caption": "$Views_Templates_Type",
      "Condition": null,
      "DisableGrouping": false,
      "HasTag": false,
      "Hidden": false,
      "Localizable": true,
      "MaxLength": null,
      "PlannedColumn": null,
      "SortBy": "lTypeCaption.Value",
      "TreatValueAsUtc": false,
      "Type": "$Templates.TypeCaption"
    },
    {
      "Alias": "TemplateDigest",
      "Appearance": null,
      "CalendarIDColumn": null,
      "CalendarOverdueFormat": null,
      "CalendarQuantsColumn": null,
      "Caption": "$Views_Templates_Digest",
      "Condition": null,
      "DisableGrouping": false,
      "HasTag": false,
      "Hidden": false,
      "Localizable": false,
      "MaxLength": null,
      "PlannedColumn": null,
      "SortBy": "t.Digest",
      "TreatValueAsUtc": false,
      "Type": "$Templates.Digest"
    },
    {
      "Alias": "TemplateVersion",
      "Appearance": null,
      "CalendarIDColumn": null,
      "CalendarOverdueFormat": null,
      "CalendarQuantsColumn": null,
      "Caption": "$Views_Templates_Version",
      "Condition": null,
      "DisableGrouping": false,
      "HasTag": false,
      "Hidden": false,
      "Localizable": false,
      "MaxLength": null,
      "PlannedColumn": null,
      "SortBy": "t.Version",
      "TreatValueAsUtc": false,
      "Type": "$Templates.Version"
    },
    {
      "Alias": "TemplateDate",
      "Appearance": null,
      "CalendarIDColumn": null,
      "CalendarOverdueFormat": null,
      "CalendarQuantsColumn": null,
      "Caption": "$Views_Templates_Date",
      "Condition": null,
      "DisableGrouping": false,
      "HasTag": false,
      "Hidden": false,
      "Localizable": false,
      "MaxLength": null,
      "PlannedColumn": null,
      "SortBy": "i.Created",
      "TreatValueAsUtc": false,
      "Type": "$Instances.Created"
    },
    {
      "Alias": "UserID",
      "Appearance": null,
      "CalendarIDColumn": null,
      "CalendarOverdueFormat": null,
      "CalendarQuantsColumn": null,
      "Caption": null,
      "Condition": null,
      "DisableGrouping": false,
      "HasTag": false,
      "Hidden": true,
      "Localizable": false,
      "MaxLength": null,
      "PlannedColumn": null,
      "SortBy": null,
      "TreatValueAsUtc": false,
      "Type": "$Instances.CreatedByID"
    },
    {
      "Alias": "UserName",
      "Appearance": null,
      "CalendarIDColumn": null,
      "CalendarOverdueFormat": null,
      "CalendarQuantsColumn": null,
      "Caption": "$Views_Templates_User",
      "Condition": null,
      "DisableGrouping": false,
      "HasTag": false,
      "Hidden": false,
      "Localizable": false,
      "MaxLength": null,
      "PlannedColumn": null,
      "SortBy": "i.CreatedByName",
      "TreatValueAsUtc": false,
      "Type": "$Instances.CreatedByName"
    },
    {
      "Alias": "CardID",
      "Appearance": null,
      "CalendarIDColumn": null,
      "CalendarOverdueFormat": null,
      "CalendarQuantsColumn": null,
      "Caption": null,
      "Condition": null,
      "DisableGrouping": false,
      "HasTag": false,
      "Hidden": true,
      "Localizable": false,
      "MaxLength": null,
      "PlannedColumn": null,
      "SortBy": null,
      "TreatValueAsUtc": false,
      "Type": "$Templates.CardID"
    },
    {
      "Alias": "rn",
      "Appearance": null,
      "CalendarIDColumn": null,
      "CalendarOverdueFormat": null,
      "CalendarQuantsColumn": null,
      "Caption": null,
      "Condition": null,
      "DisableGrouping": false,
      "HasTag": false,
      "Hidden": true,
      "Localizable": false,
      "MaxLength": null,
      "PlannedColumn": null,
      "SortBy": null,
      "TreatValueAsUtc": false,
      "Type": "Int64 Null"
    }
  ],
  "ConnectionAlias": null,
  "DefaultSortColumns": [
    {
      "Alias": "TemplateDate",
      "SortDirection": "Descending"
    }
  ],
  "EnableAutoWidth": false,
  "ExportDataPageLimit": null,
  "Extensions": [
    {
      "Condition": null,
      "Data": null,
      "Order::int": 0,
      "TypeName": "Tessa.Extensions.Platform.Client.Cards.CreateFromTemplateOnDoubleClickExtension"
    }
  ],
  "FormatVersion::int": 2,
  "GroupingColumn": null,
  "MultiSelect": true,
  "Overrides": null,
  "PageLimit": null,
  "Paging": "Optional",
  "Parameters": [
    {
      "Alias": "TemplateCaption",
      "AllowedOperands": null,
      "AutoCompleteInfo": null,
      "Caption": "$Views_Templates_Name_Param",
      "Condition": null,
      "DateTimeType": null,
      "DisallowedOperands": null,
      "DropDownInfo": null,
      "Hidden": false,
      "HideAutoCompleteButton": false,
      "IgnoreCase": true,
      "Multiple": true,
      "RefSection": null,
      "TreatValueAsUtc": false,
      "Type": "String(Max) Null"
    },
    {
      "Alias": "TemplateDescription",
      "AllowedOperands": null,
      "AutoCompleteInfo": null,
      "Caption": "$Views_Templates_Description_Param",
      "Condition": null,
      "DateTimeType": null,
      "DisallowedOperands": null,
      "DropDownInfo": null,
      "Hidden": false,
      "HideAutoCompleteButton": false,
      "IgnoreCase": true,
      "Multiple": true,
      "RefSection": null,
      "TreatValueAsUtc": false,
      "Type": "$Templates.Description"
    },
    {
      "Alias": "TypeID",
      "AllowedOperands": null,
      "AutoCompleteInfo": {
        "ParamAlias": "Caption",
        "PopupColumns": null,
        "RefPrefix": null,
        "ViewAlias": "Types"
      },
      "Caption": "$Views_Templates_Type_Param",
      "Condition": null,
      "DateTimeType": null,
      "DisallowedOperands": null,
      "DropDownInfo": null,
      "Hidden": false,
      "HideAutoCompleteButton": false,
      "IgnoreCase": true,
      "Multiple": true,
      "RefSection": [
        {
          "::single_type": "str"
        },
        "Types"
      ],
      "TreatValueAsUtc": false,
      "Type": "$Templates.TypeID"
    },
    {
      "Alias": "TemplateDigest",
      "AllowedOperands": null,
      "AutoCompleteInfo": null,
      "Caption": "$Views_Templates_Digest_Param",
      "Condition": null,
      "DateTimeType": null,
      "DisallowedOperands": null,
      "DropDownInfo": null,
      "Hidden": false,
      "HideAutoCompleteButton": false,
      "IgnoreCase": true,
      "Multiple": true,
      "RefSection": null,
      "TreatValueAsUtc": false,
      "Type": "$Templates.Digest"
    },
    {
      "Alias": "TemplateVersion",
      "AllowedOperands": null,
      "AutoCompleteInfo": null,
      "Caption": "$Views_Templates_Version_Param",
      "Condition": null,
      "DateTimeType": null,
      "DisallowedOperands": null,
      "DropDownInfo": null,
      "Hidden": false,
      "HideAutoCompleteButton": false,
      "IgnoreCase": true,
      "Multiple": false,
      "RefSection": null,
      "TreatValueAsUtc": false,
      "Type": "$Templates.Version"
    },
    {
      "Alias": "TemplateDate",
      "AllowedOperands": null,
      "AutoCompleteInfo": null,
      "Caption": "$Views_Templates_Date_Param",
      "Condition": null,
      "DateTimeType": null,
      "DisallowedOperands": null,
      "DropDownInfo": null,
      "Hidden": false,
      "HideAutoCompleteButton": false,
      "IgnoreCase": true,
      "Multiple": true,
      "RefSection": null,
      "TreatValueAsUtc": false,
      "Type": "$Instances.Created"
    },
    {
      "Alias": "UserID",
      "AllowedOperands": null,
      "AutoCompleteInfo": {
        "ParamAlias": "Name",
        "PopupColumns": [
          {
            "::single_type": "int"
          },
          1,
          4
        ],
        "RefPrefix": null,
        "ViewAlias": "Users"
      },
      "Caption": "$Views_Templates_User_Param",
      "Condition": null,
      "DateTimeType": null,
      "DisallowedOperands": null,
      "DropDownInfo": null,
      "Hidden": false,
      "HideAutoCompleteButton": false,
      "IgnoreCase": true,
      "Multiple": true,
      "RefSection": [
        {
          "::single_type": "str"
        },
        "PersonalRoles"
      ],
      "TreatValueAsUtc": false,
      "Type": "$Instances.CreatedByID"
    },
    {
      "Alias": "CardID",
      "AllowedOperands": null,
      "AutoCompleteInfo": null,
      "Caption": "$Views_Templates_SourceCard",
      "Condition": null,
      "DateTimeType": null,
      "DisallowedOperands": null,
      "DropDownInfo": null,
      "Hidden": true,
      "HideAutoCompleteButton": false,
      "IgnoreCase": true,
      "Multiple": false,
      "RefSection": null,
      "TreatValueAsUtc": false,
      "Type": "$Templates.CardID"
    }
  ],
  "QuickSearchParam": "TemplateCaption",
  "References": [
    {
      "CardType": null,
      "CardTypeColumn": null,
      "ColPrefix": "Template",
      "Condition": null,
      "DisplayValueColumn": "TemplateCaption",
      "IsCard": true,
      "OpenOnDoubleClick": true,
      "RefSection": [
        {
          "::single_type": "str"
        },
        "Templates"
      ]
    },
    {
      "CardType": null,
      "CardTypeColumn": null,
      "ColPrefix": "User",
      "Condition": null,
      "DisplayValueColumn": "UserName",
      "IsCard": true,
      "OpenOnDoubleClick": false,
      "RefSection": [
        {
          "::single_type": "str"
        },
        "Roles",
        "PersonalRoles"
      ]
    }
  ],
  "RowCountSubset": "Count",
  "RowCounterVisible": false,
  "SelectionMode": "Row",
  "Subsets": [
    {
      "Alias": "Count",
      "Caption": null,
      "CaptionColumn": null,
      "Condition": null,
      "CountColumn": null,
      "HideZeroCount": false,
      "Kind": "List",
      "RefColumn": null,
      "RefParam": null,
      "TreeHasChildrenColumn": null,
      "TreeRefParam": null
    }
  ],
  "TagsPosition": "None",
  "TreatAsSingleQuery": true,
  "TreeGroup": null,
  "TreeGroupDisplayValue": null,
  "TreeGroupId": null,
  "TreeGroupParentId": null,
  "TreeId": null,
  "TreeParentId": null
}

[TEXTPART Templates MSSQL]
SELECT
	[t].*
FROM (
	SELECT
		#if(Normal) {
		[t].[ID]								AS [TemplateID],
		[t].[Caption]							AS [TemplateCaption],
		[t].[Description]						AS [TemplateDescription],
		[t].[TypeID],
		[t].[TypeCaption],
		[t].[Digest]							AS [TemplateDigest],
		[t].[Version]							AS [TemplateVersion],
		[i].[Created]							AS [TemplateDate],
		[i].[CreatedByID]						AS [UserID],
		[i].[CreatedByName]						AS [UserName],
		[t].[CardID],
		row_number() OVER (ORDER BY #order_by)	AS [rn]
		}
		#if(Count) {
		count(*) AS [cnt]
		}
	FROM [Templates] AS [t] WITH (NOLOCK)
	INNER JOIN [Instances] AS [i] WITH (NOLOCK)
		ON [i].[ID] = [t].[ID]
	CROSS APPLY [Localization]([t].[TypeCaption], #param(locale)) AS [lTypeCaption]
	#if(administrator) {
	WHERE 1 = 1
	} {	-- ELSE
	WHERE (
			EXISTS(
				SELECT NULL
				FROM [TemplateOpenRoles] AS [tr] WITH (NOLOCK)
				INNER JOIN [RoleUsers] AS [ru] WITH (NOLOCK)
					ON [ru].[ID] = [tr].[RoleID]
				WHERE [tr].[ID] = [t].[ID]
					#param(CurrentUserID, [ru].[UserID]))
			OR
			EXISTS(
				SELECT NULL
				FROM [TemplateEditRoles] AS [tr] WITH (NOLOCK)
				INNER JOIN [RoleUsers] AS [ru] WITH (NOLOCK)
					ON [ru].[ID] = [tr].[RoleID]
				WHERE [tr].[ID] = [t].[ID]
					#param(CurrentUserID, [ru].[UserID]))
			)
	}
		#param(TemplateCaption, [t].[Caption])
		#param(TemplateDigest, [t].[Digest])
		#param(TemplateVersion, [t].[Version])
		#param(TypeID, [t].[TypeID])
		#param(TemplateDate, [i].[Created])
		#param(UserID, [i].[CreatedByID])
		#param(TemplateDescription, [t].[Description])
		#param(CardID, [t].[CardID])
	) AS [t]
#if(PageOffset) {
WHERE [t].[rn] >= #param(PageOffset) AND [t].[rn] < (#param(PageOffset) + #param(PageLimit))
}
#if(Normal) {
ORDER BY [t].[rn]
}


[TEXTPART Templates PGSQL]
SELECT
	#if(Normal) {
	"t"."ID"									AS "TemplateID",
	"t"."Caption"								AS "TemplateCaption",
	"t"."Description"							AS "TemplateDescription",
	"t"."TypeID",
	"t"."TypeCaption",
	"t"."Digest"								AS "TemplateDigest",
	"t"."Version"								AS "TemplateVersion",
	"i"."Created"								AS "TemplateDate",
	"i"."CreatedByID"							AS "UserID",
	"i"."CreatedByName"							AS "UserName",
	"t"."CardID",
	0::int8										AS "rn"
	}
	#if(Count) {
	count(*) AS "cnt"
	}
FROM "Templates" AS "t"
INNER JOIN "Instances" AS "i"
	ON "i"."ID" = "t"."ID"
CROSS JOIN "Localization"("t"."TypeCaption", #param(locale)) AS "lTypeCaption"
#if(administrator) {
WHERE true
} {	-- ELSE
WHERE (
		EXISTS(
			SELECT NULL
			FROM "TemplateOpenRoles" AS "tr"
			INNER JOIN "RoleUsers" AS "ru"
				ON "ru"."ID" = "tr"."RoleID"
			WHERE "tr"."ID" = "t"."ID"
				#param(CurrentUserID, "ru"."UserID"))
		OR
		EXISTS(
			SELECT NULL
			FROM "TemplateEditRoles" AS "tr"
			INNER JOIN "RoleUsers" AS "ru"
				ON "ru"."ID" = "tr"."RoleID"
			WHERE "tr"."ID" = "t"."ID"
				#param(CurrentUserID, "ru"."UserID"))
		)
}
	#param(TemplateCaption, "t"."Caption")
	#param(TemplateDigest, "t"."Digest")
	#param(TemplateVersion, "t"."Version")
	#param(TypeID, "t"."TypeID")
	#param(TemplateDate, "i"."Created")
	#param(UserID, "i"."CreatedByID")
	#param(TemplateDescription, "t"."Description")
	#param(CardID, "t"."CardID")
#if(Normal) {
ORDER BY #order_by
}
#if(PageOffset) {
OFFSET #param(PageOffset) - 1 LIMIT #eval(PageLimit.Value)
}