{
  "Alias": "Types",
  "Caption": "$Views_Names_Types",
  "Description": "",
  "GroupName": "System",
  "ID::uid": "77b991d4-3f6d-4827-ae02-354e514f6c60",
  "JsonMetadataSource::txt": "Types JSONMETA",
  "MsQuerySource::txt": "Types MSSQL",
  "PgQuerySource::txt": "Types PGSQL",
  "Roles": [
    {
      "DeltaKind": "Added",
      "ObjectId::uid": "77b991d4-3f6d-4827-ae02-354e514f6c60",
      "RoleId::uid": "7ff52dc0-ff6a-4c9d-ba25-b562c370004d",
      "RoleName": "All employees"
    }
  ]
}

[TEXTPART Types JSONMETA]
{
  "Alias": "Types",
  "Appearance": null,
  "Appearances": null,
  "AutoSelectFirstRow": true,
  "AutoWidthRowLimit": null,
  "Caption": "$Views_Names_Types",
  "Columns": [
    {
      "Alias": "TypeID",
      "Appearance": null,
      "CalendarIDColumn": null,
      "CalendarOverdueFormat": null,
      "CalendarQuantsColumn": null,
      "Caption": null,
      "Condition": null,
      "DisableGrouping": false,
      "HasTag": false,
      "Hidden": true,
      "Localizable": false,
      "MaxLength": null,
      "PlannedColumn": null,
      "SortBy": null,
      "TreatValueAsUtc": false,
      "Type": "$Types.ID"
    },
    {
      "Alias": "TypeCaption",
      "Appearance": null,
      "CalendarIDColumn": null,
      "CalendarOverdueFormat": null,
      "CalendarQuantsColumn": null,
      "Caption": "$Views_Types_Name",
      "Condition": null,
      "DisableGrouping": false,
      "HasTag": false,
      "Hidden": false,
      "Localizable": true,
      "MaxLength": null,
      "PlannedColumn": null,
      "SortBy": "t.LocalizedCaption",
      "TreatValueAsUtc": false,
      "Type": "$Types.Caption"
    },
    {
      "Alias": "TypeName",
      "Appearance": null,
      "CalendarIDColumn": null,
      "CalendarOverdueFormat": null,
      "CalendarQuantsColumn": null,
      "Caption": "$Views_Types_Alias",
      "Condition": null,
      "DisableGrouping": false,
      "HasTag": false,
      "Hidden": false,
      "Localizable": false,
      "MaxLength": null,
      "PlannedColumn": null,
      "SortBy": "t.Name",
      "TreatValueAsUtc": false,
      "Type": "$Types.Name"
    },
    {
      "Alias": "rn",
      "Appearance": null,
      "CalendarIDColumn": null,
      "CalendarOverdueFormat": null,
      "CalendarQuantsColumn": null,
      "Caption": null,
      "Condition": null,
      "DisableGrouping": false,
      "HasTag": false,
      "Hidden": true,
      "Localizable": false,
      "MaxLength": null,
      "PlannedColumn": null,
      "SortBy": null,
      "TreatValueAsUtc": false,
      "Type": "Int64 Null"
    }
  ],
  "ConnectionAlias": null,
  "DefaultSortColumns": [
    {
      "Alias": "TypeCaption",
      "SortDirection": "Ascending"
    }
  ],
  "EnableAutoWidth": false,
  "ExportDataPageLimit": null,
  "Extensions": null,
  "FormatVersion::int": 2,
  "GroupingColumn": null,
  "MultiSelect": false,
  "Overrides": null,
  "PageLimit": null,
  "Paging": "Always",
  "Parameters": [
    {
      "Alias": "Caption",
      "AllowedOperands": null,
      "AutoCompleteInfo": null,
      "Caption": "$Views_Types_Name_Param",
      "Condition": null,
      "DateTimeType": null,
      "DisallowedOperands": null,
      "DropDownInfo": null,
      "Hidden": false,
      "HideAutoCompleteButton": false,
      "IgnoreCase": true,
      "Multiple": true,
      "RefSection": null,
      "TreatValueAsUtc": false,
      "Type": "String(Max) Null"
    },
    {
      "Alias": "Name",
      "AllowedOperands": null,
      "AutoCompleteInfo": null,
      "Caption": "$Views_Types_Alias_Param",
      "Condition": null,
      "DateTimeType": null,
      "DisallowedOperands": null,
      "DropDownInfo": null,
      "Hidden": false,
      "HideAutoCompleteButton": false,
      "IgnoreCase": true,
      "Multiple": true,
      "RefSection": null,
      "TreatValueAsUtc": false,
      "Type": "$Types.Name"
    },
    {
      "Alias": "IsTypeForSettings",
      "AllowedOperands": [
        {
          "::single_type": "str"
        },
        "IsTrue"
      ],
      "AutoCompleteInfo": null,
      "Caption": "$Views_Types_IsTypeForSettings_Param",
      "Condition": null,
      "DateTimeType": null,
      "DisallowedOperands": null,
      "DropDownInfo": null,
      "Hidden": true,
      "HideAutoCompleteButton": false,
      "IgnoreCase": true,
      "Multiple": false,
      "RefSection": null,
      "TreatValueAsUtc": false,
      "Type": "Boolean Null"
    }
  ],
  "QuickSearchParam": "Caption",
  "References": [
    {
      "CardType": null,
      "CardTypeColumn": null,
      "ColPrefix": "Type",
      "Condition": null,
      "DisplayValueColumn": "TypeCaption",
      "IsCard": false,
      "OpenOnDoubleClick": false,
      "RefSection": [
        {
          "::single_type": "str"
        },
        "Types"
      ]
    }
  ],
  "RowCountSubset": "Count",
  "RowCounterVisible": false,
  "SelectionMode": "Row",
  "Subsets": [
    {
      "Alias": "Count",
      "Caption": null,
      "CaptionColumn": null,
      "Condition": null,
      "CountColumn": null,
      "HideZeroCount": false,
      "Kind": "List",
      "RefColumn": null,
      "RefParam": null,
      "TreeHasChildrenColumn": null,
      "TreeRefParam": null
    }
  ],
  "TagsPosition": "None",
  "TreatAsSingleQuery": true,
  "TreeGroup": null,
  "TreeGroupDisplayValue": null,
  "TreeGroupId": null,
  "TreeGroupParentId": null,
  "TreeId": null,
  "TreeParentId": null
}

[TEXTPART Types MSSQL]
SELECT
	[t].*
FROM (
	SELECT
		#if(Normal) {
		[t].[ID]								AS [TypeID],
		[t].[Caption]							AS [TypeCaption],
		[t].[Name]								AS [TypeName],
		row_number() OVER (ORDER BY #order_by)	AS [rn]
		}
		#if(Count) {
		count(*) AS [cnt]
		}
	FROM (
		SELECT
			#if(Normal) {
			[t].[ID],
			[t].[Caption],
			[t].[Name]
			#if(request.SortedBy("TypeCaption")) {
			, [lCaption].[Value] AS [LocalizedCaption]
			}
			}
			#if(Count) {
			NULL AS [Column]
			}
		FROM [Types] AS [t] WITH (NOLOCK)
		#if(Caption || Normal && request.SortedBy("TypeCaption")) {
		CROSS APPLY [Localization]([t].[Caption], #param(locale)) AS [lCaption]
		}
		WHERE [t].[InstanceTypeID] = 0		-- тип карточки, а не файла или задания#
			#if(IsTypeForSettings) {
			AND ([t].[Flags] & 272) = 272	-- 400 = 16 + 128 + 256; тип карточки содержит флаги Hidden и Administrative
			AND ([t].[Flags] & 128) = 0		-- 128; тип карточки не содержит флаг Signleton
			} {
			AND ([t].[Flags] & 400) = 0		-- 400 = 16 + 128 + 256; тип карточки не содержит флагов Hidden, Singleton и Administrative
			}
			AND ([t].[Group] IS NULL OR [t].[Group] NOT IN (N'Settings', N'System', N'KrProcess'))
			#param(Name, [t].[Name])
			#param(Caption, [lCaption].[Value])
		) AS [t]
	) AS [t]
#if(PageOffset) {
WHERE [t].[rn] >= #param(PageOffset) AND [t].[rn] < (#param(PageOffset) + #param(PageLimit))
}
#if(Normal) {
ORDER BY [t].[rn]
}


[TEXTPART Types PGSQL]
SELECT
	#if(Normal) {
	"t"."ID"									AS "TypeID",
	"t"."Caption"								AS "TypeCaption",
	"t"."Name"									AS "TypeName",
	0::int8										AS "rn"
	}
	#if(Count) {
	count(*) AS "cnt"
	}
FROM (
	SELECT
		#if(Normal) {
		"t"."ID",
		"t"."Caption",
		"t"."Name"
		#if(request.SortedBy("TypeCaption")) {
		, "lCaption"."Value" AS "LocalizedCaption"
		}
		}
		#if(Count) {
		NULL
		}
	FROM "Types" AS "t"
	#if(Caption || Normal && request.SortedBy("TypeCaption")) {
	CROSS JOIN "Localization"("t"."Caption", #param(locale)) AS "lCaption"
	}
	WHERE "t"."InstanceTypeID" = 0		-- тип карточки, а не файла или задания
		#if(IsTypeForSettings) {
		AND ("t"."Flags" & 272) = 272	-- 400 = 16 + 128 + 256; тип карточки содержит флаги Hidden и Administrative
		AND ("t"."Flags" & 128) = 0		-- 128; тип карточки не содержит флаг Signleton
		} {
		AND ("t"."Flags" & 400) = 0		-- 400 = 16 + 128 + 256; тип карточки не содержит флагов Hidden, Singleton и Administrative
		}
		AND ("t"."Group" IS NULL OR "t"."Group" NOT IN ('Settings', 'System', 'KrProcess'))
		#param(Name, "t"."Name")
		#param(Caption, "lCaption"."Value")
	) AS "t"
#if(Normal) {
ORDER BY #order_by
}
#if(PageOffset) {
OFFSET #param(PageOffset) - 1 LIMIT #eval(PageLimit.Value)
}