{
  "Alias": "ViewFiles",
  "Caption": "$Views_Names_ViewFiles",
  "Description": "",
  "GroupName": "Testing",
  "ID::uid": "af26a537-a1c9-4e09-9048-b892cc0c687e",
  "JsonMetadataSource::txt": "ViewFiles JSONMETA",
  "MsQuerySource::txt": "ViewFiles MSSQL",
  "PgQuerySource::txt": "ViewFiles PGSQL",
  "Roles": null
}

[TEXTPART ViewFiles JSONMETA]
{
  "Alias": "ViewFiles",
  "Appearance": null,
  "Appearances": null,
  "AutoSelectFirstRow": true,
  "AutoWidthRowLimit": null,
  "Caption": "$Views_Names_ViewFiles",
  "Columns": [
    {
      "Alias": "FullFileName",
      "Appearance": null,
      "CalendarIDColumn": null,
      "CalendarOverdueFormat": null,
      "CalendarQuantsColumn": null,
      "Caption": "FullFileName",
      "Condition": null,
      "DisableGrouping": false,
      "HasTag": false,
      "Hidden": false,
      "Localizable": false,
      "MaxLength": null,
      "PlannedColumn": null,
      "SortBy": null,
      "TreatValueAsUtc": false,
      "Type": "String(Max) Null"
    }
  ],
  "ConnectionAlias": null,
  "DefaultSortColumns": null,
  "EnableAutoWidth": false,
  "ExportDataPageLimit": null,
  "Extensions": null,
  "FormatVersion::int": 2,
  "GroupingColumn": null,
  "MultiSelect": false,
  "Overrides": null,
  "PageLimit": null,
  "Paging": "No",
  "Parameters": [
    {
      "Alias": "Name",
      "AllowedOperands": null,
      "AutoCompleteInfo": null,
      "Caption": "$Views_ViewFiles_Name_Param",
      "Condition": null,
      "DateTimeType": null,
      "DisallowedOperands": null,
      "DropDownInfo": null,
      "Hidden": false,
      "HideAutoCompleteButton": false,
      "IgnoreCase": true,
      "Multiple": false,
      "RefSection": null,
      "TreatValueAsUtc": false,
      "Type": "String(Max) Null"
    },
    {
      "Alias": "Folder",
      "AllowedOperands": null,
      "AutoCompleteInfo": null,
      "Caption": "$Views_ViewFiles_Folder_Param",
      "Condition": null,
      "DateTimeType": null,
      "DisallowedOperands": null,
      "DropDownInfo": null,
      "Hidden": true,
      "HideAutoCompleteButton": false,
      "IgnoreCase": true,
      "Multiple": false,
      "RefSection": null,
      "TreatValueAsUtc": false,
      "Type": "String(Max) Null"
    },
    {
      "Alias": "ParentFolder",
      "AllowedOperands": null,
      "AutoCompleteInfo": null,
      "Caption": "$Views_ViewFiles_ParentFolder_Param",
      "Condition": null,
      "DateTimeType": null,
      "DisallowedOperands": null,
      "DropDownInfo": null,
      "Hidden": true,
      "HideAutoCompleteButton": false,
      "IgnoreCase": true,
      "Multiple": false,
      "RefSection": null,
      "TreatValueAsUtc": false,
      "Type": "String(Max) Null"
    }
  ],
  "QuickSearchParam": null,
  "References": null,
  "RowCountSubset": null,
  "RowCounterVisible": false,
  "SelectionMode": "Row",
  "Subsets": [
    {
      "Alias": "ByFolder",
      "Caption": "$Views_ViewFiles_ByFolder",
      "CaptionColumn": "FileName",
      "Condition": null,
      "CountColumn": "String",
      "HideZeroCount": false,
      "Kind": "Tree",
      "RefColumn": "FullFileName",
      "RefParam": "Folder",
      "TreeHasChildrenColumn": null,
      "TreeRefParam": "ParentFolder"
    }
  ],
  "TagsPosition": "None",
  "TreatAsSingleQuery": false,
  "TreeGroup": null,
  "TreeGroupDisplayValue": null,
  "TreeGroupId": null,
  "TreeGroupParentId": null,
  "TreeId": null,
  "TreeParentId": null
}

[TEXTPART ViewFiles MSSQL]


[TEXTPART ViewFiles PGSQL]
