{
  "Alias": "WeTaskControlTypes",
  "Caption": "$Views_Names_WeTaskControlTypes",
  "Description": "",
  "GroupName": "WorkflowEngine",
  "ID::uid": "81a77ff3-5f38-42a4-bdaf-61ec8c508c39",
  "JsonMetadataSource::txt": "WeTaskControlTypes JSONMETA",
  "MsQuerySource::txt": "WeTaskControlTypes MSSQL",
  "PgQuerySource::txt": "WeTaskControlTypes PGSQL",
  "Roles": [
    {
      "DeltaKind": "Added",
      "ObjectId::uid": "81a77ff3-5f38-42a4-bdaf-61ec8c508c39",
      "RoleId::uid": "7ff52dc0-ff6a-4c9d-ba25-b562c370004d",
      "RoleName": "All employees"
    }
  ]
}

[TEXTPART WeTaskControlTypes JSONMETA]
{
  "Alias": "WeTaskControlTypes",
  "Appearance": null,
  "Appearances": null,
  "AutoSelectFirstRow": true,
  "AutoWidthRowLimit": null,
  "Caption": "$Views_Names_WeTaskControlTypes",
  "Columns": [
    {
      "Alias": "ControlTypeID",
      "Appearance": null,
      "CalendarIDColumn": null,
      "CalendarOverdueFormat": null,
      "CalendarQuantsColumn": null,
      "Caption": null,
      "Condition": null,
      "DisableGrouping": false,
      "HasTag": false,
      "Hidden": true,
      "Localizable": false,
      "MaxLength": null,
      "PlannedColumn": null,
      "SortBy": null,
      "TreatValueAsUtc": false,
      "Type": "$WeTaskControlTypes.ID"
    },
    {
      "Alias": "ControlTypeName",
      "Appearance": null,
      "CalendarIDColumn": null,
      "CalendarOverdueFormat": null,
      "CalendarQuantsColumn": null,
      "Caption": "$Views_WeTaskControlTypes_Name",
      "Condition": null,
      "DisableGrouping": false,
      "HasTag": false,
      "Hidden": false,
      "Localizable": true,
      "MaxLength": null,
      "PlannedColumn": null,
      "SortBy": null,
      "TreatValueAsUtc": false,
      "Type": "$WeTaskControlTypes.Name"
    }
  ],
  "ConnectionAlias": null,
  "DefaultSortColumns": null,
  "EnableAutoWidth": false,
  "ExportDataPageLimit": null,
  "Extensions": null,
  "FormatVersion::int": 2,
  "GroupingColumn": null,
  "MultiSelect": false,
  "Overrides": null,
  "PageLimit": null,
  "Paging": "No",
  "Parameters": [
    {
      "Alias": "Name",
      "AllowedOperands": null,
      "AutoCompleteInfo": null,
      "Caption": "$Views_WeTaskControlTypes_Name_Param",
      "Condition": null,
      "DateTimeType": null,
      "DisallowedOperands": null,
      "DropDownInfo": null,
      "Hidden": false,
      "HideAutoCompleteButton": false,
      "IgnoreCase": true,
      "Multiple": false,
      "RefSection": null,
      "TreatValueAsUtc": false,
      "Type": "$WeTaskControlTypes.Name"
    }
  ],
  "QuickSearchParam": null,
  "References": [
    {
      "CardType": null,
      "CardTypeColumn": null,
      "ColPrefix": "ControlType",
      "Condition": null,
      "DisplayValueColumn": "ControlTypeName",
      "IsCard": false,
      "OpenOnDoubleClick": false,
      "RefSection": [
        {
          "::single_type": "str"
        },
        "WeTaskControlTypes"
      ]
    }
  ],
  "RowCountSubset": null,
  "RowCounterVisible": false,
  "SelectionMode": "Row",
  "Subsets": null,
  "TagsPosition": "None",
  "TreatAsSingleQuery": true,
  "TreeGroup": null,
  "TreeGroupDisplayValue": null,
  "TreeGroupId": null,
  "TreeGroupParentId": null,
  "TreeId": null,
  "TreeParentId": null
}

[TEXTPART WeTaskControlTypes MSSQL]
SELECT
	[ct].[ID] as [ControlTypeID]
	,[ct].[Name] as [ControlTypeName]
FROM [WeTaskControlTypes] [ct] WITH(NOLOCK)
#if(Name || request.SortedBy("ControlTypeName")) {
CROSS APPLY [Localization]([ct].[Name], #param(locale)) AS [lName]
}
WHERE 1 = 1
	#param(Name, [lName].[Value])


[TEXTPART WeTaskControlTypes PGSQL]
SELECT
	"ct"."ID" as "ControlTypeID"
	,"ct"."Name" as "ControlTypeName"
FROM "WeTaskControlTypes" "ct"
#if(Name || request.SortedBy("ControlTypeName")) {
CROSS JOIN "Localization"("ct"."Name", #param(locale)) AS "lName"
}
WHERE true
	#param(Name, "lName"."Value")