{
  "Alias": "WeTaskGroupActionOptionTypes",
  "Caption": "$Views_Names_WeTaskGroupActionOptionTypes",
  "Description": "",
  "GroupName": "WorkflowEngine",
  "ID::uid": "6a66914d-790f-480a-9976-cb85cc67e028",
  "JsonMetadataSource::txt": "WeTaskGroupActionOptionTypes JSONMETA",
  "MsQuerySource::txt": "WeTaskGroupActionOptionTypes MSSQL",
  "PgQuerySource::txt": "WeTaskGroupActionOptionTypes PGSQL",
  "Roles": [
    {
      "DeltaKind": "Added",
      "ObjectId::uid": "6a66914d-790f-480a-9976-cb85cc67e028",
      "RoleId::uid": "7ff52dc0-ff6a-4c9d-ba25-b562c370004d",
      "RoleName": "All employees"
    }
  ]
}

[TEXTPART WeTaskGroupActionOptionTypes JSONMETA]
{
  "Alias": "WeTaskGroupActionOptionTypes",
  "Appearance": null,
  "Appearances": null,
  "AutoSelectFirstRow": true,
  "AutoWidthRowLimit": null,
  "Caption": "$Views_Names_WeTaskGroupActionOptionTypes",
  "Columns": [
    {
      "Alias": "OptionTypeID",
      "Appearance": null,
      "CalendarIDColumn": null,
      "CalendarOverdueFormat": null,
      "CalendarQuantsColumn": null,
      "Caption": null,
      "Condition": null,
      "DisableGrouping": false,
      "HasTag": false,
      "Hidden": true,
      "Localizable": false,
      "MaxLength": null,
      "PlannedColumn": null,
      "SortBy": null,
      "TreatValueAsUtc": false,
      "Type": "$WeTaskGroupActionOptionTypes.ID"
    },
    {
      "Alias": "OptionTypeName",
      "Appearance": null,
      "CalendarIDColumn": null,
      "CalendarOverdueFormat": null,
      "CalendarQuantsColumn": null,
      "Caption": "$Views_WeTaskGroupActionOptionTypes_Name",
      "Condition": null,
      "DisableGrouping": false,
      "HasTag": false,
      "Hidden": false,
      "Localizable": true,
      "MaxLength": null,
      "PlannedColumn": null,
      "SortBy": null,
      "TreatValueAsUtc": false,
      "Type": "$WeTaskGroupActionOptionTypes.Name"
    }
  ],
  "ConnectionAlias": null,
  "DefaultSortColumns": null,
  "EnableAutoWidth": false,
  "ExportDataPageLimit": null,
  "Extensions": null,
  "FormatVersion::int": 2,
  "GroupingColumn": null,
  "MultiSelect": false,
  "Overrides": null,
  "PageLimit": null,
  "Paging": "No",
  "Parameters": [
    {
      "Alias": "Name",
      "AllowedOperands": null,
      "AutoCompleteInfo": null,
      "Caption": "$Views_WeTaskGroupActionOptionTypes_Name_Param",
      "Condition": null,
      "DateTimeType": null,
      "DisallowedOperands": null,
      "DropDownInfo": null,
      "Hidden": false,
      "HideAutoCompleteButton": false,
      "IgnoreCase": true,
      "Multiple": false,
      "RefSection": null,
      "TreatValueAsUtc": false,
      "Type": "$WeTaskGroupActionOptionTypes.Name"
    }
  ],
  "QuickSearchParam": null,
  "References": [
    {
      "CardType": null,
      "CardTypeColumn": null,
      "ColPrefix": "OptionType",
      "Condition": null,
      "DisplayValueColumn": "OptionTypeName",
      "IsCard": false,
      "OpenOnDoubleClick": false,
      "RefSection": [
        {
          "::single_type": "str"
        },
        "WeTaskGroupActionOptionTypes"
      ]
    }
  ],
  "RowCountSubset": null,
  "RowCounterVisible": false,
  "SelectionMode": "Row",
  "Subsets": null,
  "TagsPosition": "None",
  "TreatAsSingleQuery": true,
  "TreeGroup": null,
  "TreeGroupDisplayValue": null,
  "TreeGroupId": null,
  "TreeGroupParentId": null,
  "TreeId": null,
  "TreeParentId": null
}

[TEXTPART WeTaskGroupActionOptionTypes MSSQL]
SELECT
	[ot].[ID] as [OptionTypeID]
	,[ot].[Name] as [OptionTypeName]
FROM [WeTaskGroupActionOptionTypes] [ot] WITH(NOLOCK)
#if(Name || request.SortedBy("OptionTypeName")) {
CROSS APPLY [Localization]([ot].[Name], #param(locale)) AS [lName]
}
WHERE 1 = 1
	#param(Name, [lName].[Value])


[TEXTPART WeTaskGroupActionOptionTypes PGSQL]
SELECT
	"ot"."ID" as "OptionTypeID"
	,"ot"."Name" as "OptionTypeName"
FROM "WeTaskGroupActionOptionTypes" "ot"
#if(Name || request.SortedBy("OptionTypeName")) {
CROSS JOIN "Localization"("ot"."Name", #param(locale)) AS "lName"
}
WHERE true
	#param(Name, "lName"."Value")