{
  "Alias": "WorkflowEngineLogLevels",
  "Caption": "$Views_Names_WorkflowEngineLogLevels",
  "Description": "",
  "GroupName": "WorkflowEngine",
  "ID::uid": "e91f6c3a-c8a0-46d3-bc07-5277f0e7d3f7",
  "JsonMetadataSource::txt": "WorkflowEngineLogLevels JSONMETA",
  "MsQuerySource::txt": "WorkflowEngineLogLevels MSSQL",
  "PgQuerySource::txt": "WorkflowEngineLogLevels PGSQL",
  "Roles": null
}

[TEXTPART WorkflowEngineLogLevels JSONMETA]
{
  "Alias": "WorkflowEngineLogLevels",
  "Appearance": null,
  "Appearances": null,
  "AutoSelectFirstRow": true,
  "AutoWidthRowLimit": null,
  "Caption": "$Views_Names_WorkflowEngineLogLevels",
  "Columns": [
    {
      "Alias": "LogLevelID",
      "Appearance": null,
      "CalendarIDColumn": null,
      "CalendarOverdueFormat": null,
      "CalendarQuantsColumn": null,
      "Caption": null,
      "Condition": null,
      "DisableGrouping": false,
      "HasTag": false,
      "Hidden": true,
      "Localizable": false,
      "MaxLength": null,
      "PlannedColumn": null,
      "SortBy": "ll.ID",
      "TreatValueAsUtc": false,
      "Type": "$WorkflowEngineLogLevels.ID"
    },
    {
      "Alias": "LogLevelName",
      "Appearance": null,
      "CalendarIDColumn": null,
      "CalendarOverdueFormat": null,
      "CalendarQuantsColumn": null,
      "Caption": "$Views_WorkflowEngineLogLevels_Name",
      "Condition": null,
      "DisableGrouping": false,
      "HasTag": false,
      "Hidden": false,
      "Localizable": false,
      "MaxLength": null,
      "PlannedColumn": null,
      "SortBy": "ll.Name",
      "TreatValueAsUtc": false,
      "Type": "$WorkflowEngineLogLevels.Name"
    }
  ],
  "ConnectionAlias": null,
  "DefaultSortColumns": [
    {
      "Alias": "LogLevelID",
      "SortDirection": "Ascending"
    }
  ],
  "EnableAutoWidth": false,
  "ExportDataPageLimit": null,
  "Extensions": null,
  "FormatVersion::int": 2,
  "GroupingColumn": null,
  "MultiSelect": false,
  "Overrides": null,
  "PageLimit": null,
  "Paging": "No",
  "Parameters": [
    {
      "Alias": "Name",
      "AllowedOperands": null,
      "AutoCompleteInfo": null,
      "Caption": "$Views_WorkflowEngineLogLevels_Name_Param",
      "Condition": null,
      "DateTimeType": null,
      "DisallowedOperands": null,
      "DropDownInfo": null,
      "Hidden": false,
      "HideAutoCompleteButton": false,
      "IgnoreCase": true,
      "Multiple": false,
      "RefSection": null,
      "TreatValueAsUtc": false,
      "Type": "$WorkflowEngineLogLevels.Name"
    }
  ],
  "QuickSearchParam": null,
  "References": [
    {
      "CardType": null,
      "CardTypeColumn": null,
      "ColPrefix": "LogLevel",
      "Condition": null,
      "DisplayValueColumn": "LogLevelName",
      "IsCard": false,
      "OpenOnDoubleClick": false,
      "RefSection": [
        {
          "::single_type": "str"
        },
        "WorkflowEngineLogLevels"
      ]
    }
  ],
  "RowCountSubset": null,
  "RowCounterVisible": false,
  "SelectionMode": "Row",
  "Subsets": null,
  "TagsPosition": "None",
  "TreatAsSingleQuery": true,
  "TreeGroup": null,
  "TreeGroupDisplayValue": null,
  "TreeGroupId": null,
  "TreeGroupParentId": null,
  "TreeId": null,
  "TreeParentId": null
}

[TEXTPART WorkflowEngineLogLevels MSSQL]
SELECT
	[ll].[ID] as [LogLevelID]
	,[ll].[Name] as [LogLevelName]
FROM [WorkflowEngineLogLevels] [ll] WITH(NOLOCK)
WHERE 1=1 
	#param(Name, [ll].[Name])


[TEXTPART WorkflowEngineLogLevels PGSQL]
SELECT
	"ll"."ID" as "LogLevelID"
	,"ll"."Name" as "LogLevelName"
FROM "WorkflowEngineLogLevels" "ll"
WHERE true
	#param(Name, "ll"."Name")