{
  "Alias": "WorkflowEngineErrors",
  "Caption": "$Views_Names_WorkflowEngineErrors",
  "Description": "",
  "GroupName": "WorkflowEngine",
  "ID::uid": "6138ccf4-b5a2-4789-a3c2-82382ae666a2",
  "JsonMetadataSource::txt": "WorkflowEngineErrors JSONMETA",
  "MsQuerySource::txt": "WorkflowEngineErrors MSSQL",
  "PgQuerySource::txt": "WorkflowEngineErrors PGSQL",
  "Roles": [
    {
      "DeltaKind": "Added",
      "ObjectId::uid": "6138ccf4-b5a2-4789-a3c2-82382ae666a2",
      "RoleId::uid": "7ff52dc0-ff6a-4c9d-ba25-b562c370004d",
      "RoleName": "All employees"
    }
  ]
}

[TEXTPART WorkflowEngineErrors JSONMETA]
{
  "Alias": "WorkflowEngineErrors",
  "Appearance": null,
  "Appearances": null,
  "AutoSelectFirstRow": true,
  "AutoWidthRowLimit": null,
  "Caption": "$Views_Names_WorkflowEngineErrors",
  "Columns": [
    {
      "Alias": "ProcessErrorID",
      "Appearance": null,
      "CalendarIDColumn": null,
      "CalendarOverdueFormat": null,
      "CalendarQuantsColumn": null,
      "Caption": null,
      "Condition": null,
      "DisableGrouping": false,
      "HasTag": false,
      "Hidden": true,
      "Localizable": false,
      "MaxLength": null,
      "PlannedColumn": null,
      "SortBy": null,
      "TreatValueAsUtc": false,
      "Type": "$WorkflowEngineErrors.ErrorCardID"
    },
    {
      "Alias": "ProcessErrorAdded",
      "Appearance": null,
      "CalendarIDColumn": null,
      "CalendarOverdueFormat": null,
      "CalendarQuantsColumn": null,
      "Caption": "$Views_WorkflowEngineErrors_Added",
      "Condition": null,
      "DisableGrouping": false,
      "HasTag": false,
      "Hidden": false,
      "Localizable": false,
      "MaxLength": null,
      "PlannedColumn": null,
      "SortBy": "wee.Added",
      "TreatValueAsUtc": false,
      "Type": "$WorkflowEngineErrors.Added"
    },
    {
      "Alias": "ProcessErrorText",
      "Appearance": null,
      "CalendarIDColumn": null,
      "CalendarOverdueFormat": null,
      "CalendarQuantsColumn": null,
      "Caption": "$Views_WorkflowEngineErrors_ErrorText",
      "Condition": null,
      "DisableGrouping": false,
      "HasTag": false,
      "Hidden": false,
      "Localizable": false,
      "MaxLength": null,
      "PlannedColumn": null,
      "SortBy": null,
      "TreatValueAsUtc": false,
      "Type": "$Errors.Text"
    },
    {
      "Alias": "ProcessNodeInstanceID",
      "Appearance": null,
      "CalendarIDColumn": null,
      "CalendarOverdueFormat": null,
      "CalendarQuantsColumn": null,
      "Caption": null,
      "Condition": null,
      "DisableGrouping": false,
      "HasTag": false,
      "Hidden": true,
      "Localizable": false,
      "MaxLength": null,
      "PlannedColumn": null,
      "SortBy": null,
      "TreatValueAsUtc": false,
      "Type": "$WorkflowEngineErrors.NodeRowID"
    },
    {
      "Alias": "ProcessNodeID",
      "Appearance": null,
      "CalendarIDColumn": null,
      "CalendarOverdueFormat": null,
      "CalendarQuantsColumn": null,
      "Caption": null,
      "Condition": null,
      "DisableGrouping": false,
      "HasTag": false,
      "Hidden": true,
      "Localizable": false,
      "MaxLength": null,
      "PlannedColumn": null,
      "SortBy": null,
      "TreatValueAsUtc": false,
      "Type": "$WorkflowEngineNodes.NodeID"
    },
    {
      "Alias": "ProcessIsAsync",
      "Appearance": null,
      "CalendarIDColumn": null,
      "CalendarOverdueFormat": null,
      "CalendarQuantsColumn": null,
      "Caption": null,
      "Condition": null,
      "DisableGrouping": false,
      "HasTag": false,
      "Hidden": true,
      "Localizable": false,
      "MaxLength": null,
      "PlannedColumn": null,
      "SortBy": null,
      "TreatValueAsUtc": false,
      "Type": "$WorkflowEngineErrors.IsAsync"
    },
    {
      "Alias": "ProcessResumable",
      "Appearance": null,
      "CalendarIDColumn": null,
      "CalendarOverdueFormat": null,
      "CalendarQuantsColumn": null,
      "Caption": null,
      "Condition": null,
      "DisableGrouping": false,
      "HasTag": false,
      "Hidden": true,
      "Localizable": false,
      "MaxLength": null,
      "PlannedColumn": null,
      "SortBy": null,
      "TreatValueAsUtc": false,
      "Type": "$WorkflowEngineErrors.Resumable"
    }
  ],
  "ConnectionAlias": null,
  "DefaultSortColumns": [
    {
      "Alias": "ProcessErrorAdded",
      "SortDirection": "Ascending"
    }
  ],
  "EnableAutoWidth": false,
  "ExportDataPageLimit": null,
  "Extensions": null,
  "FormatVersion::int": 2,
  "GroupingColumn": null,
  "MultiSelect": false,
  "Overrides": null,
  "PageLimit": null,
  "Paging": "No",
  "Parameters": [
    {
      "Alias": "Added",
      "AllowedOperands": null,
      "AutoCompleteInfo": null,
      "Caption": "$Views_WorkflowEngineErrors_Added_Param",
      "Condition": null,
      "DateTimeType": null,
      "DisallowedOperands": null,
      "DropDownInfo": null,
      "Hidden": false,
      "HideAutoCompleteButton": false,
      "IgnoreCase": true,
      "Multiple": true,
      "RefSection": null,
      "TreatValueAsUtc": false,
      "Type": "$WorkflowEngineErrors.Added"
    },
    {
      "Alias": "ProcessInstance",
      "AllowedOperands": null,
      "AutoCompleteInfo": null,
      "Caption": "$Views_WorkflowEngineErrors_Process_Param",
      "Condition": null,
      "DateTimeType": null,
      "DisallowedOperands": null,
      "DropDownInfo": null,
      "Hidden": true,
      "HideAutoCompleteButton": false,
      "IgnoreCase": true,
      "Multiple": false,
      "RefSection": null,
      "TreatValueAsUtc": false,
      "Type": "$WorkflowEngineNodes.ProcessRowID"
    },
    {
      "Alias": "Active",
      "AllowedOperands": [
        {
          "::single_type": "str"
        },
        "IsTrue"
      ],
      "AutoCompleteInfo": null,
      "Caption": "$Views_WorkflowEngineErrors_ShowActiveOnly_Param",
      "Condition": null,
      "DateTimeType": null,
      "DisallowedOperands": null,
      "DropDownInfo": null,
      "Hidden": false,
      "HideAutoCompleteButton": false,
      "IgnoreCase": true,
      "Multiple": false,
      "RefSection": null,
      "TreatValueAsUtc": false,
      "Type": "$WorkflowEngineErrors.Active"
    }
  ],
  "QuickSearchParam": null,
  "References": null,
  "RowCountSubset": null,
  "RowCounterVisible": false,
  "SelectionMode": "Row",
  "Subsets": null,
  "TagsPosition": "None",
  "TreatAsSingleQuery": true,
  "TreeGroup": null,
  "TreeGroupDisplayValue": null,
  "TreeGroupId": null,
  "TreeGroupParentId": null,
  "TreeId": null,
  "TreeParentId": null
}

[TEXTPART WorkflowEngineErrors MSSQL]
SELECT
	[wee].[ErrorCardID] as [ProcessErrorID]
	,[wee].[Added] as [ProcessErrorAdded]
	,[e].[Text] as [ProcessErrorText]
	,[wee].[NodeRowID] as [ProcessNodeInstanceID]
	,[wen].[NodeID] as [ProcessNodeID]
	,[wee].[IsAsync] as [ProcessIsAsync]
	,[wee].[Resumable] as [ProcessResumable]
FROM [WorkflowEngineErrors] [wee] WITH(NOLOCK)
INNER JOIN [Errors] [e] WITH(NOLOCK) ON [e].[ID] = [wee].[ErrorCardID]
INNER JOIN [WorkflowEngineNodes] [wen] WITH(NOLOCK) ON [wen].[RowID] = [wee].[NodeRowID] 

WHERE 1 = 1
	#param(ProcessInstance, [wen].[ProcessRowID])
	#param(Active, [wee].[Active])
	#param(Added, [wee].[Added])
ORDER BY #order_by


[TEXTPART WorkflowEngineErrors PGSQL]
SELECT
	"wee"."ErrorCardID" as "ProcessErrorID"
	,"wee"."Added" as "ProcessErrorAdded"
	,"e"."Text" as "ProcessErrorText"
	,"wee"."NodeRowID" as "ProcessNodeInstanceID"
	,"wen"."NodeID" as "ProcessNodeID"
	,"wee"."IsAsync" as "ProcessIsAsync"
	,"wee"."Resumable" as "ProcessResumable"
FROM "WorkflowEngineErrors" "wee"
INNER JOIN "Errors" "e"ON "e"."ID" = "wee"."ErrorCardID"
INNER JOIN "WorkflowEngineNodes" "wen" ON "wen"."RowID" = "wee"."NodeRowID" 

WHERE true
	#param(ProcessInstance, "wen"."ProcessRowID")
	#param(Active, "wee"."Active")
	#param(Added, "wee"."Added")
ORDER BY #order_by