[
  {
    ".method::int": 2,
    "Card": {
      "Created::dtm": "2019-10-12T18:09:11.473Z",
      "CreatedByID::uid": "3db19fa0-228a-497f-873a-0250bf0a4ccb",
      "CreatedByName": "Admin",
      "Files": null,
      "Flags::int": 0,
      "ID::uid": "3e832ed8-b3d6-0acd-9524-6322a7231fef",
      "Info": null,
      "Modified::dtm": "2021-01-22T23:33:11.187Z",
      "ModifiedByID::uid": "3db19fa0-228a-497f-873a-0250bf0a4ccb",
      "ModifiedByName": "Admin",
      "Permissions": null,
      "Sections": {
        "RoleGenerators": {
          "Fields": {
            "CronScheduling": null,
            "Description": null,
            "LastErrorDate": null,
            "LastErrorText": null,
            "LastSuccessfulRecalcDate": null,
            "Name": "$RoleGenerators_AggregateRoles",
            "PeriodScheduling::int": 1800,
            "ScheduleAtLaunch": true,
            "SchedulingTypeID::int": 0,
            "SqlText::trf": "SqlText.261a203b.sql"
          }
        }
      },
      "TaskHistory": null,
      "TaskHistoryGroups": null,
      "Tasks": null,
      "Topics": null,
      "TypeCaption": "$CardTypes_TypesNames_RoleGenerator",
      "TypeID::uid": "890379d8-651e-01d9-85c7-12644b5364b8",
      "TypeName": "RoleGenerator",
      "Version::int": 0
    },
    "FileMapping": null,
    "Info": {
      ".importVersion::int": 15
    }
  }
]