[
  {
    ".method::int": 2,
    "Card": {
      "Created::dtm": "2018-10-05T22:01:36.229Z",
      "CreatedByID::uid": "3db19fa0-228a-497f-873a-0250bf0a4ccb",
      "CreatedByName": "Admin",
      "Files": null,
      "Flags::int": 0,
      "ID::uid": "89c3adda-e4b6-4452-a8a5-44741c17e4ed",
      "Info": null,
      "Modified::dtm": "2018-10-05T22:01:36.229Z",
      "ModifiedByID::uid": "3db19fa0-228a-497f-873a-0250bf0a4ccb",
      "ModifiedByName": "Admin",
      "Permissions": null,
      "Sections": {
        "AdSyncRoots": {
          ".table::int": 1,
          "Rows": [
            {
              "RootName": "DC=company,DC=com",
              "RowID::uid": "d356cdec-f21b-44af-8ef9-3668c2cd9789",
              "SyncDepartments": true,
              "SyncStaticRoles": false
            }
          ]
        },
        "AdSyncSettings": {
          "Fields": {
            "DisableStaticRoleRename": false,
            "SyncDepartments": true,
            "SyncStaticRoles": true,
            "SyncUsers": true,
            "SyncUsersGroup": null
          }
        },
        "AdSyncSettingsVirtual": {
          "Fields": {
            "SyncDepartments": true,
            "SyncStaticRoles": true,
            "SyncUsers": true
          }
        }
      },
      "TaskHistory": null,
      "TaskHistoryGroups": null,
      "Tasks": null,
      "TypeCaption": "$CardTypes_TypesNames_ADSync",
      "TypeID::uid": "cdaa9e03-9e06-4b4d-9a21-cfc446d2d9d1",
      "TypeName": "AdSync",
      "Version::int": 0
    },
    "FileMapping": null,
    "Info": {
      ".importVersion::int": 31
    }
  }
]