[
  {
    ".method::int": 2,
    "Card": {
      "Created::dtm": "2017-05-05T08:42:46.86Z",
      "CreatedByID::uid": "3db19fa0-228a-497f-873a-0250bf0a4ccb",
      "CreatedByName": "Admin",
      "Files": null,
      "Flags::int": 0,
      "ID::uid": "1123149f-6a09-43ca-b2e2-39880fb947c4",
      "Info": null,
      "Modified::dtm": "2017-05-05T08:42:46.86Z",
      "ModifiedByID::uid": "3db19fa0-228a-497f-873a-0250bf0a4ccb",
      "ModifiedByName": "Admin",
      "Permissions": null,
      "Sections": {
        "FileConverterCache": {
          ".table::int": 1,
          "Rows": null
        },
        "FileConverterCacheVirtual": {
          "Fields": {
            "FileCount::int": 0,
            "FileCountText": "0",
            "NewestFileAccessTime": null,
            "OldestFileAccessTime": null
          }
        }
      },
      "TaskHistory": null,
      "Tasks": null,
      "TypeCaption": "$CardTypes_TypesNames_FileConverterCache",
      "TypeID::uid": "7609d1d7-9a46-4617-8789-2dff55aa4072",
      "TypeName": "FileConverterCache",
      "Version::int": 0
    },
    "FileMapping": null,
    "Info": {
      ".importVersion::int": 1
    }
  }
]