[
  {
    ".method::int": 2,
    "Card": {
      "Created::dtm": "2018-11-12T21:17:41.37Z",
      "CreatedByID::uid": "3db19fa0-228a-497f-873a-0250bf0a4ccb",
      "CreatedByName": "Admin",
      "Files": null,
      "Flags::int": 0,
      "ID::uid": "de7af945-8f5d-41d6-b3f8-0de4ff6ce69e",
      "Info": null,
      "Modified::dtm": "2018-11-12T21:17:41.37Z",
      "ModifiedByID::uid": "3db19fa0-228a-497f-873a-0250bf0a4ccb",
      "ModifiedByName": "Admin",
      "Permissions": null,
      "Sections": {
        "LicenseVirtual": {
          "Fields": {
            "ConcurrentCount": null,
            "ConcurrentLimit": null,
            "ConcurrentText": null,
            "MobileCount": null,
            "MobileLimit": null,
            "MobileText": null,
            "PersonalCount": null,
            "PersonalLimit": null,
            "PersonalText": null
          }
        },
        "MobileLicenses": {
          ".table::int": 1,
          "Rows": null
        },
        "PersonalLicenses": {
          ".table::int": 1,
          "Rows": null
        }
      },
      "TaskHistory": null,
      "TaskHistoryGroups": null,
      "Tasks": null,
      "TypeCaption": "$CardTypes_TypesNames_License",
      "TypeID::uid": "f9c7b09c-de09-46b5-ba35-e73c83ea52a7",
      "TypeName": "License",
      "Version::int": 0
    },
    "FileMapping": null,
    "Info": {
      ".importVersion::int": 35
    }
  }
]