[
  {
    ".method::int": 2,
    "Card": {
      "Created::dtm": "2021-03-23T14:32:16.926565Z",
      "CreatedByID::uid": "3db19fa0-228a-497f-873a-0250bf0a4ccb",
      "CreatedByName": "Admin",
      "Files": null,
      "Flags::int": 0,
      "ID::uid": "f6699ef4-e6f6-437c-ac4c-24780c7f43ed",
      "Info": null,
      "Modified::dtm": "2021-03-24T00:13:48.811858Z",
      "ModifiedByID::uid": "3db19fa0-228a-497f-873a-0250bf0a4ccb",
      "ModifiedByName": "Admin",
      "Permissions": null,
      "Sections": {
        "OnlyOfficeSettings": {
          "Fields": {
            "ApiScriptUrl": "",
            "ConverterUrl": "",
            "DocumentBuilderPath": "",
            "ExcludedPreviewFormats": "htm html txt",
            "LoadTimeoutPeriod::int": 10,
            "PreviewEnabled": true,
            "TokenLifetimePeriod::int": 1440,
            "WebApiBasePath": ""
          }
        }
      },
      "TaskHistory": null,
      "TaskHistoryGroups": null,
      "Tasks": null,
      "Topics": null,
      "TypeCaption": "$CardTypes_TypesNames_OnlyOffice",
      "TypeID::uid": "4d17a80b-c711-4dce-8552-c9ddb30dd7ce",
      "TypeName": "OnlyOfficeSettings",
      "Version::int": 0
    },
    "FileMapping": null,
    "Info": {
      ".importVersion::int": 10
    }
  }
]