[
  {
    ".method::int": 2,
    "Card": {
      "Created::dtm": "2021-02-01T10:35:49.257Z",
      "CreatedByID::uid": "3db19fa0-228a-497f-873a-0250bf0a4ccb",
      "CreatedByName": "Admin",
      "Files": null,
      "Flags::int": 0,
      "ID::uid": "7d767d62-03a5-4e19-b4d8-797041097375",
      "Info": null,
      "Modified::dtm": "2021-04-01T14:53:52.373Z",
      "ModifiedByID::uid": "3db19fa0-228a-497f-873a-0250bf0a4ccb",
      "ModifiedByName": "Admin",
      "Permissions": null,
      "Sections": {
        "SignatureCertificateSettings": {
          ".table::int": 1,
          "Rows": null
        },
        "SignatureEncryptDigestSettings": {
          ".table::int": 1,
          "Rows": [
            {
              "DigestAlgorithmID::int": 1,
              "DigestAlgorithmName": "$Enum_Signature_DigestAlgos_GOST12_256",
              "DigestAlgorithmOID": "1.2.643.7.1.1.2.2",
              "EdsManagerName": "ServiceEDSManagerForCAdES",
              "EncryptionAlgorithmID::int": 1,
              "EncryptionAlgorithmName": "$Enum_Signature_EncAlgos_GOST12_256",
              "EncryptionAlgorithmOID": "1.2.643.7.1.1.1.1",
              "RowID::uid": "b65b2c63-0cdc-4d55-9fdb-23b9d67631a9"
            },
            {
              "DigestAlgorithmID::int": 2,
              "DigestAlgorithmName": "$Enum_Signature_DigestAlgos_GOST12_512",
              "DigestAlgorithmOID": "1.2.643.7.1.1.2.3",
              "EdsManagerName": "ServiceEDSManagerForCAdES",
              "EncryptionAlgorithmID::int": 2,
              "EncryptionAlgorithmName": "$Enum_Signature_EncAlgos_GOST12_512",
              "EncryptionAlgorithmOID": "1.2.643.7.1.1.1.2",
              "RowID::uid": "ce74d8ca-d9bb-4616-af49-c14300f97d24"
            },
            {
              "DigestAlgorithmID::int": 3,
              "DigestAlgorithmName": "$Enum_Signature_DigestAlgos_GOST94",
              "DigestAlgorithmOID": "1.2.643.2.2.9",
              "EdsManagerName": "ServiceEDSManagerForCAdES",
              "EncryptionAlgorithmID::int": 3,
              "EncryptionAlgorithmName": "$Enum_Signature_EncAlgos_GOST2001",
              "EncryptionAlgorithmOID": "1.2.643.2.2.19",
              "RowID::uid": "e4e9ebf2-f17e-4187-afcf-3f58059e32ad"
            },
            {
              "DigestAlgorithmID::int": 7,
              "DigestAlgorithmName": "SHA1",
              "DigestAlgorithmOID": "1.3.14.3.2.26",
              "EdsManagerName": "DefaultEDSManager",
              "EncryptionAlgorithmID::int": 4,
              "EncryptionAlgorithmName": "$Enum_Signature_EncAlgos_Others",
              "EncryptionAlgorithmOID": "",
              "RowID::uid": "27eb68be-899f-42a9-9cd7-409d0e7db54d"
            }
          ]
        },
        "SignatureSettings": {
          "Fields": {
            "CRLAddress": null,
            "OCSPAddress": null,
            "SignaturePackagingID::int": 3,
            "SignaturePackagingName": "$Enum_Signature_Packagings_Detached",
            "SignatureProfileID::int": 3,
            "SignatureProfileName": "$Enum_Signature_Profiles_T",
            "SignatureTypeID::int": 1,
            "SignatureTypeName": "$Enum_SignatureTypes_CAdES",
            "TSPAddress": "http://sha256timestamp.ws.symantec.com/sha256/timestamp",
            "TSPDigestAlgorithmID::int": 8,
            "TSPDigestAlgorithmName": "SHA256",
            "TSPDigestAlgorithmOID": "2.16.840.1.101.3.4.2.1",
            "TSPPassword": null,
            "TSPUserName": null,
            "UseSystemRootCertificates": false
          }
        }
      },
      "TaskHistory": null,
      "TaskHistoryGroups": null,
      "Tasks": null,
      "Topics": null,
      "TypeCaption": "$CardTypes_TypesNames_SignatureSetting",
      "TypeID::uid": "07257ec6-43cb-4425-9fcb-893a6c46f20d",
      "TypeName": "SignatureSettings",
      "Version::int": 0
    },
    "FileMapping": null,
    "Info": {
      ".importVersion::int": 87
    }
  }
]