[
  {
    ".method::int": 2,
    "Card": {
      "Created::dtm": "2022-09-19T09:47:43.397Z",
      "CreatedByID::uid": "3db19fa0-228a-497f-873a-0250bf0a4ccb",
      "CreatedByName": "Admin",
      "Files": null,
      "Flags::int": 0,
      "ID::uid": "a29a0a45-91a0-4fa4-830c-cc5d5ab8c1b4",
      "Info": null,
      "Modified::dtm": "2023-02-13T08:13:35.123Z",
      "ModifiedByID::uid": "3db19fa0-228a-497f-873a-0250bf0a4ccb",
      "ModifiedByName": "Admin",
      "Permissions": null,
      "Sections": {
        "OcrMappingSettingsFields": {
          ".table::int": 1,
          "Rows": [
            {
              "Caption": "$CardTypes_Controls_Number",
              "FieldComplexColumnIndex::int": -1,
              "FieldID::uid": "eeb023b5-f473-4a8b-bef2-88e07b0d0688",
              "FieldName": "FullNumber",
              "ParentRowID::uid": "514415fe-beaa-440e-846b-a30abb41aefc",
              "RowID::uid": "e422e310-a235-40e6-8156-1b0a8a7e1f84",
              "ViewAlias": null,
              "ViewParameter": null,
              "ViewRefSection": null,
              "ViewReferencePrefix": null
            },
            {
              "Caption": "$CardTypes_Controls_OutgoingNumber",
              "FieldComplexColumnIndex::int": -1,
              "FieldID::uid": "11fce288-91a8-4ddf-a647-f1acbfa81959",
              "FieldName": "OutgoingNumber",
              "ParentRowID::uid": "514415fe-beaa-440e-846b-a30abb41aefc",
              "RowID::uid": "effa8eff-f836-4a0f-a414-80101bb133c5",
              "ViewAlias": null,
              "ViewParameter": null,
              "ViewRefSection": null,
              "ViewReferencePrefix": null
            },
            {
              "Caption": "$CardTypes_Controls_Partner",
              "FieldComplexColumnIndex::int": 8,
              "FieldID::uid": "22ed59ec-4939-4d96-a7a8-cbf0bda55ec0",
              "FieldName": "Partner",
              "ParentRowID::uid": "514415fe-beaa-440e-846b-a30abb41aefc",
              "RowID::uid": "8cb296ef-b3f7-4d3a-b01a-616d6db837ad",
              "ViewAlias": "Partners",
              "ViewParameter": "Name",
              "ViewRefSection": "Partners",
              "ViewReferencePrefix": "Partner"
            },
            {
              "Caption": "$CardTypes_Blocks_Controls_Subject",
              "FieldComplexColumnIndex::int": -1,
              "FieldID::uid": "2246998b-e4f7-45f1-8a96-211848466450",
              "FieldName": "Subject",
              "ParentRowID::uid": "514415fe-beaa-440e-846b-a30abb41aefc",
              "RowID::uid": "183e4e36-9df1-4f47-b074-beaa2f404c3b",
              "ViewAlias": null,
              "ViewParameter": null,
              "ViewRefSection": null,
              "ViewReferencePrefix": null
            },
            {
              "Caption": "$CardTypes_Controls_Number",
              "FieldComplexColumnIndex::int": -1,
              "FieldID::uid": "eeb023b5-f473-4a8b-bef2-88e07b0d0688",
              "FieldName": "FullNumber",
              "ParentRowID::uid": "3679f11b-f747-4d46-b41e-0d1768018411",
              "RowID::uid": "c38b0286-34a4-40d0-b287-92323ecadb9f",
              "ViewAlias": null,
              "ViewParameter": null,
              "ViewRefSection": null,
              "ViewReferencePrefix": null
            },
            {
              "Caption": "$CardTypes_Controls_Partner",
              "FieldComplexColumnIndex::int": 8,
              "FieldID::uid": "22ed59ec-4939-4d96-a7a8-cbf0bda55ec0",
              "FieldName": "Partner",
              "ParentRowID::uid": "3679f11b-f747-4d46-b41e-0d1768018411",
              "RowID::uid": "2a398308-31a5-40d1-962c-30544074a8c4",
              "ViewAlias": "Partners",
              "ViewParameter": "Name",
              "ViewRefSection": "Partners",
              "ViewReferencePrefix": "Partner"
            },
            {
              "Caption": "$CardTypes_Blocks_Controls_Subject",
              "FieldComplexColumnIndex::int": -1,
              "FieldID::uid": "2246998b-e4f7-45f1-8a96-211848466450",
              "FieldName": "Subject",
              "ParentRowID::uid": "3679f11b-f747-4d46-b41e-0d1768018411",
              "RowID::uid": "390629a3-da6c-4831-84d8-0498ec6ddb83",
              "ViewAlias": null,
              "ViewParameter": null,
              "ViewRefSection": null,
              "ViewReferencePrefix": null
            },
            {
              "Caption": "$CardTypes_Controls_Amount",
              "FieldComplexColumnIndex::int": -1,
              "FieldID::uid": "ed01aef8-43f4-441d-8b0d-1cb249164e9b",
              "FieldName": "Amount",
              "ParentRowID::uid": "0a13261a-85d6-4008-b13c-f517b0687e7a",
              "RowID::uid": "0ddaeaca-b045-4b12-a966-3b4e079f0855",
              "ViewAlias": null,
              "ViewParameter": null,
              "ViewRefSection": null,
              "ViewReferencePrefix": null
            },
            {
              "Caption": "$CardTypes_Controls_Currency",
              "FieldComplexColumnIndex::int": 9,
              "FieldID::uid": "1f65d492-78e7-4818-b098-8d7a3c524934",
              "FieldName": "Currency",
              "ParentRowID::uid": "0a13261a-85d6-4008-b13c-f517b0687e7a",
              "RowID::uid": "f4003ad8-3631-4d57-abf4-b217f163e35a",
              "ViewAlias": "Currencies",
              "ViewParameter": "Name",
              "ViewRefSection": "Currencies",
              "ViewReferencePrefix": "Currency"
            },
            {
              "Caption": "$CardTypes_Controls_Number",
              "FieldComplexColumnIndex::int": -1,
              "FieldID::uid": "eeb023b5-f473-4a8b-bef2-88e07b0d0688",
              "FieldName": "FullNumber",
              "ParentRowID::uid": "0a13261a-85d6-4008-b13c-f517b0687e7a",
              "RowID::uid": "8b13c30b-64f7-480f-bd91-80c35af67dfd",
              "ViewAlias": null,
              "ViewParameter": null,
              "ViewRefSection": null,
              "ViewReferencePrefix": null
            },
            {
              "Caption": "$CardTypes_Controls_Partner",
              "FieldComplexColumnIndex::int": 8,
              "FieldID::uid": "22ed59ec-4939-4d96-a7a8-cbf0bda55ec0",
              "FieldName": "Partner",
              "ParentRowID::uid": "0a13261a-85d6-4008-b13c-f517b0687e7a",
              "RowID::uid": "e02e27d7-e086-47b9-b1cb-d5c8d2b2b55a",
              "ViewAlias": "Partners",
              "ViewParameter": "Name",
              "ViewRefSection": null,
              "ViewReferencePrefix": "Partner"
            },
            {
              "Caption": "$CardTypes_Blocks_Controls_Subject",
              "FieldComplexColumnIndex::int": -1,
              "FieldID::uid": "2246998b-e4f7-45f1-8a96-211848466450",
              "FieldName": "Subject",
              "ParentRowID::uid": "0a13261a-85d6-4008-b13c-f517b0687e7a",
              "RowID::uid": "430fea32-2da4-4549-979f-68be30c586c9",
              "ViewAlias": null,
              "ViewParameter": null,
              "ViewRefSection": null,
              "ViewReferencePrefix": null
            },
            {
              "Caption": "$CardTypes_Controls_Number",
              "FieldComplexColumnIndex::int": -1,
              "FieldID::uid": "eeb023b5-f473-4a8b-bef2-88e07b0d0688",
              "FieldName": "FullNumber",
              "ParentRowID::uid": "cfa3fbd9-b7ed-4cf4-9eb5-75ed8306586e",
              "RowID::uid": "4f17440c-0618-4497-b7f4-ea23cb827fa6",
              "ViewAlias": null,
              "ViewParameter": null,
              "ViewRefSection": null,
              "ViewReferencePrefix": null
            },
            {
              "Caption": "$CardTypes_Blocks_Controls_Subject",
              "FieldComplexColumnIndex::int": -1,
              "FieldID::uid": "2246998b-e4f7-45f1-8a96-211848466450",
              "FieldName": "Subject",
              "ParentRowID::uid": "cfa3fbd9-b7ed-4cf4-9eb5-75ed8306586e",
              "RowID::uid": "813c6cb5-99f0-4b47-9418-0e2053f0fd12",
              "ViewAlias": null,
              "ViewParameter": null,
              "ViewRefSection": null,
              "ViewReferencePrefix": null
            },
            {
              "Caption": "$CardTypes_Controls_Number",
              "FieldComplexColumnIndex::int": -1,
              "FieldID::uid": "eeb023b5-f473-4a8b-bef2-88e07b0d0688",
              "FieldName": "FullNumber",
              "ParentRowID::uid": "9d78f87c-82a7-415e-b1f7-eb185c2bdee1",
              "RowID::uid": "2e2f553b-b900-4aac-9fef-33ae83353f8c",
              "ViewAlias": null,
              "ViewParameter": null,
              "ViewRefSection": null,
              "ViewReferencePrefix": null
            },
            {
              "Caption": "$CardTypes_Blocks_Controls_ProtocolSubject",
              "FieldComplexColumnIndex::int": -1,
              "FieldID::uid": "2246998b-e4f7-45f1-8a96-211848466450",
              "FieldName": "Subject",
              "ParentRowID::uid": "9d78f87c-82a7-415e-b1f7-eb185c2bdee1",
              "RowID::uid": "05ebe26d-3c69-4606-99c4-f52c15dac270",
              "ViewAlias": null,
              "ViewParameter": null,
              "ViewRefSection": null,
              "ViewReferencePrefix": null
            },
            {
              "Caption": "$CardTypes_Controls_Agenda",
              "FieldComplexColumnIndex::int": -1,
              "FieldID::uid": "f1ad8949-89c0-49de-99f5-e3a67d806ae7",
              "FieldName": "Agenda",
              "ParentRowID::uid": "56068443-ea5e-4d66-afb2-9b30e58816aa",
              "RowID::uid": "7e276644-d113-4d2a-b916-6c05c4e2d0fa",
              "ViewAlias": null,
              "ViewParameter": null,
              "ViewRefSection": null,
              "ViewReferencePrefix": null
            },
            {
              "Caption": "$CardTypes_Controls_DateAndTimeOfMeeting",
              "FieldComplexColumnIndex::int": -1,
              "FieldID::uid": "7dca62cf-bf60-4572-b870-7aa423b4dd8f",
              "FieldName": "Date",
              "ParentRowID::uid": "56068443-ea5e-4d66-afb2-9b30e58816aa",
              "RowID::uid": "7c8943f2-ff7c-41b1-834b-3ba2c87f0160",
              "ViewAlias": null,
              "ViewParameter": null,
              "ViewRefSection": null,
              "ViewReferencePrefix": null
            },
            {
              "Caption": "$CardTypes_Controls_Chairman",
              "FieldComplexColumnIndex::int": 4,
              "FieldID::uid": "1b5c91ec-7cc6-45d0-b520-8ae4f2dc0a75",
              "FieldName": "SignedBy",
              "ParentRowID::uid": "9d78f87c-82a7-415e-b1f7-eb185c2bdee1",
              "RowID::uid": "4aa7e045-3286-479a-babe-a1c8dec132bd",
              "ViewAlias": "Users",
              "ViewParameter": "Name",
              "ViewRefSection": "PersonalRoles",
              "ViewReferencePrefix": "User"
            },
            {
              "Caption": "$CardTypes_Controls_DateOfDocument",
              "FieldComplexColumnIndex::int": -1,
              "FieldID::uid": "b452a4ce-ae1e-43fd-a44f-cc74464a6cd3",
              "FieldName": "DocDate",
              "ParentRowID::uid": "0a13261a-85d6-4008-b13c-f517b0687e7a",
              "RowID::uid": "6afbc4c4-c47a-43da-a20e-3f4afdca41b9",
              "ViewAlias": null,
              "ViewParameter": null,
              "ViewRefSection": null,
              "ViewReferencePrefix": null
            },
            {
              "Caption": "$CardTypes_Controls_DateOfDocument",
              "FieldComplexColumnIndex::int": -1,
              "FieldID::uid": "b452a4ce-ae1e-43fd-a44f-cc74464a6cd3",
              "FieldName": "DocDate",
              "ParentRowID::uid": "514415fe-beaa-440e-846b-a30abb41aefc",
              "RowID::uid": "9960221e-50be-45fd-93ca-b7fbd7025ded",
              "ViewAlias": null,
              "ViewParameter": null,
              "ViewRefSection": null,
              "ViewReferencePrefix": null
            },
            {
              "Caption": "$CardTypes_Controls_DateOfDocument",
              "FieldComplexColumnIndex::int": -1,
              "FieldID::uid": "b452a4ce-ae1e-43fd-a44f-cc74464a6cd3",
              "FieldName": "DocDate",
              "ParentRowID::uid": "cfa3fbd9-b7ed-4cf4-9eb5-75ed8306586e",
              "RowID::uid": "09ea2229-cc93-42bd-b03b-1abe53e1dd5b",
              "ViewAlias": null,
              "ViewParameter": null,
              "ViewRefSection": null,
              "ViewReferencePrefix": null
            },
            {
              "Caption": "$CardTypes_Controls_Author",
              "FieldComplexColumnIndex::int": 1,
              "FieldID::uid": "aa152ba8-dc1f-4efa-8c68-03ba804ef6f1",
              "FieldName": "Author",
              "ParentRowID::uid": "cfa3fbd9-b7ed-4cf4-9eb5-75ed8306586e",
              "RowID::uid": "5a098836-6709-4df2-ac6f-d2e525f86724",
              "ViewAlias": "Users",
              "ViewParameter": "Name",
              "ViewRefSection": "PersonalRoles",
              "ViewReferencePrefix": "User"
            },
            {
              "Caption": "$CardTypes_Controls_DateOfDocument",
              "FieldComplexColumnIndex::int": -1,
              "FieldID::uid": "b452a4ce-ae1e-43fd-a44f-cc74464a6cd3",
              "FieldName": "DocDate",
              "ParentRowID::uid": "3679f11b-f747-4d46-b41e-0d1768018411",
              "RowID::uid": "9e6b6ce0-03e6-4ec0-90d8-3a50d6c5f0e0",
              "ViewAlias": null,
              "ViewParameter": null,
              "ViewRefSection": null,
              "ViewReferencePrefix": null
            }
          ]
        },
        "OcrMappingSettingsSections": {
          ".table::int": 1,
          "Rows": [
            {
              "ParentRowID::uid": "a442aa49-0bd1-491c-bc45-23e5b1efc4b6",
              "RowID::uid": "514415fe-beaa-440e-846b-a30abb41aefc",
              "SectionID::uid": "a161e289-2f99-4699-9e95-6e3336be8527",
              "SectionName": "DocumentCommonInfo"
            },
            {
              "ParentRowID::uid": "fb2e413b-a518-42e6-9221-2fc5451660bd",
              "RowID::uid": "3679f11b-f747-4d46-b41e-0d1768018411",
              "SectionID::uid": "a161e289-2f99-4699-9e95-6e3336be8527",
              "SectionName": "DocumentCommonInfo"
            },
            {
              "ParentRowID::uid": "2a5d4a02-8739-42bc-b536-8500ca69144e",
              "RowID::uid": "0a13261a-85d6-4008-b13c-f517b0687e7a",
              "SectionID::uid": "a161e289-2f99-4699-9e95-6e3336be8527",
              "SectionName": "DocumentCommonInfo"
            },
            {
              "ParentRowID::uid": "b82d9149-4dad-4b31-b88e-001bcd546697",
              "RowID::uid": "cfa3fbd9-b7ed-4cf4-9eb5-75ed8306586e",
              "SectionID::uid": "a161e289-2f99-4699-9e95-6e3336be8527",
              "SectionName": "DocumentCommonInfo"
            },
            {
              "ParentRowID::uid": "0ee6570f-3790-48b6-8c53-8329967f3537",
              "RowID::uid": "9d78f87c-82a7-415e-b1f7-eb185c2bdee1",
              "SectionID::uid": "a161e289-2f99-4699-9e95-6e3336be8527",
              "SectionName": "DocumentCommonInfo"
            },
            {
              "ParentRowID::uid": "0ee6570f-3790-48b6-8c53-8329967f3537",
              "RowID::uid": "56068443-ea5e-4d66-afb2-9b30e58816aa",
              "SectionID::uid": "b98383dc-ecf0-4ad0-b92d-dd599775b8f5",
              "SectionName": "Protocols"
            }
          ]
        },
        "OcrMappingSettingsTypes": {
          ".table::int": 1,
          "Rows": [
            {
              "RowID::uid": "a442aa49-0bd1-491c-bc45-23e5b1efc4b6",
              "TypeCaption": "$CardTypes_TypesNames_Incoming",
              "TypeID::uid": "001f99fd-5bf3-0679-9b6f-455767af72b5",
              "TypeName": "Incoming"
            },
            {
              "RowID::uid": "fb2e413b-a518-42e6-9221-2fc5451660bd",
              "TypeCaption": "$CardTypes_TypesNames_Outgoing",
              "TypeID::uid": "c59b76d9-c0db-01cd-a3fb-b339740f0620",
              "TypeName": "Outgoing"
            },
            {
              "RowID::uid": "2a5d4a02-8739-42bc-b536-8500ca69144e",
              "TypeCaption": "$CardTypes_TypesNames_Contract",
              "TypeID::uid": "335f86a1-d009-012c-8b45-1f43c2382c2d",
              "TypeName": "Contract"
            },
            {
              "RowID::uid": "b82d9149-4dad-4b31-b88e-001bcd546697",
              "TypeCaption": "$CardTypes_TypesNames_Document",
              "TypeID::uid": "6d06c5a0-9687-4f6b-9bed-d3a081d84d9a",
              "TypeName": "Document"
            },
            {
              "RowID::uid": "0ee6570f-3790-48b6-8c53-8329967f3537",
              "TypeCaption": "$CardTypes_TypesNames_Protocol",
              "TypeID::uid": "4d9f9590-0131-4d32-9710-5e07c282b5d3",
              "TypeName": "Protocol"
            }
          ]
        },
        "OcrMappingSettingsVirtual": {
          "Fields": {
            "SectionID": null,
            "TypeID": null
          }
        },
        "OcrSettings": {
          "Fields": {
            "BaseAddress": "http://documents:5000",
            "IsEnabled": false
          }
        },
        "OcrSettingsPatterns": {
          ".table::int": 1,
          "Rows": [
            {
              "Description": null,
              "Order::int": 0,
              "RowID::uid": "03018a7c-ce98-4e5f-8498-2cbbdb3268f3",
              "TypeID::int": 0,
              "TypeName": "Boolean",
              "Value": "^\\s*(?<positive>(да|Да|ДА|Д|д|yes|Yes|YES|Y|y|true|True|TRUE|T|t))\\s*$"
            },
            {
              "Description": null,
              "Order::int": 1,
              "RowID::uid": "616cf095-0a4e-48c8-87ac-f4a4e35c8b9e",
              "TypeID::int": 0,
              "TypeName": "Boolean",
              "Value": "^\\s*(?<negative>(нет|Нет|НЕТ|Н|н|no|No|NO|N|n|false|False|FALSE|F|f))\\s*$"
            },
            {
              "Description": null,
              "Order::int": 2,
              "RowID::uid": "de8ee463-b221-4b83-95f3-bee0a995d781",
              "TypeID::int": 1,
              "TypeName": "Integer",
              "Value": "^\\s*(?<sign>([-]?))\\s*(?<integer>((\\d*\\s*)+))$"
            },
            {
              "Description": null,
              "Order::int": 3,
              "RowID::uid": "1935f704-9042-46dc-a79e-8a5fbb6198f6",
              "TypeID::int": 2,
              "TypeName": "Double",
              "Value": "^\\s*(?<sign>([-]?))\\s*(?<integer>((\\d+\\s*)+))(\\s*[.,]\\s*(?<fractional>((\\d+\\s*)+)))?$"
            },
            {
              "Description": null,
              "Order::int": 4,
              "RowID::uid": "d1bb42df-f4c0-4c07-8c59-54577a704bc0",
              "TypeID::int": 3,
              "TypeName": "DateTime",
              "Value": "^\\s*\n(?<year>\\d{4})\n[-.\\/](?<month>[01]\\d)\n[-.\\/](?<day>[0-3]\\d)\n[T|\\s+](?<hours>[0-2]\\d)\n[:.\\/](?<minutes>[0-5]\\d)\n[:.\\/](?<seconds>[0-5]\\d)\n(\\.(?<milliseconds>\\d))?\n([+-][0-2]\\d:[0-5]\\d|Z)?\n\\s*$"
            },
            {
              "Description": null,
              "Order::int": 5,
              "RowID::uid": "aaaa8b4a-4d52-4ac9-b672-7dbc78879124",
              "TypeID::int": 3,
              "TypeName": "DateTime",
              "Value": "^\\s*\n(?<day>[0-3]\\d)\n[-.\\/](?<month>[01]\\d)\n[-.\\/](?<year>\\d{4})\n[T|\\s+](?<hours>[0-2]\\d)\n[:.\\/](?<minutes>[0-5]\\d)\n[:.\\/](?<seconds>[0-5]\\d)\n(\\.(?<milliseconds>\\d))?\n([+-][0-2]\\d:[0-5]\\d|Z)?\n\\s*$"
            },
            {
              "Description": null,
              "Order::int": 6,
              "RowID::uid": "ea7b09c2-1638-4f45-b9d1-8c8cf1cd3d78",
              "TypeID::int": 4,
              "TypeName": "Date",
              "Value": "^\\s*\n(?<day>[0-3]\\d)\n[-.\\/](?<month>[01]\\d)\n[-.\\/](?<year>\\d{4})\n\\s*$"
            },
            {
              "Description": null,
              "Order::int": 7,
              "RowID::uid": "5fb207f9-a5c1-458f-90c2-8d726d20aa1a",
              "TypeID::int": 5,
              "TypeName": "Time",
              "Value": "^\\s*\n(?<hours>[0-2]\\d)\n[:.\\/](?<minutes>[0-5]\\d)\n[:.\\/](?<seconds>[0-5]\\d)\n\\s*$"
            },
            {
              "Description": null,
              "Order::int": 8,
              "RowID::uid": "c95ed094-6803-4490-9ef8-e99fde32f0fd",
              "TypeID::int": 6,
              "TypeName": "Interval",
              "Value": "^\\s*\n(?<hours>[0-2]\\d)\n[:.\\/](?<minutes>[0-5]\\d)\n[:.\\/](?<seconds>[0-5]\\d)\n\\s*$"
            }
          ]
        }
      },
      "TaskHistory": null,
      "TaskHistoryGroups": null,
      "Tasks": null,
      "Topics": null,
      "TypeCaption": "$CardTypes_TypesNames_OcrSettings",
      "TypeID::uid": "b3c9c077-8f51-47fc-ba36-0247f71d6b0f",
      "TypeName": "OcrSettings",
      "Version::int": 0
    },
    "FileMapping": null,
    "Info": {
      ".importVersion::int": 49
    }
  }
]