[
  {
    ".method::int": 2,
    "Card": {
      "Created::dtm": "2016-07-15T13:30:52.887Z",
      "CreatedByID::uid": "3db19fa0-228a-497f-873a-0250bf0a4ccb",
      "CreatedByName": "Admin",
      "Files": null,
      "Flags::int": 0,
      "ID::uid": "6c387a90-3b39-4d45-bcc0-c752d9d44c75",
      "Info": null,
      "Modified::dtm": "2016-07-15T13:35:45.15Z",
      "ModifiedByID::uid": "3db19fa0-228a-497f-873a-0250bf0a4ccb",
      "ModifiedByName": "Admin",
      "Permissions": null,
      "Sections": {
        "ReportRolesActive": {
          ".table::int": 1,
          "Rows": [
            {
              "RoleID::uid": "0071b103-0ffa-49da-8776-53b9c654d815",
              "RoleName": "Registrators",
              "RowID::uid": "2ac926e7-5013-4e9b-8573-728d0d008893"
            }
          ]
        },
        "ReportRolesPassive": {
          ".table::int": 1,
          "Rows": [
            {
              "RoleID::uid": "7ff52dc0-ff6a-4c9d-ba25-b562c370004d",
              "RoleName": "All employees",
              "RowID::uid": "7363a41b-f5c0-4f31-b92f-9a0359d6d67f"
            }
          ]
        },
        "ReportRolesRules": {
          "Fields": {
            "Caption": "$ReportPermissions_Registrators"
          }
        }
      },
      "TaskHistory": null,
      "Tasks": null,
      "TypeCaption": "$CardTypes_TypesNames_ReportPermissions",
      "TypeID::uid": "65a88390-3b00-4b74-925d-b635027feff2",
      "TypeName": "ReportPermissions",
      "Version::int": 0
    },
    "FileMapping": null,
    "Info": {
      ".importVersion::int": 2
    }
  }
]