<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(ProjectDir)../../Tessa.targets" />
  <Import Project="$(ProjectDir)../../Tessa.Version.targets" />
  <Import Project="$(ProjectDir)*.pre.targets" />
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Configurations>Debug;Release;Build</Configurations>
    <OutputType>Library</OutputType>
    <UseWpf>true</UseWpf>
    <RestoreSources>$(RestoreSources);../../Bin/packages;https://api.nuget.org/v3/index.json</RestoreSources>
    <NoWarn>$(NoWarn);1701;1702;1998;3074;NU1701</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Optimize>true</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Build|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Optimize>true</Optimize>
    <NoWarn>$(NoWarn);0419;1572;1573;1574;1584;1587;1589;1591;1658;1701;1702;1705;1710;1711;1723;1734;1735;1998;3021;3074</NoWarn>
    <DocumentationFile>bin/$(Configuration)/$(TargetFramework)/$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <Import Project="$(ProjectDir)*.props.targets" />
  <ItemGroup>
    <Compile Include="../../Extensions/Tessa.Extensions.Default.Shared/GlobalUsings.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="PDFiumSharpV2" Version="1.0.1" />
    <PackageReference Include="PDFsharp-wpf" Version="1.50.5147" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Arigamix.UI" Version="4.0.0-preview09" />
    <PackageReference Include="Arigamix.UI.Analyzers" Version="4.0.0-preview09" />
    <ProjectReference Include="../Tessa.Extensions.Default.Shared/Tessa.Extensions.Default.Shared.csproj" />
  </ItemGroup>
  <Target Name="CopyCustomContent" AfterTargets="AfterBuild">
    <Copy SourceFiles="$(OutDir)$(TargetFileName)" DestinationFolder="$(ProjectDir)../../Bin/Tessa.Extensions.Client" />
    <Copy SourceFiles="$(OutDir)$(TargetName).pdb" DestinationFolder="$(ProjectDir)../../Bin/Tessa.Extensions.Client" />
  </Target>
  <Target Name="PreBuild" AfterTargets="PreBuildEvent">
    <Exec Condition="'$(OS)' == 'Windows_NT' And Exists('$(ProjectDir)pre-build.bat')" Command="call &quot;$(ProjectDir)pre-build.bat&quot; &quot;$(ProjectDir)..\..\&quot;" />
    <Exec Condition="'$(OS)' == 'Unix' And Exists('$(ProjectDir)pre-build.sh')" Command="$(ProjectDir)pre-build.sh &quot;$(ProjectDir)../../&quot;" />
  </Target>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Condition="'$(OS)' == 'Windows_NT' And Exists('$(ProjectDir)post-build.bat')" Command="call &quot;$(ProjectDir)post-build.bat&quot; &quot;$(ProjectDir)..\..\&quot;" />
    <Exec Condition="'$(OS)' == 'Unix' And Exists('$(ProjectDir)post-build.sh')" Command="$(ProjectDir)post-build.sh &quot;$(ProjectDir)../../&quot;" />
  </Target>
  <Import Project="$(ProjectDir)*.post.targets" />
</Project>