[
  {
    ".method::int": 2,
    "Card": {
      "Created::dtm": "2019-11-29T21:48:20.81Z",
      "CreatedByID::uid": "3db19fa0-228a-497f-873a-0250bf0a4ccb",
      "CreatedByName": "Admin",
      "Files": null,
      "Flags::int": 0,
      "ID::uid": "9e3d20a6-0dff-4667-a29d-30296635c89a",
      "Info": null,
      "Modified::dtm": "2019-11-29T21:48:20.81Z",
      "ModifiedByID::uid": "3db19fa0-228a-497f-873a-0250bf0a4ccb",
      "ModifiedByName": "Admin",
      "Permissions": null,
      "Sections": {
        "Notifications": {
          "Fields": {
            "AliasMetadata::trf": "AliasMetadata.fce842da.txt",
            "Description": null,
            "Name": "$KrNotification_Acquaintance",
            "NotificationTypeID::uid": "8660fbf3-11a5-46a8-a1ba-1ae60177e82c",
            "NotificationTypeName": "$KrNotification_AcquaintanceType",
            "Subject": "{$KrMessages_Acquaintance_Notification_Subject} {cardDigest}{f:DocumentCommonInfo.Subject format as (, [0])}",
            "Text::trf": "Body.2e318498.html"
          }
        }
      },
      "TaskHistory": null,
      "TaskHistoryGroups": null,
      "Tasks": null,
      "Topics": null,
      "TypeCaption": "$CardTypes_TypesNames_Notification",
      "TypeID::uid": "d3087e3c-a2da-4cc7-a92d-d5cf17e48d3f",
      "TypeName": "Notification",
      "Version::int": 0
    },
    "FileMapping": null,
    "Info": {
      ".importVersion::int": 62
    }
  }
]