[
  {
    ".method::int": 2,
    "Card": {
      "Created::dtm": "2020-02-07T21:31:52.42Z",
      "CreatedByID::uid": "3db19fa0-228a-497f-873a-0250bf0a4ccb",
      "CreatedByName": "Admin",
      "Files": null,
      "Flags::int": 0,
      "ID::uid": "e0c88f19-bb4a-4d63-b9aa-c41e0533a73a",
      "Info": null,
      "Modified::dtm": "2020-02-07T21:31:52.42Z",
      "ModifiedByID::uid": "3db19fa0-228a-497f-873a-0250bf0a4ccb",
      "ModifiedByName": "Admin",
      "Permissions": null,
      "Sections": {
        "Notifications": {
          "Fields": {
            "AliasMetadata::trf": "AliasMetadata.fce842da.txt",
            "Description": "Уведомление о завершении задания дополнительного согласования",
            "Name": "$KrNotifications_AdditionalApprovalNotification",
            "NotificationTypeID::uid": "967bfb11-4dc5-4f94-884d-5512717c9c27",
            "NotificationTypeName": "$KrNotifications_AdditionalApprovalNotificationType",
            "Subject": "{*subjectLabel}: {cardDigest}{f:DocumentCommonInfo.Subject format as (, [0])}",
            "Text::trf": "Body.2e318498.html"
          }
        }
      },
      "TaskHistory": null,
      "TaskHistoryGroups": null,
      "Tasks": null,
      "Topics": null,
      "TypeCaption": "$CardTypes_TypesNames_Notification",
      "TypeID::uid": "d3087e3c-a2da-4cc7-a92d-d5cf17e48d3f",
      "TypeName": "Notification",
      "Version::int": 0
    },
    "FileMapping": null,
    "Info": {
      ".importVersion::int": 7
    }
  }
]