[
  {
    ".method::int": 2,
    "Card": {
      "Created::dtm": "2020-02-07T21:31:52.397Z",
      "CreatedByID::uid": "3db19fa0-228a-497f-873a-0250bf0a4ccb",
      "CreatedByName": "Admin",
      "Files": null,
      "Flags::int": 0,
      "ID::uid": "4ef60907-b3c3-4c3b-bc73-ca5603a13b44",
      "Info": null,
      "Modified::dtm": "2020-02-07T21:31:52.397Z",
      "ModifiedByID::uid": "3db19fa0-228a-497f-873a-0250bf0a4ccb",
      "ModifiedByName": "Admin",
      "Permissions": null,
      "Sections": {
        "Notifications": {
          "Fields": {
            "AliasMetadata::trf": "AliasMetadata.fce842da.txt",
            "Description": "Уведомление о завершении дополнительного согласования",
            "Name": "$KrNotifications_AdditionalApprovalCompletedNotification",
            "NotificationTypeID::uid": "f543d9b7-3d04-4bec-b1ce-60d735fd8374",
            "NotificationTypeName": "$KrNotifications_AdditionalApprovalCompletedNotificationType",
            "Subject": "{$AdditionalApprovalNotificationTemplate_SubjectLabel_Completed}: {cardDigest}{f:DocumentCommonInfo.Subject format as (, [0])}",
            "Text::trf": "Body.2e318498.html"
          }
        }
      },
      "TaskHistory": null,
      "TaskHistoryGroups": null,
      "Tasks": null,
      "Topics": null,
      "TypeCaption": "$CardTypes_TypesNames_Notification",
      "TypeID::uid": "d3087e3c-a2da-4cc7-a92d-d5cf17e48d3f",
      "TypeName": "Notification",
      "Version::int": 0
    },
    "FileMapping": null,
    "Info": {
      ".importVersion::int": 8
    }
  }
]