[
  {
    ".method::int": 2,
    "Card": {
      "Created::dtm": "2020-02-07T21:31:52.45Z",
      "CreatedByID::uid": "3db19fa0-228a-497f-873a-0250bf0a4ccb",
      "CreatedByName": "Admin",
      "Files": null,
      "Flags::int": 0,
      "ID::uid": "d1c0d80e-f000-4797-9d56-17bee2c133f9",
      "Info": null,
      "Modified::dtm": "2020-02-07T21:31:52.45Z",
      "ModifiedByID::uid": "3db19fa0-228a-497f-873a-0250bf0a4ccb",
      "ModifiedByName": "Admin",
      "Permissions": null,
      "Sections": {
        "Notifications": {
          "Fields": {
            "AliasMetadata::trf": "AliasMetadata.fce842da.txt",
            "Description": "Уведомление об ответе на запрос комментария",
            "Name": "$KrNotifications_CommentNotification",
            "NotificationTypeID::uid": "b27cd592-8f80-4039-b694-547c94ecd31e",
            "NotificationTypeName": "$KrNotifications_CommentNotificationType",
            "Subject": "{$TaskNotification_RespondedByLabel} {*commentatorName}: {$TaskNotification_ApprovingLabel}: {cardDigest}{f:DocumentCommonInfo.Subject format as (, [0])}",
            "Text::trf": "Body.2e318498.html"
          }
        }
      },
      "TaskHistory": null,
      "TaskHistoryGroups": null,
      "Tasks": null,
      "Topics": null,
      "TypeCaption": "$CardTypes_TypesNames_Notification",
      "TypeID::uid": "d3087e3c-a2da-4cc7-a92d-d5cf17e48d3f",
      "TypeName": "Notification",
      "Version::int": 0
    },
    "FileMapping": null,
    "Info": {
      ".importVersion::int": 9
    }
  }
]