[
  {
    ".method::int": 2,
    "Card": {
      "Created::dtm": "2020-09-04T22:10:05.483Z",
      "CreatedByID::uid": "3db19fa0-228a-497f-873a-0250bf0a4ccb",
      "CreatedByName": "Admin",
      "Files": null,
      "Flags::int": 0,
      "ID::uid": "8cb57058-cc51-4ce9-a359-9f408f1ae808",
      "Info": null,
      "Modified::dtm": "2020-09-04T22:10:05.483Z",
      "ModifiedByID::uid": "3db19fa0-228a-497f-873a-0250bf0a4ccb",
      "ModifiedByName": "Admin",
      "Permissions": null,
      "Sections": {
        "Notifications": {
          "Fields": {
            "AliasMetadata": "",
            "Description": "",
            "Name": "$KrNotifications_TasksNotification",
            "NotificationTypeID::uid": "8916d66f-627f-4733-91bf-4c264fcb9d1d",
            "NotificationTypeName": "$KrNotifications_TasksNotificationType",
            "Subject": "<# // Рассчитываем число каждого вида заданий и на основании этого строим тему уведомления\r\nint tp = context.Info.Get<List<object>>(\"TasksInProgress\").Count, \r\notp = context.Info.Get<List<object>>(\"OutdatedTasksInProgress\").Count, \r\nt = context.Info.Get<List<object>>(\"Tasks\").Count, \r\not = context.Info.Get<List<object>>(\"OutdatedTasks\").Count;\r\n#>{$TaskNotification_TasksLabel}: <# if (tp + otp != 0) {#>{$TaskNotification_InProgressLabel} <#=tp + otp#><# if (otp != 0) { #> (<#=otp#> {$TaskNotification_OutdatedLabel})<# }} #><# if (t + ot != 0) { if (otp + tp != 0) textBuilder.Append(\", \");#>{$TaskNotification_NewLabel} <#=t + ot#><# if (ot != 0) { #> (<#=ot#> {$TaskNotification_OutdatedLabel})<# }} #>",
            "Text::trf": "Body.2e318498.html"
          }
        }
      },
      "TaskHistory": null,
      "TaskHistoryGroups": null,
      "Tasks": null,
      "Topics": null,
      "TypeCaption": "$CardTypes_TypesNames_Notification",
      "TypeID::uid": "d3087e3c-a2da-4cc7-a92d-d5cf17e48d3f",
      "TypeName": "Notification",
      "Version::int": 0
    },
    "FileMapping": null,
    "Info": {
      ".importVersion::int": 36
    }
  }
]