[
  {
    ".method::int": 2,
    "Card": {
      "Created::dtm": "2020-05-19T19:12:45.487Z",
      "CreatedByID::uid": "3db19fa0-228a-497f-873a-0250bf0a4ccb",
      "CreatedByName": "Admin",
      "Files": null,
      "Flags::int": 0,
      "ID::uid": "20411ff1-be39-4bcd-9bd2-d644bf2bb777",
      "Info": null,
      "Modified::dtm": "2020-05-19T19:12:45.487Z",
      "ModifiedByID::uid": "3db19fa0-228a-497f-873a-0250bf0a4ccb",
      "ModifiedByName": "Admin",
      "Permissions": null,
      "Sections": {
        "Notifications": {
          "Fields": {
            "AliasMetadata::trf": "AliasMetadata.fce842da.txt",
            "Description": "Уведомление о заданиии типового решения.",
            "Name": "$KrNotifications_TaskNotification",
            "NotificationTypeID::uid": "ea46a095-d7ed-4309-b3d1-3e5c434a9d50",
            "NotificationTypeName": "$KrNotifications_TaskNotificationType",
            "Subject": "{*taskType}: {cardDigest}{f:DocumentCommonInfo.Subject format as (, [0])}",
            "Text::trf": "Body.2e318498.html"
          }
        }
      },
      "TaskHistory": null,
      "TaskHistoryGroups": null,
      "Tasks": null,
      "Topics": null,
      "TypeCaption": "$CardTypes_TypesNames_Notification",
      "TypeID::uid": "d3087e3c-a2da-4cc7-a92d-d5cf17e48d3f",
      "TypeName": "Notification",
      "Version::int": 0
    },
    "FileMapping": null,
    "Info": {
      ".importVersion::int": 17
    }
  }
]