[
  {
    ".method::int": 2,
    "Card": {
      "Created::dtm": "2020-02-07T21:31:52.537Z",
      "CreatedByID::uid": "3db19fa0-228a-497f-873a-0250bf0a4ccb",
      "CreatedByName": "Admin",
      "Files": null,
      "Flags::int": 0,
      "ID::uid": "ff600045-49b1-47d0-a75e-b0e20601d3ae",
      "Info": null,
      "Modified::dtm": "2020-04-30T07:46:24.007Z",
      "ModifiedByID::uid": "3db19fa0-228a-497f-873a-0250bf0a4ccb",
      "ModifiedByName": "Admin",
      "Permissions": null,
      "Sections": {
        "Notifications": {
          "Fields": {
            "AliasMetadata::trf": "AliasMetadata.fce842da.txt",
            "Description": "Уведомление о необходимости изменить ключи для подписи и шифрования",
            "Name": "$KrNotifications_UpdateKeysNotification",
            "NotificationTypeID::uid": "0fc1c0c0-31c4-40a7-887e-20f26f9b7cc3",
            "NotificationTypeName": "$Notifications_System",
            "Subject": "{$KrNotifications_UpdateKeysNotification_Subject}",
            "Text::trf": "Body.2e318498.html"
          }
        }
      },
      "TaskHistory": null,
      "TaskHistoryGroups": null,
      "Tasks": null,
      "Topics": null,
      "TypeCaption": "$CardTypes_TypesNames_Notification",
      "TypeID::uid": "d3087e3c-a2da-4cc7-a92d-d5cf17e48d3f",
      "TypeName": "Notification",
      "Version::int": 0
    },
    "FileMapping": null,
    "Info": {
      ".importVersion::int": 6
    }
  }
]