[
  {
    ".method::int": 2,
    "Card": {
      "Created::dtm": "2020-02-07T21:31:52.553Z",
      "CreatedByID::uid": "3db19fa0-228a-497f-873a-0250bf0a4ccb",
      "CreatedByName": "Admin",
      "Files": null,
      "Flags::int": 0,
      "ID::uid": "ca6fa961-d220-4bf2-8a33-b54f84136b0c",
      "Info": null,
      "Modified::dtm": "2020-02-07T21:31:52.553Z",
      "ModifiedByID::uid": "3db19fa0-228a-497f-873a-0250bf0a4ccb",
      "ModifiedByName": "Admin",
      "Permissions": null,
      "Sections": {
        "Notifications": {
          "Fields": {
            "AliasMetadata::trf": "AliasMetadata.fce842da.txt",
            "Description": "Уведомление о завершении подзадачи",
            "Name": "$KrNotifications_SubTaskCompletedNotification",
            "NotificationTypeID::uid": "85054f91-9b48-4c4d-a3e3-1f019b15e8a9",
            "NotificationTypeName": "$KrNotifications_SubTaskCompletedNotificationType",
            "Subject": "{*subjectLabel}: {cardDigest}{f:DocumentCommonInfo.Subject format as (, [0])}",
            "Text::trf": "Body.2e318498.html"
          }
        }
      },
      "TaskHistory": null,
      "TaskHistoryGroups": null,
      "Tasks": null,
      "Topics": null,
      "TypeCaption": "$CardTypes_TypesNames_Notification",
      "TypeID::uid": "d3087e3c-a2da-4cc7-a92d-d5cf17e48d3f",
      "TypeName": "Notification",
      "Version::int": 0
    },
    "FileMapping": null,
    "Info": {
      ".importVersion::int": 7
    }
  }
]