[
  {
    ".method::int": 2,
    "Card": {
      "Created::dtm": "2019-10-12T18:09:11.457Z",
      "CreatedByID::uid": "3db19fa0-228a-497f-873a-0250bf0a4ccb",
      "CreatedByName": "Admin",
      "Files": null,
      "Flags::int": 0,
      "ID::uid": "acaabdfc-2c88-472f-a861-1813bfafe49d",
      "Info": null,
      "Modified::dtm": "2019-10-12T18:09:11.457Z",
      "ModifiedByID::uid": "3db19fa0-228a-497f-873a-0250bf0a4ccb",
      "ModifiedByName": "Admin",
      "Permissions": null,
      "Sections": {
        "Currencies": {
          "Fields": {
            "Caption": "$Currencies_Caption_RUB",
            "Code": "643",
            "Name": "RUB"
          }
        }
      },
      "TaskHistory": null,
      "TaskHistoryGroups": null,
      "Tasks": null,
      "Topics": null,
      "TypeCaption": "$CardTypes_TypesNames_Currency",
      "TypeID::uid": "4bce97d2-6b76-468d-9b09-711ba189cb1e",
      "TypeName": "Currency",
      "Version::int": 0
    },
    "FileMapping": null,
    "Info": {
      ".importVersion::int": 4
    }
  }
]