[
  {
    ".method::int": 2,
    "Card": {
      "Created::dtm": "2019-04-17T09:40:27.36Z",
      "CreatedByID::uid": "3db19fa0-228a-497f-873a-0250bf0a4ccb",
      "CreatedByName": "Admin",
      "Files": null,
      "Flags::int": 0,
      "ID::uid": "967bfb11-4dc5-4f94-884d-5512717c9c27",
      "Info": null,
      "Modified::dtm": "2019-04-17T09:40:27.36Z",
      "ModifiedByID::uid": "3db19fa0-228a-497f-873a-0250bf0a4ccb",
      "ModifiedByName": "Admin",
      "Permissions": null,
      "Sections": {
        "NotificationTypeCardTypes": {
          ".table::int": 1,
          "Rows": [
            {
              "RowID::uid": "9c5ecb75-8730-481b-bdd3-99d181382449",
              "TypeCaption": "$CardTypes_TypesNames_Protocol",
              "TypeID::uid": "4d9f9590-0131-4d32-9710-5e07c282b5d3"
            },
            {
              "RowID::uid": "ac8c59ed-49c3-4fbe-a421-2432ebf8e634",
              "TypeCaption": "$CardTypes_TypesNames_Outgoing",
              "TypeID::uid": "c59b76d9-c0db-01cd-a3fb-b339740f0620"
            },
            {
              "RowID::uid": "facd09f9-e475-4807-afea-130b192935a8",
              "TypeCaption": "$CardTypes_TypesNames_Document",
              "TypeID::uid": "6d06c5a0-9687-4f6b-9bed-d3a081d84d9a"
            },
            {
              "RowID::uid": "aea5ecb4-d8c7-44cf-bffe-ec8c68d5a370",
              "TypeCaption": "$CardTypes_TypesNames_Contract",
              "TypeID::uid": "335f86a1-d009-012c-8b45-1f43c2382c2d"
            },
            {
              "RowID::uid": "fd86d2d3-1fb0-4cca-8697-97cd041cd08a",
              "TypeCaption": "$CardTypes_TypesNames_Incoming",
              "TypeID::uid": "001f99fd-5bf3-0679-9b6f-455767af72b5"
            }
          ]
        },
        "NotificationTypes": {
          "Fields": {
            "CanSubscribe": true,
            "Hidden": false,
            "IsGlobal": false,
            "Name": "$KrNotifications_AdditionalApprovalNotificationType"
          }
        }
      },
      "TaskHistory": null,
      "TaskHistoryGroups": null,
      "Tasks": null,
      "TypeCaption": "$CardTypes_TypesNames_NotificationType",
      "TypeID::uid": "813234a7-3b29-4845-be9d-b5bece5f7c1c",
      "TypeName": "NotificationType",
      "Version::int": 0
    },
    "FileMapping": null,
    "Info": {
      ".importVersion::int": 1
    }
  }
]