[
  {
    ".method::int": 2,
    "Card": {
      "Created::dtm": "2019-04-17T09:40:27.373Z",
      "CreatedByID::uid": "3db19fa0-228a-497f-873a-0250bf0a4ccb",
      "CreatedByName": "Admin",
      "Files": null,
      "Flags::int": 0,
      "ID::uid": "b27cd592-8f80-4039-b694-547c94ecd31e",
      "Info": null,
      "Modified::dtm": "2019-04-17T09:40:27.373Z",
      "ModifiedByID::uid": "3db19fa0-228a-497f-873a-0250bf0a4ccb",
      "ModifiedByName": "Admin",
      "Permissions": null,
      "Sections": {
        "NotificationTypeCardTypes": {
          ".table::int": 1,
          "Rows": [
            {
              "RowID::uid": "34547cf1-822c-472c-bd4c-705beefeb0fa",
              "TypeCaption": "$CardTypes_TypesNames_Protocol",
              "TypeID::uid": "4d9f9590-0131-4d32-9710-5e07c282b5d3"
            },
            {
              "RowID::uid": "8e3c9338-cd46-4a05-9ca0-6d5bc5c19cd5",
              "TypeCaption": "$CardTypes_TypesNames_Outgoing",
              "TypeID::uid": "c59b76d9-c0db-01cd-a3fb-b339740f0620"
            },
            {
              "RowID::uid": "32e38bf9-e941-4f0b-86b8-8f32768a0d07",
              "TypeCaption": "$CardTypes_TypesNames_Document",
              "TypeID::uid": "6d06c5a0-9687-4f6b-9bed-d3a081d84d9a"
            },
            {
              "RowID::uid": "ceb0d812-0faf-47eb-a543-599e5a01ea01",
              "TypeCaption": "$CardTypes_TypesNames_Contract",
              "TypeID::uid": "335f86a1-d009-012c-8b45-1f43c2382c2d"
            },
            {
              "RowID::uid": "fd4d7aa3-06e9-4be6-bb9e-425374c11061",
              "TypeCaption": "$CardTypes_TypesNames_Incoming",
              "TypeID::uid": "001f99fd-5bf3-0679-9b6f-455767af72b5"
            }
          ]
        },
        "NotificationTypes": {
          "Fields": {
            "CanSubscribe": true,
            "Hidden": false,
            "IsGlobal": false,
            "Name": "$KrNotifications_CommentNotificationType"
          }
        }
      },
      "TaskHistory": null,
      "TaskHistoryGroups": null,
      "Tasks": null,
      "TypeCaption": "$CardTypes_TypesNames_NotificationType",
      "TypeID::uid": "813234a7-3b29-4845-be9d-b5bece5f7c1c",
      "TypeName": "NotificationType",
      "Version::int": 0
    },
    "FileMapping": null,
    "Info": {
      ".importVersion::int": 1
    }
  }
]