[
  {
    ".method::int": 2,
    "Card": {
      "Created::dtm": "2019-04-17T09:40:27.383Z",
      "CreatedByID::uid": "3db19fa0-228a-497f-873a-0250bf0a4ccb",
      "CreatedByName": "Admin",
      "Files": null,
      "Flags::int": 0,
      "ID::uid": "c5a765f4-bd96-44c3-8c5f-5cf5fe43c521",
      "Info": null,
      "Modified::dtm": "2019-04-17T09:40:27.383Z",
      "ModifiedByID::uid": "3db19fa0-228a-497f-873a-0250bf0a4ccb",
      "ModifiedByName": "Admin",
      "Permissions": null,
      "Sections": {
        "NotificationTypeCardTypes": {
          ".table::int": 1,
          "Rows": null
        },
        "NotificationTypes": {
          "Fields": {
            "CanSubscribe": false,
            "Hidden": false,
            "IsGlobal": false,
            "Name": "$Notifications_Other"
          }
        }
      },
      "TaskHistory": null,
      "TaskHistoryGroups": null,
      "Tasks": null,
      "TypeCaption": "$CardTypes_TypesNames_NotificationType",
      "TypeID::uid": "813234a7-3b29-4845-be9d-b5bece5f7c1c",
      "TypeName": "NotificationType",
      "Version::int": 0
    },
    "FileMapping": null,
    "Info": {
      ".importVersion::int": 2
    }
  }
]