[
  {
    ".method::int": 2,
    "Card": {
      "Created::dtm": "2019-04-16T12:27:48.417Z",
      "CreatedByID::uid": "3db19fa0-228a-497f-873a-0250bf0a4ccb",
      "CreatedByName": "Admin",
      "Files": null,
      "Flags::int": 0,
      "ID::uid": "0fc1c0c0-31c4-40a7-887e-20f26f9b7cc3",
      "Info": null,
      "Modified::dtm": "2019-04-17T09:39:41.703Z",
      "ModifiedByID::uid": "3db19fa0-228a-497f-873a-0250bf0a4ccb",
      "ModifiedByName": "Admin",
      "Permissions": null,
      "Sections": {
        "NotificationTypeCardTypes": {
          ".table::int": 1,
          "Rows": null
        },
        "NotificationTypes": {
          "Fields": {
            "CanSubscribe": false,
            "Hidden": true,
            "IsGlobal": true,
            "Name": "$Notifications_System"
          }
        }
      },
      "TaskHistory": null,
      "TaskHistoryGroups": null,
      "Tasks": null,
      "TypeCaption": "$CardTypes_TypesNames_NotificationType",
      "TypeID::uid": "813234a7-3b29-4845-be9d-b5bece5f7c1c",
      "TypeName": "NotificationType",
      "Version::int": 0
    },
    "FileMapping": null,
    "Info": {
      ".importVersion::int": 3
    }
  }
]