[
  {
    ".method::int": 2,
    "Card": {
      "Created::dtm": "2019-04-17T09:40:27.403Z",
      "CreatedByID::uid": "3db19fa0-228a-497f-873a-0250bf0a4ccb",
      "CreatedByName": "Admin",
      "Files": null,
      "Flags::int": 0,
      "ID::uid": "ea46a095-d7ed-4309-b3d1-3e5c434a9d50",
      "Info": null,
      "Modified::dtm": "2019-04-17T09:40:27.403Z",
      "ModifiedByID::uid": "3db19fa0-228a-497f-873a-0250bf0a4ccb",
      "ModifiedByName": "Admin",
      "Permissions": null,
      "Sections": {
        "NotificationTypeCardTypes": {
          ".table::int": 1,
          "Rows": [
            {
              "RowID::uid": "63211a9c-ceab-4da8-9082-aaef90d70c67",
              "TypeCaption": "$CardTypes_TypesNames_Protocol",
              "TypeID::uid": "4d9f9590-0131-4d32-9710-5e07c282b5d3"
            },
            {
              "RowID::uid": "4e38480a-e7e0-49b0-b03f-ad8470a381f8",
              "TypeCaption": "$CardTypes_TypesNames_Outgoing",
              "TypeID::uid": "c59b76d9-c0db-01cd-a3fb-b339740f0620"
            },
            {
              "RowID::uid": "45f2a91b-0c34-4763-8896-4869de304392",
              "TypeCaption": "$CardTypes_TypesNames_Document",
              "TypeID::uid": "6d06c5a0-9687-4f6b-9bed-d3a081d84d9a"
            },
            {
              "RowID::uid": "020c9cf8-d36a-4832-a560-26b6a9da3a28",
              "TypeCaption": "$CardTypes_TypesNames_Contract",
              "TypeID::uid": "335f86a1-d009-012c-8b45-1f43c2382c2d"
            },
            {
              "RowID::uid": "2ca5d2c3-6b26-46da-89ca-2b97c0b71031",
              "TypeCaption": "$CardTypes_TypesNames_Incoming",
              "TypeID::uid": "001f99fd-5bf3-0679-9b6f-455767af72b5"
            }
          ]
        },
        "NotificationTypes": {
          "Fields": {
            "CanSubscribe": true,
            "Hidden": false,
            "IsGlobal": false,
            "Name": "$KrNotifications_TaskNotificationType"
          }
        }
      },
      "TaskHistory": null,
      "TaskHistoryGroups": null,
      "Tasks": null,
      "TypeCaption": "$CardTypes_TypesNames_NotificationType",
      "TypeID::uid": "813234a7-3b29-4845-be9d-b5bece5f7c1c",
      "TypeName": "NotificationType",
      "Version::int": 0
    },
    "FileMapping": null,
    "Info": {
      ".importVersion::int": 1
    }
  }
]