[
  {
    ".method::int": 2,
    "Card": {
      "Created::dtm": "2019-04-17T09:40:27.427Z",
      "CreatedByID::uid": "3db19fa0-228a-497f-873a-0250bf0a4ccb",
      "CreatedByName": "Admin",
      "Files": null,
      "Flags::int": 0,
      "ID::uid": "1f5f3d98-232c-461a-8350-98cd7f230459",
      "Info": null,
      "Modified::dtm": "2019-04-17T09:40:27.427Z",
      "ModifiedByID::uid": "3db19fa0-228a-497f-873a-0250bf0a4ccb",
      "ModifiedByName": "Admin",
      "Permissions": null,
      "Sections": {
        "NotificationTypeCardTypes": {
          ".table::int": 1,
          "Rows": [
            {
              "RowID::uid": "c6f0a2e8-3600-4ace-8efe-53e9b9afd155",
              "TypeCaption": "$CardTypes_TypesNames_Protocol",
              "TypeID::uid": "4d9f9590-0131-4d32-9710-5e07c282b5d3"
            },
            {
              "RowID::uid": "3dff9e18-4241-439c-9ea1-29692b313c34",
              "TypeCaption": "$CardTypes_TypesNames_Outgoing",
              "TypeID::uid": "c59b76d9-c0db-01cd-a3fb-b339740f0620"
            },
            {
              "RowID::uid": "02c823ce-1c3d-48da-9b26-74ec337dc05d",
              "TypeCaption": "$CardTypes_TypesNames_Document",
              "TypeID::uid": "6d06c5a0-9687-4f6b-9bed-d3a081d84d9a"
            },
            {
              "RowID::uid": "929decfb-5cc2-4040-b47b-e9da4b013f20",
              "TypeCaption": "$CardTypes_TypesNames_Contract",
              "TypeID::uid": "335f86a1-d009-012c-8b45-1f43c2382c2d"
            },
            {
              "RowID::uid": "2e747a18-bfcf-47d2-a583-535b1601278d",
              "TypeCaption": "$CardTypes_TypesNames_Incoming",
              "TypeID::uid": "001f99fd-5bf3-0679-9b6f-455767af72b5"
            }
          ]
        },
        "NotificationTypes": {
          "Fields": {
            "CanSubscribe": true,
            "Hidden": false,
            "IsGlobal": false,
            "Name": "$KrNotifications_SubTaskRevokedNotificationType"
          }
        }
      },
      "TaskHistory": null,
      "TaskHistoryGroups": null,
      "Tasks": null,
      "TypeCaption": "$CardTypes_TypesNames_NotificationType",
      "TypeID::uid": "813234a7-3b29-4845-be9d-b5bece5f7c1c",
      "TypeName": "NotificationType",
      "Version::int": 0
    },
    "FileMapping": null,
    "Info": {
      ".importVersion::int": 1
    }
  }
]