[
  {
    ".method::int": 2,
    "Card": {
      "Created::dtm": "2019-09-05T15:00:07.311Z",
      "CreatedByID::uid": "3db19fa0-228a-497f-873a-0250bf0a4ccb",
      "CreatedByName": "Admin",
      "Files": null,
      "Flags::int": 0,
      "ID::uid": "2e6c5d3e-d408-4f98-8a55-e9d1316bf2cc",
      "Info": null,
      "Modified::dtm": "2019-09-05T16:22:34.258Z",
      "ModifiedByID::uid": "3db19fa0-228a-497f-873a-0250bf0a4ccb",
      "ModifiedByName": "Admin",
      "Permissions": null,
      "Sections": {
        "TaskKinds": {
          "Fields": {
            "Caption": "$KrTypes_TaskKinds_Advisory"
          }
        }
      },
      "TaskHistory": null,
      "TaskHistoryGroups": null,
      "Tasks": null,
      "Topics": null,
      "TypeCaption": "$CardTypes_TypesNames_TaskKind",
      "TypeID::uid": "2f41698a-3823-48c9-9476-f756f090eb11",
      "TypeName": "TaskKind",
      "Version::int": 0
    },
    "FileMapping": null,
    "Info": {
      ".importVersion::int": 2
    }
  }
]