[
  {
    ".method::int": 2,
    "Card": {
      "Created::dtm": "2022-04-15T17:14:36.12991Z",
      "CreatedByID::uid": "3db19fa0-228a-497f-873a-0250bf0a4ccb",
      "CreatedByName": "Admin",
      "Files": null,
      "Flags::int": 0,
      "ID::uid": "6a16aa56-b606-49ca-9573-f2651b1734b6",
      "Info": null,
      "Modified::dtm": "2022-04-15T17:14:36.12991Z",
      "ModifiedByID::uid": "3db19fa0-228a-497f-873a-0250bf0a4ccb",
      "ModifiedByName": "Admin",
      "Permissions": null,
      "Sections": {
        "FormatSettings": {
          "Fields": {
            "Caption": "English",
            "DateFormatCaption": "$Enum_DateFormats_MonthDayYear",
            "DateFormatID::int": 0,
            "DateSeparator": "/",
            "DaysWithLeadingZero": false,
            "HoursWithLeadingZero": false,
            "MonthsWithLeadingZero": false,
            "Name": "en",
            "NumberDecimalSeparator": ".",
            "NumberGroupSeparator": ",",
            "Time24Hour": false,
            "TimeAmDesignator": "AM",
            "TimePmDesignator": "PM",
            "TimeSeparator": ":"
          }
        }
      },
      "TaskHistory": null,
      "TaskHistoryGroups": null,
      "Tasks": null,
      "Topics": null,
      "TypeCaption": "$CardTypes_TypesNames_FormatSettings",
      "TypeID::uid": "568141c1-e258-487d-85c6-8aaeddf387fc",
      "TypeName": "FormatSettings",
      "Version::int": 0
    },
    "FileMapping": null,
    "Info": {
      ".importVersion::int": 1
    }
  }
]