[
  {
    ".method::int": 2,
    "Card": {
      "Created::dtm": "2023-04-06T14:15:53.935186Z",
      "CreatedByID::uid": "3db19fa0-228a-497f-873a-0250bf0a4ccb",
      "CreatedByName": "Admin",
      "Files": null,
      "Flags::int": 0,
      "ID::uid": "6a41a1ea-31e2-427f-9911-955dfee4f1bc",
      "Info": null,
      "Modified::dtm": "2023-04-06T14:15:53.935186Z",
      "ModifiedByID::uid": "3db19fa0-228a-497f-873a-0250bf0a4ccb",
      "ModifiedByName": "Admin",
      "Permissions": null,
      "Sections": {
        "FormatSettings": {
          "Fields": {
            "Caption": "Hrvatski",
            "DateFormatCaption": "$Enum_DateFormats_DayMonthYear",
            "DateFormatID::int": 1,
            "DateSeparator": ".",
            "DaysWithLeadingZero": false,
            "HoursWithLeadingZero": true,
            "MonthsWithLeadingZero": false,
            "Name": "hr",
            "NumberDecimalSeparator": ",",
            "NumberGroupSeparator": ".",
            "Time24Hour": true,
            "TimeAmDesignator": "AM",
            "TimePmDesignator": "PM",
            "TimeSeparator": ":"
          }
        }
      },
      "TaskHistory": null,
      "TaskHistoryGroups": null,
      "Tasks": null,
      "Topics": null,
      "TypeCaption": "$CardTypes_TypesNames_FormatSettings",
      "TypeID::uid": "568141c1-e258-487d-85c6-8aaeddf387fc",
      "TypeName": "FormatSettings",
      "Version::int": 0
    },
    "FileMapping": null,
    "Info": {
      ".importVersion::int": 1
    }
  }
]