[
  {
    ".method::int": 2,
    "Card": {
      "Created::dtm": "2022-09-02T21:05:15.008525Z",
      "CreatedByID::uid": "3db19fa0-228a-497f-873a-0250bf0a4ccb",
      "CreatedByName": "Admin",
      "Files": null,
      "Flags::int": 0,
      "ID::uid": "763141fd-b1c5-4bdc-bbb5-3b1f86b557f9",
      "Info": null,
      "Modified::dtm": "2022-09-02T21:05:15.008525Z",
      "ModifiedByID::uid": "3db19fa0-228a-497f-873a-0250bf0a4ccb",
      "ModifiedByName": "Admin",
      "Permissions": null,
      "Sections": {
        "FormatSettings": {
          "Fields": {
            "Caption": "Slovenščina",
            "DateFormatCaption": "$Enum_DateFormats_DayMonthYear",
            "DateFormatID::int": 1,
            "DateSeparator": ".",
            "DaysWithLeadingZero": false,
            "HoursWithLeadingZero": true,
            "MonthsWithLeadingZero": true,
            "Name": "sl",
            "NumberDecimalSeparator": ",",
            "NumberGroupSeparator": ".",
            "Time24Hour": true,
            "TimeAmDesignator": "dop.",
            "TimePmDesignator": "pop.",
            "TimeSeparator": ":"
          }
        }
      },
      "TaskHistory": null,
      "TaskHistoryGroups": null,
      "Tasks": null,
      "Topics": null,
      "TypeCaption": "$CardTypes_TypesNames_FormatSettings",
      "TypeID::uid": "568141c1-e258-487d-85c6-8aaeddf387fc",
      "TypeName": "FormatSettings",
      "Version::int": 0
    },
    "FileMapping": null,
    "Info": {
      ".importVersion::int": 1
    }
  }
]