[
  {
    ".method::int": 2,
    "Card": {
      "Created::dtm": "2023-04-06T14:15:39.095516Z",
      "CreatedByID::uid": "3db19fa0-228a-497f-873a-0250bf0a4ccb",
      "CreatedByName": "Admin",
      "Files": null,
      "Flags::int": 0,
      "ID::uid": "887f6618-8fd6-4921-a1d8-8d629efb8bec",
      "Info": null,
      "Modified::dtm": "2023-04-06T14:15:39.095516Z",
      "ModifiedByID::uid": "3db19fa0-228a-497f-873a-0250bf0a4ccb",
      "ModifiedByName": "Admin",
      "Permissions": null,
      "Sections": {
        "FormatSettings": {
          "Fields": {
            "Caption": "Српски",
            "DateFormatCaption": "$Enum_DateFormats_DayMonthYear",
            "DateFormatID::int": 1,
            "DateSeparator": ".",
            "DaysWithLeadingZero": false,
            "HoursWithLeadingZero": true,
            "MonthsWithLeadingZero": false,
            "Name": "sr",
            "NumberDecimalSeparator": ",",
            "NumberGroupSeparator": ".",
            "Time24Hour": true,
            "TimeAmDesignator": "пре подне",
            "TimePmDesignator": "поподне",
            "TimeSeparator": "."
          }
        }
      },
      "TaskHistory": null,
      "TaskHistoryGroups": null,
      "Tasks": null,
      "Topics": null,
      "TypeCaption": "$CardTypes_TypesNames_FormatSettings",
      "TypeID::uid": "568141c1-e258-487d-85c6-8aaeddf387fc",
      "TypeName": "FormatSettings",
      "Version::int": 0
    },
    "FileMapping": null,
    "Info": {
      ".importVersion::int": 1
    }
  }
]