<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(ProjectDir)../../Tessa.targets" />
  <Import Project="$(ProjectDir)../../Tessa.Extensions.targets" />
  <Import Project="$(ProjectDir)*.pre.targets" />
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RestoreSources>$(RestoreSources);../../Bin/packages;https://api.nuget.org/v3/index.json</RestoreSources>
    <NoWarn>$(NoWarn);1998</NoWarn>
  </PropertyGroup>
  <Import Project="$(ProjectDir)*.props.targets" />
  <ItemGroup>
    <Compile Include="../../Extensions/Tessa.Extensions.Default.Shared/GlobalUsings.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../Tessa.Extensions.Default.Server/Tessa.Extensions.Default.Server.csproj" />
    <ProjectReference Include="../Tessa.Extensions.Shared/Tessa.Extensions.Shared.csproj" />
  </ItemGroup>
  <Target Name="CopyCustomContent" AfterTargets="AfterBuild">
    <Copy SourceFiles="$(TargetDir)$(TargetFileName)" DestinationFolder="$(ProjectDir)../../Bin/Tessa.Extensions.Server" />
    <Copy SourceFiles="$(TargetDir)$(TargetName).pdb" DestinationFolder="$(ProjectDir)../../Bin/Tessa.Extensions.Server" />
  </Target>
  <Target Name="PreBuild" AfterTargets="PreBuildEvent">
    <Exec Condition="'$(OS)' == 'Windows_NT' And Exists('$(ProjectDir)pre-build.bat')" Command="call &quot;$(ProjectDir)pre-build.bat&quot; &quot;$(ProjectDir)..\..\&quot;" />
    <Exec Condition="'$(OS)' == 'Unix' And Exists('$(ProjectDir)pre-build.sh')" Command="$(ProjectDir)pre-build.sh &quot;$(ProjectDir)../../&quot;" />
  </Target>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Condition="'$(OS)' == 'Windows_NT' And Exists('$(ProjectDir)post-build.bat')" Command="call &quot;$(ProjectDir)post-build.bat&quot; &quot;$(ProjectDir)..\..\&quot;" />
    <Exec Condition="'$(OS)' == 'Unix' And Exists('$(ProjectDir)post-build.sh')" Command="$(ProjectDir)post-build.sh &quot;$(ProjectDir)../../&quot;" />
  </Target>
  <Import Project="$(ProjectDir)*.post.targets" />
</Project>