[
  {
    ".method::int": 2,
    "Card": {
      "Created::dtm": "2019-01-25T17:19:02.609Z",
      "CreatedByID::uid": "3db19fa0-228a-497f-873a-0250bf0a4ccb",
      "CreatedByName": "Admin",
      "Files": null,
      "Flags::int": 0,
      "ID::uid": "7ff52dc0-ff6a-4c9d-ba25-b562c370004d",
      "Info": null,
      "Modified::dtm": "2019-04-07T07:56:23.883Z",
      "ModifiedByID::uid": "3db19fa0-228a-497f-873a-0250bf0a4ccb",
      "ModifiedByName": "Admin",
      "Permissions": null,
      "Sections": {
        "DynamicRoles": {
          "Fields": {
            "CronScheduling": "",
            "LastErrorDate": null,
            "LastErrorText": null,
            "LastSuccessfulRecalcDate": null,
            "Name": "All employees",
            "PeriodScheduling::int": 1800,
            "ScheduleAtLaunch": true,
            "SchedulingTypeID::int": 0,
            "SqlText::trf": "SqlText.ddbc6bb3.sql"
          }
        },
        "RoleDeputies": {
          ".table::int": 1,
          "Rows": null
        },
        "Roles": {
          "Fields": {
            "Description": null,
            "Hidden": false,
            "Name": "All employees",
            "TimeZoneCodeName": "Default",
            "TimeZoneID::int": 0,
            "TimeZoneShortName": "UTC+03:00",
            "TimeZoneUtcOffsetMinutes::int": 180,
            "TypeID::int": 3
          }
        },
        "RoleUsers": {
          ".table::int": 1,
          "Rows": null
        }
      },
      "TaskHistory": null,
      "TaskHistoryGroups": null,
      "Tasks": null,
      "Topics": null,
      "TypeCaption": "$CardTypes_TypesNames_DynamicRole",
      "TypeID::uid": "97a945bc-58f5-07fa-a274-b6a7f0f1282c",
      "TypeName": "DynamicRole",
      "Version::int": 0
    },
    "FileMapping": null,
    "Info": {
      ".importVersion::int": 5
    }
  }
]