[
  {
    ".method::int": 2,
    "Card": {
      "Created::dtm": "2019-01-25T17:19:02.642Z",
      "CreatedByID::uid": "3db19fa0-228a-497f-873a-0250bf0a4ccb",
      "CreatedByName": "Admin",
      "Files": null,
      "Flags::int": 0,
      "ID::uid": "fd655183-a59e-409a-9a9b-1232087b0cb8",
      "Info": null,
      "Modified::dtm": "2019-01-25T17:19:02.642Z",
      "ModifiedByID::uid": "3db19fa0-228a-497f-873a-0250bf0a4ccb",
      "ModifiedByName": "Admin",
      "Permissions": null,
      "Sections": {
        "ContextRoles": {
          "Fields": {
            "SqlText::trf": "SqlText.a3b6eb7a.sql",
            "SqlTextForCard": null,
            "SqlTextForUser": null
          }
        },
        "RoleDeputies": {
          ".table::int": 1,
          "Rows": null
        },
        "Roles": {
          "Fields": {
            "Description": null,
            "Hidden": false,
            "Name": "Author of document",
            "TypeID::int": 4
          }
        }
      },
      "TaskHistory": null,
      "TaskHistoryGroups": null,
      "Tasks": null,
      "Topics": null,
      "TypeCaption": "$CardTypes_TypesNames_ContextRole",
      "TypeID::uid": "b672e00c-0241-0485-9b07-4764bc96c9d3",
      "TypeName": "ContextRole",
      "Version::int": 0
    },
    "FileMapping": null,
    "Info": {
      ".importVersion::int": 5
    }
  }
]