{
  ".formatVersion": 2,
  "ID": "1c1a74f4-43dc-468b-ab33-c715041a3cb1",
  "Name": "AppManager",
  "Priority": 0,
  "Entries": [
    {
      "Name": "ApplicationCatalog_ValidationKey_PasswordReadingError",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Error reading password from application server settings: '{0}'"
        },
        {
          "Culture": "ru",
          "Value": "Ошибка чтения пароля из настроек сервера приложений: '{0}'"
        }
      ]
    },
    {
      "Name": "ApplicationCatalog_ValidationKey_UserNameReadingError",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Error reading user name from applications server settings: '{0}'"
        },
        {
          "Culture": "ru",
          "Value": "Ошибка чтения имени пользователя из настроек сервера приложений: '{0}'"
        }
      ]
    },
    {
      "Name": "AppManager_About_ServerAlias",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Alias"
        },
        {
          "Culture": "ru",
          "Value": "Псевдоним"
        }
      ]
    },
    {
      "Name": "AppManager_About_ServerPath",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Path"
        },
        {
          "Culture": "ru",
          "Value": "Адрес"
        }
      ]
    },
    {
      "Name": "AppManager_About_Servers",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Application servers"
        },
        {
          "Culture": "ru",
          "Value": "Серверы приложений"
        }
      ]
    },
    {
      "Name": "AppManager_AboutButton_Text",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "About"
        },
        {
          "Culture": "ru",
          "Value": "О программе"
        }
      ]
    },
    {
      "Name": "AppManager_AboutButton_Tooltip",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "About application"
        },
        {
          "Culture": "ru",
          "Value": "О программе"
        }
      ]
    },
    {
      "Name": "AppManager_ApplicationCatalogEditor_Alias",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Alias"
        },
        {
          "Culture": "ru",
          "Value": "Псевдоним"
        }
      ]
    },
    {
      "Name": "AppManager_ApplicationCatalogEditor_CloseButtonText",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Close"
        },
        {
          "Culture": "ru",
          "Value": "Закрыть"
        }
      ]
    },
    {
      "Name": "AppManager_ApplicationCatalogEditor_CloseButtonTooltip",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Close"
        },
        {
          "Culture": "ru",
          "Value": "Закрыть"
        }
      ]
    },
    {
      "Name": "AppManager_ApplicationCatalogEditor_IsAppManagerUpdateService",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Use to update \"Arigamix Applications\""
        },
        {
          "Culture": "ru",
          "Value": "Использовать для обновления \"Arigamix Applications\""
        }
      ]
    },
    {
      "Name": "AppManager_ApplicationCatalogEditor_OpenTimeOut",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Connection timeout (seconds), \"0\" for default"
        },
        {
          "Culture": "ru",
          "Value": "Таймаут подключения (секунды), \"0\" для значения по умолчанию"
        }
      ]
    },
    {
      "Name": "AppManager_ApplicationCatalogEditor_Password",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Password"
        },
        {
          "Culture": "ru",
          "Value": "Пароль"
        }
      ]
    },
    {
      "Name": "AppManager_ApplicationCatalogEditor_Path",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Path"
        },
        {
          "Culture": "ru",
          "Value": "Адрес"
        }
      ]
    },
    {
      "Name": "AppManager_ApplicationCatalogEditor_SaveButtonText",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Save and close"
        },
        {
          "Culture": "ru",
          "Value": "Сохранить и закрыть"
        }
      ]
    },
    {
      "Name": "AppManager_ApplicationCatalogEditor_SaveButtonTooltip",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Save and close"
        },
        {
          "Culture": "ru",
          "Value": "Сохранить и закрыть"
        }
      ]
    },
    {
      "Name": "AppManager_ApplicationCatalogEditor_Server",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Server"
        },
        {
          "Culture": "ru",
          "Value": "Сервер"
        }
      ]
    },
    {
      "Name": "AppManager_ApplicationCatalogEditor_SkipWinAuth",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Disable Windows authentication"
        },
        {
          "Culture": "ru",
          "Value": "Отключить аутентификацию Windows"
        }
      ]
    },
    {
      "Name": "AppManager_ApplicationCatalogEditor_SkipWinAuth_Text",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "If login/password aren't specified, don't use automatic (domain) authentication"
        },
        {
          "Culture": "ru",
          "Value": "Если не указаны логин/пароль, не выполнять автоматическую (доменную) аутентификацию"
        }
      ]
    },
    {
      "Name": "AppManager_ApplicationCatalogEditor_Title",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Server properties"
        },
        {
          "Culture": "ru",
          "Value": "Свойства сервера"
        }
      ]
    },
    {
      "Name": "AppManager_ApplicationCatalogEditor_UserName",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Login"
        },
        {
          "Culture": "ru",
          "Value": "Логин"
        }
      ]
    },
    {
      "Name": "AppManager_ApplicationCatalogManager_ButtonText",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Servers"
        },
        {
          "Culture": "ru",
          "Value": "Серверы"
        }
      ]
    },
    {
      "Name": "AppManager_ApplicationCatalogManager_ButtonToolTip",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Show servers"
        },
        {
          "Culture": "ru",
          "Value": "Показать серверы"
        }
      ]
    },
    {
      "Name": "AppManager_ApplicationCatalogManager_CreateCatalog",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Add new server..."
        },
        {
          "Culture": "ru",
          "Value": "Добавить сервер приложений..."
        }
      ]
    },
    {
      "Name": "AppManager_ApplicationCatalogManager_CreateCatalogButton",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "New server"
        },
        {
          "Culture": "ru",
          "Value": "Добавить"
        }
      ]
    },
    {
      "Name": "AppManager_ApplicationCatalogManager_DisableAppManagerUpdates",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Disable Arigamix Applications updates"
        },
        {
          "Culture": "ru",
          "Value": "Отключить обновления Arigamix Applications"
        }
      ]
    },
    {
      "Name": "AppManager_ApplicationCatalogManager_DisableAppManagerUpdates_ToolTip",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "When application manager starts, it checks for updates of itself connecting to default server (marked with star in servers list).\nIf the option is enabled, then updates are ignored. Other apps are updated regardless of this setting.\n\nIf checkbox is checked, and you want to download manager update, then uncheck it, close application manager via\ncontext menu on tray icon (near the clock), and after that launch Arigamix Applications via shortcut.\n\nPlease, consult with your administrator prior to changing that option."
        },
        {
          "Culture": "ru",
          "Value": "При запуске менеджера приложений он проверяет обновления самого себя из сервера по умолчанию\n(отмеченного звездой в списке серверов). Если отмечен этот флажок, то обновление не выполняется.\nДругие приложения обновляются автоматически, независимо от этой настройки.\n\nЕсли флажок установлен, и вы хотите скачать обновления менеджера, то сбросьте флажок, закройте менеджер приложений\nчерез контекстное меню на значке в трее (рядом с часами), и заново запустите приложение Arigamix Applications по ярлыку.\n\nПожалуйста, проконсультируйтесь с вашим администратором, прежде чем указывать этот флажок."
        }
      ]
    },
    {
      "Name": "AppManager_ApplicationCatalogManager_EditCatalog",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Edit applications server..."
        },
        {
          "Culture": "ru",
          "Value": "Изменить сервер приложений..."
        }
      ]
    },
    {
      "Name": "AppManager_ApplicationCatalogManager_EditCatalogButton",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Edit"
        },
        {
          "Culture": "ru",
          "Value": "Изменить"
        }
      ]
    },
    {
      "Name": "AppManager_ApplicationCatalogManager_RemoveCatalog",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Remove server..."
        },
        {
          "Culture": "ru",
          "Value": "Удалить сервер..."
        }
      ]
    },
    {
      "Name": "AppManager_ApplicationCatalogManager_RemoveCatalogButton",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Remove"
        },
        {
          "Culture": "ru",
          "Value": "Удалить"
        }
      ]
    },
    {
      "Name": "AppManager_ApplicationCatalogManager_RemoveCatalogMessage",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Delete application server \"{0}\"?"
        },
        {
          "Culture": "ru",
          "Value": "Удалить сервер приложений \"{0}\"?"
        }
      ]
    },
    {
      "Name": "AppManager_ApplicationCatalogManager_SetDefaultCatalog",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Set as default"
        },
        {
          "Culture": "ru",
          "Value": "Установить основным сервером"
        }
      ]
    },
    {
      "Name": "AppManager_ApplicationCatalogManager_SetDefaultCatalogButton",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Default"
        },
        {
          "Culture": "ru",
          "Value": "Основной"
        }
      ]
    },
    {
      "Name": "AppManager_ApplicationCatalogManager_Title",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Servers"
        },
        {
          "Culture": "ru",
          "Value": "Серверы"
        }
      ]
    },
    {
      "Name": "AppManager_ApplicationDownloadingWaitMessage",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Please wait until download is completed before starting another instance of an application"
        },
        {
          "Culture": "ru",
          "Value": "Для запуска копии приложения дождитесь окончания загрузки"
        }
      ]
    },
    {
      "Name": "AppManager_ApplicationPackageIsInvalid",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Application package is invalid. Please, refresh applications list from server."
        },
        {
          "Culture": "ru",
          "Value": "Пакет приложения некорректен. Пожалуйста, обновите список приложений с сервера."
        }
      ]
    },
    {
      "Name": "AppManager_ApplicationPackageView_NotInstalled",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "(not loaded)"
        },
        {
          "Culture": "ru",
          "Value": "(не загружено)"
        }
      ]
    },
    {
      "Name": "AppManager_Applications_ButtonText",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Applications"
        },
        {
          "Culture": "ru",
          "Value": "Приложения"
        }
      ]
    },
    {
      "Name": "AppManager_Applications_ButtonToolTip",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Show applications"
        },
        {
          "Culture": "ru",
          "Value": "Показать приложения"
        }
      ]
    },
    {
      "Name": "AppManager_Applications_Title",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Applications"
        },
        {
          "Culture": "ru",
          "Value": "Приложения"
        }
      ]
    },
    {
      "Name": "AppManager_ApplicationsGrouping",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Viewing:"
        },
        {
          "Culture": "ru",
          "Value": "Просмотр:"
        }
      ]
    },
    {
      "Name": "AppManager_ApplicationState_Launched",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "launched"
        },
        {
          "Culture": "ru",
          "Value": "запущено"
        }
      ]
    },
    {
      "Name": "AppManager_ApplicationState_Launching",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "launching"
        },
        {
          "Culture": "ru",
          "Value": "запускается"
        }
      ]
    },
    {
      "Name": "AppManager_ApplicationsView_RefreshButton",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Refresh"
        },
        {
          "Culture": "ru",
          "Value": "Обновить"
        }
      ]
    },
    {
      "Name": "AppManager_AppService_AppCatalogAliasInUse",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "\"{0}\" was already used to name another application server."
        },
        {
          "Culture": "ru",
          "Value": "\"{0}\" уже используется для именования другого сервера приложений."
        }
      ]
    },
    {
      "Name": "AppManager_AppService_EmptyAppCatalogAlias",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Please enter application server name."
        },
        {
          "Culture": "ru",
          "Value": "Задайте псевдоним для сервера приложений."
        }
      ]
    },
    {
      "Name": "AppManager_AppService_EmptyAppCatalogPath",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Path to application catalog must not be empty."
        },
        {
          "Culture": "ru",
          "Value": "Задайте адрес подключения к каталогу приложений."
        }
      ]
    },
    {
      "Name": "AppManager_AppService_InvalidCharacterInAlias",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Invalid characters in alias. You can use letters, digits or \"_\" character."
        },
        {
          "Culture": "ru",
          "Value": "Некорректные символы в псевдониме. Вы можете использовать буквы, цифры или символ \"_\"."
        }
      ]
    },
    {
      "Name": "AppManager_AppService_LoginOrPasswordMissing",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Login or password is missing."
        },
        {
          "Culture": "ru",
          "Value": "Отсутствует имя пользователя или пароль."
        }
      ]
    },
    {
      "Name": "AppManager_CantRemoveCatalog",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Can't remove server \"{0}\". Close all launched applications and try again."
        },
        {
          "Culture": "ru",
          "Value": "Нельзя удалить сервер \"{0}\". Закройте запущенные приложения и попробуйте снова."
        }
      ]
    },
    {
      "Name": "AppManager_CatalogCommands_UpdateCatalog",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Update applications..."
        },
        {
          "Culture": "ru",
          "Value": "Обновление приложений..."
        }
      ]
    },
    {
      "Name": "AppManager_Client64Bit_False",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "32 bit application or AnyCPU"
        },
        {
          "Culture": "ru",
          "Value": "32-битное приложение или AnyCPU"
        }
      ]
    },
    {
      "Name": "AppManager_Client64Bit_True",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "64 bit application"
        },
        {
          "Culture": "ru",
          "Value": "64-битное приложение"
        }
      ]
    },
    {
      "Name": "AppManager_CollapseAll",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Collapse all groups"
        },
        {
          "Culture": "ru",
          "Value": "Свернуть все группы"
        }
      ]
    },
    {
      "Name": "AppManager_ConnectionStateView_ApplicationLoading",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Connecting..."
        },
        {
          "Culture": "ru",
          "Value": "Подключение..."
        }
      ]
    },
    {
      "Name": "AppManager_ConnectionStateView_LoadingIndicatorFormat",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "{0}/{1}"
        },
        {
          "Culture": "ru",
          "Value": "{0}/{1}"
        }
      ]
    },
    {
      "Name": "AppManager_CreateDesktopShortcut",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Create desktop shortcut"
        },
        {
          "Culture": "ru",
          "Value": "Создать ярлык на рабочем столе"
        }
      ]
    },
    {
      "Name": "AppManager_CreateDesktopShortcut_MessageFormat",
      "Comment": "{0} - имя созданного файла с ярлыком",
      "Strings": [
        {
          "Culture": "en",
          "Value": "Created desktop shortcut:\n{0}"
        },
        {
          "Culture": "ru",
          "Value": "Создан ярлык на рабочем столе:\n{0}"
        }
      ]
    },
    {
      "Name": "AppManager_ExpandAll",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Expand all groups"
        },
        {
          "Culture": "ru",
          "Value": "Развернуть все группы"
        }
      ]
    },
    {
      "Name": "AppManager_FileProcessing",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "updated {0}%"
        },
        {
          "Culture": "ru",
          "Value": "обновлено {0}%"
        }
      ]
    },
    {
      "Name": "AppManager_GroupingKind_ByGroups",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "By groups"
        },
        {
          "Culture": "ru",
          "Value": "По группам"
        }
      ]
    },
    {
      "Name": "AppManager_GroupingKind_ByServers",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "By servers"
        },
        {
          "Culture": "ru",
          "Value": "По серверам"
        }
      ]
    },
    {
      "Name": "AppManager_LaunchApplicationToolTip",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Click to launch/activate application.\nCtrl+Click to launch another application instance."
        },
        {
          "Culture": "ru",
          "Value": "Нажмите для запуска/активации приложения.\nCtrl+Click для запуска новой копии приложения."
        }
      ]
    },
    {
      "Name": "AppManager_LaunchNewInstance",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Launch another application instance"
        },
        {
          "Culture": "ru",
          "Value": "Запустить новый экземпляр приложения"
        }
      ]
    },
    {
      "Name": "AppManager_LaunchToolTip",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Click to launch/activate application\nCtrl+Click to launch another application instance\nRight click to open context menu"
        },
        {
          "Culture": "ru",
          "Value": "Нажмите для запуска приложения\nCtrl+левая кнопка мыши для запуска новой копии приложения\nНажмите правую кнопку мыши для открытия меню"
        }
      ]
    },
    {
      "Name": "AppManager_LocalFileNotFound",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "The file marked as local was not found in the local file collection. File name: '{0}'."
        },
        {
          "Culture": "ru",
          "Value": "Файл, отмеченный как локальный, не найден в коллекции локальных файлов. Имя файла: '{0}'."
        }
      ]
    },
    {
      "Name": "AppManager_MainWindow_Title",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "ARIGAMIX applications"
        },
        {
          "Culture": "ru",
          "Value": "Управление приложениями ARIGAMIX"
        }
      ]
    },
    {
      "Name": "AppManager_PublicationProgress_Format",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "{0}%"
        },
        {
          "Culture": "ru",
          "Value": "{0}%"
        }
      ]
    },
    {
      "Name": "AppManager_RefreshApplicationsManagerCommand_RefreshApplications",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Refresh applications"
        },
        {
          "Culture": "ru",
          "Value": "Обновить приложения"
        }
      ]
    },
    {
      "Name": "AppManager_ServerAdded",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Server \"{0}\" is added."
        },
        {
          "Culture": "ru",
          "Value": "Сервер \"{0}\" добавлен."
        }
      ]
    },
    {
      "Name": "AppManager_ServerConnectionError",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Error establishing connection with server: {0}"
        },
        {
          "Culture": "ru",
          "Value": "Ошибка соединения с сервером: {0}"
        }
      ]
    },
    {
      "Name": "AppManager_ServerInMaintenanceMode",
      "Comment": "Сервер находится в режиме техобслуживания",
      "Strings": [
        {
          "Culture": "en",
          "Value": "Server is in a maintenance mode: {0}"
        },
        {
          "Culture": "ru",
          "Value": "Сервер находится в режиме технического обслуживания: {0}"
        }
      ]
    },
    {
      "Name": "AppManager_ServerRemoved",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Server \"{0}\" removed."
        },
        {
          "Culture": "ru",
          "Value": "Сервер \"{0}\" удален."
        }
      ]
    },
    {
      "Name": "AppManager_ServerUpdated",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Server \"{0}\" is updated."
        },
        {
          "Culture": "ru",
          "Value": "Сервер \"{0}\" обновлен."
        }
      ]
    },
    {
      "Name": "AppManager_SessionController_SessionNotFound",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Connection to the server is failed."
        },
        {
          "Culture": "ru",
          "Value": "Отсутствует соединение с сервером."
        }
      ]
    },
    {
      "Name": "AppManager_Shell_HasLaunchedApplicationsMessage",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Can't close application manager. Please, close all launched applications first."
        },
        {
          "Culture": "ru",
          "Value": "Закройте все запущенные приложения и повторите закрытие диспетчера."
        }
      ]
    },
    {
      "Name": "AppManager_ShowErrorsCommand_Caption",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Click here\nto show errors"
        },
        {
          "Culture": "ru",
          "Value": "Нажмите, чтобы\nпоказать ошибки"
        }
      ]
    },
    {
      "Name": "AppManager_TaskBarMenu_ExitMenuItem",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Exit"
        },
        {
          "Culture": "ru",
          "Value": "Выход"
        }
      ]
    },
    {
      "Name": "AppManager_TaskBarMenu_OpenCacheMenuItem",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Open applications folder..."
        },
        {
          "Culture": "ru",
          "Value": "Открыть папку с приложениями..."
        }
      ]
    },
    {
      "Name": "AppManager_TaskBarMenu_RefreshApplicationsMenuItem",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Refresh applications"
        },
        {
          "Culture": "ru",
          "Value": "Обновить приложения"
        }
      ]
    },
    {
      "Name": "AppManager_TaskBarMenu_ShowWindow",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Show window"
        },
        {
          "Culture": "ru",
          "Value": "Показать окно"
        }
      ]
    },
    {
      "Name": "AppManager_TaskBarMenu_WipeCache",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Wiping cache in progress..."
        },
        {
          "Culture": "ru",
          "Value": "Идёт очистка кэша приложений..."
        }
      ]
    },
    {
      "Name": "AppManager_TaskBarMenu_WipeCacheMenuItem",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Delete downloaded applications"
        },
        {
          "Culture": "ru",
          "Value": "Удалить загруженные приложения"
        }
      ]
    },
    {
      "Name": "AppManager_UnhandledLink",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "An error occurred while processing the link: {0}\nPlease, check server alias \"{1}\" and application alias \"{2}\" is unknown."
        },
        {
          "Culture": "ru",
          "Value": "Ошибка в процессе обработки ссылки: {0}\nПожалуйста, проверьте алиас сервера \"{1}\" и алиас приложения \"{2}\"."
        }
      ]
    },
    {
      "Name": "AppManager_UnknownApplicationCatalogFormat",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Server \"{0}\" is unknown."
        },
        {
          "Culture": "ru",
          "Value": "Сервер \"{0}\" не найден."
        }
      ]
    },
    {
      "Name": "AppManager_UpdateAvailable",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Update is available"
        },
        {
          "Culture": "ru",
          "Value": "Доступно обновление"
        }
      ]
    }
  ]
}