{
  "Applications_AliasIsNotUnique": "Aplikacija z navedenim drugim imenom in arhitekturo (64-bitna - da / ne) že obstaja.",
  "Applications_DownloadFileFailed": "Napaka pri pridobivanju vsebine datoteke \"{0}\", ID = {1:B}, Source = {2}.",
  "Calendar_InvalidDayNumber": "Neveljavno število dne, podano v bloku \"Nastavitve po dnevih tedna\". Dnevna številka mora biti med 0 in 6.",
  "Calendar_InvalidDaysCount": "Neveljavno število dni v tednu, ki je podano v bloku \"Nastavitve po dnevih tedna\".",
  "Calendar_InvalidHoursInWorkingDay": "Neveljavno število ur v delovnem dnevu. Ne more biti manj kot 0 in več kot 24 ur v delovnem dnevu.",
  "Calendar_InvalidLunchEnd": "Neveljaven čas konca odmora za kosilo v nastavitvah po dnevih tedna.",
  "Calendar_InvalidLunchStart": "Neveljaven čas začetka kosila v nastavitvah po dnevih tedna.",
  "Calendar_InvalidWorkingDayEnd": "Neveljaven čas konca delovnega dne v nastavitvah po dnevih tedna.",
  "Calendar_InvalidWorkingDaysInWeekCount": "Neveljavno število delovnih dni v tednu. Ne sme biti več kot 7 in manj kot 0 delovnih dni v enem tednu.",
  "Calendar_InvalidWorkingDayStart": "Neveljaven čas začetka delovnega dne v nastavitvah po dnevih tedna.",
  "Cards_CalendarCalcMethod_CompilationError": "Napaka pri metodi izračuna koledarja \"{0}\"",
  "Cards_CalendarCalcMethod_CompilationSuccessful": "Kompiliranje je uspelo",
  "Cards_ConditionType_CompilationError": "Napaka v vrsti pogoja \"{0}\"",
  "Cards_ConditionType_CompilationSuccessful": "Kompiliranje je uspešno.",
  "Cards_ConditionTypes_FieldChanged": "Polje je spremenjeno",
  "Cards_ConditionTypes_RowAddedToSection": "Vrstica je dodana v razdelek",
  "Cards_ConditionTypes_RowDeletedFromSection": "Vrstica je izbrisana iz razdelka",
  "Cards_ConditionTypes_SectionChanged": "Razdelek je spremenjen",
  "Cards_FileFromTemplate_ConvertToPDF": "Konvertiraj v PDF",
  "Cards_FileFromTemplate_CreateAndClose": "Ustvari datoteko iz predloge in zapri",
  "Cards_FileFromTemplate_CreateDialog": "Ustvari datoteko iz predloge",
  "Cards_FileFromTemplate_Extension": "Razširitev datoteke",
  "Cards_FileFromTemplate_FileName": "Ime datoteke",
  "Cards_FileFromTemplate_TemplateGroupNameColumn": "Skupina predloge",
  "Cards_FileFromTemplate_TemplateNameColumn": "Ime predloge",
  "Cards_FileTemplates_AfterDocumentReplaceTip": "Scenarij \"Po oblikovanju dokumenta\" se zažene, ko je dokument oblikovan v celoti. V tem scenariju lahko dokument naknadno oblikujete.",
  "Cards_FileTemplates_AfterPlaceholderReplaceTip": "Scenarij \"Po zamenjavi označbe mesta\" se zažene, ko je bila označba mesta v dokumentu zamenjana. V tem scenariju lahko dokument naknadno oblikujete po zamenjavi označbe mesta.",
  "Cards_FileTemplates_AfterReplaceTip": "Za različne vrste dokumentov se predpostavljajo različne možnosti obdelave.\nPri delu z besedilnim dokumentom ali z HTML dokumentom lahko spremenite besedilo, ki bo vstavljeno v dokument.\nPri delu z Word dokument lahko spremenite slog besedila ali celotnega odstavka.\nPri delu z Excel dokumentom lahko spremenite slog celice ali celotne vrstice.",
  "Cards_FileTemplates_AfterRowReplaceTip": "Scenarij \"Po oblikovanju vrstice\" se zažene po zamenjavi vseh označb mesta v vrstici tabele. V tem scenariju lahko naknadno oblikujete vrstico v dokumentu.",
  "Cards_FileTemplates_AfterTableReplaceTip": "Scenarij \"Po oblikovanju tabele\" se zažene po oblikovanju vseh vrstic te tabele. V tem scenariju lahko naknadno oblikujete tabele dokumentov.",
  "Cards_FileTemplates_BeforeDocumentReplaceTip": "Scenarij \"Pred oblikovanjem dokumenta\" se prikliče, preden se označbe mest zamenjajo v besedilu dokumenta. V tem scenariju lahko spremenite že izračunane vrednosti označb mest v vrsticah.",
  "Cards_FileTemplates_BeforePlaceholderReplaceTip": "Scenarij \"Pred zamenjavo označb mest\" se prikliče, preden se označba mesta zamenja. V tem scenariju lahko spremenite rezultate zamenjave za to označbo mesta.",
  "Cards_FileTemplates_BeforeRowReplaceTip": "Scenarij \"Pred oblikovanjem vrstice\" se prikliče, preden se zamenjajo označbe mest v vrstici tabele. V tem scenariju lahko zamenjate že izračunane vrednosti za označbe mest v tej vrstici.",
  "Cards_FileTemplates_BeforeTableReplaceTip": "Scenarij \"Pred oblikovanjem tabele\" se prikliče, pred zamenjavo označb mest v tabeli ampak po izračunu podatkov za to tabelo. V tem scenariju lahko spremenite že izračunane vrednosti za označbe mest v tej tabeli.",
  "Cards_FileTemplates_ExtensionContextMethods": "Parameter \"Kontekst\" ima naslednje metode:\n* GetTextFromPlaceholderAsync(string placeholderText) - Metoda za pridobivanje niza po označbi mesta. Upošteva nastavitve oblikovanja označb mesta. Če ni uspelo dobiti vrednosti označbe mesta, nato vrne prazen niz.\n* GetValueFromPlaceholderAsync<TType>(string placeholderText) - Postopek za pridobitev vrednosti določene vrste po držalcu mesta. Če ni uspelo dobiti vrednosti držalca mesta ali če vrednost, ki jo najde, ima drugačen tip, se vrne privzeto (TTYPE).\n* GetPlaceholderValueAsync(string placeholderText) - Metoda za pridobivanje objekta PlaceholderValue po držalcu mesta. Če ne uspe dobiti vrednosti držalca mesta, nato vrne null. Uporablja se lahko za nastavitev lastnosti \"PlaceholderValue\" v scenariju\" Pred zamenjavo držalca mesta\".\n\nVse te metode lahko delujejo tako z vrstičnimi kot tudi s tabelskimi držalci mest. Pridobivanje vrednosti za tabelskega držalca mesta je možno le v okviru obdelave vrstice.",
  "Cards_FileTemplates_ExtensionContextProperties": "Parameter \"Kontekst\" ima naslednje lastnosti:\n* ReplacementContext - konteksta zamenjave označbe mesta. Vsebuje informacije o zamenjanih označbah mest.\n* ValidationResult - rezultat validacije. Vsebuje rezultat validacije, ki se vrne stranki.\n* Info - Dodatne informacije, ki so skupne vsem scenarijem razširitev.\n* Table - trenutna tabela z informacijami o vseh zamenjavah označb mest. Vrednost je pomembna samo za scenarije oblikovanja tabel, tvorjenja vrstic in zamenjave tabelskih označb mest.\n* Row - trenutna vrstica z informacijami o vseh zamenljivih vrednostih držalcev mest vrstice. Vrednost je pomembna samo za scenarije oblikovanja vrstic in zamenjave tabelskih držalcev mesta.\n* Placeholder - trenutni držalec mesta. Na voljo v scenarijih zamenjave držalcev mesta.",
  "Cards_FileTemplates_ExtensionContextProperties2": "* PlaceholderValue - vrednost, ki bo zamenjala trenutno označbo mesta. To vrednost lahko zamenjate tako, da spremenite rezultat označbe mesta. Na voljo pri scenarijih zamenjave označb mest.",
  "Cards_FileTemplates_ExtensionContextTypes": "Za različne vrste dokumentov, ima lahko kontekst drugačen tip in svoj niz lastnosti.\nZa uporabo teh lastnosti morate najprej prilagoditi kontekst določenemu tipu. To lahko naredite izrecno ali preko metode As<TType>() pomočnika.\n\nMožni so naslednji kontekstni tipi:\n* StringPlaceholderReplaceExtensionContext - kontekst razširitve besedilnih dokumentov.\n*  WordPlaceholderReplaceExtensionContext - Kontekst razširitev dokumentov Word.\n* ExcelPlaceholderReplaceExtensionContext - Kontekst razširitve dokumentov Excel.",
  "Cards_FileTemplates_ExtensionParameters": "V vsakem scenariju je na voljo \"kontekstni\" parameter, ki predstavlja IPlaceholderReplaceExtensionContext vmesnik.",
  "Cards_PlaceholderCompilation_CompilationErrorTemplate": "Napaka pri kompiliranju \"{0}\":\n{1}",
  "Cards_PlaceholderCompilation_CompilationErrorWithNoObjectTemplate": "Napaka pri ustvarjanju sintaktičnega drevesa med kompiliranjem:\n{0}",
  "Cards_PlaceholderCompilation_CompilationSuccessful": "Kompiliranje je uspešno.",
  "Cards_PlaceholderCompilation_GeneratedMethodLine": "--------------------------\n---- Ustvarjena metoda ----\n--------------------------",
  "Cards_PlaceholderCompilation_ScriptsNotFound": "Ni najdenih skript",
  "Cards_PlaceholderExtensionCompilation_CompilationErrorTemplate": "Napaka pri zbiranju razširitve {0}:\n{1}",
  "Cards_PlaceholderExtensionCompilation_CompilationMethodTemplate": "v metodi \"{0}\"",
  "Cards_PlaceholderExtensionCompilation_CompilationObjectTemplate": "v \"{0}\"",
  "Cards_UI_FileTemplateCompilation_CompilationInProgress": "Kompiliranje v teku",
  "Cards_UI_FileTemplateCompilation_CompileAllStoreConfirm": "V tej kartici predloge datotek so spremembe. Za kompiliranje, morate najprej shraniti kartico. Shranim kartico?",
  "Cards_UI_FileTemplateCompilation_FileBigStoreConfirm": "Datoteka predloge je prevelika. Za kompiliranje morate najprej shraniti kartico predloge z datoteko. Shranim kartico?",
  "Cards_UI_FileTemplates_TabWithExtensionTamplate": "{0} *",
  "Common_About_ClearMemory": "Počisti neuporabljen pomnilnik",
  "Common_About_ClearMemoryNotification": "Neuporabljen pomnilnik je izbrisan.\n\nPomnilnik se samodejno izbriše,\nZato ni priporočeno, da ga brišete ročno.",
  "Common_About_OpenFolder": "Odpri mapo aplikacij",
  "Common_Approval_FileOversizeMessage": "Datoteka \"{0}\" ni pripeta zaradi presežka skupne velikosti (ID datoteke: '{1}', različica '{2}).",
  "Common_Approval_LicenseFailMessage": "Omejitev licenc za mobilno odobritev je presežena. Izbranih zaposlenih: {0}. Skupno število licenc: {1}.",
  "Common_Approval_MissedFileMessage": "Datoteka \"{0}\" ni bila najdena (ID datoteke: '{1}', različica: '{2}').",
  "Common_CantGetCalendarSettings": "Ni mogoče dobiti nastavitev koledarske kartice z ID = {0}.",
  "Common_CantGetDefaultCalendar": "Ni mogoče dobiti privzetega koledarja.",
  "Common_CLI_Address": "Naslov storitve Arigamix.",
  "Common_CLI_AppAdmin": "Samo za skrbnike. Na primer, uporabite ga za Arigamixadmin.",
  "Common_CLI_AppAlias": "Alias namesto privzetega. Navedite samo, če je potrebno, da objavite z neprivzetim aliasom.",
  "Common_CLI_AppBinaryMode": "Ustvari aplikacijsko kartico v binarni obliki .card. Če ni določeno, se uporablja besedilni format .jcard.",
  "Common_CLI_AppGroup": "Skupina aplikacije. Prazno, če ni določeno.",
  "Common_CLI_AppIconFile": "Pot do datoteke .ico z ikono aplikacije. Privzeto se uporablja datoteka z imenom aplikacije, na primer ArigamixClient.ico. Če datoteke ni mogoče najti ali je neveljavna, bo aplikacija objavljena brez ikone.",
  "Common_CLI_AppManagerApiV2": "Aplikacija uporablja nov API V2 za komunikacijo z upravljalnikom aplikacij. Priporočeno za namizne aplikacije  Arigamix, z višjo kot 3.5.0 gradnjo.",
  "Common_CLI_AppName": "Ime za prikaz namesto privzetega imena. Navedite samo, če je potrebno objaviti z imenom, ki ni privzeto.",
  "Common_CLI_AppOutputPackage": "Pot do generirane datoteke .jcard. Privzeto je to trenutna mapa in datoteka z imenom <alias>.jcard. Če je podana obstoječa mapa, se datoteka <alias>.jcard ustvari v tej mapi.",
  "Common_CLI_AppSourceExecutable": "Pot do izvršljive datoteke aplikacije. Za .NET 5+ aplikacije navedite datoteko .dll, na primer ArigamixClient.DLL; za aplikacije .NET Framework navedite datoteko .exe: CustomerFrameworkApp.exe.",
  "Common_CLI_AppVersion": "Različica aplikacije. Prazno, če se uporablja dejanska različica izvršljive datoteke. Če program ne more določiti različice datoteke, se uporablja trenutna različica platforme.",
  "Common_CLI_AttributesSection": "Lastnosti:",
  "Common_CLI_BuildFullName": "Vrne polno ime gradnje s priponami različice, kot so \"beta\" za beta gradnje.",
  "Common_CLI_BuildVersion": "Napiši ime gradnje konzole za trenutno različico aplikacije v standardni izhod.",
  "Common_CLI_BulkInsertSize": "Število vrstic, ki se skupaj vstavijo v bazo podatkov. Uporabite \"1\" ali manj, da vstavite eno vrstico naenkrat.",
  "Common_CLI_CanNotParseArgumentValueException": "Ne morem pretvoriti vrednosti argumenta \"{0}\" v tip \"{1}\".",
  "Common_CLI_CardBinaryFormat": "Uporabite binarni format .card namesto besedilnega .jcard (privzeto).",
  "Common_CLI_CardIdentifiers": "Identifikatorji kartic, ločeni s presledki, vejicami ali podpičjem. Če je izpuščeno, se identifikatorji berejo iz standardne konzole, kjer so identifikatorji ločeni s koncem vrstice. Ime kartice je po separatorju stolpca neobvezno (privzeto je podpičje). Če želite izbrati kartice iz poizvedbe SQL, lahko preusmerite izhod ukaza tadmin Select.",
  "Common_CLI_CardInstanceType": "Izvažajo se samo tipi izbranega primera tipa: kartica (Card), datoteka (File) ali naloga (Task).",
  "Common_CLI_CardLibraryPath": "Pot do knjižnice kartic .jcardlib, ki bo ustvarjena ali dopolnjena. Razširitev datoteke bo dodana, če ni določena. Če podate tudi podmapo v -o parametru, bo nato ustvarjena v mapi knjižnice.",
  "Common_CLI_CardLocalizationCulture": "Ime jezika za lokalizacijo imen datotek kartic, npr. \"EN\", \"RU\", itd. (brez narekovajev).",
  "Common_CLI_CardsOutputFolder": "Izhodna mapa za datoteke izvoženih kartic. Če ni navedeno, se uporablja trenutna mapa. Se navaja odnosno poti do mape knjižnice kartic, če je podana.",
  "Common_CLI_Check": "Preverja stanje spletne storitve, tako da zahteva /check ali /hcheck naslove.",
  "Common_CLI_Check_Health": "Če je odkljukano, izvede zahtevo za naslov /hcheck za hitro preverjanje razpoložljivosti storitev. Če ni odkljukano, nato izvede zahtevo za /check naslov za popolno preverjanje zdravja (lahko onemogočite za proizvodni strežnik).",
  "Common_CLI_CheckDatabase": "Preveri povezavo z bazo podatkov.",
  "Common_CLI_CheckDatabaseName": "Ime baze podatkov za uporabo namesto baze podatkov master/postgres. Prazen niz \"-db:\" za uporabo baze podatkov, ki je določena v povezavi.",
  "Common_CLI_CheckService": "Preveri povezavo s spletno storitvijo Arigamix.",
  "Common_CLI_ClearOutputFolder": "Odstrani obstoječe datoteke z ustreznimi razširitvami datotek iz izhodne mape pred izvozom.",
  "Common_CLI_Client64Bit": "Aplikacija uporablja 64-bitno arhitekturo. Če je ključ podan, potem aplikacije ni mogoče zagnati v 32-bitnem OS.",
  "Common_CLI_ColumnSeparator": "Separator stolpcev pri branju informacij o karticah iz CSV (tj. iz standardnega vnosa).",
  "Common_CLI_CommandCanceledException": "Ukaz je bil preklican.",
  "Common_CLI_CommandExecutionException": "Ukaz ni uspel z nepričakovano napako.",
  "Common_CLI_CommandsSection": "Ukazi:",
  "Common_CLI_ConcurrentConnectionCount": "Število sočasnih povezav za izvajanje operacije. Navedite 0, če je določeno s številom procesorskih jeder.",
  "Common_CLI_ConfigurationConversionMode": "Način pretvorbe.",
  "Common_CLI_ConfigurationConversionMode_CRLF": "Pretvorite konce vrstic na CR LF \"\\r\\n\" v vseh datotekah, združljivih z operacijskim sistemom Windows. Uporabite za primerjavo datotek, ki so bile izvožene v prejšnjih različicah platforme z aplikacijami ArigamixAdmin in Tadmin na Windows.",
  "Common_CLI_ConfigurationConversionMode_Downgrade": "Pretvori konfiguracijske datoteke v stare formate, ki so združljive s prejšnjo različico platforme.",
  "Common_CLI_ConfigurationConversionMode_LF": "Pretvori konce vrstic na LF \"\\n\" v vseh datotekah, združljivih z operacijskim sistemom Windows in Linux. Priporočena oblika.",
  "Common_CLI_ConfigurationConversionMode_Upgrade": "Pretvori konfiguracijske datoteke v nove formate v različici sedanje platforme.",
  "Common_CLI_ConfigurationString": "Ime priključnega niza v datoteki App.json, ki ga želite uporabiti namesto privzetega.",
  "Common_CLI_ConnectTimeout": "Priključni časovni okvir v sekundah. Določite negativno število, da uporabite časovno omejitev iz priključnega niza v App.json, \"-1\" je privzeto. Navedite \"0\" (brez narekovajev), da uporabite neomejeno časovno omejitev.",
  "Common_CLI_ConvertCards": "Pretvori kartice in knjižnice kartic v nove formate datotek in nazaj.",
  "Common_CLI_ConvertConfiguration": "Pretvori konfiguracijske datoteke (vrste, poglede, delovna mesta, knjižnice lokalizacije) v nove formate datotek in nazaj.",
  "Common_CLI_ConvertedConfigurationOutputFolder": "Izhodna mapa za pretvorjene datoteke. Če ni navedeno, se uporabi mapa iz parametra \"source\". V izhodni mapi bo ustvarjena ista struktura map kot v mapi \"Vir\".",
  "Common_CLI_CopyCulture": "Kopira lokalizacijske nize iz enega jezika v drugega.",
  "Common_CLI_CopyCultureDetached": "Vedno izvleci strune za ciljni jezik kot ločene .jculture datoteke . Če ni določeno, se nizi potem shranijo v ločene datoteke le v tem primeru, če so na tak način že bile shranjene v izvornih datotekah knjižnic.",
  "Common_CLI_CopyCultureEmpty": "Kopira nize iz vira v ciljne jezike, če so v ciljnem jeziku odsotni ali prazni. Če ni določeno, potem se vse vrednosti nizov iz ciljnega jezika prepišejo z nizi izvornega jezika.",
  "Common_CLI_CopyCultureFrom": "Izvorni jezik v dvočrkovni ISO obliki (EN, RU itd.), iz katerega so nizi kopirani v ciljni jezik.",
  "Common_CLI_CopyCultureOutputPath": "Pot do ciljne mape ali do ciljne datoteke knjižnice. Če ni določeno, so datoteke knjižnic prepisane.",
  "Common_CLI_CopyCultureSource": "Pot do mape knjižnice lokalizacije ali do datoteke .jlocalization.",
  "Common_CLI_CopyCultureTo": "Ciljni jezik v dvočrkovni ISO obliki (EN, RU itd.).",
  "Common_CLI_CreateDatabase": "Ustvari bazo podatkov.",
  "Common_CLI_CreateFromTemplate": "Ustvarjanje kartic iz predlog.",
  "Common_CLI_CreateTypesSubFolders": "Vsak tip je nameščen v podmapi »Cards«, »Dialogs«, »Files« ali »Tasks« na podlagi vrste primera.",
  "Common_CLI_CsvSeparator": "Ločilni znak za izhod CSV. Prevzeto podpičje. Ne upošteva se, če je podan parameter \"text\". Uporabite lahko \\t za tabulacijo in \\XXXX (4 hex številke) za uporabo znaka, ki temelji na številki Unicode.",
  "Common_CLI_DatabaseName": "Ime baze podatkov za uporabo namesto tiste, ki je navedena v povezavi.",
  "Common_CLI_DeleteCards": "Izbriši kartice (brez varnostnih kopij).",
  "Common_CLI_DoNotDeleteOldConfigurationFilesAfterConvert": "Po pretvorbi ne izbriši starih datotek.",
  "Common_CLI_DowngradeConfiguration": "Pretvori konfiguracijske datoteke v star format.",
  "Common_CLI_DropDatabase": "Izbriši bazo podatkov.",
  "Common_CLI_DropDatabaseIfExists": "Izbriši bazo podatkov, če že obstaja.",
  "Common_CLI_ExamplesSection": "Primeri:",
  "Common_CLI_ExportCards": "Izvozi kartice v datoteke.",
  "Common_CLI_ExportDiffCulture": "Primerja lokalizacijske nize med knjižnicami lokalizacije in izvaža različice v datoteko Excel. Za uvoz takšne datoteke po prevodu uporabite ukaz ImportDiffCulture.",
  "Common_CLI_ExportDiffCultureBase": "Osnovni jezik v dvočrkovni ISO obliki (EN, RU itd.).",
  "Common_CLI_ExportDiffCultureOutput": "Pot do ciljne mape.",
  "Common_CLI_ExportDiffCultureSources": "Poti do map knjižnice lokalizacije ali do datotek .jlocalization. Prva je glavna.",
  "Common_CLI_ExportDiffCultureTarget": "Ciljni jezik v dvočrkovni ISO obliki (EN, RU itd.).",
  "Common_CLI_ExportLocalization": "Izvoz lokalizacije.",
  "Common_CLI_ExportPublicSearchQueriesOnly": "Izvozi samo javne iskalne poizvedbe.",
  "Common_CLI_ExportScheme": "Izvozi shemo preko spletne storitve.",
  "Common_CLI_ExportSchemeSql": "Izvozi shemo preko SQL-povezave.",
  "Common_CLI_ExportSearchQueries": "Izvozi iskalne poizvedbe.",
  "Common_CLI_ExportTypes": "Izvozi tipe kartic, datotek in nalog.",
  "Common_CLI_ExportViews": "Izvozi poglede.",
  "Common_CLI_ExportWorkplaces": "Izvozi delovna mesta.",
  "Common_CLI_FileSource": "Spremeni vire datotek.",
  "Common_CLI_FileSourceDatabase": "Ime niza povezave z bazo podatkov za shranjevanje datotek.",
  "Common_CLI_FileSourceDefault": "Določite, če je vir datoteke mora biti označen kot privzet.",
  "Common_CLI_FileSourceExtensions": "Razširitev datotek za shranjevanje v viru datoteke. Ločeno s presledki.",
  "Common_CLI_FileSourceFrom": "Identifikator lokacije izvirne datoteke.",
  "Common_CLI_FileSourceID": "Numerični identifikator vira datoteke.",
  "Common_CLI_FileSourceLegacy": "Navedite, če je treba vir datoteke označiti kot uporabljaoč zastarelo strukturo map. Uporabite z /f.",
  "Common_CLI_FileSourceLocation": "Polna pot do lokacije datoteke.",
  "Common_CLI_FileSourceName": "Ime vira datoteke. Preskočite za uporabo privzetega imena ali ohranitev imena.",
  "Common_CLI_FileSourceTo": "Identifikator ciljne lokacije datoteke.",
  "Common_CLI_HiddenApplication": "Določa, da ta aplikacija ne bo prikazana v aplikaciji Menedžer aplikacij.",
  "Common_CLI_ID": "ID časovnega pasu.",
  "Common_CLI_IgnoreAlreadyDeleted": "Ne prikazuj napak, ko je kartica že izbrisana pred operacijo.",
  "Common_CLI_IgnoredFileList": "Pot do datoteke s seznamom vzorcev imen datotek. Te datoteke bodo prezrte med preverjanjem za odvečne datoteke med uvozom kartice.",
  "Common_CLI_IgnoreExistentCards": "Prezri obstoječe kartice in ne kaži napak zanje.",
  "Common_CLI_IgnoreRepairMessages": "Ne prikazuj opozoril, ko je bila struktura popravljena za uspešno obdelane kartice.",
  "Common_CLI_ImportCards": "Uvoz kartic.",
  "Common_CLI_ImportDiffCulture": "Uvozi lokalizacijske nize iz datoteke Excel v knjižnico lokalizacije. Datoteka mora biti oblikovana z ukazom ExportDiffCulture.",
  "Common_CLI_ImportDiffCultureOutput": "Pot do mape knjižnice glavne lokalizacije ali do datoteke .jlocalization.",
  "Common_CLI_ImportDiffCultureSource": "Pot do datoteke Excel.",
  "Common_CLI_ImportDiffCultureTarget": "Jezik v dvočrkovni ISO obliki (EN, RU itd.), ki se uporablja za uvoz.",
  "Common_CLI_ImportLocalization": "Uvozi lokalizacijo.",
  "Common_CLI_ImportScheme": "Uvoz sheme prek spletne storitve.",
  "Common_CLI_ImportSchemeSql": "Uvoz sheme preko SQL-povezave.",
  "Common_CLI_ImportSearchQueries": "Uvoz poizvedb iskanja.",
  "Common_CLI_ImportTypes": "Uvoz vrst kartic, datotek, nalog in pogovorov.",
  "Common_CLI_ImportUsers": "Uvoz uporabnikov.",
  "Common_CLI_ImportViews": "Uvoz pogledov.",
  "Common_CLI_ImportWorkplaces": "Uvozi delovna mesta.",
  "Common_CLI_IncludeSearchQueriesIntoWorkplace": "Vključi odvisne iskalne poizvedbe v datoteko na delovnem mestu.",
  "Common_CLI_IncludeViewsIntoWorkplace": "Vključi odvisne poglede v datoteko na delovnem mestu.",
  "Common_CLI_IncrementConfigurationVersion": "Povečaj različico konfiguracije strežnika. Povzroča razveljavo konfiguracij predpomnilnikov odjemalcev.",
  "Common_CLI_Instance": "Ime primerka. Rezervirano za prihodnje primere, ni priporočeno, da se uporablja.",
  "Common_CLI_InvalidateCache": "Invalidiraj predpomnilnike na strani spletne storitve.",
  "Common_CLI_InvalidateCacheNames": "Imena predpomnilnikov za invalidacijo. Če nobena niso določena, bodo vsi razpoložljivi predpomnilniki invalidirani. Glejte razpoložljiva imena v dokumentaciji sistema.",
  "Common_CLI_LocalizationLibraryNames": "Imena knjižnic za izvoz. Če niso določena, se izvažajo vse knjižnice.",
  "Common_CLI_Maintenance": "Maintenance Mode Support",
  "Common_CLI_MaintenanceAddress": "Maintenance mode switcher server address",
  "Common_CLI_MaintenanceCommand": "Maintenance mode command:\nSwitch-On - turn on maintenance mode\nSwitch-Off - turn off maintenance mode (return to normal mode)\nCheck - check weither switching is properly supported\nStatus - get current maintenance state (reported by companion server)\nhcheck - get companion server health state",
  "Common_CLI_MaintenanceIsolatedMode": "Maintenance command standalone execution (no need of ARIGAMIX web service to switch on the mode)",
  "Common_CLI_MaintenanceMessages": "Maintenance mode messages",
  "Common_CLI_MaintenanceTimeout": "Maintenance command time threshold",
  "Common_CLI_ManageRoleCommands": "Ukazi za izvajanje z vlogami.",
  "Common_CLI_ManageRoles": "Upravljanje vlog v zvezi s poslanstvom in preračunom vlog.",
  "Common_CLI_ManageRoles_RecalcAllDynamicRoles": "Ponovno izračunaj vse dinamične vloge.",
  "Common_CLI_ManageRoles_RecalcAllRoleGenerators": "Preračunavanje metavlog za vse generatorje metavlog.",
  "Common_CLI_ManageRoles_RecalcDynamicRoles": "Ponovno izračunaj določene dinamične vloge.",
  "Common_CLI_ManageRoles_RecalcRoleGenerators": "Preračunavanje metavlog za podane generatorje metavlog.",
  "Common_CLI_ManageRoles_SyncAllDeputies": "Preračunavanje poslancev za vse vloge, razen dinamičnih vlog in metavlog.",
  "Common_CLI_MergeOptionsPath": "Pot do datoteke z opcijami združevanja, ki se uporabljajo za uvoz kartic, ki so že v bazi podatkov. Če ni navedeno, se privzeto uporablja datoteka Merge-Options.JSON, če obstaja v podmapi z imenom datoteke (brez razširitve) za uvoženo kartico.",
  "Common_CLI_MigrateDatabase": "Prenesi bazo podatkov iz izvirske baze podatkov na ciljno prazno bazo podatkov.",
  "Common_CLI_MigrateFiles": "Prenesi datoteke iz izvrine lokacije na ciljno.",
  "Common_CLI_MigrationTargetConfigurationString": "Ime povezovalnega niza za cilj migracije v datoteki App.json.",
  "Common_CLI_MigrationTargetDatabaseName": "Ime baze podatkov za cilj migracije namesto tistega, ki je navedeno v povezavi.",
  "Common_CLI_NoCancel": "Uporabnik ne more preklicati operacije s pritiskom na ESC. Se ne upošteva z zastavo /q.",
  "Common_CLI_NoCommandContextExecutionScope": "Ne morem izvesti tega ukaza zunaj obsega izvedbe ukazov.",
  "Common_CLI_NotCurrentCommandContextException": "Tega ukaza ne morem izvesti, ker kontekst ukaza ni trenutno v obsegu izvršitve.",
  "Common_CLI_Offset": "Odmik časovnega pasu, ki ga je treba nastaviti.",
  "Common_CLI_OutputConnectionString": "Izvedi dejanski niz povezave v okno konzole.",
  "Common_CLI_OutputDbms": "Zapiši trenuten SUBP na izhod: SQLServer, PostgreSQL, unknown. Logotip je skrit.",
  "Common_CLI_OutputFolder": "Izhodna mapa za datoteke, ki vsebujejo izvožene predmete. Če ni navedeno, se uporablja trenutna mapa.",
  "Common_CLI_OverwriteModifiedValues": "Ko izvoz prepiše obstoječo kartico na disk, določa, ali naj prepiše določene vrednosti (kot je datum/čas spremembe kartice) ali jih ohrani, kot so bile v datoteki.",
  "Common_CLI_PackageApp": "Ustvari datoteko .jcard ali .card za določeno namizno aplikacijo. Uvozite kartico, da objavite aplikacijo.",
  "Common_CLI_PackageWebApp": "Ustvari datoteko .jcard ali .card za določeno spletno aplikacijo. Uvozite tako kartico, da objavite aplikacijo.",
  "Common_CLI_ParametersScript": "En ali več parametrov v obliki \"parameter = vrednost\" (brez narekovajev) je prenesen na izvajani scenarij. Če je podan samo \"parameter\", se kot vrednost parametra prenese null.",
  "Common_CLI_ParametersSql": "En ali več parametrov v obliki \"parameter = vrednost\" (brez narekovajev) je prenesen na izvedbo SQL. Če je podan samo \"parameter\", se kot vrednost parametra prenese null.",
  "Common_CLI_Password": "Geslo.",
  "Common_CLI_Quiet": "Samo sporočila o napakah so napisana na izhod konzole. Če ni navedeno, so vsa sporočila napisana na izhod.",
  "Common_CLI_RebuildCalendar": "Preračun poslovnega koledarja.",
  "Common_CLI_RemoveExistentLocalization": "Odstrani vse obstoječe knjižnice pred uvozom.",
  "Common_CLI_RemoveExistentTypes": "Odstrani vse obstoječe vrste, ki se ne uvažajo (razen nekaterih sistemskih).",
  "Common_CLI_RemoveFileSource": "Odstrani vir datoteke ali odstrani vse druge vire datotek, razen izbranega, ko se uporabljaa z /f ali / db.",
  "Common_CLI_RemoveFromTargetFileSource": "Vsebina za vsako datoteko bo odstranjena iz ciljne lokacije, preden bo kopirana iz vira.",
  "Common_CLI_RepeatCount": "Število kartic za ustvarjanje iz vsake predloge (privzeto - 1).",
  "Common_CLI_RequiredArgumentException": "Argument \"{0}\" nima privzete vrednosti.",
  "Common_CLI_RoleIdentifiers": "Identifikatorji vloge ali generatorjev vlog, ločeni z vejico ali podpičjem. Če je izpuščeno, se identifikatorji berejo iz standardne konzole, kjer so identifikatorji ločeni z koncem vrstice. Če želite izbrati identifikatorje iz poizvedbe SQL, lahko preusmerite izhod ukaza tadmin Select.",
  "Common_CLI_Scheme_Apply": "Uporablja shemo za bazo podatkov.",
  "Common_CLI_Scheme_Apply_CS": "Povezovalni niz baz podatkov ali ime priključnega niza iz konfiguracijske datoteke.",
  "Common_CLI_Scheme_Apply_DP": "Ime ponudnika baze podatkov ali njegov tip.",
  "Common_CLI_Scheme_Compact": "Strni bazo podatkov Arigamix v eno datoteko.",
  "Common_CLI_Scheme_Compact_Out": "Ime strnjene baze podatkov Arigamix.",
  "Common_CLI_Scheme_DatabasesAreEqual": "Baze podatkov so enake.",
  "Common_CLI_Scheme_Difference": "Primerja dve podatkovni bazi Arigamix.",
  "Common_CLI_Scheme_ExcludePartition": "Knjižnice, ki se izključijo iz sheme. Izključitev se izvede po vključitvi dodatnih knjižnic. Če je navedena mapa, se v njej išče rekurzivno za knjižnične datoteke. Pot je lahko odnosna glede na osnovno mapo sheme.",
  "Common_CLI_Scheme_IncludePartition": "Dodatne knjižnice za vključitev v shemo. Če je navedena mapa, se v njej išče rekurzivno za knjižnične datoteke. Pot je lahko odnosna glede na osnovno mapo sheme.",
  "Common_CLI_Scheme_Rename": "Generira scenarij za preimenovanje podatkov.",
  "Common_CLI_Scheme_Rename_ColumnName": "Ime stolpca za preimenovanje podatkov.",
  "Common_CLI_Scheme_Rename_Out": "Ime generiranega preimenovalnega scenarija.",
  "Common_CLI_Scheme_Rename_TableName": "Ime tabele, da preimenujete podatke v stolpcu.",
  "Common_CLI_Scheme_Script": "Ustvari skripto SQL za določeno shemo baze podatkov Arigamix.",
  "Common_CLI_Scheme_Script_DBMS": "Ime sistema za upravljanje baz podatkov.",
  "Common_CLI_Scheme_Script_DBMSV": "Različica sistema upravljanja baz podatkov.",
  "Common_CLI_Scheme_Script_NoTran": "Določa, da je ustvarjena skripta SQL brez transakcij.",
  "Common_CLI_Scheme_Script_Out": "Ime generirane datoteke SQL skripte.",
  "Common_CLI_Scheme_X_Source": "Ime datoteke baze podatkov Arigamix.",
  "Common_CLI_SchemeUpdate": "Updating scheme in the file system to current version.",
  "Common_CLI_SchemeUpdateSql": "Posodabljanje sheme v podatkovni bazi do trenutne različice. Če shema ne obstaja, potem ukaz ne uspe.",
  "Common_CLI_Script": "Izvedi skripte .NET z določenimi imeni. Izvajanje se ustavi, ko skripta vrne negativno kodo rezultata. Natisne seznam vseh skript, če niso določene.",
  "Common_CLI_ScriptHelp": "Pokaže pomoč z informacijami o uporabi scenarija, namesto da bi se izvedel.",
  "Common_CLI_ScriptNames": "Imena skript za izvedbo, ki jih najdemo v gradnjah razširitev v razredih z atributom [ConsoleScript]. Skripte se izvajajo v določenem vrstnem redu. Če je ena od skript odsotna, potem ukaz ne uspe pred začetkom izvršitve katere koli skripte. Če skripte niso določene, se seznam vseh skript pošlje na konzolo.",
  "Common_CLI_SearchQueriesNamesOrIdentifiers": "Imena poizvedb ali identifikatorjev za izvoz (imena tukaj so privzeta imena datotek brez razširitve). Če niso določena, potem se izvažajo vsi uporabniške iskalne poizvedbe.",
  "Common_CLI_Select": "Izvedi skripto SQL in pošlji rezultat poizvedbo na konzolo v formatu CSV.",
  "Common_CLI_ShowHeaders": "Prikaži imena stolpcev kot prvo vrstico za izhod CSV.",
  "Common_CLI_Source": "Izvorna mapa.",
  "Common_CLI_SourceCardLibrary": "Ena ali več poti do map knjižnic kartic ali datotek .cardLib. Če takih datotek ni,  potem so lahko poti do map kartic ali datotek .jcard ali .card.",
  "Common_CLI_SourceCards": "Pot do mape katic ali v datotek .jcard ali .card.",
  "Common_CLI_SourceConfiguration": "Pot do mape konfiguracijskih datotek ali do določenih datotek.",
  "Common_CLI_SourceConfigurationString": "Connection string to database to copy the scheme from.",
  "Common_CLI_SourceDepartmentFile": "Pot do datoteke CSV z oddelki.",
  "Common_CLI_SourceLocalizationLibrary": "Pot do mape knjižnice lokalizacije ali do datoteke .jlocalization ali .tll.",
  "Common_CLI_Sources": "Viri",
  "Common_CLI_SourceSchemePath": "Pot do mape ali datoteke .TSD.",
  "Common_CLI_SourceSql": "Pot do mape SQL skript ali do datoteke .SQL. Vsaka datoteka se lahko razdeli z ukazom GO. Določite lahko več map datotek, ločenih s presledki. Če je parameter izpuščen, se besedilo poizvedbe zahteva iz vhoda konzole (lahko preusmerite iz prejšnjega konzolnega ukaza).",
  "Common_CLI_SourceTypes": "Pot do mape vrst ali datoteke .JTYPE ali .TCT.",
  "Common_CLI_SourceUserFile": "Pot do Excelove datoteke ali datoteke CSV z zaposlenimi.",
  "Common_CLI_Sql": "Izvedi skripto SQL.",
  "Common_CLI_StorageContentMapping": "Pot do datoteke, ki vsebuje kartiranje poti znotraj kartic za vsebino, ki bo shranjena v zunanje datoteke.",
  "Common_CLI_SyncDeputiesBulkSize": "Število namestniških zapisov za nalaganje z vsako ponovitvijo sinhronizacije poslancev. Navedite -1, da prenesete vse zapise hkrati (privzeto 500000).",
  "Common_CLI_SyntaxSection": "Sintaksa:",
  "Common_CLI_TargetConfigurationString": "Connection string to database to copy the scheme to.",
  "Common_CLI_TextMode": "Piši na izhodno konzolo prvo vrednost v prvi vrnjeni vrstici brez CSV pobega. V nasprotnem primeru so vsi stolpci in vrstice napisani.",
  "Common_CLI_TimeZone": "Opravlja operacije s časovnimi conami, odvisno od določenega delovanja.",
  "Common_CLI_TimeZone_GenerateFromSystem": "Izpolni slovar šasovnih con iz informacij operacijskega sistema.",
  "Common_CLI_TimeZone_SetDefaultForAllRoles": "Nastavi privzeti časovni pas za vse vloge, ki imajo informacije o časovnem pasu.",
  "Common_CLI_TimeZone_Update": "Nastavi odmik, ki je naveden v parametru -offset za časovni pas z identifikatorjem, ki je določen z -ID.",
  "Common_CLI_TimeZone_UpdateInheritance": "Popravi podedovane časovne pasove v oddelkih, statičnih vlogah in zaposlenih.",
  "Common_CLI_TimeZone_UpdateOffsets": "Popravi odmik časovnih pasov v vlogah. Uporabi, če je bil odmik časovnega pasu spremenjen v slovarju.",
  "Common_CLI_TimeZoneOperation": "Ena ali več operacij za izvajanje.",
  "Common_CLI_TooManyValuesForArgumentException": "Preveč vrednosti, določenih za argument \"{0}\".",
  "Common_CLI_TopRowCount": "Največje število prikazanih vrstic. Vnesite 0 ali izpustite parameter, da ne omejujete rezultatov.",
  "Common_CLI_TypeNamesOrIdentifiers": "Vnesite imena ali identifikatorje za izvoz. Če ni določeno, se vse vrste izvozijo.",
  "Common_CLI_UnknownArgumentException": "\"{0}\" ni priznan kot argument ukaza \"{1}\".",
  "Common_CLI_UnknownCommandException": "\"{0}\" ni prepoznan kot ukaz.",
  "Common_CLI_UpdateActionHistory": "Create minimal scheme or update existing scheme in the specified database to store action history.",
  "Common_CLI_UpdateSchemeInDatabase": "Shema samodejne posodobitve v bazi podatkov, če je zastarela za različico platforme tega orodja. Starejše različice platforme ne bodo več lahko uporabljale baze podatkov po izvedeni nadgradnji. Če ni določeno, je izvoz preklican v tem primeru.",
  "Common_CLI_UpdateUser": "Posodobi parametre zaposlenega.",
  "Common_CLI_UpdateUserAccount": "Nastavi overjanje sistema Windows z določenim imenom računa, npr. DOMENA\\ImeUporabnika.",
  "Common_CLI_UpdateUserAlias": "Identifikator zaposlenega ali del njegovega kratkega imena (od začetka). Navedite ime, ki se ujema s točno enim zaposlenim.",
  "Common_CLI_UpdateUserForbidden": "Prepovej zaposlenemu, da se prijavi v sistem.",
  "Common_CLI_UpdateUserLdap": "Namesti overjanje LDAP namesto overjanja Windows.",
  "Common_CLI_UpdateUserLogin": "Nastavite avtentikacijo Arigamix z določenim uporabničkim imenom. Prav tako morate določiti geslo.",
  "Common_CLI_UpdateUserPassword": "Nastavite avtentikacijo Arigamix z določenim geslom. Prav tako morate določiti uporabniško ime.",
  "Common_CLI_UserName": "Uporabniško ime.",
  "Common_CLI_ValidateLocalization": "Potrdite in razvrstite datoteke knjižnic lokalizacije.",
  "Common_CLI_ValidateLocalizationSource": "Pot do mape knjižnice lokalizacije ali do datoteke .jlocalization.",
  "Common_CLI_ViewAliasesOrIdentifiers": "Ogled aliasov ali identifikatorjev za izvoz. Če ni določeno, potem se izvažajo vsi pogledi.",
  "Common_CLI_WebAppBinaryMode": "Ustvari aplikacijsko kartico v binarni obliki .card. Če ni določeno, se uporablja besedilna oblika .jcard.",
  "Common_CLI_WebAppDescription": "Lokaliziran opis aplikacije, ki je prikazuje uporabniku. Nadomešča posebne simbole \\r \\n \\t",
  "Common_CLI_WebAppLanguageCode": "Jezikovna koda, na primer: \"EN\", \"RU\" (brez narekovajev). Aplikacija se šteje za večjezično, če jezik ni določen. Če uporabljate jezik, ki ni vgrajen (\"EN\" ali \"RU\"), nato navedite tudi njegovo identifikator in napis, ločena z vejicami, tj.: \"de,3,Deutsch\" (brez narekovajev; enaka vrstica mora obstajati v tabeli Languages).",
  "Common_CLI_WebAppName": "Ime in arhitektura lokacije za prikaz uporabniku, na primer: \"Windows x64\", \"macOS\", itd. (brez narekovajev). Če ni določeno, se uporablja ime izvedljive datoteke. Kombinacija imena in jezika mora biti edinstvena pri uvozu na strežnik.",
  "Common_CLI_WebAppOSName": "Ime operacijskega sistema, na primer: \"Windows\", \"Linux\", \"Macos\" (brez narekovajev).",
  "Common_CLI_WebAppOutputPackage": "Pot do izhodne datoteke .jcard. Privzeto je trenutna mapa z datoteko imenovano <ime>.jcard. Če je podana obstoječa mapa, se v mapi ustvari datoteka <ime>.jcard.",
  "Common_CLI_WebAppSourceExecutable": "Pot do izvršljive datoteke aplikacije.",
  "Common_CLI_WebAppVersion": "Različica spletne aplikacije. Izpraznite, če se uporablja različica iz datoteke \"version.txt\". Če program ne more določiti različice, se uporablja prazen niz.",
  "Common_CLI_WorkplaceNamesOrIdentifiers": "Imena delovnih mest ali identifikatorji za izvoz (imena tukaj so privzeta imena datotek brez razširitev). Če ni določeno, se izvažajo vsa delovna mesta.",
  "Common_ExportCard_StorageValuesKeeperFailed": "Napaka pri poskusu ohranjanja vrednosti iz obstoječe datoteke \"{0}\".",
  "Common_InvalidValue": "Neveljavna vrednost",
  "Common_ItemActivateLink_ItemNotAvailable": "Vozlišče, navedeno v povezavi, ni na voljo.",
  "Common_ItemActivateLink_PersonalAndNotAvailable": "Povezava je osebna za drugega zaposlenega.",
  "Common_ItemActivateLink_WorkplaceNotAvailable": "Delovno mesto, navedeno v povezavi, ni na voljo.",
  "Common_LicenseExpiredWarning": "Licenca je potekla, na voljo je bila do vključno {0}. Prosimo, posodobite licenco.",
  "Common_LicenseExpiresSoonWarning": "Licenca bo kmalu potekla, na voljo je do {0} vključujoče.\nProsim, ne pozabite posodobiti licence.",
  "Common_Maintenance_MaintenanceMessage": "Attention!\nServer is under planned maintenance.",
  "Common_Maintenance_NormalMessage": "Server is properly working. You will be able to continue your work soon.",
  "Common_Maintenance_Title": "ARIGAMIX - The fastest electronic document management system",
  "Common_Messages_FileTemplate_UnknownExtension": "Neznana razširitev datoteke {0} pri poskusu ustvarjanja datoteke iz predloge.",
  "Common_SqlFunctionDidnotReturnValue": "Shranjena funkcija {0} ni vrnila vrednosti.",
  "Common_SqlFunctionReturnedNull": "Shranjena funkcija {0} je vrnila vrednost null.",
  "Common_Unknown": "Neznano",
  "Common_Web_AddWorkplace": "Dodaj delovno mesto",
  "Common_Web_Back": "Nazaj",
  "Common_Web_MaxImageSizeExceeded": "Maksimalna dovoljena velikost slike je presežena: {0} kb.",
  "Common_WebApplications_Description_Linux64": "Razpakiraj arhiv ZIP v domači mapi in izvedi datoteko. Uporabljaj samo v 64-bitnih operacijskih sistemih.\n\nZa uporabo ukazov iz odložišča, namestite paket \"XCLIP\" iz skladišča. Primer za OS Ubuntu/Debian:\nsudo apt -y install xclip\n\nZa namestitev na Centos zaženite ukaze pred izvedbo datoteke:\nsu\nyum -y install epel-release && yum -y install libappindicator-gtk3\nexit\n\nČe v območju za obvestila ni ikone, nato namestite aplikacijo \"KStatusNotifieritem/Appindicator Support\" v upravitelj programske opreme in znova zaženite računalnik.",
  "Common_WebApplications_Description_macOS": "Razpakiraj arhiv ZIP in zaženi paket .App.\n\nDeski ne deluje, ko je spletni odjemalec zagnan v Safariju. Prosimo, uporabite Chrome ali Firefox.",
  "Common_WebApplications_Description_Win32": "Namestite paket MSI v privzeto mapo.",
  "Common_WebApplications_Description_Win64": "Namestite paket MSI v privzeto mapo. Uporabljajte samo v 64-bitnih operacijskih sistemih.",
  "Common_WebLoginTitle": "ARIGAMIX - {0}",
  "Conditions_CardRepair_MessageTemplate": "Popravilo pogojev za kartico \"{0}\" ima naslednja sporočila.",
  "Conditions_UI_RepairingSplashMessage": "Popravilo pogojev v teku",
  "ConditionUsePlace_AclGenerationRule": "Pravilo generacije ACL",
  "ConditionUsePlace_KrPermissions": "Pravila dostopa",
  "ConditionUsePlace_KrSecondaryProcesses": "Sekundarni procesi",
  "ConditionUsePlace_KrVirtualFiles": "Virtualne datoteke",
  "ConditionUsePlace_NotificationRules": "Pravila obveščanja",
  "ConditionUsePlace_SmartRoleGenerator": "Generator pametnih vlog",
  "ConditionUsePlace_WorkflowEngine": "Oblikovalec poslovnih procesov",
  "Currencies_Caption_EUR": "Evro",
  "Currencies_Caption_RUB": "Ruski rubelj",
  "Currencies_Caption_USD": "Ameriški dolar",
  "DialogButtonTypes_BottomDialogButton": "Spodnji gumb pogovornega okna",
  "DialogButtonTypes_BottomToolbarButton": "Spodnji gumb orodne vrstice",
  "DialogButtonTypes_ToolbarButton": "Gumb orodne vrstice",
  "DialogCardAutoOpenModes_AlwaysOpen": "Vedno",
  "DialogCardAutoOpenModes_ButtonClickOpen": "Ne odpiraj samodejno",
  "DialogCardStoreModes_StoreAsCard": "Kartica (odvisno od tega, ali je kartica satelitska ali ni)",
  "DialogCardStoreModes_StoreIntoInfo": "Zahteva (prenos prek Task.Info)",
  "DialogCardStoreModes_StoreIntoSettings": "Naloga (shrani v Task.Settings)",
  "Enum_AccessLevels_Administrator": "Skrbnik",
  "Enum_AccessLevels_Regular": "Navaden",
  "Enum_ApplicationArchitectures_32bit": "Preferira 32-bitne aplikacije",
  "Enum_ApplicationArchitectures_64bit": "Preferira 64-bitne aplikacije",
  "Enum_ApplicationArchitectures_Auto": "Samodejno",
  "Enum_ApplicationNames_Chronos": "Chronos",
  "Enum_ApplicationNames_Other": "drugo",
  "Enum_ApplicationNames_TessaAdmin": "Arigamix Admin",
  "Enum_ApplicationNames_TessaAdminConsole": "tadmin",
  "Enum_ApplicationNames_TessaAppManager": "Arigamix Applications",
  "Enum_ApplicationNames_TessaClient": "Arigamix",
  "Enum_ApplicationNames_TessaClientNotifications": "Arigamix - Obvestila",
  "Enum_ApplicationNames_WebClient": "Spletni odjemalec",
  "Enum_DateFormats_DayMonthYear": "Dan, mesec, leto",
  "Enum_DateFormats_MonthDayYear": "Mesec, dan, leto",
  "Enum_DateFormats_YearDayMonth": "Leto, dan, mesec",
  "Enum_DateFormats_YearMonthDay": "Leto, mesec, dan",
  "Enum_DeviceTypes_Desktop": "Namizje",
  "Enum_DeviceTypes_Other": "Drugo",
  "Enum_DeviceTypes_Phone": "Telefon",
  "Enum_DeviceTypes_Tablet": "Tablični računalnik",
  "Enum_FileConverterTypes_None": "None",
  "Enum_FileConverterTypes_OnlyOfficeDocumentBuilder": "Ustvarjalec dokumentov",
  "Enum_FileConverterTypes_OnlyOfficeService": "Service",
  "Enum_FileConverterTypes_OpenLibre": "Open/LibreOffice",
  "Enum_FileSignatureEventTypes_Imported": "Uvoženo iz datoteke",
  "Enum_FileSignatureEventTypes_Other": "Drugo dejanje",
  "Enum_FileSignatureEventTypes_Signed": "Prijavljen v sistem",
  "Enum_FunctionRoles_Author": "Avtor",
  "Enum_FunctionRoles_Performer": "Izvajalec",
  "Enum_LoginTypes_Ldap": "LDAP uporabnik",
  "Enum_LoginTypes_None": "Prijava je prepovedana",
  "Enum_LoginTypes_Tessa": "Arigamix uporabnik",
  "Enum_LoginTypes_Windows": "Windows uporabnik",
  "Enum_OperationStates_Completed": "Dokončana",
  "Enum_OperationStates_Created": "Ustvarjena",
  "Enum_OperationStates_InProgress": "V delu",
  "Enum_OperationStates_Postponed": "Preloženo je",
  "Enum_OperationTypes_AclCalculation": "Izračun ACL",
  "Enum_OperationTypes_CalculatingAD": "Sinhronizacija z Active Directory / LDAP",
  "Enum_OperationTypes_CalculatingCalendar": "Izračun koledarja",
  "Enum_OperationTypes_CalculatingRoles": "Izračun vlog",
  "Enum_OperationTypes_CalculatingSmartRoles": "Izračun pametnih vlog",
  "Enum_OperationTypes_DeferredDeletion": "Odložen izbris",
  "Enum_OperationTypes_FileConvert": "Pretvorba formata datoteke",
  "Enum_OperationTypes_ImportingCard": "Uvoz kartice",
  "Enum_OperationTypes_SavingCard": "Shranjevanje kartice",
  "Enum_OperationTypes_SendingForumsNotifications": "Pošiljanje obvestil forumov",
  "Enum_OperationTypes_Unnamed": "Neimenovana operacija",
  "Enum_OperationTypes_WorkflowEngineAsync": "Nesinhroničen delovni proces",
  "Enum_SessionServiceTypes_DesktopClient": "Namizni odjemalec",
  "Enum_SessionServiceTypes_Unknown": "Neznan",
  "Enum_SessionServiceTypes_WebClient": "Spletni odjemalec",
  "Enum_SessionTypes_Concurrent": "Sočasna",
  "Enum_SessionTypes_Personal": "Osebna",
  "Enum_SessionTypes_Unspecified": "Nedoločeno",
  "Enum_Signature_DigestAlgos_GOST12_256": "GOST 34.11-2012, Dolžina izhoda 256 bit",
  "Enum_Signature_DigestAlgos_GOST12_512": "GOST 34.11-2012, Dolžina izhoda 512 bit",
  "Enum_Signature_DigestAlgos_GOST94": "GOST 34.11-94.",
  "Enum_Signature_EncAlgos_GOST12_256": "GOST 34.10-2012 za 256 bitne ključe",
  "Enum_Signature_EncAlgos_GOST12_512": "GOST 34.10-2012 za 512 bitne ključe",
  "Enum_Signature_EncAlgos_GOST2001": "GOST 34.10-2001",
  "Enum_Signature_EncAlgos_Others": "Drugi",
  "Enum_Signature_Integrity_Checked": "Uspešno",
  "Enum_Signature_Integrity_CheckedWithWarning": "Uspešno z opozorili",
  "Enum_Signature_Integrity_Failed": "Ni uspešno",
  "Enum_Signature_Integrity_NotChecked": "Ni preverjena",
  "Enum_Signature_Packagings_Detached": "Ločeno",
  "Enum_Signature_Packagings_Enveloped": "Ovita",
  "Enum_Signature_Packagings_Enveloping": "Ovijam",
  "Enum_Signature_Profiles_A": "A",
  "Enum_Signature_Profiles_BES": "BES",
  "Enum_Signature_Profiles_C": "C",
  "Enum_Signature_Profiles_EPES": "EPES",
  "Enum_Signature_Profiles_None": "Nič",
  "Enum_Signature_Profiles_T": "T",
  "Enum_Signature_Profiles_X_Type1": "X-Type1",
  "Enum_Signature_Profiles_X_Type2": "X-Type2",
  "Enum_Signature_Profiles_XL": "XL",
  "Enum_Signature_Profiles_XL_Type1": "XL-Type1",
  "Enum_Signature_Profiles_XL_Type2": "XL-Type2",
  "Enum_SignatureTypes_CAdES": "CAdES",
  "Enum_SignatureTypes_None": "Nič",
  "Enum_TileSize_Full": "Polna",
  "Enum_TileSize_Half": "Polovična",
  "Enum_TileSize_Quarter": "Četrtinska",
  "FileConverter_Operation_ConvertingFile": "{$FileConverter_Placeholder_ConvertingFile}: {0}",
  "FileConverter_Placeholder_ConvertingFile": "Pretvorba datoteke",
  "FileTemplates_CompilationMessageTemplate": "Pri kompiliranju predloge datoteke \"{0}\" so se pojavila naslednja sporočila.",
  "FileTemplates_ExtensionsCompilationError": "Pri kompiliranju razširitev predlog datotek je prišlo do napake. Prosimo, obrnite se na skrbnika sistema (izvedite več podrobnosti o napaki lahko tako, da odprete katerokoli kartico predloge datoteke in pritisnete tipko »Kompilirati vse predloge datotek« na zavihku »Razširitve«).",
  "FileTemplates_ExtensionsCompilationMessageTemplate": "Med kompiliranjem razširitev predlog za datoteke so se pojavila naslednja sporočila.",
  "Key_DownArrow": "puščica navzdol",
  "Key_LeftArrow": "puščica levo",
  "Key_RightArrow": "puščica desno",
  "Key_UpArrow": "puščica navzgor",
  "KrProcess_SqlPerformersRole": "Izračunani izvajalci",
  "LinkContentProvider_Error_LinkNotFoundForOverwrite": "Ne morem prepisati. Povezava za ponudnika \"{0}\" ni najdena.",
  "LinkContentProvider_Error_ProviderAlreadyHasLink": "Ne morem povezati. Ponudnik \"{0}\" že ima še eno povezavo.",
  "LinkContentProvider_Error_ProviderHasNoParent": "Ne morem ustvariti povezane mape. Ponudnik \"{0}\" nima nadrejenih.",
  "LinkContentProvider_Error_ProviderIsLinkForAnother": "Ne morem povezati. Ponudnik \"{0}\" je povezava za drugega ponudnika \"{1}\".",
  "LinkContentProvider_Error_ReadonlyNotSupported": "Ponudniki samo za branje niso podprti.",
  "LinkContentProvider_Warning_LinkNotFoundForUnlink": "Ne morem prekiniti povezave. Povezava za ponudnika \"{0}\" ni najdena.",
  "Notification_CloseButtonToolTip": "Zaprite sporočilo. Prav tako ga lahko zaprete z desnim gumbom miške.",
  "Notification_ConditionDescription_Exclude": "Izključi",
  "Notification_ConditionDescription_Include": "Vključi",
  "Notification_RuleDescription_Allow": "Dovoli",
  "Notification_RuleDescription_Disallow": "Onemogoči",
  "Notification_RuleDescription_Except": "Razen:",
  "Notification_RuleDescription_Receiving": "Prejemanje obvestil, če:",
  "Notification_RuleDescription_ReceivingAll": "prejemanje vseh obvestil",
  "Notification_RuleDescription_Start": "Za vrste obvestil:",
  "Notification_RuleDescription_TypesNotSpecified": "<Vrste, ki niso navedene>",
  "Notification_StrictSecurityMessage": "Ko je konfiguracija strežnika v strogem varnostnem načinu, ni dovoljeno ustvariti ali spreminjati obvestil, ki vsebujejo skripte.",
  "NotificationManager_EmailWithParameterNotFound_Template": "Obvestila s parametrom {0} ni bilo mogoče najti",
  "Notifications_Other": "Drugo",
  "Notifications_System": "Obvestila sistema",
  "NR_DCN": "Po vrsti dokumenta",
  "PersonalRole_Error_InvalidLoginType": "Ne morem spremeniti gesla za trenutnega zaposlenega. Neveljaven tip prijave.",
  "PersonalRole_Error_InvalidOldPassword": "Navedeno je neveljavno prejšnje geslo.",
  "PersonalRole_Error_LoginNotUnique": "Zaposleni \"{0}\" ima isto prijavo \"{1}\". Prijava mora biti edinstvena.",
  "PersonalRole_Error_PasswordsDoNotMatch": "Določena gesla se ne ujemajo.",
  "PersonalRole_Warning_PasswordsDoNotMatch": "Gesla se ne ujemajo",
  "PersonalRole_Warning_RepeatPassword": "Ponovite geslo v polju \"Ponovite geslo\"",
  "PersonalRole_Warning_SpecifyAccountName": "Določite ime domene tj. COMPUTER\\UserName",
  "PersonalRole_Warning_SpecifyAccountNameLdap": "Določite ime računa LDAP",
  "PersonalRole_Warning_SpecifyLogin": "Določite prijavo zaposlenega",
  "PersonalRole_Warning_SpecifyNewPassword": "Podajte novo geslo v polju »Geslo«",
  "PersonalRole_Warning_SpecifyOldPassword": "Podajte prejšnje geslo",
  "PersonalRole_Warning_SpecifyPassword": "Podajte geslo za zaposlenega v polju »Geslo«",
  "Platform_EDSCheckErrors": "Preverjanje digitalnega podpisa ima napake:",
  "Platform_ValidationKey_ConfigurationIsSealed": "Funkcija ni na voljo. Konfiguracije strežnika ni mogoče spremeniti.",
  "Platform_ValidationKey_ConfigurationIsStrictSecurity": "Funkcija ni na voljo. Konfiguracija strežnika je v strogem varnostnem načinu.",
  "Platform_ValidationKey_ErrorGettingExternalContent": "Napaka pri pridobivanju zunanje vsebine iz \"{0}\".",
  "Platform_ValidationKey_ExcessFilesInSubdirectory": "Odvečna datoteka \"{0}\" v podmapi kartice \"{1}\".",
  "Platform_ValidationKey_ExportSubdirectoryAlreadyExists": "Podmapa že obstaja v mapi \"{0}\", ki ni povezana s kartico \"{1}\", vendar ima isto ime.\nRazmislite o odstranjevanju, preimenovanju ali premikanju podmape ali upoštevajte izvoz kartice z drugim imenom.",
  "Platform_ValidationKey_ObjectLockingStrategyNoLock": "Operacije ni mogoče dokončati, ker predmet ni zaklenjen.\\nOperation code: \"{0}\", Key: \"{1}\", Object identifier: \"{2}\".",
  "Platform_ValidationKey_ObjectLockingStrategyReaderLock": "Operacije ni mogoče dokončati, ker je objekt zaklenjen za branje.\\nOperation code: \"{0}\", Key: \"{1}\", Object identifier: \"{2}\".",
  "Platform_ValidationKey_ObjectLockingStrategyUnexpectedError": "Prišlo je do nepričakovane napake.\\nOperation code: \"{0}\", Key: \"{1}\", Object identifier: \"{2}\", Error code: \"{3}\".",
  "Platform_ValidationKey_ObjectLockingStrategyWriterLock": "Operacije ni mogoče dokončati, ker je predmet zaklenjen za pisanje.\\nOperation code: \"{0}\", Key: \"{1}\", Object identifier: \"{2}\".",
  "Platform_ValidationKey_OperationIsUnavailable": "Delovanje ni na voljo v trenutnem kontekstu (običajno, ko kličete iz aplikacije odjemalca). Tip Identifikator delovanja: {0:B}.",
  "Platform_ValidationKey_OperationIsUnavailableByID": "Dejanje z določenim ID-jem ni na voljo v trenutnem kontekstu (ponavadi ob klicih iz aplikacije odjemalca). Identifikator dejanja: {0:B}.",
  "Platform_ValidationKey_ParentSectionNotExistsInCardType": "Stolpec \"{1}\" (ID kartice \"{0}\", oddelek \"{2}\") se sklicuje na matični oddelek \"{3}\", ki vendar ne obstaja v vrsti kartice \"{4}\".",
  "Platform_ValidationKey_PasswordExpiresSoon": "Vaše geslo bo kmalu poteklo {0} ({1} UTC). Prosimo, razmislite o spreminjanju gesla z uporabo pogovornega okna \"Moje nastavitve\" na desni plošči.",
  "Platform_ValidationKey_PlatformVersionsDiffer": "Različica platforme strežnika je {0} {1}, vendar je različica platforme aplikacije {2} od {3}.",
  "Platform_ValidationKey_PropertyHasInvalidItemsOrNotExists": "Nastavitev \"{0}\" vsebuje neveljavne elemente ali pa ne obstaja v skladišču.",
  "Platform_ValidationKey_PropertyIsEmpty": "Nastavitev \"{0}\" je prazna.",
  "Platform_ValidationKey_PropertyIsEmptyOrNotExists": "Nastavitev \"{0}\" je prazna ali ne obstaja v skladišču.",
  "Platform_ValidationKey_PropertyIsInvalid": "Nastavitev \"{0}\" ima neveljavno vrednost.",
  "Platform_ValidationKey_PropertyIsInvalidOrNotExists": "Nastavitev \"{0}\" ima neveljavno vrednost ali ne obstaja v skladišču.",
  "Platform_ValidationKey_PropertyNotExists": "Nastavitev \"{0}\" ne obstaja v skladišču.",
  "Platform_ValidationKey_SmartMergeDuplicateIgnored": "Med spajanjem so bile ugotovljene podvojene vrstice. \"{0}\"",
  "Platform_ValidationKey_SmartMergeOptionsIncludedColumnsWithOtherTypes": "V možnostih spajanja skupaj z \"IncludedColumns\" obstajajo \"ExcludedColumns\" in/ali \"IgnoredColumns\". Možnosti \"IncludedColumns\" so bile zanemarjene. \"{0}\".",
  "Platform_ValidationKey_TraceClientExtensionExecuted": "{1}. {2} 0x{0:x8}: razširitev odjemalca {3} je izvedena.",
  "Platform_ValidationKey_TraceClientExtensionExecutedWithTime": "{1}. {2} 0x{0:x8}: razširitev odjemalca {3} je izvedena v {4} ms.",
  "Platform_ValidationKey_TraceServerExtensionExecuted": "{1}. {2} 0x{0:x8}: Razširitev strežnika {3} je izvedena.",
  "Platform_ValidationKey_TraceServerExtensionExecutedWithTime": "{1}. {2} 0x{0:x8}: Razširitev strežnika {3} je izvedena v {4} ms.",
  "Platform_ValidationKey_UserIsNotAdmin": "Ukrep je na voljo samo za administratorje.",
  "Platform_ValidationKey_WebClientIsForbidden": "Nimate dostopa do spletnega odjemalca. Prosimo, da se obrnete na skrbnika sistema. Zaposleni \"{0}\", ID = {1:B}. Preverite, ali se storitev Chronos izvaja, in zaposleni je vključen v vsaj eno vlogo, ki je določena v kartici \"Nastavitve strežnika\". Preverite, ali so dinamične vloge izračunane, običajno je to vloga \"Vsi zaposleni\".",
  "ReportPermissions_Registrators": "Registratorji",
  "RoleGenerators_AggregateRoles": "Agregatne vloge",
  "Roles_Operation_DeputiesRecalc": "Ponovno izračunavanje namestnikov",
  "Roles_Placeholder_AdSyncRecalc": "Active Directory / LDAP",
  "Roles_Placeholder_DynamicRoleRecalc": "Dinamična vloga",
  "Roles_Placeholder_MetaRoleRecalc": "Generator metavlog",
  "Security_PasswordIsNotStrong": "Zaradi izvajane varnostne politike geslo mora vsebovati številke, velike in male črke in posebne znake (simboli ločil itd.)",
  "Security_PasswordIsNotUnique": "Geslo ni edinstveno. Zaradi varnostne politike se mora vsaj {0} nazadnje uporabljenih gesel razlikovati.",
  "Security_PasswordIsTooShort": "Geslo je prekratko: {0} znakov. Mora biti najmanj {1} znakov.",
  "Sequences_IntervalIntegrityViolation": "Kršitev integritete v naslednjih evidencah zaporedja:\nZapis [{1} .. {2}], ROWID: {0}\nZapis [{4} .. {5}], ROWID: {3}",
  "Sequences_InvalidEndOfInterval": "Konec intervala mora biti večji ali enak kot začetek intervala.\nZapis [{1} .. {2}], ROWID: {0}",
  "Sequences_NameIsNotUnique": "Zaporedje z določenim imenom že obstaja.",
  "Sequences_NoAvailableIntervals": "Zaporedje ne vsebuje razpoložljivih intervalov.",
  "Sequences_NumberAcquireFailed": "Ne morem pridobiti številke iz zaporedja \"{0}\".",
  "Sequences_NumberAcquireReservedFailed": "Ne morem pridobiti številke {1} iz zaporedja \"{0}\". Številka ni bila rezervirana.",
  "Sequences_NumberAcquireUnreservedFailed": "Ne morem pridobiti številke {1} iz zaporedja \"{0}\". Številka je že bila pridobljena.",
  "Sequences_NumberIsReleasedWhenReleasing": "Ne morem sprostiti številke {1} iz zaporedja \"{0}\". Številka je že sproščena.",
  "Sequences_NumberReserveFailed": "Ne morem rezervirati številke iz zaporedja \"{0}\".",
  "Sequences_ReservedNumberDuplicate": "Številke ni mogoče rezervirati večkrat.\nŠtevilka: {0}\nZapis 1, ROWID: {1}\nZapis 2, ROWID: {2}",
  "Sequences_SequenceNotFoundWhenReleasing": "Ne morem sprostiti številke {1}. Zaporedja \"{0}\" ni mogoče najti.",
  "ServerInstance_ConfigurationStringIsNotExist": "Сonnection string \"{0}\" does not exist.",
  "ServerInstance_DatabaseConfigurationStringIsNotUnique": "Connection string with specified alias is already in use.",
  "ServerInstance_DatabaseIDIsNotUnique": "Database settings with specified identifier is already in use.",
  "ServerInstance_DatabaseNameIsNotUnique": "Database settings with specified title is already in use.",
  "ServerInstance_ErrorGuidConversion": "Unable to get numeric ID from value \"{0}\" of field \"RowID\" of section \"{1}\".",
  "ServerInstance_SourceIDIsNotUnique": "Vir datoteke z določenim identifikatorjem že obstaja.",
  "ServerInstance_SourceNameIsNotUnique": "Vir datoteke z določenim imenom že obstaja.",
  "TimeZones_CannotDeleteDefaultTimeZone": "Ne morem izbrisati privzetega časovnega pasu.",
  "TimeZones_DefaultTimeZone_DisplayName": "Privzeti časovni pas",
  "TimeZones_DefaultTimeZoneMustHaveZoneID": "ID privzetega časovnega pasu mora biti - {0}.",
  "TimeZones_RolesInheritanceFixed": "Podedovanje časovnih pasov je popravljeno v {0} vlogah.",
  "TimeZones_RolesOffsetsFixed": "Časovna območja so popravljena v {0} vlogah.",
  "TimeZones_RolesSetDefaultTimeZone": "\"Privzet\" časovni pas je nastavljen za {0} vlog.",
  "TimeZones_ZoneCodeNameIsNotUnique": "Časovni pas z določenim kodnim imenom ({0}) že obstaja.",
  "TimeZones_ZoneIDIsNotUnique": "Časovni pas z določenim identifikatorjem ({0}) že obstaja.",
  "TriggerConditions_Description_Except": "Razen:",
  "TriggerConditions_Description_StartAlways": "Se vedno sproži",
  "TriggerConditions_Description_StartAnd": "Sproži, če so izpolnjeni vsi pogoji:",
  "TriggerConditions_Description_StartOr": "Sproži, če je izpolnjen kateri koli pogoj:",
  "UI_Common_AbortSaveMessage": "Prekinitev shranjevanja?",
  "UI_Common_About": "O programu",
  "UI_Common_Accept": "Sprejmi",
  "UI_Common_AdminRequired": "Potreben je skrbniški dostop.",
  "UI_Common_AdminTemplate": "{0}, {1} (skrbnik)",
  "UI_Common_AllFilesFilterText": "Vse datoteke",
  "UI_Common_Attention": "Pozor",
  "UI_Common_Cancel": "Prekliči",
  "UI_Common_CancelChanges": "Prekliči spremembe",
  "UI_Common_CancelOperationLabel": "Cancel operation",
  "UI_Common_CantCloseOperationInProgress": "Ne morem zapreti zavihka, delovanje je v teku.\nProsim, počakajte zaključka.",
  "UI_Common_CardChangedButNotSaved": "{0}: Kartica je bila spremenjena.",
  "UI_Common_CardCreatedButNotSaved": "{0}: Kartica se ustvarja.",
  "UI_Common_CardGridView_SortingColumnHint": "Prvi klik razvrsti po naraščajočem, drugi klik - po padajočem, tretji klik - prekliči razvrščanje.\nDržite Alt, če želite najprej razvrstiti padajoče.\n\nKo se pomikate z miškinim klesom, držite Shift, da se pomaknete vodoravno.\nDržite Ctrl ali Alt, da se pomaknete navpično v tabeli (ko so vrstice, ki niso na vidnem območju).",
  "UI_Common_CardRestore": "Kartica bo obnovljena. Nadaljujte?",
  "UI_Common_CardTaskDialog_DialogNotAllowed": "Pogovornega okna nalog ni mogoče prikazati. Morda je bila naloga dokončana ali ni več na voljo.",
  "UI_Common_Close": "Zapri",
  "UI_Common_CloseTab": "Zapri zavihek",
  "UI_Common_CloseTab2": "Desni klik za odpiranje kontekstnega menija\nPovlecite in spustite za razvrstitev zavihkov\nDržite Alt, da prisilite zapiranje brez shranjevanja sprememb",
  "UI_Common_CloseWindow": "Zapri aplikacijo?",
  "UI_Common_CloseWithoutValidation": "Zapri brez validacije",
  "UI_Common_Confirm_ResetEmojiSettings": "Vsi emojiji, ki jih pogosto uporabljajo uporabniki, bodo ponastavljeni na privzete vrednosti. Nadaljujte?",
  "UI_Common_Confirm_ResetNewUsersSettings": "Vse nastavitve za nove uporabnike bodo ponastavljene na privzete vrednosti. Nadaljujte?",
  "UI_Common_Confirm_ResetSettings": "Vse uporabniške nastavitve bodo ponastavljene na privzete vrednosti. Nadaljujte?",
  "UI_Common_ConfirmSave": "Kartica ima neshranjene spremembe.\nShranite kartico pred zaprtjem kartice?",
  "UI_Common_ContinueConfirmation": "Nadaljujte?",
  "UI_Common_DefaultDigest_Card": "Kartica",
  "UI_Common_DefaultDigest_NewCard": "Nova kartica",
  "UI_Common_DefaultDigest_Settings": "Nastavitve",
  "UI_Common_Delete": "Izbriši",
  "UI_Common_DeletedCardView": "Poglej izbrisano kartico",
  "UI_Common_Description": "Opis",
  "UI_Common_Dialog_Confirmation": "Potrditev",
  "UI_Common_Dialog_Error": "Napaka",
  "UI_Common_Dialog_FatalError": "Kritična napaka",
  "UI_Common_Dialog_Information": "Informacije",
  "UI_Common_Dialog_NeedToRestartMessage": "Spremembe bodo začele veljati po ponovnem zagonu aplikacije.",
  "UI_Common_Dialog_SelectFolder": "Izberite mapo",
  "UI_Common_Dialog_SelectingFolder": "Izbira mape",
  "UI_Common_Dialog_Warning": "Opozorilo",
  "UI_Common_Edit": "Uredi",
  "UI_Common_EDSCertificateProvider_GetCertificateMessage": "Izberite certifikat, ki ustreza vašemu zasebnemu ključu.",
  "UI_Common_EDSCertificateProvider_GetCertificateTitle": "Izbor zasebnega ključa po certifikatu",
  "UI_Common_EDSCertificateProvider_MoreChoices": "Več izbir",
  "UI_Common_EDSCertificateProvider_NoFoundMessage": "Noben certifikat ni bil najden",
  "UI_Common_EDSCertificateProvider_ValidDates": "Veljaven: od {0} do {1}",
  "UI_Common_FieldRequiredErrorText": "Polje je potrebno.",
  "UI_Common_FieldRequiredSuffix_LeftCaptions": "*",
  "UI_Common_FieldRequiredSuffix_TopCaptions": "*",
  "UI_Common_File": "mapa",
  "UI_Common_FileNotFound": "Datoteka ni bila najdena: {0}",
  "UI_Common_FilterCaption": "Filter:",
  "UI_Common_FolderCaption": "Mapa:",
  "UI_Common_Help": "Pomoč",
  "UI_Common_ImagesFilterText": "Slike",
  "UI_Common_InvalidWallpaper": "Navedena datoteka ni slika ali pa je prišlo do napake pri odpiranju slike.",
  "UI_Common_Messages_CalendarRebuildOperationAlreadyRunning": "Obnova koledarja je že zagnana.",
  "UI_Common_Messages_CantAddMoreThanOneFile": "V predlogo datoteke ne morete dodati več kot eno datoteko.",
  "UI_Common_Messages_CantCalcCalendarWithEmptyID": "Pred začetkom izračuna koledarja morate določiti ID koledarja.",
  "UI_Common_Messages_CantValidateCalendarWithEmptyID": "Pred začetkom validacije koledarja morate navesti ID koledarja.",
  "UI_Common_Messages_CardCreationIsProhibited": "Ustvarjanje kartice te vrste je prepovedano.",
  "UI_Common_Messages_CardDeletionIsProhibited": "Brisanje kartice te vrste je prepovedano.",
  "UI_Common_Messages_CardSavingFileIsProhibited": "Shranjevanje datoteke \"{0}\" vrste \"{1}\" je prepovedano.",
  "UI_Common_Messages_CardSavingIsProhibited": "Shranjevanje kartice te vrste je prepovedano.",
  "UI_Common_Messages_DeputyAndDeputyInternalAreRequired": "Potreben je namestnik in interval nadomeščanja.",
  "UI_Common_Messages_DeputyInvalidDates": "Datum minimalnega nadomeščanja ne more biti večji od maksimalnega datuma.",
  "UI_Common_Messages_DeputyPeriodIsRequired": "Potreben je interval nadomeščanja.",
  "UI_Common_Messages_FileTemplateAccessFailed": "Dostop do predloge datoteke ID = {0} je zavrnjen za zaposlenega \"{1}\", ID = {2}. Obrnite se na skrbnika.",
  "UI_Common_Messages_FileTemplateNotExists": "Datoteke ni bilo mogoče ustvariti: predloga datoteke je bila odstranjena. Znova zaženite aplikacijo.",
  "UI_Common_Messages_GenerateTimeZonesFromDotNetMessage": "Slovar časovnih con bo izbrisan in prenesen iz sistema Windows na strežniku.",
  "UI_Common_Messages_NeedToSpecifySubject": "Predmet je potreben",
  "UI_Common_Messages_NeedToSpecifyTimeZoneCodeName": "Potrebno je določiti ime kode časovnega pasa.",
  "UI_Common_Messages_NeedToSpecifyTimeZoneDisplayName": "Potrebno je določiti prikazno ime časovnega pasa.",
  "UI_Common_Messages_NeedToSpecifyTimeZoneOffsetTime": "Potrebno je določiti odmik časovenga pasa.",
  "UI_Common_Messages_NeedToSpecifyTimeZoneZoneID": "Potrebno je določiti identifikator časovenga pasa.",
  "UI_Common_Messages_PasswordChanged": "Geslo je bilo spremenjeno.",
  "UI_Common_Messages_RoleAndDeputyAndDeputyInternalAreRequired": "Potrebna je vloga, namestnik in interval nadomeščanja.",
  "UI_Common_Messages_SetDefaultTimeZoneMessage": "Ta funkcija bo nastavila \"privzet\" časovni pas kot časovni pas vseh vlog.",
  "UI_Common_Messages_SettingsAreApplied": "Nastavitve se uporabljajo za določene zaposlene.",
  "UI_Common_Messages_SettingsAreSaved": "Nastavitve so shranjene.",
  "UI_Common_Messages_SettingsNotChanged": "Nastavitve se niso spremenile.",
  "UI_Common_Messages_SettingsReset": "Nastavitve so ponastavljene.",
  "UI_Common_Messages_WrongExtensionFile": "Priložena datoteka ima napačno razširitev. Dovoljene razširitve: {0}",
  "UI_Common_MiddleMouseButton": "Srednji miškin gumb",
  "UI_Common_MoveDown": "Premik navzdol",
  "UI_Common_MoveUp": "Premik navzgor",
  "UI_Common_NetworkError": "Network error, \ncheck your connection \n\n",
  "UI_Common_NoMessages": "Ni sporočil.",
  "UI_Common_Open": "Odpri",
  "UI_Common_RefreshAll": "Osveži vse",
  "UI_Common_RepairIsNotRequired": "Popravilo ni potrebno.",
  "UI_Common_ResetColor": "Brez barve",
  "UI_Common_ReturnToTemplateWithFileChangesConfirmation": "Kartica ima neshranjene spremembe v svojih datotekah.\nShranite spremembe, preden se vrnete na kartico predloge?",
  "UI_Common_RolesAreRequired": "Potrebne so vloge.",
  "UI_Common_SaveAll": "Shrani vse",
  "UI_Common_SaveAs": "Shrani kot...",
  "UI_Common_SignaturesFilterText": "Datoteke podpisov",
  "UI_Common_SortingColumnHint": "Držite Alt, da najprej razvrstite padajoče\nDržite Shift, da razvrstite po več stolpcih\n\nDesni klik odpira kontekstni meni",
  "UI_Common_Splash_AddingEmployees": "Dodajanje zaposlenih",
  "UI_Common_Splash_CalculatingCalendar": "Izračun koledarja",
  "UI_Common_Splash_ConvertingFile": "Pretvorba datoteke",
  "UI_Common_Splash_CreatingCard": "Ustvarjanje kartice",
  "UI_Common_Splash_CreatingFileFromTemplate": "Ustvarjanje datoteke iz predlog",
  "UI_Common_Splash_CreatingMultipleCards": "Ustvarjanje kartic",
  "UI_Common_Splash_ExecutingCommand": "Ukaz se izvršuje",
  "UI_Common_Splash_ExportingDataFromView": "Izvoz podatkov",
  "UI_Common_Splash_ExportingViews": "Izvoz pogledov",
  "UI_Common_Splash_ExportingWorkplaces": "Izvoz delovnih mest",
  "UI_Common_Splash_ImportingSignatures": "Uvažanje podpisov",
  "UI_Common_Splash_ImportingViews": "Uvažanje pogledov",
  "UI_Common_Splash_ImportingWorkplaces": "Uvažanje delovnih mest",
  "UI_Common_Splash_OpeningCard": "Odpiranje kartice",
  "UI_Common_Splash_OpeningFile": "Odpiranje datoteke",
  "UI_Common_Splash_RefreshingViews": "Osveži poglede",
  "UI_Common_Splash_ResettingSettings": "Ponastavi nastavitev",
  "UI_Common_Splash_SavingSettings": "Shranjevanje nastavitev",
  "UI_Common_Splash_SignatureVerifiying": "Preverjanje podpisa ...",
  "UI_Common_Splash_SigningFiles": "Podpis",
  "UI_Common_StatusBar_Opening": "Odpiranje kartice ...",
  "UI_Common_StatusBar_OpeningCardForTemplate": "Odpiranje kartice za predlogo ...",
  "UI_Common_StatusBar_OpeningCardTemplate": "Odpiranje kartice predloge",
  "UI_Common_StatusBar_OpeningEditorForCardInTemplate": "Odpiranje urejevalnika za kartico v predlogi",
  "UI_Common_StatusBar_OperationText1": "Kartica je {0} ob {1} za {2} ms ({3} ms brez UI)",
  "UI_Common_StatusBar_OperationText2": "Kartica je {0} ob {1} za {2} ms",
  "UI_Common_StatusBar_PerformingCreation": "Ustvarjanje kartice ...",
  "UI_Common_StatusBar_PerformingDelete": "Brisanje kartice ...",
  "UI_Common_StatusBar_PerformingExport": "Izvoz kartice ...",
  "UI_Common_StatusBar_PerformingRestore": "Obnova kartice ...",
  "UI_Common_StatusBar_Result_Created": "Ustvarjena",
  "UI_Common_StatusBar_Result_Deleted": "izbrisana",
  "UI_Common_StatusBar_Result_Exported": "izvožena",
  "UI_Common_StatusBar_Result_FailCreated": "ni uspelo ustvariti",
  "UI_Common_StatusBar_Result_FailDeleted": "ni bilo mogoče izbrisati",
  "UI_Common_StatusBar_Result_FailExported": "ni uspelo izvoziti",
  "UI_Common_StatusBar_Result_FailOpened": "ni uspelo odpreti",
  "UI_Common_StatusBar_Result_FailOpenedForTemplate": "ni bilo mogoče odpreti za predlogo",
  "UI_Common_StatusBar_Result_FailRestored": "ni uspelo obnoviti",
  "UI_Common_StatusBar_Result_FailSaved": "ni bilo mogoče shraniti",
  "UI_Common_StatusBar_Result_Opened": "odprta",
  "UI_Common_StatusBar_Result_OpenedForTemplate": "odprta za predlogo",
  "UI_Common_StatusBar_Result_Restored": "obnovljena",
  "UI_Common_StatusBar_Result_Saved": "Shranjena",
  "UI_Common_StatusBar_Result_SavedAndFailOpened": "shranjena in ni bilo mogoče odpreti",
  "UI_Common_StatusBar_Result_SavedAndOpened": "shranjena in odprta",
  "UI_Common_StatusBar_Saving": "Shranjevanje kartice ...",
  "UI_Common_StatusBar_Status_CardCreatedFromTemplate": "Kartica je bila ustvarjena iz predloge",
  "UI_Common_StatusBar_Status_CardIsCopied": "Kartica je bila kopirana",
  "UI_Common_StatusBar_Status_CardOpenedFromFile": "Kartica je bila odprta iz datoteke za ogled",
  "UI_Common_StatusBar_Status_ChangesWasInTemplateCard": "Predloga kartice je bila spremenjena",
  "UI_Common_StatusBar_Status_EditingCardTemplate": "Ureja se kartica v predlogi",
  "UI_Common_StatusBar_Status_NoChangesInTemplateCard": "Kartica predloge ni bila spremenjena",
  "UI_Common_StatusBar_UnableToOpenTheCardTemplate": "Ni mogoče odpreti kartice predloge",
  "UI_Common_StatusBar_UnableToOpenTheEditingCardInTemplate": "Ni mogoče odpreti urejevalnika za kartico v predlogi",
  "UI_Common_TabMenu_CloseAllCards": "Zapri vse kartice",
  "UI_Common_TabMenu_CloseAllTabs": "Zapri vse zavihke",
  "UI_Common_TabMenu_CloseOtherCards": "Zapri druge kartice",
  "UI_Common_TabMenu_CloseOtherTabs": "Zapri druge zavihke",
  "UI_Common_TabMenu_CloseRight": "Zaprite zavihke na desni",
  "UI_Common_TabMenu_CloseThis": "Zapri zavihek",
  "UI_Common_TaskHistory_SortingColumnHint": "Prvi klik, da razvrstite naraščajoče, drugi klik - padajoče, tretji klik - privzeto razvrščanje.\nDržite Alt, če želite najprej razvrstiti padajoče.\n\nZgodovina je privzeto razvrščena po datumu naraščajoče: od prejšnjih do poznejših, nedokončane naloge so spodaj.\nRazvrščanje skupin je določeno s primerjavo prve vrstice v vsaki skupini z drugo.\nRazvrščanje ne vpliva na podrejene vrstice, kot so delegirane naloge ali dodatna odobritev.\n\nKo se pomikate z miškinim kolesom, držite Shift, da se pomaknete vodoravno.",
  "UI_Common_UnknownDateOrTime": "Neznano",
  "UI_Common_UserTemplate": "{0}, {1}",
  "UI_Common_ValueDoesntFallWithinExcpectedRange": "Vrednost ni v pričakovanem območju ({0}) za tip {1}.",
  "UI_Common_View_SortingColumnHint": "Držite Alt, če želite najprej razvrstiti padajoče\nDržite Shift, da razvrstite po več stolpcih\n\nDesni klik za odpiranje kontekstnega menija\n\nZ gumbom »Shrani nastavitve« lahko shranite nastavitve, da jih obdržite, ko se aplikacija ponovno zažene.\nNaslednje nastavitve so shranjene: zaporedje stolpcev po prerazporeditvi, skriti stolpci in trenutne skupine.",
  "UI_Common_View_Web_SortingColumnHint": "Držite Alt, če želite najprej razvrstiti padajoče\nDržite Shift, da razvrstite po več stolpcih\n\nDesni klik za odpiranje kontekstnega menija\n\nZ gumbom »Shrani nastavitve« lahko shranite nastavitve, da jih obdržite, ko se aplikacija ponovno zažene.\nNaslednje nastavitve so shranjene: zaporedje stolpcev, skriti stolpci in trenutne skupine.",
  "UI_Common_View_Web_WithoutSortingColumnHint": "Desni klik za odpiranje kontekstnega menija\n\nZ gumbom »Shrani nastavitve« lahko shranite nastavitve, da jih obdržite, ko se aplikacija ponovno zažene.\nNaslednje nastavitve so shranjene: zaporedje stolpcev, skriti stolpci in trenutne skupine.",
  "UI_Common_View_WithoutSortingColumnHint": "Desni klik na odpiranje kontekstnega menija\n\nZ gumbom \"Shrani nastavitve\", da shranite nastavitve, da bi jih obdržali, ko se aplikacija ponovno vzpostavi.\nNaslednje nastavitve so shranjene: stolpce naročilo po prerazporeditvi, skritih stebrih in trenutnih skupinah.",
  "UI_Common_ViewGridSplitterHint": "Desni klik za odpiranje kontekstnega menija",
  "UI_Common_ViewsExportComplete": "Izvoz pogledov je zaključen",
  "UI_Common_ViewsImportComplete": "Uvoz pogledov je zaključen",
  "UI_Common_Web_CardGridView_SortingColumnHint": "Prvi klik, da razvrstite naraščajoče, drugi klik - padajoče, tretji klik - privzeto razvrščanje.\nDržite Alt, če želite najprej razvrstiti padajoče.",
  "UI_Common_Web_Confirm_SelectLanguageOrFormat": "Aplikacija se bo ponovno zagnala. Nadaljujmo?",
  "UI_Common_Web_TaskHistory_SortingColumnHint": "Prvi klik, da razvrstite naraščajoče, drugi klik - padajoče, tretji klik - privzeto razvrščanje.\nDržite Alt, če želite najprej razvrstiti padajoče.\n\nZgodovina je privzeto razvrščena po datumu naraščajoče: od prejšnjih do poznejših, nedokončane naloge so spodaj.\nZaporedje skupin je določeno s primerjavo prve vrstice v vsaki skupini z drugo.\nRazvrščanje ne vpliva na podrejene vrstice, kot so delegirane naloge ali dodatna odobritev.",
  "UI_Common_WebCloseTab2": "Desna klik za odpiranje kontekstnega menija\nDržite Alt, da prisilite zapiranje brez shranjevanja sprememb",
  "UI_Common_WithoutSortingColumnHint": "Desni klik za odpiranje kontekstnega menija",
  "UI_Common_Word_FilesDoNotHaveLocalContent": "Nekatere datoteke nimajo lokalne vsebine",
  "UI_Common_Word_Preparation": "{1} {0} priprava: {2} od {3}",
  "UI_Common_Word_UnableToIdentifyTheAuthor": "Ni mogoče identificirati avtorja datoteke {0}",
  "UI_Common_WorkplacesExportComplete": "Izvoz delovnih mest je zaključen",
  "UI_Common_WorkplacesImportComplete": "Uvoz delovnih mest je zaključen",
  "UI_Roles_Confirm_DynamicRoleRecalc": "Začel se bo preračun dinamične vloge. Neshranjene spremembe bodo sprejete. Lahko traja nekaj časa. Nadaljujte?",
  "UI_Roles_Confirm_RoleGeneratorRecalc": "Začela se bo preračun generatorja metavlog. Neshranjene spremembe bodo sprejete. Lahko traja nekaj časa. Nadaljujte?",
  "UI_Signature_MessageDigestInvalid": "Hash sporočila je neveljaven",
  "UI_Signatures_Certificate_CRL": "CRL",
  "UI_Signatures_Certificate_OCSP": "OCSP",
  "UI_Signatures_Certificate_Source_Type": "Vir preklicevanja",
  "UI_Signatures_Certificate_Validity": "Veljavnost potrdila",
  "UI_Signatures_Certificates": "Certifikati",
  "UI_Signatures_Confirmed_Timestamp": "(potrjena z časovno oznako)",
  "UI_Signatures_CRL_Next_Update": "Naslednja posodobitev",
  "UI_Signatures_CRL_This_Update": "Ta posodobitev",
  "UI_Signatures_Integrity": "Integriteta podpisa",
  "UI_Signatures_OCSP_ProducedAt": "Ustvarjeno ob",
  "UI_Signatures_Profile_Level_Description": "Opis ravni profila",
  "UI_Signatures_Reached_Profile_Level": "Dosežena raven profila.",
  "UI_Signatures_SigAlgName": "Ime algoritma podpisa",
  "UI_Signatures_SigAlgOid": "Identifikator algorigtma podpisa",
  "UI_Signatures_Signature": "Podpis",
  "UI_Signatures_Signing_Certificate": "Potrdilo o podpisu",
  "UI_Signatures_Signing_Date": "Datum podpisovanja",
  "UI_Signatures_Target_Profile_Level": "Ciljna raven profila",
  "UI_Signatures_Timestamps": "Časovni žigi",
  "UI_Signatures_Trust_List": "Seznam zaupanih",
  "UI_Signatures_Validation_Log": "Dnevnik validacije",
  "UI_Signatures_ValidationStatus_Information": "Informacije",
  "UI_Signatures_ValidationStatus_Invalid": "Ni uspešno",
  "UI_Signatures_ValidationStatus_Undetermined": "Ni določeno",
  "UI_Signatures_ValidationStatus_Valid": "Uspešno",
  "UI_Signatures_ValidationStatus_ValidWarnings": "Uspešno z opozorili",
  "UI_Signatures_ValidationText_AtLeastOneRef": "Vsaj eno sklicevanje",
  "UI_Signatures_ValidationText_CannotReachTSL": "Ne morem doseči TSL",
  "UI_Signatures_ValidationText_CertificateExpired": "Certifikat je potekel",
  "UI_Signatures_ValidationText_CertificateIsNotValid": "Certifikat ni veljaven",
  "UI_Signatures_ValidationText_CertificateNotYetValid": "Certifikat še ni veljaven",
  "UI_Signatures_ValidationText_CertificateRevoked": "Certifikat je bil preklican",
  "UI_Signatures_ValidationText_ExceptionWhileVerifying": "Napaka med preverjanjem",
  "UI_Signatures_ValidationText_NoAllNeededcertificateRef": "Ni sklicevanj na vse potrebne certifikate",
  "UI_Signatures_ValidationText_NoAllNeededCertificateValues": "Ne vseh vrednosti certifikatov",
  "UI_Signatures_ValidationText_NoAllNeededCRLRef": "Ni vseh potrebnih CRL referenc",
  "UI_Signatures_ValidationText_NoAllNeededCRLValues": "Ni vseh vrednosti CRL",
  "UI_Signatures_ValidationText_NoAllNeededOCSPRef": "Ni vseh potrebnih OCSP referenc",
  "UI_Signatures_ValidationText_NoAllNeededOCSPValues": "Ni vseh vrednosti OCSP",
  "UI_Signatures_ValidationText_NoCertificateRef": "Ni referenc certifikatov",
  "UI_Signatures_ValidationText_NoCertificateValue": "Ni vrednosti certifikata",
  "UI_Signatures_ValidationText_NoRevocationData": "Ni podatkov o preklicu",
  "UI_Signatures_ValidationText_NoRevocationDataRefs": "Ni referenc za podatke o preklicu",
  "UI_Signatures_ValidationText_NoRevocationDataValue": "Ni vrednosti podatkov o preklicu",
  "UI_Signatures_ValidationText_NoSigningCeritificate": "Ni potrdila o podpisu",
  "UI_Signatures_ValidationText_NoTimestamp": "Brez časovnega žiga",
  "UI_Signatures_ValidationText_NoTrustedListServiceWasFound": "Ni najden servis seznama zaupanja vrednih certifikatov",
  "UI_Signatures_ValidationText_OneTimestampDigestUndetermined": "En od časovnih žigov ni določen",
  "UI_Signatures_ValidationText_PreviousLevelHasErrors": "Prejšnje ravni imajo napake",
  "UI_Signatures_ValidationText_RevocationUnknown": "Status preklica ni znan",
  "UI_Signatures_ValidationText_TimestampDontSignData": "Podpis časovnega žiga ni veljaven",
  "Views_AutoComplete_CantFindDisplayIndexes": "Stolpci za prikazovanje so prazni",
  "Views_AutoComplete_CantFindRefSection": "Ni mogoče najti referenčne sekcije v pogledu \"{0}\". Iskanje po RefSection '{1}' RefPrefix '{2}'",
  "Views_ColumAliasStartsWithDot_ErrorText": "Column alias can't start with dot.",
  "Views_ContentNotInitialized": "Vsebina pogleda ni bila inicializirana.",
  "Views_EmptyGroup": "( prazno )",
  "Views_FileConverterTypes_Name": "Ime",
  "Views_FileConverterTypes_Name_Param": "Ime",
  "Views_KrPermissionRuleAccessSettings_Name": "Ime",
  "Views_KrPermissionRuleAccessSettings_Name_Param": "Ime",
  "Views_KrPermissionsFileEditAccessSettings_Name": "Ime",
  "Views_KrPermissionsFileEditAccessSettings_Name_Param": "Ime",
  "Views_KrPermissionsFileReadAccessSettings_Name": "Ime",
  "Views_KrPermissionsFileReadAccessSettings_Name_Param": "Ime",
  "Views_KrPermissionsMandatoryValidationTypes_Name": "Ime",
  "Views_KrPermissionsMandatoryValidationTypes_Name_Param": "Ime",
  "Views_Names_FileConverterTypes": "Tip pretvornika",
  "Views_UnknownParameter": "Neznan parameter \"{0}\" v pogledu \"{1}\".",
  "Views_ValidationKey_AliasIsAlreadyDefined": "Alias ​​\"{0}\" je že določen.",
  "Views_ValidationKey_AliasIsEmpty": "Alias ​​za \"{0}\" je prazen.",
  "Views_ValidationKey_AliasIsSystemName": "Alias ​​\"{0}\" je rezerviran za imena sistema.",
  "Views_ValidationKey_InvalidColumnType": "Vrsta, ki je določena za stolpec \"{0}\", je neveljavna.",
  "Views_ValidationKey_InvalidContext": "Ključne besede \"{0}\" ni mogoče uporabiti v trenutnem kontekstu.",
  "Views_ValidationKey_InvalidExtensionType": "V registru tipov razširitve ni mogoče najti tipa razširitve \"{0}\".",
  "Views_ValidationKey_InvalidParameterType": "Vrsta, ki je določena za parameter \"{0}\", je neveljavna.",
  "Views_ValidationKey_InvalidParameterValue": "Parameter \"{0}\" predmeta \"{1}\" ima neveljavno vrednost \"{2}\".",
  "Views_ValidationKey_InvalidRequestParameterValue": "Neveljavna vrednost parametra \"{1}\" za tip \"{0}\".",
  "Views_ValidationKey_InvalidTextInMetadata": "Neveljavno besedilo v metapodatkih \"{0}\".",
  "Views_ValidationKey_MissingBlock": "Bloka za \"{0}\" ni mogoče najti.",
  "Views_ValidationKey_MissingColumn": "DefaultSortColumn \"{0}\" ni definiran v pogledu.",
  "Views_ValidationKey_MissingParameters": "Parametri za \"{0}\" niso določeni.",
  "Views_ValidationKey_MissingRowCounterSubset": "Podmnožica števca vrstic \"{0}\" ni definirana v pogledu.",
  "Views_ValidationKey_MissingSubsetArgument": "Vrednost \"{0}\" v podskupini \"{1}\" je prazna.",
  "Views_ValidationKey_MissingSubsetParam": "Parameter \"{1}\" v podskupini \"{0}\" ni določen v pogledu.",
  "Views_ValidationKey_NonUniqueName": "Needinstven objekt \"{0}\" z identifikatorjem \"{1}\".",
  "Views_ValidationKey_ParameterRequireValue": "Parameter \"{0}\" predmeta \"{1}\" zahteva vrednost.",
  "Views_ValidationKey_UnknownKeyword": "Ključna beseda \"{0}\" ni znana.",
  "Views_ValidationKey_UnknownMetadataParameter": "Parameter \"{0}\" v \"{1}\" je neveljaven ali neznan.",
  "Views_ValidationKey_UnknownQuickSearchParam": "Neznan parameter \"{0}\" je določen v lastnosti QuickSearchParam."
}