{
  "Applications_AliasIsNotUnique": "Application with specified alias and architecture (64 bit - yes/no) already exists.",
  "Applications_DownloadFileFailed": "Error acquiring content for file \"{0}\", ID={1:B}, Source={2}.",
  "Calendar_InvalidDayNumber": "Invalid day number specified in \"Settings by days of week\" block.\". Day number must be between 0 and 6.",
  "Calendar_InvalidDaysCount": "Invalid number of days of week specified in \"Settings by days of week\" block.",
  "Calendar_InvalidHoursInWorkingDay": "Invalid number of hours in working day. There can't be less than 0 and more than 24 hours in working day.",
  "Calendar_InvalidLunchEnd": "Invalid lunch end time specified in \"Settings by days of week\" block.",
  "Calendar_InvalidLunchStart": "Invalid lunch start time specified in \"Settings by days of week\" block.",
  "Calendar_InvalidWorkingDayEnd": "Invalid working day end time specified in \"Settings by days of week\" block.",
  "Calendar_InvalidWorkingDaysInWeekCount": "Invalid working days number in week. There can't be more than 7 and less than 0 workdays in a week.",
  "Calendar_InvalidWorkingDayStart": "Invalid working day start time specified in \"Settings by days of week\" block.",
  "Cards_CalendarCalcMethod_CompilationError": "Error in calendar calculation method \"{0}\"",
  "Cards_CalendarCalcMethod_CompilationSuccessful": "Compilation successful",
  "Cards_ConditionType_CompilationError": "Error in condition type \"{0}\"",
  "Cards_ConditionType_CompilationSuccessful": "Compilation is successful.",
  "Cards_ConditionTypes_FieldChanged": "Field changed",
  "Cards_ConditionTypes_RowAddedToSection": "Row added to section",
  "Cards_ConditionTypes_RowDeletedFromSection": "Row deleted from section",
  "Cards_ConditionTypes_SectionChanged": "Section changed",
  "Cards_FileFromTemplate_ConvertToPDF": "Convert to PDF",
  "Cards_FileFromTemplate_CreateAndClose": "Create file from template and close",
  "Cards_FileFromTemplate_CreateDialog": "Create file from template",
  "Cards_FileFromTemplate_Extension": "File extension",
  "Cards_FileFromTemplate_FileName": "File name",
  "Cards_FileFromTemplate_TemplateGroupNameColumn": "Template group",
  "Cards_FileFromTemplate_TemplateNameColumn": "Template name",
  "Cards_FileTemplates_AfterDocumentReplaceTip": "The \"After document formation\" scenario is invoked after the document has been fully formed. In this scenario you can postprocess the document.",
  "Cards_FileTemplates_AfterPlaceholderReplaceTip": "The \"After placeholder replacement\" scenario is invoked after the placeholder has been replaced in the document. In this scenario you can post-process the document after replacing the placeholder.",
  "Cards_FileTemplates_AfterReplaceTip": "For different types of documents various post processing possibilities are assumed.\nWhen working with a text or html document, you can change the text that is inserted into the document.\nWhen working with a Word document, you can change the style of the text or the entire paragraph.\nWhen working with Excel document, you can change the style of the cell or the entire row.",
  "Cards_FileTemplates_AfterRowReplaceTip": "The \"After row formation\" scenario is invoked after all placeholders have been replaced in the table row. In this scenario you can postprocess the row in the document.",
  "Cards_FileTemplates_AfterTableReplaceTip": "The \"After table formation\" scenario is invoked after all the rows of this table have been formed. In this scenario you can postprocess the document table.",
  "Cards_FileTemplates_BeforeDocumentReplaceTip": "The \"Before document formation\" scenario is invoked before the placeholders are replaced in the text of the document. In this scenario you can change the already calculated values of field placeholders.",
  "Cards_FileTemplates_BeforePlaceholderReplaceTip": "The \"Before placeholder replacement\" scenario is invoked before the placeholder is replaced. In this scenario you can change the replacement result for this placeholder.",
  "Cards_FileTemplates_BeforeRowReplaceTip": "The \"Before row formation\" scenario is invoked before the placeholders in the row of the table are replaced. In this scenario you can change the already calculated values for the placeholders of this row.",
  "Cards_FileTemplates_BeforeTableReplaceTip": "The \"Before table formation\" scenario is invoked before the placeholders in the table are replaced, but after the data for this table have been calculated. In this scenario you can change the already calculated values for the table placeholders of this table.",
  "Cards_FileTemplates_ExtensionContextMethods": "The 'context' parameter has the following methods:\n* GetTextFromPlaceholderAsync(string placeholderText) - method for getting a string by placeholder. Considers placeholder formatting settings. If it failed to get the placeholder value, then returns an empty string.\n* GetValueFromPlaceholderAsync<TType>(string placeholderText) - method for getting the value of a given type by placeholder. If it failed to get the placeholder value or the value it finds has a different type, it returns default (TType).\n* GetPlaceholderValueAsync(string placeholderText) - method for getting a PlaceholderValue object by placeholder. If it fails to get the placeholder value, then returns null. It can be used to set the \"PlaceholderValue\" property in the \"Before placeholder replacement\" scenario.\n\nAll these methods can work both with field and table placeholders. Getting a value for a table placeholder is possible only in the context of processing a row.",
  "Cards_FileTemplates_ExtensionContextProperties": "The 'context' parameter has the following properties:\n* ReplacementContext - replacing placeholders context. It contains information about placeholders replacements.\n* ValidationResult - the result of validation. It contains the result of validation, which will be returned to the client.\n* Info - additional information, common to all extension scenarios.\n* Table - the current table with information about all replacements ​​of table placeholders. The value is relevant only for the scenarios of forming tables, forming rows and replacing table placeholders.\n* Row - the current row with information about all replaceable values ​​of row's placeholders. The value is relevant only for the scenarios of forming rows and replacing table placeholders.\n* Placeholder - current placeholder. Available in placeholder replacement scenarios.\n",
  "Cards_FileTemplates_ExtensionContextProperties2": "* PlaceholderValue - the value to which the current placeholder will be replaced. You can replace this value to change the result of the placeholder. Available in placeholder replacement scenarios.",
  "Cards_FileTemplates_ExtensionContextTypes": "For different types of documents, the context can have a different type and have its own set of properties.\nTo use these properties you first need to bring the context to the specified type. This can be done explicitly or via the As<TType>() helper method.\n\nThe following context types are possible:\n* StringPlaceholderReplaceExtensionContext - context of text document extensions.\n* WordPlaceholderReplaceExtensionContext - context of Word document extensions.\n* ExcelPlaceholderReplaceExtensionContext - context of Excel document extensions.",
  "Cards_FileTemplates_ExtensionParameters": "In each scenario the 'context' parameter is available. It implements the IPlaceholderReplaceExtensionContext interface.",
  "Cards_PlaceholderCompilation_CompilationErrorTemplate": "Compile error \"{0}\":\n{1}",
  "Cards_PlaceholderCompilation_CompilationErrorWithNoObjectTemplate": "Syntax tree creation error while compiling:\n{0}",
  "Cards_PlaceholderCompilation_CompilationSuccessful": "Compilation is successful.",
  "Cards_PlaceholderCompilation_GeneratedMethodLine": "\n\n--------------------------\n---- Generated method ----\n--------------------------\n\n",
  "Cards_PlaceholderCompilation_ScriptsNotFound": "No scripts found",
  "Cards_PlaceholderExtensionCompilation_CompilationErrorTemplate": "Compile extension error {0}:\n{1}",
  "Cards_PlaceholderExtensionCompilation_CompilationMethodTemplate": "in method \"{0}\"",
  "Cards_PlaceholderExtensionCompilation_CompilationObjectTemplate": "in \"{0}\"",
  "Cards_UI_FileTemplateCompilation_CompilationInProgress": "Compilation in progress",
  "Cards_UI_FileTemplateCompilation_CompileAllStoreConfirm": "There are changes in this file template card. To compile, you must first save the card. Save the card?",
  "Cards_UI_FileTemplateCompilation_FileBigStoreConfirm": "Template file is too large. To compile, you must first save the template card with the file. Save the card?",
  "Cards_UI_FileTemplates_TabWithExtensionTamplate": "{0} *",
  "Common_About_ClearMemory": "Clear unused memory",
  "Common_About_ClearMemoryNotification": "Unused memory is cleared.\n\nMemory is being cleared automatically,\ntherefore it isn't recommended to clear it manually.",
  "Common_About_OpenFolder": "Open application folder",
  "Common_Approval_FileOversizeMessage": "File '{0}' is not attached because of the excess of the total size (File ID: '{1}', version '{2}').",
  "Common_Approval_LicenseFailMessage": "Mobile approval license limit exceeded. Selected employees: {0}. The total number of licenses: {1}.",
  "Common_Approval_MissedFileMessage": "File '{0}' not found (File ID: '{1}', version: '{2}').",
  "Common_CantGetCalendarSettings": "Can't get settings calendar card with ID = {0}.",
  "Common_CantGetDefaultCalendar": "Can`t get default calendar.",
  "Common_CLI_Address": "ARIGAMIX service address.",
  "Common_CLI_AppAdmin": "Publish for administrators only. For example, use it for ArigamixAdmin.",
  "Common_CLI_AppAlias": "Alias to use instead of default. Specify only if its required to publish with non-default alias.",
  "Common_CLI_AppBinaryMode": "Create application card in binary format .card. If not specified, then text format .jcard is used.",
  "Common_CLI_AppGroup": "Group of the application. Empty if not specified.",
  "Common_CLI_AppIconFile": "Path to .ico file with app icon. By default file with app name is used, for example, ArigamixClient.ico. If its not found or invalid, then app is published without icon.",
  "Common_CLI_AppManagerApiV2": "Application use new API v2 to communicate with application manager. Recommended for ARIGAMIX desktop apps starting with build 3.5.0.",
  "Common_CLI_AppName": "Display name to use instead of default. Specify only if its required to publish with non-default name.",
  "Common_CLI_AppOutputPackage": "Path to output .jcard file. By default its current folder with file named <alias>.jcard. If existent folder is specified, then file <alias>.jcard is created in the folder.",
  "Common_CLI_AppSourceExecutable": "Path to executable file of the application. For .NET 5+ apps specify .dll file, for example: ArigamixClient.dll; for .NET Framework apps specify .exe file: CustomFrameworkApp.exe.",
  "Common_CLI_AppVersion": "Version of the application. Empty if actual version of executable file is used. If program can't determine version of file, then current platform version is used.",
  "Common_CLI_AttributesSection": "Attributes:",
  "Common_CLI_BuildFullName": "Return full build name with version suffixes, such as \"beta\" for beta builds.",
  "Common_CLI_BuildVersion": "Write console build name for current app version to standard output.",
  "Common_CLI_BulkInsertSize": "Number of rows to insert as a bulk into the database. Use \"1\" or less to insert one row at a time.",
  "Common_CLI_CanNotParseArgumentValueException": "Can't convert value of argument \"{0}\" to type \"{1}\".",
  "Common_CLI_CardBinaryFormat": "Use binary format .card instead of text .jcard (by default).",
  "Common_CLI_CardIdentifiers": "Card identifiers, separated by spaces, comma or semicolon. If omitted then identifiers are read from standard console input, where identifiers are separated by line endings. Card name is optional after column separator (semicolon by default). To select cards from SQL query you can reroute output from tadmin Select command.",
  "Common_CLI_CardInstanceType": "Only types of selected instance type is being exported: Card, Dialog, File or Task.",
  "Common_CLI_CardLibraryPath": "Path to card library file .jcardlib to create or append to. File extension in appended if not provided. If you also specify subfolder in -o parameter, then its created inside library's folder.",
  "Common_CLI_CardLocalizationCulture": "Language name to localize cards file names, eg. \"en\", \"ru\", etc. (without quotes).",
  "Common_CLI_CardsOutputFolder": "Output folder for files of exported cards. If not specified, then current folder is used. Its relative to library's folder if its specified.",
  "Common_CLI_Check": "Checks web service status by requesting /check or /hcheck addresses.",
  "Common_CLI_Check_Health": "If checked, performs request to address /hcheck for quick check of service availability. If omitted, then performs request to /check address for full health check (can be disabled for production server).",
  "Common_CLI_CheckDatabase": "Check connection to database.",
  "Common_CLI_CheckDatabaseName": "Name of the database to use instead of the master/postgres database. Empty string \"-db:\" to use database specified in the connection.",
  "Common_CLI_CheckService": "Check connection to ARIGAMIX web service.",
  "Common_CLI_ClearOutputFolder": "Remove existent files with relevant file extensions from output folder before the export.",
  "Common_CLI_Client64Bit": "Application use 64 bit architecture. If specified then app can't start in 32 bit OS.",
  "Common_CLI_ColumnSeparator": "Column separator when reading card infos from CSV (i.e. from standard input).",
  "Common_CLI_CommandCanceledException": "Command was canceled.",
  "Common_CLI_CommandExecutionException": "Command failed with unexpected error.",
  "Common_CLI_CommandsSection": "Commands:",
  "Common_CLI_ConcurrentConnectionCount": "Number of concurrent connections to perform an operation. Specify 0, if it is determined by number of processor cores.",
  "Common_CLI_ConfigurationConversionMode": "Conversion mode.",
  "Common_CLI_ConfigurationConversionMode_CRLF": "Convert line endings to CR LF \"\\r\\n\" in all of the files, compatible with Windows. Use to compare files whose are exported in previous platform versions with applications ArigamixAdmin and tadmin on Windows.",
  "Common_CLI_ConfigurationConversionMode_Downgrade": "Convert configuration files to legacy formats compatible with previous platform versions.",
  "Common_CLI_ConfigurationConversionMode_LF": "Convert line endings to LF \"\\n\" in all of the files, compatible with Windows and Linux. Its recommended format.",
  "Common_CLI_ConfigurationConversionMode_Upgrade": "Convert configuration files to new formats in current platform version.",
  "Common_CLI_ConfigurationString": "Name of the connection string in app.json file to use instead of the default one.",
  "Common_CLI_ConnectTimeout": "Connection timeout in seconds. Specify negative number in order to use timeout from connection string in app.json, \"-1\" is default. Specify \"0\" (without quotes) to use unlimited timeout.",
  "Common_CLI_ConvertCards": "Convert cards and card libraries to new file formats and back.",
  "Common_CLI_ConvertConfiguration": "Convert configuration files (types, views, workplaces, localization libraries) to new file formats and back.",
  "Common_CLI_ConvertedConfigurationOutputFolder": "Output folder for converted files. If not specified, folder from \"source\" parameter will be used. Same directory structure as in a \"source\" folder will be created in output folder.",
  "Common_CLI_CopyCulture": "Copies localization strings from one language to another.",
  "Common_CLI_CopyCultureDetached": "Always extract strings with target language as separate .jculture files. If not specified, then strings are stored in separate files only if they were already stored as ones in source libraries files.",
  "Common_CLI_CopyCultureEmpty": "Copies strings from source to target languages in case they are absent or empty for target language. If not specified, then all strings values from target language are overwritten by strings from source language.",
  "Common_CLI_CopyCultureFrom": "Source language in two letter ISO format (en, ru, etc.), from which strings are copied to target language.",
  "Common_CLI_CopyCultureOutputPath": "Path to target folder or taget library file. If not specified, then libraries files are overwritten.",
  "Common_CLI_CopyCultureSource": "Path to localization library folder or to .jlocalization file.",
  "Common_CLI_CopyCultureTo": "Target language in two letter ISO format (en, ru, etc.).",
  "Common_CLI_CreateDatabase": "Create database.",
  "Common_CLI_CreateFromTemplate": "Creating cards from templates.",
  "Common_CLI_CreateTypesSubFolders": "Each type is placed under subfolder \"Cards\", \"Dialogs\", \"Files\" or \"Tasks\" based on its instance type.",
  "Common_CLI_CsvSeparator": "Separator character for CSV output. Semicolon by default. Ignored if \"text\" parameter is specified. You can use \\t for tabs, and \\xxxx (4 hex digits) for using character based on its Unicode number.",
  "Common_CLI_DatabaseName": "Name of the database to use instead of the one specified in the connection.",
  "Common_CLI_DeleteCards": "Delete cards (without backuping deleted cards).",
  "Common_CLI_DoNotDeleteOldConfigurationFilesAfterConvert": "Do not delete old files after conversion.",
  "Common_CLI_DowngradeConfiguration": "Convert configuration files to legacy format.",
  "Common_CLI_DropDatabase": "Drop database.",
  "Common_CLI_DropDatabaseIfExists": "Drop database if it already exists.",
  "Common_CLI_ExamplesSection": "Examples:",
  "Common_CLI_ExportCards": "Export cards to files.",
  "Common_CLI_ExportDiffCulture": "Compares localization strings between localization libraries and exports the difference to Excel file. Use ImportDiffCulture command to import such file after translation.",
  "Common_CLI_ExportDiffCultureBase": "Base language in two letter ISO format (en, ru, etc.).",
  "Common_CLI_ExportDiffCultureOutput": "Path to target folder.",
  "Common_CLI_ExportDiffCultureSources": "Paths to localization library folders or to .jlocalization files. The first one is main.",
  "Common_CLI_ExportDiffCultureTarget": "Target language in two letter ISO format (en, ru, etc.).",
  "Common_CLI_ExportLocalization": "Export localization.",
  "Common_CLI_ExportPublicSearchQueriesOnly": "Export public search queries only.",
  "Common_CLI_ExportScheme": "Export scheme via web service.",
  "Common_CLI_ExportSchemeSql": "Export scheme via SQL-connection.",
  "Common_CLI_ExportSearchQueries": "Export search queries.",
  "Common_CLI_ExportTypes": "Export types for cards, files and tasks.",
  "Common_CLI_ExportViews": "Export views.",
  "Common_CLI_ExportWorkplaces": "Export workplaces.",
  "Common_CLI_FileSource": "Modify file sources.",
  "Common_CLI_FileSourceDatabase": "Name of connection string to database to store the files.",
  "Common_CLI_FileSourceDefault": "Specify it if file source should be marked as default.",
  "Common_CLI_FileSourceExtensions": "File extensions to store in file source. Separated by spaces.",
  "Common_CLI_FileSourceFrom": "Source file location identifier.",
  "Common_CLI_FileSourceID": "Numeric identifier of the file source.",
  "Common_CLI_FileSourceLegacy": "Specify it if file source should be marked as using legacy folder structure. Use with /f.",
  "Common_CLI_FileSourceLocation": "Full path to the file location.",
  "Common_CLI_FileSourceName": "Name of the file source. Skip to use default name or to keep existent name.",
  "Common_CLI_FileSourceTo": "Target file location identifier.",
  "Common_CLI_HiddenApplication": "Defines that this application must not be shown in Applications Manager application.",
  "Common_CLI_ID": "Time zone ID.",
  "Common_CLI_IgnoreAlreadyDeleted": "Don't show errors when card is already deleted before the operation.",
  "Common_CLI_IgnoredFileList": "Path to file with list of filenames patterns. This files will be ignored while checking for excess files during card import.",
  "Common_CLI_IgnoreExistentCards": "Ignore existent cards and don't show errors for them.",
  "Common_CLI_IgnoreRepairMessages": "Don't show warnings when structure was repaired for successfully processed cards.",
  "Common_CLI_ImportCards": "Import cards.",
  "Common_CLI_ImportDiffCulture": "Imports localization strings from Excel file to localization library. File should be formed using ExportDiffCulture command.",
  "Common_CLI_ImportDiffCultureOutput": "Path to main localization library folder or to .jlocalization file.",
  "Common_CLI_ImportDiffCultureSource": "Path to Excel file.",
  "Common_CLI_ImportDiffCultureTarget": "Language in two letter ISO format (en, ru, etc.), used for import.",
  "Common_CLI_ImportLocalization": "Import localization.",
  "Common_CLI_ImportScheme": "Import scheme via web service.",
  "Common_CLI_ImportSchemeSql": "Import scheme via SQL-connection.",
  "Common_CLI_ImportSearchQueries": "Import search queries.",
  "Common_CLI_ImportTypes": "Import types for cards, files, tasks and dialogs.",
  "Common_CLI_ImportUsers": "Import users.",
  "Common_CLI_ImportViews": "Import views.",
  "Common_CLI_ImportWorkplaces": "Import workplaces.",
  "Common_CLI_IncludeSearchQueriesIntoWorkplace": "Include dependent search queries into workplace file.",
  "Common_CLI_IncludeViewsIntoWorkplace": "Include dependent views into workplace file.",
  "Common_CLI_IncrementConfigurationVersion": "Increment version of server configuration. It causes cached client configurations to invalidate.",
  "Common_CLI_Instance": "Instance name. Reserved for future cases, its recommended not to use.",
  "Common_CLI_InvalidateCache": "Invalidate caches on the web service side.",
  "Common_CLI_InvalidateCacheNames": "Caches names to invalidate. If none are specified then all available caches will be invalidated. See available names in system documentation.",
  "Common_CLI_LocalizationLibraryNames": "Libraries names to export. If none specified then all libraries are exported.",
  "Common_CLI_Maintenance": "Maintenance Mode Support",
  "Common_CLI_MaintenanceAddress": "Maintenance mode switcher server address",
  "Common_CLI_MaintenanceCommand": "Maintenance mode command:\nSwitch-On - turn on maintenance mode\nSwitch-Off - turn off maintenance mode (return to normal mode)\nCheck - check weither switching is properly supported\nStatus - get current maintenance state (reported by companion server)\nhcheck - get companion server health state",
  "Common_CLI_MaintenanceIsolatedMode": "Maintenance command standalone execution (no need of ARIGAMIX web service to switch on the mode)",
  "Common_CLI_MaintenanceMessages": "Maintenance mode messages",
  "Common_CLI_MaintenanceTimeout": "Maintenance command time threshold",
  "Common_CLI_ManageRoleCommands": "Commands to perform with roles.",
  "Common_CLI_ManageRoles": "Manage roles regarding deputies and roles recalculation.",
  "Common_CLI_ManageRoles_RecalcAllDynamicRoles": "Recalculate all dynamic roles.",
  "Common_CLI_ManageRoles_RecalcAllRoleGenerators": "Recalculate metaroles for all role generators.",
  "Common_CLI_ManageRoles_RecalcDynamicRoles": "Recalculate specified dynamic roles.",
  "Common_CLI_ManageRoles_RecalcRoleGenerators": "Recalculate metaroles for specified role generators.",
  "Common_CLI_ManageRoles_SyncAllDeputies": "Recalculate deputies for all roles except dynamic roles and metaroles.",
  "Common_CLI_MergeOptionsPath": "Path to file with merge options used for importing cards, whose exists in database. If not specified, then merge-options.json is used by default if it exists in subfolder named after importing card's file name (without extension).",
  "Common_CLI_MigrateDatabase": "Migrate database from source database to the target empty database.",
  "Common_CLI_MigrateFiles": "Migrate files from source file location to the target one.",
  "Common_CLI_MigrationTargetConfigurationString": "Name of the connection string for migration target in app.json file.",
  "Common_CLI_MigrationTargetDatabaseName": "Name of the database for migration target to use instead of the one specified in the connection.",
  "Common_CLI_NoCancel": "User can't cancel operation by pressing Esc. The switch is ignored with flag /q.",
  "Common_CLI_NoCommandContextExecutionScope": "Can't execute this command outside command execution scope.",
  "Common_CLI_NotCurrentCommandContextException": "Can't execute this command because command context isn't current in execution scope.",
  "Common_CLI_Offset": "Time zone offset, that needs to be set.",
  "Common_CLI_OutputConnectionString": "Output actual connection string to the console window.",
  "Common_CLI_OutputDbms": "Write current DBMS to the output: SqlServer, PostgreSql, Unknown. Logo is hidden from the output.",
  "Common_CLI_OutputFolder": "Output folder for files containing exported objects. If not specified, then current folder is used.",
  "Common_CLI_OverwriteModifiedValues": "When the export overwrites existing card on disk, it determines whether to overwrite certain values (such as card's modification date/time) or to preserve them as they were in the file.",
  "Common_CLI_PackageApp": "Create .jcard or .card file for specified desktop application. Import the card in order to publish application.",
  "Common_CLI_PackageWebApp": "Create .jcard or .card file for specified web application. Import the card in order to publish application.",
  "Common_CLI_ParametersScript": "One or more parameters in form \"Parameter=Value\" (without quotes), passed to the executing script. If only \"Parameter\" is specified then null value is passed as parameter value.",
  "Common_CLI_ParametersSql": "One or more parameters in form \"Parameter=Value\" (without quotes), passed to the executing SQL. If only \"Parameter\" is specified then NULL value is passed as parameter value.",
  "Common_CLI_Password": "Password.",
  "Common_CLI_Quiet": "Only error messages are written to the console output. If not specified, then all messages are written to the output.",
  "Common_CLI_RebuildCalendar": "Rebuild business calendar.",
  "Common_CLI_RemoveExistentLocalization": "Remove all existent libraries before the import.",
  "Common_CLI_RemoveExistentTypes": "Remove all existent types that are not being imported (excluding some system types).",
  "Common_CLI_RemoveFileSource": "Remove the file source or remove all other file sources except specified when using with /f or /db.",
  "Common_CLI_RemoveFromTargetFileSource": "Content for each file will be removed from target location before it will be copied from the source.",
  "Common_CLI_RepeatCount": "Number of cards to create from each template (by default - 1).",
  "Common_CLI_RequiredArgumentException": "Argument \"{0}\" doesn't have a default value.",
  "Common_CLI_RoleIdentifiers": "Role or role generators identifiers, separated by comma or semicolon. If omitted then identifiers are read from standard console input, where identifiers are separated by line endings. To select identifiers from SQL query you can reroute output from tadmin Select command.",
  "Common_CLI_Scheme_Apply": "Applies the scheme to the database.",
  "Common_CLI_Scheme_Apply_CS": "The database connection string or the name of a connection string from the configuration file.",
  "Common_CLI_Scheme_Apply_DP": "The database provider name or it's type.",
  "Common_CLI_Scheme_Compact": "Compacts a ARIGAMIX database to a single file.",
  "Common_CLI_Scheme_Compact_Out": "Name of a compacted single ARIGAMIX database file.",
  "Common_CLI_Scheme_DatabasesAreEqual": "Databases are equal.",
  "Common_CLI_Scheme_Difference": "Compares two ARIGAMIX databases.",
  "Common_CLI_Scheme_ExcludePartition": "Partitions to exclude from the scheme. Exclusion is performed after additional partitions are included. If directory is specified, it is searched recursively for partition files. Path can be relative to scheme base folder.",
  "Common_CLI_Scheme_IncludePartition": "Additional partitions to include in the scheme. If directory is specified, it is searched recursively for partition files. Path can be relative to scheme base folder.",
  "Common_CLI_Scheme_Rename": "Generates script to rename data.",
  "Common_CLI_Scheme_Rename_ColumnName": "Column name to rename its data.",
  "Common_CLI_Scheme_Rename_Out": "Name of a generated rename script.",
  "Common_CLI_Scheme_Rename_TableName": "Table name to rename its column data.",
  "Common_CLI_Scheme_Script": "Generates a SQL script for specified ARIGAMIX database scheme.",
  "Common_CLI_Scheme_Script_DBMS": "Name of a database management system.",
  "Common_CLI_Scheme_Script_DBMSV": "Version of a database management system.",
  "Common_CLI_Scheme_Script_NoTran": "Specifies that generated SQL script should be without transactions.",
  "Common_CLI_Scheme_Script_Out": "Name of a generated SQL script file.",
  "Common_CLI_Scheme_X_Source": "Name of a ARIGAMIX database scheme file.",
  "Common_CLI_SchemeUpdate": "Updating scheme in the file system to current version.",
  "Common_CLI_SchemeUpdateSql": "Updating scheme in the database to current version. If scheme doesn't exist, then command fails.",
  "Common_CLI_Script": "Execute .NET scripts with specified names. Execution is stopped when a script returns negative result code. Prints list of all scripts if none are specified.",
  "Common_CLI_ScriptHelp": "Show help info about using the script instead of executing it.",
  "Common_CLI_ScriptNames": "Names of scripts to execute found in extensions assemblies in classes with [ConsoleScript] attribute. Scripts are executed in specified order. If one of the scripts is absent, then command fails before execution is started for any of the scripts. If no scripts are specified, then list of all scripts are printed to console.",
  "Common_CLI_SearchQueriesNamesOrIdentifiers": "Search query names or identifiers to export (names here are default file names without extensions). If none specified then all user available search queries are exported.",
  "Common_CLI_Select": "Execute SQL script and write to console output query results in CSV format.",
  "Common_CLI_ShowHeaders": "Show column names as the first row for CSV output.",
  "Common_CLI_Source": "Source folder.",
  "Common_CLI_SourceCardLibrary": "One or more paths to card libraries folders or to .cardlib files. If there are no such files, then it can be paths to cards folders or to a .jcard or .card files.",
  "Common_CLI_SourceCards": "Path to cards folder or to a file .jcard or .card.",
  "Common_CLI_SourceConfiguration": "Path to configuration files folder or to specified files.",
  "Common_CLI_SourceConfigurationString": "Connection string to database to copy the scheme from.",
  "Common_CLI_SourceDepartmentFile": "Path to csv file with Departments.",
  "Common_CLI_SourceLocalizationLibrary": "Path to localization library folder or to .jlocalization or .tll file.",
  "Common_CLI_Sources": "sources",
  "Common_CLI_SourceSchemePath": "Path to scheme folder or .tsd file.",
  "Common_CLI_SourceSql": "Path to SQL script folder or to .sql file. Each file can be splitted with GO command. You can specify multiple folders of files separated with spaces. If parameter is omitted then query text is requested from console input (can be rerouted from previous console command).",
  "Common_CLI_SourceTypes": "Path to types folder or to .jtype or .tct file.",
  "Common_CLI_SourceUserFile": "Path to Excel file or csv file with Employees.",
  "Common_CLI_Sql": "Execute SQL script.",
  "Common_CLI_StorageContentMapping": "Path to file that contains card's storage mapping for content that will be stored to external files.",
  "Common_CLI_SyncDeputiesBulkSize": "Number of deputy records to load with each iteration of deputies synchronization. Specify -1 to download all records at the same time (default 500000).",
  "Common_CLI_SyntaxSection": "Syntax:",
  "Common_CLI_TargetConfigurationString": "Connection string to database to copy the scheme to.",
  "Common_CLI_TextMode": "Write to console output first value in first returned row without CSV escaping. Otherwise all columns and rows are written.",
  "Common_CLI_TimeZone": "Performs operations with time zones, depending on the specified operation.",
  "Common_CLI_TimeZone_GenerateFromSystem": "Fill time zones dictionary from operation system info.",
  "Common_CLI_TimeZone_SetDefaultForAllRoles": "Set default time zone for all roles that have time zone information.",
  "Common_CLI_TimeZone_Update": "Setup offset specified with -offset parameter for time zone with identifier specified with -id.",
  "Common_CLI_TimeZone_UpdateInheritance": "Fix time zones inheritance in departments, static roles and employees.",
  "Common_CLI_TimeZone_UpdateOffsets": "Fix time zones offsets in roles. Use if time zone's offset was modified in dictionary.",
  "Common_CLI_TimeZoneOperation": "One or several operations to perform.",
  "Common_CLI_TooManyValuesForArgumentException": "Too many values specified for argument \"{0}\".",
  "Common_CLI_TopRowCount": "Maximum number of rows displayed. Specify 0 or omit parameter to not limit the results.",
  "Common_CLI_TypeNamesOrIdentifiers": "Type names or identifiers to export. If none specified then all types are exported.",
  "Common_CLI_UnknownArgumentException": "\"{0}\" isn't recognized as an argument of \"{1}\" command.",
  "Common_CLI_UnknownCommandException": "\"{0}\" isn't recognized as a command.",
  "Common_CLI_UpdateActionHistory": "Create minimal scheme or update existing scheme in the specified database to store action history.",
  "Common_CLI_UpdateSchemeInDatabase": "Autoupdate scheme in the database, if its outdated for platform version of this tool. Older platform versions will no longer be able to use the database after upgrade is performed. If not specified then export is cancelled in that case.",
  "Common_CLI_UpdateUser": "Update employee's parameters.",
  "Common_CLI_UpdateUserAccount": "Set Windows authentication with specified account name, e.g. DOMAIN\\UserAccount.",
  "Common_CLI_UpdateUserAlias": "Employee's identifier or part of his short name (from the beginning). Specify name to match exactly one employee.",
  "Common_CLI_UpdateUserForbidden": "Forbid employee to log into system.",
  "Common_CLI_UpdateUserLdap": "Specify LDAP auth instead of Windows auth.",
  "Common_CLI_UpdateUserLogin": "Set ARIGAMIX authentication with specified login. You should also specify password.",
  "Common_CLI_UpdateUserPassword": "Set ARIGAMIX authentication with specified password. You should also specify login.",
  "Common_CLI_UserName": "User name.",
  "Common_CLI_ValidateLocalization": "Validate and sort localization library files.",
  "Common_CLI_ValidateLocalizationSource": "Path to localization library folder or to .jlocalization file.",
  "Common_CLI_ViewAliasesOrIdentifiers": "View aliases or identifiers to export. If none specified then all views are exported.",
  "Common_CLI_WebAppBinaryMode": "Create application card in binary format .card. If not specified, then text format .jcard is used.",
  "Common_CLI_WebAppDescription": "Localizable description of application, displayed to a user. Replaces special symbols \\r \\n \\t",
  "Common_CLI_WebAppLanguageCode": "Language code, for example: \"en\", \"ru\" (without quotes). Application is considered multilingual if language isn't specified. If you are using language other than built-in (\"en\" or \"ru\"), then specify also its identifier and caption, separated by commas, i.e.: \"de,3,Deutsch\" (without quotes; same row should exist in Languages table).",
  "Common_CLI_WebAppName": "Localizable application name and architecture to display for a user, for example: \"Windows x64\", \"macOS\", etc. (without quotes). If not specified then executable file name is used. Combination of name and language should be unique when importing to the server.",
  "Common_CLI_WebAppOSName": "Operating system name, for example: \"Windows\", \"Linux\", \"macOS\" (without quotes).",
  "Common_CLI_WebAppOutputPackage": "Path to output .jcard file. By default its current folder with file named <name>.jcard. If existent folder is specified, then file <name>.jcard is created in the folder.",
  "Common_CLI_WebAppSourceExecutable": "Path to executable file of the application.",
  "Common_CLI_WebAppVersion": "Version of the web-application. Empty if version from file \"version.txt\" is used. If program can't determine version, then empty string is used.",
  "Common_CLI_WorkplaceNamesOrIdentifiers": "Workplace names or identifiers to export (names here are default file names without extensions). If none specified then all workplaces are exported.",
  "Common_ExportCard_StorageValuesKeeperFailed": "Error while trying to keep values from existing file \"{0}\".",
  "Common_InvalidValue": "Invalid value",
  "Common_ItemActivateLink_ItemNotAvailable": "Node specified in the link is not available.",
  "Common_ItemActivateLink_PersonalAndNotAvailable": "Link is personal for another employee.",
  "Common_ItemActivateLink_WorkplaceNotAvailable": "Workplace specified in the link is not available.",
  "Common_LicenseExpiredWarning": "License expired, it was available until {0} inclusive. Please, update the license.",
  "Common_LicenseExpiresSoonWarning": "License will be expired soon, it is available until {0} inclusive.\nPlease, don't forget to update the license.",
  "Common_Maintenance_MaintenanceMessage": "Attention!\nServer is under planned maintenance.",
  "Common_Maintenance_NormalMessage": "Server is properly working. You will be able to continue your work soon.",
  "Common_Maintenance_Title": "ARIGAMIX - The fastest electronic document management system",
  "Common_Messages_FileTemplate_UnknownExtension": "Unknown file extension {0} when attempting to generate file from template.",
  "Common_SqlFunctionDidnotReturnValue": "Stored function {0} didn't return value.",
  "Common_SqlFunctionReturnedNull": "Stored function {0} returned NULL value.",
  "Common_Unknown": "unknown",
  "Common_Web_AddWorkplace": "Add workplace",
  "Common_Web_Back": "Nazad",
  "Common_Web_MaxImageSizeExceeded": "Maximum allowed image size is exceeded: {0} Kb.",
  "Common_WebApplications_Description_Linux64": "Unpack zip archive in your home folder and exec the file. Use only in 64 bit operating systems.\n\nTo use clipboard commands, install \"xclip\" package from repository. Example for Ubuntu/Debian-based OS:\nsudo apt -y install xclip\n\nFor installing on CentOS run commands before executing file:\nsu\nyum -y install epel-release && yum -y install libappindicator-gtk3\nexit\n\nIf there is no icon in notification area, then install app \"KStatusNotifierItem/AppIndicator Support\" in software manager, and reboot computer.",
  "Common_WebApplications_Description_macOS": "Unpack zip archive and run .app package.\n\nDeski isn't working when web client is launched in Safari. Please, use Chrome or Firefox.",
  "Common_WebApplications_Description_Win32": "Install msi package in default folder.",
  "Common_WebApplications_Description_Win64": "Install msi package in default folder. Use only in 64 bit operating systems.",
  "Common_WebLoginTitle": "ARIGAMIX - {0}",
  "Conditions_CardRepair_MessageTemplate": "Conditions reparing for card \"{0}\" has following messages.",
  "Conditions_UI_RepairingSplashMessage": "Conditions repairing in progress",
  "ConditionUsePlace_AclGenerationRule": "ACL generation rule",
  "ConditionUsePlace_KrPermissions": "Access rules",
  "ConditionUsePlace_KrSecondaryProcesses": "Secondary processes",
  "ConditionUsePlace_KrVirtualFiles": "Virtual files",
  "ConditionUsePlace_NotificationRules": "Notification rules",
  "ConditionUsePlace_SmartRoleGenerator": "Smart role generator",
  "ConditionUsePlace_WorkflowEngine": "Business process designer",
  "Currencies_Caption_EUR": "Euro",
  "Currencies_Caption_RUB": "Russian Ruble",
  "Currencies_Caption_USD": "US Dollar",
  "DialogButtonTypes_BottomDialogButton": "Bottom dialog button",
  "DialogButtonTypes_BottomToolbarButton": "Bottom toolbar button",
  "DialogButtonTypes_ToolbarButton": "Toolbar button",
  "DialogCardAutoOpenModes_AlwaysOpen": "Always",
  "DialogCardAutoOpenModes_ButtonClickOpen": "Do not open automatically",
  "DialogCardStoreModes_StoreAsCard": "Card (depends on card is satellite or not)",
  "DialogCardStoreModes_StoreIntoInfo": "Request (transmit throught Task.Info)",
  "DialogCardStoreModes_StoreIntoSettings": "Task (store into Task.Settings)",
  "Enum_AccessLevels_Administrator": "Administrator",
  "Enum_AccessLevels_Regular": "Regular",
  "Enum_ApplicationArchitectures_32bit": "Prefer 32-bit applications",
  "Enum_ApplicationArchitectures_64bit": "Prefer 64-bit applications",
  "Enum_ApplicationArchitectures_Auto": "Auto",
  "Enum_ApplicationNames_Chronos": "Chronos",
  "Enum_ApplicationNames_Other": "other",
  "Enum_ApplicationNames_TessaAdmin": "Arigamix Admin",
  "Enum_ApplicationNames_TessaAdminConsole": "tadmin",
  "Enum_ApplicationNames_TessaAppManager": "Arigamix Applications",
  "Enum_ApplicationNames_TessaClient": "Arigamix",
  "Enum_ApplicationNames_TessaClientNotifications": "Arigamix - notifications",
  "Enum_ApplicationNames_WebClient": "Web client",
  "Enum_DateFormats_DayMonthYear": "Day, month, year",
  "Enum_DateFormats_MonthDayYear": "Month, day, year",
  "Enum_DateFormats_YearDayMonth": "Year, day, month",
  "Enum_DateFormats_YearMonthDay": "Year, month, day",
  "Enum_DeviceTypes_Desktop": "Desktop",
  "Enum_DeviceTypes_Other": "Other",
  "Enum_DeviceTypes_Phone": "Phone",
  "Enum_DeviceTypes_Tablet": "Tablet",
  "Enum_FileConverterTypes_None": "None",
  "Enum_FileConverterTypes_OnlyOfficeDocumentBuilder": "Document builder",
  "Enum_FileConverterTypes_OnlyOfficeService": "Service",
  "Enum_FileConverterTypes_OpenLibre": "Open/LibreOffice",
  "Enum_FileSignatureEventTypes_Imported": "Imported from file",
  "Enum_FileSignatureEventTypes_Other": "Other action",
  "Enum_FileSignatureEventTypes_Signed": "Signed in system",
  "Enum_FunctionRoles_Author": "Author",
  "Enum_FunctionRoles_Performer": "Performer",
  "Enum_LoginTypes_Ldap": "LDAP user",
  "Enum_LoginTypes_None": "Login is forbidden",
  "Enum_LoginTypes_Tessa": "ARIGAMIX user",
  "Enum_LoginTypes_Windows": "Windows user",
  "Enum_OperationStates_Completed": "Completed",
  "Enum_OperationStates_Created": "Created",
  "Enum_OperationStates_InProgress": "In progress",
  "Enum_OperationStates_Postponed": "Postponed",
  "Enum_OperationTypes_AclCalculation": "ACL calculation",
  "Enum_OperationTypes_CalculatingAD": "Synchronization with Active Directory / LDAP",
  "Enum_OperationTypes_CalculatingCalendar": "Calculating calendar",
  "Enum_OperationTypes_CalculatingRoles": "Calculating roles",
  "Enum_OperationTypes_CalculatingSmartRoles": "Calculating smart roles",
  "Enum_OperationTypes_DeferredDeletion": "Deferred deletion",
  "Enum_OperationTypes_FileConvert": "File format conversion",
  "Enum_OperationTypes_ImportingCard": "Importing card",
  "Enum_OperationTypes_SavingCard": "Saving card",
  "Enum_OperationTypes_SendingForumsNotifications": "Sending forums notifications",
  "Enum_OperationTypes_Unnamed": "Unnamed operation",
  "Enum_OperationTypes_WorkflowEngineAsync": "Async workflow process",
  "Enum_SessionServiceTypes_DesktopClient": "Desktop-client",
  "Enum_SessionServiceTypes_Unknown": "Unknown",
  "Enum_SessionServiceTypes_WebClient": "Web-client",
  "Enum_SessionTypes_Concurrent": "Concurrent",
  "Enum_SessionTypes_Personal": "Personal",
  "Enum_SessionTypes_Unspecified": "Unspecified",
  "Enum_Signature_DigestAlgos_GOST12_256": "GOST 34.11-2012, output length 256 bit",
  "Enum_Signature_DigestAlgos_GOST12_512": "GOST 34.11-2012, output length 512 bit",
  "Enum_Signature_DigestAlgos_GOST94": "GOST 34.11-94 ",
  "Enum_Signature_EncAlgos_GOST12_256": "GOST 34.10-2012 for 256 bit keys",
  "Enum_Signature_EncAlgos_GOST12_512": "GOST 34.10-2012 for 512 bit keys",
  "Enum_Signature_EncAlgos_GOST2001": "GOST 34.10-2001",
  "Enum_Signature_EncAlgos_Others": "Others",
  "Enum_Signature_Integrity_Checked": "Valid",
  "Enum_Signature_Integrity_CheckedWithWarning": "Valid with warnings",
  "Enum_Signature_Integrity_Failed": "Not valid",
  "Enum_Signature_Integrity_NotChecked": "Not checked",
  "Enum_Signature_Packagings_Detached": "Detached",
  "Enum_Signature_Packagings_Enveloped": "Enveloped",
  "Enum_Signature_Packagings_Enveloping": "Enveloping",
  "Enum_Signature_Profiles_A": "A",
  "Enum_Signature_Profiles_BES": "BES",
  "Enum_Signature_Profiles_C": "C",
  "Enum_Signature_Profiles_EPES": "EPES",
  "Enum_Signature_Profiles_None": "None",
  "Enum_Signature_Profiles_T": "T",
  "Enum_Signature_Profiles_X_Type1": "X-Type1",
  "Enum_Signature_Profiles_X_Type2": "X-Type2",
  "Enum_Signature_Profiles_XL": "XL",
  "Enum_Signature_Profiles_XL_Type1": "XL-Type1",
  "Enum_Signature_Profiles_XL_Type2": "XL-Type2",
  "Enum_SignatureTypes_CAdES": "CAdES",
  "Enum_SignatureTypes_None": "None",
  "Enum_TileSize_Full": "Full",
  "Enum_TileSize_Half": "Half",
  "Enum_TileSize_Quarter": "Quarter",
  "FileConverter_Operation_ConvertingFile": "{$FileConverter_Placeholder_ConvertingFile}: {0}",
  "FileConverter_Placeholder_ConvertingFile": "Converting file",
  "FileTemplates_CompilationMessageTemplate": "When compiling the file template \"{0}\", the following messages appeared.",
  "FileTemplates_ExtensionsCompilationError": "Error occurred during compilation of file templates extensions. Please, contact your system administrator (find out more details on the error by opening any file template card and pressing button \"Compile all file templates\" at the tab \"Extensions\").",
  "FileTemplates_ExtensionsCompilationMessageTemplate": "The following messages appeared while compiling the file template extensions.",
  "Key_DownArrow": "down arrow",
  "Key_LeftArrow": "left arrow",
  "Key_RightArrow": "right arrow",
  "Key_UpArrow": "up arrow",
  "KrProcess_SqlPerformersRole": "Computed performers",
  "LinkContentProvider_Error_LinkNotFoundForOverwrite": "Can't overwrite. Link for provider \"{0}\" not found.",
  "LinkContentProvider_Error_ProviderAlreadyHasLink": "Can't link. Provider \"{0}\" already has another link.",
  "LinkContentProvider_Error_ProviderHasNoParent": "Can't create linked directory. Provider \"{0}\" has no parent.",
  "LinkContentProvider_Error_ProviderIsLinkForAnother": "Can't link. Provider \"{0}\" is a link for another provider \"{1}\".",
  "LinkContentProvider_Error_ReadonlyNotSupported": "Readonly providers doesn't supported.",
  "LinkContentProvider_Warning_LinkNotFoundForUnlink": "Can't unlink. Link for provider \"{0}\" not found.",
  "Notification_CloseButtonToolTip": "Close the message. You can also close it using right button mouse click.",
  "Notification_ConditionDescription_Exclude": "Exclude",
  "Notification_ConditionDescription_Include": "Include",
  "Notification_RuleDescription_Allow": "Allow",
  "Notification_RuleDescription_Disallow": "Disallow",
  "Notification_RuleDescription_Except": "except: ",
  "Notification_RuleDescription_Receiving": " receiving notifications if:",
  "Notification_RuleDescription_ReceivingAll": " receiving all notifications",
  "Notification_RuleDescription_Start": "For notification types: ",
  "Notification_RuleDescription_TypesNotSpecified": "<Types not specified>",
  "Notification_StrictSecurityMessage": "When server configuration is in strict security mode, it is not allowed to create or modify notifications containing scripts.",
  "NotificationManager_EmailWithParameterNotFound_Template": "Notification with parameter {0} not found",
  "Notifications_Other": "Other",
  "Notifications_System": "System notifications",
  "NR_DCN": "By document type",
  "PersonalRole_Error_InvalidLoginType": "Can't change password for current employee. Invalid login type.",
  "PersonalRole_Error_InvalidOldPassword": "Invalid previous password specified.",
  "PersonalRole_Error_LoginNotUnique": "Employee \"{0}\" has the same login \"{1}\". Login has to be unique.",
  "PersonalRole_Error_PasswordsDoNotMatch": "Specified passwords doesn't match.",
  "PersonalRole_Warning_PasswordsDoNotMatch": "passwords don't match",
  "PersonalRole_Warning_RepeatPassword": "repeat password in field \"Password repeat\"",
  "PersonalRole_Warning_SpecifyAccountName": "specify domain name i.e. COMPUTER\\UserName",
  "PersonalRole_Warning_SpecifyAccountNameLdap": "specify LDAP account name",
  "PersonalRole_Warning_SpecifyLogin": "specify employee`s login",
  "PersonalRole_Warning_SpecifyNewPassword": "specify new password in field \"Password\"",
  "PersonalRole_Warning_SpecifyOldPassword": "specify your previous password",
  "PersonalRole_Warning_SpecifyPassword": "specify employee`s password in field \"Password\"",
  "Platform_EDSCheckErrors": "Digital signature check has following errors:",
  "Platform_ValidationKey_ConfigurationIsSealed": "Feature is unavailable. Server configuration can't be modified.",
  "Platform_ValidationKey_ConfigurationIsStrictSecurity": "Feature is unavailable. Server configuration is in strict security mode.",
  "Platform_ValidationKey_ErrorGettingExternalContent": "Error while getting external content from \"{0}\".",
  "Platform_ValidationKey_ExcessFilesInSubdirectory": "Excess file \"{0}\" in card's subdirectory \"{1}\".",
  "Platform_ValidationKey_ExportSubdirectoryAlreadyExists": "Subdirectory already exists in directory \"{0}\" that's not related to card \"{1}\", but has the same name.\nConsider removing, renaming or moving the subdirectory, or consider exporting card with different name.",
  "Platform_ValidationKey_ObjectLockingStrategyNoLock": "Can't complete the operation because the object isn't locked.\\nOperation code: \"{0}\", Key: \"{1}\", Object identifier: \"{2}\".",
  "Platform_ValidationKey_ObjectLockingStrategyReaderLock": "Can't complete the operation because the object is locked for reading.\\nOperation code: \"{0}\", Key: \"{1}\", Object identifier: \"{2}\".",
  "Platform_ValidationKey_ObjectLockingStrategyUnexpectedError": "Unexpected error occurred.\\nOperation code: \"{0}\", Key: \"{1}\", Object identifier: \"{2}\", Error code: \"{3}\".",
  "Platform_ValidationKey_ObjectLockingStrategyWriterLock": "Can't complete the operation because the object is locked for writing.\\nOperation code: \"{0}\", Key: \"{1}\", Object identifier: \"{2}\".",
  "Platform_ValidationKey_OperationIsUnavailable": "Operation is unavailable in current context (usually when calling from client app). Type identifier of operation: {0:B}.",
  "Platform_ValidationKey_OperationIsUnavailableByID": "Operation with specified ID is unavailable in current context (usually when calling from client app). Identifier of operation: {0:B}.",
  "Platform_ValidationKey_ParentSectionNotExistsInCardType": "Column \"{1}\" (card ID \"{0}\", section \"{2}\") is referenced to parent \"{3}\", but the section doesn't exist in card type \"{4}\".",
  "Platform_ValidationKey_PasswordExpiresSoon": "Your password will expire soon at {0} ({1} UTC). Please, consider changing password using \"My settings\" dialog in right panel.",
  "Platform_ValidationKey_PlatformVersionsDiffer": "Server's platform version is {0} of {1} but application's platform version is {2} of {3}.",
  "Platform_ValidationKey_PropertyHasInvalidItemsOrNotExists": "Property '{0}' contains invalid items or does not exist in storage.",
  "Platform_ValidationKey_PropertyIsEmpty": "Property '{0}' is empty.",
  "Platform_ValidationKey_PropertyIsEmptyOrNotExists": "Property '{0}' is empty or does not exist in storage.",
  "Platform_ValidationKey_PropertyIsInvalid": "Property '{0}' has invalid value.",
  "Platform_ValidationKey_PropertyIsInvalidOrNotExists": "Property '{0}' has invalid value or does not exist in storage.",
  "Platform_ValidationKey_PropertyNotExists": "Property '{0}' does not exist in storage.",
  "Platform_ValidationKey_SmartMergeDuplicateIgnored": "Duplicate row have been found during merge. \"{0}\"",
  "Platform_ValidationKey_SmartMergeOptionsIncludedColumnsWithOtherTypes": "There are \"IncludedColumns\" alongside with \"ExcludedColumns\" and/or \"IgnoredColumns\" found in merge options. \"IncludedColumns\" options were ignored. \"{0}\".",
  "Platform_ValidationKey_TraceClientExtensionExecuted": "{1}.{2} 0x{0:x8}: Client extension {3} is executed.",
  "Platform_ValidationKey_TraceClientExtensionExecutedWithTime": "{1}.{2} 0x{0:x8}: Client extension {3} is executed in {4} ms.",
  "Platform_ValidationKey_TraceServerExtensionExecuted": "{1}.{2} 0x{0:x8}: Server extension {3} is executed.",
  "Platform_ValidationKey_TraceServerExtensionExecutedWithTime": "{1}.{2} 0x{0:x8}: Server extension {3} is executed in {4} ms.",
  "Platform_ValidationKey_UserIsNotAdmin": "Action is available for administrators only.",
  "Platform_ValidationKey_WebClientIsForbidden": "You have no access to web client. Please, report to system administrator. Employee \"{0}\", ID={1:B}. Check whether Chronos service is running, and the employee is included in at least one role specified in card \"Server settings\", and also check if dynamic roles are calculated, usually its role \"All employees\".",
  "ReportPermissions_Registrators": "Registrators",
  "RoleGenerators_AggregateRoles": "Aggregate roles",
  "Roles_Operation_DeputiesRecalc": "Recalculating deputies",
  "Roles_Placeholder_AdSyncRecalc": "Active Directory / LDAP",
  "Roles_Placeholder_DynamicRoleRecalc": "Dynamic role",
  "Roles_Placeholder_MetaRoleRecalc": "Role generator",
  "Security_PasswordIsNotStrong": "Due to enforced security policy password should contain digits, upper and lower case characters and special characters (punctuation symbols, etc.)",
  "Security_PasswordIsNotUnique": "Password isn't unique. Due to security policy at least {0} last used password should differ.",
  "Security_PasswordIsTooShort": "Password is too short: {0} character(s). Minimum is {1} character(s).",
  "Sequences_IntervalIntegrityViolation": "Integrity violation in the following sequence records:\nRecord [{1}..{2}], RowID: {0}\nRecord [{4}..{5}], RowID: {3}",
  "Sequences_InvalidEndOfInterval": "End of the interval has to be greater or equal to the beginning of the interval.\nRecord [{1}..{2}], RowID: {0}",
  "Sequences_NameIsNotUnique": "Sequence with specified name already exists.",
  "Sequences_NoAvailableIntervals": "The sequence does not contain any available intervals.",
  "Sequences_NumberAcquireFailed": "Can't acquire a number from sequence \"{0}\".",
  "Sequences_NumberAcquireReservedFailed": "Can't acquire number {1} from sequence \"{0}\". The number wasn't reserved.",
  "Sequences_NumberAcquireUnreservedFailed": "Can't acquire number {1} from sequence \"{0}\". The number has already been acquired.",
  "Sequences_NumberIsReleasedWhenReleasing": "Can't release number {1} from sequence \"{0}\". Number is already released.",
  "Sequences_NumberReserveFailed": "Can't reserve a number from sequence \"{0}\".",
  "Sequences_ReservedNumberDuplicate": "Number can't be reserved multiple times.\nNumber: {0}\nRecord 1, RowID: {1}\nRecord 2, RowID: {2}",
  "Sequences_SequenceNotFoundWhenReleasing": "Can't release number {1}. Sequence \"{0}\" is not found.",
  "ServerInstance_ConfigurationStringIsNotExist": "Сonnection string \"{0}\" does not exist.",
  "ServerInstance_DatabaseConfigurationStringIsNotUnique": "Connection string with specified alias is already in use.",
  "ServerInstance_DatabaseIDIsNotUnique": "Database settings with specified identifier is already in use.",
  "ServerInstance_DatabaseNameIsNotUnique": "Database settings with specified title is already in use.",
  "ServerInstance_ErrorGuidConversion": "Unable to get numeric ID from value \"{0}\" of field \"RowID\" of section \"{1}\".",
  "ServerInstance_SourceIDIsNotUnique": "File source with specified identifier already exists.",
  "ServerInstance_SourceNameIsNotUnique": "File source with specified name already exists.",
  "TimeZones_CannotDeleteDefaultTimeZone": "Cannot delete default time zone.",
  "TimeZones_DefaultTimeZone_DisplayName": "Default timezone",
  "TimeZones_DefaultTimeZoneMustHaveZoneID": "ID of default timezone must be - {0}.",
  "TimeZones_RolesInheritanceFixed": "Time zones inheritance fixed in {0} roles.",
  "TimeZones_RolesOffsetsFixed": "Time zones offsets fixed in {0} roles.",
  "TimeZones_RolesSetDefaultTimeZone": "\"Default\" time zone has been set to {0} roles.",
  "TimeZones_ZoneCodeNameIsNotUnique": "Timezone with the specified code name ({0}) already exists.",
  "TimeZones_ZoneIDIsNotUnique": "Timezone with the specified identifier ({0}) already exists.",
  "TriggerConditions_Description_Except": "except: ",
  "TriggerConditions_Description_StartAlways": "Triggered always ",
  "TriggerConditions_Description_StartAnd": "Triggered if all conditions are met:",
  "TriggerConditions_Description_StartOr": "Triggered if any condition is met:",
  "UI_Common_AbortSaveMessage": "Abort saving?",
  "UI_Common_About": "About",
  "UI_Common_Accept": "Accept",
  "UI_Common_AdminRequired": "Administrator access is required.",
  "UI_Common_AdminTemplate": "{0}, {1} (administrator)",
  "UI_Common_AllFilesFilterText": "All files",
  "UI_Common_Attention": "Attention",
  "UI_Common_Cancel": "Cancel",
  "UI_Common_CancelChanges": "Cancel changes",
  "UI_Common_CancelOperationLabel": "Cancel operation",
  "UI_Common_CantCloseOperationInProgress": "Can't close tab, operation is in progress.\nPlease, wait until its completion.",
  "UI_Common_CardChangedButNotSaved": "{0}: card was changed.",
  "UI_Common_CardCreatedButNotSaved": "{0}: card is being created.",
  "UI_Common_CardGridView_SortingColumnHint": "First click to sort by ascending, second click - by descending, third click - cancel sorting.\nHold Alt to sort by descending first.\n\nWhen scrolling with mouse wheel, hold Shift to scroll horizontally.\nHold Ctrl or Alt to scroll vertically inside the table (when there are rows not fitting in visible area).",
  "UI_Common_CardRestore": "The card will be restored. Continue?",
  "UI_Common_CardTaskDialog_DialogNotAllowed": "Unable to display the task dialog. Perhaps the task was completed or no longer available.",
  "UI_Common_Close": "Close",
  "UI_Common_CloseTab": "Close tab",
  "UI_Common_CloseTab2": "Right mouse click to open context menu\nDrag & drop to reorder tabs\nHold Alt to force closing without saving changes",
  "UI_Common_CloseWindow": "Close application?",
  "UI_Common_CloseWithoutValidation": "Close without validation",
  "UI_Common_Confirm_ResetEmojiSettings": "All user frequently used emojis will be reset to default values. Continue?",
  "UI_Common_Confirm_ResetNewUsersSettings": "All settings for new users will be reset to default values. Continue?",
  "UI_Common_Confirm_ResetSettings": "All user settings will be reset to default values. Continue?",
  "UI_Common_ConfirmSave": "Card has unsaved changes.\nSave card before closing tab?",
  "UI_Common_ContinueConfirmation": "Continue?",
  "UI_Common_DefaultDigest_Card": "Card",
  "UI_Common_DefaultDigest_NewCard": "Nova kartica",
  "UI_Common_DefaultDigest_Settings": "Settings",
  "UI_Common_Delete": "Delete",
  "UI_Common_DeletedCardView": "Deleted card view",
  "UI_Common_Description": "Description",
  "UI_Common_Dialog_Confirmation": "Confirmation",
  "UI_Common_Dialog_Error": "Error",
  "UI_Common_Dialog_FatalError": "Critical error",
  "UI_Common_Dialog_Information": "Information",
  "UI_Common_Dialog_NeedToRestartMessage": "Changes will take effect after restarting the application.",
  "UI_Common_Dialog_SelectFolder": "Select folder",
  "UI_Common_Dialog_SelectingFolder": "Selecting folder",
  "UI_Common_Dialog_Warning": "Warning",
  "UI_Common_Edit": "Edit",
  "UI_Common_EDSCertificateProvider_GetCertificateMessage": "Select the certificate corresponding to your private key.",
  "UI_Common_EDSCertificateProvider_GetCertificateTitle": "Selection of the private key by certificate",
  "UI_Common_EDSCertificateProvider_MoreChoices": "More choices",
  "UI_Common_EDSCertificateProvider_NoFoundMessage": "No certificates have been found",
  "UI_Common_EDSCertificateProvider_ValidDates": "Valid: from {0} to {1}",
  "UI_Common_FieldRequiredErrorText": "Field is required.",
  "UI_Common_FieldRequiredSuffix_LeftCaptions": " *",
  "UI_Common_FieldRequiredSuffix_TopCaptions": "  *",
  "UI_Common_File": "File",
  "UI_Common_FileNotFound": "File not found: {0}",
  "UI_Common_FilterCaption": "Filter:",
  "UI_Common_FolderCaption": "Folder:",
  "UI_Common_Help": "Help",
  "UI_Common_ImagesFilterText": "Images",
  "UI_Common_InvalidWallpaper": "Specified file is not an image or there is an error when opening the image.",
  "UI_Common_Messages_CalendarRebuildOperationAlreadyRunning": "Calendar rebuild operation is already run.",
  "UI_Common_Messages_CantAddMoreThanOneFile": "You can't add more than one file to the file template.",
  "UI_Common_Messages_CantCalcCalendarWithEmptyID": "You must specify calendar ID before starting calendar calculation.",
  "UI_Common_Messages_CantValidateCalendarWithEmptyID": "You must specify calendar ID before starting calendar validation.",
  "UI_Common_Messages_CardCreationIsProhibited": "Creating card of this type is prohibited.",
  "UI_Common_Messages_CardDeletionIsProhibited": "Deleting card of this type is prohibited.",
  "UI_Common_Messages_CardSavingFileIsProhibited": "Saving file \"{0}\" of type \"{1}\" is prohibited.",
  "UI_Common_Messages_CardSavingIsProhibited": "Saving card of this type is prohibited.",
  "UI_Common_Messages_DeputyAndDeputyInternalAreRequired": "Deputy and deputy interval are required.",
  "UI_Common_Messages_DeputyInvalidDates": "Minimum deputation's date can't be greater than maximum date.",
  "UI_Common_Messages_DeputyPeriodIsRequired": "Deputy interval is required.",
  "UI_Common_Messages_FileTemplateAccessFailed": "Access to file template ID={0} is denied for employee \"{1}\", ID={2}. Please contact your administrator.",
  "UI_Common_Messages_FileTemplateNotExists": "Failed to create a file: file template has been removed. Please restart the application.",
  "UI_Common_Messages_GenerateTimeZonesFromDotNetMessage": "Time zones dictionary will be cleared and then filled according to OS settings for application server.",
  "UI_Common_Messages_NeedToSpecifySubject": "Subject is required.",
  "UI_Common_Messages_NeedToSpecifyTimeZoneCodeName": "Need to specify timezone code name.",
  "UI_Common_Messages_NeedToSpecifyTimeZoneDisplayName": "Need to specify timezone display name.",
  "UI_Common_Messages_NeedToSpecifyTimeZoneOffsetTime": "Need to specify timezone offset.",
  "UI_Common_Messages_NeedToSpecifyTimeZoneZoneID": "Need to specify timezone identifier.",
  "UI_Common_Messages_PasswordChanged": "Password has been changed.",
  "UI_Common_Messages_RoleAndDeputyAndDeputyInternalAreRequired": "Deputy, role and deputy interval are required.",
  "UI_Common_Messages_SetDefaultTimeZoneMessage": "This function will set \"Default\" time zone as a time zone of all roles.",
  "UI_Common_Messages_SettingsAreApplied": "Settings are applied to specified employees.",
  "UI_Common_Messages_SettingsAreSaved": "Settings are saved.",
  "UI_Common_Messages_SettingsNotChanged": "Settings aren't changed.",
  "UI_Common_Messages_SettingsReset": "Settings reset.",
  "UI_Common_Messages_WrongExtensionFile": "Attached file has wrong extension. Allowed extensions: {0}",
  "UI_Common_MiddleMouseButton": "middle mouse button",
  "UI_Common_MoveDown": "Move down",
  "UI_Common_MoveUp": "Move up",
  "UI_Common_NetworkError": "Network error, \ncheck your connection \n\n",
  "UI_Common_NoMessages": "There are no messages.",
  "UI_Common_Open": "Open",
  "UI_Common_RefreshAll": "Refresh all",
  "UI_Common_RepairIsNotRequired": "Repair is not required.",
  "UI_Common_ResetColor": "Without color",
  "UI_Common_ReturnToTemplateWithFileChangesConfirmation": "Card has unsaved changes in its files.\nSave changes before returning to template card?",
  "UI_Common_RolesAreRequired": "Roles are required.",
  "UI_Common_SaveAll": "Save all",
  "UI_Common_SaveAs": "Save as...",
  "UI_Common_SignaturesFilterText": "Signature files",
  "UI_Common_SortingColumnHint": "Hold Alt to sort by descending first\nHold Shift to sort by multiple columns\n\nRight click to open context menu",
  "UI_Common_Splash_AddingEmployees": "Adding employees",
  "UI_Common_Splash_CalculatingCalendar": "Calculating calendar",
  "UI_Common_Splash_ConvertingFile": "Converting file",
  "UI_Common_Splash_CreatingCard": "Creating card",
  "UI_Common_Splash_CreatingFileFromTemplate": "Creating file from template",
  "UI_Common_Splash_CreatingMultipleCards": "Creating cards",
  "UI_Common_Splash_ExecutingCommand": "Executing command",
  "UI_Common_Splash_ExportingDataFromView": "Exporting data",
  "UI_Common_Splash_ExportingViews": "Exporting views",
  "UI_Common_Splash_ExportingWorkplaces": "Exporting workplaces",
  "UI_Common_Splash_ImportingSignatures": "Importing signatures",
  "UI_Common_Splash_ImportingViews": "Importing views",
  "UI_Common_Splash_ImportingWorkplaces": "Importing workplaces",
  "UI_Common_Splash_OpeningCard": "Opening card",
  "UI_Common_Splash_OpeningFile": "Opening file",
  "UI_Common_Splash_RefreshingViews": "Refreshing views",
  "UI_Common_Splash_ResettingSettings": "Resetting settings",
  "UI_Common_Splash_SavingSettings": "Saving settings",
  "UI_Common_Splash_SignatureVerifiying": "Signature verifying...",
  "UI_Common_Splash_SigningFiles": "Signing",
  "UI_Common_StatusBar_Opening": "Opening card...",
  "UI_Common_StatusBar_OpeningCardForTemplate": "Opening card for template...",
  "UI_Common_StatusBar_OpeningCardTemplate": "Opening template card",
  "UI_Common_StatusBar_OpeningEditorForCardInTemplate": "Opening editor for card in template",
  "UI_Common_StatusBar_OperationText1": "Card is {0} at {1} in {2} ms ({3} ms without UI)",
  "UI_Common_StatusBar_OperationText2": "Card is {0} at {1} in {2} ms",
  "UI_Common_StatusBar_PerformingCreation": "Creating card...",
  "UI_Common_StatusBar_PerformingDelete": "Deleting card...",
  "UI_Common_StatusBar_PerformingExport": "Exporting card...",
  "UI_Common_StatusBar_PerformingRestore": "Restoring card...",
  "UI_Common_StatusBar_Result_Created": "created",
  "UI_Common_StatusBar_Result_Deleted": "deleted",
  "UI_Common_StatusBar_Result_Exported": "exported",
  "UI_Common_StatusBar_Result_FailCreated": "failed to create",
  "UI_Common_StatusBar_Result_FailDeleted": "failed to delete",
  "UI_Common_StatusBar_Result_FailExported": "failed to export",
  "UI_Common_StatusBar_Result_FailOpened": "failed to open",
  "UI_Common_StatusBar_Result_FailOpenedForTemplate": "failed to open for template",
  "UI_Common_StatusBar_Result_FailRestored": "failed to restore",
  "UI_Common_StatusBar_Result_FailSaved": "failed to save",
  "UI_Common_StatusBar_Result_Opened": "opened",
  "UI_Common_StatusBar_Result_OpenedForTemplate": "opened for template",
  "UI_Common_StatusBar_Result_Restored": "restored",
  "UI_Common_StatusBar_Result_Saved": "saved",
  "UI_Common_StatusBar_Result_SavedAndFailOpened": "saved and failed to open",
  "UI_Common_StatusBar_Result_SavedAndOpened": "saved and opened",
  "UI_Common_StatusBar_Saving": "Saving card...",
  "UI_Common_StatusBar_Status_CardCreatedFromTemplate": "Card was created from template",
  "UI_Common_StatusBar_Status_CardIsCopied": "Card was copied",
  "UI_Common_StatusBar_Status_CardOpenedFromFile": "Card was opened from file for viewing",
  "UI_Common_StatusBar_Status_ChangesWasInTemplateCard": "Template card is changed",
  "UI_Common_StatusBar_Status_EditingCardTemplate": "Card in template is being edited",
  "UI_Common_StatusBar_Status_NoChangesInTemplateCard": "Template card is not changed",
  "UI_Common_StatusBar_UnableToOpenTheCardTemplate": "Unable to open card in template",
  "UI_Common_StatusBar_UnableToOpenTheEditingCardInTemplate": "Unable to open editor for card in template",
  "UI_Common_TabMenu_CloseAllCards": "Close all cards",
  "UI_Common_TabMenu_CloseAllTabs": "Close all tabs",
  "UI_Common_TabMenu_CloseOtherCards": "Close other cards",
  "UI_Common_TabMenu_CloseOtherTabs": "Close other tabs",
  "UI_Common_TabMenu_CloseRight": "Close tabs to the right",
  "UI_Common_TabMenu_CloseThis": "Close tab",
  "UI_Common_TaskHistory_SortingColumnHint": "First click to sort by ascending, second click - by descending, third click - default sorting.\nHold Alt to sort by descending first.\n\nBy default history is sorted by date ascending: from earlier to later, uncompleted tasks are below.\nGroup ordering is determined by comparing first row in each group one with the other.\nAlso sorting doesn't affect child rows such as delegated tasks or additional approval.\n\nWhen scrolling with mouse wheel, hold Shift to scroll horizontally.",
  "UI_Common_UnknownDateOrTime": "unknown",
  "UI_Common_UserTemplate": "{0}, {1}",
  "UI_Common_ValueDoesntFallWithinExcpectedRange": "Value does not fall within the expected range ({0}) for type {1}.",
  "UI_Common_View_SortingColumnHint": "Hold Alt to sort by descending first\nHold Shift to sort by multiple columns\n\nRight click to open context menu\n\nUse \"Save settings\" menu button to save the settings in order to keep them after app is restarted.\nFollowing settings are saved: columns order after reordering, hidden columns and current groupings.",
  "UI_Common_View_Web_SortingColumnHint": "Hold Alt to sort by descending first\nHold Shift to sort by multiple columns\n\nRight click to open context menu\n\nUse \"Save settings\" menu button to save the settings in order to keep them after app is restarted.\nFollowing settings are saved: columns order, hidden columns and current groupings.",
  "UI_Common_View_Web_WithoutSortingColumnHint": "Right click to open context menu\n\nUse \"Save settings\" menu button to save the settings in order to keep them after app is restarted.\nFollowing settings are saved: columns order, hidden columns and current groupings.",
  "UI_Common_View_WithoutSortingColumnHint": "Right click to open context menu\n\nUse \"Save settings\" menu button to save the settings in order to keep them after app is restarred.\nFollowing settings are saved: columns order after reordering, hidden columns and current groupings.",
  "UI_Common_ViewGridSplitterHint": "Right click to open context menu",
  "UI_Common_ViewsExportComplete": "Export of views is completed",
  "UI_Common_ViewsImportComplete": "Import of views is completed",
  "UI_Common_Web_CardGridView_SortingColumnHint": "First click to sort by ascending, second click - by descending, third click - cancel sorting.\nHold Alt to sort by descending first.",
  "UI_Common_Web_Confirm_SelectLanguageOrFormat": "Application will be restarted. Continue?",
  "UI_Common_Web_TaskHistory_SortingColumnHint": "First click to sort by ascending, second click - by descending, third click - default sorting.\nHold Alt to sort by descending first.\n\nBy default history is sorted by date ascending: from earlier to later, uncompleted tasks are below.\nGroup ordering is determined by comparing first row in each group one with the other.\nAlso sorting doesn't affect child rows such as delegated tasks or additional approval.",
  "UI_Common_WebCloseTab2": "Right mouse click to open context menu\nHold Alt to force closing without saving changes",
  "UI_Common_WithoutSortingColumnHint": "Right click to open context menu",
  "UI_Common_Word_FilesDoNotHaveLocalContent": "Some files have no local content",
  "UI_Common_Word_Preparation": "{1}{0}Preparation: {2} of {3}",
  "UI_Common_Word_UnableToIdentifyTheAuthor": "Unable to identify the author of the file {0}",
  "UI_Common_WorkplacesExportComplete": "Export of workplaces is completed",
  "UI_Common_WorkplacesImportComplete": "Import of workplaces is completed",
  "UI_Roles_Confirm_DynamicRoleRecalc": "Dynamic role recalculation will be started. Unsaved changes will be applied. It may take some time. Continue?",
  "UI_Roles_Confirm_RoleGeneratorRecalc": "Role generator recalculation will be started. Unsaved changes will be applied. It may take some time. Continue?",
  "UI_Signature_MessageDigestInvalid": "Message digest is invalid",
  "UI_Signatures_Certificate_CRL": "CRL",
  "UI_Signatures_Certificate_OCSP": "OCSP",
  "UI_Signatures_Certificate_Source_Type": "Revocation source",
  "UI_Signatures_Certificate_Validity": "Certificate validity",
  "UI_Signatures_Certificates": "Certificates",
  "UI_Signatures_Confirmed_Timestamp": "(подтверждена меткой времени)",
  "UI_Signatures_CRL_Next_Update": "Next update",
  "UI_Signatures_CRL_This_Update": "This update",
  "UI_Signatures_Integrity": "Signature integrity",
  "UI_Signatures_OCSP_ProducedAt": "Produced at",
  "UI_Signatures_Profile_Level_Description": "Profile levels description",
  "UI_Signatures_Reached_Profile_Level": "Reached profile level",
  "UI_Signatures_SigAlgName": "Signature algorithm name",
  "UI_Signatures_SigAlgOid": "Signature algorithm oid",
  "UI_Signatures_Signature": "Signature",
  "UI_Signatures_Signing_Certificate": "Signing certificate",
  "UI_Signatures_Signing_Date": "Signing date",
  "UI_Signatures_Target_Profile_Level": "Target profile level",
  "UI_Signatures_Timestamps": "Timestamps",
  "UI_Signatures_Trust_List": "Trusted list",
  "UI_Signatures_Validation_Log": "Validation log",
  "UI_Signatures_ValidationStatus_Information": "Information",
  "UI_Signatures_ValidationStatus_Invalid": "Invalid",
  "UI_Signatures_ValidationStatus_Undetermined": "Undetermined",
  "UI_Signatures_ValidationStatus_Valid": "Valid",
  "UI_Signatures_ValidationStatus_ValidWarnings": "Valid with warnings",
  "UI_Signatures_ValidationText_AtLeastOneRef": "At least one ref",
  "UI_Signatures_ValidationText_CannotReachTSL": "Cannot reach TSL",
  "UI_Signatures_ValidationText_CertificateExpired": "Certificate expired",
  "UI_Signatures_ValidationText_CertificateIsNotValid": "Certificate is not valid",
  "UI_Signatures_ValidationText_CertificateNotYetValid": "Certificate not yet valid",
  "UI_Signatures_ValidationText_CertificateRevoked": "Certificate has been revoked",
  "UI_Signatures_ValidationText_ExceptionWhileVerifying": "Exception while verifying",
  "UI_Signatures_ValidationText_NoAllNeededcertificateRef": "Not all needed certificate ref",
  "UI_Signatures_ValidationText_NoAllNeededCertificateValues": "No all certificates values",
  "UI_Signatures_ValidationText_NoAllNeededCRLRef": "No all needed CRL refs",
  "UI_Signatures_ValidationText_NoAllNeededCRLValues": "No all CRL values",
  "UI_Signatures_ValidationText_NoAllNeededOCSPRef": "Not all needed OCSP refs",
  "UI_Signatures_ValidationText_NoAllNeededOCSPValues": "No all OCSP values",
  "UI_Signatures_ValidationText_NoCertificateRef": "No certificate reference",
  "UI_Signatures_ValidationText_NoCertificateValue": "No certificate value",
  "UI_Signatures_ValidationText_NoRevocationData": "No revocation data",
  "UI_Signatures_ValidationText_NoRevocationDataRefs": "No revocation data refs",
  "UI_Signatures_ValidationText_NoRevocationDataValue": "No revocation data value",
  "UI_Signatures_ValidationText_NoSigningCeritificate": "No signing certificate",
  "UI_Signatures_ValidationText_NoTimestamp": "No timestamp",
  "UI_Signatures_ValidationText_NoTrustedListServiceWasFound": "Trusted list service not found",
  "UI_Signatures_ValidationText_OneTimestampDigestUndetermined": "One of timestamp digest is undetermined",
  "UI_Signatures_ValidationText_PreviousLevelHasErrors": "Previous levels has errors",
  "UI_Signatures_ValidationText_RevocationUnknown": "Revocation status is unknown",
  "UI_Signatures_ValidationText_TimestampDontSignData": "Timestamp signature is not valid",
  "Views_AutoComplete_CantFindDisplayIndexes": "Display columns is empty",
  "Views_AutoComplete_CantFindRefSection": "Can't find refsection in view '{0}'. Finding by Refsection '{1}' RefPrefix '{2}'",
  "Views_ColumAliasStartsWithDot_ErrorText": "Column alias can't start with dot.",
  "Views_ContentNotInitialized": "View content was not initialized.",
  "Views_EmptyGroup": "( empty )",
  "Views_FileConverterTypes_Name": "Name",
  "Views_FileConverterTypes_Name_Param": "Name",
  "Views_KrPermissionRuleAccessSettings_Name": "Name",
  "Views_KrPermissionRuleAccessSettings_Name_Param": "Name",
  "Views_KrPermissionsFileEditAccessSettings_Name": "Name",
  "Views_KrPermissionsFileEditAccessSettings_Name_Param": "Name",
  "Views_KrPermissionsFileReadAccessSettings_Name": "Name",
  "Views_KrPermissionsFileReadAccessSettings_Name_Param": "Name",
  "Views_KrPermissionsMandatoryValidationTypes_Name": "Name",
  "Views_KrPermissionsMandatoryValidationTypes_Name_Param": "Name",
  "Views_Names_FileConverterTypes": "Converter type",
  "Views_UnknownParameter": "Unknown parameter \"{0}\" in the view \"{1}\".",
  "Views_ValidationKey_AliasIsAlreadyDefined": "Alias \"{0}\" has already been defined.",
  "Views_ValidationKey_AliasIsEmpty": "Alias for \"{0}\" is empty.",
  "Views_ValidationKey_AliasIsSystemName": "Alias \"{0}\" is reserved for system names.",
  "Views_ValidationKey_InvalidColumnType": "Type specified for column \"{0}\" is invalid.",
  "Views_ValidationKey_InvalidContext": "Keyword \"{0}\" cannot be used in current context.",
  "Views_ValidationKey_InvalidExtensionType": "Extension type \"{0}\" isn't found in the extension type registry.",
  "Views_ValidationKey_InvalidParameterType": "Type specified for parameter \"{0}\" is invalid.",
  "Views_ValidationKey_InvalidParameterValue": "Parameter \"{0}\" of object \"{1}\" has invalid value \"{2}\".",
  "Views_ValidationKey_InvalidRequestParameterValue": "Invalid parameter value \"{1}\" for type \"{0}\".",
  "Views_ValidationKey_InvalidTextInMetadata": "Invalid text in metadata \"{0}\".",
  "Views_ValidationKey_MissingBlock": "Block for \"{0}\" is not found.",
  "Views_ValidationKey_MissingColumn": "DefaultSortColumn \"{0}\" is not defined in the view.",
  "Views_ValidationKey_MissingParameters": "Parameters for \"{0}\" are not specified.",
  "Views_ValidationKey_MissingRowCounterSubset": "Row counter subset \"{0}\" is not defined in the view.",
  "Views_ValidationKey_MissingSubsetArgument": "Value \"{0}\" in subset \"{1}\" is empty.",
  "Views_ValidationKey_MissingSubsetParam": "Parameter \"{1}\" in subset \"{0}\" is not defined in the view.",
  "Views_ValidationKey_NonUniqueName": "Non-unique object \"{0}\" with identifier \"{1}\".",
  "Views_ValidationKey_ParameterRequireValue": "Parameter \"{0}\" of object \"{1}\" requires a value.",
  "Views_ValidationKey_UnknownKeyword": "Keyword \"{0}\" is unknown.",
  "Views_ValidationKey_UnknownMetadataParameter": "Parameter \"{0}\" in \"{1}\" is invalid or unknown.",
  "Views_ValidationKey_UnknownQuickSearchParam": "Unknown parameter \"{0}\" is specified in QuickSearchParam property."
}