{
  "About_CompanyUri": "https://arigamix.com/",
  "About_Copyright": "© \"Arigamix d.o.o.\" 2023",
  "About_ProductName": "Dokument i poslovni proces\nplatforma za upravljanje \"ARIGAMIX\"",
  "AddColumn": "Dodaj stupac",
  "AddDatabase": "Dodaj bazu podataka",
  "AddFunction": "Dodaj funkciju",
  "AddIndex": "Dodaj indeks",
  "AddMigration": "Dodajte migraciju",
  "AddPrimaryKey": "Dodajte primarni ključ",
  "AddReferencingColumn": "Dodajte stupac s referencama",
  "AddStoredProcedure": "Dodaj pohranjenu proceduru",
  "AddTable": "Dodaj tablicu",
  "AddUniqueKey": "Dodajte jedinstveni ključ",
  "Admin_MainWindowTitleTemplate": "{0} verzija {2} ({1})",
  "ArgumentFormatException": "Nije moguće pretvoriti vrijednost argumenta '{0}' u tip '{1}'.",
  "Behaviors_TypeConstraintViolated": "Nije moguće priložiti tip '{0}' tipu '{1}'. Instance tipa '{0}' mogu se pridružiti samo objektima tipa '{2}'.",
  "CantConvertValue": "Nije moguće pretvoriti vrijednost vrste '{0}' u vrstu '{1}'.",
  "Cards_Editors_Message_Hidden": "Je skriveno",
  "Cards_SelectFieldsOrSections": "Odaberite polja ili odjeljke",
  "Cards_TabDefaultCaption": "tab",
  "Cards_TableEditor": "Uređivač tablica",
  "Cards_TableRow": "Red tablice",
  "CLI_NoLogo": "Sprječava prikazivanje poruke o autorskim pravima i broja verzije.",
  "Client_MainWindowTitleTemplate": "{0} ({1})",
  "CollapseAll": "Sažmi sve",
  "CollapseAllButThis": "Sažmi sve osim ovoga",
  "Common_AllRightReserved": "Sva prava pridržana.",
  "Common_CLI_GetKey": "Generira ključ navedene vrste i vraća ga na standardni izlaz.",
  "Common_CLI_KeyFolderOrFile": "Put servisa u kojem se pretražuju datoteke app.json ili put do datoteke app.json.",
  "Common_CLI_KeyType": "Vrsta ključa.",
  "Common_CLI_KeyType_Cipher": "Ključ za kodiranje informacija u bazi podataka, uključujući privatne ključeve za kodiranje datoteka u korisničkim lokalnim mapama.",
  "Common_CLI_KeyType_Signature": "Potpis za sesije i tokene dopuštenja.",
  "Common_CLI_KeyValue": "Ključ za ažuriranje. Standardno se ključ čita iz standardnog ulaza.",
  "Common_CLI_SetKey": "Update key of specified type in every app.json file found in a services path.",
  "Common_Copyright": "Autorska prava",
  "Common_EndEditWithoutBeginEdit": "Nije moguće pozvati CancelEdit/EndEdit bez odgovarajućeg BeginEdit poziva.",
  "Common_EndInitWithoutBeginInit": "Nije moguće pozvati EndInit bez odgovarajućeg poziva BeginInit.",
  "Common_Exception_InvalidType": "Očekuje se da objekt ima tip {0}, ali pronađen je tip {1}.",
  "Common_Exception_InvalidType2": "Očekuje se da objekt ima tip {0} ili {1}, ali pronađen je tip {2}.",
  "Common_InitializationIncomplete": "Nije moguće izvršiti ovu operaciju unutar bloka BeginInit/EndInit.",
  "Common_InitializationPendingRequired": "Nije moguće izvršiti ovu operaciju izvan bloka BeginInit/EndInit.",
  "Common_InitializationRequired": "Nije moguće izvršiti ovu operaciju prije inicijalizacije.",
  "Common_NestedBeginEdit": "Ne mogu imati ugniježđene BeginEdit pozive na istoj instanci.",
  "Common_NestedBeginInit": "Ne mogu imati ugniježđene BeginInit pozive na istoj instanci.",
  "Common_Version": "Verzija",
  "ConfigKeyNotFoundInElementCollection": "U kolekciji konfiguracionih elemenata nisu pronađeni elementi koji odgovaraju ključu „{0}“.",
  "ConfigKeysDoNotMatch": "Ključ ne odgovara ključu indeksatora. Prilikom postavljanja vrijednosti određenog indeksa, ključ željene vrijednosti mora odgovarati indeksu na koji se postavlja. Ključ na elementu (očekivana vrijednost): {0}. Ključ dostavljen indekseru: {1}.",
  "Configuration_DefaultDescription": "Zadana konfiguracija.",
  "Data_BitFieldsNotSupported": "Bitna polja nisu podržana.",
  "Data_ConverterFunctionNotDefined": "{0} nije definiran za ovaj pretvarač.",
  "Data_EnumValueNotFound": "Tražena vrijednost '{0}' nije pronađena.",
  "Data_InsufficientSourceParameters": "Pretvornik zahtijeva {0} izvornih parametara.",
  "Data_InsufficientTypeParameters": "Pretvornik zahtijeva parametre vrste {0}.",
  "Data_ParameterNotOfType": "Parametar mora biti tipa '{0}'.",
  "Data_TargetAtOffsetNotExtendingType": "Vrsta cilja na pomaku {0} mora produžiti '{1}'.",
  "Data_TargetNotExtendingType": "Vrsta cilja mora proširivati '{0}'.",
  "Data_ValueAtOffsetNotOfType": "Vrijednost na pomaku {0} mora biti tipa '{1}'.",
  "Data_ValueNotOfType": "Vrijednost mora biti tipa '{0}'.",
  "Databases": "Baze podataka",
  "DialogCaption_Fatal": "Kritična greška",
  "DialogCaption_UnhandledError": "Neobrađena pogreška",
  "EmptyTypeName": "Naziv vrste nije naveden.",
  "EnumTypeNotSet": "Svojstvo EnumType nije navedeno.",
  "Error_LogicalTree": "Došlo je do pogreške u objektu {0} u logičkom stablu: {1}.\nVizualno stablo: {2}.",
  "Error_LogicalTreeRoot": "Došlo je do pogreške u korijenu logičkog stabla {0}.\nVizualno stablo: {1}.",
  "GroupView_UnnamedGroupName": "(bez grupe)",
  "ImportFromDatabase": "Uvoz iz baze podataka...",
  "ImportFromFile": "Uvezi iz datoteke...",
  "ImportFromFileWithMerge": "Uvoz iz datoteke spajanjem...",
  "License_CantReactivateConcurrentSession": "Nema dostupnih istodobnih licenci. Sesija je deaktivirana.\nMolim pokušajte ponovno za par minuta.",
  "License_CantReactivateNonConcurrentSession": "Sesija je deaktivirana. Preporuča se pohraniti sve podatke na lokalno računalo i ponovno pokrenuti aplikaciju.",
  "License_ExceededMobileLicenses": "Premašen je maksimalan broj mobilnih licenci za odobrenje. Korištene licence: {0} od {1}.",
  "License_ExceededPersonalLicenses": "Premašen je maksimalan broj osobnih licenci. Korištene licence: {0} od {1}.",
  "License_ExceededSessions": "Premašen je najveći broj istodobnih sesija {0}.",
  "License_Expired": "Licenca je istekla. Vrijedio je do {0}.",
  "License_InstallationOutdated": "Instalacija je objavljena na {0}, ali licenca može primati ažuriranja na {1}.",
  "License_InvalidSignature": "Poslužiteljska licenca nije važeća. Provjera potpisa nije uspjela.",
  "License_InvalidVersion": "Poslužiteljska licenca nije važeća. Verzija licence je {0}, ali poslužitelj podržava samo verziju {1}.",
  "License_RevokedError": "Licenca je opozvana. Molimo kontaktirajte dobavljača. Identifikator licence: {0:B}",
  "License_SessionExpired": "Sesija je istekla u {0} UTC, sada je {1} UTC.\nPreporučljivo je spremiti sve podatke na lokalno računalo i ponovno pokrenuti aplikaciju.",
  "License_ValidationError": "Poslužiteljska licenca nije važeća.{0}{1}",
  "LicenseEditor_Common_DeleteFromList": "Izbriši",
  "LicenseEditor_Common_DeleteFromList_ToolTip": "Izbriši stavku s popisa",
  "LicenseEditor_Common_NewEnumValue": "Vrijednost",
  "LicenseEditor_Common_NewModule": "Modul",
  "LicenseEditor_Common_NewModuleSetting": "Postavka",
  "LicenseEditor_EnumEditor_AddItem": "Dodatna vrijednost",
  "LicenseEditor_EnumEditor_AddItem_ToolTip": "Dodajte vrijednost popisu vrijednosti nabrajanja",
  "LicenseEditor_EnumEditor_Title": "Urednik popisivanja",
  "LicenseEditor_Filter_InstallationInfoFile": "Izgradite informacije",
  "LicenseEditor_Filter_LicenseFile": "Licencne datoteke",
  "LicenseEditor_Filter_LicenseTessa": "ARIGAMIX licenca",
  "LicenseEditor_Filter_LicenseXml": "XML licenca",
  "LicenseEditor_Filter_PrivateKeyFile": "Datoteka privatnog ključa",
  "LicenseEditor_Main_AddModule_ToolTip": "Dodajte odabrani modul u licencu",
  "LicenseEditor_Main_GenerateKeys_Title": "Generirajte ključeve",
  "LicenseEditor_Main_MakeEnterprise_ToolTip": "Dodajte sve Enterprise module u licencu.",
  "LicenseEditor_Main_OpenLicense_Title": "Otvori licencu",
  "LicenseEditor_Main_PublishLicense_Title": "Objavi licencu",
  "LicenseEditor_Main_SaveLicense_Title": "Spremi licencu",
  "LicenseEditor_Main_ValidateLicense_Title": "Provjeri licencu",
  "LicenseEditor_Menu_File": "Datoteka",
  "LicenseEditor_Menu_File_Close": "Zatvori",
  "LicenseEditor_Menu_File_Create": "Stvori",
  "LicenseEditor_Menu_File_Open": "Otvori...",
  "LicenseEditor_Menu_File_Save": "Spremi",
  "LicenseEditor_Menu_File_SaveAs": "Spremi kao...",
  "LicenseEditor_Menu_Publishing": "Objavi",
  "LicenseEditor_Menu_Publishing_GenerateKeys": "Generiraj par ključeva...",
  "LicenseEditor_Menu_Publishing_Publish": "Objavi licencu...",
  "LicenseEditor_Menu_Publishing_Verify": "Potvrdi potpis...",
  "LicenseEditor_Menu_Tools": "Alati",
  "LicenseEditor_Menu_Tools_ModuleEditor": "Uredi module...",
  "LicenseEditor_Message_ConfirmClosingLicense": "Licenca će biti zatvorena. Nastaviti?",
  "LicenseEditor_Message_ConfirmClosingWindow": "Prozor će biti zatvoren. Spremi promjene?",
  "LicenseEditor_Message_ConfirmDeletionOfEnumValue": "Vrijednost '{0}' bit će izbrisana. Nastaviti?",
  "LicenseEditor_Message_ConfirmDeletionOfModule": "Sve informacije za modul '{0}' bit će izbrisane. Nastaviti?",
  "LicenseEditor_Message_ConfirmDeletionOfModuleFromLicense": "Modul '{0}' bit će izbrisan iz licence sa svim svojim postavkama. Nastaviti?",
  "LicenseEditor_Message_ConfirmDeletionOfModuleSetting": "Sve informacije za postavku '{0}' bit će izbrisane. Nastaviti?",
  "LicenseEditor_Message_ConfirmDeletionOfMultipleEnumValues": "Vrijednosti {0} bit će izbrisane. Nastaviti?",
  "LicenseEditor_Message_ConfirmDeletionOfMultipleModules": "Sve informacije za module {0} bit će izbrisane. Nastaviti?",
  "LicenseEditor_Message_ConfirmDeletionOfMultipleModuleSettings": "Sve informacije za postavke {0} bit će izbrisane. Nastaviti?",
  "LicenseEditor_Message_ConfirmDeletionOfMultipleModulesFromLicense": "Moduli {0} bit će izbrisani iz licence sa svim svojim postavkama. Nastaviti?",
  "LicenseEditor_Message_ConfirmRefresh": "Svi nespremljeni podaci bit će izgubljeni prilikom osvježavanja. Nastaviti?",
  "LicenseEditor_Message_ConfirmSavingLicenseBeforeClosing": "Licenca je izmijenjena. Spremiti prije zatvaranja?",
  "LicenseEditor_Message_KeysAreGenerated": "Privatni ključ: {0}\nJavni ključ: {1}\nMapa s ključevima: {2}",
  "LicenseEditor_Message_LicenseIsPublished": "Licenca je objavljena u datoteci:\n{0}",
  "LicenseEditor_Message_LicenseUpgraded": "Licenca je nadograđena s verzije {0} na verziju {1}.",
  "LicenseEditor_Message_PrivateKeyNotFound": "Datoteka s privatnim ključem nije pronađena ili nije dostupna na sljedećoj lokaciji: {0}",
  "LicenseEditor_Message_PublicKeyNotFound": "Datoteka s javnim ključem nije pronađena ili nije dostupna na sljedećoj lokaciji: {0}",
  "LicenseEditor_Message_SignatureIsInvalid": "Potpis nije uspio potvrditi licencu {0}",
  "LicenseEditor_Message_SignatureIsValid": "Potpis je valjan za licencu {0}",
  "LicenseEditor_Message_UnknownModule": "Nepoznati modul '{0}', ID='{1}'.",
  "LicenseEditor_ModuleEditor_AddModuleType": "Dodaj modul",
  "LicenseEditor_ModuleEditor_AddModuleType_ToolTip": "Dodavanje modula na popis licencnih modula",
  "LicenseEditor_ModuleEditor_AddSetting": "Dodaj postavku",
  "LicenseEditor_ModuleEditor_AddSetting_ToolTip": "Dodajte postavku na popis postavki modula",
  "LicenseEditor_ModuleEditor_ModuleList": "Moduli",
  "LicenseEditor_ModuleEditor_Refresh": "Osvježi",
  "LicenseEditor_ModuleEditor_Refresh_ToolTip": "Učitaj informacije o modulima iz datoteke postavki",
  "LicenseEditor_ModuleEditor_Save": "Spremi",
  "LicenseEditor_ModuleEditor_Save_ToolTIp": "Spremite informacije o modulima u datoteku postavki i kopirajte ih u međuspremnik",
  "LicenseEditor_ModuleEditor_SettingList": "Postavke",
  "LicenseEditor_ModuleEditor_Title": "Uređivač modula",
  "LicenseEditor_ModuleSettingTag_EndingDate": "Datum završetka",
  "LicenseEditor_ModuleSettingTag_MaxDate": "Maksimalni datum",
  "LicenseEditor_ModuleSettingTag_MinDate": "Minimalni datum",
  "LicenseEditor_ModuleSettingTag_None": "Nijedan",
  "LicenseEditor_ModuleSettingTag_StartingDate": "Datum početka",
  "LicenseEditor_ModuleSettingType_Boolean": "Booleov",
  "LicenseEditor_ModuleSettingType_Date": "Datum",
  "LicenseEditor_ModuleSettingType_Decimal": "Decimal",
  "LicenseEditor_ModuleSettingType_Double": "Realni broj",
  "LicenseEditor_ModuleSettingType_Enum": "Nabrajanje",
  "LicenseEditor_ModuleSettingType_Guid": "Identifikator",
  "LicenseEditor_ModuleSettingType_Integer": "Cijeli broj",
  "LicenseEditor_ModuleSettingType_String": "Niz",
  "LicenseEditor_PropertyGrid_ClientCount_PositiveOrZeroOnly": "Broj klijenata treba biti pozitivan ili nula",
  "LicenseEditor_PropertyGrid_CompanyAddress": "Adresa tvrtke",
  "LicenseEditor_PropertyGrid_CompanyName": "Naziv tvrtke",
  "LicenseEditor_PropertyGrid_CompanyName_NotNull": "Naziv tvrtke ne smije biti prazan",
  "LicenseEditor_PropertyGrid_ConcurrentCount": "Maks. istodobni klijenti",
  "LicenseEditor_PropertyGrid_Edit": "Uredi",
  "LicenseEditor_PropertyGrid_Enterprise": "Poduzeće",
  "LicenseEditor_PropertyGrid_Enterprise_ToolTip": "Modul je uključen u licence izdanja Enterprise.",
  "LicenseEditor_PropertyGrid_Identifier": "Identifikator",
  "LicenseEditor_PropertyGrid_IssuedBy": "Izdano od",
  "LicenseEditor_PropertyGrid_IssuedBy_NotNull": "Tvrtka koja je izdala licencu ne smije imati prazan naziv",
  "LicenseEditor_PropertyGrid_Module": "Modul",
  "LicenseEditor_PropertyGrid_Module_NotNull": "Naziv modula ne smije biti prazan",
  "LicenseEditor_PropertyGrid_ModuleSetting": "Postavka",
  "LicenseEditor_PropertyGrid_ModuleSetting_NotNull": "Naziv postavke ne smije biti prazan",
  "LicenseEditor_PropertyGrid_ModuleSettingDefaultValue": "Zadana vrijednost",
  "LicenseEditor_PropertyGrid_ModuleSettingDescription": "Opis",
  "LicenseEditor_PropertyGrid_ModuleSettingEnumValues": "Vrijednosti nabrajanja",
  "LicenseEditor_PropertyGrid_ModuleSettingItem": "Ime",
  "LicenseEditor_PropertyGrid_ModuleSettingItem_NotNull": "Naziv postavke ne smije biti prazan",
  "LicenseEditor_PropertyGrid_ModuleSettingKey": "Ključ",
  "LicenseEditor_PropertyGrid_ModuleSettingKey_NotNull": "Ključ koji određuje postavku ne smije biti prazan",
  "LicenseEditor_PropertyGrid_ModuleSettingTag": "Oznaka",
  "LicenseEditor_PropertyGrid_ModuleSettingType": "Tip",
  "LicenseEditor_PropertyGrid_PersonalCount": "Maks. osobni klijenti",
  "LicenseEditor_PropertyGrid_ReceiveUpdatesTo": "Primajte ažuriranja za",
  "LicenseEditor_PropertyGrid_SetupLicenseDates": "Datumi u licenci",
  "LicenseEditor_PropertyGrid_SetupLicenseDates_Button": "Datumi postavljanja",
  "LicenseEditor_PropertyGrid_ValidFrom": "Vrijedi od",
  "LicenseEditor_PropertyGrid_ValidTo": "Vrijedi do",
  "LicenseEditor_SetupLicenseDates_Title": "Datumi u licenci",
  "LicenseModule_ACL": "ACL",
  "LicenseModule_ActiveDirectorySync": "Active Directory / LDAP sinkronizacija",
  "LicenseModule_ArchiveRecordKeeping": "Arhivsko vođenje evidencije",
  "LicenseModule_Charts": "Dijagrami i grafikoni",
  "LicenseModule_Clustering": "Grupiranje",
  "LicenseModule_ContinuousDocumentLoad": "Kontinuirano učitavanje dokumenata",
  "LicenseModule_Enterprise": "Enterprise Edition",
  "LicenseModule_Forums": "Forumi i rasprave",
  "LicenseModule_MobileApproval": "Mobilno odobrenje",
  "LicenseModule_MobileApproval_Count": "Broj licenci (0 - automatski)",
  "LicenseModule_MultipleFileSources": "Više izvora datoteka",
  "LicenseModule_WorkflowEngine": "Projektant poslovnih procesa",
  "LicenseModule_WorkflowViewer": "Vizualizator ruta",
  "LicenseModule_WorkflowViewer_ValidFrom": "Vrijedi od",
  "LicenseModule_WorkflowViewer_ValidTo": "Vrijedi do",
  "LicenseRequired_ACL": "Potreban je ACL licencni modul. Pogledajte dokumentaciju sustava.",
  "LinkedFreezableCollection_CannotHostItemMultipleTimes": "Instanca '{0}' se ne može pripojiti više od jednom objektu istovremeno.",
  "LinkedFreezableCollection_CannotReplaceItemFromAnotherHost": "Instanca '{0}' ne može se zamijeniti jer je pripojena drugom objektu.",
  "Localization_AllLibraries": "Sve knjižnice",
  "Localization_Translations": "Prijevodi",
  "MissingArgumentException": "'{0}' je potreban argument za naredbu '{1}'.",
  "ModelNotSet": "Svojstvo Model nije navedeno.",
  "OpenFromDatabase": "Otvori iz baze podataka...",
  "OpenFromFile": "Otvori iz datoteke...",
  "PermanentlyDelete": "'{0}' će biti trajno izbrisan.",
  "RemovingFunctionException": "Došlo je do pogreške tijekom uklanjanja funkcije '{0}'.",
  "RemovingMigrationException": "Došlo je do pogreške tijekom uklanjanja migracije '{0}'.",
  "RemovingProcedureException": "Došlo je do pogreške tijekom uklanjanja procedure '{0}'.",
  "RemovingTableException": "Došlo je do pogreške tijekom uklanjanja tablice '{0}'.",
  "SaveToDatabase": "Spremi u bazu podataka...",
  "SaveToFile": "Spremi u datoteku...",
  "SavingFunctionException": "Došlo je do pogreške tijekom spremanja funkcije '{0}'.",
  "SavingMigrationException": "Došlo je do pogreške tijekom spremanja migracije '{0}'.",
  "SavingProcedureException": "Došlo je do pogreške tijekom spremanja procedure '{0}'.",
  "SavingTableException": "Došlo je do pogreške tijekom spremanja tablice '{0}'.",
  "Scheme_CollectionPropertyDifference": "{0} stavki dodano.\nBroj izmijenjenih stavki: {1}.\n{2} stavki uklonjeno.",
  "Scheme_Column": "Stupac",
  "Scheme_Constraint": "Ograničenje",
  "Scheme_CreateStorage": "Stvoriti",
  "Scheme_Exception_CircularReferenceToOwner": "Zabranjene su kružne reference u stupcima s referencom na oznaku vlasnika.",
  "Scheme_Exception_DuplicateRecords": "Postoje dvostruki zapisi u tablici '{0}' koji narušavaju jedinstvenost primarnog ključa.",
  "Scheme_Exception_ExpressionFormat": "Izrada indeksnog izraza nije uspjela. Izraz indeksa očekuje više stupaca nego što je navedeno u indeksu.",
  "Scheme_Exception_RecordsWithoutPrimaryKey": "Tablica sa zapisima mora imati primarni ključ koji nije prazan.",
  "Scheme_Function": "Funkcija",
  "Scheme_Index": "Indeks",
  "Scheme_ItemFromAnotherCollection": "{0} '{1}' nije sadržano u ovoj zbirci.",
  "Scheme_ItemIsAttached": "{0} '{1}' je već priložen.",
  "Scheme_ItemIsPermanent": "{0} '{1}' je trajno.",
  "Scheme_Migration": "Migracija",
  "Scheme_NewStorage": "Nije moguće pokrenuti uslugu jer trenutna shema ima verziju {0} koja je viša od one koju usluga podržava.",
  "Scheme_NoStorage": "Nije moguće pokrenuti uslugu jer shema ne postoji i mora se izraditi prije korištenja usluge.",
  "Scheme_OldStorage": "Nije moguće pokrenuti uslugu jer trenutna shema ima verziju {0} i mora se ažurirati prije korištenja usluge.",
  "Scheme_OperationException": "Dogodila se iznimka tijekom operacije {0}.",
  "Scheme_OperationExceptionWithObject": "Došlo je do iznimke tijekom operacije {0} na objektu {1}.",
  "Scheme_Procedure": "Postupak",
  "Scheme_ScalarPropertyDifference": "Promijenjeno iz '{0}' u '{1}'.",
  "Scheme_Table": "Tablica",
  "Scheme_UnableToShowDifference": "Nije moguće pokazati razliku.",
  "Scheme_UpgradeStorage": "Nadogradi",
  "Scheme_XmlObjectDeserializationException": "Dolazi do iznimke prilikom deserijalizacije objekta {0} iz datoteke '{1}'.",
  "Sessions_AccessIsBlockedAfterSequentialAttempts": "Postoji niz od {0} neuspjelih pokušaja prijave u kratkom vremenskom razdoblju. Korisnik je blokiran do {1} ({2} UTC). Kontaktirajte administratora ako trebate deblokirati račun ranije.",
  "Sessions_AccessIsBlockedAfterTotalAttempts": "Postoji serija {0} neuspješnih pokušaja prijave u kratkom času. Korisnik je blokiran za uvijek. Kontaktirajte administratora, ako morate odblokirati račun.",
  "Sessions_InvalidUserForRelogin": "Očekuje se prijava kao isti korisnik \"{0}\". Ali vi se prijavljujete kao \"{1}\". Molimo, ponovno unesite vjerodajnice.",
  "Sessions_NotFound": "Sesija nije pronađena. Može ju zatvoriti administrator ili zbog neaktivnosti.\nMolimo, spremite svoj rad u aplikaciji na lokalno računalo i ponovno pokrenite aplikaciju.",
  "Sessions_PasswordExpired": "Lozinka je istekla u {0} ({1} UTC). Molimo kontaktirajte administratora sustava za promjenu lozinke.",
  "Sessions_SessionIsInactiveForTooLong": "Sesija je bila predugo neaktivna i bila je zaključana zbog sigurnosnih ograničenja. Preporuča se pohraniti sve podatke na lokalno računalo i ponovno pokrenuti aplikaciju.",
  "Sessions_TokenExpired": "Token sesije je istekao.",
  "Sessions_TokenIncorrectlySigned": "Znak tokena sesije nije točan.",
  "Sessions_UserIsBlockedPermanently": "Pristup korisnika je blokiran. Samo administratori mogu deblokirati korisnika.",
  "Sessions_UserIsBlockedTemporary": "Pristup korisnika blokiran je do {0} ({1} UTC). Korisnika mogu deblokirati administratori ili će doći određeno vrijeme.",
  "Splash_CheckTimeZonesInheritance": "Provjera nasljeđivanja vremenskih zona.",
  "Splash_GeneratingTimeZonesFromDotNet": "Popunjavanje vremenskih zona.",
  "Splash_OpeningFile": "Otvaranje datoteke",
  "Splash_SetDefaultTimeZone": "Postavite zadanu zonu za sve uloge",
  "Splash_UpdateZonesOffsetss": "Provjera pomaka vremenskih zona u ulogama.",
  "SqlServerAuthentication": "SQL Server provjera autentičnosti",
  "SubmittingQueueControl_NoChanges": "Nisu pronađene promjene.",
  "SubmittingQueueDialog_CancelSubmitting": "Odustati od podnošenja izmjena?",
  "Syntellect_CompanyAddress": "Vojkova cesta 58, Ljubljana, 1000 Ljubljana",
  "Syntellect_CompanyName": "Tvrtka Arigamix d.o.o.",
  "TargetTypeNotEnum": "Ciljni tip '{0}' nije Enum ili Nullable<Enum> tip.",
  "TargetTypeNotStringOrObject": "Vrsta cilja '{0}' nije vrsta niza ili vrsta objekta.",
  "TessaAdmin_Tabs_Cards": "Kartice",
  "TessaAdmin_Tabs_Info": "Informacija",
  "TessaAdmin_Tabs_Localization": "Lokalizacija",
  "TessaAdmin_Tabs_Scheme": "Shema",
  "TessaAdmin_Tabs_Views": "Pogledi",
  "TessaAdmin_Tabs_Workplaces": "Radna mjesta",
  "Tiles_LocalizationFromSystemSettings": "Jezik sustava",
  "Tiles_LocalizationFromUserSettings": "Iz korisničkih postavki",
  "Tiles_LocalizationSelectLanguage": "Jezik sučelja",
  "TooManyValuesForArgumentException": "Previše vrijednosti navedenih za argument ' {0} '.",
  "TypeHasNoStandardValues": "Tip '{0}' nema standardne vrijednosti.",
  "TypeIsNotFound": "Tip '{0}' nije pronađen.",
  "UI_Cards_Exception_CreateBlock": "Nije moguće stvoriti blok \"{0}\" u obrascu \"{1}\", upišite \"{2}\".",
  "UI_Cards_Exception_CreateBlock_ParentControl": "Nije moguće stvoriti blok \"{0}\" u obrascu \"{1}\", nadređeni kontrol \"{2}\", upišite \"{3}\".",
  "UI_Cards_Exception_CreateBlockEditor": "Ne mogu stvoriti uređivač za blok \"{0}\" u obrascu \"{1}\", upišite \"{2}\".",
  "UI_Cards_Exception_CreateBlockEditor_ParentControl": "Nije moguće stvoriti uređivač za blok \"{0}\" u obrascu \"{1}\", nadređeni kontrol \"{2}\", upišite \"{3}\".",
  "UI_Cards_Exception_CreateControl": "Nije moguće stvoriti kontrol \"{0}\" u bloku \"{1}\", obliku \"{2}\", upišite \"{3}\".",
  "UI_Cards_Exception_CreateControl_ParentControl": "Nije moguće stvoriti kontrolu \"{0}\" u bloku \"{1}\", obrazac \"{2}\", nadređeni kontrol \"{3}\", upišite \"{4}\".",
  "UI_Cards_Exception_CreateControlEditor": "Ne mogu stvoriti uređivač za kontrol \"{0}\" u bloku \"{1}\", obrascu \"{2}\", upišite \"{3}\".",
  "UI_Cards_Exception_CreateControlEditor_ParentControl": "Nije moguće stvoriti uređivač za kontrol \"{0}\" u bloku \"{1}\", obrazac \"{2}\", nadređenu kontrolu \"{3}\", upišite \"{4}\".",
  "UI_Cards_Exception_CreateForm": "Nije moguće stvoriti obrazac \"{0}\" u vrsti \"{1}\".",
  "UI_Cards_Exception_CreateForm_ParentControl": "Nije moguće stvoriti obrazac \"{0}\" u nadređenom kontrolu \"{1}\", upišite \"{2}\".",
  "UI_Cards_Exception_CreateFormEditor": "Nije moguće stvoriti uređivač za obrazac \"{0}\" u vrsti \"{1}\".",
  "UI_Cards_Exception_CreateFormEditor_ParentControl": "Nije moguće stvoriti uređivač za obrazac \"{0}\" u nadređenom kontrolu \"{1}\", upišite \"{2}\".",
  "UI_Cards_Exception_CreateTypeExtensionEditor": "Nije moguće izraditi uređivač za proširenje vrste \"{0}\" u vrsti \"{1}\".",
  "UI_Cards_Exception_CreateValidatorEditor": "Nije moguće izraditi uređivač za validator \"{0}\" u vrsti \"{1}\".",
  "UI_Cards_Exception_RepairBlock": "Nije moguće popraviti blok \"{0}\" u vrsti \"{1}\".",
  "UI_Cards_Exception_RepairControl": "Nije moguće popraviti kontrolu \"{0}\" u vrsti \"{1}\".",
  "UI_Cards_Exception_RepairForm": "Nije moguće popraviti obrazac \"{0}\" u vrsti \"{1}\".",
  "UI_Cards_Exception_RepairTypeExtension": "Nije moguće popraviti proširenje \"{0}\" u vrsti \"{1}\".",
  "UI_Cards_Exception_RepairValidator": "Nije moguće popraviti validator \"{0}\" u vrsti \"{1}\".",
  "UI_Cards_Exception_ViewNotFound": "Nije moguće pronaći pogled s nazivom '{0}'.",
  "UI_Common_AbortSaveMessage": "Prekinuti spremanje?",
  "UI_Common_About": "O aplikaciji",
  "UI_Common_Add": "Dodaj",
  "UI_Common_Cancel": "Otkaži",
  "UI_Common_CancelSaveMessage": "Jeste li sigurni da želite otkazati spremanje promjena?",
  "UI_Common_CancelSaveTitle": "Odustani od spremanja",
  "UI_Common_Caption": "Naslov",
  "UI_Common_Close": "Zatvori",
  "UI_Common_Comment": "Komentar",
  "UI_Common_Copy": "Kopiraj",
  "UI_Common_Copy_Hint": "Kopiraj poruku u međuspremnik",
  "UI_Common_CopyFiles": "Kopiraj datoteke",
  "UI_Common_CopyFiles_Hint": "Kopirajte datoteke s detaljima pogreške u međuspremnik",
  "UI_Common_Cut": "Izreži",
  "UI_Common_Delete": "Izbriši",
  "UI_Common_Dialog_CantDisplayMessages": "Ne mogu prikazati poruke",
  "UI_Common_Dialog_Confirmation": "Potvrda",
  "UI_Common_Dialog_Error": "Greška",
  "UI_Common_Export": "Izvezi",
  "UI_Common_FormatException": "Krivi format.",
  "UI_Common_Import": "Uvozi",
  "UI_Common_Messages_ClickToChangePassword": "Kliknite ovdje za otvaranje dijaloga za promjenu lozinke.",
  "UI_Common_Name": "Ime",
  "UI_Common_No": "Ne",
  "UI_Common_OK": "OK",
  "UI_Common_Paste": "Zalijepi",
  "UI_Common_Refresh": "Osvježi",
  "UI_Common_Save": "Spremi",
  "UI_Common_Settings": "Postavke",
  "UI_Common_Splash_SavingLibraries": "Spremanje lokalizacijskih biblioteka",
  "UI_Common_Splash_SavingTypes": "Vrste spremanja",
  "UI_Common_Value": "Vrijednost",
  "UI_Common_Yes": "Da",
  "UI_Controls_Exception_FileNotFound": "Datoteka nije pronađena",
  "UI_Files_NoCategory": "( Nema kategorije )",
  "UI_Links_Handle_ErrorCaption": "Pogreška u obradi veze",
  "UI_Localization_AllLibraries": "Sve knjižnice",
  "UI_Localization_DetachedCultures": "Odvojeni jezici:",
  "UI_Localization_DetachedCultures_ToolTip": "Popis dvoslovnih ISO kodova jezika, odvojenih točkom i zarezom.\n\nUtječe na izvoz biblioteke u datotečni sustav, s obzirom na to izvozi li se jezik u osnovnu datoteku .jlocalization,\nili ako se nalazi u zasebnoj \"odvojenoj\" .jculture datoteci.",
  "UI_Localization_Header_ExportToExcel": "Izvoz u Excel...",
  "UI_Localization_Header_ExportToLibrary": "Izvezi u knjižnicu...",
  "UI_Localization_Header_ImportFromExcel": "Uvoz iz Excela...",
  "UI_Localization_Header_ImportFromLibrary": "Uvoz iz knjižnice...",
  "UI_Localization_Header_LocalizationEntry": "Unos lokalizacije",
  "UI_Localization_Library": "Knjižnica",
  "UI_Localization_Library_DuplicateName": "Knjižnica s navedenim nazivom već postoji.",
  "UI_Localization_Priority": "Prioritet:",
  "UI_Login_ConfirmRelogin": "Sesija će isteći u {0}. Ponovno se prijaviti?",
  "UI_Login_Login": "Prijaviti se:",
  "UI_Login_Logout_Tile": "Odjava",
  "UI_Login_Password": "Zaporka:",
  "UI_Login_SaveCredentials": "Spremi zaporku",
  "UI_Login_SaveCredentials_ToolTip": "Na kartici \"Poslužitelji\" možete promijeniti spremljenu prijavu i zaporku.",
  "UI_Login_ServerLabelFormat": "Povezivanje s {0}",
  "UI_Login_SessionExceptionMessage": "Ne mogu se prijaviti s navedenim vjerodajnicama.\nProvjerite prijavu i zaporku i pokušajte ponovno.",
  "UI_Login_Title": "Unesite prijavu i zaporku",
  "UI_LoginProxy_Title": "Proxy-poslužitelj: unesite prijavu i zaporku",
  "UnknownArgumentException": "'{1}' nije prepoznat kao argument naredbe '{0}'.",
  "UnknownCommandException": "'{0}' nije prepoznat kao naredba.",
  "ValidationResultDialog_Header_Error": "Greška",
  "ValidationResultDialog_Header_Info": "Informacija",
  "ValidationResultDialog_Header_Warning": "Upozorenje",
  "ValidationResultDialog_ItemType": "Tip",
  "ValidationResultDialog_ShowDetails": "Pokaži detalje",
  "ValidationResultDialog_ValidationDetails": "pojedinosti",
  "ValidationResultDialog_ValidationField": "Polje",
  "ValidationResultDialog_ValidationKey": "Ključ",
  "ValidationResultDialog_ValidationMessage": "Poruka",
  "ValidationResultDialog_ValidationObjectName": "Naziv objekta",
  "ValidationResultDialog_ValidationObjectType": "Vrsta objekta",
  "ValueTypeNotEnum": "SettedValues tip '{0}' nije Enum ili Nullable<Enum> tip.",
  "Views_AccessManagerView_AddRole": "Dodaj",
  "Views_AccessManagerView_DeleteRole": "Izbrisati ulogu '{0}'?",
  "Views_AccessManagerView_DeleteRoleToolTip": "Izbriši ulogu",
  "Views_AccessManagerView_ViewNotFound": "Pogled '{0}' nije pronađen ili je pristup odbijen.",
  "Views_ExchangeDialog_EmptyList": "Prazna lista...",
  "Views_ExchangeDialog_SelectFolderTooltip": "Odaberite mapu",
  "Views_ExportData_ClipboardComplete": "Izvoz u datoteku dovršen. Datoteka se kopira u međuspremnik.",
  "Views_ExportData_FileComplete": "Izvoz u datoteku '{0}' dovršen.",
  "Views_Filtering_And": ",",
  "Views_Filtering_BetweenConditionSeparator": "i",
  "Views_Filtering_Or": "ili",
  "Views_GetData_LongOperation": "Molimo pričekajte... Učitavanje podataka u tijeku.",
  "Views_Import_DeleteViewsOption": "Izbrišite sve prikaze prije uvoza",
  "Views_Import_ReplacePermissions": "Zamijenite postojeće dozvole",
  "Views_TessaAdmin_Import_InvalidViewGroupName": "S greškama",
  "Views_TessaAdmin_WithoutGroup": "(bez grupe)",
  "Views_TreeItem_DeleteItemMessage": "Izbrisati stavku '{0}'?",
  "Views_TreeItem_NotUsedComponentsFolder": "Nepristupačni elementi",
  "Views_TreeItemContextMenu_Copy": "Kopiraj",
  "Views_TreeItemContextMenu_CopyLink": "Kopiraj link",
  "Views_TreeItemContextMenu_CreateFolder": "Dodaj mapu...",
  "Views_TreeItemContextMenu_Cut": "Izreži",
  "Views_TreeItemContextMenu_Delete": "Izbriši…",
  "Views_TreeItemContextMenu_HideUnusedItems": "Sakrij neiskorištene stavke",
  "Views_TreeItemContextMenu_HideWorkplaceTree": "Sakrij drvo",
  "Views_TreeItemContextMenu_Paste": "Zalijepi",
  "Views_TreeItemContextMenu_RefreshTreeItem": "Osvježi čvor",
  "Views_TreeItemContextMenu_ShowProperties": "Svojstva…",
  "Views_TreeItemContextMenu_ShowUnusedItems": "Prikaži neiskorištene artikle",
  "Views_TreeItemContextMenu_ShowWorkplaceTree": "Prikaži stablo",
  "Views_TreeItemContextMenu_Zoom": "Otvori u novoj kartici",
  "Views_ViewEditorView_ApplyRawJsonChanges": "Potvrdite i spremite promjene",
  "Views_ViewEditorView_LegacyMetadataMigrationWarning": "Metapodaci prikaza bit će pretvoreni u novi format. Ako spremite prikaz nakon dovršetka konverzije, stari metapodaci više neće biti dostupni. Ako želite vidjeti stare metapodatke nakon dovršetka konverzije, osvježite prikaz prije nego što ga spremite. Izvršiti pretvorbu sada?",
  "Views_ViewEditorView_MetadataModeToggleButton": "Promijeni način uređivača",
  "Views_ViewEditorView_TransformLegacyMetadata": "Uređivač starog formata metapodataka sada je zastario. Spremite svoje podatke u vanjski uređivač teksta i kliknite ovdje za prebacivanje na novi format metapodataka.",
  "Window_Close": "Zatvoriti",
  "Window_Maximize": "Maksimiziraj",
  "Window_Minimize": "Minimiziraj",
  "Window_RestoreDown": "Vrati dolje",
  "WindowsAuthentication": "Windows autentifikacija",
  "Workplaces_Import_InjectedSearchQueries": "Uvezi umetnute upite za pretraživanje",
  "Workplaces_Import_InjectedViews": "Uvezi umetnute poglede",
  "Workplaces_Import_InjectedViewsCount": "{0} - pregleda: {1}",
  "Workplaces_Import_NeedClear": "Izbrišite sva radna mjesta prije uvoza"
}