{
  "About_CompanyUri": "https://arigamix.com/",
  "About_Copyright": "© \"Arigamix d.o.o.\" 2023",
  "About_ProductName": "Platforma za upravljanje dokumentov in poslovnih procesov \"Arigamix\"",
  "AddColumn": "Dodaj stolpec",
  "AddDatabase": "Dodaj bazo podatkov",
  "AddFunction": "Dodaj funkcijo",
  "AddIndex": "Dodaj indeks.",
  "AddMigration": "Dodaj selitev",
  "AddPrimaryKey": "Dodaj primarni ključ",
  "AddReferencingColumn": "Dodaj referenčni stolpec",
  "AddStoredProcedure": "Dodaj shranjen postopek",
  "AddTable": "Dodaj tabelo",
  "AddUniqueKey": "Dodaj edinstven ključ",
  "Admin_MainWindowTitleTemplate": "{0} izdelava {2} ({1})",
  "ArgumentFormatException": "Ne morem pretvoriti vrednosti argumenta \"{0}\" v vrsto \"{1}\".",
  "Behaviors_TypeConstraintViolated": "Ni mogoče priložiti tipa \"{0}\" k tipu \"{1}\". Primerki tipa \"{0}\" se lahko pritrdijo le na predmete tipa \"{2}\".",
  "CantConvertValue": "Ne morem pretvoriti vrednosti tipa \"{0}\" v tip \"{1}\".",
  "Cards_Editors_Message_Hidden": "Je skrito",
  "Cards_SelectFieldsOrSections": "Izberi polja ali oddelke",
  "Cards_TabDefaultCaption": "Zavihek",
  "Cards_TableEditor": "Urejevalnik tabel",
  "Cards_TableRow": "Vrstica tabele",
  "CLI_NoLogo": "Preprečuje prikazovanje sporočila o avtorskih pravicah in številki različice.",
  "Client_MainWindowTitleTemplate": "{0} ({1})",
  "CollapseAll": "Strni vse",
  "CollapseAllButThis": "Strni vse razen trenutnega",
  "Common_AllRightReserved": "Vse pravice so pridržane.",
  "Common_CLI_GetKey": "Ustvari ključ določene vrste in ga vrne na standardni izhod.",
  "Common_CLI_KeyFolderOrFile": "Mapa s servisi, kjer se lahko iščejo datoteke app.json ali pot do datoteke app.json.",
  "Common_CLI_KeyType": "Tip ključa.",
  "Common_CLI_KeyType_Cipher": "Ključ za kodiranje informacij v bazi podatkov, vključno z zasebnimi ključi za kodiranje datotek v lokalnih mapah uporabnikov.",
  "Common_CLI_KeyType_Signature": "Podpis za seje in žetone dovoljenj.",
  "Common_CLI_KeyValue": "Ključ za posodobitev. Privzeti ključ se bere iz standardnega vnosa.",
  "Common_CLI_SetKey": "Posodobi ključ določene vrste v vsaki datoteki app.json, ki jo najde v mapi s servisi.",
  "Common_Copyright": "avtorske pravice",
  "Common_EndEditWithoutBeginEdit": "Ne morem poklicati CancelEdit/EndEdit brez ujemajočega se BeginEdit klica.",
  "Common_EndInitWithoutBeginInit": "Ne morem poklicati EndInit brez predhodnega klica BeginInit.",
  "Common_Exception_InvalidType": "Predmet naj bi imel tip {0}, vendar je bil odkrit tip {1}.",
  "Common_Exception_InvalidType2": "Predmet naj bi imel tip {0} ali {1}, vendar je bil odkrit tip {2}.",
  "Common_InitializationIncomplete": "Tega delovanja ni mogoče izvesti znotraj bloka BeginInit/EndInit.",
  "Common_InitializationPendingRequired": "Tega delovanja ni mogoče izvesti zunaj bloka BeginInit/EndInit.",
  "Common_InitializationRequired": "Tega delovanja ni mogoče izvesti pred inicializacijo.",
  "Common_NestedBeginEdit": "Ni mogoče, da uporabljate ugnezdene BeginEdit klice v istem primerku.",
  "Common_NestedBeginInit": "Ni mogoče, da uporabljate ugnezdene BeginEdit klice v istem primerku.",
  "Common_Version": "Različica",
  "ConfigKeyNotFoundInElementCollection": "V zbirki konfiguracijskih elementov ni bilo najdenih elementov, ki ustrezajo ključu \"{0}\".",
  "ConfigKeysDoNotMatch": "Ključ se ne ujema z ključem indekserja. Pri določanju vrednosti določenega indeksa mora ključ želene vrednosti ustrezati indeksu, za katerega je bil ključ nastavljen. Ključ na elementu (pričakovana vrednost): {0}. Ključ, ki se uporablja za indekser: {1}.",
  "Configuration_DefaultDescription": "Privzeta konfiguracija.",
  "Data_BitFieldsNotSupported": "Bitska polja niso podprta.",
  "Data_ConverterFunctionNotDefined": "{0} ni definiran za ta pretvornik.",
  "Data_EnumValueNotFound": "Zahtevana vrednost \"{0}\" ni bila najdena.",
  "Data_InsufficientSourceParameters": "Pretvornik zahteva izvirne parametre {0}.",
  "Data_InsufficientTypeParameters": "Pretvornik zahteva parametre vrste {0}.",
  "Data_ParameterNotOfType": "Parameter mora biti tipa \"{0}\".",
  "Data_TargetAtOffsetNotExtendingType": "Ciljna vrsta s pomikom {0} mora širiti tip \"{1}\".",
  "Data_TargetNotExtendingType": "Ciljna vrsta mora širiti \"{0}\".",
  "Data_ValueAtOffsetNotOfType": "Vrednost s pomikom {0} mora biti tipa \"{1}\".",
  "Data_ValueNotOfType": "Vrednost mora biti tipa \"{0}\".",
  "Databases": "Baze podatkov",
  "DialogCaption_Fatal": "Kritična napaka",
  "DialogCaption_UnhandledError": "Neobdelana napaka",
  "EmptyTypeName": "Ime tipa ni določeno.",
  "EnumTypeNotSet": "Lastnost EnumType ni določena.",
  "Error_LogicalTree": "Napaka pri objektu {0} v logičnem drevesu: {1}.\nVizualno drevo: {2}.",
  "Error_LogicalTreeRoot": "Napaka v korenu logičnega drevesa {0}.\nVizualno drevo: {1}.",
  "GroupView_UnnamedGroupName": "(brez skupine)",
  "ImportFromDatabase": "Uvoz iz baze podatkov ...",
  "ImportFromFile": "Uvoz iz datoteke ...",
  "ImportFromFileWithMerge": "Uvoz iz datoteke z združitvijo ...",
  "License_CantReactivateConcurrentSession": "Ni razpoložljivih konkurenčnih licenc. Seja je deaktivirana.\nPoskusite znova v nekaj minutah.",
  "License_CantReactivateNonConcurrentSession": "Seja je deaktivirana. Priporočljivo je, da shranite vse podatke na lokalni računalnik in znova zaženite aplikacijo.",
  "License_ExceededMobileLicenses": "Preseženo je največje število licenc za mobilne odobritve. Licence v uporabi: {0} od {1}.",
  "License_ExceededPersonalLicenses": "Preseženo največje število osebnih licenc. Licence, ki se uporabljajo: {0} od {1}.",
  "License_ExceededSessions": "Preseženo največjo število {0} sočasnih sej.",
  "License_Expired": "Licenca je potekla. Veljavna je bila do {0}.",
  "License_InstallationOutdated": "Namestitev je objavljena ob {0}, vendar licenca lahko prejema posodobitve do {1}.",
  "License_InvalidSignature": "Strežniška licenca je neveljavna. Preverjanje podpisa ni uspelo.",
  "License_InvalidVersion": "Strežniška licenca je neveljavna. Različica licence je {0}, vendar strežnik podpira samo različico {1}.",
  "License_RevokedError": "Licenca je preklicana. Prosimo, obrnite se na prodajalca. Identifikator licence: {0:B}",
  "License_SessionExpired": "Seja je potekla ob {0} UTC, zdaj je {1} UTC.\nPriporočljivo je, da shranite vse podatke na lokalni računalnik in znova zaženite aplikacijo.",
  "License_ValidationError": "Strežniška licenca je neveljavna. {0} {1}",
  "LicenseEditor_Common_DeleteFromList": "Izbriši",
  "LicenseEditor_Common_DeleteFromList_ToolTip": "Izbriši element s seznama",
  "LicenseEditor_Common_NewEnumValue": "Vrednost",
  "LicenseEditor_Common_NewModule": "Modul",
  "LicenseEditor_Common_NewModuleSetting": "Nastavitev",
  "LicenseEditor_EnumEditor_AddItem": "Dodaj vrednost",
  "LicenseEditor_EnumEditor_AddItem_ToolTip": "Dodajte vrednost na seznam oštevilčenih vrednosti",
  "LicenseEditor_EnumEditor_Title": "Urejevalnik naštevanja",
  "LicenseEditor_Filter_InstallationInfoFile": "Informacije o različici",
  "LicenseEditor_Filter_LicenseFile": "Licenčne datoteke",
  "LicenseEditor_Filter_LicenseTessa": "Licenca Arigamix.",
  "LicenseEditor_Filter_LicenseXml": "XML licenca",
  "LicenseEditor_Filter_PrivateKeyFile": "Datoteka zasebnega ključa",
  "LicenseEditor_Main_AddModule_ToolTip": "Dodaj izbrani modul v licenco",
  "LicenseEditor_Main_GenerateKeys_Title": "Ustvari ključe",
  "LicenseEditor_Main_MakeEnterprise_ToolTip": "Dodaj vse module Enterprise v licenco.",
  "LicenseEditor_Main_OpenLicense_Title": "Odpri licenco",
  "LicenseEditor_Main_PublishLicense_Title": "Objavi licenco",
  "LicenseEditor_Main_SaveLicense_Title": "Shrani licenco",
  "LicenseEditor_Main_ValidateLicense_Title": "Preveri licenco",
  "LicenseEditor_Menu_File": "Datoteka",
  "LicenseEditor_Menu_File_Close": "Zapri",
  "LicenseEditor_Menu_File_Create": "Ustvari",
  "LicenseEditor_Menu_File_Open": "Odpri...",
  "LicenseEditor_Menu_File_Save": "Shrani",
  "LicenseEditor_Menu_File_SaveAs": "Shrani kot...",
  "LicenseEditor_Menu_Publishing": "Objavi",
  "LicenseEditor_Menu_Publishing_GenerateKeys": "Ustvari par ključev ...",
  "LicenseEditor_Menu_Publishing_Publish": "Objavi licenco ...",
  "LicenseEditor_Menu_Publishing_Verify": "Potrdi podpis ...",
  "LicenseEditor_Menu_Tools": "Orodja",
  "LicenseEditor_Menu_Tools_ModuleEditor": "Uredi module ...",
  "LicenseEditor_Message_ConfirmClosingLicense": "Licenca bo zaprta. Nadaljujte?",
  "LicenseEditor_Message_ConfirmClosingWindow": "Okno bo zaprto. Shrani spremembe?",
  "LicenseEditor_Message_ConfirmDeletionOfEnumValue": "Vrednost '{0}' bo izbrisana. Nadaljujte?",
  "LicenseEditor_Message_ConfirmDeletionOfModule": "Vse informacije za modul \"{0}\" bodo izbrisane. Nadaljujte?",
  "LicenseEditor_Message_ConfirmDeletionOfModuleFromLicense": "Modul \"{0}\" se izbriše iz licence z vsemi njegovimi nastavitvami. Nadaljujte?",
  "LicenseEditor_Message_ConfirmDeletionOfModuleSetting": "Vse informacije za nastavitev \"{0}\" bodo izbrisane. Nadaljujte?",
  "LicenseEditor_Message_ConfirmDeletionOfMultipleEnumValues": "Vrednosti {0} bodo izbrisane. Nadaljujte?",
  "LicenseEditor_Message_ConfirmDeletionOfMultipleModules": "Vse informacije za module {0} bodo izbrisane. Nadaljujte?",
  "LicenseEditor_Message_ConfirmDeletionOfMultipleModuleSettings": "Vse informacije za nastavitve {0} bodo izbrisane. Nadaljujte?",
  "LicenseEditor_Message_ConfirmDeletionOfMultipleModulesFromLicense": "Moduli {0} bodo izbrisani iz licence z vsemi nastavitvami. Nadaljujte?",
  "LicenseEditor_Message_ConfirmRefresh": "Vsi neshranjeni podatki bodo izgubljeni pri osvežitvi. Nadaljujte?",
  "LicenseEditor_Message_ConfirmSavingLicenseBeforeClosing": "Licenca je spremenjena. Shrani pred zapiranjem?",
  "LicenseEditor_Message_KeysAreGenerated": "Zasebni ključ: {0}\nJavni ključ: {1}\nMapa s ključi: {2}",
  "LicenseEditor_Message_LicenseIsPublished": "Licenca je objavljena v datoteki:",
  "LicenseEditor_Message_LicenseUpgraded": "Licenca je nadgrajena iz različice {0} na različico {1}.",
  "LicenseEditor_Message_PrivateKeyNotFound": "Datoteka zasebnega ključa ni na voljo ali ni na voljo na naslednji lokaciji: {0}",
  "LicenseEditor_Message_PublicKeyNotFound": "Datoteka javnega ključa ni na voljo ali ni na voljo na naslednji lokaciji: {0}",
  "LicenseEditor_Message_SignatureIsInvalid": "Podpis ni potrdil licence {0}",
  "LicenseEditor_Message_SignatureIsValid": "Podpis velja za licenco {0}",
  "LicenseEditor_Message_UnknownModule": "Neznan modul '{0}', ID = '{1}'.",
  "LicenseEditor_ModuleEditor_AddModuleType": "Dodaj modul",
  "LicenseEditor_ModuleEditor_AddModuleType_ToolTip": "Dodaj modul na seznam licenčnih modulov",
  "LicenseEditor_ModuleEditor_AddSetting": "Dodaj nastavitev",
  "LicenseEditor_ModuleEditor_AddSetting_ToolTip": "Dodaj nastavitev na seznam nastavitev modula",
  "LicenseEditor_ModuleEditor_ModuleList": "Moduli",
  "LicenseEditor_ModuleEditor_Refresh": "Osveži",
  "LicenseEditor_ModuleEditor_Refresh_ToolTip": "Naloži informacijo o modulih iz datoteke nastavitev",
  "LicenseEditor_ModuleEditor_Save": "Shrani",
  "LicenseEditor_ModuleEditor_Save_ToolTIp": "Shrani informacije o modulih v datoteko nastavitev in jo kopiraj v odložišče",
  "LicenseEditor_ModuleEditor_SettingList": "Nastavitve",
  "LicenseEditor_ModuleEditor_Title": "Urejevalnik modulov",
  "LicenseEditor_ModuleSettingTag_EndingDate": "Datum zaključka",
  "LicenseEditor_ModuleSettingTag_MaxDate": "Maksimalni datum",
  "LicenseEditor_ModuleSettingTag_MinDate": "Minimalni datum",
  "LicenseEditor_ModuleSettingTag_None": "Nič",
  "LicenseEditor_ModuleSettingTag_StartingDate": "Začetni datum",
  "LicenseEditor_ModuleSettingType_Boolean": "Logična vrednost",
  "LicenseEditor_ModuleSettingType_Date": "Datum",
  "LicenseEditor_ModuleSettingType_Decimal": "Decimano število",
  "LicenseEditor_ModuleSettingType_Double": "Stvarno število",
  "LicenseEditor_ModuleSettingType_Enum": "Naštevanje",
  "LicenseEditor_ModuleSettingType_Guid": "Identifikator",
  "LicenseEditor_ModuleSettingType_Integer": "Celo število",
  "LicenseEditor_ModuleSettingType_String": "Niz",
  "LicenseEditor_PropertyGrid_ClientCount_PositiveOrZeroOnly": "Število strank mora biti pozitivno ali nič",
  "LicenseEditor_PropertyGrid_CompanyAddress": "Naslov podjetja",
  "LicenseEditor_PropertyGrid_CompanyName": "Ime podjetja",
  "LicenseEditor_PropertyGrid_CompanyName_NotNull": "Ime podjetja ne sme biti prazno",
  "LicenseEditor_PropertyGrid_ConcurrentCount": "Maks. sočasnih strank",
  "LicenseEditor_PropertyGrid_Edit": "Uredi",
  "LicenseEditor_PropertyGrid_Enterprise": "Podjetje",
  "LicenseEditor_PropertyGrid_Enterprise_ToolTip": "Modul je vključen v licence Enterprise Edition.",
  "LicenseEditor_PropertyGrid_Identifier": "Identifikator",
  "LicenseEditor_PropertyGrid_IssuedBy": "Izdano",
  "LicenseEditor_PropertyGrid_IssuedBy_NotNull": "Podjetje, ki je izdalo dovoljenje, ne bi smelo imeti praznega imena",
  "LicenseEditor_PropertyGrid_Module": "Modul",
  "LicenseEditor_PropertyGrid_Module_NotNull": "Ime modula ne sme biti prazno",
  "LicenseEditor_PropertyGrid_ModuleSetting": "Nastavitev",
  "LicenseEditor_PropertyGrid_ModuleSetting_NotNull": "Ime nastavitve ne sme biti prazno",
  "LicenseEditor_PropertyGrid_ModuleSettingDefaultValue": "Privzeta vrednost",
  "LicenseEditor_PropertyGrid_ModuleSettingDescription": "Opis",
  "LicenseEditor_PropertyGrid_ModuleSettingEnumValues": "Vrednosti naštevanja",
  "LicenseEditor_PropertyGrid_ModuleSettingItem": "Ime",
  "LicenseEditor_PropertyGrid_ModuleSettingItem_NotNull": "Ime nastavitve ne sme biti prazno",
  "LicenseEditor_PropertyGrid_ModuleSettingKey": "Ključ",
  "LicenseEditor_PropertyGrid_ModuleSettingKey_NotNull": "Ključ, ki določa nastavitev, ne sme biti prazen",
  "LicenseEditor_PropertyGrid_ModuleSettingTag": "Oznaka",
  "LicenseEditor_PropertyGrid_ModuleSettingType": "Vrsta",
  "LicenseEditor_PropertyGrid_PersonalCount": "Maks. zasebne stranke",
  "LicenseEditor_PropertyGrid_ReceiveUpdatesTo": "Prejemanje posodobitev do",
  "LicenseEditor_PropertyGrid_SetupLicenseDates": "Datumi v licenci",
  "LicenseEditor_PropertyGrid_SetupLicenseDates_Button": "Nastavi datume",
  "LicenseEditor_PropertyGrid_ValidFrom": "Velja od",
  "LicenseEditor_PropertyGrid_ValidTo": "Velja do",
  "LicenseEditor_SetupLicenseDates_Title": "Datumi v licenci",
  "LicenseModule_ACL": "ACL",
  "LicenseModule_ActiveDirectorySync": "Sinhroniziranje z Active Directory / LDAP",
  "LicenseModule_ArchiveRecordKeeping": "Shranjevanje arhiviranih dokumentov",
  "LicenseModule_Charts": "Diagrami in grafikoni",
  "LicenseModule_Clustering": "Grozdi",
  "LicenseModule_ContinuousDocumentLoad": "Neprekinjeno nalaganje dokumentacije",
  "LicenseModule_Enterprise": "Različica za podjetja",
  "LicenseModule_Forums": "Forumi in razprave",
  "LicenseModule_MobileApproval": "Mobilna odobritev",
  "LicenseModule_MobileApproval_Count": "Število licenc (0 - privzeto)",
  "LicenseModule_MultipleFileSources": "Več virov datotek",
  "LicenseModule_WorkflowEngine": "Oblikovalec poslovnih procesov",
  "LicenseModule_WorkflowViewer": "Vizualizator poti",
  "LicenseModule_WorkflowViewer_ValidFrom": "Velja od",
  "LicenseModule_WorkflowViewer_ValidTo": "Velja do",
  "LicenseRequired_ACL": "The ACL license module is required. Refer to the system documentation.",
  "LinkedFreezableCollection_CannotHostItemMultipleTimes": "Primera \"{0}\" ni mogoče pritrditi na več kot en predmet naenkrat.",
  "LinkedFreezableCollection_CannotReplaceItemFromAnotherHost": "Primera \"{0}\" ni mogoče zamenjati, ker je pritrjen na drug predmet.",
  "Localization_AllLibraries": "Vse knjižnice",
  "Localization_Translations": "Prevodi",
  "MissingArgumentException": "{0}' je potreben argument za ukaz '{1}'.",
  "ModelNotSet": "Lastnost Model ni določena.",
  "OpenFromDatabase": "Odpri iz baze podatkov ...",
  "OpenFromFile": "Odpri iz datoteke ...",
  "PermanentlyDelete": "{0}' bo trajno izbrisana.",
  "RemovingFunctionException": "Pri odstranjevanju funkcije \"{0}\" je prišlo do napake.",
  "RemovingMigrationException": "Med odstranjevanjem migracije \"{0}\" je prišlo do napake.",
  "RemovingProcedureException": "Med odstranjevanjem postopka \"{0}\" je prišlo do napake.",
  "RemovingTableException": "Pri odstranjevanju tabele \"{0}\" je prišlo do napake.",
  "SaveToDatabase": "Shrani v bazo podatkov ...",
  "SaveToFile": "Shrani v datoteko ...",
  "SavingFunctionException": "Pri shranjevanju funkcije \"{0}\" je prišlo do napake.",
  "SavingMigrationException": "Pri shranjevanju migracije \"{0}\" je prišlo do napake.",
  "SavingProcedureException": "Med shranjevanjem postopka \"{0}\" je prišlo do napake.",
  "SavingTableException": "Pri shranjevanju tabele \"{0}\" je prišlo do napake.",
  "Scheme_CollectionPropertyDifference": "{0} dodanih elementov.\n{1} spremenjenih elementov.\n{2} izbrisanih elementov.",
  "Scheme_Column": "Stolpec",
  "Scheme_Constraint": "Omejitev",
  "Scheme_CreateStorage": "Ustvari",
  "Scheme_Exception_CircularReferenceToOwner": "Krožne reference so prepovedane za stolpce s sklicevanjem na zastavo lastnika.",
  "Scheme_Exception_DuplicateRecords": "V tabeli \"{0}\" so podvojene evidence, ki kršijo edinstvenost primarnega ključa.",
  "Scheme_Exception_ExpressionFormat": "Izraza indeksa ni bilo mogoče zgraditi. Izraz indeksa pričakuje več stolpcev, kot je določeno v indeksu.",
  "Scheme_Exception_RecordsWithoutPrimaryKey": "Tabela z zapisi mora imeti izpolnjen glavni ključ.",
  "Scheme_Function": "Funkcija",
  "Scheme_Index": "Indeks",
  "Scheme_ItemFromAnotherCollection": "{0} '{1}' ni v tej zbirki.",
  "Scheme_ItemIsAttached": "{0} '{1}' je že pritrjen.",
  "Scheme_ItemIsPermanent": "{0} '{1}' je trajen.",
  "Scheme_Migration": "Migracija",
  "Scheme_NewStorage": "Ni uspelo inicializirati storitve, ker ima trenutna shema različico {0}, ki je novejša in ki je servis ne podpira.",
  "Scheme_NoStorage": "Ni uspelo inicializirati storitve, ker ni uspelo najti sheme in mora le-ta biti ustvarjena pred uporabo servisa.",
  "Scheme_OldStorage": "Ni uspelo inicializirati storitve, ker ima trenutna shema različico {0} in mora biti posodbljena pred uporabo servisa.",
  "Scheme_OperationException": "Med dejanjem {0} je prišlo do izjeme.",
  "Scheme_OperationExceptionWithObject": "Med dejanjem {0} z objektom {1} je prišlo do izjeme.",
  "Scheme_Procedure": "Postopek",
  "Scheme_ScalarPropertyDifference": "Spremenjeno iz \"{0}\" na \"{1}\".",
  "Scheme_Table": "Tabela",
  "Scheme_UnableToShowDifference": "Ne morem prikazati razlike.",
  "Scheme_UpgradeStorage": "Posodobi",
  "Scheme_XmlObjectDeserializationException": "Med deserializacijo predmeta {0} iz datoteke '{1}' se je pojavila izjema.",
  "Sessions_AccessIsBlockedAfterSequentialAttempts": "Obstaja serija {0} neuspešnih poskusov prijave v kratkem času. Uporabnik je blokiran do {1} ({2} UTC). Kontaktirajte administratorja, če morate odblokirati račun prej, kot je to navedeno.",
  "Sessions_AccessIsBlockedAfterTotalAttempts": "Obstaja serija {0} neuspešnih poskusov prijave v kratkem času. Uporabnik je blokiran za vedno. Kontaktirajte administratorja, če morate odblokirati račun.",
  "Sessions_InvalidUserForRelogin": "Pričakovalo se je, da se boste prijavili kot isti uporabnik \"{0}\". Ampak ste se prijavili kot \"{1}\". Prosimo, ponovno vnesite uporabniško ime.",
  "Sessions_NotFound": "Seje ni mogoče najti. Mogoče jo je zaprl skrbnik ali je bila zaprta zaradi nedejavnosti.\nProsimo, shranite svoje delo v aplikaciji na lokalni računalnik in znova zaženite aplikacijo.",
  "Sessions_PasswordExpired": "Geslo je poteklo ob {0} ({1} UTC). Prosimo, kontaktirajte skrbnika sistema, da spremenite geslo.",
  "Sessions_SessionIsInactiveForTooLong": "Seja je bila predolga neaktivna in je bila zaklenjena zaradi varnostnih omejitev. Priporočljivo je, da shranite vse podatke na lokalni računalnik in znova zaženite aplikacijo.\n\nZadnja dejavnost seje {0} ({1} UTC). Identifikator seje: {2:B}.",
  "Sessions_TokenExpired": "Žeton seje je potekel.",
  "Sessions_TokenIncorrectlySigned": "Podpis žetona seje je napačen.",
  "Sessions_UserIsBlockedPermanently": "Uporabniški dostop je blokiran. Samo skrbniki lahko odblokirajo uporabnika.",
  "Sessions_UserIsBlockedTemporary": "Uporabniški dostop je blokiran do {0} ({1} UTC). Uporabnika lahko odblokirajo skrbniki ali se bo odblokiral samodejno ob določenem času.",
  "Splash_CheckTimeZonesInheritance": "Preverjanje dedovanja časovnih pasov.",
  "Splash_GeneratingTimeZonesFromDotNet": "Izpolnjevanje časovnih pasov.",
  "Splash_OpeningFile": "Odpiranje datoteke",
  "Splash_SetDefaultTimeZone": "Nastavi privzeto območje za vse vloge",
  "Splash_UpdateZonesOffsetss": "Preverjanje pomika časovnih pasov v vlogah.",
  "SqlServerAuthentication": "Preverjanje pristnosti strežnika SQL",
  "SubmittingQueueControl_NoChanges": "Ni najdenih sprememb.",
  "SubmittingQueueDialog_CancelSubmitting": "Prekliči shranjevanje sprememb?",
  "Syntellect_CompanyAddress": "Vojkova Cesta 58, Ljujbljana, 1000 Ljubljana",
  "Syntellect_CompanyName": "\"Arigamix D.O.O.\"",
  "TargetTypeNotEnum": "Ciljna vrsta \"{0}\" ni vrsta Enum ali Nullable<Enum>.",
  "TargetTypeNotStringOrObject": "Ciljna vrsta \"{0}\" ni vrsta niza ali tip objekta.",
  "TessaAdmin_Tabs_Cards": "Kartice.",
  "TessaAdmin_Tabs_Info": "Informacije",
  "TessaAdmin_Tabs_Localization": "Lokalizacija",
  "TessaAdmin_Tabs_Scheme": "Shema.",
  "TessaAdmin_Tabs_Views": "Ogledi",
  "TessaAdmin_Tabs_Workplaces": "Delovna mesta",
  "Tiles_LocalizationFromSystemSettings": "Sistemski jezik",
  "Tiles_LocalizationFromUserSettings": "Iz uporabniških nastavitev",
  "Tiles_LocalizationSelectLanguage": "Vmesniški jezik",
  "TooManyValuesForArgumentException": "Preveč vrednosti, določenih za argument \"{0}\".",
  "TypeHasNoStandardValues": "Tip \"{0}\" nima standardnih vrednosti.",
  "TypeIsNotFound": "Tipa \"{0}\" ni mogoče najti.",
  "UI_Cards_Exception_CreateBlock": "Ne morem ustvariti bloka \"{0}\" v obliki \"{1}\", tip \"{2}\".",
  "UI_Cards_Exception_CreateBlock_ParentControl": "Ne morem ustvariti bloka \"{0}\" v obliki \"{1}\", nadzorni kontrol \"{2}\", tip \"{3}\".",
  "UI_Cards_Exception_CreateBlockEditor": "Ne morem ustvariti urejevalca za blok \"{0}\" v obliki \"{1}\", tip \"{2}\".",
  "UI_Cards_Exception_CreateBlockEditor_ParentControl": "Ne morem ustvariti urejevalnika za blok \"{0}\" v obliki \"{1}\", nadzorni kontrol \"{2}\", tip \"{3}\".",
  "UI_Cards_Exception_CreateControl": "Ne morem ustvariti kontrola \"{0}\" v bloku \"{1}\", obrazec \"{2}\", tip \"{3}\".",
  "UI_Cards_Exception_CreateControl_ParentControl": "Ne morem ustvariti kontrola \"{0}\" v bloku \"{1}\", obrazec \"{2}\", nadzorni kontrol \"{3}\", tip \"{4}\".",
  "UI_Cards_Exception_CreateControlEditor": "Ne morem ustvariti urejevalnika kontrola \"{0}\" v bloku \"{1}\", obrazec \"{2}\", tip \"{3}\".",
  "UI_Cards_Exception_CreateControlEditor_ParentControl": "Ne morem ustvariti urejevalnika kontrola \"{0}\" v bloku \"{1}\", obrazec \"{2}\", nadzorni kontrol \"{3}\", tip \"{4}\".",
  "UI_Cards_Exception_CreateForm": "Ne morem ustvariti obrazca \"{0}\" v vrsti \"{1}\".",
  "UI_Cards_Exception_CreateForm_ParentControl": "Ne morem ustvariti obrazca \"{0}\" v nadzornem kontrolu \"{1}\", tip \"{2}\".",
  "UI_Cards_Exception_CreateFormEditor": "Ne morem ustvariti urejevalnika obrazca \"{0}\" v tipu \"{1}\".",
  "UI_Cards_Exception_CreateFormEditor_ParentControl": "Ne morem ustvariti urejevalnika za obrazec \"{0}\" v nadzornem kontrolu \"{1}\", tip \"{2}\".",
  "UI_Cards_Exception_CreateTypeExtensionEditor": "Ne morem ustvariti urejevalnika za razširitev \"{0}\" v vrsti \"{1}\".",
  "UI_Cards_Exception_CreateValidatorEditor": "Ne morem ustvariti urejevalnika za validatorja \"{0}\" v tipu \"{1}\".",
  "UI_Cards_Exception_RepairBlock": "Ne morem popraviti bloka \"{0}\" v vrsti \"{1}\".",
  "UI_Cards_Exception_RepairControl": "Ne more popraviti kontrola \"{0}\" v tipu \"{1}\".",
  "UI_Cards_Exception_RepairForm": "Ne morem popraviti obrazca \"{0}\" v vrsti \"{1}\".",
  "UI_Cards_Exception_RepairTypeExtension": "Ne morem popraviti razširitve \"{0}\" v vrsti \"{1}\".",
  "UI_Cards_Exception_RepairValidator": "Ne morem popraviti validatorja \"{0}\" v vrsti \"{1}\".",
  "UI_Cards_Exception_ViewNotFound": "Ni mogoče najti pogleda z imenom '{0}'.",
  "UI_Common_AbortSaveMessage": "Prekinitev shranjevanja?",
  "UI_Common_About": "O aplikaciji",
  "UI_Common_Add": "Dodaj",
  "UI_Common_Cancel": "Prekliči",
  "UI_Common_CancelSaveMessage": "Ali ste prepričani, da boste preklicali shranjevanje sprememb?",
  "UI_Common_CancelSaveTitle": "Prekliči shranjevanje",
  "UI_Common_Caption": "Naslov",
  "UI_Common_Close": "Zapri",
  "UI_Common_Comment": "Komentar",
  "UI_Common_Copy": "Kopiraj",
  "UI_Common_Copy_Hint": "Kopiraj sporočilo v odložišče",
  "UI_Common_CopyFiles": "Kopiraj datoteke",
  "UI_Common_CopyFiles_Hint": "Kopirajte datoteke z informacijami o napakah v odložišče",
  "UI_Common_Cut": "Izreži",
  "UI_Common_Delete": "Izbriši",
  "UI_Common_Dialog_CantDisplayMessages": "Ne morem prikazati sporočil",
  "UI_Common_Dialog_Confirmation": "Potrditev",
  "UI_Common_Dialog_Error": "Napaka",
  "UI_Common_Export": "Izvozi",
  "UI_Common_FormatException": "Napačen format.",
  "UI_Common_Import": "Uvozi",
  "UI_Common_Messages_ClickToChangePassword": "Kliknite tukaj, da odprete pogovorno okno za spremembo gesla.",
  "UI_Common_Name": "Ime",
  "UI_Common_No": "Ne",
  "UI_Common_OK": "OK",
  "UI_Common_Paste": "Prilepi",
  "UI_Common_Refresh": "Osveži",
  "UI_Common_Save": "Shrani",
  "UI_Common_Settings": "Nastavitve",
  "UI_Common_Splash_SavingLibraries": "Shranjevanje knjižnic lokalizacije",
  "UI_Common_Splash_SavingTypes": "Vrste shranjevanja",
  "UI_Common_Value": "Vrednost",
  "UI_Common_Yes": "Da",
  "UI_Controls_Exception_FileNotFound": "Datoteka ni najdena",
  "UI_Files_NoCategory": "(Brez kategorije)",
  "UI_Links_Handle_ErrorCaption": "Napaka ob obdelavi povezave",
  "UI_Localization_AllLibraries": "Vse knjižnice",
  "UI_Localization_DetachedCultures": "Samostojni jeziki:",
  "UI_Localization_DetachedCultures_ToolTip": "Seznam dvočrkovnih jezikovnih ISO kod, ločenih s podpičjem.\n\nVpliva na izvoz knjižnice v datotečni sistem, glede na to, ali se jezik izvozi v osnovno .jlocalization datoteko,\nali pa če je vsebovan v ločeni \"samostojni\" .jculture datoteki.",
  "UI_Localization_Header_ExportToExcel": "Izvoz v Excel ...",
  "UI_Localization_Header_ExportToLibrary": "Izvozi v knjižnico ...",
  "UI_Localization_Header_ImportFromExcel": "Uvoz iz Excel ...",
  "UI_Localization_Header_ImportFromLibrary": "Uvoz iz knjižnice ...",
  "UI_Localization_Header_LocalizationEntry": "Vnos lokalizacije",
  "UI_Localization_Library": "Knjižnica",
  "UI_Localization_Library_DuplicateName": "Knjižnica z določenim imenom že obstaja.",
  "UI_Localization_Priority": "Prednostna naloga:",
  "UI_Login_ConfirmRelogin": "Seja bo potekla ob {0}. Prijavi se ponovno?",
  "UI_Login_Login": "Vpiši se:",
  "UI_Login_Logout_Tile": "Odjava",
  "UI_Login_Password": "Geslo:",
  "UI_Login_SaveCredentials": "Shrani geslo",
  "UI_Login_SaveCredentials_ToolTip": "Na zavihku »Strežniki« lahko spremenite shranjeno uporabniško ime ali geslo.",
  "UI_Login_ServerLabelFormat": "Povezovanje z {0}",
  "UI_Login_SessionExceptionMessage": "Ne morem se prijaviti z določenimi poverilnicami.\nPreverite uporabniško ime in geslo ter poskusite znova.",
  "UI_Login_Title": "Vnesite ime in geslo",
  "UI_LoginProxy_Title": "Proxy-strežnik: vnesite ime in geslo",
  "UnknownArgumentException": "{1}' se ne prizna kot argument ukaza '{0}'.",
  "UnknownCommandException": "{0}' se ne prepozna kot ukaz.",
  "ValidationResultDialog_Header_Error": "Napaka",
  "ValidationResultDialog_Header_Info": "Informacije",
  "ValidationResultDialog_Header_Warning": "Opozorilo",
  "ValidationResultDialog_ItemType": "Tip",
  "ValidationResultDialog_ShowDetails": "Pokaži podrobnosti",
  "ValidationResultDialog_ValidationDetails": "Podrobnosti",
  "ValidationResultDialog_ValidationField": "Polje",
  "ValidationResultDialog_ValidationKey": "Ključ",
  "ValidationResultDialog_ValidationMessage": "Sporočilo",
  "ValidationResultDialog_ValidationObjectName": "Ime predmeta",
  "ValidationResultDialog_ValidationObjectType": "Tip predmeta",
  "ValueTypeNotEnum": "Vrednost ima drugačen kot Enum ali Nullable<Enum> tip '{0}'.",
  "Views_AccessManagerView_AddRole": "Dodaj",
  "Views_AccessManagerView_DeleteRole": "Brisanje vloge \"{0}\"?",
  "Views_AccessManagerView_DeleteRoleToolTip": "Izbriši vlogo",
  "Views_AccessManagerView_ViewNotFound": "Pregleda \"{0}\" ni mogoče najti ali ni dostopen.",
  "Views_ExchangeDialog_EmptyList": "Prazen seznam ...",
  "Views_ExchangeDialog_SelectFolderTooltip": "Izberite mapo",
  "Views_ExportData_ClipboardComplete": "Izvozi v datoteko. Datoteka se kopira v odložišče.",
  "Views_ExportData_FileComplete": "Izvoz v datoteko \"{0}\" je končan.",
  "Views_Filtering_And": ",",
  "Views_Filtering_BetweenConditionSeparator": "in",
  "Views_Filtering_Or": "ali",
  "Views_GetData_LongOperation": "Počakajte... Nalaganje podatkov je v teku.",
  "Views_Import_DeleteViewsOption": "Izbriši vse preglede pred uvozom",
  "Views_Import_ReplacePermissions": "Nadomestite obstoječa dovoljenja",
  "Views_TessaAdmin_Import_InvalidViewGroupName": "Z napakami",
  "Views_TessaAdmin_WithoutGroup": "(brez skupine)",
  "Views_TreeItem_DeleteItemMessage": "Izbriši element '{0}'?",
  "Views_TreeItem_NotUsedComponentsFolder": "Nedostopni elementi",
  "Views_TreeItemContextMenu_Copy": "Kopiraj",
  "Views_TreeItemContextMenu_CopyLink": "Kopiraj povezavo",
  "Views_TreeItemContextMenu_CreateFolder": "Dodaj mapo...",
  "Views_TreeItemContextMenu_Cut": "Izreži",
  "Views_TreeItemContextMenu_Delete": "Izbriši ...",
  "Views_TreeItemContextMenu_HideUnusedItems": "Skrij neizkoriščene predmete",
  "Views_TreeItemContextMenu_HideWorkplaceTree": "Skrij drevo",
  "Views_TreeItemContextMenu_Paste": "Prilepi",
  "Views_TreeItemContextMenu_RefreshTreeItem": "Osveži vozlišče",
  "Views_TreeItemContextMenu_ShowProperties": "Možnosti...",
  "Views_TreeItemContextMenu_ShowUnusedItems": "Pokaži neuporabljene predmete",
  "Views_TreeItemContextMenu_ShowWorkplaceTree": "Pokaži drevo",
  "Views_TreeItemContextMenu_Zoom": "Odpri v novem zavihku",
  "Views_ViewEditorView_ApplyRawJsonChanges": "Potrdi in shrani spremembe",
  "Views_ViewEditorView_LegacyMetadataMigrationWarning": "Pregled metapodatkov se pretvori v novo obliko. Če shranite pregled po koncu pretvorbe, stari metapodatki ne bodo več na voljo. Če želite ogledati stare metatapodatke po končani pretvorbi, osvežite pregled, preden ga shranite. Pretvori zdaj?",
  "Views_ViewEditorView_MetadataModeToggleButton": "Preklopi način urejevalnika",
  "Views_ViewEditorView_TransformLegacyMetadata": "Urejevalnik starega formata metapodatkov je zdaj opuščen. Shranite vaše podatke v zunanji urejevalnik besedil in kliknite tukaj, da preklopite na nov format metapodatkov.",
  "Window_Close": "Zapri",
  "Window_Maximize": "Maksimiziraj",
  "Window_Minimize": "Zmanjšaj",
  "Window_RestoreDown": "Obnovi velikost",
  "WindowsAuthentication": "Preverjanje pristnosti Windows",
  "Workplaces_Import_InjectedSearchQueries": "Uvozi vstavljene iskalne poizvedbe",
  "Workplaces_Import_InjectedViews": "Uvozi vstavljene poglede",
  "Workplaces_Import_InjectedViewsCount": "{0} - pogledi: {1}",
  "Workplaces_Import_NeedClear": "Izbriši vse delovne prostore pred uvozom"
}