{
  "About_CompanyUri": "https://arigamix.com/",
  "About_Copyright": "© \"Arigamix d.o.o.\" 2023",
  "About_ProductName": "Dokument i poslovni proces\nplatforma za upravljanje \"ARIGAMIX\"",
  "AddColumn": "Dodaj kolonu",
  "AddDatabase": "Dodaj bazu podataka",
  "AddFunction": "Dodajte funkciju",
  "AddIndex": "Dodaj indeks",
  "AddMigration": "Dodajte migraciju",
  "AddPrimaryKey": "Dodajte primarni ključ",
  "AddReferencingColumn": "Dodajte kolonu za referencu",
  "AddStoredProcedure": "Dodajte sačuvanu proceduru",
  "AddTable": "Dodajte tabelu",
  "AddUniqueKey": "Dodajte jedinstveni ključ",
  "Admin_MainWindowTitleTemplate": "{0} verzija {2} ({1})",
  "ArgumentFormatException": "Nije moguće konvertovati vrednost argumenta „{0}“ u tip „{1}“.",
  "Behaviors_TypeConstraintViolated": "Nije moguće priložiti tip '{0}' za tip '{1}'. Instance tipa „{0}“ mogu da se pridruže samo objektima tipa „{2}“.",
  "CantConvertValue": "Nije moguće konvertovati vrednost tipa „{0}“ u tip „{1}“.",
  "Cards_Editors_Message_Hidden": "Je skriveno",
  "Cards_SelectFieldsOrSections": "Izaberite polja ili odeljke",
  "Cards_TabDefaultCaption": "Tab",
  "Cards_TableEditor": "Urednik tabele",
  "Cards_TableRow": "Red tabele",
  "CLI_NoLogo": "Sprečava prikazivanje poruke o autorskim pravima i broja verzije.",
  "Client_MainWindowTitleTemplate": "{0} ({1})",
  "CollapseAll": "Skupi sve",
  "CollapseAllButThis": "Skupi sve osim ovoga",
  "Common_AllRightReserved": "Sva prava zadržana.",
  "Common_CLI_GetKey": "Generiši ključ određenog tipa i vraća ga u standardni izlaz.",
  "Common_CLI_KeyFolderOrFile": "Putanja usluga u kojoj se pretražuju datoteke app.json ili putanja do datoteke app.json.",
  "Common_CLI_KeyType": "Tip ključa.",
  "Common_CLI_KeyType_Cipher": "Ključ za kodiranje informacija u bazi podataka, uključujući privatne ključeve za kodiranje datoteka u korisničkim lokalnim fasciklama.",
  "Common_CLI_KeyType_Signature": "Potpis za sesije i tokene dozvola.",
  "Common_CLI_KeyValue": "Ključ za ažuriranje. Podrazumevano se ključ čita sa standardnog unosa.",
  "Common_CLI_SetKey": "Update key of specified type in every app.json file found in a services path.",
  "Common_Copyright": "Autorska prava",
  "Common_EndEditWithoutBeginEdit": "Ne mogu pozvati CancelEdit/EndEdit bez odgovarajućeg poziva BeginEdit.",
  "Common_EndInitWithoutBeginInit": "Ne mogu pozvati EndInit bez odgovarajućeg BeginInit poziva.",
  "Common_Exception_InvalidType": "Očekuje se da objekat ima tip {0}, ali je pronađen tip {1}.",
  "Common_Exception_InvalidType2": "Očekuje se da objekat ima tip {0} ili {1}, ali je pronađen tip {2}.",
  "Common_InitializationIncomplete": "Ne može se izvršiti ova operacija unutar BeginInit/EndInit bloka.",
  "Common_InitializationPendingRequired": "Ne može se izvršiti ova operacija izvan BeginInit/EndInit bloka.",
  "Common_InitializationRequired": "Ne može se izvršiti ova operacija pre inicijalizacije.",
  "Common_NestedBeginEdit": "Ne mogu imati ugnežđene BeginEdit pozive na istoj instanci.",
  "Common_NestedBeginInit": "Ne mogu imati ugnežđene BeginInit pozive na istoj instanci.",
  "Common_Version": "Verzija",
  "ConfigKeyNotFoundInElementCollection": "U kolekciji konfiguracionih elemenata nisu pronađeni elementi koji odgovaraju ključu „{0}“.",
  "ConfigKeysDoNotMatch": "Ključ se ne podudara sa ključem indeksera. Prilikom postavljanja vrednosti određenog indeksa, ključ željene vrednosti mora da odgovara indeksu na kom se postavlja. Ključ na elementu (očekivana vrednost): {0}. Ključ dostavljen indekseru: {1}.",
  "Configuration_DefaultDescription": "Podrazumevana konfiguracija.",
  "Data_BitFieldsNotSupported": "Bitna polja nisu podržana.",
  "Data_ConverterFunctionNotDefined": "{0} nije definisan za ovaj pretvarač.",
  "Data_EnumValueNotFound": "Zahtevana vrednost „{0}“ nije pronađena.",
  "Data_InsufficientSourceParameters": "Konvertor zahteva {0} izvornih parametara.",
  "Data_InsufficientTypeParameters": "Konvertor zahteva parametre tipa {0}.",
  "Data_ParameterNotOfType": "Parametar mora biti tipa „{0}“.",
  "Data_TargetAtOffsetNotExtendingType": "Tip cilja na ofsetu {0} mora da se proširi na „{1}“.",
  "Data_TargetNotExtendingType": "Ciljni tip mora da proširi '{0}'.",
  "Data_ValueAtOffsetNotOfType": "Vrednost u ofsetu {0} mora biti tipa „{1}“.",
  "Data_ValueNotOfType": "Vrednost mora biti tipa „{0}“.",
  "Databases": "Baze podataka",
  "DialogCaption_Fatal": "Kritična greška",
  "DialogCaption_UnhandledError": "Neobrađena greška",
  "EmptyTypeName": "Ime tipa nije navedeno.",
  "EnumTypeNotSet": "Svojstvo EnumTipe nije navedeno.",
  "Error_LogicalTree": "Došlo je do greške u objektu {0} u logičkom stablu: {1}.\nVizuelno stablo: {2}.",
  "Error_LogicalTreeRoot": "Došlo je do greške u korenu logičkog stabla {0}.\nVizuelno stablo: {1}.",
  "GroupView_UnnamedGroupName": "(bez grupe)",
  "ImportFromDatabase": "Uvezi iz baze podataka...",
  "ImportFromFile": "Uvezi iz datoteke...",
  "ImportFromFileWithMerge": "Uvezi iz datoteke spajanjem...",
  "License_CantReactivateConcurrentSession": "Nema dostupnih istovremenih licenci. Sesija je deaktivirana.\nMolim pokušajte ponovo za nekoliko minuta.",
  "License_CantReactivateNonConcurrentSession": "Sesija je deaktivirana. Preporučuje se da sačuvate sve podatke na lokalnom računaru i ponovo pokrenete aplikaciju.",
  "License_ExceededMobileLicenses": "Prekoračen je maksimalni broj licenci za odobrenje za mobilne uređaje. Korišćene licence: {0} od {1}.",
  "License_ExceededPersonalLicenses": "Prekoračen maksimalan broj ličnih licenci. Korišćene licence: {0} od {1}.",
  "License_ExceededSessions": "Premašen je maksimalan broj istovremenih sesija: {0}.",
  "License_Expired": "Licenca je istekla. Važio je do {0}.",
  "License_InstallationOutdated": "Instalacija je objavljena na {0}, ali licenca može da prima ažuriranja za {1}.",
  "License_InvalidSignature": "Serverska licenca je nevažeća. Provera potpisa nije uspela.",
  "License_InvalidVersion": "Serverska licenca je nevažeća. Verzija licence je {0}, ali server podržava samo verziju {1}.",
  "License_RevokedError": "Licenca je opozvana. Molimo kontaktirajte prodavca. Identifikator licence: {0:B}",
  "License_SessionExpired": "Sesija je istekla u {0} UTC, sada je {1} UTC.\nPreporučuje se da sačuvate sve podatke na lokalnom računaru i ponovo pokrenete aplikaciju.",
  "License_ValidationError": "Serverska licenca je nevažeća.{0}{1}",
  "LicenseEditor_Common_DeleteFromList": "Izbriši",
  "LicenseEditor_Common_DeleteFromList_ToolTip": "Izbrišite stavku sa liste",
  "LicenseEditor_Common_NewEnumValue": "Value",
  "LicenseEditor_Common_NewModule": "Modul",
  "LicenseEditor_Common_NewModuleSetting": "Podešavanje",
  "LicenseEditor_EnumEditor_AddItem": "Dodaju vrednost",
  "LicenseEditor_EnumEditor_AddItem_ToolTip": "Dodajte vrednost listi vrednosti nabrajanja",
  "LicenseEditor_EnumEditor_Title": "Urednik nabrajanja",
  "LicenseEditor_Filter_InstallationInfoFile": "Build informacije",
  "LicenseEditor_Filter_LicenseFile": "Datoteke licenci",
  "LicenseEditor_Filter_LicenseTessa": "ARIGAMIX licenca",
  "LicenseEditor_Filter_LicenseXml": "XML licenca",
  "LicenseEditor_Filter_PrivateKeyFile": "Datoteka privatnog ključa",
  "LicenseEditor_Main_AddModule_ToolTip": "Dodajte odabrani modul licenci",
  "LicenseEditor_Main_GenerateKeys_Title": "Generišite ključeve",
  "LicenseEditor_Main_MakeEnterprise_ToolTip": "Dodajte sve Enterprise module u licencu.",
  "LicenseEditor_Main_OpenLicense_Title": "Otvori licencu",
  "LicenseEditor_Main_PublishLicense_Title": "Objavi licencu",
  "LicenseEditor_Main_SaveLicense_Title": "Sačuvaj licencu",
  "LicenseEditor_Main_ValidateLicense_Title": "Proveri licencu",
  "LicenseEditor_Menu_File": "Datoteka",
  "LicenseEditor_Menu_File_Close": "Zatvori",
  "LicenseEditor_Menu_File_Create": "Kreiraj",
  "LicenseEditor_Menu_File_Open": "Otvori...",
  "LicenseEditor_Menu_File_Save": "Sačuvaj",
  "LicenseEditor_Menu_File_SaveAs": "Sačuvaj kao...",
  "LicenseEditor_Menu_Publishing": "Objavi",
  "LicenseEditor_Menu_Publishing_GenerateKeys": "Generišite par ključeva...",
  "LicenseEditor_Menu_Publishing_Publish": "Objavi licencu...",
  "LicenseEditor_Menu_Publishing_Verify": "Potvrdi potpis...",
  "LicenseEditor_Menu_Tools": "Alati",
  "LicenseEditor_Menu_Tools_ModuleEditor": "Uredi module...",
  "LicenseEditor_Message_ConfirmClosingLicense": "Licenca će biti zatvorena. Nastavi?",
  "LicenseEditor_Message_ConfirmClosingWindow": "Prozor će biti zatvoren. Sačuvaj izmene?",
  "LicenseEditor_Message_ConfirmDeletionOfEnumValue": "Vrednost „{0}“ će biti izbrisana. Nastavi?",
  "LicenseEditor_Message_ConfirmDeletionOfModule": "Sve informacije za modul '{0}' će biti izbrisane. Nastavi?",
  "LicenseEditor_Message_ConfirmDeletionOfModuleFromLicense": "Modul „{0}“ će biti obrisan iz licence sa svim njegovim podešavanjima. Nastavi?",
  "LicenseEditor_Message_ConfirmDeletionOfModuleSetting": "Sve informacije za podešavanje „{0}“ će biti izbrisane. Nastavi?",
  "LicenseEditor_Message_ConfirmDeletionOfMultipleEnumValues": "Vrednosti {0} će biti izbrisane. Nastavi?",
  "LicenseEditor_Message_ConfirmDeletionOfMultipleModules": "Sve informacije za module {0} će biti izbrisane. Nastavi?",
  "LicenseEditor_Message_ConfirmDeletionOfMultipleModuleSettings": "Sve informacije za podešavanja {0} će biti izbrisane. Nastavi?",
  "LicenseEditor_Message_ConfirmDeletionOfMultipleModulesFromLicense": "Moduli {0} će biti izbrisani iz licence sa svim njenim podešavanjima. Nastavi?",
  "LicenseEditor_Message_ConfirmRefresh": "Svi nesačuvani podaci će biti izgubljeni prilikom osvežavanja. Nastavi?",
  "LicenseEditor_Message_ConfirmSavingLicenseBeforeClosing": "Licenca je izmenjena. Sačuvati pre zatvaranja?",
  "LicenseEditor_Message_KeysAreGenerated": "Privatni ključ: {0}\nJavni ključ: {1}\nMapa s ključevima: {2}",
  "LicenseEditor_Message_LicenseIsPublished": "Licenca je objavljena u datoteci:\n{0}",
  "LicenseEditor_Message_LicenseUpgraded": "Licenca je nadograđena sa verzije {0} na verziju {1}.",
  "LicenseEditor_Message_PrivateKeyNotFound": "Datoteka privatnog ključa nije pronađena ili nije dostupna na sledećoj lokaciji: {0}",
  "LicenseEditor_Message_PublicKeyNotFound": "Datoteka javnog ključa nije pronađena ili nije dostupna na sledećoj lokaciji: {0}",
  "LicenseEditor_Message_SignatureIsInvalid": "Potpis nije uspeo da potvrdi licencu {0}",
  "LicenseEditor_Message_SignatureIsValid": "Potpis je važeći za licencu {0}",
  "LicenseEditor_Message_UnknownModule": "Nepoznati modul '{0}', ID='{1}'.",
  "LicenseEditor_ModuleEditor_AddModuleType": "Dodaj modul",
  "LicenseEditor_ModuleEditor_AddModuleType_ToolTip": "Dodajte modul na listu licencnih modula",
  "LicenseEditor_ModuleEditor_AddSetting": "Dodajte podešavanje",
  "LicenseEditor_ModuleEditor_AddSetting_ToolTip": "Dodajte podešavanje na listu podešavanja modula",
  "LicenseEditor_ModuleEditor_ModuleList": "Moduli",
  "LicenseEditor_ModuleEditor_Refresh": "Osvježi",
  "LicenseEditor_ModuleEditor_Refresh_ToolTip": "Učitajte informacije o modulima iz datoteke postavki",
  "LicenseEditor_ModuleEditor_Save": "Sačuvaj",
  "LicenseEditor_ModuleEditor_Save_ToolTIp": "Sačuvajte informacije o modulima u datoteku postavki i kopirajte ih u međuspremnik",
  "LicenseEditor_ModuleEditor_SettingList": "Podešavanja",
  "LicenseEditor_ModuleEditor_Title": "Uređivač modula",
  "LicenseEditor_ModuleSettingTag_EndingDate": "Datum završetka",
  "LicenseEditor_ModuleSettingTag_MaxDate": "Maksimalni datum",
  "LicenseEditor_ModuleSettingTag_MinDate": "Minimalni datum",
  "LicenseEditor_ModuleSettingTag_None": "Nijedan",
  "LicenseEditor_ModuleSettingTag_StartingDate": "Datum početka",
  "LicenseEditor_ModuleSettingType_Boolean": "Boolean",
  "LicenseEditor_ModuleSettingType_Date": "Datum",
  "LicenseEditor_ModuleSettingType_Decimal": "Decimalan",
  "LicenseEditor_ModuleSettingType_Double": "Realni broj",
  "LicenseEditor_ModuleSettingType_Enum": "Nabrajanje",
  "LicenseEditor_ModuleSettingType_Guid": "Identifikator",
  "LicenseEditor_ModuleSettingType_Integer": "Integer",
  "LicenseEditor_ModuleSettingType_String": "Niz",
  "LicenseEditor_PropertyGrid_ClientCount_PositiveOrZeroOnly": "Broj klijenata treba da bude pozitivan ili nula",
  "LicenseEditor_PropertyGrid_CompanyAddress": "Adresa kompanije",
  "LicenseEditor_PropertyGrid_CompanyName": "Ime kompanije",
  "LicenseEditor_PropertyGrid_CompanyName_NotNull": "Naziv preduzeća ne smije da bude prazan",
  "LicenseEditor_PropertyGrid_ConcurrentCount": "Maks. istovremeni klijenti",
  "LicenseEditor_PropertyGrid_Edit": "Uredi",
  "LicenseEditor_PropertyGrid_Enterprise": "Kompanija",
  "LicenseEditor_PropertyGrid_Enterprise_ToolTip": "Modul je uključen u licence za Enterprise izdanje.",
  "LicenseEditor_PropertyGrid_Identifier": "Identifikator",
  "LicenseEditor_PropertyGrid_IssuedBy": "Izdaje",
  "LicenseEditor_PropertyGrid_IssuedBy_NotNull": "Firma koja je izdala licencu ne smije da ima prazan naziv",
  "LicenseEditor_PropertyGrid_Module": "Modul",
  "LicenseEditor_PropertyGrid_Module_NotNull": "Naziv modula ne bi trebalo da bude prazan",
  "LicenseEditor_PropertyGrid_ModuleSetting": "Podešavanje",
  "LicenseEditor_PropertyGrid_ModuleSetting_NotNull": "Naziv podešavanja ne smije da bude prazan",
  "LicenseEditor_PropertyGrid_ModuleSettingDefaultValue": "Podrazumevana vrednost",
  "LicenseEditor_PropertyGrid_ModuleSettingDescription": "Opis",
  "LicenseEditor_PropertyGrid_ModuleSettingEnumValues": "Vrednosti nabrajanja",
  "LicenseEditor_PropertyGrid_ModuleSettingItem": "Ime",
  "LicenseEditor_PropertyGrid_ModuleSettingItem_NotNull": "Naziv postavke ne smije da bude prazan",
  "LicenseEditor_PropertyGrid_ModuleSettingKey": "Ključ",
  "LicenseEditor_PropertyGrid_ModuleSettingKey_NotNull": "Taster koji određuje podešavanje ne smije da bude prazan",
  "LicenseEditor_PropertyGrid_ModuleSettingTag": "Oznaka",
  "LicenseEditor_PropertyGrid_ModuleSettingType": "Tip",
  "LicenseEditor_PropertyGrid_PersonalCount": "Maks. ličie klijenti",
  "LicenseEditor_PropertyGrid_ReceiveUpdatesTo": "Primajte ažuriranja za",
  "LicenseEditor_PropertyGrid_SetupLicenseDates": "Datumi u licenci",
  "LicenseEditor_PropertyGrid_SetupLicenseDates_Button": "Datumi podešavanja",
  "LicenseEditor_PropertyGrid_ValidFrom": "Važi od",
  "LicenseEditor_PropertyGrid_ValidTo": "Važi do",
  "LicenseEditor_SetupLicenseDates_Title": "Datumi u licenci",
  "LicenseModule_ACL": "ACL",
  "LicenseModule_ActiveDirectorySync": "Active Directory / LDAP sinhronizacija",
  "LicenseModule_ArchiveRecordKeeping": "Arhivsko vođenje evidencije",
  "LicenseModule_Charts": "Dijagrami i grafikoni",
  "LicenseModule_Clustering": "Grupisanje",
  "LicenseModule_ContinuousDocumentLoad": "Kontinuirano učitavanje dokumenata",
  "LicenseModule_Enterprise": "Enterprise Edition",
  "LicenseModule_Forums": "Forumi i diskusije",
  "LicenseModule_MobileApproval": "Mobilno odobrenje",
  "LicenseModule_MobileApproval_Count": "Broj licenci (0 - automatski)",
  "LicenseModule_MultipleFileSources": "Više izvora datoteka",
  "LicenseModule_WorkflowEngine": "Dizajner poslovnih procesa",
  "LicenseModule_WorkflowViewer": "Vizualizator ruta",
  "LicenseModule_WorkflowViewer_ValidFrom": "Važi od",
  "LicenseModule_WorkflowViewer_ValidTo": "Važi do",
  "LicenseRequired_ACL": "Potreban je modul ACL licence. Pogledajte dokumentaciju sistema.",
  "LinkedFreezableCollection_CannotHostItemMultipleTimes": "Instanca '{0}' ne može biti povezana sa više od jednog objekta istovremeno.",
  "LinkedFreezableCollection_CannotReplaceItemFromAnotherHost": "Instanca '{0}' se ne može zameniti jer je pripojena drugom objektu.",
  "Localization_AllLibraries": "Sve biblioteke",
  "Localization_Translations": "Prevodi",
  "MissingArgumentException": "„{0}“ je obavezan argument za komandu „{1}“.",
  "ModelNotSet": "Svojstvo Modela nije navedeno.",
  "OpenFromDatabase": "Otvori iz baze podataka...",
  "OpenFromFile": "Otvori iz datoteke...",
  "PermanentlyDelete": "„{0}“ će biti trajno izbrisano.",
  "RemovingFunctionException": "Došlo je do greške prilikom uklanjanja funkcije „{0}“.",
  "RemovingMigrationException": "Došlo je do greške prilikom uklanjanja migracije „{0}“.",
  "RemovingProcedureException": "Došlo je do greške prilikom uklanjanja procedure „{0}“.",
  "RemovingTableException": "Došlo je do greške prilikom uklanjanja tabele „{0}“.",
  "SaveToDatabase": "Sačuvaj u bazi podataka...",
  "SaveToFile": "Sačuvaj u datoteku...",
  "SavingFunctionException": "Došlo je do greške tokom čuvanja funkcije „{0}“.",
  "SavingMigrationException": "Došlo je do greške tokom čuvanja migracije „{0}“.",
  "SavingProcedureException": "Došlo je do greške tokom čuvanja procedure „{0}“.",
  "SavingTableException": "Došlo je do greške tokom čuvanja tabele „{0}“.",
  "Scheme_CollectionPropertyDifference": "Dodato je {0} stavki.\nIzmenjenih stavki: {1}.\nUklonjeno je {2} stavki.",
  "Scheme_Column": "Kolona",
  "Scheme_Constraint": "Ograničenje",
  "Scheme_CreateStorage": "Kreiraj",
  "Scheme_Exception_CircularReferenceToOwner": "Kružne reference su zabranjene u kolonama sa referencom na zastavicu vlasnika.",
  "Scheme_Exception_DuplicateRecords": "U tabeli „{0}“ postoje dupli zapisi koji krše jedinstvenost primarnog ključa.",
  "Scheme_Exception_ExpressionFormat": "Izrada indeksnog izraza nije uspela. Indeksni izraz očekuje više kolona nego što je navedeno u indeksu.",
  "Scheme_Exception_RecordsWithoutPrimaryKey": "Tabela sa zapisima mora imati neprazan primarni ključ.",
  "Scheme_Function": "Funkcija",
  "Scheme_Index": "Indeks",
  "Scheme_ItemFromAnotherCollection": "{0} „{1}“ se ne nalazi u ovoj kolekciji.",
  "Scheme_ItemIsAttached": "{0} „{1}“ je već priloženo.",
  "Scheme_ItemIsPermanent": "{0} „{1}“ je trajno.",
  "Scheme_Migration": "Migracija",
  "Scheme_NewStorage": "Ne mogu da inicijalizujem uslugu jer trenutna šema ima verziju {0} koja je viša od one koju usluga podržava.",
  "Scheme_NoStorage": "Ne mogu inicijalizovati uslugu jer šema ne postoji i mora se kreirati pre korišćenja usluge.",
  "Scheme_OldStorage": "Nije moguće inicijalizovati uslugu jer trenutna šema ima verziju {0} i mora da se ažurira pre korišćenja usluge.",
  "Scheme_OperationException": "Došlo je do izuzetka tokom operacije {0}.",
  "Scheme_OperationExceptionWithObject": "Došlo je do izuzetka tokom operacije {0} na objektu {1}.",
  "Scheme_Procedure": "Procedura",
  "Scheme_ScalarPropertyDifference": "Promenjeno iz „{0}“ u „{1}“.",
  "Scheme_Table": "Tabela",
  "Scheme_UnableToShowDifference": "Nije moguće pokazati razliku.",
  "Scheme_UpgradeStorage": "Nadogradi",
  "Scheme_XmlObjectDeserializationException": "Izuzetak se javlja prilikom deserijalizacije objekta {0} iz datoteke „{1}“.",
  "Sessions_AccessIsBlockedAfterSequentialAttempts": "Postoji niz od {0} neuspešnih pokušaja prijavljivanja u kratkom vremenskom periodu. Korisnik je blokiran do {1} ({2} UTC). Obratite se administratoru ako morate ranije da deblokirate nalog.",
  "Sessions_AccessIsBlockedAfterTotalAttempts": "Serija {0} neuspešnih pokušaja prijave u kratkom času. Korisnik je blokiran za uvek. Kontaktirajte administratora, ako morate odblokirati nalog.",
  "Sessions_InvalidUserForRelogin": "Očekuje se da ćete se prijaviti kao isti korisnik „{0}“. Ali prijavljujete se kao „{1}“. Molimo vas, ponovo unesite akreditive.",
  "Sessions_NotFound": "Sesija nije pronađena. Može biti zatvorena od strane administratora ili zbog neaktivnosti.\nMolimo, sačuvajte svoj rad u aplikaciji na lokalnom računaru i ponovo pokrenite aplikaciju.",
  "Sessions_PasswordExpired": "Lozinka je istekla u {0} ({1} UTC). Molimo kontaktirajte administratora sistema da biste promenili lozinku.",
  "Sessions_SessionIsInactiveForTooLong": "Sesija je bila neaktivna predugo i zaključana je zbog bezbednosnih ograničenja. Preporučuje se da sačuvate sve podatke na lokalnom računaru i ponovo pokrenete aplikaciju.",
  "Sessions_TokenExpired": "Token sesije je istekao.",
  "Sessions_TokenIncorrectlySigned": "Znak tokena sesije je netačan.",
  "Sessions_UserIsBlockedPermanently": "Pristup korisnika je blokiran. Samo administratori mogu da deblokiraju korisnika.",
  "Sessions_UserIsBlockedTemporary": "Pristup korisnika je blokiran do {0} ({1} UTC). Administratori mogu deblokirati korisnika ili će doći do određenog vremena.",
  "Splash_CheckTimeZonesInheritance": "Provera nasleđivanja vremenskih zona.",
  "Splash_GeneratingTimeZonesFromDotNet": "Popunjavanje vremenskih zona.",
  "Splash_OpeningFile": "Otvaranje datoteke",
  "Splash_SetDefaultTimeZone": "Podesite podrazumevanu zonu za sve uloge",
  "Splash_UpdateZonesOffsetss": "Provera pomeranja vremenskih zona u ulogama.",
  "SqlServerAuthentication": "SQL Server autentikacija",
  "SubmittingQueueControl_NoChanges": "Nisu pronađene promene.",
  "SubmittingQueueDialog_CancelSubmitting": "Želite li da otkažete slanje izmena?",
  "Syntellect_CompanyAddress": "Vojkova cesta 58, Ljubljana, 1000 Ljubljana",
  "Syntellect_CompanyName": "Arigamix d.o.o.",
  "TargetTypeNotEnum": "Ciljni tip '{0}' nije Enum ili nullable<Enum> tip.",
  "TargetTypeNotStringOrObject": "Ciljni tip „{0}“ nije tip stringa ili tip objekta.",
  "TessaAdmin_Tabs_Cards": "Kartice",
  "TessaAdmin_Tabs_Info": "Informacije",
  "TessaAdmin_Tabs_Localization": "Lokalizacija",
  "TessaAdmin_Tabs_Scheme": "Šema",
  "TessaAdmin_Tabs_Views": "Pogledi",
  "TessaAdmin_Tabs_Workplaces": "Radna mesta",
  "Tiles_LocalizationFromSystemSettings": "Sistemski jezik",
  "Tiles_LocalizationFromUserSettings": "Iz korisničkih podešavanja",
  "Tiles_LocalizationSelectLanguage": "Jezik interfejsa",
  "TooManyValuesForArgumentException": "Previše vrednosti je navedeno za argument „{0}“.",
  "TypeHasNoStandardValues": "Tip „{0}“ nema standardne vrednosti.",
  "TypeIsNotFound": "Tip „{0}“ nije pronađen.",
  "UI_Cards_Exception_CreateBlock": "Ne mogu da napravim blok „{0}“ u obrascu „{1}“, otkucajte „{2}“.",
  "UI_Cards_Exception_CreateBlock_ParentControl": "Ne mogu da napravim blok „{0}“ u obrascu „{1}“, nadređeni kontrol „{2}“, ukucajte „{3}“.",
  "UI_Cards_Exception_CreateBlockEditor": "Ne mogu da napravim uređivač za blok „{0}“ u obrascu „{1}“, otkucajte „{2}“.",
  "UI_Cards_Exception_CreateBlockEditor_ParentControl": "Ne mogu da napravim uređivač za blok „{0}“ u obrascu „{1}“, nadređeni kontrol„{2}“, ukucajte „{3}“.",
  "UI_Cards_Exception_CreateControl": "Nije moguće kreirati kontrol „{0}“ u bloku „{1}“, obrazac „{2}“, ukucajte „{3}“.",
  "UI_Cards_Exception_CreateControl_ParentControl": "Nije moguće kreirati kontrol „{0}“ u bloku „{1}“, obrazac „{2}“, roditeljsku kontrolu „{3}“, ukucajte „{4}“.",
  "UI_Cards_Exception_CreateControlEditor": "Ne mogu da napravim uređivač za kontrol „{0}“ u bloku „{1}“, obrazac „{2}“, ukucajte „{3}“.",
  "UI_Cards_Exception_CreateControlEditor_ParentControl": "Ne mogu da napravim uređivač za kontrol „{0}“ u bloku „{1}“, obrazac „{2}“, roditeljsku kontrolu „{3}“, ukucajte „{4}“.",
  "UI_Cards_Exception_CreateForm": "Nije moguće kreirati obrazac „{0}“ u tipu „{1}“.",
  "UI_Cards_Exception_CreateForm_ParentControl": "Nije moguće kreirati obrazac „{0}“ u roditeljskom kontrolu „{1}“, otkucajte „{2}“.",
  "UI_Cards_Exception_CreateFormEditor": "Ne mogu da napravim uređivač za obrazac „{0}“ u tipu „{1}“.",
  "UI_Cards_Exception_CreateFormEditor_ParentControl": "Ne mogu da napravim uređivač za obrazac „{0}“ u nadređenom kontrolu „{1}“, otkucajte „{2}“.",
  "UI_Cards_Exception_CreateTypeExtensionEditor": "Nije moguće napraviti uređivač za ekstenziju tipa „{0}“ u tipu „{1}“.",
  "UI_Cards_Exception_CreateValidatorEditor": "Nije moguće napraviti uređivač za validator „{0}“ u tipu „{1}“.",
  "UI_Cards_Exception_RepairBlock": "Nije moguće popraviti blok „{0}“ u tipu „{1}“.",
  "UI_Cards_Exception_RepairControl": "Nije moguće popraviti kontrolu „{0}“ u tipu „{1}“.",
  "UI_Cards_Exception_RepairForm": "Nije moguće popraviti obrazac „{0}“ u tipu „{1}“.",
  "UI_Cards_Exception_RepairTypeExtension": "Nije moguće popraviti ekstenziju „{0}“ u tipu „{1}“.",
  "UI_Cards_Exception_RepairValidator": "Nije moguće popraviti validator „{0}“ u tipu „{1}“.",
  "UI_Cards_Exception_ViewNotFound": "Ne mogu da pronađem prikaz sa imenom „{0}“.",
  "UI_Common_AbortSaveMessage": "Želite li da prekinete čuvanje?",
  "UI_Common_About": "O aplikaciji",
  "UI_Common_Add": "Dodaj",
  "UI_Common_Cancel": "Poništi",
  "UI_Common_CancelSaveMessage": "Da li ste sigurni da otkažete čuvanje promena?",
  "UI_Common_CancelSaveTitle": "Otkažite čuvanje",
  "UI_Common_Caption": "Naslov",
  "UI_Common_Close": "Zatvori",
  "UI_Common_Comment": "Komentar",
  "UI_Common_Copy": "Kopiraj",
  "UI_Common_Copy_Hint": "Kopirajte poruku u međuspremnik",
  "UI_Common_CopyFiles": "Kopiraj datoteke",
  "UI_Common_CopyFiles_Hint": "Kopirajte datoteke sa detaljima o grešci u međuspremnik",
  "UI_Common_Cut": "Izreži",
  "UI_Common_Delete": "Izbriši",
  "UI_Common_Dialog_CantDisplayMessages": "Ne mogu da prikažem poruke",
  "UI_Common_Dialog_Confirmation": "Potvrda",
  "UI_Common_Dialog_Error": "Greška",
  "UI_Common_Export": "Izvoz",
  "UI_Common_FormatException": "Pogrešan format.",
  "UI_Common_Import": "Uvozi",
  "UI_Common_Messages_ClickToChangePassword": "Kliknite ovde da otvorite dijalog za promenu lozinke.",
  "UI_Common_Name": "Ime",
  "UI_Common_No": "Ne",
  "UI_Common_OK": "OK",
  "UI_Common_Paste": "Zalepi",
  "UI_Common_Refresh": "Osvježi",
  "UI_Common_Save": "Sačuvaj",
  "UI_Common_Settings": "Podešavanja",
  "UI_Common_Splash_SavingLibraries": "Čuvanje biblioteka lokalizacije",
  "UI_Common_Splash_SavingTypes": "Vrste čuvanja",
  "UI_Common_Value": "Vrednost",
  "UI_Common_Yes": "da",
  "UI_Controls_Exception_FileNotFound": "Datoteka nije pronađena",
  "UI_Files_NoCategory": "(Bez kategorije)",
  "UI_Links_Handle_ErrorCaption": "Greška pri rukovanju linkom",
  "UI_Localization_AllLibraries": "Sve biblioteke",
  "UI_Localization_DetachedCultures": "Odvojeni jezici:",
  "UI_Localization_DetachedCultures_ToolTip": "Lista dvoslovnih ISO kodova jezika, odvojenih tačkom i zarezom.\n\nUtiče na izvoz biblioteke u sistem datoteka, u vezi sa tim da li se jezik izvozi u osnovnu .jlocalization datoteku,\nili ako se nalazi u zasebnoj „odvojenoj“ .jculture datoteci.",
  "UI_Localization_Header_ExportToExcel": "Izvezi u Excel...",
  "UI_Localization_Header_ExportToLibrary": "Izvezi u biblioteku...",
  "UI_Localization_Header_ImportFromExcel": "Uvezi iz Excel-a...",
  "UI_Localization_Header_ImportFromLibrary": "Uvezi iz biblioteke...",
  "UI_Localization_Header_LocalizationEntry": "Unos lokalizacije",
  "UI_Localization_Library": "Biblioteka",
  "UI_Localization_Library_DuplicateName": "Biblioteka sa navedenim imenom već postoji.",
  "UI_Localization_Priority": "Prioritet:",
  "UI_Login_ConfirmRelogin": "Sesija ističe u {0}. Ponova prijava?",
  "UI_Login_Login": "Prijavite se:",
  "UI_Login_Logout_Tile": "Odjava",
  "UI_Login_Password": "Lozinka:",
  "UI_Login_SaveCredentials": "Sačuvaj lozinku",
  "UI_Login_SaveCredentials_ToolTip": "Na kartici \"Serveri\" možete izmeniti sačuvane podatke za prijavu i lozinku.",
  "UI_Login_ServerLabelFormat": "Povezivanje sa {0}",
  "UI_Login_SessionExceptionMessage": "Ne mogu da se prijavim sa navedenim akreditivima.\nProverite podatke za prijavu i lozinku i pokušajte ponovo.",
  "UI_Login_Title": "Unesite login i lozinku",
  "UI_LoginProxy_Title": "Proksi server: unesite podatke za prijavu i lozinku",
  "UnknownArgumentException": "„{1}“ se ne prepoznaje kao argument komande „{0}“.",
  "UnknownCommandException": "„{0}“ se ne prepoznaje kao komanda.",
  "ValidationResultDialog_Header_Error": "Greška",
  "ValidationResultDialog_Header_Info": "Informacije",
  "ValidationResultDialog_Header_Warning": "Upozorenje",
  "ValidationResultDialog_ItemType": "Tip",
  "ValidationResultDialog_ShowDetails": "Prikaži detalje",
  "ValidationResultDialog_ValidationDetails": "Detalji",
  "ValidationResultDialog_ValidationField": "Polje",
  "ValidationResultDialog_ValidationKey": "Ključ",
  "ValidationResultDialog_ValidationMessage": "Poruka",
  "ValidationResultDialog_ValidationObjectName": "Naziv objekta",
  "ValidationResultDialog_ValidationObjectType": "Tip objekta",
  "ValueTypeNotEnum": "Tip SettedValues '{0}' nije Enum ili Nullable<Enum> tip.",
  "Views_AccessManagerView_AddRole": "Dodaj",
  "Views_AccessManagerView_DeleteRole": "Želite li da izbrišete ulogu „{0}“?",
  "Views_AccessManagerView_DeleteRoleToolTip": "Izbriši ulogu",
  "Views_AccessManagerView_ViewNotFound": "Prikaz „{0}“ nije pronađen ili je pristup odbijen.",
  "Views_ExchangeDialog_EmptyList": "Prazna lista...",
  "Views_ExchangeDialog_SelectFolderTooltip": "Izaberi folder",
  "Views_ExportData_ClipboardComplete": "Izvoz u datoteku je završen. Datoteka se kopira u međuspremnik.",
  "Views_ExportData_FileComplete": "Izvoz u datoteku „{0}“ je završen.",
  "Views_Filtering_And": ",",
  "Views_Filtering_BetweenConditionSeparator": "i",
  "Views_Filtering_Or": "ili",
  "Views_GetData_LongOperation": "Sačekajte... Učitavanje podataka je u toku.",
  "Views_Import_DeleteViewsOption": "Izbrišite sve prikaze pre uvoza",
  "Views_Import_ReplacePermissions": "Zamenite postojeće dozvole",
  "Views_TessaAdmin_Import_InvalidViewGroupName": "Sa greškama",
  "Views_TessaAdmin_WithoutGroup": "(bez grupe)",
  "Views_TreeItem_DeleteItemMessage": "Izbrisati stavku „{0}“?",
  "Views_TreeItem_NotUsedComponentsFolder": "Nepristupačni elementi",
  "Views_TreeItemContextMenu_Copy": "Kopiraj",
  "Views_TreeItemContextMenu_CopyLink": "Kopiraj vezu",
  "Views_TreeItemContextMenu_CreateFolder": "Dodaj folder...",
  "Views_TreeItemContextMenu_Cut": "Izreži",
  "Views_TreeItemContextMenu_Delete": "Izbriši...",
  "Views_TreeItemContextMenu_HideUnusedItems": "Sakrijte neiskorišćene stavke",
  "Views_TreeItemContextMenu_HideWorkplaceTree": "Sakrij drvo",
  "Views_TreeItemContextMenu_Paste": "Zalepite",
  "Views_TreeItemContextMenu_RefreshTreeItem": "Osveži čvor",
  "Views_TreeItemContextMenu_ShowProperties": "Svojstva…",
  "Views_TreeItemContextMenu_ShowUnusedItems": "Prikaži neiskorišćene stavke",
  "Views_TreeItemContextMenu_ShowWorkplaceTree": "Prikaži drvo",
  "Views_TreeItemContextMenu_Zoom": "Otvori u novoj kartici",
  "Views_ViewEditorView_ApplyRawJsonChanges": "Potvrdite i sačuvajte promene",
  "Views_ViewEditorView_LegacyMetadataMigrationWarning": "Metapodaci prikaza će biti konvertovani u novi format. Ako sačuvate prikaz nakon što je konverzija završena, stari metapodaci više neće biti dostupni. Ako želite da vidite stare metapodatke nakon što je konverzija završena, osvežite prikaz pre nego što ih sačuvate. Izvršiti konverziju sada?",
  "Views_ViewEditorView_MetadataModeToggleButton": "Prebacite režim uređivača",
  "Views_ViewEditorView_TransformLegacyMetadata": "Editor starog formata metapodataka je sada zastareo. Sačuvajte svoje podatke u eksternom uređivaču teksta i kliknite ovde da biste prešli na novi format metapodataka.",
  "Window_Close": "Zatvori",
  "Window_Maximize": "Maksimiziraj",
  "Window_Minimize": "Minimiziraj",
  "Window_RestoreDown": "Vrati dole",
  "WindowsAuthentication": "Windows autentikacija",
  "Workplaces_Import_InjectedSearchQueries": "Uvezite ubačene upite za pretragu",
  "Workplaces_Import_InjectedViews": "Uvezite ubačene prikaze",
  "Workplaces_Import_InjectedViewsCount": "{0} – pregleda: {1}",
  "Workplaces_Import_NeedClear": "Obrišite sva radna mesta pre uvoza"
}