{
  "About_Web_Deski_Available": "Deski je na voljo",
  "About_Web_Deski_Connection": "Povezuje se...",
  "About_Web_Deski_Download": "Prenesi",
  "About_Web_Deski_InfoCaption": "Deski: pomočniška aplikacija",
  "About_Web_Deski_LoadingCaption": "Povezava z Deski",
  "About_Web_Deski_Reconnect": "Ponovno poveži",
  "About_Web_Deski_Unavailable": "Deski ni na voljo",
  "About_Web_Deski_Version": "Različica: {0}",
  "Deski_Cant_Load_Content": "Vsebine datoteke ni mogoče naložiti",
  "Deski_DownloadConfirmation": "Pomočniška aplikacija ne deluje ali ni nameščena. Želite prenesti Deski?",
  "Deski_Failed_Response": "Ni uspelo ustvariti stik z Deski",
  "Deski_Higher_Version_Require": "There are no versions available for updating, please contact system's administrator. This functionality requires version >={0}. Your current version is {1}.",
  "Deski_Unlock_Feature": "Potrebno je posodobiti pomočniško aplikacijo Deski. Prenos posodobitve?",
  "Deski_UpdateConfirmation": "Nameščena različica pomočniške aplikacije  \"{0}\" je zastarela. Različica \"{1}\" je na voljo. Prenos posodobitve?",
  "Deski_Warning_OpenForRead": "The edited version and the read version are different, save the card so that the versions match."
}