{
  "About_Web_Deski_Available": "Deski je dostupan",
  "About_Web_Deski_Connection": "Veza...",
  "About_Web_Deski_Download": "Preuzimanje",
  "About_Web_Deski_InfoCaption": "Deski: pomoćna aplikacija",
  "About_Web_Deski_LoadingCaption": "Povezivanje sa Deski",
  "About_Web_Deski_Reconnect": "Ponovo se povežite",
  "About_Web_Deski_Unavailable": "Deski je nedostupan",
  "About_Web_Deski_Version": "Verzija: {0}",
  "Deski_Cant_Load_Content": "Nije moguće učitati sadržaj datoteke",
  "Deski_DownloadConfirmation": "Aplikacija Deski nije pokrenuta ili nije instalirana. Da li želite da preuzmete Deski?",
  "Deski_Failed_Response": "Povezivanje sa Deskijem nije uspelo.",
  "Deski_Higher_Version_Require": "There are no versions available for updating, please contact system's administrator. This functionality requires version >={0}. Your current version is {1}.",
  "Deski_Unlock_Feature": "Potrebno je ažurirati pomoćnu aplikaciju Deski. Želite li da preuzmete ažuriranje?",
  "Deski_UpdateConfirmation": "Instalirana verzija aplikacije Deski \"{0}\" je zastarela. Dostupna je verzija \"{1}\". Želite li da preuzmete ažuriranje?",
  "Deski_Warning_OpenForRead": "The edited version and the read version are different, save the card so that the versions match."
}