{
  ".formatVersion": 2,
  "ID": "eff97480-d426-4490-87e3-1d94e8621143",
  "Name": "Deski",
  "Priority": 0,
  "Entries": [
    {
      "Name": "About_Web_Deski_Available",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Deski is available"
        },
        {
          "Culture": "ru",
          "Value": "Deski доступен"
        }
      ]
    },
    {
      "Name": "About_Web_Deski_Connection",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Connection..."
        },
        {
          "Culture": "ru",
          "Value": "Подключение..."
        }
      ]
    },
    {
      "Name": "About_Web_Deski_Download",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Download"
        },
        {
          "Culture": "ru",
          "Value": "Скачать"
        }
      ]
    },
    {
      "Name": "About_Web_Deski_InfoCaption",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Deski: assistant app"
        },
        {
          "Culture": "ru",
          "Value": "Deski: приложение-помощник"
        }
      ]
    },
    {
      "Name": "About_Web_Deski_LoadingCaption",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Connection to Deski"
        },
        {
          "Culture": "ru",
          "Value": "Соединение с Deski"
        }
      ]
    },
    {
      "Name": "About_Web_Deski_Reconnect",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Reconnect"
        },
        {
          "Culture": "ru",
          "Value": "Переподключить"
        }
      ]
    },
    {
      "Name": "About_Web_Deski_Unavailable",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Deski is unavailable"
        },
        {
          "Culture": "ru",
          "Value": "Deski недоступен"
        }
      ]
    },
    {
      "Name": "About_Web_Deski_Version",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Version: {0}"
        },
        {
          "Culture": "ru",
          "Value": "Версия: {0}"
        }
      ]
    },
    {
      "Name": "Deski_Cant_Load_Content",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Can't load file content"
        },
        {
          "Culture": "ru",
          "Value": "Невозможно загрузить файл"
        }
      ]
    },
    {
      "Name": "Deski_DownloadConfirmation",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Assistant application is not running or not installed. Do you want to download Deski?"
        },
        {
          "Culture": "ru",
          "Value": "Приложение-ассистент не запущено или не установлено. Хотите скачать Deski?"
        }
      ]
    },
    {
      "Name": "Deski_Failed_Response",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Failed to contact Deski."
        },
        {
          "Culture": "ru",
          "Value": "Не удалось обратиться к Deski."
        }
      ]
    },
    {
      "Name": "Deski_Higher_Version_Require",
      "Comment": "{0} - минимально требуемая версия, {1} - текущая версия пользователя",
      "Strings": [
        {
          "Culture": "en",
          "Value": "There are no versions available for updating, please contact system's administrator. This functionality requires version >={0}. Your current version is {1}."
        },
        {
          "Culture": "ru",
          "Value": "Нет доступных для обновления версий, обратитесь к администратору системы. Для данной функциональности требуется версия >={0}. Ваша текущая версия {1}."
        }
      ]
    },
    {
      "Name": "Deski_Unlock_Feature",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "It is required to update assistant application Deski. Download update?"
        },
        {
          "Culture": "ru",
          "Value": "Требуется обновить приложение-помощник Deski. Скачать новую версию?"
        }
      ]
    },
    {
      "Name": "Deski_UpdateConfirmation",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Installed version of assistant application \"{0}\" is out of date. Version \"{1}\" is available. Download update?"
        },
        {
          "Culture": "ru",
          "Value": "Установленная версия приложения-ассистента \"{0}\" устарела, доступна версия \"{1}\". Скачать обновление?"
        }
      ]
    },
    {
      "Name": "Deski_Warning_OpenForRead",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "The edited version and the read version are different, save the card so that the versions match."
        },
        {
          "Culture": "ru",
          "Value": "Отредактированная версия и версия на чтение отличаются, сохраните карточку, чтобы версии совпадали."
        }
      ]
    }
  ]
}