{
  "About_Web_Deski_Available": "Deski je dostupan",
  "About_Web_Deski_Connection": "Veza...",
  "About_Web_Deski_Download": "Preuzmi",
  "About_Web_Deski_InfoCaption": "Deski: pomoćna aplikacija",
  "About_Web_Deski_LoadingCaption": "Povezivanje sa Deski",
  "About_Web_Deski_Reconnect": "Ponovno se povežite",
  "About_Web_Deski_Unavailable": "Deski je nedostupan",
  "About_Web_Deski_Version": "Verzija: {0}",
  "Deski_Cant_Load_Content": "Nije moguće učitati sadržaj datoteke",
  "Deski_DownloadConfirmation": "Aplikacija Deski nije pokrenuta ili nije instalirana. Želite li preuzeti Deski?",
  "Deski_Failed_Response": "Neuspješno kontaktiranje Deskija.",
  "Deski_Higher_Version_Require": "There are no versions available for updating, please contact system's administrator. This functionality requires version >={0}. Your current version is {1}.",
  "Deski_Unlock_Feature": "Potrebno je ažurirati pomoćnu aplikaciju Deski. Preuzeti ažuriranje?",
  "Deski_UpdateConfirmation": "Instalirana verzija Deski aplikacije \"{0}\" je zastarjela. Verzija \"{1}\" je dostupna. Preuzeti ažuriranje?",
  "Deski_Warning_OpenForRead": "The edited version and the read version are different, save the card so that the versions match."
}