{
  "Format_Boolean_No": "ne",
  "Format_Boolean_Yes": "da",
  "Format_DateDiff_Day_Many": "dana",
  "Format_DateDiff_Day_Several": "dana",
  "Format_DateDiff_Day_Single": "dan",
  "Format_DateDiff_DefaultOverdueFormat": "kasni {0}",
  "Format_DateDiff_Hour_Many": "sati",
  "Format_DateDiff_Hour_Several": "sata",
  "Format_DateDiff_Hour_Single": "sat",
  "Format_DateDiff_LessThanHour": "manje od sat vremena",
  "Format_DateDiff_Month_Many": "meseci",
  "Format_DateDiff_Month_Several": "meseca",
  "Format_DateDiff_Month_Single": "mesec dana",
  "Format_DateDiff_NegativeLessThanHour": "manje od sat vremena",
  "Format_DateDiff_NegativeProposition": "na",
  "Format_DateDiff_OnFriday": "u petak",
  "Format_DateDiff_OnMonday": "u ponedeljak",
  "Format_DateDiff_OnSaturday": "u subotu",
  "Format_DateDiff_OnSunday": "u nedelju",
  "Format_DateDiff_OnThursday": "u četvrtak",
  "Format_DateDiff_OnTuesday": "u utorak",
  "Format_DateDiff_OnWednesday": "u sredu",
  "Format_DateDiff_Overdue": "isteklo",
  "Format_DateDiff_Today": "danas",
  "Format_DateDiff_Tomorrow": "sutra",
  "Format_DateDiff_Week_Many": "nedelja",
  "Format_DateDiff_Week_NegativeSingle": "Nedelja",
  "Format_DateDiff_Week_Several": "nedelje",
  "Format_DateDiff_Week_Single": "Nedelja",
  "Format_DateDiff_Year_Many": "godina",
  "Format_DateDiff_Year_Several": "godine",
  "Format_DateDiff_Year_Single": "godina",
  "Format_Unit_Bytes": "bajtova",
  "Format_Unit_Gibibytes": "GiB",
  "Format_Unit_Gigabytes": "GB",
  "Format_Unit_Kibibytes": "KiB",
  "Format_Unit_Kilobytes": "KB",
  "Format_Unit_Megabytes": "MB",
  "Format_Unit_Mibibytes": "MiB"
}