{
  "Format_Boolean_No": "ne",
  "Format_Boolean_Yes": "da",
  "Format_DateDiff_Day_Many": "dana",
  "Format_DateDiff_Day_Several": "dana",
  "Format_DateDiff_Day_Single": "dan",
  "Format_DateDiff_DefaultOverdueFormat": "kasni {0}",
  "Format_DateDiff_Hour_Many": "sati",
  "Format_DateDiff_Hour_Several": "sata",
  "Format_DateDiff_Hour_Single": "sat",
  "Format_DateDiff_LessThanHour": "manje od sat vremena",
  "Format_DateDiff_Month_Many": "mjeseca",
  "Format_DateDiff_Month_Several": "mjeseca",
  "Format_DateDiff_Month_Single": "mjesec",
  "Format_DateDiff_NegativeLessThanHour": "manje od sat vremena",
  "Format_DateDiff_NegativeProposition": "na",
  "Format_DateDiff_OnFriday": "u petak",
  "Format_DateDiff_OnMonday": "u ponedjeljak",
  "Format_DateDiff_OnSaturday": "u subotu",
  "Format_DateDiff_OnSunday": "u nedjelju",
  "Format_DateDiff_OnThursday": "u četvrtak",
  "Format_DateDiff_OnTuesday": "u utorak",
  "Format_DateDiff_OnWednesday": "u srijedu",
  "Format_DateDiff_Overdue": "zakašnjelo",
  "Format_DateDiff_Today": "danas",
  "Format_DateDiff_Tomorrow": "sutra",
  "Format_DateDiff_Week_Many": "tjedana",
  "Format_DateDiff_Week_NegativeSingle": "tjedan",
  "Format_DateDiff_Week_Several": "tjedna",
  "Format_DateDiff_Week_Single": "tjedan",
  "Format_DateDiff_Year_Many": "godina",
  "Format_DateDiff_Year_Several": "godine",
  "Format_DateDiff_Year_Single": "godina",
  "Format_Unit_Bytes": "bajtova",
  "Format_Unit_Gibibytes": "GiB",
  "Format_Unit_Gigabytes": "GB",
  "Format_Unit_Kibibytes": "KiB",
  "Format_Unit_Kilobytes": "KB",
  "Format_Unit_Megabytes": "MB",
  "Format_Unit_Mibibytes": "MiB"
}