{
  "Format_Boolean_No": "ne",
  "Format_Boolean_Yes": "da",
  "Format_DateDiff_Day_Many": "dni",
  "Format_DateDiff_Day_Several": "dni",
  "Format_DateDiff_Day_Single": "dan",
  "Format_DateDiff_DefaultOverdueFormat": "zakasnelo {0}",
  "Format_DateDiff_Hour_Many": "ur",
  "Format_DateDiff_Hour_Several": "uri",
  "Format_DateDiff_Hour_Single": "ura",
  "Format_DateDiff_LessThanHour": "manj kot ena ura",
  "Format_DateDiff_Month_Many": "mesecev",
  "Format_DateDiff_Month_Several": "meseca",
  "Format_DateDiff_Month_Single": "mesec",
  "Format_DateDiff_NegativeLessThanHour": "manj kot ena ura",
  "Format_DateDiff_NegativeProposition": "na",
  "Format_DateDiff_OnFriday": "v petek",
  "Format_DateDiff_OnMonday": "v ponedeljek",
  "Format_DateDiff_OnSaturday": "v soboto",
  "Format_DateDiff_OnSunday": "v nedeljo",
  "Format_DateDiff_OnThursday": "v četrtek",
  "Format_DateDiff_OnTuesday": "v torek",
  "Format_DateDiff_OnWednesday": "v sredo",
  "Format_DateDiff_Overdue": "zakasnelo",
  "Format_DateDiff_Today": "danes",
  "Format_DateDiff_Tomorrow": "jutri",
  "Format_DateDiff_Week_Many": "tednov",
  "Format_DateDiff_Week_NegativeSingle": "teden",
  "Format_DateDiff_Week_Several": "tedna",
  "Format_DateDiff_Week_Single": "teden",
  "Format_DateDiff_Year_Many": "let",
  "Format_DateDiff_Year_Several": "leti",
  "Format_DateDiff_Year_Single": "leto",
  "Format_Unit_Bytes": "bajtov",
  "Format_Unit_Gibibytes": "GiB",
  "Format_Unit_Gigabytes": "GB",
  "Format_Unit_Kibibytes": "KiB",
  "Format_Unit_Kilobytes": "KB",
  "Format_Unit_Megabytes": "MB",
  "Format_Unit_Mibibytes": "MiB"
}