{
  "CardTypes_Blocks_Forums": "Forumi",
  "CardTypes_Controls_EnableForum": "Omogući forume",
  "CardTypes_Controls_UseDefaultDiscussionTab": "Koristite podrazumevanu karticu \"Diskusije\".",
  "FmParticipantTypes_ParticipantFromRole": "učesnik iz uloge",
  "Forum_AddRolesMessageText": "dodaj uloge:",
  "Forum_AddUserMessageText": "dodaj učesnike:",
  "Forum_AttachedItemsText": "Priložene stavke:",
  "Forum_AttachmentFile_Deleted": "Datoteka priloga je izbrisana",
  "Forum_Author": "Autor",
  "Forum_Button_AddTopic": "Dodaj temu",
  "Forum_Button_Leave": "Ostavi",
  "Forum_Button_Subscribe": "pretplatiti se",
  "Forum_Button_SuperModeratorMode": "Uključen režim super moderatora",
  "Forum_Button_Unsubscribe": "Otkaži pretplatu",
  "Forum_Control_Archived": "Arhivirano",
  "Forum_Control_Caption_ArchiveTopic": "Arhiviraj temu",
  "Forum_Control_Caption_LeaveParticipants": "Izađite iz teme",
  "Forum_Control_Caption_UnArchiveTopic": "Poništi arhiviranje teme",
  "Forum_Control_DeleteQuote": "Izbriši",
  "Forum_Control_EditMessage": "Uredi",
  "Forum_Control_EditTextStart": "(uredio",
  "Forum_Control_ErrorMessage": "An error occurred while loading the message.",
  "Forum_Control_ErrorMessageHtml": "<div class=\"forum-div\"><p><span style=\"color:#FF0000FF\">{0}</span></p></div>",
  "Forum_Control_ForumEmpty": "Nema tema za učešće",
  "Forum_Control_ForumLicenseNotFound": "Licenca za modul \"Forumi\" nije pronađena.",
  "Forum_Control_HyperLink": "Link",
  "Forum_Control_HyperLink_ShowInToolbar": "Prikaži link ispod poruke",
  "Forum_Control_HyperLinkCancel": "Zatvori",
  "Forum_Control_HyperLinkName": "Tekst",
  "Forum_Control_InsertHyperLink": "Umetni",
  "Forum_Control_NewMessages": "Nove poruke",
  "Forum_Control_NoMessages": "Nema poruka",
  "Forum_Control_OldMessages": "Prethodne poruke",
  "Forum_Control_OpenTopic": "Otvori temu",
  "Forum_Control_Questions_ArchiveTopic": "Da li ste sigurni da želite da arhivirate temu?",
  "Forum_Control_Questions_LeaveParticipants": "Da li ste sigurni da želite da napustite temu?",
  "Forum_Control_Questions_OpenQuoteLink": "Da biste videli citat, bićete preusmereni na drugu stranicu i trenutne promene će biti izgubljene. Nastavi?",
  "Forum_Control_Questions_UnArchiveTopic": "Da li ste sigurni da želite da poništite arhiviranje teme?",
  "Forum_Control_SaveHyperLink": "Sačuvaj",
  "Forum_Control_SendEmptyMessage": "Pokušavate da pošaljete praznu poruku",
  "Forum_Control_SendMessage": "Pošalji",
  "Forum_Control_TopicsTitle": "Teme",
  "Forum_Controls_AddParticipants": "Učesnici",
  "Forum_Controls_AddRoles": "Uloge",
  "Forum_Controls_Description": "Opis",
  "Forum_Controls_Discussion": "Diskusija",
  "Forum_Controls_IsModerator": "Je moderator",
  "Forum_Controls_IsReadOnly": "Samo za čitanje",
  "Forum_Controls_IsSubscribe": "Je pretplatnik",
  "Forum_Controls_Participants": "Učesnici",
  "Forum_Controls_Title": "Naslov",
  "Forum_Created": "Kreirano",
  "Forum_Dialog_Button_AddParticipants": "Dodaj",
  "Forum_Dialog_Button_Cancel": "Otkaži",
  "Forum_Dialog_Button_Save": "Sačuvaj",
  "Forum_InvalidLink": "Nevažeći link",
  "Forum_LeaveUserMessageText": "Ispusti",
  "Forum_MenuAction_AddParticipants": "Dodajte učesnike",
  "Forum_MenuAction_AddRoleParticipants": "Dodajte ulogu",
  "Forum_MenuAction_ArchiveTopic": "Arhiviraj temu",
  "Forum_MenuAction_ChangeParticipants": "Promeni",
  "Forum_MenuAction_CopyMonoBlock": "Kopiraj sadržaj bloka",
  "Forum_MenuAction_Edit": "Uredi",
  "Forum_MenuAction_Leave": "Napusti",
  "Forum_MenuAction_OpenParticipants": "Otvori popis sudionika",
  "Forum_MenuAction_RemoveParticipants": "Ukloni",
  "Forum_MenuAction_Reply": "Odgovori",
  "Forum_MenuAction_SaveForumSettings": "Sačuvaj podešavanje foruma",
  "Forum_MenuAction_Subscribe": "Pretplati se",
  "Forum_MenuAction_UnArchiveTopic": "Dearhiviraj",
  "Forum_MenuAction_Unsubscribe": "Otkaži pretplatu",
  "Forum_Next": "…dalje",
  "Forum_Notification_ForumsLabel": "Forumi",
  "Forum_Notification_NewMessagesLabel": "nove poruke u",
  "Forum_Notification_YouHaveLabel": "Imate",
  "Forum_Notifications_ErrorOccuredWhenLoadingMessages": "\"Došlo je do greške pri učitavanju tema, dodata je u dnevnik\nZamolite administratora da to proveri",
  "Forum_OpenForeignDesktopLink": "Kliknite da otvorite prozor sa greškom\"\nZa otvaranje veze potrebni su ArigamikAppManager i desktop-klijent. Nastaviti operaciju?",
  "Forum_OpenForeignWebLink": "Da biste otvorili temu, bićete preusmereni na {0}. Nastaviti operaciju?",
  "Forum_Permission_NoPermissionToAddTopic": "Nemate dozvolu za dodavanje teme",
  "Forum_Permission_NoRequiredPermissions": "Nema potrebnih dozvola",
  "Forum_Permission_SuperModeratorModeOn": "Nalazite se u režimu super moderatora",
  "Forum_RemoveRoleMessageText": "ukloni ulogu:",
  "Forum_RemoveUserMessageText": "ukloni učesnika:",
  "Forum_Reply_To_Topic": "Odgovoriti",
  "Forum_Rollup": "zarolaj",
  "Forum_Splash_AddParticipants": "Dodavanje učesnika",
  "Forum_Splash_AddRoleParticipants": "Dodavanje uloga",
  "Forum_Splash_AddTopic": "Dodavanje teme",
  "Forum_Splash_ArchiveTopic": "Arhiviranje teme",
  "Forum_Splash_NextMessages": "Sledeće poruke",
  "Forum_Splash_OpenTopic": "Otvaranje teme",
  "Forum_Splash_OpenTopics": "Otvaranje tema",
  "Forum_Splash_PrevMessages": "Prethodne poruke",
  "Forum_Splash_Refresh": "Osvježi",
  "Forum_Splash_RemoveParticipants": "Uklanjanje učesnika",
  "Forum_Splash_SaveForumSettings": "Čuvanje podešavanja foruma",
  "Forum_Splash_SearchMessages": "Traženje poruka",
  "Forum_Splash_SendMessage": "Slanje poruke",
  "Forum_Splash_SetSettings": "Podesite podešavanja",
  "Forum_Splash_Subscribe": "Pretplata",
  "Forum_Splash_Unsubscribe": "Otkazivanje pretplate",
  "Forum_Splash_UpdateTopic": "Ažurirajte temu",
  "Forum_Splash_UpdateTopics": "Ažuriranje tema",
  "Forum_Tabs_AddParticipans": "Dodajte učesnike",
  "Forum_Tabs_AddRoles": "Dodajte uloge",
  "Forum_Tabs_AddTopic": "Dodaj temu",
  "Forum_Tabs_ChangeParticipans": "Promenite učesnike",
  "Forum_Tabs_ChangeRoles": "Promeni uloge",
  "Forum_Tabs_Discussions": "Diskusije",
  "Forum_Tiles_ChangeParticipants": "Promenite učesnike",
  "Forum_Tiles_RemoveParticipants": "Uklonite učesnike",
  "Forum_Tiles_ShowMessageIndicator": "Prikaži indikator poruke",
  "Forum_TitleIsNullOrEmpty": "Trebalo bi da popunite naslov teme",
  "Forum_ToolTip_Clear": "Brisanje",
  "Forum_ToolTip_Close": "Zatvori",
  "Forum_ToolTip_Update": "Ažurirajte temu",
  "Forum_UI_Cards_ChangeParticipants_СannotEditYourself": "Ne možete uređivati sebe",
  "Forum_UI_Cards_ChangeParticipants_CompletedWithErrors": "Promena učesnika je završena sa greškama",
  "Forum_UI_Cards_ChangeParticipants_CompletedWithMessages": "Promena učesnika je završena porukama",
  "Forum_UI_Cards_ChangeParticipants_TryGetSupermoderatorPermission": "Pokušajte da dobijete dozvolu supermoderatora?",
  "Forum_UI_Cards_ChangeParticipants_YouCanEditOnlyOneEntry": "Možete da izmenite samo jedan unos",
  "Forum_UI_Cards_ChangeParticipantsOnlyOneLine": "Možete uređivati učesnike samo u jednom redu",
  "Forum_UI_Cards_RemoveParticipant_ConfirmSingle": "Želite li da uklonite učesnika \"{0}\"?",
  "Forum_UI_Cards_RemoveParticipants_CannotDeleteParticipantsAndRoles": "Ne možete izbrisati učesnike i uloge",
  "Forum_UI_Cards_RemoveParticipants_CantRemoveCurrentParticipant": "Nije moguće ukloniti trenutnog učesnika",
  "Forum_UI_Cards_RemoveParticipants_CompletedWithErrors": "Uklanjanje učesnika je završeno greškama",
  "Forum_UI_Cards_RemoveParticipants_CompletedWithMessages": "Uklonite učesnike dovršene porukama",
  "Forum_UI_Cards_RemoveParticipants_ConfirmMultiple": "Ukloniti učesnike \"{0}\"?",
  "Forum_UI_Cards_RemoveParticipants_NoRequiredPermissions": "Nema potrebnih dozvola",
  "Forum_UI_Cards_RemoveParticipants_SplashMultipleItemsInitial": "Uklanjanje učesnika foruma",
  "Forum_UI_Cards_RemoveParticipants_SplashMultipleItemsProcessing": "Uklanjanje učesnika foruma",
  "Forum_UI_Cards_RemoveParticipants_SplashSingleItemInitial": "Uklanjanje učesnika foruma",
  "Forum_UI_Cards_SaveCardForAddTopic_Confirm": "Da biste dodali temu, morate da sačuvate karticu. Sačuvati karticu?",
  "Forum_UI_Controls_WindowCaption_AddLink": "Dodaj vezu",
  "Forum_UI_Controls_WindowCaption_EditLink": "Uredi vezu",
  "Forum_UI_SmileGroups_Activities": "Aktivnosti",
  "Forum_UI_SmileGroups_AnimalsNature": "Životinje i priroda",
  "Forum_UI_SmileGroups_Flags": "Zastave",
  "Forum_UI_SmileGroups_FoodDrink": "Hrana i piće",
  "Forum_UI_SmileGroups_Frequentlyused": "Često korišćeno",
  "Forum_UI_SmileGroups_Objects": "Objekti",
  "Forum_UI_SmileGroups_PeopleBody": "Ljudi i telo",
  "Forum_UI_SmileGroups_SmileysEmotion": "Smajli i emocije",
  "Forum_UI_SmileGroups_Symbols": "Simboli",
  "Forum_UI_SmileGroups_TravelPlaces": "Putovanja i mesta",
  "Forum_UI_Smiles_QuickSearchPlaceholder": "Brza pretraga",
  "Forum_UI_Splash_InsertOutlookObject": "Dodavanje Outlook objekta",
  "Forum_ValidationKey_AddMessageInNotificationsError": "Nije uspelo dobijanje obaveštenja iz baze podataka za poruku: {0} i korisnika: {1}",
  "Forum_ValidationKey_AddParticipant": "Dodavanje učesnika {0} u temu {1} ​​nije uspelo",
  "Forum_ValidationKey_AddRole": "Dodavanje uloge {0} u temu {1} ​​nije uspelo",
  "Forum_ValidationKey_AddTopic": "Umetanje teme {0} u satelitsku karticu {1} ​​nije uspelo",
  "Forum_ValidationKey_ArchiveTopic": "Arhiviranje diskusije nije uspelo",
  "Forum_ValidationKey_CardNotContainTopicsWarning": "Kartica ne sadrži diskusije",
  "Forum_ValidationKey_EditingMessagesIsProhibited": "Izmena poruka je zabranjena u podešavanjima servera",
  "Forum_ValidationKey_ForumSatelliteID": "Preuzimanje satelitske kartice nije uspelo",
  "Forum_ValidationKey_GetMessages": "Preuzimanje poruka za temu {0} nije uspelo",
  "Forum_ValidationKey_GetTopic": "Preuzimanje diskusije nije uspelo",
  "Forum_ValidationKey_InsertAttachment": "Umetanje priloga {0} u poruku {1} ​​nije uspelo",
  "Forum_ValidationKey_InsertMessage": "Umetanje poruke od {0} u temu {1} ​​nije uspelo",
  "Forum_ValidationKey_InsertTopic": "Umetanje teme nije uspelo",
  "Forum_ValidationKey_LicenseError": "Licenca za modul \"Diskusije\" nije pronađena.",
  "Forum_ValidationKey_MaxAttachedFileSizeError": "Prekoračena je maksimalna veličina datoteke priložene poruci. Maksimalna veličina datoteke: {0} Kb.",
  "Forum_ValidationKey_MaxMessageInlinesError": "Maksimalan broj ugrađenih priloga u poruci (slike) je premašen. Maksimalan broj priloga: {0}.",
  "Forum_ValidationKey_MaxMessageSizeError": "Poruka je premašila ograničenje maksimalnog broja znakova: {0}.",
  "Forum_ValidationKey_MaxNumberAttachedFilesError": "Premašen je maksimalan broj datoteka priloženih uz poruku. Maksimalan broj datoteka: {0}.",
  "Forum_ValidationKey_NoPermissionToChangeOtherMessages": "Nemate dozvolu da menjate druge poruke",
  "Forum_ValidationKey_PermissionError": "Nemate dozvole za tu operaciju",
  "Forum_ValidationKey_PermissionWarning": "„Pravila dozvola“ sa uslovom „Ja sam moderator“ sadrži pravila osim „Uredi moje poruke“ i „Izmeni sve poruke“",
  "Forum_ValidationKey_RolesIsExist": "Uloge {0} su već dodate ovoj temi",
  "Forum_ValidationKey_TimeToChangeMessagesHasPassed": "Vreme za promenu poruka je prošlo",
  "Forum_ValidationKey_TimeToChangeYourMessagesHasPassed": "Vreme da promenite svoje poruke je prošlo",
  "Forum_ValidationKey_UpdateMessage": "Ažuriranje poruke nije uspelo",
  "Forum_ValidationKey_UpdateRoles": "Dodavanje uloga {0} u temu {1} ​​nije uspelo",
  "Forum_ValidationMessage_MessageNotFoundForEdit": "Poruka nije pronađena za uređivanje.",
  "Forum_ValidationMessage_ParticipantIsExist": "Zaposleni {0} su već dodali u ovu temu",
  "Forum_ValidationMessage_ParticipantReadOnly": "Učesnik u režimu samo za čitanje",
  "Forum_ValidationMessage_PermissionError_AddingParticipant": "Nema dozvola za dodavanje učesnika.",
  "Forum_ValidationMessage_PermissionError_RemovingParticipant": "Nema dozvola za dodavanje učesnika.",
  "Forum_ValidationMessage_PermissionError_TopicArchived": "Samo super moderator može dobiti arhiviranu temu",
  "Forum_ValidationMessage_PermissionError_UpdatingParticipant": "Nema dozvola za izmenu učesnika.",
  "Forum_ValidationMessage_PermissionError_UserNotParticipant": "Korisnik {0} nije učesnik teme {1} ili režim supermoderatora nije omogućen",
  "Forum_View_IsArchived": "[je arhivirano]",
  "Forums_Control_LoadingText": "Forum se učitava",
  "Forums_MenuItems_AddFile": "Dodaj datoteku",
  "Forums_MenuItems_AddFileFromCard": "Dodajte datoteku sa kartice",
  "Forums_MenuItems_AddLink": "Dodaj link",
  "Forums_MenuItems_AddTopic": "Dodaj temu",
  "Forums_MenuItems_AttachItemToCard": "Pričvrstite na karticu",
  "Forums_MenuItems_Delete": "Izbriši",
  "Forums_MenuItems_Edit": "Urediti",
  "Forums_MenuItems_EnterSuperModeratorMode": "Uđite u režim super moderatora",
  "Forums_MenuItems_InsertInMessage": "Ubaci u poruku",
  "Forums_MenuItems_MarkAsRead": "Označi kao pročitano",
  "Forums_MenuItems_PasteFromClipboard": "Nalepite datoteke iz međuspremnika",
  "Forums_MenuItems_Read": "Čitaj",
  "Forums_MenuItems_Reply": "Odgovori",
  "Forums_MenuItems_UnRead": "Nepročitano",
  "Forums_Notification_Title": "Obaveštenje o novim objavama na forumu",
  "Forums_Notification_WebCardLinkTableText": "otvori u pretraživaču",
  "Forums_Operation_NewMessagesNotificationsSending": "Slanje obaveštenja o diskusiji",
  "Forums_RichTextBox_MenuItems_Edit": "Uredi",
  "Forums_ServerSettings_Negative_Value_Restrict": "Polje \"{0}\" ne bi trebalo da bude negativno.",
  "Fourm_Control_Items_File": "Datoteka",
  "Fourm_Control_Items_InnerItem": "Unutrašnja stavka",
  "Fourm_Control_Items_Link": "Link",
  "KrNotifications_ForumNewMessagesNotification": "Bilten o novim objavama na forumima",
  "KrNotifications_ForumNewMessagesNotificationType": "Bilten o novim objavama na forumima",
  "MessageMenu_ToolTip_CopyMessage": "Kopiraj poruku",
  "MessageMenu_ToolTip_Edit": "Urediti",
  "MessageMenu_ToolTip_GetDesktopLink": "Kopirajte vezu za desktop klijent",
  "MessageMenu_ToolTip_GetLink": "Kopirajte vezu u međuspremnik",
  "MessageMenu_ToolTip_GetWebLink": "Kopirajte vezu za veb klijent",
  "MessageMenu_ToolTip_OpenMessage": "Idi na poruku",
  "MessageMenu_ToolTip_Reply": "Odgovori",
  "RichTextBox_Done": "Gotovo",
  "RichTextBox_ToolTip_AddBlock": "Dodaj blok",
  "RichTextBox_ToolTip_Align_Center": "Poravnajte po sredini",
  "RichTextBox_ToolTip_Align_Left": "Levo poravnanje",
  "RichTextBox_ToolTip_Align_Right": "Desno poravnanje",
  "RichTextBox_ToolTip_AttachImage": "Umetni sliku",
  "RichTextBox_ToolTip_AttachItem": "Priložite stavku",
  "RichTextBox_ToolTip_BackgroundColor": "Boja pozadine",
  "RichTextBox_ToolTip_Bold": "Podebljano (Ctrl+B)",
  "RichTextBox_ToolTip_Bullets": "Meci",
  "RichTextBox_ToolTip_Done": "Primenite izmene",
  "RichTextBox_ToolTip_FontSize": "Veličina fonta",
  "RichTextBox_ToolTip_ForegroundColor": "Pozadinska boja",
  "RichTextBox_ToolTip_InlineBlock": "Ubaci jednorazredni tekst",
  "RichTextBox_ToolTip_Italic": "Kurziv (Ctrl+I)",
  "RichTextBox_ToolTip_Justify": "Opravdaj",
  "RichTextBox_ToolTip_MonoBlock": "Dodajte monoprostorni blok",
  "RichTextBox_ToolTip_NumberingBullets": "Numerisanje metaka",
  "RichTextBox_ToolTip_RemoveBlock": "Uklonite blok",
  "RichTextBox_ToolTip_ResetStyle": "Uklonite sve stilove",
  "RichTextBox_ToolTip_SelectBlockColor": "Izaberite boju bloka",
  "RichTextBox_ToolTip_SoftBreakButton": "Umetni prelom meke linije (bez preloma pasusa)",
  "RichTextBox_ToolTip_Strikeout": "Precrtavanje (Ctrl+Alt+S)",
  "RichTextBox_ToolTip_Underline": "Podvučeno (Ctrl+U)",
  "TopicControl_NothingFound": "< Pretraživanje \"{0}\" ništa nije pronađeno >",
  "TopicControl_SearchingResults": "Rezultati pretrage: „{0}“",
  "TopicControl_ToolTip_BackToTopicList": "Nazad na listu tema",
  "TopicControl_ToolTip_Collapse": "Sakrij",
  "TopicControl_ToolTip_Expand": "Proširi",
  "TopicControl_ToolTip_Menu": "Menu",
  "TopicControl_ToolTip_Search": "Pretraži",
  "TopicControl_ToolTip_SearchBack": "Vratite se na rezultate pretrage",
  "TopicControl_ToolTip_SearchClose": "Zatvorite tablu za pretragu",
  "TopicControl_ToolTip_Update": "Ažurirajte temu",
  "UI_Cards_TypesEditor_ForumAlwaysFullSize": "Uvek u punoj veličini",
  "UI_Cards_TypesEditor_ForumAlwaysFullSize_ToolTip": "Ovaj kontrol će zauzeti celu predviđenu oblast",
  "UI_Cards_TypesEditor_ForumAutoFocus": "Autofokus",
  "UI_Cards_TypesEditor_ForumAutoFocus_ToolTip": "Kada otvorite karticu, fokus će biti u oblasti za unos poruke",
  "UI_Cards_TypesEditor_ForumBoxMaxHeight_ToolTip": "Maksimalna visina kontrola",
  "UI_Cards_TypesEditor_ForumMaxHeight": "Maksimalna visina",
  "UI_Cards_TypesEditor_ForumMaxHeight_ToolTip": "Maksimalna visina kontrola",
  "UI_Cards_TypesEditor_ForumMinHeight": "Minimalna visina",
  "UI_Cards_TypesEditor_ForumMinHeight_ToolTip": "Minimalna visina kontrole",
  "UI_Cards_TypesEditor_ForumReverseOrder": "Obrnuti redosled za poruke",
  "UI_Cards_TypesEditor_ForumReverseOrder_ToolTip": "Prikažite poruke o temama obrnutim redosledom, od novijih ka starijim.",
  "UI_Cards_TypesEditor_Forums": "diskusije",
  "UI_Cards_TypesEditor_ForumSingleMode": "Samo diskusija",
  "UI_Cards_TypesEditor_ForumSingleMode_ToolTip": "U ovom kontrolu se može dodati/prikazati samo jedna diskusija",
  "UI_Cards_TypesEditor_ForumStretchVertically": "Rastegnite vertikalno",
  "UI_Cards_TypesEditor_ForumStretchVertically_ToolTip": "Rasteže  se vertikalno\nolja minimalne i maksimalne visine se zanemaruju",
  "UI_Cards_TypesEditor_ForumType": "Diskusije",
  "UI_Cards_TypesEditor_RichTextBoxMaxHeight_ToolTip": "Maksimalna visina polja",
  "UI_Cards_TypesEditor_RichTextBoxMinHeight_ToolTip": "Minimalna visina polja",
  "UI_Cards_TypesEditor_TopicType": "Vrsta diskusije",
  "UI_Cards_TypesEditor_TopicType_Tooltip": "Vrsta diskusije, za filtriranje diskusija.\nPodrazumevano je \"Podrazumevano\"",
  "UI_Forums_HideTopics": "Sakrij diskusije",
  "UI_Forums_ShowTopics": "pokaži diskusije",
  "Views_MyTopics_ShowArchived": "Prikaži arhivirane teme",
  "Views_TopicParticipants_InvitingUserName": "Pozvao korisnik",
  "Workplaces_User_TopicParticipants": "Učesnici"
}