{
  "CardTypes_Blocks_Forums": "Forumi",
  "CardTypes_Controls_EnableForum": "Omogući forume",
  "CardTypes_Controls_UseDefaultDiscussionTab": "Koristite zadanu karticu \"Rasprave\".",
  "FmParticipantTypes_ParticipantFromRole": "sudionik iz uloge",
  "Forum_AddRolesMessageText": "dodaj uloge:",
  "Forum_AddUserMessageText": "dodaj sudionike:",
  "Forum_AttachedItemsText": "Priložene stavke:",
  "Forum_AttachmentFile_Deleted": "Datoteka privitka je izbrisana",
  "Forum_Author": "Autor",
  "Forum_Button_AddTopic": "Dodaj temu",
  "Forum_Button_Leave": "Napustiti",
  "Forum_Button_Subscribe": "Pretplatite se",
  "Forum_Button_SuperModeratorMode": "Način super moderatora uključen",
  "Forum_Button_Unsubscribe": "Odjavi pretplatu",
  "Forum_Control_Archived": "Arhivirano",
  "Forum_Control_Caption_ArchiveTopic": "Arhiviraj temu",
  "Forum_Control_Caption_LeaveParticipants": "Izađite iz teme",
  "Forum_Control_Caption_UnArchiveTopic": "Dearhiviraj temu",
  "Forum_Control_DeleteQuote": "Izbriši",
  "Forum_Control_EditMessage": "Uredi",
  "Forum_Control_EditTextStart": "(uredio",
  "Forum_Control_ErrorMessage": "Došlo je do pogreške prilikom učitavanja poruke.",
  "Forum_Control_ErrorMessageHtml": "<div class=\"forum-div\"><p><span style=\"color:#FF0000FF\">{0}</span></p></div>",
  "Forum_Control_ForumEmpty": "Nema tema za sudjelovanje",
  "Forum_Control_ForumLicenseNotFound": "Licenca za modul \"Forumi\" nije pronađena.",
  "Forum_Control_HyperLink": "Poveznica",
  "Forum_Control_HyperLink_ShowInToolbar": "Prikaži poveznicu ispod poruke",
  "Forum_Control_HyperLinkCancel": "Zatvori",
  "Forum_Control_HyperLinkName": "Tekst",
  "Forum_Control_InsertHyperLink": "Umetni",
  "Forum_Control_NewMessages": "Nove poruke",
  "Forum_Control_NoMessages": "Nema poruka",
  "Forum_Control_OldMessages": "Prethodne poruke",
  "Forum_Control_OpenTopic": "Otvori temu",
  "Forum_Control_Questions_ArchiveTopic": "Jeste li sigurni da želite arhivirati temu?",
  "Forum_Control_Questions_LeaveParticipants": "Jeste li sigurni da želite napustiti temu?",
  "Forum_Control_Questions_OpenQuoteLink": "Da biste vidjeli citat bit ćete preusmjereni na drugu stranicu i trenutne promjene će biti izgubljene. Nastaviti?",
  "Forum_Control_Questions_UnArchiveTopic": "Jeste li sigurni da želite dearhivirati temu?",
  "Forum_Control_SaveHyperLink": "Spremi",
  "Forum_Control_SendEmptyMessage": "Pokušavate poslati praznu poruku",
  "Forum_Control_SendMessage": "Pošalji",
  "Forum_Control_TopicsTitle": "Teme",
  "Forum_Controls_AddParticipants": "Sudionici",
  "Forum_Controls_AddRoles": "Uloge",
  "Forum_Controls_Description": "Opis",
  "Forum_Controls_Discussion": "Rasprava",
  "Forum_Controls_IsModerator": "Je moderator",
  "Forum_Controls_IsReadOnly": "Samo za čitanje",
  "Forum_Controls_IsSubscribe": "Je pretplatnik",
  "Forum_Controls_Participants": "Sudionici",
  "Forum_Controls_Title": "Naslov",
  "Forum_Created": "Stvoreno",
  "Forum_Dialog_Button_AddParticipants": "Dodaj",
  "Forum_Dialog_Button_Cancel": "Otkaži",
  "Forum_Dialog_Button_Save": "Spremi",
  "Forum_InvalidLink": "Nevažeći link",
  "Forum_LeaveUserMessageText": "Ispusti",
  "Forum_MenuAction_AddParticipants": "Dodajte sudionike",
  "Forum_MenuAction_AddRoleParticipants": "Dodajte ulogu",
  "Forum_MenuAction_ArchiveTopic": "Arhiviraj temu",
  "Forum_MenuAction_ChangeParticipants": "Promijeni",
  "Forum_MenuAction_CopyMonoBlock": "Kopiraj sadržaj bloka",
  "Forum_MenuAction_Edit": "Uredi",
  "Forum_MenuAction_Leave": "Napusti",
  "Forum_MenuAction_OpenParticipants": "Otvori popis sudionika",
  "Forum_MenuAction_RemoveParticipants": "Ukloni",
  "Forum_MenuAction_Reply": "Odgovori",
  "Forum_MenuAction_SaveForumSettings": "Spremi postavke foruma",
  "Forum_MenuAction_Subscribe": "Pretplati se",
  "Forum_MenuAction_UnArchiveTopic": "Poništi arhiviranje",
  "Forum_MenuAction_Unsubscribe": "Odjavi pretplatu",
  "Forum_Next": "…dalje",
  "Forum_Notification_ForumsLabel": "Forumi",
  "Forum_Notification_NewMessagesLabel": "nove poruke u",
  "Forum_Notification_YouHaveLabel": "Imate",
  "Forum_Notifications_ErrorOccuredWhenLoadingMessages": "Došlo je do greške prilikom učitavanja tema, dodano je u dnevnik\nZamolite administratora da to provjeri",
  "Forum_OpenForeignDesktopLink": "Kliknite za otvaranje prozora pogreške\nZa otvaranje poveznice potrebni su ArigamixAppManager i desktop-client. Nastaviti operaciju?",
  "Forum_OpenForeignWebLink": "Da biste otvorili temu, bit ćete preusmjereni na {0}. Nastaviti operaciju?",
  "Forum_Permission_NoPermissionToAddTopic": "Nema dopuštenja za dodavanje teme",
  "Forum_Permission_NoRequiredPermissions": "Nema potrebnih dozvola",
  "Forum_Permission_SuperModeratorModeOn": "Vi ste u modu super moderatora",
  "Forum_RemoveRoleMessageText": "ukloni ulogu:",
  "Forum_RemoveUserMessageText": "ukloni sudionika:",
  "Forum_Reply_To_Topic": "OdgovorI",
  "Forum_Rollup": "Sažmi",
  "Forum_Splash_AddParticipants": "Dodavanje sudionika",
  "Forum_Splash_AddRoleParticipants": "Dodavanje uloga",
  "Forum_Splash_AddTopic": "Dodavanje teme",
  "Forum_Splash_ArchiveTopic": "Arhiviranje teme",
  "Forum_Splash_NextMessages": "Sljedeće poruke",
  "Forum_Splash_OpenTopic": "Otvaranje teme",
  "Forum_Splash_OpenTopics": "Otvaranje tema",
  "Forum_Splash_PrevMessages": "Prethodne poruke",
  "Forum_Splash_Refresh": "Osvježi",
  "Forum_Splash_RemoveParticipants": "Uklanjanje sudionika",
  "Forum_Splash_SaveForumSettings": "Spremanje postavki foruma",
  "Forum_Splash_SearchMessages": "Traženje poruka",
  "Forum_Splash_SendMessage": "Slanje poruke",
  "Forum_Splash_SetSettings": "Podesite postavke",
  "Forum_Splash_Subscribe": "Pretplata",
  "Forum_Splash_Unsubscribe": "Otkazivanje pretplate",
  "Forum_Splash_UpdateTopic": "Ažurirajte temu",
  "Forum_Splash_UpdateTopics": "Ažuriranje tema",
  "Forum_Tabs_AddParticipans": "Dodajte sudionike",
  "Forum_Tabs_AddRoles": "Dodajte uloge",
  "Forum_Tabs_AddTopic": "Dodaj temu",
  "Forum_Tabs_ChangeParticipans": "Promjena sudionika",
  "Forum_Tabs_ChangeRoles": "Promijenite uloge",
  "Forum_Tabs_Discussions": "Rasprave",
  "Forum_Tiles_ChangeParticipants": "Promjeni sudionike",
  "Forum_Tiles_RemoveParticipants": "Ukloni sudionike",
  "Forum_Tiles_ShowMessageIndicator": "Prikaži indikator poruke",
  "Forum_TitleIsNullOrEmpty": "Trebate ispuniti naslov teme",
  "Forum_ToolTip_Clear": "Brisanje",
  "Forum_ToolTip_Close": "Zatvori",
  "Forum_ToolTip_Update": "Ažuriraj",
  "Forum_UI_Cards_ChangeParticipants_СannotEditYourself": "Ne možete uređivati sebe",
  "Forum_UI_Cards_ChangeParticipants_CompletedWithErrors": "Promjena sudionika dovršena s pogreškama",
  "Forum_UI_Cards_ChangeParticipants_CompletedWithMessages": "Promjena sudionika dovršena porukama",
  "Forum_UI_Cards_ChangeParticipants_TryGetSupermoderatorPermission": "Pokušati dobiti dozvolu supermoderatora?",
  "Forum_UI_Cards_ChangeParticipants_YouCanEditOnlyOneEntry": "Možete urediti samo jedan unos",
  "Forum_UI_Cards_ChangeParticipantsOnlyOneLine": "Sudionike možete uređivati samo u jednom redu",
  "Forum_UI_Cards_RemoveParticipant_ConfirmSingle": "Ukloniti sudionika \"{0}\"?",
  "Forum_UI_Cards_RemoveParticipants_CannotDeleteParticipantsAndRoles": "Ne možete izbrisati sudionike i uloge",
  "Forum_UI_Cards_RemoveParticipants_CantRemoveCurrentParticipant": "Nije moguće ukloniti trenutačnog sudionika",
  "Forum_UI_Cards_RemoveParticipants_CompletedWithErrors": "Uklanjanje sudionika dovršeno je s pogreškama",
  "Forum_UI_Cards_RemoveParticipants_CompletedWithMessages": "Uklonite sudionike s porukama",
  "Forum_UI_Cards_RemoveParticipants_ConfirmMultiple": "Ukloniti sudionike \"{0}\"?",
  "Forum_UI_Cards_RemoveParticipants_NoRequiredPermissions": "Nema potrebnih dozvola",
  "Forum_UI_Cards_RemoveParticipants_SplashMultipleItemsInitial": "Uklanjanje sudionika foruma",
  "Forum_UI_Cards_RemoveParticipants_SplashMultipleItemsProcessing": "Uklanjanje sudionika foruma",
  "Forum_UI_Cards_RemoveParticipants_SplashSingleItemInitial": "Uklanjanje sudionika foruma",
  "Forum_UI_Cards_SaveCardForAddTopic_Confirm": "Da biste dodali temu, morate spremiti karticu. Spremiti karticu?",
  "Forum_UI_Controls_WindowCaption_AddLink": "Dodaj vezu",
  "Forum_UI_Controls_WindowCaption_EditLink": "Uredi vezu",
  "Forum_UI_SmileGroups_Activities": "Aktivnosti",
  "Forum_UI_SmileGroups_AnimalsNature": "Životinje i priroda",
  "Forum_UI_SmileGroups_Flags": "Zastave",
  "Forum_UI_SmileGroups_FoodDrink": "Hrana & piće",
  "Forum_UI_SmileGroups_Frequentlyused": "Često korišten",
  "Forum_UI_SmileGroups_Objects": "Predmeti",
  "Forum_UI_SmileGroups_PeopleBody": "Ljudi i tijelo",
  "Forum_UI_SmileGroups_SmileysEmotion": "Smajlići i emocije",
  "Forum_UI_SmileGroups_Symbols": "Simboli",
  "Forum_UI_SmileGroups_TravelPlaces": "Putovanja i mjesta",
  "Forum_UI_Smiles_QuickSearchPlaceholder": "Brza pretraga",
  "Forum_UI_Splash_InsertOutlookObject": "Dodavanje Outlook objekta",
  "Forum_ValidationKey_AddMessageInNotificationsError": "Nije uspjelo dobiti obavijest iz baze podataka za poruku: {0} i korisnika: {1}",
  "Forum_ValidationKey_AddParticipant": "Dodavanje sudionika {0} u temu {1} nije uspjelo",
  "Forum_ValidationKey_AddRole": "Dodavanje uloge {0} u temu {1} nije uspjelo",
  "Forum_ValidationKey_AddTopic": "Umetanje teme {0} u satelitsku karticu {1} nije uspjelo",
  "Forum_ValidationKey_ArchiveTopic": "Arhiviranje rasprave nije uspjelo",
  "Forum_ValidationKey_CardNotContainTopicsWarning": "Kartica ne sadrži rasprave",
  "Forum_ValidationKey_EditingMessagesIsProhibited": "U postavkama poslužitelja zabranjeno je uređivanje poruka",
  "Forum_ValidationKey_ForumSatelliteID": "Dohvaćanje satelitske kartice nije uspjelo",
  "Forum_ValidationKey_GetMessages": "Preuzimanje poruka za temu {0} nije uspjelo",
  "Forum_ValidationKey_GetTopic": "Preuzimanje rasprave nije uspjelo",
  "Forum_ValidationKey_InsertAttachment": "Umetanje privitka {0} u poruku {1} nije uspjelo",
  "Forum_ValidationKey_InsertMessage": "Umetanje poruke od {0} u temu {1} nije uspjelo",
  "Forum_ValidationKey_InsertTopic": "Umetanje teme nije uspjelo",
  "Forum_ValidationKey_LicenseError": "Licenca za modul \"Rasprave\" nije pronađena.",
  "Forum_ValidationKey_MaxAttachedFileSizeError": "Maksimalna veličina datoteke priložene poruci je premašena. Maksimalna veličina datoteke: {0} Kb.",
  "Forum_ValidationKey_MaxMessageInlinesError": "Premašen je maksimalan broj ugrađenih privitaka u poruci (slike). Maksimalan broj privitaka: {0}.",
  "Forum_ValidationKey_MaxMessageSizeError": "Poruka je premašila maksimalno ograničenje broja znakova: {0}.",
  "Forum_ValidationKey_MaxNumberAttachedFilesError": "Premašen je maksimalni broj datoteka priloženih poruci. Maksimalan broj datoteka: {0}.",
  "Forum_ValidationKey_NoPermissionToChangeOtherMessages": "Nema dopuštenja za promjenu poruka drugih korisnika",
  "Forum_ValidationKey_PermissionError": "Nemate dozvole za tu operaciju",
  "Forum_ValidationKey_PermissionWarning": "\"Pravila dopuštenja\" s uvjetom \"Ja sam moderator\" sadrži pravila osim \"Uredi moje poruke\" i \"Uredi sve poruke\"",
  "Forum_ValidationKey_RolesIsExist": "Uloge {0} već su dodane ovoj temi",
  "Forum_ValidationKey_TimeToChangeMessagesHasPassed": "Vrijeme za promjenu poruka je prošlo",
  "Forum_ValidationKey_TimeToChangeYourMessagesHasPassed": "Vrijeme za promjenu vaših poruka je prošlo",
  "Forum_ValidationKey_UpdateMessage": "Ažuriranje poruke nije uspjelo",
  "Forum_ValidationKey_UpdateRoles": "Nije uspjelo dodavanje uloga {0} u temu {1}",
  "Forum_ValidationMessage_MessageNotFoundForEdit": "Poruka za uređivanje nije pronađena.",
  "Forum_ValidationMessage_ParticipantIsExist": "Zaposlenici {0} već su dodani ovoj temi",
  "Forum_ValidationMessage_ParticipantReadOnly": "Sudionik u načinu rada samo za čitanje",
  "Forum_ValidationMessage_PermissionError_AddingParticipant": "Sudionik u načinu rada samo za čitanje",
  "Forum_ValidationMessage_PermissionError_RemovingParticipant": "Nema dopuštenja za uklanjanje sudionika.",
  "Forum_ValidationMessage_PermissionError_TopicArchived": "Samo super moderator može dobiti arhiviranu temu",
  "Forum_ValidationMessage_PermissionError_UpdatingParticipant": "Nema dopuštenja za izmjenu sudionika.",
  "Forum_ValidationMessage_PermissionError_UserNotParticipant": "Korisnik {0} nije sudionik teme {1} ili način rada supermoderatora nije omogućen",
  "Forum_View_IsArchived": "[je arhivirano]",
  "Forums_Control_LoadingText": "Forum se učitava",
  "Forums_MenuItems_AddFile": "Dodaj datoteku",
  "Forums_MenuItems_AddFileFromCard": "Dodajte datoteku s kartice",
  "Forums_MenuItems_AddLink": "Dodaj poveznicu",
  "Forums_MenuItems_AddTopic": "Dodaj temu",
  "Forums_MenuItems_AttachItemToCard": "Pričvrstite na karticu",
  "Forums_MenuItems_Delete": "Izbriši",
  "Forums_MenuItems_Edit": "Uredi",
  "Forums_MenuItems_EnterSuperModeratorMode": "Uklopi način super moderatora",
  "Forums_MenuItems_InsertInMessage": "Umetni u poruku",
  "Forums_MenuItems_MarkAsRead": "Označi kao pročitano",
  "Forums_MenuItems_PasteFromClipboard": "Zalijepi datoteke iz međuspremnika",
  "Forums_MenuItems_Read": "Čitaj",
  "Forums_MenuItems_Reply": "Odgovori",
  "Forums_MenuItems_UnRead": "Nepročitano",
  "Forums_Notification_Title": "Obavijest o novim objavama na forumu",
  "Forums_Notification_WebCardLinkTableText": "otvori u pretraživaču",
  "Forums_Operation_NewMessagesNotificationsSending": "Slanje obavijesti o raspravi",
  "Forums_RichTextBox_MenuItems_Edit": "Uredi",
  "Forums_ServerSettings_Negative_Value_Restrict": "Polje \"{0}\" ne smije biti negativno.",
  "Fourm_Control_Items_File": "Datoteka",
  "Fourm_Control_Items_InnerItem": "Unutarnji predmet",
  "Fourm_Control_Items_Link": "Poveznica",
  "KrNotifications_ForumNewMessagesNotification": "Newsletter o novim objavama na forumima",
  "KrNotifications_ForumNewMessagesNotificationType": "Newsletter o novim objavama na forumima",
  "MessageMenu_ToolTip_CopyMessage": "Kopiraj poruku",
  "MessageMenu_ToolTip_Edit": "Uredi",
  "MessageMenu_ToolTip_GetDesktopLink": "Kopiraj vezu za desktop klijenta",
  "MessageMenu_ToolTip_GetLink": "Kopiraj vezu u međuspremnik",
  "MessageMenu_ToolTip_GetWebLink": "Kopiraj vezu za web klijent",
  "MessageMenu_ToolTip_OpenMessage": "Idi na poruku",
  "MessageMenu_ToolTip_Reply": "Odgovori",
  "RichTextBox_Done": "Gotovo",
  "RichTextBox_ToolTip_AddBlock": "Dodaj blok",
  "RichTextBox_ToolTip_Align_Center": "Poravnajte po sredini",
  "RichTextBox_ToolTip_Align_Left": "Lijevo poravnanje",
  "RichTextBox_ToolTip_Align_Right": "Desno poravnanje",
  "RichTextBox_ToolTip_AttachImage": "Umetni sliku",
  "RichTextBox_ToolTip_AttachItem": "Priloži stavku",
  "RichTextBox_ToolTip_BackgroundColor": "Boja pozadine",
  "RichTextBox_ToolTip_Bold": "Podebljano (Ctrl+B)",
  "RichTextBox_ToolTip_Bullets": "Meci",
  "RichTextBox_ToolTip_Done": "Primijeni promjene",
  "RichTextBox_ToolTip_FontSize": "Veličina fonta",
  "RichTextBox_ToolTip_ForegroundColor": "Boja prednjeg plana",
  "RichTextBox_ToolTip_InlineBlock": "Umetnite monospaced tekst",
  "RichTextBox_ToolTip_Italic": "Kurziv (Ctrl+I)",
  "RichTextBox_ToolTip_Justify": "Opravdati",
  "RichTextBox_ToolTip_MonoBlock": "Dodajte jednostruki blok",
  "RichTextBox_ToolTip_NumberingBullets": "Označavanje oznaka",
  "RichTextBox_ToolTip_RemoveBlock": "Ukloni blok",
  "RichTextBox_ToolTip_ResetStyle": "Ukloni sve stilove",
  "RichTextBox_ToolTip_SelectBlockColor": "Odaberite boju bloka",
  "RichTextBox_ToolTip_SoftBreakButton": "Umetni meki prijelom retka (bez prijeloma odlomka)",
  "RichTextBox_ToolTip_Strikeout": "Precrtavanje (Ctrl+Alt+S)",
  "RichTextBox_ToolTip_Underline": "Podcrtano (Ctrl+U)",
  "TopicControl_NothingFound": "< Pretraživanje \"{0}\" ništa nije pronađeno >",
  "TopicControl_SearchingResults": "Rezultati pretraživanja: \"{0}\"",
  "TopicControl_ToolTip_BackToTopicList": "Povratak na popis tema",
  "TopicControl_ToolTip_Collapse": "Sakrij",
  "TopicControl_ToolTip_Expand": "Proširi",
  "TopicControl_ToolTip_Menu": "Menu",
  "TopicControl_ToolTip_Search": "Pretraži",
  "TopicControl_ToolTip_SearchBack": "Povratak na rezultate pretraživanja",
  "TopicControl_ToolTip_SearchClose": "Zatvori ploču za pretraživanje",
  "TopicControl_ToolTip_Update": "Ažuriraj",
  "UI_Cards_TypesEditor_ForumAlwaysFullSize": "Uvijek u punoj veličini",
  "UI_Cards_TypesEditor_ForumAlwaysFullSize_ToolTip": "Ova kontrol će zauzeti cijelo predviđeno područje",
  "UI_Cards_TypesEditor_ForumAutoFocus": "Autofokus",
  "UI_Cards_TypesEditor_ForumAutoFocus_ToolTip": "Kada otvorite karticu, fokus će biti u području za unos poruke",
  "UI_Cards_TypesEditor_ForumBoxMaxHeight_ToolTip": "Maksimalna visina upravljanja",
  "UI_Cards_TypesEditor_ForumMaxHeight": "Maksimalna visina",
  "UI_Cards_TypesEditor_ForumMaxHeight_ToolTip": "Maksimalna visina upravljanja",
  "UI_Cards_TypesEditor_ForumMinHeight": "Minimalna visina",
  "UI_Cards_TypesEditor_ForumMinHeight_ToolTip": "Minimalna visina kontrola",
  "UI_Cards_TypesEditor_ForumReverseOrder": "Obrnuti redoslijed za poruke",
  "UI_Cards_TypesEditor_ForumReverseOrder_ToolTip": "Prikaži poruke o temama obrnutim redoslijedom, od novijih prema starijima.",
  "UI_Cards_TypesEditor_Forums": "rasprave",
  "UI_Cards_TypesEditor_ForumSingleMode": "Samo rasprava",
  "UI_Cards_TypesEditor_ForumSingleMode_ToolTip": "Samo jedna rasprava može se dodati/prikazati u ovoj kontroli",
  "UI_Cards_TypesEditor_ForumStretchVertically": "Rastegni vertikalno",
  "UI_Cards_TypesEditor_ForumStretchVertically_ToolTip": "Okomito rastezanje\nPolja minimalne i maksimalne visine se zanemaruju",
  "UI_Cards_TypesEditor_ForumType": "Rasprave",
  "UI_Cards_TypesEditor_RichTextBoxMaxHeight_ToolTip": "Maksimalna visina polja",
  "UI_Cards_TypesEditor_RichTextBoxMinHeight_ToolTip": "Minimalna visina polja",
  "UI_Cards_TypesEditor_TopicType": "Vrsta rasprave",
  "UI_Cards_TypesEditor_TopicType_Tooltip": "Vrsta rasprave, za filtriranje rasprava.\nZadano je \"Zadano\"",
  "UI_Forums_HideTopics": "Sakrij rasprave",
  "UI_Forums_ShowTopics": "Pokaži rasprave",
  "Views_MyTopics_ShowArchived": "Prikaži arhivirane teme",
  "Views_TopicParticipants_InvitingUserName": "Pozvao korisnik",
  "Workplaces_User_TopicParticipants": "Sudionici"
}