{
  ".formatVersion": 2,
  "ID": "6c0b3a37-ba28-41a6-af9f-a68f846f80a4",
  "Name": "Forums",
  "Priority": 0,
  "Entries": [
    {
      "Name": "CardTypes_Blocks_Forums",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Forums"
        },
        {
          "Culture": "ru",
          "Value": "Форумы"
        }
      ]
    },
    {
      "Name": "CardTypes_Controls_EnableForum",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Enable forums"
        },
        {
          "Culture": "ru",
          "Value": "Использовать систему обсуждений"
        }
      ]
    },
    {
      "Name": "CardTypes_Controls_UseDefaultDiscussionTab",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Use default \"Discussions\" tab"
        },
        {
          "Culture": "ru",
          "Value": "Использовать стандартную вкладку \"Обсуждения\""
        }
      ]
    },
    {
      "Name": "FmParticipantTypes_ParticipantFromRole",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "participant from role"
        },
        {
          "Culture": "ru",
          "Value": "Участник из роли"
        }
      ]
    },
    {
      "Name": "Forum_AddRolesMessageText",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "add roles:"
        },
        {
          "Culture": "ru",
          "Value": "добавил роли:"
        }
      ]
    },
    {
      "Name": "Forum_AddUserMessageText",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "add participants:"
        },
        {
          "Culture": "ru",
          "Value": "добавил участников:"
        }
      ]
    },
    {
      "Name": "Forum_AttachedItemsText",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Attached Items: "
        },
        {
          "Culture": "ru",
          "Value": "Приложенные элементы: "
        }
      ]
    },
    {
      "Name": "Forum_AttachmentFile_Deleted",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Attachment file has been deleted"
        },
        {
          "Culture": "ru",
          "Value": "Прикрепленный файл был удален"
        }
      ]
    },
    {
      "Name": "Forum_Author",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Author"
        },
        {
          "Culture": "ru",
          "Value": "Автор"
        }
      ]
    },
    {
      "Name": "Forum_Button_AddTopic",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Add topic"
        },
        {
          "Culture": "ru",
          "Value": "Добавить обсуждение"
        }
      ]
    },
    {
      "Name": "Forum_Button_Leave",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Leave"
        },
        {
          "Culture": "ru",
          "Value": "Выйти из участников"
        }
      ]
    },
    {
      "Name": "Forum_Button_Subscribe",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Subscribe"
        },
        {
          "Culture": "ru",
          "Value": "Подписаться"
        }
      ]
    },
    {
      "Name": "Forum_Button_SuperModeratorMode",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Super moderator mode on"
        },
        {
          "Culture": "ru",
          "Value": "Войти в режим супермодератора"
        }
      ]
    },
    {
      "Name": "Forum_Button_Unsubscribe",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Unsubscribe"
        },
        {
          "Culture": "ru",
          "Value": "Отписаться"
        }
      ]
    },
    {
      "Name": "Forum_Control_Archived",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Archived"
        },
        {
          "Culture": "ru",
          "Value": "Архивировано"
        }
      ]
    },
    {
      "Name": "Forum_Control_Caption_ArchiveTopic",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Archive topic"
        },
        {
          "Culture": "ru",
          "Value": "Заархивировать обсуждение"
        }
      ]
    },
    {
      "Name": "Forum_Control_Caption_LeaveParticipants",
      "Comment": "Выйти из топика",
      "Strings": [
        {
          "Culture": "en",
          "Value": "Exit the topic"
        },
        {
          "Culture": "ru",
          "Value": "Выйти из топика"
        }
      ]
    },
    {
      "Name": "Forum_Control_Caption_UnArchiveTopic",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Unarchive topic"
        },
        {
          "Culture": "ru",
          "Value": "Разархивировать обсуждение"
        }
      ]
    },
    {
      "Name": "Forum_Control_DeleteQuote",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "delete"
        },
        {
          "Culture": "ru",
          "Value": "удалить"
        }
      ]
    },
    {
      "Name": "Forum_Control_EditMessage",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Edit"
        },
        {
          "Culture": "ru",
          "Value": "Редактировать"
        }
      ]
    },
    {
      "Name": "Forum_Control_EditTextStart",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "(edited by"
        },
        {
          "Culture": "ru",
          "Value": "(изменено "
        }
      ]
    },
    {
      "Name": "Forum_Control_ErrorMessage",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "An error occurred while loading the message."
        },
        {
          "Culture": "ru",
          "Value": "При загрузке сообщения произошла ошибка."
        }
      ]
    },
    {
      "Name": "Forum_Control_ErrorMessageHtml",
      "Comment": "{0} - текст сообщения об ошибке, который берется из $Forum_Control_ErrorMessage\n{1} - оригинальный HTML текст\n{2} - сообщение исключения\n{3} - полный текст исключения",
      "Strings": [
        {
          "Culture": "en",
          "Value": "<div class=\"forum-div\"><p><span style=\"color:#FF0000FF\">{0}</span></p></div>"
        },
        {
          "Culture": "ru",
          "Value": "<div class=\"forum-div\"><p><span style=\"color:#FF0000FF\">{0}</span></p></div>"
        }
      ]
    },
    {
      "Name": "Forum_Control_ForumEmpty",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "There are no topics to participate"
        },
        {
          "Culture": "ru",
          "Value": "Вы не являетесь участником ни одного топика"
        }
      ]
    },
    {
      "Name": "Forum_Control_ForumLicenseNotFound",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "License for \"Forums\" module isn't found."
        },
        {
          "Culture": "ru",
          "Value": "Отсутствует лицензия на модуль Форумы."
        }
      ]
    },
    {
      "Name": "Forum_Control_HyperLink",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Link"
        },
        {
          "Culture": "ru",
          "Value": "Адрес"
        }
      ]
    },
    {
      "Name": "Forum_Control_HyperLink_ShowInToolbar",
      "Comment": "Флаг \"Отображать ссылку под сообщением\"",
      "Strings": [
        {
          "Culture": "en",
          "Value": "Show link beneath message"
        },
        {
          "Culture": "ru",
          "Value": "Отображать ссылку под сообщением"
        }
      ]
    },
    {
      "Name": "Forum_Control_HyperLinkCancel",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Close"
        },
        {
          "Culture": "ru",
          "Value": "Закрыть"
        }
      ]
    },
    {
      "Name": "Forum_Control_HyperLinkName",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Text"
        },
        {
          "Culture": "ru",
          "Value": "Текст"
        }
      ]
    },
    {
      "Name": "Forum_Control_InsertHyperLink",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Insert"
        },
        {
          "Culture": "ru",
          "Value": "Вставить"
        }
      ]
    },
    {
      "Name": "Forum_Control_NewMessages",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "New messages"
        },
        {
          "Culture": "ru",
          "Value": "Новые сообщения"
        }
      ]
    },
    {
      "Name": "Forum_Control_NoMessages",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "No messages"
        },
        {
          "Culture": "ru",
          "Value": "Нет сообщений"
        }
      ]
    },
    {
      "Name": "Forum_Control_OldMessages",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Previous messages"
        },
        {
          "Culture": "ru",
          "Value": "Предыдущие сообщения"
        }
      ]
    },
    {
      "Name": "Forum_Control_OpenTopic",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Open topic"
        },
        {
          "Culture": "ru",
          "Value": "Открыть обсуждение"
        }
      ]
    },
    {
      "Name": "Forum_Control_Questions_ArchiveTopic",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Are you sure you want to archive the topic?"
        },
        {
          "Culture": "ru",
          "Value": "Вы действительно хотите заархивировать обсуждение?"
        }
      ]
    },
    {
      "Name": "Forum_Control_Questions_LeaveParticipants",
      "Comment": "Вы действительно хотите выйти из топика?",
      "Strings": [
        {
          "Culture": "en",
          "Value": "Are you sure you want to leave the topic?"
        },
        {
          "Culture": "ru",
          "Value": "Вы действительно хотите выйти из топика?"
        }
      ]
    },
    {
      "Name": "Forum_Control_Questions_OpenQuoteLink",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "To see the quote you will be redirected on another page and current changes will be lost. Continue?"
        },
        {
          "Culture": "ru",
          "Value": "При переходе по ссылке текущие изменения будут потеряны. Продолжить?"
        }
      ]
    },
    {
      "Name": "Forum_Control_Questions_UnArchiveTopic",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Are you sure you want to unarchive the topic?"
        },
        {
          "Culture": "ru",
          "Value": "Вы действительно хотите разархивировать обсуждение?"
        }
      ]
    },
    {
      "Name": "Forum_Control_SaveHyperLink",
      "Comment": "Текст кнопки \"Сохранить\" гиперссылку в диалоге редактирования гиперссылки.",
      "Strings": [
        {
          "Culture": "en",
          "Value": "Save"
        },
        {
          "Culture": "ru",
          "Value": "Сохранить"
        }
      ]
    },
    {
      "Name": "Forum_Control_SendEmptyMessage",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "You are trying to send empty message"
        },
        {
          "Culture": "ru",
          "Value": "Вы пытаетесь отправить пустое сообщение"
        }
      ]
    },
    {
      "Name": "Forum_Control_SendMessage",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Send"
        },
        {
          "Culture": "ru",
          "Value": "Отправить"
        }
      ]
    },
    {
      "Name": "Forum_Control_TopicsTitle",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Topics"
        },
        {
          "Culture": "ru",
          "Value": "Обсуждения"
        }
      ]
    },
    {
      "Name": "Forum_Controls_AddParticipants",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Participants"
        },
        {
          "Culture": "ru",
          "Value": "Участники"
        }
      ]
    },
    {
      "Name": "Forum_Controls_AddRoles",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Roles"
        },
        {
          "Culture": "ru",
          "Value": "Роли"
        }
      ]
    },
    {
      "Name": "Forum_Controls_Description",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Description"
        },
        {
          "Culture": "ru",
          "Value": "Описание"
        }
      ]
    },
    {
      "Name": "Forum_Controls_Discussion",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Discussion"
        },
        {
          "Culture": "ru",
          "Value": "Обсуждения"
        }
      ]
    },
    {
      "Name": "Forum_Controls_IsModerator",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Is moderator"
        },
        {
          "Culture": "ru",
          "Value": "Модератор"
        }
      ]
    },
    {
      "Name": "Forum_Controls_IsReadOnly",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Is read only"
        },
        {
          "Culture": "ru",
          "Value": "Только чтение"
        }
      ]
    },
    {
      "Name": "Forum_Controls_IsSubscribe",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Is subscribe"
        },
        {
          "Culture": "ru",
          "Value": "Подписать на уведомления"
        }
      ]
    },
    {
      "Name": "Forum_Controls_Participants",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Participants"
        },
        {
          "Culture": "ru",
          "Value": "Участники"
        }
      ]
    },
    {
      "Name": "Forum_Controls_Title",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Title"
        },
        {
          "Culture": "ru",
          "Value": "Заголовок"
        }
      ]
    },
    {
      "Name": "Forum_Created",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Created"
        },
        {
          "Culture": "ru",
          "Value": "Создан"
        }
      ]
    },
    {
      "Name": "Forum_Dialog_Button_AddParticipants",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Add"
        },
        {
          "Culture": "ru",
          "Value": "Добавить"
        }
      ]
    },
    {
      "Name": "Forum_Dialog_Button_Cancel",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Cancel"
        },
        {
          "Culture": "ru",
          "Value": "Отмена"
        }
      ]
    },
    {
      "Name": "Forum_Dialog_Button_Save",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Save"
        },
        {
          "Culture": "ru",
          "Value": "Сохранить"
        }
      ]
    },
    {
      "Name": "Forum_InvalidLink",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Invalid link"
        },
        {
          "Culture": "ru",
          "Value": "Некорректная ссылка"
        }
      ]
    },
    {
      "Name": "Forum_LeaveUserMessageText",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "leave"
        },
        {
          "Culture": "ru",
          "Value": "покинул топик"
        }
      ]
    },
    {
      "Name": "Forum_MenuAction_AddParticipants",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Add participants"
        },
        {
          "Culture": "ru",
          "Value": "Добавить участников"
        }
      ]
    },
    {
      "Name": "Forum_MenuAction_AddRoleParticipants",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Add role "
        },
        {
          "Culture": "ru",
          "Value": "Добавить роль"
        }
      ]
    },
    {
      "Name": "Forum_MenuAction_ArchiveTopic",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Archive topic"
        },
        {
          "Culture": "ru",
          "Value": "Архивировать обсуждение"
        }
      ]
    },
    {
      "Name": "Forum_MenuAction_ChangeParticipants",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Change"
        },
        {
          "Culture": "ru",
          "Value": "Изменить"
        }
      ]
    },
    {
      "Name": "Forum_MenuAction_CopyMonoBlock",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Copy block contents"
        },
        {
          "Culture": "ru",
          "Value": "Скопировать содержимое блока"
        }
      ]
    },
    {
      "Name": "Forum_MenuAction_Edit",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Edit"
        },
        {
          "Culture": "ru",
          "Value": "Редактировать"
        }
      ]
    },
    {
      "Name": "Forum_MenuAction_Leave",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Leave"
        },
        {
          "Culture": "ru",
          "Value": "Выйти из участников"
        }
      ]
    },
    {
      "Name": "Forum_MenuAction_OpenParticipants",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Open participants"
        },
        {
          "Culture": "ru",
          "Value": "Участники"
        }
      ]
    },
    {
      "Name": "Forum_MenuAction_RemoveParticipants",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Remove"
        },
        {
          "Culture": "ru",
          "Value": "Удалить"
        }
      ]
    },
    {
      "Name": "Forum_MenuAction_Reply",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Reply"
        },
        {
          "Culture": "ru",
          "Value": "Ответить"
        }
      ]
    },
    {
      "Name": "Forum_MenuAction_SaveForumSettings",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Save forum settings"
        },
        {
          "Culture": "ru",
          "Value": "Сохранить настройки"
        }
      ]
    },
    {
      "Name": "Forum_MenuAction_Subscribe",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Subscribe"
        },
        {
          "Culture": "ru",
          "Value": "Подписаться на уведомления"
        }
      ]
    },
    {
      "Name": "Forum_MenuAction_UnArchiveTopic",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Unarchive"
        },
        {
          "Culture": "ru",
          "Value": "Разархивировать"
        }
      ]
    },
    {
      "Name": "Forum_MenuAction_Unsubscribe",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Unsubscribe"
        },
        {
          "Culture": "ru",
          "Value": "Отписаться от уведомлений"
        }
      ]
    },
    {
      "Name": "Forum_Next",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": " ...next"
        },
        {
          "Culture": "ru",
          "Value": " ...далее"
        }
      ]
    },
    {
      "Name": "Forum_Notification_ForumsLabel",
      "Comment": "Часть заголовка сообщения уведомления по форумам \"обсуждениях\".",
      "Strings": [
        {
          "Culture": "en",
          "Value": "forums"
        },
        {
          "Culture": "ru",
          "Value": "обсуждениях"
        }
      ]
    },
    {
      "Name": "Forum_Notification_NewMessagesLabel",
      "Comment": "Часть заголовка сообщения уведомления по форумам \"новых сообщений в\".",
      "Strings": [
        {
          "Culture": "en",
          "Value": "new messages in"
        },
        {
          "Culture": "ru",
          "Value": "новых сообщений в"
        }
      ]
    },
    {
      "Name": "Forum_Notification_YouHaveLabel",
      "Comment": "Часть заголовка сообщения уведомления по форумам \"У вас\".",
      "Strings": [
        {
          "Culture": "en",
          "Value": "You have"
        },
        {
          "Culture": "ru",
          "Value": "У вас"
        }
      ]
    },
    {
      "Name": "Forum_Notifications_ErrorOccuredWhenLoadingMessages",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Error occurred when loading topics, it has been added to the log\nPlease, ask administrator to check it\n\nClick to open error window"
        },
        {
          "Culture": "ru",
          "Value": "При загрузке уведомлений возникла ошибка, она была добавлена в лог\nПожалуйста, попросите администратора проверить его\n\nНажмите, чтобы открыть окно с ошибкой"
        }
      ]
    },
    {
      "Name": "Forum_OpenForeignDesktopLink",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "To open the link ArigamixAppManager and desktop-client are required. Continue the operation?"
        },
        {
          "Culture": "ru",
          "Value": "Для обработки ссылки требуются установленные ArigamixAppManager и desktop-клиент. Продолжить?"
        }
      ]
    },
    {
      "Name": "Forum_OpenForeignWebLink",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "To open the topic you will be redirected to {0}. Continue the operation?"
        },
        {
          "Culture": "ru",
          "Value": "Для открытия топика требуется перейти на {0}. Продолжить?"
        }
      ]
    },
    {
      "Name": "Forum_Permission_NoPermissionToAddTopic",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "No permission to add topic"
        },
        {
          "Culture": "ru",
          "Value": "Недостаточно прав на добавление обсуждения"
        }
      ]
    },
    {
      "Name": "Forum_Permission_NoRequiredPermissions",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "No required permissions"
        },
        {
          "Culture": "ru",
          "Value": "Нет необходимых прав"
        }
      ]
    },
    {
      "Name": "Forum_Permission_SuperModeratorModeOn",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "You are in super moderator mode"
        },
        {
          "Culture": "ru",
          "Value": "Вы вошли в режим супермодератора"
        }
      ]
    },
    {
      "Name": "Forum_RemoveRoleMessageText",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "remove role:"
        },
        {
          "Culture": "ru",
          "Value": "удалил роль:"
        }
      ]
    },
    {
      "Name": "Forum_RemoveUserMessageText",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "remove participant:"
        },
        {
          "Culture": "ru",
          "Value": "удалил участника:"
        }
      ]
    },
    {
      "Name": "Forum_Reply_To_Topic",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Reply"
        },
        {
          "Culture": "ru",
          "Value": "Ответить"
        }
      ]
    },
    {
      "Name": "Forum_Rollup",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": " rollup"
        },
        {
          "Culture": "ru",
          "Value": " свернуть"
        }
      ]
    },
    {
      "Name": "Forum_Splash_AddParticipants",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Adding participants"
        },
        {
          "Culture": "ru",
          "Value": "Добавление участников"
        }
      ]
    },
    {
      "Name": "Forum_Splash_AddRoleParticipants",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Adding roles"
        },
        {
          "Culture": "ru",
          "Value": "Добавление ролей"
        }
      ]
    },
    {
      "Name": "Forum_Splash_AddTopic",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Adding topic"
        },
        {
          "Culture": "ru",
          "Value": "Добавление обсуждения"
        }
      ]
    },
    {
      "Name": "Forum_Splash_ArchiveTopic",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Archiving topic"
        },
        {
          "Culture": "ru",
          "Value": "Архивация обсуждения"
        }
      ]
    },
    {
      "Name": "Forum_Splash_NextMessages",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Next messages"
        },
        {
          "Culture": "ru",
          "Value": "Следующие сообщения"
        }
      ]
    },
    {
      "Name": "Forum_Splash_OpenTopic",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Opening topic"
        },
        {
          "Culture": "ru",
          "Value": "Открытие обсуждения"
        }
      ]
    },
    {
      "Name": "Forum_Splash_OpenTopics",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Opening topics"
        },
        {
          "Culture": "ru",
          "Value": "Открытие обсуждений"
        }
      ]
    },
    {
      "Name": "Forum_Splash_PrevMessages",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Previous messages"
        },
        {
          "Culture": "ru",
          "Value": "Предыдущие сообщения"
        }
      ]
    },
    {
      "Name": "Forum_Splash_Refresh",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Refresh"
        },
        {
          "Culture": "ru",
          "Value": "Обновление"
        }
      ]
    },
    {
      "Name": "Forum_Splash_RemoveParticipants",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Removing participants"
        },
        {
          "Culture": "ru",
          "Value": "Удаление участников"
        }
      ]
    },
    {
      "Name": "Forum_Splash_SaveForumSettings",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Saving forum settings"
        },
        {
          "Culture": "ru",
          "Value": "Сохранение настроек топика"
        }
      ]
    },
    {
      "Name": "Forum_Splash_SearchMessages",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Searching for messages"
        },
        {
          "Culture": "ru",
          "Value": "Поиск сообщений"
        }
      ]
    },
    {
      "Name": "Forum_Splash_SendMessage",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Sending message"
        },
        {
          "Culture": "ru",
          "Value": "Отправка сообщения"
        }
      ]
    },
    {
      "Name": "Forum_Splash_SetSettings",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Set settings"
        },
        {
          "Culture": "ru",
          "Value": "Установка настроек"
        }
      ]
    },
    {
      "Name": "Forum_Splash_Subscribe",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Subscribing"
        },
        {
          "Culture": "ru",
          "Value": "Подписывание"
        }
      ]
    },
    {
      "Name": "Forum_Splash_Unsubscribe",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Unsubscribing"
        },
        {
          "Culture": "ru",
          "Value": "Отказ от подписки"
        }
      ]
    },
    {
      "Name": "Forum_Splash_UpdateTopic",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Update topic"
        },
        {
          "Culture": "ru",
          "Value": "Обновление обсуждения"
        }
      ]
    },
    {
      "Name": "Forum_Splash_UpdateTopics",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Updating topics"
        },
        {
          "Culture": "ru",
          "Value": "Обновление обсуждений"
        }
      ]
    },
    {
      "Name": "Forum_Tabs_AddParticipans",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Add participants"
        },
        {
          "Culture": "ru",
          "Value": "Добавить участников"
        }
      ]
    },
    {
      "Name": "Forum_Tabs_AddRoles",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Add roles"
        },
        {
          "Culture": "ru",
          "Value": "Добавить роль"
        }
      ]
    },
    {
      "Name": "Forum_Tabs_AddTopic",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Add topic"
        },
        {
          "Culture": "ru",
          "Value": "Добавить обсуждение"
        }
      ]
    },
    {
      "Name": "Forum_Tabs_ChangeParticipans",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Change participants"
        },
        {
          "Culture": "ru",
          "Value": "Изменить участника"
        }
      ]
    },
    {
      "Name": "Forum_Tabs_ChangeRoles",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Change roles"
        },
        {
          "Culture": "ru",
          "Value": "Изменить роль"
        }
      ]
    },
    {
      "Name": "Forum_Tabs_Discussions",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Discussions"
        },
        {
          "Culture": "ru",
          "Value": "Обсуждения"
        }
      ]
    },
    {
      "Name": "Forum_Tiles_ChangeParticipants",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Change Participants"
        },
        {
          "Culture": "ru",
          "Value": "Изменить участника"
        }
      ]
    },
    {
      "Name": "Forum_Tiles_RemoveParticipants",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Remove participants"
        },
        {
          "Culture": "ru",
          "Value": "Удалить участников"
        }
      ]
    },
    {
      "Name": "Forum_Tiles_ShowMessageIndicator",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Show message indicator"
        },
        {
          "Culture": "ru",
          "Value": "Показать индикатор сообщений"
        }
      ]
    },
    {
      "Name": "Forum_TitleIsNullOrEmpty",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "You should fill topic title"
        },
        {
          "Culture": "ru",
          "Value": "Необходимо заполнить заголовок топика"
        }
      ]
    },
    {
      "Name": "Forum_ToolTip_Clear",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Clear"
        },
        {
          "Culture": "ru",
          "Value": "Очистить"
        }
      ]
    },
    {
      "Name": "Forum_ToolTip_Close",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Close"
        },
        {
          "Culture": "ru",
          "Value": "Закрыть"
        }
      ]
    },
    {
      "Name": "Forum_ToolTip_Update",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Update"
        },
        {
          "Culture": "ru",
          "Value": "Обновить"
        }
      ]
    },
    {
      "Name": "Forum_UI_Cards_ChangeParticipants_СannotEditYourself",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "You cannot edit yourself"
        },
        {
          "Culture": "ru",
          "Value": "Вы не можете редактировать сами себя"
        }
      ]
    },
    {
      "Name": "Forum_UI_Cards_ChangeParticipants_CompletedWithErrors",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Change participants completed with errors"
        },
        {
          "Culture": "ru",
          "Value": "Изменение участников завершилось с ошибками"
        }
      ]
    },
    {
      "Name": "Forum_UI_Cards_ChangeParticipants_CompletedWithMessages",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Change participants completed with messages"
        },
        {
          "Culture": "ru",
          "Value": "Изменить участников завершено с сообщениями"
        }
      ]
    },
    {
      "Name": "Forum_UI_Cards_ChangeParticipants_TryGetSupermoderatorPermission",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Try get supermoderator permission?"
        },
        {
          "Culture": "ru",
          "Value": "Попробовать получить права супермодератора?"
        }
      ]
    },
    {
      "Name": "Forum_UI_Cards_ChangeParticipants_YouCanEditOnlyOneEntry",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "You can edit only one entry"
        },
        {
          "Culture": "ru",
          "Value": "Редактировать участников можно только по одной записи"
        }
      ]
    },
    {
      "Name": "Forum_UI_Cards_ChangeParticipantsOnlyOneLine",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "You can edit participants only one line"
        },
        {
          "Culture": "ru",
          "Value": "Редактировать участников можно только по одной строчке"
        }
      ]
    },
    {
      "Name": "Forum_UI_Cards_RemoveParticipant_ConfirmSingle",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Remove participant \"{0}\"? "
        },
        {
          "Culture": "ru",
          "Value": "Удалить участника \"{0}\"?"
        }
      ]
    },
    {
      "Name": "Forum_UI_Cards_RemoveParticipants_CannotDeleteParticipantsAndRoles",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "You can't delete participants and roles"
        },
        {
          "Culture": "ru",
          "Value": "Вы не можете удалять участников и роли одновременно"
        }
      ]
    },
    {
      "Name": "Forum_UI_Cards_RemoveParticipants_CantRemoveCurrentParticipant",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Can't remove current participant"
        },
        {
          "Culture": "ru",
          "Value": "Не удается удалить текущего участника"
        }
      ]
    },
    {
      "Name": "Forum_UI_Cards_RemoveParticipants_CompletedWithErrors",
      "Comment": "Удаление участников завершено с ошибками",
      "Strings": [
        {
          "Culture": "en",
          "Value": "The participants removal was completed with errors"
        },
        {
          "Culture": "ru",
          "Value": "Удаление участников завершено с ошибками"
        }
      ]
    },
    {
      "Name": "Forum_UI_Cards_RemoveParticipants_CompletedWithMessages",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Remove participants completed with messages"
        },
        {
          "Culture": "ru",
          "Value": "Удаление участников завершено с сообщениями"
        }
      ]
    },
    {
      "Name": "Forum_UI_Cards_RemoveParticipants_ConfirmMultiple",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Remove Participants \"{0}\"?"
        },
        {
          "Culture": "ru",
          "Value": "Удалить участников \"{0}\"?"
        }
      ]
    },
    {
      "Name": "Forum_UI_Cards_RemoveParticipants_NoRequiredPermissions",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "No required permissions"
        },
        {
          "Culture": "ru",
          "Value": "Нет необходимых разрешений"
        }
      ]
    },
    {
      "Name": "Forum_UI_Cards_RemoveParticipants_SplashMultipleItemsInitial",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Removing forum participants"
        },
        {
          "Culture": "ru",
          "Value": "Удаление участников форума"
        }
      ]
    },
    {
      "Name": "Forum_UI_Cards_RemoveParticipants_SplashMultipleItemsProcessing",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Removing forum participants"
        },
        {
          "Culture": "ru",
          "Value": "Удаление участников форума"
        }
      ]
    },
    {
      "Name": "Forum_UI_Cards_RemoveParticipants_SplashSingleItemInitial",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Removing forum participant"
        },
        {
          "Culture": "ru",
          "Value": "Удаление участника форума"
        }
      ]
    },
    {
      "Name": "Forum_UI_Cards_SaveCardForAddTopic_Confirm",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "To add a topic, you must save the card. Save the card?"
        },
        {
          "Culture": "ru",
          "Value": "Для добавления обсуждения необходимо сохранить карточку. Сохранить карточку?"
        }
      ]
    },
    {
      "Name": "Forum_UI_Controls_WindowCaption_AddLink",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Add link"
        },
        {
          "Culture": "ru",
          "Value": "Вставить ссылку"
        }
      ]
    },
    {
      "Name": "Forum_UI_Controls_WindowCaption_EditLink",
      "Comment": "Заголовок окна \"Редактировать ссылку\"",
      "Strings": [
        {
          "Culture": "en",
          "Value": "Edit link"
        },
        {
          "Culture": "ru",
          "Value": "Редактировать ссылку"
        }
      ]
    },
    {
      "Name": "Forum_UI_SmileGroups_Activities",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Activities"
        },
        {
          "Culture": "ru",
          "Value": "Активности"
        }
      ]
    },
    {
      "Name": "Forum_UI_SmileGroups_AnimalsNature",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Animals & Nature"
        },
        {
          "Culture": "ru",
          "Value": "Животные и природа"
        }
      ]
    },
    {
      "Name": "Forum_UI_SmileGroups_Flags",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Flags"
        },
        {
          "Culture": "ru",
          "Value": "Флаги"
        }
      ]
    },
    {
      "Name": "Forum_UI_SmileGroups_FoodDrink",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Food & Drink"
        },
        {
          "Culture": "ru",
          "Value": "Еда и напитки"
        }
      ]
    },
    {
      "Name": "Forum_UI_SmileGroups_Frequentlyused",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Frequently used"
        },
        {
          "Culture": "ru",
          "Value": "Часто используемые"
        }
      ]
    },
    {
      "Name": "Forum_UI_SmileGroups_Objects",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Objects"
        },
        {
          "Culture": "ru",
          "Value": "Объекты"
        }
      ]
    },
    {
      "Name": "Forum_UI_SmileGroups_PeopleBody",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "People & Body"
        },
        {
          "Culture": "ru",
          "Value": "Люди"
        }
      ]
    },
    {
      "Name": "Forum_UI_SmileGroups_SmileysEmotion",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Smileys & Emotion"
        },
        {
          "Culture": "ru",
          "Value": "Смайлики и эмоции"
        }
      ]
    },
    {
      "Name": "Forum_UI_SmileGroups_Symbols",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Symbols"
        },
        {
          "Culture": "ru",
          "Value": "Символы"
        }
      ]
    },
    {
      "Name": "Forum_UI_SmileGroups_TravelPlaces",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Travel & Places"
        },
        {
          "Culture": "ru",
          "Value": "Путешествия и места"
        }
      ]
    },
    {
      "Name": "Forum_UI_Smiles_QuickSearchPlaceholder",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Quick search"
        },
        {
          "Culture": "ru",
          "Value": "Быстрый поиск"
        }
      ]
    },
    {
      "Name": "Forum_UI_Splash_InsertOutlookObject",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Adding Outlook object"
        },
        {
          "Culture": "ru",
          "Value": "Добавление объекта Outlook"
        }
      ]
    },
    {
      "Name": "Forum_ValidationKey_AddMessageInNotificationsError",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Failed to get Notification from the DB for the message: {0} and user: {1}"
        },
        {
          "Culture": "ru",
          "Value": "Не удалось получить Notification из базы для сообщения: {0} и пользователя: {1}"
        }
      ]
    },
    {
      "Name": "Forum_ValidationKey_AddParticipant",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Failed add participants {0} to the topic {1}"
        },
        {
          "Culture": "ru",
          "Value": "Не удалось добавить участников {0} в топик {1}"
        }
      ]
    },
    {
      "Name": "Forum_ValidationKey_AddRole",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Add role {0} to the topic {1} failed"
        },
        {
          "Culture": "ru",
          "Value": "Не удалось добавить роль {0} в топик {1}"
        }
      ]
    },
    {
      "Name": "Forum_ValidationKey_AddTopic",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Insert topic {0} in satellite card {1} failed"
        },
        {
          "Culture": "ru",
          "Value": "Не удалось вставить обсуждение {0} в карточку сателлит {1}"
        }
      ]
    },
    {
      "Name": "Forum_ValidationKey_ArchiveTopic",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Discussion failed to archive"
        },
        {
          "Culture": "ru",
          "Value": "Не удалось заархивировать обсуждение"
        }
      ]
    },
    {
      "Name": "Forum_ValidationKey_CardNotContainTopicsWarning",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Card doesn`t contain discussions"
        },
        {
          "Culture": "ru",
          "Value": "Карточка не содержит обсуждений"
        }
      ]
    },
    {
      "Name": "Forum_ValidationKey_EditingMessagesIsProhibited",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Editing messages is prohibited in server settings"
        },
        {
          "Culture": "ru",
          "Value": "Редактирование сообщений запрещено в настройках сервера"
        }
      ]
    },
    {
      "Name": "Forum_ValidationKey_ForumSatelliteID",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Failed to get satellite card"
        },
        {
          "Culture": "ru",
          "Value": "Не удалось получить карточку сателлит"
        }
      ]
    },
    {
      "Name": "Forum_ValidationKey_GetMessages",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Download messages for topic {0} failed"
        },
        {
          "Culture": "ru",
          "Value": "Не удалось получить сообщения для топика {0}"
        }
      ]
    },
    {
      "Name": "Forum_ValidationKey_GetTopic",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Discussion download failed"
        },
        {
          "Culture": "ru",
          "Value": "Не удалось получить обсуждение"
        }
      ]
    },
    {
      "Name": "Forum_ValidationKey_InsertAttachment",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Insert attachment {0} into message {1} failed"
        },
        {
          "Culture": "ru",
          "Value": "Не удалось вставить приложение {0} в сообщение {1}"
        }
      ]
    },
    {
      "Name": "Forum_ValidationKey_InsertMessage",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Insert message from {0} into topic {1} failed"
        },
        {
          "Culture": "ru",
          "Value": "Не удалось вставить сообщение от {0} в топик {1}"
        }
      ]
    },
    {
      "Name": "Forum_ValidationKey_InsertTopic",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Insert topic is failed"
        },
        {
          "Culture": "ru",
          "Value": "Не удалось вставить обсуждение"
        }
      ]
    },
    {
      "Name": "Forum_ValidationKey_LicenseError",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "License for \"Forums\" module isn't found."
        },
        {
          "Culture": "ru",
          "Value": "Отсутствует лицензия на модуль Форумы."
        }
      ]
    },
    {
      "Name": "Forum_ValidationKey_MaxAttachedFileSizeError",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Maximum size of the file attached to the message has been exceeded. Maximum file size: {0} Kb."
        },
        {
          "Culture": "ru",
          "Value": "Превышен максимальный размер файла, приложенного к сообщению. Максимальный размер файла: {0} Кб."
        }
      ]
    },
    {
      "Name": "Forum_ValidationKey_MaxMessageInlinesError",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Maximum number of emdedded attachments in a message (images) was exceeded. Maximum number of attachments: {0}."
        },
        {
          "Culture": "ru",
          "Value": "Превышено максимальное количество вложений в сообщении (вставленных изображений). Максимальное количество вложений: {0}."
        }
      ]
    },
    {
      "Name": "Forum_ValidationKey_MaxMessageSizeError",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Message has exceeded it's max characters limit: {0}."
        },
        {
          "Culture": "ru",
          "Value": "Превышен лимит количества символов на сообщение: {0}."
        }
      ]
    },
    {
      "Name": "Forum_ValidationKey_MaxNumberAttachedFilesError",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Exceeded the maximum number of files attached to the message. Maximum number of files: {0}."
        },
        {
          "Culture": "ru",
          "Value": "Превышено максимальное количество файлов, приложенных к сообщению. Максимальное количество файлов: {0}."
        }
      ]
    },
    {
      "Name": "Forum_ValidationKey_NoPermissionToChangeOtherMessages",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "No permission to change other messages"
        },
        {
          "Culture": "ru",
          "Value": "Нет разрешений на изменение не своих сообщений"
        }
      ]
    },
    {
      "Name": "Forum_ValidationKey_PermissionError",
      "Comment": "Для данной операции недостаточно прав",
      "Strings": [
        {
          "Culture": "en",
          "Value": "Not enough permissions for the operation"
        },
        {
          "Culture": "ru",
          "Value": "Для данной операции недостаточно прав"
        }
      ]
    },
    {
      "Name": "Forum_ValidationKey_PermissionWarning",
      "Comment": "В \"Правилах доступа\" вместе с условием \"Я модератор\" указаны права помимо \"Редактировать мои сообщения\" или \"Редактировать все сообщения\"",
      "Strings": [
        {
          "Culture": "en",
          "Value": "The \"Permission rules\" with condition \"I am мoderator\" contains the rules except \"Edit my messages\" and \"Edit all messages\""
        },
        {
          "Culture": "ru",
          "Value": "В \"Правилах доступа\" вместе с условием \"Я модератор\" указаны права помимо \"Редактировать мои сообщения\" или \"Редактировать все сообщения\""
        }
      ]
    },
    {
      "Name": "Forum_ValidationKey_RolesIsExist",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Roles {0} already added to this topic"
        },
        {
          "Culture": "ru",
          "Value": "Роли {0} уже добавлены в участники этого обсуждения"
        }
      ]
    },
    {
      "Name": "Forum_ValidationKey_TimeToChangeMessagesHasPassed",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Time to change messages has passed"
        },
        {
          "Culture": "ru",
          "Value": "Время на изменение сообщений прошло"
        }
      ]
    },
    {
      "Name": "Forum_ValidationKey_TimeToChangeYourMessagesHasPassed",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Time to change your messages has passed"
        },
        {
          "Culture": "ru",
          "Value": "Время на изменение своих сообщений прошло"
        }
      ]
    },
    {
      "Name": "Forum_ValidationKey_UpdateMessage",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Message update failed"
        },
        {
          "Culture": "ru",
          "Value": "Не удалось обновить сообщение"
        }
      ]
    },
    {
      "Name": "Forum_ValidationKey_UpdateRoles",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Failed add roles {0} to the topic {1}"
        },
        {
          "Culture": "ru",
          "Value": "Не удалось добавить роль {0} в топик {1}"
        }
      ]
    },
    {
      "Name": "Forum_ValidationMessage_MessageNotFoundForEdit",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Message isn't found for editing."
        },
        {
          "Culture": "ru",
          "Value": "Не найдено сообщение для редактирования."
        }
      ]
    },
    {
      "Name": "Forum_ValidationMessage_ParticipantIsExist",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Employees {0} already added to this topic"
        },
        {
          "Culture": "ru",
          "Value": "Сотрудники {0} уже добавлены в участники этого обсуждения"
        }
      ]
    },
    {
      "Name": "Forum_ValidationMessage_ParticipantReadOnly",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Participant in read-only mode"
        },
        {
          "Culture": "ru",
          "Value": "Участник в режиме только для чтения"
        }
      ]
    },
    {
      "Name": "Forum_ValidationMessage_PermissionError_AddingParticipant",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "No permissions to add participant."
        },
        {
          "Culture": "ru",
          "Value": "Нет прав на добавление участника."
        }
      ]
    },
    {
      "Name": "Forum_ValidationMessage_PermissionError_RemovingParticipant",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "No permissions to remove participant."
        },
        {
          "Culture": "ru",
          "Value": "Нет прав на удаление участника."
        }
      ]
    },
    {
      "Name": "Forum_ValidationMessage_PermissionError_TopicArchived",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Only a super moderator can get an archived topic"
        },
        {
          "Culture": "ru",
          "Value": "Получить архивированное обсуждение может только супермодератор"
        }
      ]
    },
    {
      "Name": "Forum_ValidationMessage_PermissionError_UpdatingParticipant",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "No permissions to modify participant."
        },
        {
          "Culture": "ru",
          "Value": "Нет прав на изменение участника."
        }
      ]
    },
    {
      "Name": "Forum_ValidationMessage_PermissionError_UserNotParticipant",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "User {0} is not a participant of the topic {1} or supermoderator mode is not enabled"
        },
        {
          "Culture": "ru",
          "Value": "Пользователь {0} не является участником топика {1} или не включен режим супермодератора"
        }
      ]
    },
    {
      "Name": "Forum_View_IsArchived",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": " [is archived]"
        },
        {
          "Culture": "ru",
          "Value": " [архивировано]"
        }
      ]
    },
    {
      "Name": "Forums_Control_LoadingText",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Forum loading"
        },
        {
          "Culture": "ru",
          "Value": "Форумы загружаются"
        }
      ]
    },
    {
      "Name": "Forums_MenuItems_AddFile",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Add file"
        },
        {
          "Culture": "ru",
          "Value": "Прикрепить файл"
        }
      ]
    },
    {
      "Name": "Forums_MenuItems_AddFileFromCard",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Add file from card"
        },
        {
          "Culture": "ru",
          "Value": "Прикрепить файл из карточки"
        }
      ]
    },
    {
      "Name": "Forums_MenuItems_AddLink",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Add link"
        },
        {
          "Culture": "ru",
          "Value": "Прикрепить внешнюю ссылку"
        }
      ]
    },
    {
      "Name": "Forums_MenuItems_AddTopic",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Add topic"
        },
        {
          "Culture": "ru",
          "Value": "Добавить обсуждение"
        }
      ]
    },
    {
      "Name": "Forums_MenuItems_AttachItemToCard",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Attach to card"
        },
        {
          "Culture": "ru",
          "Value": "Прикрепить в карточку"
        }
      ]
    },
    {
      "Name": "Forums_MenuItems_Delete",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Delete"
        },
        {
          "Culture": "ru",
          "Value": "Удалить"
        }
      ]
    },
    {
      "Name": "Forums_MenuItems_Edit",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Edit"
        },
        {
          "Culture": "ru",
          "Value": "Редактировать"
        }
      ]
    },
    {
      "Name": "Forums_MenuItems_EnterSuperModeratorMode",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Enter super moderator mode"
        },
        {
          "Culture": "ru",
          "Value": "Войти в режим супермодератора"
        }
      ]
    },
    {
      "Name": "Forums_MenuItems_InsertInMessage",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Insert in message"
        },
        {
          "Culture": "ru",
          "Value": "Вставить в сообщение"
        }
      ]
    },
    {
      "Name": "Forums_MenuItems_MarkAsRead",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Mark as read"
        },
        {
          "Culture": "ru",
          "Value": "Отметить как прочитанное"
        }
      ]
    },
    {
      "Name": "Forums_MenuItems_PasteFromClipboard",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Paste files from clipboard"
        },
        {
          "Culture": "ru",
          "Value": "Прикрепить файлы из буфера обмена"
        }
      ]
    },
    {
      "Name": "Forums_MenuItems_Read",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Read"
        },
        {
          "Culture": "ru",
          "Value": "Прочитать"
        }
      ]
    },
    {
      "Name": "Forums_MenuItems_Reply",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Reply"
        },
        {
          "Culture": "ru",
          "Value": "Написать"
        }
      ]
    },
    {
      "Name": "Forums_MenuItems_UnRead",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Unread"
        },
        {
          "Culture": "ru",
          "Value": "Отметить как непрочитанное"
        }
      ]
    },
    {
      "Name": "Forums_Notification_Title",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Notification of new forums posts"
        },
        {
          "Culture": "ru",
          "Value": "Уведомление о новых сообщениях в обсуждениях"
        }
      ]
    },
    {
      "Name": "Forums_Notification_WebCardLinkTableText",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "open in browser"
        },
        {
          "Culture": "ru",
          "Value": "открыть в браузере"
        }
      ]
    },
    {
      "Name": "Forums_Operation_NewMessagesNotificationsSending",
      "Comment": "Имя операции по отправке уведомления о новых сообщениях в обсуждениях",
      "Strings": [
        {
          "Culture": "en",
          "Value": "Sending discussion notifications"
        },
        {
          "Culture": "ru",
          "Value": "Отправка уведомлений по сообщениям в обсуждениях"
        }
      ]
    },
    {
      "Name": "Forums_RichTextBox_MenuItems_Edit",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Edit"
        },
        {
          "Culture": "ru",
          "Value": "Редактировать"
        }
      ]
    },
    {
      "Name": "Forums_ServerSettings_Negative_Value_Restrict",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Field \"{0}\" should be non-negative."
        },
        {
          "Culture": "ru",
          "Value": "Поле \"{0}\" должно иметь неотрицательное значение."
        }
      ]
    },
    {
      "Name": "Fourm_Control_Items_File",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "File"
        },
        {
          "Culture": "ru",
          "Value": "Фaйл"
        }
      ]
    },
    {
      "Name": "Fourm_Control_Items_InnerItem",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Inner item"
        },
        {
          "Culture": "ru",
          "Value": "Внутренний элемент"
        }
      ]
    },
    {
      "Name": "Fourm_Control_Items_Link",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Link"
        },
        {
          "Culture": "ru",
          "Value": "Ссылка"
        }
      ]
    },
    {
      "Name": "KrNotifications_ForumNewMessagesNotification",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Newsletter about new posts in forums"
        },
        {
          "Culture": "ru",
          "Value": "Рассылка о новых сообщениях в обсуждениях"
        }
      ]
    },
    {
      "Name": "KrNotifications_ForumNewMessagesNotificationType",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Newsletter about new posts in forums"
        },
        {
          "Culture": "ru",
          "Value": "Рассылка о новых сообщениях в обсуждениях"
        }
      ]
    },
    {
      "Name": "MessageMenu_ToolTip_CopyMessage",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Copy message"
        },
        {
          "Culture": "ru",
          "Value": "Копировать сообщение"
        }
      ]
    },
    {
      "Name": "MessageMenu_ToolTip_Edit",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Edit"
        },
        {
          "Culture": "ru",
          "Value": "Редактировать"
        }
      ]
    },
    {
      "Name": "MessageMenu_ToolTip_GetDesktopLink",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Copy link for desktop client"
        },
        {
          "Culture": "ru",
          "Value": "Cкопировать ссылку для desktop-клиента"
        }
      ]
    },
    {
      "Name": "MessageMenu_ToolTip_GetLink",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Copy link to clipboard"
        },
        {
          "Culture": "ru",
          "Value": "Cкопировать ссылку в буфер обмена"
        }
      ]
    },
    {
      "Name": "MessageMenu_ToolTip_GetWebLink",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Copy link for web client"
        },
        {
          "Culture": "ru",
          "Value": "Cкопировать ссылку для web-клиента"
        }
      ]
    },
    {
      "Name": "MessageMenu_ToolTip_OpenMessage",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Go to message"
        },
        {
          "Culture": "ru",
          "Value": "Перейти к сообщению"
        }
      ]
    },
    {
      "Name": "MessageMenu_ToolTip_Reply",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Reply"
        },
        {
          "Culture": "ru",
          "Value": "Ответить"
        }
      ]
    },
    {
      "Name": "RichTextBox_Done",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Done"
        },
        {
          "Culture": "ru",
          "Value": "Готово"
        }
      ]
    },
    {
      "Name": "RichTextBox_ToolTip_AddBlock",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Add block"
        },
        {
          "Culture": "ru",
          "Value": "Добавить блок"
        }
      ]
    },
    {
      "Name": "RichTextBox_ToolTip_Align_Center",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Center align"
        },
        {
          "Culture": "ru",
          "Value": "По центру"
        }
      ]
    },
    {
      "Name": "RichTextBox_ToolTip_Align_Left",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Left align"
        },
        {
          "Culture": "ru",
          "Value": "По левому краю"
        }
      ]
    },
    {
      "Name": "RichTextBox_ToolTip_Align_Right",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Right align"
        },
        {
          "Culture": "ru",
          "Value": "По правому краю"
        }
      ]
    },
    {
      "Name": "RichTextBox_ToolTip_AttachImage",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Insert image"
        },
        {
          "Culture": "ru",
          "Value": "Вставить изображение"
        }
      ]
    },
    {
      "Name": "RichTextBox_ToolTip_AttachItem",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Attach item"
        },
        {
          "Culture": "ru",
          "Value": "Прикрепить"
        }
      ]
    },
    {
      "Name": "RichTextBox_ToolTip_BackgroundColor",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Background color"
        },
        {
          "Culture": "ru",
          "Value": "Цвет выделения текста"
        }
      ]
    },
    {
      "Name": "RichTextBox_ToolTip_Bold",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Bold (Ctrl+B)"
        },
        {
          "Culture": "ru",
          "Value": "Жирный (Ctrl+B)"
        }
      ]
    },
    {
      "Name": "RichTextBox_ToolTip_Bullets",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Bullets"
        },
        {
          "Culture": "ru",
          "Value": "Маркеры"
        }
      ]
    },
    {
      "Name": "RichTextBox_ToolTip_Done",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Apply Changes"
        },
        {
          "Culture": "ru",
          "Value": "Применить изменения"
        }
      ]
    },
    {
      "Name": "RichTextBox_ToolTip_FontSize",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Font size"
        },
        {
          "Culture": "ru",
          "Value": "Размер шрифта"
        }
      ]
    },
    {
      "Name": "RichTextBox_ToolTip_ForegroundColor",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Foreground color"
        },
        {
          "Culture": "ru",
          "Value": "Цвет текста"
        }
      ]
    },
    {
      "Name": "RichTextBox_ToolTip_InlineBlock",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Insert monospaced text"
        },
        {
          "Culture": "ru",
          "Value": "Вставить моноширинный текст"
        }
      ]
    },
    {
      "Name": "RichTextBox_ToolTip_Italic",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Italic (Ctrl+I)"
        },
        {
          "Culture": "ru",
          "Value": "Курсивный (Ctrl+I)"
        }
      ]
    },
    {
      "Name": "RichTextBox_ToolTip_Justify",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Justify"
        },
        {
          "Culture": "ru",
          "Value": "По ширине"
        }
      ]
    },
    {
      "Name": "RichTextBox_ToolTip_MonoBlock",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Add monospaced block"
        },
        {
          "Culture": "ru",
          "Value": "Добавить моноширинный блок"
        }
      ]
    },
    {
      "Name": "RichTextBox_ToolTip_NumberingBullets",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Numbering bullets"
        },
        {
          "Culture": "ru",
          "Value": "Нумерация"
        }
      ]
    },
    {
      "Name": "RichTextBox_ToolTip_RemoveBlock",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Remove block"
        },
        {
          "Culture": "ru",
          "Value": "Удалить блок"
        }
      ]
    },
    {
      "Name": "RichTextBox_ToolTip_ResetStyle",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Remove all styles"
        },
        {
          "Culture": "ru",
          "Value": "Очистить всё форматирование"
        }
      ]
    },
    {
      "Name": "RichTextBox_ToolTip_SelectBlockColor",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Select block color"
        },
        {
          "Culture": "ru",
          "Value": "Цвет блока"
        }
      ]
    },
    {
      "Name": "RichTextBox_ToolTip_SoftBreakButton",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Insert soft line break (without paragraph break)"
        },
        {
          "Culture": "ru",
          "Value": "Вставить мягкий перенос строки (без разрыва параграфа)"
        }
      ]
    },
    {
      "Name": "RichTextBox_ToolTip_Strikeout",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Strikeout (Ctrl+Alt+S)"
        },
        {
          "Culture": "ru",
          "Value": "Зачеркнутый (Ctrl+Alt+S)"
        }
      ]
    },
    {
      "Name": "RichTextBox_ToolTip_Underline",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Underline (Ctrl+U)"
        },
        {
          "Culture": "ru",
          "Value": "Подчеркнутый (Ctrl+U)"
        }
      ]
    },
    {
      "Name": "TopicControl_NothingFound",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "< Searching \"{0}\" nothing found >"
        },
        {
          "Culture": "ru",
          "Value": "< По запросу: \"{0}\" ничего не найдено >"
        }
      ]
    },
    {
      "Name": "TopicControl_SearchingResults",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Searching results: \"{0}\""
        },
        {
          "Culture": "ru",
          "Value": "Результаты поиска: \"{0}\""
        }
      ]
    },
    {
      "Name": "TopicControl_ToolTip_BackToTopicList",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Back to topic list"
        },
        {
          "Culture": "ru",
          "Value": "Вернуться к списку обсуждений"
        }
      ]
    },
    {
      "Name": "TopicControl_ToolTip_Collapse",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Collapse"
        },
        {
          "Culture": "ru",
          "Value": "Свернуть"
        }
      ]
    },
    {
      "Name": "TopicControl_ToolTip_Expand",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Expand"
        },
        {
          "Culture": "ru",
          "Value": "Развернуть по ширине"
        }
      ]
    },
    {
      "Name": "TopicControl_ToolTip_Menu",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Menu"
        },
        {
          "Culture": "ru",
          "Value": "Меню"
        }
      ]
    },
    {
      "Name": "TopicControl_ToolTip_Search",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Search"
        },
        {
          "Culture": "ru",
          "Value": "Найти"
        }
      ]
    },
    {
      "Name": "TopicControl_ToolTip_SearchBack",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Return to search results"
        },
        {
          "Culture": "ru",
          "Value": "Вернуться к результатам поиска"
        }
      ]
    },
    {
      "Name": "TopicControl_ToolTip_SearchClose",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Close search panel"
        },
        {
          "Culture": "ru",
          "Value": "Закрыть панель поиска"
        }
      ]
    },
    {
      "Name": "TopicControl_ToolTip_Update",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Update"
        },
        {
          "Culture": "ru",
          "Value": "Обновить"
        }
      ]
    },
    {
      "Name": "UI_Cards_TypesEditor_ForumAlwaysFullSize",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Always full size"
        },
        {
          "Culture": "ru",
          "Value": "Всегда отображать в полный размер"
        }
      ]
    },
    {
      "Name": "UI_Cards_TypesEditor_ForumAlwaysFullSize_ToolTip",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "This control will occupy the entire area provided"
        },
        {
          "Culture": "ru",
          "Value": "Этот контрол будет занимать всю предоставленную область"
        }
      ]
    },
    {
      "Name": "UI_Cards_TypesEditor_ForumAutoFocus",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Autofocus"
        },
        {
          "Culture": "ru",
          "Value": "Автофокус"
        }
      ]
    },
    {
      "Name": "UI_Cards_TypesEditor_ForumAutoFocus_ToolTip",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "When you open the card, the focus will be in the message input area"
        },
        {
          "Culture": "ru",
          "Value": "При открытии карточки фокус будет в области ввода сообщения"
        }
      ]
    },
    {
      "Name": "UI_Cards_TypesEditor_ForumBoxMaxHeight_ToolTip",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Maximum control height"
        },
        {
          "Culture": "ru",
          "Value": "Максимальная высота контрола"
        }
      ]
    },
    {
      "Name": "UI_Cards_TypesEditor_ForumMaxHeight",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Maximum height"
        },
        {
          "Culture": "ru",
          "Value": "Максимальная высота"
        }
      ]
    },
    {
      "Name": "UI_Cards_TypesEditor_ForumMaxHeight_ToolTip",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Maximum control height"
        },
        {
          "Culture": "ru",
          "Value": "Максимальная высота контрола"
        }
      ]
    },
    {
      "Name": "UI_Cards_TypesEditor_ForumMinHeight",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Minimum height"
        },
        {
          "Culture": "ru",
          "Value": "Минимальная высота"
        }
      ]
    },
    {
      "Name": "UI_Cards_TypesEditor_ForumMinHeight_ToolTip",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Minimum control height"
        },
        {
          "Culture": "ru",
          "Value": "Минимальная высота контрола"
        }
      ]
    },
    {
      "Name": "UI_Cards_TypesEditor_ForumReverseOrder",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Reverse order for messages"
        },
        {
          "Culture": "ru",
          "Value": "Обратный порядок сообщений"
        }
      ]
    },
    {
      "Name": "UI_Cards_TypesEditor_ForumReverseOrder_ToolTip",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Display topics messages in reverse order, from newer to older ones."
        },
        {
          "Culture": "ru",
          "Value": "Отображать сообщения топиков в обратном порядке, начиная с более новых."
        }
      ]
    },
    {
      "Name": "UI_Cards_TypesEditor_Forums",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "discussions"
        },
        {
          "Culture": "ru",
          "Value": "обсуждения"
        }
      ]
    },
    {
      "Name": "UI_Cards_TypesEditor_ForumSingleMode",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Only discussion"
        },
        {
          "Culture": "ru",
          "Value": "Единственное обсуждение"
        }
      ]
    },
    {
      "Name": "UI_Cards_TypesEditor_ForumSingleMode_ToolTip",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Only one discussion can be added/displayed in this control"
        },
        {
          "Culture": "ru",
          "Value": "Только одно обсуждение можно добавить/отобразить в данном контроле"
        }
      ]
    },
    {
      "Name": "UI_Cards_TypesEditor_ForumStretchVertically",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Stretch vertical"
        },
        {
          "Culture": "ru",
          "Value": "Растянуть по вертикали"
        }
      ]
    },
    {
      "Name": "UI_Cards_TypesEditor_ForumStretchVertically_ToolTip",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Stretch vertical\nЕhe minimum and maximum height fields are ignored"
        },
        {
          "Culture": "ru",
          "Value": "Растянуть по вертикали\nИгнорируются поля минимальная и максимальная высота"
        }
      ]
    },
    {
      "Name": "UI_Cards_TypesEditor_ForumType",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Discussions"
        },
        {
          "Culture": "ru",
          "Value": "Обсуждения"
        }
      ]
    },
    {
      "Name": "UI_Cards_TypesEditor_RichTextBoxMaxHeight_ToolTip",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Maximum control height"
        },
        {
          "Culture": "ru",
          "Value": "Максимальная высота контрола"
        }
      ]
    },
    {
      "Name": "UI_Cards_TypesEditor_RichTextBoxMinHeight_ToolTip",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Minimum control height"
        },
        {
          "Culture": "ru",
          "Value": "Минимальная высота контрола"
        }
      ]
    },
    {
      "Name": "UI_Cards_TypesEditor_TopicType",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Type of discussion"
        },
        {
          "Culture": "ru",
          "Value": "Тип обсуждений"
        }
      ]
    },
    {
      "Name": "UI_Cards_TypesEditor_TopicType_Tooltip",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Type of discussion, to filter discussions.\nDefault is \"Default\""
        },
        {
          "Culture": "ru",
          "Value": "Тип обсуждений, для возможности фильтрации обсуждений\nПо умолчанию \"Default\""
        }
      ]
    },
    {
      "Name": "UI_Forums_HideTopics",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "hide discussions"
        },
        {
          "Culture": "ru",
          "Value": "скрыть обсуждения"
        }
      ]
    },
    {
      "Name": "UI_Forums_ShowTopics",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "show discussions"
        },
        {
          "Culture": "ru",
          "Value": "показать обсуждения"
        }
      ]
    },
    {
      "Name": "Views_MyTopics_ShowArchived",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Show archived topics"
        },
        {
          "Culture": "ru",
          "Value": "Показать архивные обсуждения"
        }
      ]
    },
    {
      "Name": "Views_TopicParticipants_InvitingUserName",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Invited by user"
        },
        {
          "Culture": "ru",
          "Value": "Приглашен пользователем"
        }
      ]
    },
    {
      "Name": "Workplaces_User_TopicParticipants",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Participants"
        },
        {
          "Culture": "ru",
          "Value": "Участники"
        }
      ]
    }
  ]
}