{
  "CardTypes_Blocks_Forums": "Forumi",
  "CardTypes_Controls_EnableForum": "Omogoči forume",
  "CardTypes_Controls_UseDefaultDiscussionTab": "Uporabi privzet zavihek \"razprave\"",
  "FmParticipantTypes_ParticipantFromRole": "Udeleženec iz vloge",
  "Forum_AddRolesMessageText": "Dodaj vloge:",
  "Forum_AddUserMessageText": "Dodaj udeležence:",
  "Forum_AttachedItemsText": "Priloženi elementi:",
  "Forum_AttachmentFile_Deleted": "Priložena datoteka je bila izbrisana",
  "Forum_Author": "Avtor",
  "Forum_Button_AddTopic": "Dodaj temo",
  "Forum_Button_Leave": "Zapusti",
  "Forum_Button_Subscribe": "Naroči se",
  "Forum_Button_SuperModeratorMode": "Vklopi način super moderatorja",
  "Forum_Button_Unsubscribe": "Odjavi se",
  "Forum_Control_Archived": "Arhivirano",
  "Forum_Control_Caption_ArchiveTopic": "Arhiviraj temo",
  "Forum_Control_Caption_LeaveParticipants": "Zapusti temo",
  "Forum_Control_Caption_UnArchiveTopic": "Prikliči temo iz arhiva",
  "Forum_Control_DeleteQuote": "Izbriši",
  "Forum_Control_EditMessage": "Uredi",
  "Forum_Control_EditTextStart": "(uredil je",
  "Forum_Control_ErrorMessage": "Med nalaganjem sporočila je prišlo do napake.",
  "Forum_Control_ErrorMessageHtml": "<div class=\"forum-div\"><p><span style=\"color:#FF0000FF\">{0}</span></p></div>",
  "Forum_Control_ForumEmpty": "Ni tem, v katerih sodelujete",
  "Forum_Control_ForumLicenseNotFound": "Dovoljenja za modul \"Forumi\" ni bilo mogoče najti.",
  "Forum_Control_HyperLink": "Povezava",
  "Forum_Control_HyperLink_ShowInToolbar": "Pokaži povezavo pod sporočilom",
  "Forum_Control_HyperLinkCancel": "Zapri",
  "Forum_Control_HyperLinkName": "Besedilo",
  "Forum_Control_InsertHyperLink": "Vstavi",
  "Forum_Control_NewMessages": "Nova sporočila",
  "Forum_Control_NoMessages": "Ni sporočil",
  "Forum_Control_OldMessages": "Predhodna sporočila",
  "Forum_Control_OpenTopic": "Odpri temo",
  "Forum_Control_Questions_ArchiveTopic": "Ali ste prepričani, da želite arhivirati temo?",
  "Forum_Control_Questions_LeaveParticipants": "Ali ste prepričani, da želite zapustiti temo?",
  "Forum_Control_Questions_OpenQuoteLink": "Če želite videti citat, boste preusmerjeni na drugo stran, trenutne spremembe pa bodo izgubljene. Želite nadaljevati?",
  "Forum_Control_Questions_UnArchiveTopic": "Ali ste prepričani, da želite priklicati temo iz arhiva?",
  "Forum_Control_SaveHyperLink": "Shrani",
  "Forum_Control_SendEmptyMessage": "Poskušate poslati prazno sporočilo",
  "Forum_Control_SendMessage": "Pošlji",
  "Forum_Control_TopicsTitle": "Teme",
  "Forum_Controls_AddParticipants": "Udeleženci",
  "Forum_Controls_AddRoles": "Vloge",
  "Forum_Controls_Description": "Opis",
  "Forum_Controls_Discussion": "Razprava",
  "Forum_Controls_IsModerator": "Je moderator.",
  "Forum_Controls_IsReadOnly": "Je samo za branje",
  "Forum_Controls_IsSubscribe": "Je naročen na obvestila",
  "Forum_Controls_Participants": "Udeleženci",
  "Forum_Controls_Title": "Naslov",
  "Forum_Created": "Ustvarjeno",
  "Forum_Dialog_Button_AddParticipants": "Dodaj",
  "Forum_Dialog_Button_Cancel": "Prekliči",
  "Forum_Dialog_Button_Save": "Shrani",
  "Forum_InvalidLink": "Neveljavna povezava",
  "Forum_LeaveUserMessageText": "Izpusti",
  "Forum_MenuAction_AddParticipants": "Dodaj udeležence",
  "Forum_MenuAction_AddRoleParticipants": "Dodaj vlogo",
  "Forum_MenuAction_ArchiveTopic": "Arhiviraj temo",
  "Forum_MenuAction_ChangeParticipants": "Spremeni",
  "Forum_MenuAction_CopyMonoBlock": "Kopiraj vsebino bloka",
  "Forum_MenuAction_Edit": "Uredi",
  "Forum_MenuAction_Leave": "Zapusti",
  "Forum_MenuAction_OpenParticipants": "Odpri seznam udeležencev",
  "Forum_MenuAction_RemoveParticipants": "Odstrani",
  "Forum_MenuAction_Reply": "Odgovori",
  "Forum_MenuAction_SaveForumSettings": "Shraniti nastavitve foruma",
  "Forum_MenuAction_Subscribe": "Naroči se",
  "Forum_MenuAction_UnArchiveTopic": "Prikliči iz arhiva",
  "Forum_MenuAction_Unsubscribe": "Odjavi se",
  "Forum_Next": "...naprej",
  "Forum_Notification_ForumsLabel": "Forumi",
  "Forum_Notification_NewMessagesLabel": "nova sporočila v",
  "Forum_Notification_YouHaveLabel": "Imate",
  "Forum_Notifications_ErrorOccuredWhenLoadingMessages": "Pri nalaganju tem je prišlo do napake. Bila je dodana v dnevnik\nProsimo, vprašajte skrbnika, da ga preveri\n\nKliknite, da odprete okno za napako",
  "Forum_OpenForeignDesktopLink": "Za odpiranje povezave sta potrebni ArigamixAppManager in namizni odjemalec. Nadaljujte z operacijo?",
  "Forum_OpenForeignWebLink": "Za odpiranje teme boste preusmerjeni na {0}. Nadaljujte z operacijo?",
  "Forum_Permission_NoPermissionToAddTopic": "Nimate dovoljenja za dodajanje teme",
  "Forum_Permission_NoRequiredPermissions": "Nimate potrebnih dovoljenj",
  "Forum_Permission_SuperModeratorModeOn": "Ste v načinu super moderatorja",
  "Forum_RemoveRoleMessageText": "Odstrani vlogo:",
  "Forum_RemoveUserMessageText": "Odstrani udeleženca:",
  "Forum_Reply_To_Topic": "Odgovori",
  "Forum_Rollup": "zavihaj",
  "Forum_Splash_AddParticipants": "Dodajanje udeležencev",
  "Forum_Splash_AddRoleParticipants": "Dodajanje vlog",
  "Forum_Splash_AddTopic": "Dodajanje teme",
  "Forum_Splash_ArchiveTopic": "Arhiviranje teme",
  "Forum_Splash_NextMessages": "Naslednja sporočila",
  "Forum_Splash_OpenTopic": "Odpiranje teme",
  "Forum_Splash_OpenTopics": "Odpiranje tem",
  "Forum_Splash_PrevMessages": "Predhodna sporočila",
  "Forum_Splash_Refresh": "Osveži",
  "Forum_Splash_RemoveParticipants": "Odstranjevanje udeležencev",
  "Forum_Splash_SaveForumSettings": "Shranjevanje nastavitev foruma",
  "Forum_Splash_SearchMessages": "Iskanje sporočil",
  "Forum_Splash_SendMessage": "Pošiljanje sporočila",
  "Forum_Splash_SetSettings": "Določi nastavitve",
  "Forum_Splash_Subscribe": "Naročitev",
  "Forum_Splash_Unsubscribe": "Odjava",
  "Forum_Splash_UpdateTopic": "Posodobitev teme",
  "Forum_Splash_UpdateTopics": "Posodabljanje tem",
  "Forum_Tabs_AddParticipans": "Dodaj udeležence",
  "Forum_Tabs_AddRoles": "Dodaj vloge",
  "Forum_Tabs_AddTopic": "Dodaj temo",
  "Forum_Tabs_ChangeParticipans": "Spremeni udeležence",
  "Forum_Tabs_ChangeRoles": "Spremeni vloge",
  "Forum_Tabs_Discussions": "Razprave",
  "Forum_Tiles_ChangeParticipants": "Spremeni udeležence",
  "Forum_Tiles_RemoveParticipants": "Odstrani udeležence",
  "Forum_Tiles_ShowMessageIndicator": "Prikaži kazalnik sporočil",
  "Forum_TitleIsNullOrEmpty": "Zapolnite naslov teme",
  "Forum_ToolTip_Clear": "Izbris",
  "Forum_ToolTip_Close": "Zapiranje",
  "Forum_ToolTip_Update": "Posodobitev",
  "Forum_UI_Cards_ChangeParticipants_СannotEditYourself": "Ne morete urejati samega sebe",
  "Forum_UI_Cards_ChangeParticipants_CompletedWithErrors": "Spreminjanje udeležencev se je zaključilo z napakami",
  "Forum_UI_Cards_ChangeParticipants_CompletedWithMessages": "Spreminjanje udeležencev se je zaključilo s sporočili",
  "Forum_UI_Cards_ChangeParticipants_TryGetSupermoderatorPermission": "Poskusite dobiti dovoljenje super moderatorja?",
  "Forum_UI_Cards_ChangeParticipants_YouCanEditOnlyOneEntry": "Lahko urejate samo eno polje",
  "Forum_UI_Cards_ChangeParticipantsOnlyOneLine": "Lahko urejate samo eno vrstico udeleženca",
  "Forum_UI_Cards_RemoveParticipant_ConfirmSingle": "Odstranite udeleženca \"{0}?",
  "Forum_UI_Cards_RemoveParticipants_CannotDeleteParticipantsAndRoles": "Ne morete brisati udeležencev in vloge hkrati",
  "Forum_UI_Cards_RemoveParticipants_CantRemoveCurrentParticipant": "Ni mogoče odstraniti trenutnega udeleženca",
  "Forum_UI_Cards_RemoveParticipants_CompletedWithErrors": "Odstranjevanje udeležencev se je zaključilo z napakami",
  "Forum_UI_Cards_RemoveParticipants_CompletedWithMessages": "Odstranjevanje udeležencev se je zaključilo s sporočili",
  "Forum_UI_Cards_RemoveParticipants_ConfirmMultiple": "Odstranite udeležence \"{0}?",
  "Forum_UI_Cards_RemoveParticipants_NoRequiredPermissions": "Ni potrebnih dovoljenj",
  "Forum_UI_Cards_RemoveParticipants_SplashMultipleItemsInitial": "Odstranjevanje udeležencev na forumu",
  "Forum_UI_Cards_RemoveParticipants_SplashMultipleItemsProcessing": "Odstranjevanje udeležencev na forumu",
  "Forum_UI_Cards_RemoveParticipants_SplashSingleItemInitial": "Odstranjevanje udeleženca na forumu",
  "Forum_UI_Cards_SaveCardForAddTopic_Confirm": "Če želite dodati temo, morate shraniti kartico. Shraniti kartico?",
  "Forum_UI_Controls_WindowCaption_AddLink": "Dodaj povezavo",
  "Forum_UI_Controls_WindowCaption_EditLink": "Uredi povezavo",
  "Forum_UI_SmileGroups_Activities": "Aktivnosti",
  "Forum_UI_SmileGroups_AnimalsNature": "Živali & Narava",
  "Forum_UI_SmileGroups_Flags": "Zastave",
  "Forum_UI_SmileGroups_FoodDrink": "Jedi & Pijače",
  "Forum_UI_SmileGroups_Frequentlyused": "Pogosto uporabljeni",
  "Forum_UI_SmileGroups_Objects": "Objekti",
  "Forum_UI_SmileGroups_PeopleBody": "Osebe & telo",
  "Forum_UI_SmileGroups_SmileysEmotion": "Smeškoti & Emotikoni",
  "Forum_UI_SmileGroups_Symbols": "Simboli",
  "Forum_UI_SmileGroups_TravelPlaces": "Potovanje & lokacije",
  "Forum_UI_Smiles_QuickSearchPlaceholder": "Hitro iskanje",
  "Forum_UI_Splash_InsertOutlookObject": "Dodajanje predmeta Outlook",
  "Forum_ValidationKey_AddMessageInNotificationsError": "Ni bilo mogoče dobiti Notification iz zbrike za sporočilo: {0} in uporabnika: {1}",
  "Forum_ValidationKey_AddParticipant": "Ni bilo mogoče dodati udeležencev {0} v temo {1}",
  "Forum_ValidationKey_AddRole": "Ni bilo mogoče dodati vloge {0} v temo {1}",
  "Forum_ValidationKey_AddTopic": "Ni bilo mogoče dodati teme {0} v satelitsko kartico {1}",
  "Forum_ValidationKey_ArchiveTopic": "Ni bilo mogoče dodati arhivirane teme",
  "Forum_ValidationKey_CardNotContainTopicsWarning": "Kartica ne vsebuje razprav",
  "Forum_ValidationKey_EditingMessagesIsProhibited": "Urejanje sporočil je prepovedano v nastavitvah strežnika",
  "Forum_ValidationKey_ForumSatelliteID": "Ni uspelo dobiti satelitske kartice",
  "Forum_ValidationKey_GetMessages": "Prenos sporočil za temo {0} ni uspel",
  "Forum_ValidationKey_GetTopic": "Ni bilo mogoče dobiti razprave",
  "Forum_ValidationKey_InsertAttachment": "Ni uspelo dodati priloge {0} v sporočilo {1}",
  "Forum_ValidationKey_InsertMessage": "Ni uspelo dodati sporočila od {0} v temo {1}",
  "Forum_ValidationKey_InsertTopic": "Ni uspelo vstaviti teme",
  "Forum_ValidationKey_LicenseError": "Ni bilo mogoče najti dovoljenja za modul \"Forumi\".",
  "Forum_ValidationKey_MaxAttachedFileSizeError": "Največja velikost priložene datoteke je bila presežena. Največja velikost datoteke: {0} kb.",
  "Forum_ValidationKey_MaxMessageInlinesError": "Največje število vgrajenih prilog v sporočilu (slik) je bilo preseženo. Največje število prilog: {0}.",
  "Forum_ValidationKey_MaxMessageSizeError": "Sporočilo je preseglo največje število znakov: {0}.",
  "Forum_ValidationKey_MaxNumberAttachedFilesError": "Preseženo je največje število priloženih datotek. Največje število datotek: {0}.",
  "Forum_ValidationKey_NoPermissionToChangeOtherMessages": "Ni dovoljenja za spremembo sporočil od drugih uporabnikov",
  "Forum_ValidationKey_PermissionError": "Za to dejanje nimate dovolj pravic",
  "Forum_ValidationKey_PermissionWarning": "V pravilih dostopa so skupaj s pogojem \"Jaz moderator\" navedene pravice razen \"Urejati moja sporočila\" ali \"Urejati vsa sporočila\"",
  "Forum_ValidationKey_RolesIsExist": "Vloge {0} so že dodane med udeležence tega poovora",
  "Forum_ValidationKey_TimeToChangeMessagesHasPassed": "Čas za spreminjanje sporočil je potekel",
  "Forum_ValidationKey_TimeToChangeYourMessagesHasPassed": "Čas za spreminjanje svojih sporočil je potekel",
  "Forum_ValidationKey_UpdateMessage": "Posodobitev sporočila ni uspela",
  "Forum_ValidationKey_UpdateRoles": "Ni bilo mogoče dodati vloge {0} v temo {1}",
  "Forum_ValidationMessage_MessageNotFoundForEdit": "Ni mogoče najti sporočila za urejanje.",
  "Forum_ValidationMessage_ParticipantIsExist": "Zaposleni {0} so že med udeleženci tega pogovora",
  "Forum_ValidationMessage_ParticipantReadOnly": "Udeleženec je v načinu samo za branje",
  "Forum_ValidationMessage_PermissionError_AddingParticipant": "Ni dovoljenj za dodajanje udeleženca.",
  "Forum_ValidationMessage_PermissionError_RemovingParticipant": "Ni dovoljenj za odstranitev udeleženca.",
  "Forum_ValidationMessage_PermissionError_TopicArchived": "Samo super moderator lahko dobi arhivirano temo",
  "Forum_ValidationMessage_PermissionError_UpdatingParticipant": "Ni dovoljenj za spreminjanje udeleženca.",
  "Forum_ValidationMessage_PermissionError_UserNotParticipant": "Uporabnik {0} ni udeleženec teme {1} ali nima vklopljenega način super moderatorja",
  "Forum_View_IsArchived": "[je arhivirano]",
  "Forums_Control_LoadingText": "Forum se nalaga",
  "Forums_MenuItems_AddFile": "Dodaj datoteko",
  "Forums_MenuItems_AddFileFromCard": "Dodaj datoteko iz kartice",
  "Forums_MenuItems_AddLink": "Dodaj zunanjo povezavo",
  "Forums_MenuItems_AddTopic": "Dodajmo temo",
  "Forums_MenuItems_AttachItemToCard": "Pritrdi v kartico",
  "Forums_MenuItems_Delete": "Izbriši",
  "Forums_MenuItems_Edit": "Uredi",
  "Forums_MenuItems_EnterSuperModeratorMode": "Vklopi način super moderatorja",
  "Forums_MenuItems_InsertInMessage": "Vstavi v sporočilo",
  "Forums_MenuItems_MarkAsRead": "Označi kot prebrano",
  "Forums_MenuItems_PasteFromClipboard": "Dodaj datoteke iz odložišča",
  "Forums_MenuItems_Read": "Preberi",
  "Forums_MenuItems_Reply": "Odgovori",
  "Forums_MenuItems_UnRead": "Označi kot neprebrano",
  "Forums_Notification_Title": "Obvestilo o novih sporočilih v pogovorih",
  "Forums_Notification_WebCardLinkTableText": "odpri v brskalniku",
  "Forums_Operation_NewMessagesNotificationsSending": "Pošiljanje obvestil v razpravah",
  "Forums_RichTextBox_MenuItems_Edit": "Uredi",
  "Forums_ServerSettings_Negative_Value_Restrict": "Polje \"{0}\" ne sme biti negativno.",
  "Fourm_Control_Items_File": "Datoteka",
  "Fourm_Control_Items_InnerItem": "Notranji element",
  "Fourm_Control_Items_Link": "Povezava",
  "KrNotifications_ForumNewMessagesNotification": "Glasilo o novih sporočilih v razpravah",
  "KrNotifications_ForumNewMessagesNotificationType": "Glasilo o novih sporočilih v razpravah",
  "MessageMenu_ToolTip_CopyMessage": "Kopiraj sporočilo",
  "MessageMenu_ToolTip_Edit": "Uredi",
  "MessageMenu_ToolTip_GetDesktopLink": "Kopiraj povezavo za namizni odjemalec",
  "MessageMenu_ToolTip_GetLink": "Kopiraj povezavo v odložišče",
  "MessageMenu_ToolTip_GetWebLink": "Kopiraj povezavo za spletni odjemalec",
  "MessageMenu_ToolTip_OpenMessage": "Pojdi k sporočilu",
  "MessageMenu_ToolTip_Reply": "Odgovori",
  "RichTextBox_Done": "Končano",
  "RichTextBox_ToolTip_AddBlock": "Dodaj blok",
  "RichTextBox_ToolTip_Align_Center": "Srednja poravnava",
  "RichTextBox_ToolTip_Align_Left": "Leva poravnava",
  "RichTextBox_ToolTip_Align_Right": "Desna poravnava",
  "RichTextBox_ToolTip_AttachImage": "Vstavi sliko",
  "RichTextBox_ToolTip_AttachItem": "Priloži element",
  "RichTextBox_ToolTip_BackgroundColor": "Barva ozadja ob izbiranju besedila",
  "RichTextBox_ToolTip_Bold": "Krepko (Ctrl+B)",
  "RichTextBox_ToolTip_Bullets": "Markerji",
  "RichTextBox_ToolTip_Done": "Uveljavi spremembe",
  "RichTextBox_ToolTip_FontSize": "Velikost pisave",
  "RichTextBox_ToolTip_ForegroundColor": "Barva besedila",
  "RichTextBox_ToolTip_InlineBlock": "Vstavi besedilo s fiksno širino črk",
  "RichTextBox_ToolTip_Italic": "Poševno (Ctrl+I)",
  "RichTextBox_ToolTip_Justify": "Upraviči",
  "RichTextBox_ToolTip_MonoBlock": "Dodaj enoprostorni blok",
  "RichTextBox_ToolTip_NumberingBullets": "Številski seznam",
  "RichTextBox_ToolTip_RemoveBlock": "Odstrani blok",
  "RichTextBox_ToolTip_ResetStyle": "Odstrani vso oblikovanje",
  "RichTextBox_ToolTip_SelectBlockColor": "Izberi barvo bloka",
  "RichTextBox_ToolTip_SoftBreakButton": "Vstavi mehak prelom vrstice (brez preloma odstavka)",
  "RichTextBox_ToolTip_Strikeout": "Prečrtan (Ctrl+Alt+S)",
  "RichTextBox_ToolTip_Underline": "Podčrtan (Ctrl+U)",
  "TopicControl_NothingFound": "< Nič ni bilo mogoče najti za iskanje \"{0}\" >",
  "TopicControl_SearchingResults": "Rezultati iskanja: \"{0}\"",
  "TopicControl_ToolTip_BackToTopicList": "Nazaj k seznamu tem",
  "TopicControl_ToolTip_Collapse": "Skrij",
  "TopicControl_ToolTip_Expand": "Razširi",
  "TopicControl_ToolTip_Menu": "Meni",
  "TopicControl_ToolTip_Search": "Iskanje",
  "TopicControl_ToolTip_SearchBack": "Vrni se na rezultate iskanja",
  "TopicControl_ToolTip_SearchClose": "Zapri panel iskanja",
  "TopicControl_ToolTip_Update": "Posodobi",
  "UI_Cards_TypesEditor_ForumAlwaysFullSize": "Vedno polna velikost",
  "UI_Cards_TypesEditor_ForumAlwaysFullSize_ToolTip": "Ta kontrol bo zasedel celotno razpoložljivo področje",
  "UI_Cards_TypesEditor_ForumAutoFocus": "Avtofokus",
  "UI_Cards_TypesEditor_ForumAutoFocus_ToolTip": "Ko odprete kartico, bo fokus v območju vnosa sporočil",
  "UI_Cards_TypesEditor_ForumBoxMaxHeight_ToolTip": "Maksimalna višina polja",
  "UI_Cards_TypesEditor_ForumMaxHeight": "Maksimalna višina",
  "UI_Cards_TypesEditor_ForumMaxHeight_ToolTip": "Maksimalna višina polja",
  "UI_Cards_TypesEditor_ForumMinHeight": "Minimalna višina",
  "UI_Cards_TypesEditor_ForumMinHeight_ToolTip": "Najmanjša višina polja",
  "UI_Cards_TypesEditor_ForumReverseOrder": "Povratni vrstni red za sporočila",
  "UI_Cards_TypesEditor_ForumReverseOrder_ToolTip": "Prikaži teme sporočil v obratnem vrstnem redu, od novejših k starejšim.",
  "UI_Cards_TypesEditor_Forums": "razprave",
  "UI_Cards_TypesEditor_ForumSingleMode": "Edina razprava",
  "UI_Cards_TypesEditor_ForumSingleMode_ToolTip": "V tem kontrolu se lahko doda/prikaže le ena razprava",
  "UI_Cards_TypesEditor_ForumStretchVertically": "Raztegni navpično",
  "UI_Cards_TypesEditor_ForumStretchVertically_ToolTip": "Raztegni navpično\nPolja minimalna in največja višina se ne upoštevajo",
  "UI_Cards_TypesEditor_ForumType": "Razprave",
  "UI_Cards_TypesEditor_RichTextBoxMaxHeight_ToolTip": "Največja višina polja",
  "UI_Cards_TypesEditor_RichTextBoxMinHeight_ToolTip": "Minimalna višina polja",
  "UI_Cards_TypesEditor_TopicType": "Vrsta razprave",
  "UI_Cards_TypesEditor_TopicType_Tooltip": "Vrsta razprave, za filtriranje razprav.\nPrivzeto je \"privzeta\"",
  "UI_Forums_HideTopics": "Skrij razprave",
  "UI_Forums_ShowTopics": "Pokaži razprave",
  "Views_MyTopics_ShowArchived": "Prikaži arhivirane teme",
  "Views_TopicParticipants_InvitingUserName": "Povabil je uporabnik",
  "Workplaces_User_TopicParticipants": "Udeleženci"
}