{
  "KrMesages_EditModeConfirmation": "Sačuvaj izmene?",
  "KrMessages_Acquaintance_Completed": "Dokument je poslat na upoznavanje. Zaposleni: {0}.",
  "KrMessages_Acquaintance_NotEnoughPermissions": "Nema dovoljno dozvola za slanje poznanika.",
  "KrMessages_Acquaintance_Notification_Body": "Dodeljeno vam je da pročitate ovaj dokument i da budete obavešteni o njegovom postojanju. Otvorite dokument i pročitajte njegov sadržaj. Smatra se da ste obavešteni kada otvorite dokument.",
  "KrMessages_Acquaintance_Notification_Comment": "Komentar",
  "KrMessages_Acquaintance_Notification_Sender": "Pošiljatelj",
  "KrMessages_Acquaintance_Notification_Subject": "Poznanik:",
  "KrMessages_Acquaintance_Received": "Dokument je označen kao pročitan.\nPoslao: {0}, {1}",
  "KrMessages_Acquaintance_ReceivedAndCommented": "Dokument je označen kao pročitan.\nPoslao: {0}, {1}",
  "KrMessages_Acquaintance_RolesRequired": "Grupe ili zaposleni nisu navedeni.",
  "KrMessages_AddressNotSpecified": "Nije moguće delegirati zadatak jer adresa nije navedena.",
  "KrMessages_ApprovalCaption": "Odobrenje za mobilne uređaje",
  "KrMessages_ApprovalCardTypes": "Tipovi kartica su potrebni za red podešavanja faze odobrenja.",
  "KrMessages_ApprovalEmptyCommentMessage": "Bez komentara",
  "KrMessages_ApprovalLimitationOutOfCalendar": "Ne mogu da odredim planirano ograničenje za zadatak. Moguće je da kalendar nije izračunat. Molimo kontaktirajte administratora.",
  "KrMessages_ApprovalProcessIsAlreadyActive": "Proces odobravanja je već počeo.",
  "KrMessages_ApprovalResultMessage": "Odobreno",
  "KrMessages_ApprovalStageGroups": "Grupe faza su potrebne za red podešavanja faze odobrenja.",
  "KrMessages_ApprovalStageRoles": "Uloga faze je potrebna za red podešavanja faze odobrenja.",
  "KrMessages_ApprovalStageTypes": "Tip faze je potreban za red podešavanja faze odobrenja.",
  "KrMessages_ApproveLink": "Odobri",
  "KrMessages_Approving": "proces odobravanja",
  "KrMessages_CantCreateCardWithoutDocType": "Za kreiranje kartice potreban je tip dokumenta.",
  "KrMessages_CantCreateTemplateWithoutDocType": "Nije moguće kreirati šablon zato što na osnovnoj kartici nema navedenog tipa dokumenta.",
  "KrMessages_CantFindApprovalInfoTask": "Ne mogu da pronađem tip virtuelnog zadatka „Informacije o procesu odobravanja“.",
  "KrMessages_CantFindCurrentApprovalStage": "Ne mogu da pronađem trenutnu fazu odobrenja.",
  "KrMessages_CantGetTaskResultUnknownType": "Nije moguće dobiti rezultat zadatka jer je tip zadatka nepoznat.",
  "KrMessages_CantRevoke": "Nije moguće opozvati proces odobrenja: {0}.",
  "KrMessages_CardContainsApprovalTasks": "Kartica sadrži zadatke odobrenja.",
  "KrMessages_CardDocTypeRequired": "Tip kartice ili dokumenta potreban za red podešavanja grupisanja ciklusa.",
  "KrMessages_CardHasNoTokenWhenSaving": "Kartica nema token dozvole prilikom čuvanja.",
  "KrMessages_CardIdNotFound": "ID kartice nije pronađen.",
  "KrMessages_CardType": "Kartica",
  "KrMessages_CardTypeDoesntUseStandardSolution": "Tip kartice nije uključen u standardno rešenje.",
  "KrMessages_CommentIsNeeded": "Komentar je obavezan.",
  "KrMessages_CommentIsNeededWhenDeclining": "Komentar je neophodan da biste odbili.",
  "KrMessages_CommentIsNeededWhenDisapproving": "Komentar je neophodan da biste odbili.",
  "KrMessages_CommentTextMessage": "Vaš komentar ide iznad ove linije",
  "KrMessages_CompleteTaskResultMessage": "Završeno",
  "KrMessages_CurrencyNameIsNotUnique": "Valuta sa navedenim imenom već postoji.",
  "KrMessages_DeclineLink": "Odbiti",
  "KrMessages_DecliningResultMessage": "Odbijeno",
  "KrMessages_DefaultAdditionalApprovalComment": "Dodeljeni ste da budete dodatni odobravalac",
  "KrMessages_DefaultModeRequired": "Podrazumevani režim prikaza je potreban za red podešavanja grupisanja ciklusa.",
  "KrMessages_DisapprovalResultMessage": "Odbijen",
  "KrMessages_DisapproveLink": "Odbij",
  "KrMessages_DocType": "Dokument",
  "KrMessages_DocTypeNotSpecified": "Tip kartice koristi tipove dokumenata, ali trenutna kartica nema naveden tip dokumenta.",
  "KrMessages_DocumentCategoryNameIsNotUnique": "Kategorija dokumenta sa navedenim naslovom već postoji za ovaj tip dokumenta.",
  "KrMessages_Error_CantGetTimeZonesSettings": "Ne mogu da preuzmem karticu podešavanja vremenskih zona.",
  "KrMessages_ExcelTemplate_DefineNameCrossed": "Imenovana grupa {0} ima ukrštanja sa imenovanom grupom {1}. Proverite Excel šablon.",
  "KrMessages_ExcelTemplate_DefineNameCrossedRows": "Imenovana grupa {0} deli redove sa imenovanom grupom {1}. Proverite Excel šablon.",
  "KrMessages_ExcelTemplate_DefineNameCrossesMergeCell": "Imenovana grupa {0} ima ukrštanje sa objedinjenim ćelijama {1}. Proverite Excel šablon.",
  "KrMessages_ExcelTemplate_DefineNameDisplayFormat": "'{0}' (sheet '{1}', cells '{2}')",
  "KrMessages_ExcelTemplate_DefineNameParsingError": "Greška tokom raščlanjivanja grupe sa imenom \"{0}\"",
  "KrMessages_ExcelTemplate_DefineNameRangesError": "Imenovana grupa \"{0}\" ima više od jednog opsega ćelija.",
  "KrMessages_ExcelTemplate_OperationNotSupported": "Operacija \"{0}\" nije podržana za objekte \"{1}\".",
  "KrMessages_ExcelTemplate_PlaceholdersWithoutTable": "Čuvari mesta u tabeli nisu povezani sa podacima: {0}",
  "KrMessages_ExcelTemplate_SetChildGroupFailed": "Imenovana grupa {0} može da sadrži samo jednu unutrašnju imenovanu grupu. Uključuje imenovane grupe {1} i {2}.",
  "KrMessages_FileCategoryNameIsNotUnique": "Kategorija datoteke sa navedenim imenom već postoji.",
  "KrMessages_Forums": "forumi",
  "KrMessages_HaveNoPermissionsToCreateCard": "Nema dovoljno dozvola za kreiranje kartice.",
  "KrMessages_HaveNoPermissionsToReadCard": "Nema dovoljno dozvola za čitanje kartice.",
  "KrMessages_HaveNoPermissionsToVizualizeRoute": "Nema dovoljno dozvola za čitanje kartice da bi se vizuelizovala ruta procesa.",
  "KrMessages_InitiatorCannotBeRemoved": "Inicijator se ne može ukloniti kada se pokrene proces odobravanja.",
  "KrMessages_KrStageSourceFailedBuild": "Kompilacija nije uspela. Pogledajte više informacija na tabu rezultata kompajlera.",
  "KrMessages_KrStageSourceSuccessfulBuild": "Kompilacija uspela. Pogledajte više informacija na tabu rezultata kompajlera.",
  "KrMessages_MethodDoesNotSupportCheckingCreatePermissions": "Metod ne podržava proveru dozvola za kreiranje kartice.",
  "KrMessages_MoreThenOneResponsible": "Nije moguće dodati dodatni zadatak odobrenja. Odgovornih je više nego jedan.",
  "KrMessages_NeedCardIDToCalculatePermissions": "ID kartice je potreban da bi se izračunale određene dozvole.",
  "KrMessages_NeedDefaultCardRepositoryToCalculatePermissions": "Podrazumevano spremište kartica (bez ekstenzija) je potrebno da bi se izračunale određene dozvole.",
  "KrMessages_NeedRoleGetStrategyToCalculatePermissions": "Usluga za dobijanje uloga je neophodna da bi se izračunale određene dozvole.",
  "KrMessages_NeedToSpecifyApprovers": "Potrebni su odobravaoci.",
  "KrMessages_NeedToSpecifyAtLeastOneRole": "Morate da navedete bar jednu ulogu.",
  "KrMessages_NeedToSpecifyAtLeastOneType": "Morate navesti najmanje jedan tip.",
  "KrMessages_NeedToSpecifyRespondent": "Morate navesti ispitanika.",
  "KrMessages_NeedUnityContainerToCalculatePermissions": "UnitiContainer je neophodan da bi se izračunale određene dozvole.",
  "KrMessages_NoEditStage": "Ne postoji faza uređivanja pre aktivne faze odobrenja.",
  "KrMessages_NoPermissionsTo": "Greška u pristupu – nema dovoljno dozvola za:",
  "KrMessages_NoRoleCalendar": "Nije uspelo preuzimanje kalendara za ulogu sa ID-om = {0}.",
  "KrMessages_PartnerNameFormat": "Partner {0}",
  "KrMessages_PartnerNameIsNotUnique": "Partner sa navedenim kratkim imenom već postoji.",
  "KrMessages_PartnersGenerated": "Generisani partneri: {0}",
  "KrMessages_PermissionManagerContextRequired": "IKrPermissionsManagerContekt je obavezan.",
  "KrMessages_PermissionsGranted": "Odobrene dozvole:",
  "KrMessages_PermissionsNotSpecified": "Dozvole nisu navedene",
  "KrMessages_QuestionIsNeeded": "Pitanje je obavezno.",
  "KrMessages_Registration": "Registracija",
  "KrMessages_Resolutions": "lanci zadataka standardnog rešenja",
  "KrMessages_ResponsibleAdditionalApprovalComment": "Dodeljeni ste da budete odgovorni dodatni odobravalac",
  "KrMessages_ResponsibleAdditionalDigest": "Vi ste odgovorni dodatni odobravalac",
  "KrMessages_SigningResultMessage": "Potpisano",
  "KrMessages_SignLink": "Potpiši",
  "KrMessages_Stage": "Faza",
  "KrMessages_StageCommonMethodValidName": "Naziv metode je nevažeći.",
  "KrMessages_StageTemplateNullReferenceException": "Vrednost {0} nije definisana (null).",
  "KrMessages_StageTemplateRecalcSqlRolesException": "Greška pri ponovnom izračunavanju SQL uloga za šablon „{0}“ {1}. ID = {2}.",
  "KrMessages_StandardSolution": "standardno rešenje",
  "KrMessages_StateRequired": "Stanje potrebno za red podešavanja grupisanja ciklusa.",
  "KrMessages_StatesNotSpecified": "Potrebna su stanja kartice.",
  "KrMessages_TaskAuthorReplacesRequired": "Uloge su potrebne za red podešavanja zadatka.",
  "KrMessages_TaskAuthorsRequired": "Menadžeri su potrebni za red podešavanja zadatka.",
  "KrMessages_TaskCompleteLink": "Završi",
  "KrMessages_TaskNotFoundInActive": "Zadatak se ne nalazi na listi aktivnih zadataka.",
  "KrMessages_TokenForOtherCard": "Token dozvola je potpisan za ID kartice = {0}, ali stvarni ID kartice = {1}.",
  "KrMessages_TokenIncorrectlySigned": "Znak tokena za dozvole je netačan.",
  "KrMessages_TypeDoesntUse": "{0} tip ne koristi {1}.",
  "KrMessages_UnableToAddAdditionalApprovalTask": "Nije moguće dodati dodatni zadatak odobrenja.",
  "KrMessages_UnableToAddApprovalTask": "Nije moguće dodati zadatak odobrenja.",
  "KrMessages_UnableToAddCommentingTask": "Nije moguće dodati zadatak komentarisanja.",
  "KrMessages_UnableToAddEditingTask": "Nije moguće dodati zadatak za uređivanje.",
  "KrMessages_UnableToCalculatePermissionsDependsOnTasks": "Nije moguće izračunati dozvole u ​​zavisnosti od zadataka na kartici.",
  "KrMessages_UnableToFindTypeWithID": "Nije moguće pronaći tip dokumenta sa ID-om {0}.",
  "KrMessages_UnableToGetSatelliteID": "Nije moguće dobiti ID satelitske kartice.",
  "KrMessages_UnableToGetSpecifiedDocType": "Nije moguće dobiti tip dokumenta naveden na kartici.",
  "KrMessages_UnableToLoadSatellite": "Nije moguće učitati satelitsku karticu.",
  "KrMessages_UnknownCompletionOption": "Nepoznata opcija završetka zadatka.",
  "KrMessages_UserNameFormat": "Zaposleni {0}",
  "KrMessages_UsersGenerated": "Generisani zaposleni: {0}",
  "KrMessages_ViolationOfGroupBoundaries": "Faza \"{0}\" je smeštena van svoje grupe \"{1}\". Scenske grupe treba da budu uzastopne i treba da prate početni redosled (pre nego što je ručno izmenjen). Etape iz jedne grupe treba postaviti na trasu bez ukrštanja sa etapama iz drugih grupa.",
  "KrMessages_WarnAboutUnsavedChanges": "Podešavanja procesa odobravanja su promenjena. Molimo vas da sačuvate karticu i završite zadatak.",
  "KrMessages_WarnCantCreateCardBasedOnTemplate": "Nema dovoljno dozvola za pravljenje kartice na osnovu kreiranog šablona.",
  "KrMessages_WarnCantVizualizeRouteBeforeSaving": "Nije moguće vizualizovati rutu procesa za nesačuvanu karticu.",
  "KrNotifications_AvailableTasksMessage": "Dostupni su novi zadaci ({0})",
  "KrNotifications_AvailableTasksMessage_TooMany": "Dostupni su novi zadaci ({0} ili više)",
  "KrNotifications_ClickTaskTextToolTip": "Kliknite da biste otvorili „Moji zadaci“",
  "KrNotifications_ClickTaskToolTip": "Kliknite da otvorite karticu sa zadatkom",
  "KrNotifications_ErrorOccuredWhenLoadingTasks": "Došlo je do greške pri učitavanju zadataka, dodato je u dnevnik\nZamolite administratora da to proveri\n\nKliknite da otvorite prozor sa greškom",
  "KrNotifications_NoNewTasksAreAvailable": "Nema dostupnih novih zadataka",
  "KrNotifications_UpdateKeysNotification_FirstParagraph": "Preporučuje se ažuriranje potpisa i ključeva šifre u ARIGAMIKS-u. Koriste se za potpisivanje sistemskih podataka i za šifrovanje specifičnih korisničkih podataka u bazi podataka.",
  "KrNotifications_UpdateKeysNotification_SecondParagraph": "Da biste to uradili, koristite konzolnu aplikaciju \"tadmin\". Kada se pokrene bez argumenata, sve dostupne komande su navedene i možete ukucati ime komande sa argumentom \"--help\" argument za kratku pomoć u vezi sa tom komandom, na primer: \"tadmin GetKei --help\". Za ažuriranje ključeva koristite komande „GetKei“ i „SetKei“ sa argumentima „Potpis“ i „Šifra“. Takođe možete da zalepite generisane ključeve, koje vraćaju komande „tadmin GetKei Signature“ i „tadmin GetKei Cipher“, u app.json datoteke ručno pod „SignatureKei“ i „CipherKei“.",
  "KrNotifications_UpdateKeysNotification_Subject": "Preporučuje se ažuriranje potpisa i ključeva šifre u ARIGAMIKS-u",
  "KrProtocols_Agenda": "Dnevni red",
  "KrProtocols_Branch": "Grana protokola",
  "KrProtocols_Chairman": "Predsedavajući",
  "KrProtocols_DateOfMeeting": "Datum sastanka",
  "KrProtocols_Decided": "Odlučeno",
  "KrProtocols_Errand": "Posao",
  "KrProtocols_ErrandIsRequired": "Posao je neophodan za red odluke.",
  "KrProtocols_NoDecisionsWarning": "Tabela odluka je prazna.",
  "KrProtocols_Participants": "Učesnici",
  "KrProtocols_Planned": "Planirani datum",
  "KrProtocols_ProtocolFileName": "Protokol",
  "KrProtocols_ProtocolOfMeeting": "Protokol sastanka na temu",
  "KrProtocols_ProtocolOfMeeting_FileName": "Protokol sastanka",
  "KrProtocols_ProtocolOfMeetingExcel_FileName": "Protokol sastanka",
  "KrProtocols_ProtocolOfMeetingExcelTitle": "Protokol sastanka (Excel)",
  "KrProtocols_ProtocolOfMeetingTitle": "Protokol sastanka",
  "KrProtocols_ReplaceFileConfirmation": "Datoteka protokola već postoji. Zamenite ga?",
  "KrProtocols_ReporterName": "Reporter",
  "KrProtocols_ReporterRequired": "Naziv izveštaja je obavezan za red izveštaja.",
  "KrProtocols_Reports": "Izveštaji",
  "KrProtocols_ReportSubject": "Predmet",
  "KrProtocols_Responsibles": "Odgovorni",
  "KrProtocols_ResponsiblesRequired": "Odgovorne osobe su potrebne za donošenje odluke.",
  "KrProtocols_Secretary": "Sekretar",
  "KrProtocols_SendTasksConfirmation": "Poslati zadatke za svaku donetu odluku?",
  "KrProtocols_SubjectRequired": "Predmet izveštaja je obavezan za red izveštaja.",
  "KrProtocols_TaskHistoryGroup": "Protokolarne odluke",
  "KrProtocols_TimeOfMeeting": "Vreme sastanka",
  "KrTest_ExternalFilesGroup": "Eksterne datoteke",
  "KrTest_ExternalFileType": "Eksterna datoteka",
  "KrTest_ExternalSourceFiles": "Datoteke iz spoljnog izvora",
  "KrTest_GroupingBySource": "Po izvoru",
  "KrTest_LoadedFrom1C": "Podaci iz 1C se učitavaju.",
  "KrTest_MainFilesGroup": "Datoteke iz spoljnog izvora",
  "KrTest_Splash_LoadingFrom1C": "Učitavanje podataka iz 1C...",
  "KrTest_TestApprovalTile": "Testno odobrenje",
  "KrTest_TestSignalTile": "Test signal za podproces",
  "KrVirtualFiles_CompilationErrorTemplate": "Greška pri kompajliranju \"{0}\":\n{1}",
  "KrVirtualFiles_CompilationSuccessful": "Kompilacija je uspešna.",
  "KrVirtualFiles_NoAccessToFile": "Nema pristupa ovoj datoteci. Ažurirajte karticu da biste videli stvarnu listu datoteka.",
  "KrVirtualFiles_ScriptsNotFound": "Nije pronađena nijedna skripta",
  "KrVirtualFiles_UnknownVirtualFile": "Nepoznata virtuelna datoteka sa ID-om \"{0}\""
}