{
  "KrMesages_EditModeConfirmation": "Shrani spremembe?",
  "KrMessages_Acquaintance_Completed": "Dokument je bil poslan za seznanjanje. Zaposleni: {0}.",
  "KrMessages_Acquaintance_NotEnoughPermissions": "Ni dovolj pravic za pošiljanje za seznanjanje.",
  "KrMessages_Acquaintance_Notification_Body": "Dokument vam je bil poslan za seznanjanje. Prosimo, odprite dokument in ga preberite. Šteje se, da ste seznanjeni, ko odprete dokument.",
  "KrMessages_Acquaintance_Notification_Comment": "Komentar",
  "KrMessages_Acquaintance_Notification_Sender": "Pošiljatelj",
  "KrMessages_Acquaintance_Notification_Subject": "Seznanjanje:",
  "KrMessages_Acquaintance_Received": "Dokument je označen kot prebran.\nPoslal je: {0}, {1}",
  "KrMessages_Acquaintance_ReceivedAndCommented": "Dokument je označen kot prebran.\nPoslal je: {0}, {1}\nKomentar: {2}",
  "KrMessages_Acquaintance_RolesRequired": "Skupine ali zaposleni niso določeni.",
  "KrMessages_AddressNotSpecified": "Ni uspelo delegirati naloge, ker prejemnik ni določen.",
  "KrMessages_ApprovalCaption": "Mobilna odobritev",
  "KrMessages_ApprovalCardTypes": "Za vrstico z nastavitvami poti so potrebne vrste kartic.",
  "KrMessages_ApprovalEmptyCommentMessage": "Brez komentarja",
  "KrMessages_ApprovalLimitationOutOfCalendar": "Ni mogoče ugotoviti načrtovanega roka za nalogo. Možno je, da koledar ni izračunan. Prosimo, kontaktirajte skrbnika.",
  "KrMessages_ApprovalProcessIsAlreadyActive": "Postopek odobritve se je že začel.",
  "KrMessages_ApprovalResultMessage": "Odobreno",
  "KrMessages_ApprovalStageGroups": "Za vrstico z nastavitvami poti so potrebne skupine etape.",
  "KrMessages_ApprovalStageRoles": "Za vrstico z nastavitvami poti so potrebne vloge etape.",
  "KrMessages_ApprovalStageTypes": "Za vrstico z nastavitvami poti so potrebne vrste etape.",
  "KrMessages_ApproveLink": "Odobri",
  "KrMessages_Approving": "Postopek odobritve",
  "KrMessages_CantCreateCardWithoutDocType": "Za ustvarjanje kartice je potrebna vrsta dokumenta.",
  "KrMessages_CantCreateTemplateWithoutDocType": "Ni mogoče ustvariti predloge, ker v osnovni kartici ni določenega tipa dokumenta.",
  "KrMessages_CantFindApprovalInfoTask": "Ni mogoče najti vrste virtualne naloge \"Podatki o postopku odobritve\".",
  "KrMessages_CantFindCurrentApprovalStage": "Ni mogoče najti trenutne faze odobritve.",
  "KrMessages_CantGetTaskResultUnknownType": "Ni uspelo najti rezultatov naloge, ker tip naloge ni znan.",
  "KrMessages_CantRevoke": "Ni uspelo preklicati postopka odobritve: {0}.",
  "KrMessages_CardContainsApprovalTasks": "Kartica vsebuje naloge odobritve.",
  "KrMessages_CardDocTypeRequired": "Vrsta kartice ali dokumenta, ki je potrebna za vrstico z nastavitvami grupiranja po ciklih.",
  "KrMessages_CardHasNoTokenWhenSaving": "Kartica nima žetona dovoljenja ob shranjevanju.",
  "KrMessages_CardIdNotFound": "Ni uspelo najti ID kartice.",
  "KrMessages_CardType": "Kartica",
  "KrMessages_CardTypeDoesntUseStandardSolution": "Vrsta kartice ni vključena v standardno rešitev.",
  "KrMessages_CommentIsNeeded": "Potreben je komentar.",
  "KrMessages_CommentIsNeededWhenDeclining": "Za odklonitev je potreben komentar.",
  "KrMessages_CommentIsNeededWhenDisapproving": "Za zavrnitev je potreben komentar.",
  "KrMessages_CommentTextMessage": "Besedilo vašega komentarja mora biti nad to vrstico",
  "KrMessages_CompleteTaskResultMessage": "Zaključeno",
  "KrMessages_CurrencyNameIsNotUnique": "Valuta z določenim imenom že obstaja.",
  "KrMessages_DeclineLink": "Odkloni",
  "KrMessages_DecliningResultMessage": "Odklonjeno",
  "KrMessages_DefaultAdditionalApprovalComment": "Postali ste dodatni odobravajoči",
  "KrMessages_DefaultModeRequired": "Privzeti način prikazovanja, ki je potreben za vrstico z nastavitvami grupiranja po ciklih.",
  "KrMessages_DisapprovalResultMessage": "Zavrnjeno",
  "KrMessages_DisapproveLink": "Zavrni",
  "KrMessages_DocType": "Dokument",
  "KrMessages_DocTypeNotSpecified": "Vrsta kartice uporablja vrste dokumentov, vendar trenutna kartica nima določene vrste dokumenta.",
  "KrMessages_DocumentCategoryNameIsNotUnique": "Za to vrsto dokumenta že obstaja kategorija dokumentov s tem naslovom.",
  "KrMessages_Error_CantGetTimeZonesSettings": "Ni mogoče dobiti kartice z nastavitvami časovnih pasov.",
  "KrMessages_ExcelTemplate_DefineNameCrossed": "Imenovana skupina {0} se prečka z imenovano skupino {1}. Preverite predlogo Excel.",
  "KrMessages_ExcelTemplate_DefineNameCrossedRows": "Imenovana skupina {0} ima skupne vrstice z imenovano skupino {1}. Preverite predlogo Excel.",
  "KrMessages_ExcelTemplate_DefineNameCrossesMergeCell": "Imenovana skupina {0} se prečka z združitvijo celic {1}. Preverite predlogo Excel.",
  "KrMessages_ExcelTemplate_DefineNameDisplayFormat": "'{0}' (sheet '{1}', cells '{2}')",
  "KrMessages_ExcelTemplate_DefineNameParsingError": "Napaka pri razčlenjevanju imenovane skupine '{0}'",
  "KrMessages_ExcelTemplate_DefineNameRangesError": "Imenovana skupina \"{0}\" ima več kot en obseg celic.",
  "KrMessages_ExcelTemplate_OperationNotSupported": "Dejanje \"{0}\" ni podprto za predmete vrste \"{1}\".",
  "KrMessages_ExcelTemplate_PlaceholdersWithoutTable": "Rezervirana mesta v preglednici niso povezana s podatki: {0}",
  "KrMessages_ExcelTemplate_SetChildGroupFailed": "Imenovana skupina {0} lahko vsebuje samo eno notranjo imenovano skupino. Trenutno vključuje imenovani skupini {1} in {2}.",
  "KrMessages_FileCategoryNameIsNotUnique": "Kategorija datoteke s tem imenom že obstaja.",
  "KrMessages_Forums": "forumi",
  "KrMessages_HaveNoPermissionsToCreateCard": "Ni dovolj dovoljenj za ustvarjanje kartice.",
  "KrMessages_HaveNoPermissionsToReadCard": "Ni dovolj pravic za branje kartice.",
  "KrMessages_HaveNoPermissionsToVizualizeRoute": "Ni dovolj dovoljenj za branje kartice, da bi se pot naloge lahko vizualizirala.",
  "KrMessages_InitiatorCannotBeRemoved": "Pobudnika ni mogoče odstraniti po zagnanem postopku odobritve.",
  "KrMessages_KrStageSourceFailedBuild": "Kompiliranje ni uspelo. Oglejte si več informacij v zavihku z rezultati kompilatorja.",
  "KrMessages_KrStageSourceSuccessfulBuild": "Kompiliranje je uspelo. Oglejte si več informacij v zavihku z rezultati kompilatorja.",
  "KrMessages_MethodDoesNotSupportCheckingCreatePermissions": "Metoda ne podpira preverjanja dovoljenj za ustvarjanje kartice.",
  "KrMessages_MoreThenOneResponsible": "Dodatne naloge odobritve ni bilo mogoče dodati. Odgovornih je več kot en.",
  "KrMessages_NeedCardIDToCalculatePermissions": "ID kartice je potreben za izračun določenih dovoljenj.",
  "KrMessages_NeedDefaultCardRepositoryToCalculatePermissions": "Za izračun določenih dovoljenj je potreben privzet repozitorij kartic (brez razširitev).",
  "KrMessages_NeedRoleGetStrategyToCalculatePermissions": "Service for obtaining roles is required in order to calculate specified permissions.",
  "KrMessages_NeedToSpecifyApprovers": "Potrebni so odobravajoči.",
  "KrMessages_NeedToSpecifyAtLeastOneRole": "Navesti morate vsaj eno vlogo.",
  "KrMessages_NeedToSpecifyAtLeastOneType": "Navesti morate vsaj eno vrsto.",
  "KrMessages_NeedToSpecifyRespondent": "Navesti morate komentatorja.",
  "KrMessages_NeedUnityContainerToCalculatePermissions": "Za izračun navedenih dovoljenj je potreben UnityContainer.",
  "KrMessages_NoEditStage": "Pred fazo aktivne odobritve ni faze urejanja.",
  "KrMessages_NoPermissionsTo": "Napaka pri dostopu - Ni dovolj dovoljenj za:",
  "KrMessages_NoRoleCalendar": "Ni uspelo dobiti koledarja za vlogo z ID = {0}.",
  "KrMessages_PartnerNameFormat": "Partner {0}",
  "KrMessages_PartnerNameIsNotUnique": "Partner z določenim kratkim imenom že obstaja.",
  "KrMessages_PartnersGenerated": "Partnerjev ustvarjenih: {0}",
  "KrMessages_PermissionManagerContextRequired": "Potrebno je IKrPermississionsManagerContext.",
  "KrMessages_PermissionsGranted": "Dovoljenja so izdana:",
  "KrMessages_PermissionsNotSpecified": "Dovoljenja niso določena",
  "KrMessages_QuestionIsNeeded": "Potrebno je vprašanje.",
  "KrMessages_Registration": "Registracija",
  "KrMessages_Resolutions": "Veriga nalog standardne rešitve",
  "KrMessages_ResponsibleAdditionalApprovalComment": "Postali ste odgovorni dodatni odobravajoči",
  "KrMessages_ResponsibleAdditionalDigest": "Vi ste odgovorni dodatni odobravajoči",
  "KrMessages_SigningResultMessage": "Podpisano",
  "KrMessages_SignLink": "Podpiši",
  "KrMessages_Stage": "Faza",
  "KrMessages_StageCommonMethodValidName": "Ime metode mora biti brez presledkov in se začenjati s številko.",
  "KrMessages_StageTemplateNullReferenceException": "Vrednost {0} ni določena (nič)",
  "KrMessages_StageTemplateRecalcSqlRolesException": "Napaka ob ponovnem izračunu SQL-vlog za predlogo \"{0}\" {1}. ID = {2}.",
  "KrMessages_StandardSolution": "Standardna rešitev",
  "KrMessages_StateRequired": "Za vrstico z nastavitvami grupiranja cikla je potrebno stanje.",
  "KrMessages_StatesNotSpecified": "Potrebne so kartice stanja.",
  "KrMessages_TaskAuthorReplacesRequired": "Za vrstico z nastavitvami nalog so potrebne vloge.",
  "KrMessages_TaskAuthorsRequired": "Za vrstico z nastavitvami nalog so potrebni upravljavci.",
  "KrMessages_TaskCompleteLink": "Končaj",
  "KrMessages_TaskNotFoundInActive": "Naloga ni na seznamu aktivnih nalog.",
  "KrMessages_TokenForOtherCard": "Žetoni dovoljenja so podpisani za kartico z ID = {0} ampak dejanska kartica ima ID = {1}.",
  "KrMessages_TokenIncorrectlySigned": "Napačen podpis žetona dovoljenj.",
  "KrMessages_TypeDoesntUse": "Vrsta {0} ne uporablja {1}.",
  "KrMessages_UnableToAddAdditionalApprovalTask": "Ni uspelo dodati naloge dodatne odobritve.",
  "KrMessages_UnableToAddApprovalTask": "Ni uspelo dodati naloge odobritve.",
  "KrMessages_UnableToAddCommentingTask": "Ni uspelo dodati naloge komentiranja.",
  "KrMessages_UnableToAddEditingTask": "Ni uspelo dodati naloge urejanja.",
  "KrMessages_UnableToCalculatePermissionsDependsOnTasks": "Ni uspelo izračunati pravic dostopa v povezavi z nalogami v kartici.",
  "KrMessages_UnableToFindTypeWithID": "Ni mogoče najti vrste dokumenta z ID {0}.",
  "KrMessages_UnableToGetSatelliteID": "Ni uspelo dobiti ID-ja satelitske kartice.",
  "KrMessages_UnableToGetSpecifiedDocType": "Ni uspelo dobiti navedene v kartici vrste dokumenta.",
  "KrMessages_UnableToLoadSatellite": "Ni uspelo naložiti satelitske kartice.",
  "KrMessages_UnknownCompletionOption": "Neznana možnost dokončanja naloge.",
  "KrMessages_UserNameFormat": "Zaposleni {0}",
  "KrMessages_UsersGenerated": "Ustvarjenih je zaposlenih: {0}",
  "KrMessages_ViolationOfGroupBoundaries": "Faza \"{0}\" se nahaja zunaj svoje skupine \"{1}\". Skupine faz morajo slediti ena drugi v izvirnem zaporedju (brez ročnih spreminjanj). Faze ene skupine morajo biti v zaporedju ne da bi se mešale s fazami iz drugih skupin.",
  "KrMessages_WarnAboutUnsavedChanges": "Nastavitve postopka odobritve so bile spremenjene. Prosimo, shranite kartico in nato zaključite nalogo.",
  "KrMessages_WarnCantCreateCardBasedOnTemplate": "Ni dovolj pravic za ustvarjanje kartice, ki temelji na ustvarjeni predlogi.",
  "KrMessages_WarnCantVizualizeRouteBeforeSaving": "Ni uspelo vizualizirati procesne poti za neshranjeno kartico.",
  "KrNotifications_AvailableTasksMessage": "Na voljo so nove naloge ({0})",
  "KrNotifications_AvailableTasksMessage_TooMany": "Na voljo so nove naloge ({0} ali več)",
  "KrNotifications_ClickTaskTextToolTip": "Kliknite, da odprete \"Moje naloge\"",
  "KrNotifications_ClickTaskToolTip": "Kliknite, da odprete kartico naloge",
  "KrNotifications_ErrorOccuredWhenLoadingTasks": "Pri nalaganju nalog je prišlo do napake, ki je bila dodana v dnevnik\nProsimo, vprašajte skrbnika, da ga preveri\n\nKliknite, da odprete okno napake",
  "KrNotifications_NoNewTasksAreAvailable": "Nove naloge niso na voljo",
  "KrNotifications_UpdateKeysNotification_FirstParagraph": "Priporočljiva je posodobitev podpisa in šifrirnih ključev v ARIGAMIXu. Uporabljajo se za podpis službenih podatkov in šifriranje določenih uporabniških podatkov v podatkovni  bazi.",
  "KrNotifications_UpdateKeysNotification_SecondParagraph": "Za zamenjavo ključev lahko uporabite konzolno aplikacijo \"TADMIN\". Ko se zažene brez argumentov, se prikaže seznam vseh razpoložljivih ukazov. Za kratko pomoč lahko vnesete ime ukaza z argumentom \"--help\", na primer: \"tadmin GetKey --help\". Za zamenjavo ključev lahko uporabite ukaze \"GetKey\" in \"SetKey\" z argumenti \"Signature\" in \"CIPHER\". Prav tako lahko v datoteko app.json v vrstici \"SignatureKey\" in \"CipherKey\" generirane ključe, ki jih generirajo ukazi \"tadmin GetKey Signature\" in \"tadmin GetKey cipher\", vnesete ročno.",
  "KrNotifications_UpdateKeysNotification_Subject": "Priporočljiva je posodobitev podpisa in šifrirnih ključev v ARIGAMIXu",
  "KrProtocols_Agenda": "Dnevni red",
  "KrProtocols_Branch": "Protokolarna veja",
  "KrProtocols_Chairman": "Predsednik",
  "KrProtocols_DateOfMeeting": "Datum sestanka",
  "KrProtocols_Decided": "Odločili so",
  "KrProtocols_Errand": "Opravek",
  "KrProtocols_ErrandIsRequired": "Za vrstico z odločitvami je potreben opravek.",
  "KrProtocols_NoDecisionsWarning": "Tabela odločitev je prazna.",
  "KrProtocols_Participants": "Udeleženci",
  "KrProtocols_Planned": "Načrtovani datum",
  "KrProtocols_ProtocolFileName": "Protokol",
  "KrProtocols_ProtocolOfMeeting": "Protokol sestanka na temo",
  "KrProtocols_ProtocolOfMeeting_FileName": "Protokol sestanka",
  "KrProtocols_ProtocolOfMeetingExcel_FileName": "Protokol sestanka",
  "KrProtocols_ProtocolOfMeetingExcelTitle": "Protokol sestanka (Excel)",
  "KrProtocols_ProtocolOfMeetingTitle": "Protokol sestanka",
  "KrProtocols_ReplaceFileConfirmation": "Datoteka protokola že obstaja. Zamenjati?",
  "KrProtocols_ReporterName": "Poročevalec",
  "KrProtocols_ReporterRequired": "Ime poročevalca je potrebno za vrstico poročila.",
  "KrProtocols_Reports": "Poročila",
  "KrProtocols_ReportSubject": "Zadeve",
  "KrProtocols_Responsibles": "Odgovorni",
  "KrProtocols_ResponsiblesRequired": "Za vrstico odločitev so potrebne odgovorne osebe.",
  "KrProtocols_Secretary": "Tajnik",
  "KrProtocols_SendTasksConfirmation": "Pošiljati naloge za vsako sprejeto odločitev?",
  "KrProtocols_SubjectRequired": "Za vrsto poročila je potrebna tema poročila.",
  "KrProtocols_TaskHistoryGroup": "Odločbe po protokolu",
  "KrProtocols_TimeOfMeeting": "Čas sestanka",
  "KrTest_ExternalFilesGroup": "Zunanje datoteke",
  "KrTest_ExternalFileType": "Zunanja datoteka",
  "KrTest_ExternalSourceFiles": "Datoteke iz zunanjega vira",
  "KrTest_GroupingBySource": "Po viru",
  "KrTest_LoadedFrom1C": "Podatki iz 1C so naloženi.",
  "KrTest_MainFilesGroup": "Datoteke",
  "KrTest_Splash_LoadingFrom1C": "Nalaganje podatkov iz 1C...",
  "KrTest_TestApprovalTile": "Preizkusna odobritev",
  "KrTest_TestSignalTile": "Preizkusni signal za podrejeno nalogo",
  "KrVirtualFiles_CompilationErrorTemplate": "Pri kompiliranju je prišlo do napake \"{0}\":\n{1}",
  "KrVirtualFiles_CompilationSuccessful": "Kompiliranje je uspelo.",
  "KrVirtualFiles_NoAccessToFile": "Ni dostopa do te datoteke. Posodobite kartico, da si ogledate dejanski seznam datotek.",
  "KrVirtualFiles_ScriptsNotFound": "Ni najdenih skript",
  "KrVirtualFiles_UnknownVirtualFile": "Neznana virtualna datoteka z ID-jem \"{0}\""
}