{
  "KrAction_ActionCompletionOption_Approved": "Odobreno",
  "KrAction_ActionCompletionOption_Declined": "Zavrnjeno",
  "KrAction_ActionCompletionOption_Disapproved": "Neodobreno",
  "KrAction_ActionCompletionOption_Signed": "Podpisano",
  "KrAction_BeforeCompleteTask": "Pred dokončanjem naloge",
  "KrAction_BeforeNewTask": "Pred novo nalogo",
  "KrAction_BeforeStoreCard": "Pred shranjevanjem kartice",
  "KrAction_CompleteTask": "Zaključena naloga",
  "KrAction_NewCard": "Ustvari kartico",
  "KrAction_NewTask": "Nova naloga",
  "KrAction_StoreCard": "Shranjevanje kartice",
  "KrActions_Acquaintance": "Seznanjanje",
  "KrActions_Actions_Action_OptionNotificationScriptError": "Napaka v scenariju spreminjanja obvestila o možnosti dokončanja dejanja \"{0}\" {{0}}",
  "KrActions_Actions_Action_OptionScriptError": "Napaka v scenariju možnosti dokončanja dejanja \"{0}\" {{0}}",
  "KrActions_Actions_Action_OptionsDescription": "Možnost dokončanja dejanja \"{0}\", vrstica {1}",
  "KrActions_Amending": "Spreminjanje",
  "KrActions_Approval": "Odobritev",
  "KrActions_ChangeState": "Spremeni stanje",
  "KrActions_ChangeState_TypeNotAllowed": "Nastavitev stanja za tip \"{0}\" ni dovoljena. Vrsta kartice ne pripada standardni rešitvi.",
  "KrActions_ContextRoleIsEmpty": "Kontekstna vloga \"{0}\" je prazna.",
  "KrActions_Deregistration": "Razveljavi registracijo",
  "KrActions_IncorrectCalculatedPerformersQuery_IncorrectSqlResultSet": "Zahteva za izračunane izvajalce mora vrniti rezultat, ki je sestavljen iz dveh stolpcev: ID vloge in ime.",
  "KrActions_IncorrectCalculatedPerformersQuery_SeveralQueries": "Izraz SQL, ki se uporablja za pridobivanje izračunanih izvajalcev, vsebuje več poizvedb.",
  "KrActions_MissingTaskCommonInfoKind": "Da bi lahko določili vrsto naloge, mora vrsta naloge vsebovati kompleksen stolpec TaskCommonInfo.Kind.",
  "KrActions_OnlyPersonalOrContextRolesSetAsAuthor": "Samo osebna ali kontekstna vloga je lahko nastavljena kot avtor.",
  "KrActions_OutOfRangeColumnOrder": "Kontrol ({0}) ne vsebuje stolpca s vrstno številko {1}.",
  "KrActions_PerformerNotSpecified": "V dejanju \"{0}\" v vozlišču \"{1}\" izvajalec ni določen.",
  "KrActions_Registration": "Registracija",
  "KrActions_Resolution": "Izvedba opravila",
  "KrActions_RoleNotFound": "Vloga (ID = \"{0}\") ni najdena.",
  "KrActions_RouteInitialization": "Inicializacija poti",
  "KrActions_RoutesGroup": "Poti",
  "KrActions_RowContentIndicatorFormat": "{0} *",
  "KrActions_Signing": "Podpisovanje",
  "KrActions_StandardSolutionGroup": "Standardna rešitev",
  "KrActions_Task_SingleOptionScriptError": "Napaka pri scenariju možnosti zaključka.",
  "KrActions_TaskCompletion_NotificationScriptError": "Napaka v scenariju spreminjanja obvestila o zaključku naloge.",
  "KrActions_TaskDigestPartsSeparator": "---------------",
  "KrActions_TaskRegistration": "Registracija nalog",
  "KrActions_UniversalTask": "Prilagodljiva naloga",
  "KrActions_UniversalTask_CompletionOptionCaptionEmpty": "Polje \"{$CardTypes_Controls_CompletionOption}\" v nastavitvah dejanja \"{$KrActions_UniversalTask}\" je prazno.",
  "KrActions_UniversalTask_CompletionOptionIDEmpty": "Polje \"{$CardTypes_Controls_CompletionOption_ID}\" v nastavitvah dejanja \"{$KrActions_UniversalTask}\" je prazno.",
  "KrActions_UniversalTask_CompletionOptionIDNotUnique": "Polje \"{$CardTypes_Controls_CompletionOption_ID}\" v nastavitvah dejanja \"{$KrActions_UniversalTask}\" vsebuje neunikatno vrednost.",
  "KrButton_CancelProcess": "Prekliči postopek",
  "KrButton_CancelProcessConfirmation": "Prekliči postopek in spremeni stanje dokumenta na \"{$KrStates_Doc_Canceled}\"?",
  "KrButton_DefaultTileSplash": "Operacija se izvaja",
  "KrButton_DeregisterDocument": "Prekliči registracijo",
  "KrButton_DeregisterDocumentConfirmation": "Prekliči registracijo dokumenta?",
  "KrButton_DeregisterDocumentTooltip": "Prekliči registracijo",
  "KrButton_FullRecalcRoute": "Gumb polnega ponovnega izračuna poti",
  "KrButton_ProcessManagement": "Pot",
  "KrButton_RebuildProcess": "Vrnitev dokumenta za revizijo",
  "KrButton_RebuildProcessConfirmation": "Vrni dokument za spreminjanjee in spremeni stanje dokumenta na \"{$KrStates_Doc_Editing}\"?",
  "KrButton_RegisterDocument": "Registriraj dokument",
  "KrButton_RegisterDocumentConfirmation": "Registriraj dokument?",
  "KrButton_RegisterDocumentTooltip": "Registriraj dokument",
  "KrButton_RejectProcess": "Prekliči postopek",
  "KrButton_RevokeProcessConfirmation": "Prekliči proces in spremeni stanje dokumenta na \"{$KrStates_Doc_Draft}\"?",
  "KrButton_StartProcess": "Začni proces",
  "KrButton_StartProcessConfirmation": "Začetek procesa?",
  "KrButton_StartProcessTooltip": "Začenja proces",
  "KrCompilation_RecalcChanges_HiddenStage": "skrit",
  "KrCompilation_RouteElementRenamedFrom": "preimenovan iz",
  "KrCompilation_ValidationKey_MainProcessStarted": "Ne morem ponovno izračunati poti, ker je bil zagnan glavni postopek.",
  "KrCompilation_ValidationKey_RecalcWithChanges": "Pot je bila posodobljena.",
  "KrCompilation_ValidationKey_RecalcWithoutChanges": "V poti ni sprememb.",
  "KrCompilation_ValidationKey_StageAdded": "Faza {0} je bila dodana{1}.",
  "KrCompilation_ValidationKey_StageDeleted": "Faza {0} je bila izbrisana {1}.",
  "KrCompilation_ValidationKey_StageModified": "Faza {0} {1} je bila spremenjena {2}.",
  "KrNotification_Acquaintance": "Seznanjanje",
  "KrNotification_AcquaintanceType": "Seznanjanje",
  "KrNotification_DefaultCss": "body\n  {\n   font-family: tahoma, verdana, arial, sans-serif;\n  }\n\n  div.head_link\n  {\n   border-bottom: #b9c4da 1px solid\n  }\n\n  #head_link\n  {\n   display: inline-block;\n   font-weight: bold;\n   font-size: 14px;\n   margin: 3px 0px 5px;\n   overflow: hidden;\n   color: #365a7b;   \n  }\n\n  a\n  {\n   text-decoration: none;\n  }\n\n  div.task_content\n  {\n   display: inline-block;\n   overflow: hidden;\n   font-size: 15px;\n   margin: 5px 0px 3px;\n   padding-top: 5px;\n   border-top: #b9c4da 1px solid\n  }\n\n  span.data_description\n  {\n   display: inline-block;\n   margin: 11px;\n   font-size: 13px;\n   overflow: hidden;\n   color: #808080;\n  }\n\n  span.data\n  {\n   display: inline-block;\n   margin: 11px;\n   font-size: 13px;\n   overflow: hidden;\n  }",
  "KrNotification_LinkStyle": "text-decoration:underline;font-size:14px;color:#808080",
  "KrNotification_PasswordExpires": "Opozorilo o poteku veljavnosti gesla",
  "KrNotification_PasswordExpires_Description": "Prosimo, odprite aplikacijo in spremenite geslo. Odprite desno ploščo, kliknite gumb »Moje nastavitve«, nato kliknite »Spremeni moje geslo«. Sledite navodilom.\n\nČe vaše geslo poteče, preden ga spremenite, potem, glede na trenutna varnostna pravila, ne boste mogli dostopati do sistema. V tem primeru kontaktirajte skrbnika.",
  "KrNotification_PasswordExpires_ExpirationDate": "Datum poteka veljavnosti gesla",
  "KrNotification_PasswordExpires_Title": "Vaše geslo v Arigamixu bo kmalu poteklo",
  "KrNotifications_AdditionalApprovalCompletedNotification": "Dodatna odobritev je zaključena",
  "KrNotifications_AdditionalApprovalCompletedNotificationType": "Dodatna odobritev je zaključena",
  "KrNotifications_AdditionalApprovalNotification": "Naloga dodatne odobritve je zaključena",
  "KrNotifications_AdditionalApprovalNotificationType": "Naloga dodatne odobritve je zaključena",
  "KrNotifications_ApprovedNotification": "Dokument je odobren",
  "KrNotifications_ApprovedNotificationType": "Dokument je odobren",
  "KrNotifications_CommentNotification": "Odgovor na zahtevo za komentiranje",
  "KrNotifications_CommentNotificationType": "Odgovor na zahtevo za komentiranje",
  "KrNotifications_ReturnFromPostponeNotification": "Vračanje preložene naloge",
  "KrNotifications_ReturnFromPostponeNotificationType": "Vračanje preložene naloge",
  "KrNotifications_SubTaskCompletedNotification": "Podrejena naloga je zaključena",
  "KrNotifications_SubTaskCompletedNotificationType": "Podrejena naloga je zaključena",
  "KrNotifications_SubTaskRevokedNotification": "Podrejena naloga je preklicana",
  "KrNotifications_SubTaskRevokedNotificationType": "Podrejena naloga je preklicana",
  "KrNotifications_TaskNotification": "Naloga je bila poslana",
  "KrNotifications_TaskNotificationType": "Naloga je bila poslana",
  "KrNotifications_TasksNotification": "Glasilo o nalogah",
  "KrNotifications_TasksNotificationType": "Glasilo o nalogah",
  "KrNotifications_UpdateKeysNotification": "Posodobi ključe za podpise in šifre",
  "KrProcess_Acquaintance_SenderShoudBePersonalOrContext": "Polje \"pošiljatelj\" v nastavitvah faze \"seznanjanje\" mora biti le osebna ali kontekstna vloga.",
  "KrProcess_AdvisoryApprovalCommentFormat": "Svetovalna odobritev.\n\n{0}",
  "KrProcess_AssemblyMissed": "Pri kompiliranju skript podsistema poti je prišlo do napake. Prosimo, da se obrnite na skrbnika sistema (več podrobnosti o napaki lahko izveste tako, da odprete kartico katere koli fazne predloge in pritisnete tipko »Kompiliraj« na zavihku »Vse skripte«).",
  "KrProcess_AsyncMode": "Nesinhroničen način",
  "KrProcess_ChangingOrderStageIsProhibited": "Spreminjanje zaporedja faze \"{0}\" je prepovedano.",
  "KrProcess_ChangingStageIsProhibited": "Spreminjanje faze \"{0}\" je prepovedano.",
  "KrProcess_ClassMissed": "Razreda {0} ni bilo mogoče najti. Preverite prisotnost določenega predmeta v sistemu.\nZa več podrobnosti glejte Administratorski vodnik -> Poti dokumentov -> Značilnosti skript in priporočila za njihovo uporabo.\nPreverite izhod kompilatorja za napake pri kompiliranju.",
  "KrProcess_Constructor": "Konstruktor",
  "KrProcess_Dialog_ConfirmClose": "Kartica vsebuje neshranjene podatke.\nZapri kartico?",
  "KrProcess_Disabled": "Podsistem poti je onemogočen v nastavitvah standardne rešitev.",
  "KrProcess_Error_AsyncProcessWithoutPersistentHolder": "Ne morem začeti nesinhroničnega procesa brez vztrajnega imetnika.",
  "KrProcess_Error_TreeStructureStageModified": "Sprememba ugnezdenih faz je prepovedana.",
  "KrProcess_ErrorMessage_AuthorRoleIsntFound": "Vloga avtorja ni najdena.",
  "KrProcess_ErrorMessage_ContextRoleIsEmpty": "Kontekstna vloga je prazna.",
  "KrProcess_ErrorMessage_ContextRoleRequiresCard": "Avtorja ne moremo oceniti kot kontekstno vlogo, ko v kontekstu ni informacij o glavni kartici.",
  "KrProcess_ErrorMessage_DesignAfterTrace": "Naknadna obdelava izvajanja",
  "KrProcess_ErrorMessage_DesignBeforeTrace": "Inicializacija časa oblikovanja",
  "KrProcess_ErrorMessage_DesignConditionTrace": "Pogoj časa oblikovanja",
  "KrProcess_ErrorMessage_DesignSqlConditionTrace": "Pogoj za čas oblikovanja SQL",
  "KrProcess_ErrorMessage_ErrorFormat": "{0}:\n{1}\n{2}",
  "KrProcess_ErrorMessage_ErrorFormat2": "{0}\n{1}",
  "KrProcess_ErrorMessage_ExecutionSqlTrace": "Pogoj SQL izvedbe.",
  "KrProcess_ErrorMessage_ExecutionTrace": "Pogoj za izvedbo",
  "KrProcess_ErrorMessage_FullQueryInDetails": "Oglejte si celotno besedilo poizvedbe v podrobnostih.",
  "KrProcess_ErrorMessage_FullScriptInDetails": "Oglejte si celotno besedilo skripte v podrobnostih.",
  "KrProcess_ErrorMessage_FullScriptInDetailsWithErrorPointer": "Oglejte si celotno besedilo skripte z mestom napake v podrobnostih.",
  "KrProcess_ErrorMessage_GroupTrace": "Skupina faz \"{0}\"",
  "KrProcess_ErrorMessage_IncorrectRoleResultSet": "Zahteva za SQL vloge mora vrniti rezultat, ki je sestavljen iz dveh stolpcev: ID vloge in ime.",
  "KrProcess_ErrorMessage_MissingTaskCommonInfoKind": "Faza obdelave napak \"{0}\". Da bi lahko določili vrsto naloge, mora vrsta naloge vsebovati kompleksni stolpec TaskCommonInfo.Kind.",
  "KrProcess_ErrorMessage_NestedProcessRunner": "Ugnezdeni zagon obdelovalca poti za isti postopek ni na voljo.",
  "KrProcess_ErrorMessage_OnlyPersonalAndContextRoles": "Samo uporabniki in kontekstne vloge so dovoljeni kot avtor.",
  "KrProcess_ErrorMessage_RuntimeAfterTrace": "Naknadna obdelava izvajanja",
  "KrProcess_ErrorMessage_RuntimeBeforeTrace": "Inicializacija časa izvajanja",
  "KrProcess_ErrorMessage_RuntimeConditionTrace": "Pogoj časa izvajanja",
  "KrProcess_ErrorMessage_RuntimeSqlConditionTrace": "SQL pogoj izvajanja",
  "KrProcess_ErrorMessage_SecondaryProcessTrace": "Sekundarni proces \"{0}\"",
  "KrProcess_ErrorMessage_SeveralQueries": "Izraz SQL vsebuje več poizvedb.",
  "KrProcess_ErrorMessage_SqlConditionMustReturnBool": "SQL pogoj mora vrniti logičen tip podatkov.",
  "KrProcess_ErrorMessage_SqlConditionTooManyColumns": "SQL pogoj mora vrniti samo en stolpec.",
  "KrProcess_ErrorMessage_SqlConditionTooManyRows": "SQL pogoj mora vrniti samo eno vrstico.",
  "KrProcess_ErrorMessage_SqlPerformersError": "Pri izračunu izvajalcev SQL-a je prišlo do napake.",
  "KrProcess_ErrorMessage_SqlPerformersTrace": "SQL izvajalci.",
  "KrProcess_ErrorMessage_SqlPreprocessorDirectiveNotFound": "Placeholder \"{0}\" ni podprt.",
  "KrProcess_ErrorMessage_SqlPreprocessorGeneral": "Pri obdelavi zahteve je prišlo do napake.",
  "KrProcess_ErrorMessage_StageStageGroupOrderLessPrevStageStageGroupOrder": "Vrstno število skupine naslednje faze mora biti večje od vrstnega števila skupine trenutne faze.",
  "KrProcess_ErrorMessage_StageTrace": "Stopnja \"{0}\"",
  "KrProcess_ErrorMessage_TemplateTrace": "Fazna predloga \"{0}\"",
  "KrProcess_ErrorMessage_UnexpectedException": "Med izvajanjem skripte je nenadoma prišlo do izjeme.",
  "KrProcess_ErrorMessage_VisibilitySqlTrace": "Pogoj vidnosti SQL",
  "KrProcess_ErrorMessage_VisibilityTrace": "Pogoj vidnosti.",
  "KrProcess_HiddenStageWillBeRevealed": "Predloga faze vsebuje skrite faze. Predloga s premičnimi fazami ne sme vsebovati skritih faz. Ko shranite kartico, potrditveno polje \"{$CardTypes_Controls_HiddenStage}\" ne bo odkljukano.",
  "KrProcess_MainRouteHasNoActiveStages": "Prosimo, da se prepričate, da je v zavihku »Pot« po preračunu poti vsaj ena od faz, ki med izvajanjem postopka ne bo preskočena (npr. faze odobritve).",
  "KrProcess_MaximumKrScopeDepth": "Največja globina vgrajenih zahtev je bila presežena. Najverjetneje je, da se v vsaki vgrajeni storitvi kartic izvaja nek ukrep. Poskusite nastaviti \"{0}\".",
  "KrProcess_NotificationIsEmpty": "V nastavitvah faze \"{0}\" ni določeno obvestilo",
  "KrProcess_NotificationWithIDNotFound": "Kartice za obvestila z ID-jem \"{0}\" ni mogoče najti",
  "KrProcess_NotificationWithNameNotFound": "Kartice za obvestila z imenom \"{0}\" ni mogoče najti",
  "KrProcess_ProcessWasModified": "Ne morem spremeniti aktivnega dela poti, vključno z dodajanjem ali spreminjanjem faz nad aktivno fazo. Možno je, da obstaja še en zaposleni, ki je istočasno spremenil pot. V tem primeru osvežite kartico in ponovno spremenite pot.",
  "KrProcess_RouteHasNoActiveStages": "Na poti ni faz za izvedbo, ko se proces zažene {0}",
  "KrProcess_StageTypeDoesNotSupportMode": "Vrsta faze \"{0}\" ne podpira {1}.\nPodprti načini: {2}",
  "KrProcess_SyncMode": "Sinhronizacija",
  "KrProcess_TabContainsText": "{0} *",
  "KrProcess_UniversalTask_AuthorShoudBePersonalOrContext": "Polje \"Avtor\" v nastavitvah faze \"Prilagodljiva naloga\" mora biti samo osebna ali kontekstna vloga.",
  "KrProcess_UniversalTask_CompletionOptionCaptionEmpty": "Polje »Možnost dokončanja« v nastavitvah faze \"Prilagodljiva naloga\" je prazno.",
  "KrProcess_UniversalTask_CompletionOptionIDEmpty": "Polje »ID« v nastavitvah faze \"Prilagodljiva naloga\" je prazno.",
  "KrProcess_UniversalTask_CompletionOptionIDNotUnique": "Polje »ID« v nastavitvah faze \"Prilagodljiva naloga\" vsebuje needinstveno vrednost.",
  "KrProcess_UniversalTask_NoCompletionOptions": "V nastavitvah faze \"Prilagodljiva naloga\" ni določena nobena možnost dokončanja.",
  "KrProcess_UniversalTask_NotFoundCompletionOption": "\"Prilagodljiva naloga\": možnosti dokončanja (ID = \"{0}\") ni mogoče najti.",
  "KrProcess_WorkingDaysSuffix": "delovni dan",
  "KrProcessRunner_DifferentContextCardDoesnotExist": "Kartica, podana v ExecuteSubsequentStageInContext, ne obstaja.",
  "KrProcessRunner_Interrupted": "Izvedba procesa je nepričakovano prekinjena (preverite izhod kompilatorja).",
  "KrProcessRunner_StageHandlerIsNull": "Ni uspelo ustvariti obdelovalca tipa za fazo {0} (RowID = \"{1}\", StageTypeID = \"{2}\", StageTypeName = \"{3}\")",
  "KrProcessRunner_StageTypeIsNull": "Faza {0} (ROWID = \"{1}\") nima vrste faze",
  "KrRoute_Mode_RoutesNotUsed": "Poti se ne uporabljajo",
  "KrRoute_Mode_RoutesUsed": "Uporabljene poti",
  "KrRoute_Mode_RoutesUsedProcessActive": "Poti so v uporabi in proces je aktiven",
  "KrRoute_Mode_RoutesUsedProcessInactive": "Poti so v uporabi in proces ni aktiven",
  "KrSecondaryProcess_AsyncWithoutCard": "Ne morem zagnati nesinhroničnega procesa brez kartice (ID = {0}, Name = {1}).",
  "KrSecondaryProcess_ClientSideIsForbidden": "Zagon na strani odjemalca je prepovedan prek nastavitev procesa (ID = {0}, Name = {1}).",
  "KrSecondaryProcess_IsNotGlobal": "Sekundarni proces ni globalen in ga ni mogoče začeti (ID = {0}, Name = {1}).",
  "KrSecondaryProcess_IsNotLocal": "Sekundarni proces ni lokalni in se ne more začeti v trenutnem kontekstu (ID = {0}, Name = {1}).",
  "KrSecondaryProcess_Mode_Action": "Dejanje",
  "KrSecondaryProcess_Mode_Button": "Gumb",
  "KrSecondaryProcess_Mode_PureProcess": "Enostaven proces",
  "KrSecondaryProcess_SecondaryProcessLaunchIsForbiddenViaRestrictions": "Sekundarni proces je prepovedan z omejitvami.",
  "KrSecondaryProcess_SignatureVerifyingFailed": "Pri zagonu serijskega postopka je prišlo do napake. Podpis je neveljaven.",
  "KrSecondaryProcess_Unknown": "Neznan sekundarni postopek (ID = {0}).",
  "KrStageGroups_DefaultApprovalGroup": "Odobritev",
  "KrStages_Acquaintance": "Seznanjanje",
  "KrStages_AddFromTemplate": "Ustvari datoteko iz predloge",
  "KrStages_AddFromTemplate_TemplateIsRequiredWarning": "Predloga je potrebna.",
  "KrStages_Approval": "Odobritev",
  "KrStages_Approval_AdditionalApprovalTaskParentRowIDNotSpecified": "Potrebno je sklicevanje na matično nalogo. ID opravila: {0:B}.",
  "KrStages_ChangeState": "Spremeni stanje",
  "KrStages_CreateCard": "Ustvari kartico",
  "KrStages_CreateCard_ModeRequired": "Potreben je način",
  "KrStages_CreateCard_OpenMode": "Odpri novo kartico",
  "KrStages_CreateCard_StartProcessAndOpenMode": "Začni proces in odpri kartico",
  "KrStages_CreateCard_StartProcessMode": "Začni proces",
  "KrStages_CreateCard_StoreAndOpenMode": "Shrani in odpri kartico",
  "KrStages_CreateCard_StoreMode": "Shrani kartico",
  "KrStages_CreateCard_TemplateAndTypeNotSpecified": "Za ustvarjanje kartice ni določena niti predloga niti vrsta kartice ali dokumenta.",
  "KrStages_CreateCard_TemplateAndTypeSelected": "Izberite eno od naslednjih možnosti: predloga ali tip kartice.",
  "KrStages_CreateCard_TemplateNotFound": "Predloge kartice ni mogoče najti.",
  "KrStages_Deregistration": "Preklic registracije",
  "KrStages_Dialog": "Dialog",
  "KrStages_Dialog_AlwaysOpen": "Vedno",
  "KrStages_Dialog_BottomDialogButton": "Spodnji gumb pogovora",
  "KrStages_Dialog_BottomToolbarButton": "Gumb spodnje orodne vrstice",
  "KrStages_Dialog_ButtonAliasNotSpecified": "Potreben je alias gumba.",
  "KrStages_Dialog_ButtonCaptionNotSpecified": "Potrebno je besedilo gumba.",
  "KrStages_Dialog_ButtonClickOpen": "Ne odpiraj samodejno",
  "KrStages_Dialog_ButtonTypeIDNotSpecified": "Potreben je tip gumba.",
  "KrStages_Dialog_CardOpenModeNotSpecified": "Potreben je način odprtja kartice.",
  "KrStages_Dialog_CardStoreModeNotSpecified": "Potrebna je življenjska doba pogovornega okna.",
  "KrStages_Dialog_StartingSyncDialogWithNotInfoStoreMode": "Pogovorno okno sinhroničnega dialoga se lahko zažene samo z veljavnostjo »Info«",
  "KrStages_Dialog_StoreAsCard": "Kartica (odvisno je od tega, ali je kartica satelit ali ni)",
  "KrStages_Dialog_StoreIntoInfo": "Zahteva (prenos preko Task.info)",
  "KrStages_Dialog_StoreIntoSettings": "Naloga (shranitev v Task.Settings)",
  "KrStages_Dialog_TemplateAndTypeNotSpecified": "Če želite ustvariti kartico morate določiti ali predlogo ali vrsto kartice ali dokumenta.",
  "KrStages_Dialog_TemplateAndTypeSelected": "Izberite eno od naslednjih možnosti: Predloga ali tip kartice.",
  "KrStages_Dialog_ToolbarButton": "Gumb orodne vrstice",
  "KrStages_Edit": "Spreminjanje",
  "KrStages_Fork": "Razcep",
  "KrStages_Fork_AfterNested": "Po zaključku veje",
  "KrStages_Fork_CannotRunAsyncIntoSync": "Ne morem zagnati nesinhroničnega procesa znotraj sinhroničnega.",
  "KrStages_Fork_SecondaryProcessMissed": "Sekundarni proces ni najden.",
  "KrStages_ForkManagement": "Upravljanje razcepov",
  "KrStages_ForkManagement_AddMode": "Dodaj vejo",
  "KrStages_ForkManagement_ModeNotSpecified": "Način upravljanja razcepov ni določen.",
  "KrStages_ForkManagement_RemoveMode": "Dokončaj vejo",
  "KrStages_HistoryManagement": "Upravljanje zgodovine",
  "KrStages_HistoryManagement_GlobalContextError": "Upravljanje zgodovine je nemogoče brez kartice.",
  "KrStages_Notification": "Obvestilo",
  "KrStages_PartialRecalc": "Preračun poti",
  "KrStages_ProcessAlreadyStarted": "Postopek se je že začel",
  "KrStages_ProcessManagement": "Upravljanje procesa",
  "KrStages_ProcessManagement_CancelProcessMode": "Prekliči proces",
  "KrStages_ProcessManagement_CurrentGroupMode": "Prehod na začetek trenutne skupine",
  "KrStages_ProcessManagement_GroupMode": "Prehod na skupino",
  "KrStages_ProcessManagement_ModeNotSpecified": "Način upravljanja ni določen.",
  "KrStages_ProcessManagement_NextGroupMode": "Prehod na naslednjo skupino",
  "KrStages_ProcessManagement_PrevGroupMode": "Prehod na prejšnjo skupino",
  "KrStages_ProcessManagement_SignalMode": "Pošlji signal",
  "KrStages_ProcessManagement_SkipProcessMode": "Preskoči proces",
  "KrStages_ProcessManagement_StageMode": "Prehod na stopnjo",
  "KrStages_Registration": "Registracija",
  "KrStages_Registration_PerformerNotSpecified": "Registrator je potreben.",
  "KrStages_Resolution": "Naloga",
  "KrStages_RouteIsEmptySecondaryProcessDescription": "(sekundarni postopek \"{0}\", ID = \"{1}\").",
  "KrStages_Script": "Skripta",
  "KrStages_Signing": "Podpisovanje",
  "KrStages_TypedTask": "Tipična naloga",
  "KrStages_TypedTask_AfterTask": "Po nalogi",
  "KrStages_TypedTask_TaskType": "Potrebna je vrsta naloge",
  "KrStages_TypedTask_TaskTypeUndefined": "Vrsta naloge {0} ({1}) ni vključena v nastavitve faze odobritve v standardni rešitvi.",
  "KrStages_UniversalTask": "Prilagodljiva naloga",
  "KrStageTemplates_DefaultEditTemplate": "Spreminjanje",
  "KrStageTemplates_DefaultReturnForAmendingTemplate": "Vrnitev za spreminjanje",
  "KrStageTemplates_NewTaskHistoryGroupIteration": "Nova ponovitev odobritve",
  "KrTileExtensions_CheckState": "Preveri stanje",
  "KrTileExtensions_CheckState_AccessDenied": "Nimate dostopa, da izvedete to dejanje. Osvežite kartico in poskusite znova.",
  "KrTileExtensions_CheckState_States": "Stanja:",
  "UI_Error_NoAvailableStageGroups": "Ni razpoložljivih skupin faz",
  "UI_Error_NoAvailableStages": "Ni nobenih faz na voljo",
  "UI_Error_PerformerNotSpecified": "Izvajalec ni določen za fazo \"{0}\".",
  "UI_Error_PerformerNotSpecifiedWarn": "Izvajalec ni določen. Start faze brez izvajalca je nemogoč.",
  "UI_Error_PlannedNotSpecified": "Potreben je načrtovani datum.",
  "UI_Error_PlannedNotSpecifiedWarn": "Potreben je načrtovani datum.",
  "UI_Error_TimeLimitNotSpecified": "Potrebna je časovna omejitev.",
  "UI_Error_TimeLimitNotSpecifiedWarn": "Potrebna je časovna omejitev.",
  "UI_Error_TimeLimitOrPlannedNotSpecified": "Potrebna je časovna omejitev ali načrtovani datum.",
  "UI_Error_TimeLimitOrPlannedNotSpecifiedWarn": "Potrebna je časovna omejitev ali načrtovani datum.",
  "UI_KrAcquaintance_ExcludeDeputies": "Ne pošiljaj poslancem",
  "UI_KrApproval_Advisory": "Svetovalna odobritev",
  "UI_KrApproval_AdvisoryTooltip": "Možnost dokončanja \"Ne odobrava\" ne vrača procesa za spreminjanje. Ko je zastava postavljena, je nalogi dodeljena posebna vrsta, vendar lahko določite svojo vrsto.",
  "UI_KrApproval_ChangeStateOnEnd": "Spremeni stanje ob zaključku",
  "UI_KrApproval_ChangeStateOnStart": "Spremeni stanje na začetku",
  "UI_KrApproval_Parallel": "Vzporedno",
  "UI_KrApproval_Sequential": "Zaporedno",
  "UI_KrAuthorSettings_From": "Od (uporabnik ali kontekstna vloga)",
  "UI_KrChangeState_State": "Stanje",
  "UI_KrCreateCard_Mode": "Način",
  "UI_KrCreateCard_ModeValidator": "Potreben je način",
  "UI_KrCreateCard_Template": "Predloga",
  "UI_KrCreateCard_TemplateValidator": "Predloga je potrebna",
  "UI_KrDialog_ButtonName": "Besedilo gumba naloge",
  "UI_KrDialog_ButtonSettingsCancel": "Prekliči (ne pošlji zahteve)",
  "UI_KrDialog_ButtonSettingsCaption": "Napis",
  "UI_KrDialog_ButtonSettingsIcon": "Ikona",
  "UI_KrDialog_ButtonSettingsName": "Alias gumba",
  "UI_KrDialog_ButtonSettingsTable": "Nastavitve gumba",
  "UI_KrDialog_ButtonSettingsType": "Tip",
  "UI_KrDialog_DialogAlias": "Alias dialoga (ključ edinstvenosti)",
  "UI_KrDialog_DialogAliasTooltip": "Alias ​​se uporablja za dejanja z istim primerkom kartice v različnih fazah dialoga.",
  "UI_KrDialog_DialogName": "Ime dialoga (za razširitve)",
  "UI_KrDialog_DialogNameTooltip": "Ime dialoga se uporablja za določitev trenutnega dialoga v razširitvah. Ime dialoga je nameščeno v \"ICardEditorModel.DialogName\" in se lahko vnese ob registraciji razširitev UI s pomočjo \".WhenDialog(name)\".",
  "UI_KrDialog_Mode": "Življenjska doba dialoga",
  "UI_KrDialog_ModeTooltip": "Način shranjevanja dialoga\n* Prenos prek Task.Info pomeni, da kartica pogovora ne bo shranjena nikjer.\nPo zahtevi bodo podatki o kartici izgubljeni.\n\n* Shranjevanje v Task.Settings dovoli, da sharanite informacije o kartici dialoga v polju Task.Settings.\nPolje Task.Settings hrani nekatere podatke, ki so povezani z nalogo, z arbitrarno strukturo JSON.\nKartica dialoga obstaja, dokler obstaja naloga.\n\n* Možnost \"Način kartice\" deluje z obstoječo kartico, ki je že v bazi podatkov.\nTa kartica bo povezana z glavno kartico, če vsebuje razdelek \"KrDialogSatellite\".\nV tem primeru živi tako dolgo, kot glavna kartica.\nSe briše, uvaža in izvaža skupaj z glavno kartico.\nV nasprotnem primeru je neodvisna kartica z lastnim življenjskim ciklom.",
  "UI_KrDialog_OpenMode": "Način odprtja dialoga",
  "UI_KrDialog_SavingScript": "Skripta shranjevanja",
  "UI_KrDialog_SavingScriptTooltip": "Skripta se izvede ob shranjevanju kartic. Ta skripta se lahko izvede pred potrjevanjem skripte ali neodvisno.\nKontekst vsebuje:\n* Dialog.ButtonName - alias pritisnjenega gumba.\n* Dialog.StoreMode - življenjska doba dialoga.\n{$UI_KrDialog_SavingScriptTooltip2}",
  "UI_KrDialog_SavingScriptTooltip2": "* Dialog.GetDialogCardAsync(CancellationToken cancellationToken = default) - vrača kartico dialoga.\n* Dialog.GetFileContentAsync(CardFile file) - dobi vsebino datoteke iz kartice dialoga z doživljenjskima \"Zahteva\" ali \"Naloga\". Funkcijski parameter \"datoteka\" mora biti prevzet iz kartice dialoga. Pr.: (await Dialog.GetDialogCardAsync(CancellationToken)).Files[0].\n* Dialog.SetFileContent(CardFile file, byte[] content) - zapiši vsebino datoteke v kartico dialoga z doživljenjskim \"Zahteva\".\n* Dialog.GetFileContainerAsync(IValidationResultBuilder validationResult = default, CancellationToken cancellationToken = default) - pridobi kontejner datoteke za delo z vsebino datoteke. Zadovolji samo za kartice z doživljenjskima \"Zahteva\" or \"Kartica\".",
  "UI_KrDialog_Script": "Validacijska skripta",
  "UI_KrDialog_Scripts": "Skripte",
  "UI_KrDialog_ScriptTooltip": "Kontekst vsebuje celotno kartico, vključno z vsebino datoteke.\nKontekst vsebuje:\n* Dialog.Cancel - Označuje, da je treba obdelavo pogovornega okna preklicati in pogovorno okno ne sme biti zaprto. Privzeto je FALSE, je mogoče nastaviti na TRUE.\n* Dialog.CompleteDialog - Označuje, da je treba fazo pogovornega okna zaključiti. Privzeto je TRUE, lahko nastavite na FALSE, nato pa bo pogovorno okno zaprto brez zaključka faze.\n* Dialog.ButtonName - alias pritisnjenega gumba.\n* Dialog.StoreMode - življenjska doba pogovornega okna.\n{$Ui_KrDialog_scriptTooltip2}",
  "UI_KrDialog_ScriptTooltip2": "* Dialog.GetDialogCardAsync(CancellationToken cancellationToken = default) - pridobi kartico dialoga.\n* Dialog.GetFileContentAsync(CardFile file) - pridobi vsebino datoteke iz kartice dialoga z doživljenjskima \"Zahteva\" ali \"Naloga\". Funkcijski parameter \"Datoteka\" se mora pridobiti iz kartice dialoga. Pr.: (await Dialog.GetDialogCardAsync(CancellationToken)).Files[0].\n* Dialog.SetFileContent(CardFile file, byte[] content) - zapiši vsebino datoteke v kartico dialoga z doživljenjskim \"Request\".\n* Dialog.GetFileContainerAsync(IValidationResultBuilder validationResult = default, CancellationToken cancellationToken = default) - pridobi kontejner datoteke za delo z vsebino datoteke. Zadovolji samo za kartice z doživljenjskima \"Zahteva\" ali \"Kartica\". Dodajanje ali spreminjanje datotek ni dovoljeno za kartice dialoga z doživljenjskim \"Kartica\".",
  "UI_KrEdit_ChangeState": "Spremeni stanje",
  "UI_KrEdit_DoNotSkipStage": "Ne preskoči faze",
  "UI_KrEdit_IncrementCycle": "Povečaj cikel",
  "UI_KrEdit_ManageStageVisibility": "Upravljanje vidnosti faze",
  "UI_KrHistoryManagement_NewIteration": "Nova ponovitev",
  "UI_KrHistoryManagement_ParentType": "Matična skupina",
  "UI_KrHistoryManagement_Type": "Skupina zgodovine opravil.",
  "UI_KrNotification_ExcludeDeputies": "Ne pošiljaj namestnikom",
  "UI_KrNotification_ExcludeSubscribers": "Ne pošiljaj naročnikom",
  "UI_KrPerformersSettings_AcquaintanceWith": "Prejemniki",
  "UI_KrPerformersSettings_Approvers": "Odobritelji",
  "UI_KrPerformersSettings_Performer": "Izvajalec",
  "UI_KrPerformersSettings_Performers": "Izvajalci",
  "UI_KrPerformersSettings_Recipients": "Prejemniki",
  "UI_KrPerformersSettings_Registrator": "Registrator",
  "UI_KrPerformersSettings_Singers": "Podpisniki",
  "UI_StageRowWindowTitle": "{0}, fazna skupina {1}",
  "UI_TaskKind_Legacy": "Vrsta (zastarela)",
  "Views_CompletionOptions_Partition": "Shema particije",
  "Views_FunctionRoles_Partition": "Shema particije",
  "Views_KrDocStates_ID": "Identifikator",
  "Views_KrDocStates_Name": "Ime",
  "Views_KrDocStates_Partition": "Shema particije"
}