{
  "KrAction_ActionCompletionOption_Approved": "Odobreno",
  "KrAction_ActionCompletionOption_Declined": "Odbijeno",
  "KrAction_ActionCompletionOption_Disapproved": "Neodobreno",
  "KrAction_ActionCompletionOption_Signed": "Potpisan",
  "KrAction_BeforeCompleteTask": "Pre završenog zadatka",
  "KrAction_BeforeNewTask": "Pre novog zadatka",
  "KrAction_BeforeStoreCard": "Pred čuvanjem kartice",
  "KrAction_CompleteTask": "Završi zadatak",
  "KrAction_NewCard": "Kreirajte karticu",
  "KrAction_NewTask": "Novi zadatak",
  "KrAction_StoreCard": "Sačuvaj karticu",
  "KrActions_Acquaintance": "Poznanstvo",
  "KrActions_Actions_Action_OptionNotificationScriptError": "Error in action completion option \"{0}\" notification modification scenario {{0}}",
  "KrActions_Actions_Action_OptionScriptError": "Error in action completion option \"{0}\" scenario {{0}}",
  "KrActions_Actions_Action_OptionsDescription": "Action completion option \"{0}\", row {1}",
  "KrActions_Amending": "Amending",
  "KrActions_Approval": "Approval",
  "KrActions_ChangeState": "Change state",
  "KrActions_ChangeState_TypeNotAllowed": "State setting for type \"{0}\" is not allowed. Card type does not belong to the standard solution.",
  "KrActions_ContextRoleIsEmpty": "Context role \"{0}\" is empty.",
  "KrActions_Deregistration": "Deregistration",
  "KrActions_IncorrectCalculatedPerformersQuery_IncorrectSqlResultSet": "The request for calculated performers must return a result consisting of two columns: the role ID and the name.",
  "KrActions_IncorrectCalculatedPerformersQuery_SeveralQueries": "The SQL expression used to get calculated performers contains several queries.",
  "KrActions_MissingTaskCommonInfoKind": "To be able to specify a kind task, the task type must contain a complex column TaskCommonInfo.Kind.",
  "KrActions_OnlyPersonalOrContextRolesSetAsAuthor": "Only personal or context roles are allowed to set as an author.",
  "KrActions_OutOfRangeColumnOrder": "Элемент управления ({0}) не содержит столбца с порядковым номером {1}.",
  "KrActions_PerformerNotSpecified": "In the action \"{0}\" in the node \"{1}\" performer isn't specified.",
  "KrActions_Registration": "Registration",
  "KrActions_Resolution": "Task execution",
  "KrActions_RoleNotFound": "Role (ID = \"{0}\") is not found.",
  "KrActions_RouteInitialization": "Route initialization",
  "KrActions_RoutesGroup": "Routes",
  "KrActions_RowContentIndicatorFormat": "{0} *",
  "KrActions_Signing": "Signing",
  "KrActions_StandardSolutionGroup": "Standard solution",
  "KrActions_Task_SingleOptionScriptError": "Error in completion option scenario.",
  "KrActions_TaskCompletion_NotificationScriptError": "Error in completion task notification modification scenario.",
  "KrActions_TaskDigestPartsSeparator": "---------------",
  "KrActions_TaskRegistration": "Task registration",
  "KrActions_UniversalTask": "Customizable task",
  "KrActions_UniversalTask_CompletionOptionCaptionEmpty": "Field \"{$CardTypes_Controls_CompletionOption}\" in \"{$KrActions_UniversalTask}\" action setting is empty.",
  "KrActions_UniversalTask_CompletionOptionIDEmpty": "Field \"{$CardTypes_Control_CompletionOptions_ID}\" in \"{$KrActions_UniversalTask}\" action setting is empty.",
  "KrActions_UniversalTask_CompletionOptionIDNotUnique": "Field \"{$CardTypes_Control_CompletionOptions_ID}\" in \"{$KrActions_UniversalTask}\" action setting contains a non-unique value.",
  "KrButton_CancelProcess": "Cancel process",
  "KrButton_CancelProcessConfirmation": "Cancel process and change document state to \"{$KrStates_Doc_Canceled}\"?",
  "KrButton_DefaultTileSplash": "Operation is in progress",
  "KrButton_DeregisterDocument": "Cancel registration",
  "KrButton_DeregisterDocumentConfirmation": "Cancel registration of the document?",
  "KrButton_DeregisterDocumentTooltip": "Cancel registration",
  "KrButton_FullRecalcRoute": "Full recalc route button",
  "KrButton_ProcessManagement": "Route",
  "KrButton_RebuildProcess": "Return document for revision",
  "KrButton_RebuildProcessConfirmation": "Return document for amending and change document state to \"{$KrStates_Doc_Editing}\"?",
  "KrButton_RegisterDocument": "Register document",
  "KrButton_RegisterDocumentConfirmation": "Register document?",
  "KrButton_RegisterDocumentTooltip": "Register document",
  "KrButton_RejectProcess": "Revoke process",
  "KrButton_RevokeProcessConfirmation": "Revoke process and change document state to \"{$KrStates_Doc_Draft}\"?",
  "KrButton_StartProcess": "Start process",
  "KrButton_StartProcessConfirmation": "Start process?",
  "KrButton_StartProcessTooltip": "Start process",
  "KrCompilation_RecalcChanges_HiddenStage": "hidden",
  "KrCompilation_RouteElementRenamedFrom": "renamed from",
  "KrCompilation_ValidationKey_MainProcessStarted": "Can't recalculate route when main process is started.",
  "KrCompilation_ValidationKey_RecalcWithChanges": "Route has been updated.",
  "KrCompilation_ValidationKey_RecalcWithoutChanges": "No changes in the route.",
  "KrCompilation_ValidationKey_StageAdded": "Stage {0} was added{1}.",
  "KrCompilation_ValidationKey_StageDeleted": "Stage {0} was deleted{1}.",
  "KrCompilation_ValidationKey_StageModified": "Stage {0} {1} was modified{2}.",
  "KrNotification_Acquaintance": "Acquaintance",
  "KrNotification_AcquaintanceType": "Acquaintance",
  "KrNotification_DefaultCss": "body\n  {\n   font-family: tahoma, verdana, arial, sans-serif;\n  }\n\n  div.head_link\n  {\n   border-bottom: #b9c4da 1px solid\n  }\n\n  #head_link\n  {\n   display: inline-block;\n   font-weight: bold;\n   font-size: 14px;\n   margin: 3px 0px 5px;\n   overflow: hidden;\n   color: #365a7b;   \n  }\n\n  a\n  {\n   text-decoration: none;\n  }\n\n  div.task_content\n  {\n   display: inline-block;\n   overflow: hidden;\n   font-size: 15px;\n   margin: 5px 0px 3px;\n   padding-top: 5px;\n   border-top: #b9c4da 1px solid\n  }\n\n  span.data_description\n  {\n   display: inline-block;\n   margin: 11px;\n   font-size: 13px;\n   overflow: hidden;\n   color: #808080;\n  }\n\n  span.data\n  {\n   display: inline-block;\n   margin: 11px;\n   font-size: 13px;\n   overflow: hidden;\n  }",
  "KrNotification_LinkStyle": "text-decoration:underline;font-size:14px;color:#808080",
  "KrNotification_PasswordExpires": "Password expires warning",
  "KrNotification_PasswordExpires_Description": "Please, open application and change your password there. Open right panel, click on \"My settings\" button, then click on \"Change my password\" and follow the instructions.\n\nIf your password expires before you change it, then according to the current security policy you will not be able to access the system. In that case contact system administrator.",
  "KrNotification_PasswordExpires_ExpirationDate": "Password expiration date",
  "KrNotification_PasswordExpires_Title": "Your password in ARIGAMIX will expire soon",
  "KrNotifications_AdditionalApprovalCompletedNotification": "Additional approval completed",
  "KrNotifications_AdditionalApprovalCompletedNotificationType": "Additional approval completed",
  "KrNotifications_AdditionalApprovalNotification": "Additional approval task completion",
  "KrNotifications_AdditionalApprovalNotificationType": "Additional approval task completion",
  "KrNotifications_ApprovedNotification": "Document approved",
  "KrNotifications_ApprovedNotificationType": "Document approved",
  "KrNotifications_CommentNotification": "Response to the comment request",
  "KrNotifications_CommentNotificationType": "Response to the comment request",
  "KrNotifications_ReturnFromPostponeNotification": "Returning of postponed task",
  "KrNotifications_ReturnFromPostponeNotificationType": "Returning of postponed task",
  "KrNotifications_SubTaskCompletedNotification": "Subtask completed",
  "KrNotifications_SubTaskCompletedNotificationType": "Subtask completed",
  "KrNotifications_SubTaskRevokedNotification": "Subtask revoked",
  "KrNotifications_SubTaskRevokedNotificationType": "Subtask revoked",
  "KrNotifications_TaskNotification": "Task was sent",
  "KrNotifications_TaskNotificationType": "Task was sent",
  "KrNotifications_TasksNotification": "Newsletter about tasks",
  "KrNotifications_TasksNotificationType": "Newsletter about tasks",
  "KrNotifications_UpdateKeysNotification": "Update keys for signatures and ciphers",
  "KrProcess_Acquaintance_SenderShoudBePersonalOrContext": "Field \"Sender\" in \"Acquaintance\" stage settings should be only personal or context role.",
  "KrProcess_AdvisoryApprovalCommentFormat": "Advisory approval.\n\n{0}",
  "KrProcess_AssemblyMissed": "Error occurred during compilation of route's subsystem scripts. Please, contact your system administrator (find out more details on the error by opening any stage template card and pressing button \"Compile\" at the tab \"All scripts\").",
  "KrProcess_AsyncMode": "async mode",
  "KrProcess_ChangingOrderStageIsProhibited": "Changing the order of the \"{0}\" stage is prohibited.",
  "KrProcess_ChangingStageIsProhibited": "Changing the \"{0}\" stage is prohibited.",
  "KrProcess_ClassMissed": "Class {0} not found. Check the presence of the specified object in the system.\nFor more details, see the Administrator's Guide -> Document Routes -> Features of the scripts and recommendations for their use.\nCheck compiler output for compilation errors.",
  "KrProcess_Constructor": "Constructor",
  "KrProcess_Dialog_ConfirmClose": "Card contains unsaved data.\nClose card?",
  "KrProcess_Disabled": "Routes subsystem disabled in the standard solution settings.",
  "KrProcess_Error_AsyncProcessWithoutPersistentHolder": "Can't start an async process without a persistent holder.",
  "KrProcess_Error_TreeStructureStageModified": "Nested stages modification is forbidden.",
  "KrProcess_ErrorMessage_AuthorRoleIsntFound": "Author role is not found.",
  "KrProcess_ErrorMessage_ContextRoleIsEmpty": "Context role is empty.",
  "KrProcess_ErrorMessage_ContextRoleRequiresCard": "Can't evaluate author as context role when no info about main card is present in the context.",
  "KrProcess_ErrorMessage_DesignAfterTrace": "Runtime postprocessing",
  "KrProcess_ErrorMessage_DesignBeforeTrace": "Design time initialization",
  "KrProcess_ErrorMessage_DesignConditionTrace": "Design time condition",
  "KrProcess_ErrorMessage_DesignSqlConditionTrace": "Design time SQL condition",
  "KrProcess_ErrorMessage_ErrorFormat": "{0}:\n{1}\n{2}",
  "KrProcess_ErrorMessage_ErrorFormat2": "{0}\n{1}",
  "KrProcess_ErrorMessage_ExecutionSqlTrace": "Execution SQL condition",
  "KrProcess_ErrorMessage_ExecutionTrace": "Execution condition",
  "KrProcess_ErrorMessage_FullQueryInDetails": "See full query text in details.",
  "KrProcess_ErrorMessage_FullScriptInDetails": "See full script in details.",
  "KrProcess_ErrorMessage_FullScriptInDetailsWithErrorPointer": "See full script with an error in details.",
  "KrProcess_ErrorMessage_GroupTrace": "Stage group \"{0}\"",
  "KrProcess_ErrorMessage_IncorrectRoleResultSet": "The request for SQL roles must return a result consisting of two columns: the role ID and the name.",
  "KrProcess_ErrorMessage_MissingTaskCommonInfoKind": "Error processing stage \"{0}\". To be able to specify a kind task, the task type must contain a complex column TaskCommonInfo.Kind.",
  "KrProcess_ErrorMessage_NestedProcessRunner": "Nested launch of routes runner for the same process is unavailable.",
  "KrProcess_ErrorMessage_OnlyPersonalAndContextRoles": "Only users and context roles are allowed to set as an author.",
  "KrProcess_ErrorMessage_RuntimeAfterTrace": "Runtime postprocessing",
  "KrProcess_ErrorMessage_RuntimeBeforeTrace": "Runtime time initialization",
  "KrProcess_ErrorMessage_RuntimeConditionTrace": "Runtime time condition",
  "KrProcess_ErrorMessage_RuntimeSqlConditionTrace": "Runtime time SQL condition",
  "KrProcess_ErrorMessage_SecondaryProcessTrace": "Secondary process \"{0}\"",
  "KrProcess_ErrorMessage_SeveralQueries": "The SQL expression contains several queries.",
  "KrProcess_ErrorMessage_SqlConditionMustReturnBool": "SQL condition must return boolean type.",
  "KrProcess_ErrorMessage_SqlConditionTooManyColumns": "SQL condition query must return only one column.",
  "KrProcess_ErrorMessage_SqlConditionTooManyRows": "SQL condition query must return only one row.",
  "KrProcess_ErrorMessage_SqlPerformersError": "An error occurred while calculating SQL performers.",
  "KrProcess_ErrorMessage_SqlPerformersTrace": "SQL performers",
  "KrProcess_ErrorMessage_SqlPreprocessorDirectiveNotFound": "Placeholder \"{0}\" isn't supported.",
  "KrProcess_ErrorMessage_SqlPreprocessorGeneral": "An error occurred while processing the request.",
  "KrProcess_ErrorMessage_StageStageGroupOrderLessPrevStageStageGroupOrder": "The group order the next stage must be greater than the group order the current stage.",
  "KrProcess_ErrorMessage_StageTrace": "Stage \"{0}\"",
  "KrProcess_ErrorMessage_TemplateTrace": "Stage template \"{0}\"",
  "KrProcess_ErrorMessage_UnexpectedException": "An exception occurred unexpectedly during script execution.",
  "KrProcess_ErrorMessage_VisibilitySqlTrace": "Visibility SQL condition",
  "KrProcess_ErrorMessage_VisibilityTrace": "Visibility condition",
  "KrProcess_HiddenStageWillBeRevealed": "Stage template contains hidden stages. Template with movable stages cannot contain hidden stages, so when you save card, the checkbox \"{$CardTypes_Controls_HiddenStage}\" will be unchecked.",
  "KrProcess_MainRouteHasNoActiveStages": ". Please, make sure that in \"Route\" tab after route recalculation there are at least one stage which will not be skipped during process execution (e.g. approval stages).",
  "KrProcess_MaximumKrScopeDepth": "Maximum nested request depth has been exceeded. Most likely, some action is launched on each nested card store. Try to set \"{0}\".",
  "KrProcess_NotificationIsEmpty": "Is settings of stage \"{0}\" notification not specified",
  "KrProcess_NotificationWithIDNotFound": "Notification card with id \"{0}\" is not found",
  "KrProcess_NotificationWithNameNotFound": "Notification card with name \"{0}\" is not found",
  "KrProcess_ProcessWasModified": "Can't modify active part of the route, including adding or changing stages above active stage. Its possible that there is another employee who modified the route at the same time. In that case, please refresh the card and modify the route again.",
  "KrProcess_RouteHasNoActiveStages": "There are no stages in the route to execute when process is being started{0}",
  "KrProcess_StageTypeDoesNotSupportMode": "Stage type \"{0}\" does not support {1}. \nSupported modes: {2}",
  "KrProcess_SyncMode": "sync mode",
  "KrProcess_TabContainsText": "{0} *",
  "KrProcess_UniversalTask_AuthorShoudBePersonalOrContext": "Field \"Author\" in \"Customizable task\" stage settings should be only personal or context role.",
  "KrProcess_UniversalTask_CompletionOptionCaptionEmpty": "Field \"Completion option\" in \"Customizable task\" stage setting is empty.",
  "KrProcess_UniversalTask_CompletionOptionIDEmpty": "Field \"ID\" in \"Customizable task\" stage setting is empty.",
  "KrProcess_UniversalTask_CompletionOptionIDNotUnique": "Field \"ID\" in \"Customizable task\" stage setting contains a non-unique value.",
  "KrProcess_UniversalTask_NoCompletionOptions": "In the \"Customizable task\" stage settings no completion options are specified.",
  "KrProcess_UniversalTask_NotFoundCompletionOption": "The \"Customizable task\": completion option (ID = \"{0}\") not found.",
  "KrProcess_WorkingDaysSuffix": "  w/d",
  "KrProcessRunner_DifferentContextCardDoesnotExist": "Card specified in ExecuteSubsequentStageInContext does not exist.",
  "KrProcessRunner_Interrupted": "Process execution unexpectedly interrupted (check compiler output).",
  "KrProcessRunner_StageHandlerIsNull": "Fail to create stage type handler for stage {0} (RowID = \"{1}\", StageTypeID = \"{2}\", StageTypeName = \"{3}\") ",
  "KrProcessRunner_StageTypeIsNull": "Stage {0} (RowID = \"{1}\") has no stage type",
  "KrRoute_Mode_RoutesNotUsed": "Routes are not used",
  "KrRoute_Mode_RoutesUsed": "Routes are used",
  "KrRoute_Mode_RoutesUsedProcessActive": "Routes are used and process active",
  "KrRoute_Mode_RoutesUsedProcessInactive": "Routes are used and process inactive",
  "KrSecondaryProcess_AsyncWithoutCard": "Can not launch async process without card (ID = {0}, Name = {1}).",
  "KrSecondaryProcess_ClientSideIsForbidden": "Launch from client-side is forbidden via process settings (ID = {0}, Name = {1}).",
  "KrSecondaryProcess_IsNotGlobal": "Secondary process is not global and can not be launched (ID = {0}, Name = {1}).",
  "KrSecondaryProcess_IsNotLocal": "Secondary process is not local and can not be launched in current context (ID = {0}, Name = {1}).",
  "KrSecondaryProcess_Mode_Action": "Action",
  "KrSecondaryProcess_Mode_Button": "Button",
  "KrSecondaryProcess_Mode_PureProcess": "Pure process",
  "KrSecondaryProcess_SecondaryProcessLaunchIsForbiddenViaRestrictions": "Secondary process launch is forbidden via restrictions.",
  "KrSecondaryProcess_SignatureVerifyingFailed": "Error occurred when launching serialized process. Signature is invalid.",
  "KrSecondaryProcess_Unknown": "Unknown secondary process (ID = {0}).",
  "KrStageGroups_DefaultApprovalGroup": "Approval",
  "KrStages_Acquaintance": "Acquaintance",
  "KrStages_AddFromTemplate": "Create file from template",
  "KrStages_AddFromTemplate_TemplateIsRequiredWarning": "Template is required.",
  "KrStages_Approval": "Approval",
  "KrStages_Approval_AdditionalApprovalTaskParentRowIDNotSpecified": "Reference to the parent task is required. Task ID: {0:B}.",
  "KrStages_ChangeState": "Change state",
  "KrStages_CreateCard": "Create card",
  "KrStages_CreateCard_ModeRequired": "Mode is required.",
  "KrStages_CreateCard_OpenMode": "Open new card",
  "KrStages_CreateCard_StartProcessAndOpenMode": "Start process and open card",
  "KrStages_CreateCard_StartProcessMode": "Start process",
  "KrStages_CreateCard_StoreAndOpenMode": "Save and open card",
  "KrStages_CreateCard_StoreMode": "Save card",
  "KrStages_CreateCard_TemplateAndTypeNotSpecified": "To create a card neither template card nor card or document is specified.",
  "KrStages_CreateCard_TemplateAndTypeSelected": "Select one of the following: template or card type.",
  "KrStages_CreateCard_TemplateNotFound": "Template card not found.",
  "KrStages_Deregistration": "Deregistration",
  "KrStages_Dialog": "Dialog",
  "KrStages_Dialog_AlwaysOpen": "Always",
  "KrStages_Dialog_BottomDialogButton": "Bottom dialog button",
  "KrStages_Dialog_BottomToolbarButton": "Bottom toolbar button",
  "KrStages_Dialog_ButtonAliasNotSpecified": "Button alias is required.",
  "KrStages_Dialog_ButtonCaptionNotSpecified": "Button caption is required.",
  "KrStages_Dialog_ButtonClickOpen": "Do not open automatically",
  "KrStages_Dialog_ButtonTypeIDNotSpecified": "Button type is required.",
  "KrStages_Dialog_CardOpenModeNotSpecified": "Card open mode is required.",
  "KrStages_Dialog_CardStoreModeNotSpecified": "Dialog lifetime is required.",
  "KrStages_Dialog_StartingSyncDialogWithNotInfoStoreMode": "Sync dialog can be launched only with \"Info\" lifetime",
  "KrStages_Dialog_StoreAsCard": "Card (depends on card is satellite or not)",
  "KrStages_Dialog_StoreIntoInfo": "Request (transmit through Task.Info)",
  "KrStages_Dialog_StoreIntoSettings": "Task (store into Task.Settings)",
  "KrStages_Dialog_TemplateAndTypeNotSpecified": "To create a card neither template card nor card or document is specified.",
  "KrStages_Dialog_TemplateAndTypeSelected": "Select one of the following: template or card type.",
  "KrStages_Dialog_ToolbarButton": "Toolbar button",
  "KrStages_Edit": "Amending",
  "KrStages_Fork": "Fork",
  "KrStages_Fork_AfterNested": "After branch completion",
  "KrStages_Fork_CannotRunAsyncIntoSync": "Can't run async process into sync.",
  "KrStages_Fork_SecondaryProcessMissed": "Secondary process missed.",
  "KrStages_ForkManagement": "Fork management",
  "KrStages_ForkManagement_AddMode": "Add branch",
  "KrStages_ForkManagement_ModeNotSpecified": "Fork management mode not specified.",
  "KrStages_ForkManagement_RemoveMode": "Complete branch",
  "KrStages_HistoryManagement": "History management",
  "KrStages_HistoryManagement_GlobalContextError": "History management is impossible without card.",
  "KrStages_Notification": "Notification",
  "KrStages_PartialRecalc": "Route recalc",
  "KrStages_ProcessAlreadyStarted": "Process already started",
  "KrStages_ProcessManagement": "Process management",
  "KrStages_ProcessManagement_CancelProcessMode": "Cancel process",
  "KrStages_ProcessManagement_CurrentGroupMode": "Transition to beginning of the current group",
  "KrStages_ProcessManagement_GroupMode": "Transition to group",
  "KrStages_ProcessManagement_ModeNotSpecified": "Management mode is not specified.",
  "KrStages_ProcessManagement_NextGroupMode": "Transition to next group",
  "KrStages_ProcessManagement_PrevGroupMode": "Transition to previous group",
  "KrStages_ProcessManagement_SignalMode": "Send signal",
  "KrStages_ProcessManagement_SkipProcessMode": "Skip process",
  "KrStages_ProcessManagement_StageMode": "Transition to stage",
  "KrStages_Registration": "Registration",
  "KrStages_Registration_PerformerNotSpecified": "Registrator is required.",
  "KrStages_Resolution": "Task",
  "KrStages_RouteIsEmptySecondaryProcessDescription": " (secondary process \"{0}\", ID =\"{1}\").",
  "KrStages_Script": "Script",
  "KrStages_Signing": "Signing",
  "KrStages_TypedTask": "Typed task",
  "KrStages_TypedTask_AfterTask": "After task",
  "KrStages_TypedTask_TaskType": "Task type is requires.",
  "KrStages_TypedTask_TaskTypeUndefined": "The task type {0} ({1}) is not included in the approval stages settings in the standard solution.",
  "KrStages_UniversalTask": "Customizable task",
  "KrStageTemplates_DefaultEditTemplate": "Amending",
  "KrStageTemplates_DefaultReturnForAmendingTemplate": "Return for amending",
  "KrStageTemplates_NewTaskHistoryGroupIteration": "New approval iteration",
  "KrTileExtensions_CheckState": "Check state",
  "KrTileExtensions_CheckState_AccessDenied": "You do not have access to perform this action. Refresh the card and try again.",
  "KrTileExtensions_CheckState_States": "States: ",
  "UI_Error_NoAvailableStageGroups": "No available stage groups",
  "UI_Error_NoAvailableStages": "No stages available",
  "UI_Error_PerformerNotSpecified": "Performer isn't specified for stage \"{0}\".",
  "UI_Error_PerformerNotSpecifiedWarn": "Performer isn't specified. Start stage without performer is impossible.",
  "UI_Error_PlannedNotSpecified": "Planned date is required.",
  "UI_Error_PlannedNotSpecifiedWarn": "Planned date is required.",
  "UI_Error_TimeLimitNotSpecified": "Time limit is required.",
  "UI_Error_TimeLimitNotSpecifiedWarn": "Time limit is required.",
  "UI_Error_TimeLimitOrPlannedNotSpecified": "Time limit or planned date is required.",
  "UI_Error_TimeLimitOrPlannedNotSpecifiedWarn": "Time limit or planned date are required.",
  "UI_KrAcquaintance_ExcludeDeputies": "Do not send deputies",
  "UI_KrApproval_Advisory": "Advisory approval",
  "UI_KrApproval_AdvisoryTooltip": "Completion option \"Disapprove\" does not send process to amending. When flag is enabled the special task kind is set, but you can specify your own task kind.",
  "UI_KrApproval_ChangeStateOnEnd": "Change state on end",
  "UI_KrApproval_ChangeStateOnStart": "Change state on start",
  "UI_KrApproval_Parallel": "Parallel",
  "UI_KrApproval_Sequential": "Sequential",
  "UI_KrAuthorSettings_From": "From (user or context role)",
  "UI_KrChangeState_State": "State",
  "UI_KrCreateCard_Mode": "Mode",
  "UI_KrCreateCard_ModeValidator": "Mode is required",
  "UI_KrCreateCard_Template": "Template",
  "UI_KrCreateCard_TemplateValidator": "Template is required",
  "UI_KrDialog_ButtonName": "Task button caption",
  "UI_KrDialog_ButtonSettingsCancel": "Cancel (do not send request)",
  "UI_KrDialog_ButtonSettingsCaption": "Caption",
  "UI_KrDialog_ButtonSettingsIcon": "Icon",
  "UI_KrDialog_ButtonSettingsName": "Button alias",
  "UI_KrDialog_ButtonSettingsTable": "Button settings",
  "UI_KrDialog_ButtonSettingsType": "Type",
  "UI_KrDialog_DialogAlias": "Dialog alias (uniqueness key)",
  "UI_KrDialog_DialogAliasTooltip": "Alias is used for operating with the same instance of card into different dialog stages.",
  "UI_KrDialog_DialogName": "Dialog name (for extensions)",
  "UI_KrDialog_DialogNameTooltip": "Dialog name is used for determine current dialog in extensions. Dialog name placed into \"ICardEditorModel.DialogName\" and card UI extensions can be filtered at registration using method \".WhenDialog(name)\".",
  "UI_KrDialog_Mode": "Dialog lifetime",
  "UI_KrDialog_ModeTooltip": "Dialog card storing mode\n* Transmit through Task.Info means that dialog card will not store anywhere. \nAfter request completion card data will be losed.\n\n* Storing into Task.Setting is allow to save dialog card data into Task.Settings field. \nTask.Settings field stores some task-related data with arbitrary JSON structure.\nDialog card exists while task exists.\n\n* \"Card mode\" option operates by persistent card that exists in database.\nThat card will be linked to the main card if it contains \"KrDialogSatellite\" section.\nIn this case it lives as long as the main card does.\nIt is deleted, imported and exported alongside with the main card. \nOtherwise it's an independent card with it's own life cycle.",
  "UI_KrDialog_OpenMode": "Dialog open mode",
  "UI_KrDialog_SavingScript": "Saving script",
  "UI_KrDialog_SavingScriptTooltip": "Script is executed on card saving. This script may be executed before validation script or independently.\nContext contains:\n* Dialog.ButtonName - pressed button alias.\n* Dialog.StoreMode - dialog lifetime.\n{$UI_KrDialog_SavingScriptTooltip2}",
  "UI_KrDialog_SavingScriptTooltip2": "* Dialog.GetDialogCardAsync(CancellationToken cancellationToken = default) - get dialog card.\n* Dialog.GetFileContentAsync(CardFile file) - get file content from dialog card with lifetime \"Request\" or \"Task\". Function parameter \"file\" should be taken from dialog card. Ex: (await Dialog.GetDialogCardAsync(CancellationToken)).Files[0].\n* Dialog.SetFileContent(CardFile file, byte[] content) - write file content into dialog card with lifetime \"Request\".\n* Dialog.GetFileContainerAsync(IValidationResultBuilder validationResult = default, CancellationToken cancellationToken = default) - get file container for work with file content. Satisfy only for cards with dialog lifetime \"Request\" or \"Card\".",
  "UI_KrDialog_Script": "Validation script",
  "UI_KrDialog_Scripts": "Scripts",
  "UI_KrDialog_ScriptTooltip": "Context contains full card including file contents.\nContext contains:\n* Dialog.Cancel - indicates that dialog processing needs to be cancelled and dialog window should not be closed. Default is false, can be set to true.\n* Dialog.CompleteDialog - indicates that dialog stage needs to be completed. By default true and can be set to false, then the dialog box will be closed without completing stage.\n* Dialog.ButtonName - pressed button alias.\n* Dialog.StoreMode - dialog lifetime.\n{$UI_KrDialog_ScriptTooltip2}",
  "UI_KrDialog_ScriptTooltip2": "* Dialog.GetDialogCardAsync(CancellationToken cancellationToken = default) - get dialog card.\n* Dialog.GetFileContentAsync(CardFile file) - get file content from dialog card with lifetime \"Request\" or \"Task\". Function parameter \"file\" should be taken from dialog card. Ex: (await Dialog.GetDialogCardAsync(CancellationToken)).Files[0].\n* Dialog.SetFileContent(CardFile file, byte[] content) - write file content into dialog card with lifetime \"Request\".\n* Dialog.GetFileContainerAsync(IValidationResultBuilder validationResult = default, CancellationToken cancellationToken = default) - get file container for work with file content. Satisfy only for cards with dialog lifetime \"Request\" or \"Card\". Adding and changing files is not supported for dialog cards with lifetime \"Card\".",
  "UI_KrEdit_ChangeState": "Change state",
  "UI_KrEdit_DoNotSkipStage": "Do not skip stage",
  "UI_KrEdit_IncrementCycle": "Increment cycle",
  "UI_KrEdit_ManageStageVisibility": "Manage stage visibility",
  "UI_KrHistoryManagement_NewIteration": "New iteration",
  "UI_KrHistoryManagement_ParentType": "Parent group",
  "UI_KrHistoryManagement_Type": "Task history group",
  "UI_KrNotification_ExcludeDeputies": "Do not send deputies",
  "UI_KrNotification_ExcludeSubscribers": "Do not send subscribers",
  "UI_KrPerformersSettings_AcquaintanceWith": "Receivers",
  "UI_KrPerformersSettings_Approvers": "Approvers",
  "UI_KrPerformersSettings_Performer": "Performer",
  "UI_KrPerformersSettings_Performers": "Performers",
  "UI_KrPerformersSettings_Recipients": "Recipients",
  "UI_KrPerformersSettings_Registrator": "Registrator",
  "UI_KrPerformersSettings_Singers": "Signers",
  "UI_StageRowWindowTitle": "{0}, stage group {1}",
  "UI_TaskKind_Legacy": "Kind (obsolete)",
  "Views_CompletionOptions_Partition": "Scheme partition",
  "Views_FunctionRoles_Partition": "Scheme partition",
  "Views_KrDocStates_ID": "Identifier",
  "Views_KrDocStates_Name": "Name",
  "Views_KrDocStates_Partition": "Scheme partition"
}