{
  "KrStates_Doc_Active": "U odobravanju",
  "KrStates_Doc_Approved": "Odobreno",
  "KrStates_Doc_Canceled": "Otkazano",
  "KrStates_Doc_Declined": "Odbijeno",
  "KrStates_Doc_Disapproved": "Nije odobreno",
  "KrStates_Doc_Draft": "Nacrt",
  "KrStates_Doc_Editing": "Izmjena",
  "KrStates_Doc_Registered": "Registriran",
  "KrStates_Doc_Registration": "Registracija",
  "KrStates_Doc_Signed": "Potpisano",
  "KrStates_Doc_Signing": "U potpisivanju",
  "KrStates_Stage_Active": "Aktivan",
  "KrStates_Stage_Completed": "Završeno",
  "KrStates_Stage_Inactive": "Neaktivan",
  "KrStates_Stage_Skipped": "Preskočeno"
}