{
  ".formatVersion": 2,
  "ID": "9c27a289-7318-4286-9479-64968af4e100",
  "Name": "KrStates",
  "Priority": 0,
  "Entries": [
    {
      "Name": "KrStates_Doc_Active",
      "Comment": "Состояние документа - активное согласование",
      "Strings": [
        {
          "Culture": "en",
          "Value": "Approving"
        },
        {
          "Culture": "ru",
          "Value": "На согласовании"
        }
      ]
    },
    {
      "Name": "KrStates_Doc_Approved",
      "Comment": "Состояние документа - согласован",
      "Strings": [
        {
          "Culture": "en",
          "Value": "Approved"
        },
        {
          "Culture": "ru",
          "Value": "Согласован"
        }
      ]
    },
    {
      "Name": "KrStates_Doc_Canceled",
      "Comment": "Состояние документа - согласование отменено",
      "Strings": [
        {
          "Culture": "en",
          "Value": "Cancelled"
        },
        {
          "Culture": "ru",
          "Value": "Отмена"
        }
      ]
    },
    {
      "Name": "KrStates_Doc_Declined",
      "Comment": "Состояние документа - отказ",
      "Strings": [
        {
          "Culture": "en",
          "Value": "Declined"
        },
        {
          "Culture": "ru",
          "Value": "Отказ"
        }
      ]
    },
    {
      "Name": "KrStates_Doc_Disapproved",
      "Comment": "Состояние документа - не согласован",
      "Strings": [
        {
          "Culture": "en",
          "Value": "Not approved"
        },
        {
          "Culture": "ru",
          "Value": "Не согласован"
        }
      ]
    },
    {
      "Name": "KrStates_Doc_Draft",
      "Comment": "Состояние документа - проект",
      "Strings": [
        {
          "Culture": "en",
          "Value": "Draft"
        },
        {
          "Culture": "ru",
          "Value": "Проект"
        }
      ]
    },
    {
      "Name": "KrStates_Doc_Editing",
      "Comment": "Состояние документа - на доработке",
      "Strings": [
        {
          "Culture": "en",
          "Value": "Amending"
        },
        {
          "Culture": "ru",
          "Value": "На доработке"
        }
      ]
    },
    {
      "Name": "KrStates_Doc_Registered",
      "Comment": "Состояние документа - зарегистрирован",
      "Strings": [
        {
          "Culture": "en",
          "Value": "Registered"
        },
        {
          "Culture": "ru",
          "Value": "Зарегистрирован"
        }
      ]
    },
    {
      "Name": "KrStates_Doc_Registration",
      "Comment": "Состояние документа - на регистрации",
      "Strings": [
        {
          "Culture": "en",
          "Value": "Registration"
        },
        {
          "Culture": "ru",
          "Value": "На регистрации"
        }
      ]
    },
    {
      "Name": "KrStates_Doc_Signed",
      "Comment": "Состояние документа - подписан",
      "Strings": [
        {
          "Culture": "en",
          "Value": "Signed"
        },
        {
          "Culture": "ru",
          "Value": "Подписан"
        }
      ]
    },
    {
      "Name": "KrStates_Doc_Signing",
      "Comment": "Состояние документа - на подписании",
      "Strings": [
        {
          "Culture": "en",
          "Value": "Signing"
        },
        {
          "Culture": "ru",
          "Value": "На подписании"
        }
      ]
    },
    {
      "Name": "KrStates_Stage_Active",
      "Comment": "Состояние этапа - активен",
      "Strings": [
        {
          "Culture": "en",
          "Value": "Active"
        },
        {
          "Culture": "ru",
          "Value": "Активен"
        }
      ]
    },
    {
      "Name": "KrStates_Stage_Completed",
      "Comment": "Состояние этапа - завершен",
      "Strings": [
        {
          "Culture": "en",
          "Value": "Completed"
        },
        {
          "Culture": "ru",
          "Value": "Завершен"
        }
      ]
    },
    {
      "Name": "KrStates_Stage_Inactive",
      "Comment": "Состояние этапа - не запущен",
      "Strings": [
        {
          "Culture": "en",
          "Value": "Inactive"
        },
        {
          "Culture": "ru",
          "Value": "Не запущен"
        }
      ]
    },
    {
      "Name": "KrStates_Stage_Skipped",
      "Comment": "Состояние этапа - пропущен",
      "Strings": [
        {
          "Culture": "en",
          "Value": "Skipped"
        },
        {
          "Culture": "ru",
          "Value": "Пропущен"
        }
      ]
    }
  ]
}