{
  "KrStates_Doc_Active": "V odobritvi",
  "KrStates_Doc_Approved": "Odobren",
  "KrStates_Doc_Canceled": "Preklican",
  "KrStates_Doc_Declined": "Zavrnjen",
  "KrStates_Doc_Disapproved": "Neodobren",
  "KrStates_Doc_Draft": "Osnutek",
  "KrStates_Doc_Editing": "V popravljanju",
  "KrStates_Doc_Registered": "Registriran",
  "KrStates_Doc_Registration": "Registracija",
  "KrStates_Doc_Signed": "Podpisan",
  "KrStates_Doc_Signing": "V podpisovanju",
  "KrStates_Stage_Active": "Aktiven",
  "KrStates_Stage_Completed": "Dokončan",
  "KrStates_Stage_Inactive": "Neaktiven",
  "KrStates_Stage_Skipped": "Preskočen"
}