{
  "KrTiles_Acquaintance": "Pošalji",
  "KrTiles_AcquaintanceGroup": "Poznanstva",
  "KrTiles_AcquaintanceHistory": "Povjiest",
  "KrTiles_CreateBasedOn": "Stvorite na temelju",
  "KrTiles_CreateBasedOnTooltip": "Kreira karticu navedenog tipa i u nju kopira sljedeća polja: subjekt, partner, zbroj, valuta.\nOsim toga, stvara referencu na trenutnu karticu.\n\nPritisnite pločicu odabrane vrste dok držite Shift da također kopirate datoteke s trenutne kartice.",
  "KrTiles_CreateBasedOnWithFiles": "Stvorite na temelju datoteka",
  "KrTiles_CreateCardsButton": "Stvori kartice",
  "KrTiles_CreatePartnersConfirmation": "Partneri za generiranje:",
  "KrTiles_CreateUsersConfirmation": "Zaposlenici za generiranje:",
  "KrTiles_DropPermissionsCache": "Ispusti predmemoriju dopuštenja",
  "KrTiles_EditMode": "Uredi",
  "KrTiles_EditModeConfirmation": "Spremi promjene?",
  "KrTiles_EditModeTooltip": "Otvorite karticu sa svim dostupnim dopuštenjima",
  "KrTiles_GenerateTestCards": "Generirajte testne kartice",
  "KrTiles_ReinstateSaveAndClose": "Spremi i vrati se na ulogu",
  "KrTiles_ReinstateSaveAndClose_Tooltip": "Saves changes in task assigned roles, reinstate task and closes the dialog.",
  "KrTiles_Routes": "Rute",
  "KrTiles_SaveAndClose": "Spremi i zatvori",
  "KrTiles_SaveAndClose_Tooltip": "Sprema promjene uloga povezanih s ovim zadatkom i zatvara okvir dijaloga.",
  "KrTiles_SaveAndSelect": "Spremi i odaberi",
  "KrTiles_SaveAndSelect_Tooltip": "Spremite novu karticu i odaberite je",
  "KrTiles_ShowHiddenStages": "Prikaži skrivene faze",
  "KrTiles_ShowHiddenStagesTooltip": "Na tabu \"Rute\" prikazuju se etape označene kao skrivene kao i etape s normalnom vidljivošću",
  "KrTiles_ShowSkipStages": "Pokaži preskočene faze",
  "KrTiles_ShowSkipStagesTooltip": "On the \"Route\" tab displays stages marked as skipped as well as stages with normal visibility",
  "KrTiles_WarnCardsCountNotDefined": "Potrebna je količina testnih kartica za izradu.",
  "KrTiles_WarnPartnerCountNegative": "Broj partnera ne može biti negativan.",
  "KrTiles_WarnTooMuchPartners": "Broj partnera je previsok:",
  "KrTiles_WarnTooMuchUsers": "Broj zaposlenih za kreiranje je previsok:",
  "KrTiles_WarnUserCountNegative": "Broj zaposlenih ne može biti negativan.",
  "KrTiles_Web_CreateBasedOnTooltip": "Creates a card of the specified type and copies to a card the following fields: Subject, Partner, Sum, Currency.\nIn addition creates reference to the current card.",
  "KrTiles_Web_CreateBasedOnTooltipWithFiles": "Creates a card of the specified type and copies to a card the following fields: Subject, Partner, Sum, Currency.\nIn addition creates reference to the current card and copies files from the current card.",
  "WfTiles_CreateResolution": "Novi zadatak",
  "WfTiles_CreateResolution_ToolTip": "Novi zadatak"
}