{
  "KrTiles_Acquaintance": "Pošlji",
  "KrTiles_AcquaintanceGroup": "Seznanitve",
  "KrTiles_AcquaintanceHistory": "Zgodovina",
  "KrTiles_CreateBasedOn": "Ustvari na podlagi",
  "KrTiles_CreateBasedOnTooltip": "Ustvarja kartico določene vrste in kopira vanjo naslednja polja: tema, partner, vsota, valuta.\nPoleg tega ustvarja sklicevanje na trenutno kartico.\n\nPritisnite ploščico izbrane vrste, medtem ko držite Shift, da kopirate tudi datoteke iz trenutne kartice.",
  "KrTiles_CreateBasedOnWithFiles": "Ustvari na podlagi datotek",
  "KrTiles_CreateCardsButton": "Ustvari kartice",
  "KrTiles_CreatePartnersConfirmation": "Partnerjev bo ustvarjenih:",
  "KrTiles_CreateUsersConfirmation": "Zaposlenih bo ustvarjenih:",
  "KrTiles_DropPermissionsCache": "Ponastavi predpomnilnik pravil za dostop",
  "KrTiles_EditMode": "Uredi",
  "KrTiles_EditModeConfirmation": "Shrani spremembe?",
  "KrTiles_EditModeTooltip": "Odpri kartico z vsemi razpoložljivimi dovoljenji",
  "KrTiles_GenerateTestCards": "Ustvari testne kartice",
  "KrTiles_ReinstateSaveAndClose": "Shrani in vrni k vlogi",
  "KrTiles_ReinstateSaveAndClose_Tooltip": "Shrani spremembe v vlogah, dodeljenih z nalogo, nalogo ponovno vzpostavi in zapre pogovorno okno.",
  "KrTiles_Routes": "Poti",
  "KrTiles_SaveAndClose": "Shrani in zapri",
  "KrTiles_SaveAndClose_Tooltip": "Shrani spremembe v vlogah, ki so povezane s to nalogo, in zapre pogovorno okno.",
  "KrTiles_SaveAndSelect": "Shrani in izberi",
  "KrTiles_SaveAndSelect_Tooltip": "Shrani novo kartico in jo izberi",
  "KrTiles_ShowHiddenStages": "Pokaži skrite faze",
  "KrTiles_ShowHiddenStagesTooltip": "Na zavihku »Pot« prikazuje faze, ki so označene kot skrite, kot tudi faze z običajno vidljivostjo",
  "KrTiles_ShowSkipStages": "Pokaži preskočene faze",
  "KrTiles_ShowSkipStagesTooltip": "Na kartici »Pot« prikazuje faze, ki so označene kot preskočene, kot tudi faze z običajno vidljivostjo",
  "KrTiles_WarnCardsCountNotDefined": "Količina testnih kartic, ki jih želite ustvariti, je zahtevana.",
  "KrTiles_WarnPartnerCountNegative": "Število partnerjev ne sme biti negativno.",
  "KrTiles_WarnTooMuchPartners": "Število partnerjev je previsoko:",
  "KrTiles_WarnTooMuchUsers": "Število zaposlenih, ki jih je treba ustvariti, je previsoko:",
  "KrTiles_WarnUserCountNegative": "Število zaposlenih ne more biti negativno.",
  "KrTiles_Web_CreateBasedOnTooltip": "Ustvarja kartico določene vrste in kopira vanjo naslednja polja: tema, partner, vsota, valuta.\nPoleg tega ustvarja sklicevanje na trenutno kartico.",
  "KrTiles_Web_CreateBasedOnTooltipWithFiles": "Ustvarja kartico določene vrste in kopira vanjo naslednja polja: tema, partner, vsota, valuta.\nPoleg tega ustvarja sklicevanje na trenutno kartico in kopira datoteke s trenutne kartice.",
  "WfTiles_CreateResolution": "Nova naloga",
  "WfTiles_CreateResolution_ToolTip": "Nova naloga"
}