{
  "KrTiles_Acquaintance": "Pošalji",
  "KrTiles_AcquaintanceGroup": "Poznanstva",
  "KrTiles_AcquaintanceHistory": "Istorija",
  "KrTiles_CreateBasedOn": "Kreirajte na osnovu",
  "KrTiles_CreateBasedOnTooltip": "Kreira karticu navedenog tipa i u nju kopira sledeća polja: predmet, partner, suma, valuta.\nPored toga, kreira referencu na trenutnu karticu.\n\nPritisnite pločicu izabranog tipa dok držite Shift da biste takođe kopirali datoteke sa trenutne kartice.",
  "KrTiles_CreateBasedOnWithFiles": "Kreirajte na osnovu sa datotekama",
  "KrTiles_CreateCardsButton": "Kreiraj kartice",
  "KrTiles_CreatePartnersConfirmation": "Partneri za generisanje:",
  "KrTiles_CreateUsersConfirmation": "Zaposlenih za generisanje:",
  "KrTiles_DropPermissionsCache": "Ispustite keš za dozvole",
  "KrTiles_EditMode": "Uredi",
  "KrTiles_EditModeConfirmation": "Sačuvaj izmene?",
  "KrTiles_EditModeTooltip": "Otvorite karticu sa svim dostupnim dozvolama",
  "KrTiles_GenerateTestCards": "Generišite testne kartice",
  "KrTiles_ReinstateSaveAndClose": "Sačuvajte i vratite se u ulogu",
  "KrTiles_ReinstateSaveAndClose_Tooltip": "Saves changes in task assigned roles, reinstate task and closes the dialog.",
  "KrTiles_Routes": "Rute",
  "KrTiles_SaveAndClose": "Sačuvaj i zatvori",
  "KrTiles_SaveAndClose_Tooltip": "Čuva promene uloga povezanih sa ovim zadatkom i zatvara dijalog.",
  "KrTiles_SaveAndSelect": "Sačuvaj i izaberi",
  "KrTiles_SaveAndSelect_Tooltip": "Sačuvajte novu karticu i izaberite je",
  "KrTiles_ShowHiddenStages": "Prikaži skrivene faze",
  "KrTiles_ShowHiddenStagesTooltip": "Na tabu \"Rute\" prikazuju se etape označene kao skrivene kao i etape s normalnom vidljivošću",
  "KrTiles_ShowSkipStages": "Pokaži preskočene faze",
  "KrTiles_ShowSkipStagesTooltip": "On the \"Route\" tab displays stages marked as skipped as well as stages with normal visibility",
  "KrTiles_WarnCardsCountNotDefined": "Potrebna je količina testnih kartica za kreiranje.",
  "KrTiles_WarnPartnerCountNegative": "Broj partnera ne može biti negativan.",
  "KrTiles_WarnTooMuchPartners": "Broj partnera je prevelik:",
  "KrTiles_WarnTooMuchUsers": "Broj zaposlenih za stvaranje je prevelik:",
  "KrTiles_WarnUserCountNegative": "Broj zaposlenih ne može biti negativan.",
  "KrTiles_Web_CreateBasedOnTooltip": "Creates a card of the specified type and copies to a card the following fields: Subject, Partner, Sum, Currency.\nIn addition creates reference to the current card.",
  "KrTiles_Web_CreateBasedOnTooltipWithFiles": "Creates a card of the specified type and copies to a card the following fields: Subject, Partner, Sum, Currency.\nIn addition creates reference to the current card and copies files from the current card.",
  "WfTiles_CreateResolution": "Novi zadatak",
  "WfTiles_CreateResolution_ToolTip": "Novi zadatak"
}