{
  ".formatVersion": 2,
  "ID": "7a9e57c6-c692-449e-bc1e-ed4b2efbf365",
  "Name": "KrTiles",
  "Priority": 0,
  "Entries": [
    {
      "Name": "KrTiles_Acquaintance",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Send"
        },
        {
          "Culture": "ru",
          "Value": "Отправить"
        }
      ]
    },
    {
      "Name": "KrTiles_AcquaintanceGroup",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Acquaintance"
        },
        {
          "Culture": "ru",
          "Value": "Ознакомление"
        }
      ]
    },
    {
      "Name": "KrTiles_AcquaintanceHistory",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "History"
        },
        {
          "Culture": "ru",
          "Value": "История"
        }
      ]
    },
    {
      "Name": "KrTiles_CreateBasedOn",
      "Comment": "Название плитки \"Создать на основании\"",
      "Strings": [
        {
          "Culture": "en",
          "Value": "Create based on"
        },
        {
          "Culture": "ru",
          "Value": "Создать на основании"
        }
      ]
    },
    {
      "Name": "KrTiles_CreateBasedOnTooltip",
      "Comment": "Всплывающая подсказка к плитке \"создать на основании\"",
      "Strings": [
        {
          "Culture": "en",
          "Value": "Creates a card of the specified type and copies to a card the following fields: Subject, Partner, Sum, Currency.\nIn addition creates reference to the current card.\n\nPress selected type's tile while holding Shift to copy files from the current card."
        },
        {
          "Culture": "ru",
          "Value": "Создает карточку указанного типа, перенося в неё поля Тема, Контрагент, Сумма, Валюта.\nТакже устанавливает ссылку на текущую карточку.\n\nНажмите на плитку выбранного типа с зажатым Shift, чтобы также скопировать файлы из исходной карточки."
        }
      ]
    },
    {
      "Name": "KrTiles_CreateBasedOnWithFiles",
      "Comment": "Название плитки \"Создать на основании с файлами\"",
      "Strings": [
        {
          "Culture": "en",
          "Value": "Create based on with files"
        },
        {
          "Culture": "ru",
          "Value": "Создать на основании с файлами"
        }
      ]
    },
    {
      "Name": "KrTiles_CreateCardsButton",
      "Comment": "Название кнопки создания тестовых карточек (контрагенты/пользователи)",
      "Strings": [
        {
          "Culture": "en",
          "Value": "Generate cards"
        },
        {
          "Culture": "ru",
          "Value": "Создать карточки"
        }
      ]
    },
    {
      "Name": "KrTiles_CreatePartnersConfirmation",
      "Comment": "Текст подтверждения создания контрагентов",
      "Strings": [
        {
          "Culture": "en",
          "Value": "Partners to generate:"
        },
        {
          "Culture": "ru",
          "Value": "Будет создано контрагентов:"
        }
      ]
    },
    {
      "Name": "KrTiles_CreateUsersConfirmation",
      "Comment": "Текст подтверждения создания сотрудников",
      "Strings": [
        {
          "Culture": "en",
          "Value": "Employees to generate:"
        },
        {
          "Culture": "ru",
          "Value": "Будет создано сотрудников:"
        }
      ]
    },
    {
      "Name": "KrTiles_DropPermissionsCache",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Drop permissions cache"
        },
        {
          "Culture": "ru",
          "Value": "Сбросить кеш правил доступа"
        }
      ]
    },
    {
      "Name": "KrTiles_EditMode",
      "Comment": "Название плитки \"Редактировать\"",
      "Strings": [
        {
          "Culture": "en",
          "Value": "Edit"
        },
        {
          "Culture": "ru",
          "Value": "Редактировать"
        }
      ]
    },
    {
      "Name": "KrTiles_EditModeConfirmation",
      "Comment": "Текст подтверждения запроса прав на редактирование карточки",
      "Strings": [
        {
          "Culture": "en",
          "Value": "Save changes?"
        },
        {
          "Culture": "ru",
          "Value": "Сохранить изменения?"
        }
      ]
    },
    {
      "Name": "KrTiles_EditModeTooltip",
      "Comment": "Всплывающая подсказка к плитке \"Редактировать\"",
      "Strings": [
        {
          "Culture": "en",
          "Value": "Open card with all available permissions"
        },
        {
          "Culture": "ru",
          "Value": "Открыть карточку со всеми доступными разрешениями"
        }
      ]
    },
    {
      "Name": "KrTiles_GenerateTestCards",
      "Comment": "Название плитки \"Создание карточек для тестирования\"",
      "Strings": [
        {
          "Culture": "en",
          "Value": "Generate test cards"
        },
        {
          "Culture": "ru",
          "Value": "Создание карточек для тестирования"
        }
      ]
    },
    {
      "Name": "KrTiles_ReinstateSaveAndClose",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Save and return to role"
        },
        {
          "Culture": "ru",
          "Value": "Сохранить и вернуть на роль"
        }
      ]
    },
    {
      "Name": "KrTiles_ReinstateSaveAndClose_Tooltip",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Saves changes in task assigned roles, reinstate task and closes the dialog."
        },
        {
          "Culture": "ru",
          "Value": "Сохраняет изменения в связанных с заданием ролях, возвращает задание на роль и закрывает диалог."
        }
      ]
    },
    {
      "Name": "KrTiles_Routes",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Routes"
        },
        {
          "Culture": "ru",
          "Value": "Маршруты"
        }
      ]
    },
    {
      "Name": "KrTiles_SaveAndClose",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Save and close"
        },
        {
          "Culture": "ru",
          "Value": "Сохранить и закрыть"
        }
      ]
    },
    {
      "Name": "KrTiles_SaveAndClose_Tooltip",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Saves changes in task assigned roles and closes the dialog."
        },
        {
          "Culture": "ru",
          "Value": "Сохраняет изменения в связанных с заданием ролях и закрывает диалог."
        }
      ]
    },
    {
      "Name": "KrTiles_SaveAndSelect",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Save and select"
        },
        {
          "Culture": "ru",
          "Value": "Сохранить и выбрать"
        }
      ]
    },
    {
      "Name": "KrTiles_SaveAndSelect_Tooltip",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Save new card and select it"
        },
        {
          "Culture": "ru",
          "Value": "Сохранить новую карточку и выбрать ее"
        }
      ]
    },
    {
      "Name": "KrTiles_ShowHiddenStages",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Show hidden stages"
        },
        {
          "Culture": "ru",
          "Value": "Показать скрытые этапы"
        }
      ]
    },
    {
      "Name": "KrTiles_ShowHiddenStagesTooltip",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "On the \"Route\" tab displays stages marked as hidden as well as stages with normal visibility"
        },
        {
          "Culture": "ru",
          "Value": "На вкладке \"Маршрут\" отображает этапы маршрута, которые отмечены как скрытые"
        }
      ]
    },
    {
      "Name": "KrTiles_ShowSkipStages",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Show skipped stages"
        },
        {
          "Culture": "ru",
          "Value": "Показать пропущенные этапы"
        }
      ]
    },
    {
      "Name": "KrTiles_ShowSkipStagesTooltip",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "On the \"Route\" tab displays stages marked as skipped as well as stages with normal visibility"
        },
        {
          "Culture": "ru",
          "Value": "На вкладке \"Маршрут\" отображает этапы маршрута, которые отмечены как пропущенные"
        }
      ]
    },
    {
      "Name": "KrTiles_WarnCardsCountNotDefined",
      "Comment": "Предупреждение о незаданном количестве генерируемых карточек",
      "Strings": [
        {
          "Culture": "en",
          "Value": "Amount of test cards to create is required."
        },
        {
          "Culture": "ru",
          "Value": "Не задано количество создаваемых тестовых карточек."
        }
      ]
    },
    {
      "Name": "KrTiles_WarnPartnerCountNegative",
      "Comment": "Предупреждение об отрицательном числе контрагентов",
      "Strings": [
        {
          "Culture": "en",
          "Value": "Amount of partners can't be negative."
        },
        {
          "Culture": "ru",
          "Value": "Количество контрагентов не может быть отрицательным числом."
        }
      ]
    },
    {
      "Name": "KrTiles_WarnTooMuchPartners",
      "Comment": "Текст предупреждения о слишком большом числе создаваемых контрагентов",
      "Strings": [
        {
          "Culture": "en",
          "Value": "Amount of partners is too large:"
        },
        {
          "Culture": "ru",
          "Value": "Количество создаваемых контрагентов слишком велико:"
        }
      ]
    },
    {
      "Name": "KrTiles_WarnTooMuchUsers",
      "Comment": "Текст предупреждения о слишком большом числе создаваемых сотрудников",
      "Strings": [
        {
          "Culture": "en",
          "Value": "Amount of employees to create is too large:"
        },
        {
          "Culture": "ru",
          "Value": "Количество создаваемых сотрудников слишком велико:"
        }
      ]
    },
    {
      "Name": "KrTiles_WarnUserCountNegative",
      "Comment": "Предупреждение об отрицательном числе сотрудников",
      "Strings": [
        {
          "Culture": "en",
          "Value": "Amount of employees can't be negative."
        },
        {
          "Culture": "ru",
          "Value": "Количество сотрудников не может быть отрицательным числом."
        }
      ]
    },
    {
      "Name": "KrTiles_Web_CreateBasedOnTooltip",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Creates a card of the specified type and copies to a card the following fields: Subject, Partner, Sum, Currency.\nIn addition creates reference to the current card."
        },
        {
          "Culture": "ru",
          "Value": "Создает карточку указанного типа, перенося в неё поля Тема, Контрагент, Сумма, Валюта.\nТакже устанавливает ссылку на текущую карточку."
        }
      ]
    },
    {
      "Name": "KrTiles_Web_CreateBasedOnTooltipWithFiles",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Creates a card of the specified type and copies to a card the following fields: Subject, Partner, Sum, Currency.\nIn addition creates reference to the current card and copies files from the current card."
        },
        {
          "Culture": "ru",
          "Value": "Создает карточку указанного типа, перенося в неё поля Тема, Контрагент, Сумма, Валюта.\nТакже устанавливает ссылку на текущую карточку и копирует файлы из текущей карточки."
        }
      ]
    },
    {
      "Name": "WfTiles_CreateResolution",
      "Comment": "Название плитки \"Поставить задачу\"",
      "Strings": [
        {
          "Culture": "en",
          "Value": "New task"
        },
        {
          "Culture": "ru",
          "Value": "Поставить задачу"
        }
      ]
    },
    {
      "Name": "WfTiles_CreateResolution_ToolTip",
      "Comment": "Тултип плитки \"Поставить задачу\"",
      "Strings": [
        {
          "Culture": "en",
          "Value": "New task"
        },
        {
          "Culture": "ru",
          "Value": "Поставить задачу"
        }
      ]
    }
  ]
}