{
  ".formatVersion": 2,
  "ID": "3bd90ac7-5400-4c68-a795-f825ec4392a6",
  "Name": "KrTypes",
  "Priority": 0,
  "Entries": [
    {
      "Name": "KrTypes_DocTypes_Addendum",
      "Comment": "Тип документа - дополнительное соглашение",
      "Strings": [
        {
          "Culture": "en",
          "Value": "Addendum"
        },
        {
          "Culture": "ru",
          "Value": "Дополнительное соглашение"
        }
      ]
    },
    {
      "Name": "KrTypes_DocTypes_Contract",
      "Comment": "Тип документа - договор",
      "Strings": [
        {
          "Culture": "en",
          "Value": "Contract"
        },
        {
          "Culture": "ru",
          "Value": "Договор"
        }
      ]
    },
    {
      "Name": "KrTypes_DocTypes_Document",
      "Comment": "Тип документа - документ",
      "Strings": [
        {
          "Culture": "en",
          "Value": "Document"
        },
        {
          "Culture": "ru",
          "Value": "Документ"
        }
      ]
    },
    {
      "Name": "KrTypes_DocTypes_Incoming",
      "Comment": "Тип документа - входящий",
      "Strings": [
        {
          "Culture": "en",
          "Value": "Incoming"
        },
        {
          "Culture": "ru",
          "Value": "Входящий"
        }
      ]
    },
    {
      "Name": "KrTypes_DocTypes_Instruction",
      "Comment": "Тип документа - распоряжение",
      "Strings": [
        {
          "Culture": "en",
          "Value": "Directive"
        },
        {
          "Culture": "ru",
          "Value": "Распоряжение"
        }
      ]
    },
    {
      "Name": "KrTypes_DocTypes_Order",
      "Comment": "Тип документа - приказ",
      "Strings": [
        {
          "Culture": "en",
          "Value": "Order"
        },
        {
          "Culture": "ru",
          "Value": "Приказ"
        }
      ]
    },
    {
      "Name": "KrTypes_DocTypes_Outgoing",
      "Comment": "Тип документа - исходящий",
      "Strings": [
        {
          "Culture": "en",
          "Value": "Outgoing"
        },
        {
          "Culture": "ru",
          "Value": "Исходящий"
        }
      ]
    },
    {
      "Name": "KrTypes_DocTypes_ServiceRecord",
      "Comment": "Тип документа - служебная записка",
      "Strings": [
        {
          "Culture": "en",
          "Value": "Official note"
        },
        {
          "Culture": "ru",
          "Value": "Служебная записка"
        }
      ]
    },
    {
      "Name": "KrTypes_TaskKinds_Advisory",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Advisory approval"
        },
        {
          "Culture": "ru",
          "Value": "Рекомендательное согласование"
        }
      ]
    },
    {
      "Name": "ManagerWorkplace_SettingsEditor_ActiveImageColumnName",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Column with the image of the selected tile"
        },
        {
          "Culture": "ru",
          "Value": "Столбец с изображением выбранной плитки"
        }
      ]
    },
    {
      "Name": "ManagerWorkplace_SettingsEditor_CardId",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Identifier of card containing images"
        },
        {
          "Culture": "ru",
          "Value": "Идентификатор карточки с изображениями"
        }
      ]
    },
    {
      "Name": "ManagerWorkplace_SettingsEditor_CountColumnName",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Column with the number of displayed objects"
        },
        {
          "Culture": "ru",
          "Value": "Столбец с количеством отображаемых объектов"
        }
      ]
    },
    {
      "Name": "ManagerWorkplace_SettingsEditor_HoverImageColumnName",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Column with image displayed on hover over tile"
        },
        {
          "Culture": "ru",
          "Value": "Столбец с изображением при наведении на плитку"
        }
      ]
    },
    {
      "Name": "ManagerWorkplace_SettingsEditor_InactiveImageColumnName",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Column with an image of an unselected tile"
        },
        {
          "Culture": "ru",
          "Value": "Столбец с изображением невыбранной плитки"
        }
      ]
    },
    {
      "Name": "ManagerWorkplace_SettingsEditor_TileColumnName",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Column with the displaying tile name"
        },
        {
          "Culture": "ru",
          "Value": "Столбец с отображаемым названием плитки"
        }
      ]
    },
    {
      "Name": "ManagerWorkplace_SettingsEditor_WindowCaption",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Manager workplace settings"
        },
        {
          "Culture": "ru",
          "Value": "Настройки рабочего места руководителя"
        }
      ]
    }
  ]
}