{
  ".formatVersion": 2,
  "ID": "02a01803-3e76-4344-a13a-3418bf73ce60",
  "Name": "Law",
  "Priority": 0,
  "Entries": [
    {
      "Name": "Cards_Case",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Case"
        },
        {
          "Culture": "sl",
          "Value": "Spis"
        }
      ]
    },
    {
      "Name": "Errors_AdminUserDuplicates",
      "Comment": "Ошибка с дубликатами в полях \"Administrators\" и \"Users\"",
      "Strings": [
        {
          "Culture": "en",
          "Value": "Administrators and Users can not have intersecting values: {0}"
        },
        {
          "Culture": "sl",
          "Value": "Skrbniki in Uporabniki ne morejo imeti križajočih se vrednosti: {0}"
        }
      ]
    },
    {
      "Name": "Law_Buttons_AddFromDictionary",
      "Comment": "Кнопка \"Add from dictionary\"",
      "Strings": [
        {
          "Culture": "en",
          "Value": "Add from dictionary"
        },
        {
          "Culture": "sl",
          "Value": "Dodaj iz imenika"
        }
      ]
    },
    {
      "Name": "Law_CardTypes_Blocks_Classification",
      "Comment": "Локализация блока \"Classification\".",
      "Strings": [
        {
          "Culture": "en",
          "Value": "Classification"
        },
        {
          "Culture": "sl",
          "Value": "Klasifikacija"
        }
      ]
    },
    {
      "Name": "Law_CardTypes_Blocks_Clients",
      "Comment": "Локализация блока \"Clients\".",
      "Strings": [
        {
          "Culture": "en",
          "Value": "Clients"
        },
        {
          "Culture": "sl",
          "Value": "Stranke"
        }
      ]
    },
    {
      "Name": "Law_CardTypes_Blocks_Description",
      "Comment": "Локализация блока \"Description\".",
      "Strings": [
        {
          "Culture": "en",
          "Value": "Description"
        },
        {
          "Culture": "sl",
          "Value": "O spisu"
        }
      ]
    },
    {
      "Name": "Law_CardTypes_Blocks_Files",
      "Comment": "Локализация блока \"Files\".",
      "Strings": [
        {
          "Culture": "en",
          "Value": "Files"
        },
        {
          "Culture": "sl",
          "Value": "Datoteke"
        }
      ]
    },
    {
      "Name": "Law_CardTypes_Blocks_Folders",
      "Comment": "Локализация блока \"Folders\".",
      "Strings": [
        {
          "Culture": "en",
          "Value": "Folders"
        },
        {
          "Culture": "sl",
          "Value": "Mape"
        }
      ]
    },
    {
      "Name": "Law_CardTypes_Blocks_MainInfo",
      "Comment": "Блок \"Main info\"",
      "Strings": [
        {
          "Culture": "en",
          "Value": "Main info"
        },
        {
          "Culture": "sl",
          "Value": "Osnovni podatki"
        }
      ]
    },
    {
      "Name": "Law_CardTypes_Columns_Controls_Added",
      "Comment": "Заголовок контрола \"Added\".",
      "Strings": [
        {
          "Culture": "en",
          "Value": "Added"
        },
        {
          "Culture": "sl",
          "Value": "Dodana"
        }
      ]
    },
    {
      "Name": "Law_CardTypes_Columns_Controls_Classification",
      "Comment": "Заголовок контрола \"Classification\".",
      "Strings": [
        {
          "Culture": "en",
          "Value": "Classification"
        },
        {
          "Culture": "sl",
          "Value": "Klasifikacija"
        }
      ]
    },
    {
      "Name": "Law_CardTypes_Columns_Controls_Created",
      "Comment": "Заголовок контрола \"Created\".",
      "Strings": [
        {
          "Culture": "en",
          "Value": "Created"
        },
        {
          "Culture": "sl",
          "Value": "Ustvarjena"
        }
      ]
    },
    {
      "Name": "Law_CardTypes_Columns_Controls_FileExtension",
      "Comment": "Заголовок контрола \"FileExtension\".",
      "Strings": [
        {
          "Culture": "en",
          "Value": "File extension"
        },
        {
          "Culture": "sl",
          "Value": "Tip"
        }
      ]
    },
    {
      "Name": "Law_CardTypes_Columns_Controls_Name",
      "Comment": "Заголовок контрола \"Name\".",
      "Strings": [
        {
          "Culture": "en",
          "Value": "Name"
        },
        {
          "Culture": "sl",
          "Value": "Ime"
        }
      ]
    },
    {
      "Name": "Law_CardTypes_Columns_Controls_ReservedBy",
      "Comment": "Заголовок контрола \"Reserved by\".",
      "Strings": [
        {
          "Culture": "en",
          "Value": "Reserved by"
        },
        {
          "Culture": "sl",
          "Value": "Rezerviral"
        }
      ]
    },
    {
      "Name": "Law_CardTypes_Controls_Address",
      "Comment": "Контрол \"Address\"",
      "Strings": [
        {
          "Culture": "en",
          "Value": "Address"
        },
        {
          "Culture": "sl",
          "Value": "Naslov"
        }
      ]
    },
    {
      "Name": "Law_CardTypes_Controls_Administrators",
      "Comment": "Заголовок контрола \"Administrators\".",
      "Strings": [
        {
          "Culture": "en",
          "Value": "Administrators"
        },
        {
          "Culture": "sl",
          "Value": "Skrbniki"
        }
      ]
    },
    {
      "Name": "Law_CardTypes_Controls_Archive",
      "Comment": "Заголовок контрола \"Archive\".",
      "Strings": [
        {
          "Culture": "en",
          "Value": "Archive"
        },
        {
          "Culture": "sl",
          "Value": "Arhiviran spis"
        }
      ]
    },
    {
      "Name": "Law_CardTypes_Controls_Category",
      "Comment": "Заголовок контрола \"Category\".",
      "Strings": [
        {
          "Culture": "en",
          "Value": "Category"
        },
        {
          "Culture": "sl",
          "Value": "Kategorija"
        }
      ]
    },
    {
      "Name": "Law_CardTypes_Controls_ClassificationIndex",
      "Comment": "Заголовок контрола \"ClassificationIndex\".",
      "Strings": [
        {
          "Culture": "en",
          "Value": "Classification index"
        },
        {
          "Culture": "sl",
          "Value": "Klas. znak"
        }
      ]
    },
    {
      "Name": "Law_CardTypes_Controls_Clients",
      "Comment": "Заголовок контрола \"Clients\".",
      "Strings": [
        {
          "Culture": "en",
          "Value": "Clients"
        },
        {
          "Culture": "sl",
          "Value": "Naše stranke"
        }
      ]
    },
    {
      "Name": "Law_CardTypes_Controls_Date",
      "Comment": "Заголовок контрола \"Date\".",
      "Strings": [
        {
          "Culture": "en",
          "Value": "Date"
        },
        {
          "Culture": "sl",
          "Value": "Datum začetka"
        }
      ]
    },
    {
      "Name": "Law_CardTypes_Controls_DecisionDate",
      "Comment": "Заголовок контрола \"DecisionDate\".",
      "Strings": [
        {
          "Culture": "en",
          "Value": "Decision date"
        },
        {
          "Culture": "sl",
          "Value": "Datum rešitve"
        }
      ]
    },
    {
      "Name": "Law_CardTypes_Controls_Description",
      "Comment": "Заголовок контрола \"Description\".",
      "Strings": [
        {
          "Culture": "en",
          "Value": "Description"
        },
        {
          "Culture": "sl",
          "Value": "Opis spisa"
        }
      ]
    },
    {
      "Name": "Law_CardTypes_Controls_Files",
      "Comment": "Заголовок контрола \"Files\".",
      "Strings": [
        {
          "Culture": "en",
          "Value": "Files"
        },
        {
          "Culture": "sl",
          "Value": "Datoteke"
        }
      ]
    },
    {
      "Name": "Law_CardTypes_Controls_IsLimitedAccess",
      "Comment": "Заголовок контрола \"Limited access\".",
      "Strings": [
        {
          "Culture": "en",
          "Value": "Limited access"
        },
        {
          "Culture": "sl",
          "Value": "Omejen dostop"
        }
      ]
    },
    {
      "Name": "Law_CardTypes_Controls_Location",
      "Comment": "Заголовок контрола \"Location\".",
      "Strings": [
        {
          "Culture": "en",
          "Value": "Location"
        },
        {
          "Culture": "sl",
          "Value": "Mesto hr."
        }
      ]
    },
    {
      "Name": "Law_CardTypes_Controls_Mape",
      "Comment": "Заголовок контрола \"Mape\".",
      "Strings": [
        {
          "Culture": "en",
          "Value": "Folders"
        },
        {
          "Culture": "sl",
          "Value": "Mape"
        }
      ]
    },
    {
      "Name": "Law_CardTypes_Controls_Number",
      "Comment": "Заголовок контрола \"Number\".",
      "Strings": [
        {
          "Culture": "en",
          "Value": "Number"
        },
        {
          "Culture": "sl",
          "Value": "Številka"
        }
      ]
    },
    {
      "Name": "Law_CardTypes_Controls_NumberByCourt",
      "Comment": "Заголовок контрола \"NumberByCourt\".",
      "Strings": [
        {
          "Culture": "en",
          "Value": "Number by court"
        },
        {
          "Culture": "sl",
          "Value": "Opravilna št."
        }
      ]
    },
    {
      "Name": "Law_CardTypes_Controls_PartnerRepresentatives",
      "Comment": "Заголовок контрола \"Third party's representative\".",
      "Strings": [
        {
          "Culture": "en",
          "Value": "Third party's representative"
        },
        {
          "Culture": "sl",
          "Value": "Zastopnik nasprotne stranke"
        }
      ]
    },
    {
      "Name": "Law_CardTypes_Controls_Partners",
      "Comment": "Заголовок контрола \"Partners\".",
      "Strings": [
        {
          "Culture": "en",
          "Value": "Third parties"
        },
        {
          "Culture": "sl",
          "Value": "Nasprotne stranke"
        }
      ]
    },
    {
      "Name": "Law_CardTypes_Controls_PCTO",
      "Comment": "Заголовок контрола \"PCTO\".",
      "Strings": [
        {
          "Culture": "en",
          "Value": "PCTO (€)"
        },
        {
          "Culture": "sl",
          "Value": "PCTO (€)"
        }
      ]
    },
    {
      "Name": "Law_CardTypes_Controls_Users",
      "Comment": "Заголовок контрола \"Users\".",
      "Strings": [
        {
          "Culture": "en",
          "Value": "Users"
        },
        {
          "Culture": "sl",
          "Value": "Uporabniki"
        }
      ]
    },
    {
      "Name": "Law_CardTypes_TableControls_City",
      "Comment": "Контрол \"City\"",
      "Strings": [
        {
          "Culture": "en",
          "Value": "City"
        },
        {
          "Culture": "sl",
          "Value": "Kraj"
        }
      ]
    },
    {
      "Name": "Law_CardTypes_TableControls_Contacts",
      "Comment": "Контрол \"Contacts\"",
      "Strings": [
        {
          "Culture": "en",
          "Value": "Contacts"
        },
        {
          "Culture": "sl",
          "Value": "Kontaktna oseba"
        }
      ]
    },
    {
      "Name": "Law_CardTypes_TableControls_Country",
      "Comment": "Контрол \"Country\"",
      "Strings": [
        {
          "Culture": "en",
          "Value": "Country"
        },
        {
          "Culture": "sl",
          "Value": "Država"
        }
      ]
    },
    {
      "Name": "Law_CardTypes_TableControls_Name",
      "Comment": "Название",
      "Strings": [
        {
          "Culture": "en",
          "Value": "Name"
        },
        {
          "Culture": "sl",
          "Value": "Naziv"
        }
      ]
    },
    {
      "Name": "Law_CardTypes_TableControls_PoBox",
      "Comment": "Контрол \"PO Box\"",
      "Strings": [
        {
          "Culture": "en",
          "Value": "PO Box"
        },
        {
          "Culture": "sl",
          "Value": "Poštni predal"
        }
      ]
    },
    {
      "Name": "Law_CardTypes_TableControls_PostalCode",
      "Comment": "Контрол \"Postal Code\"",
      "Strings": [
        {
          "Culture": "en",
          "Value": "Postal code"
        },
        {
          "Culture": "sl",
          "Value": "Pošta"
        }
      ]
    },
    {
      "Name": "Law_CardTypes_TableControls_RegistrationNumber",
      "Comment": "Контрол \"Registration number\"",
      "Strings": [
        {
          "Culture": "en",
          "Value": "Registration number"
        },
        {
          "Culture": "sl",
          "Value": "Matična št."
        }
      ]
    },
    {
      "Name": "Law_CardTypes_TableControls_StreetAndHouse",
      "Comment": "Контрол \"Street and house\"",
      "Strings": [
        {
          "Culture": "en",
          "Value": "Street and house"
        },
        {
          "Culture": "sl",
          "Value": "Ulica in hišna št."
        }
      ]
    },
    {
      "Name": "Law_CardTypes_TableControls_TaxNumber",
      "Comment": "Контрол \"TaxNumber\"",
      "Strings": [
        {
          "Culture": "en",
          "Value": "Tax number"
        },
        {
          "Culture": "sl",
          "Value": "Davčna št."
        }
      ]
    },
    {
      "Name": "Law_CardTypes_Tabs_Case",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Case"
        },
        {
          "Culture": "sl",
          "Value": "Spis"
        }
      ]
    },
    {
      "Name": "Law_CardTypes_Tabs_Files",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Files"
        },
        {
          "Culture": "sl",
          "Value": "Mape"
        }
      ]
    },
    {
      "Name": "Law_Errors_EmptyClassificationIndex",
      "Comment": "Пустое поле \"Classification index\"",
      "Strings": [
        {
          "Culture": "en",
          "Value": "Field can not be empty: Classification index"
        },
        {
          "Culture": "sl",
          "Value": "Polje ne sme biti prazno: Klas.znak"
        }
      ]
    },
    {
      "Name": "Law_Errors_EmptyDate",
      "Comment": "Пустое поле \"Date\"",
      "Strings": [
        {
          "Culture": "en",
          "Value": "Field can not be empty: Date"
        },
        {
          "Culture": "sl",
          "Value": "Polje ne sme biti prazno: Datum začetka"
        }
      ]
    },
    {
      "Name": "Law_Errors_EmptyLocation",
      "Comment": "Пустое поле \"Location\"",
      "Strings": [
        {
          "Culture": "en",
          "Value": "Field can not be empty: Location"
        },
        {
          "Culture": "sl",
          "Value": "Polje ne sme biti prazno: Mesto hranjenja"
        }
      ]
    },
    {
      "Name": "Law_Errors_EmptyPcto",
      "Comment": "Пустое поле \"PCTO\"",
      "Strings": [
        {
          "Culture": "en",
          "Value": "Field can not be empty: PCTO"
        },
        {
          "Culture": "sl",
          "Value": "Polje ne sme biti prazno: PCTO"
        }
      ]
    },
    {
      "Name": "Law_Errors_EmptyUsers",
      "Comment": "Пустое поле \"Users\"",
      "Strings": [
        {
          "Culture": "en",
          "Value": "Field can not be empty: Users"
        },
        {
          "Culture": "sl",
          "Value": "Polje ne sme biti prazno: Uporabniki"
        }
      ]
    },
    {
      "Name": "Law_FolderName",
      "Comment": "Локализация названия папки по умолчанию",
      "Strings": [
        {
          "Culture": "en",
          "Value": "Folder"
        },
        {
          "Culture": "sl",
          "Value": "Mapa"
        }
      ]
    },
    {
      "Name": "Views_LawCases_Administrators",
      "Comment": "Локализация для представления \"LawCases\"",
      "Strings": [
        {
          "Culture": "en",
          "Value": "Administrators"
        },
        {
          "Culture": "sl",
          "Value": "Skrbniki"
        }
      ]
    },
    {
      "Name": "Views_LawCases_ClassificationPlan",
      "Comment": "Локализация для представления \"LawCases\"",
      "Strings": [
        {
          "Culture": "en",
          "Value": "Classification index"
        },
        {
          "Culture": "sl",
          "Value": "Klas. znak"
        }
      ]
    },
    {
      "Name": "Views_LawCases_Clients",
      "Comment": "Локализация для представления \"LawCases\"",
      "Strings": [
        {
          "Culture": "en",
          "Value": "Clients"
        },
        {
          "Culture": "sl",
          "Value": "Naše stranke"
        }
      ]
    },
    {
      "Name": "Views_LawCases_DecisionDate",
      "Comment": "Локализация для представления \"LawCases\"",
      "Strings": [
        {
          "Culture": "en",
          "Value": "Decision date"
        },
        {
          "Culture": "sl",
          "Value": "Rešeno"
        }
      ]
    },
    {
      "Name": "Views_LawCases_Description",
      "Comment": "Локализация для представления \"LawCases\"",
      "Strings": [
        {
          "Culture": "en",
          "Value": "Description"
        },
        {
          "Culture": "sl",
          "Value": "Opis"
        }
      ]
    },
    {
      "Name": "Views_LawCases_Number",
      "Comment": "Локализация для представления \"LawCases\"",
      "Strings": [
        {
          "Culture": "en",
          "Value": "Number"
        },
        {
          "Culture": "sl",
          "Value": "Številka spisa"
        }
      ]
    },
    {
      "Name": "Views_LawCases_NumberByCourt",
      "Comment": "Локализация для представления \"LawCases\"",
      "Strings": [
        {
          "Culture": "en",
          "Value": "Number by court"
        },
        {
          "Culture": "sl",
          "Value": "Opravilna št."
        }
      ]
    },
    {
      "Name": "Views_LawCases_Partners",
      "Comment": "Локализация для представления \"LawCases\"",
      "Strings": [
        {
          "Culture": "en",
          "Value": "Partners"
        },
        {
          "Culture": "sl",
          "Value": "Nasprotne stranke"
        }
      ]
    },
    {
      "Name": "Views_LawCases_StartDate",
      "Comment": "Локализация для представления \"LawCases\"",
      "Strings": [
        {
          "Culture": "en",
          "Value": "Date"
        },
        {
          "Culture": "sl",
          "Value": "Začeto"
        }
      ]
    },
    {
      "Name": "Views_LawCases_StoreLocation",
      "Comment": "Локализация для представления \"LawCases\"",
      "Strings": [
        {
          "Culture": "en",
          "Value": "Location"
        },
        {
          "Culture": "sl",
          "Value": "Mesto hranjenja"
        }
      ]
    },
    {
      "Name": "Views_LawCategories_CategoryIcon",
      "Comment": "Локализация для представления \"LawCategories\"",
      "Strings": [
        {
          "Culture": "en",
          "Value": "Icon"
        },
        {
          "Culture": "sl",
          "Value": "Ikona"
        }
      ]
    },
    {
      "Name": "Views_LawCategories_CategoryName",
      "Comment": "Локализация для представления \"LawCategories\"",
      "Strings": [
        {
          "Culture": "en",
          "Value": "Name"
        },
        {
          "Culture": "sl",
          "Value": "Naziv"
        }
      ]
    },
    {
      "Name": "Views_LawCategories_CategoryNumber",
      "Comment": "Локализация для представления \"LawCategories\"",
      "Strings": [
        {
          "Culture": "en",
          "Value": "Number"
        },
        {
          "Culture": "sl",
          "Value": "Zap. št."
        }
      ]
    },
    {
      "Name": "Views_LawClassificationPlans_Description",
      "Comment": "Локализация для представления \"LawClassificationPlans\"",
      "Strings": [
        {
          "Culture": "en",
          "Value": "Description"
        },
        {
          "Culture": "sl",
          "Value": "Opis"
        }
      ]
    },
    {
      "Name": "Views_LawClassificationPlans_PlanName",
      "Comment": "Локализация для представления \"LawClassificationPlans\"",
      "Strings": [
        {
          "Culture": "en",
          "Value": "Name"
        },
        {
          "Culture": "sl",
          "Value": "Naziv"
        }
      ]
    },
    {
      "Name": "Views_LawClassificationPlans_PlanPlan",
      "Comment": "Локализация для представления \"LawClassificationPlans\"",
      "Strings": [
        {
          "Culture": "en",
          "Value": "Plan"
        },
        {
          "Culture": "sl",
          "Value": "Znak"
        }
      ]
    },
    {
      "Name": "Views_LawClients_ClientAddress",
      "Comment": "Локализация для представления \"LawClients\"",
      "Strings": [
        {
          "Culture": "en",
          "Value": "Address"
        },
        {
          "Culture": "sl",
          "Value": "Naslov"
        }
      ]
    },
    {
      "Name": "Views_LawClients_ClientContacts",
      "Comment": "Локализация для представления \"LawClients\"",
      "Strings": [
        {
          "Culture": "en",
          "Value": "Contacts"
        },
        {
          "Culture": "sl",
          "Value": "Kontaktne osebe"
        }
      ]
    },
    {
      "Name": "Views_LawClients_ClientKindName",
      "Comment": "Локализация для представления \"LawClients\"",
      "Strings": [
        {
          "Culture": "en",
          "Value": "Kind"
        },
        {
          "Culture": "sl",
          "Value": "Vrsta subjecta"
        }
      ]
    },
    {
      "Name": "Views_LawClients_ClientName",
      "Comment": "Локализация для представления \"LawClients\"",
      "Strings": [
        {
          "Culture": "en",
          "Value": "Name"
        },
        {
          "Culture": "sl",
          "Value": "Ime / Naziv"
        }
      ]
    },
    {
      "Name": "Views_LawClients_ClientRegistrationNumber",
      "Comment": "Локализация для представления \"LawClients\"",
      "Strings": [
        {
          "Culture": "en",
          "Value": "Registration number"
        },
        {
          "Culture": "sl",
          "Value": "Matična št."
        }
      ]
    },
    {
      "Name": "Views_LawClients_ClientTaxNumber",
      "Comment": "Локализация для представления \"LawClients\"",
      "Strings": [
        {
          "Culture": "en",
          "Value": "Tax number"
        },
        {
          "Culture": "sl",
          "Value": "Davčna st."
        }
      ]
    },
    {
      "Name": "Views_LawClients_ClientType",
      "Comment": "Локализация для представления \"LawClients\"",
      "Strings": [
        {
          "Culture": "en",
          "Value": "Type"
        },
        {
          "Culture": "sl",
          "Value": "Tip subjecta"
        }
      ]
    },
    {
      "Name": "Views_LawClients_Country",
      "Comment": "Локализация для представления \"LawClients\"",
      "Strings": [
        {
          "Culture": "en",
          "Value": "Country"
        },
        {
          "Culture": "sl",
          "Value": "Država"
        }
      ]
    },
    {
      "Name": "Views_LawClients_PostOffice",
      "Comment": "Локализация для представления \"LawClients\"",
      "Strings": [
        {
          "Culture": "en",
          "Value": "Post office"
        },
        {
          "Culture": "sl",
          "Value": "Pošta"
        }
      ]
    },
    {
      "Name": "Views_LawClients_Region",
      "Comment": "Локализация для представления \"LawClients\"",
      "Strings": [
        {
          "Culture": "en",
          "Value": "Region"
        },
        {
          "Culture": "sl",
          "Value": "Kraj"
        }
      ]
    },
    {
      "Name": "Views_LawClients_Street",
      "Comment": "Локализация для представления \"LawClients\"",
      "Strings": [
        {
          "Culture": "en",
          "Value": "Street"
        },
        {
          "Culture": "sl",
          "Value": "Ulica"
        }
      ]
    },
    {
      "Name": "Views_LawDocKinds_KindByDefault",
      "Comment": "Локализация для представления \"LawDocKinds\"",
      "Strings": [
        {
          "Culture": "en",
          "Value": "By default"
        },
        {
          "Culture": "sl",
          "Value": "Privzeta"
        }
      ]
    },
    {
      "Name": "Views_LawDocKinds_KindDirection",
      "Comment": "Локализация для представления \"LawDocKinds\"",
      "Strings": [
        {
          "Culture": "en",
          "Value": "Document direction"
        },
        {
          "Culture": "sl",
          "Value": "Smer dokumenta"
        }
      ]
    },
    {
      "Name": "Views_LawDocKinds_KindName",
      "Comment": "Локализация для представления \"LawDocKinds\"",
      "Strings": [
        {
          "Culture": "en",
          "Value": "Name"
        },
        {
          "Culture": "sl",
          "Value": "Naziv"
        }
      ]
    },
    {
      "Name": "Views_LawDocTypes_TypeName",
      "Comment": "Локализация для представления \"LawDocTypes\"",
      "Strings": [
        {
          "Culture": "en",
          "Value": "Name"
        },
        {
          "Culture": "sl",
          "Value": "Naziv"
        }
      ]
    },
    {
      "Name": "Views_LawEntityKinds_KindName",
      "Comment": "Локализация для представления \"LawEntityKinds\"",
      "Strings": [
        {
          "Culture": "en",
          "Value": "Name"
        },
        {
          "Culture": "sl",
          "Value": "Naziv"
        }
      ]
    },
    {
      "Name": "Views_LawFileStorages_StorageByDefault",
      "Comment": "Локализация для представления \"LawFileStorages\"",
      "Strings": [
        {
          "Culture": "en",
          "Value": "By default"
        },
        {
          "Culture": "sl",
          "Value": "Privzeto"
        }
      ]
    },
    {
      "Name": "Views_LawFileStorages_StorageComputerName",
      "Comment": "Локализация для представления \"LawFileStorages\"",
      "Strings": [
        {
          "Culture": "en",
          "Value": "Computer name"
        },
        {
          "Culture": "sl",
          "Value": "Ime računalnika"
        }
      ]
    },
    {
      "Name": "Views_LawFileStorages_StorageName",
      "Comment": "Локализация для представления \"LawFileStorages\"",
      "Strings": [
        {
          "Culture": "en",
          "Value": "Name"
        },
        {
          "Culture": "sl",
          "Value": "Naziv"
        }
      ]
    },
    {
      "Name": "Views_LawFileStorages_StorageNotes",
      "Comment": "Локализация для представления \"LawFileStorages\"",
      "Strings": [
        {
          "Culture": "en",
          "Value": "Notes"
        },
        {
          "Culture": "sl",
          "Value": "Opomba"
        }
      ]
    },
    {
      "Name": "Views_LawFileStorages_StorageType",
      "Comment": "Локализация для представления \"LawFileStorages\"",
      "Strings": [
        {
          "Culture": "en",
          "Value": "Storage type"
        },
        {
          "Culture": "sl",
          "Value": "Tip shrambe"
        }
      ]
    },
    {
      "Name": "Views_LawFolders_Date",
      "Comment": "Локализация для представления \"LawFolders\"",
      "Strings": [
        {
          "Culture": "en",
          "Value": "Date"
        },
        {
          "Culture": "sl",
          "Value": "Datum"
        }
      ]
    },
    {
      "Name": "Views_LawFolders_Kind",
      "Comment": "Локализация для представления \"LawFolders\"",
      "Strings": [
        {
          "Culture": "en",
          "Value": "Kind"
        },
        {
          "Culture": "sl",
          "Value": "Vrsta"
        }
      ]
    },
    {
      "Name": "Views_LawFolders_Name",
      "Comment": "Локализация для представления \"LawFolders\"",
      "Strings": [
        {
          "Culture": "en",
          "Value": "Name"
        },
        {
          "Culture": "sl",
          "Value": "Naziv"
        }
      ]
    },
    {
      "Name": "Views_LawFolders_Number",
      "Comment": "Локализация для представления \"LawFolders\"",
      "Strings": [
        {
          "Culture": "en",
          "Value": "Number"
        },
        {
          "Culture": "sl",
          "Value": "Številka"
        }
      ]
    },
    {
      "Name": "Views_LawPartnerRepresentatives_Country",
      "Comment": "Локализация для представления \"LawPartnerRepresentatives\"",
      "Strings": [
        {
          "Culture": "en",
          "Value": "Country"
        },
        {
          "Culture": "sl",
          "Value": "Država"
        }
      ]
    },
    {
      "Name": "Views_LawPartnerRepresentatives_PostOffice",
      "Comment": "Локализация для представления \"LawPartnerRepresentatives\"",
      "Strings": [
        {
          "Culture": "en",
          "Value": "Post office"
        },
        {
          "Culture": "sl",
          "Value": "Pošta"
        }
      ]
    },
    {
      "Name": "Views_LawPartnerRepresentatives_Region",
      "Comment": "Локализация для представления \"LawPartnerRepresentatives\"",
      "Strings": [
        {
          "Culture": "en",
          "Value": "Region"
        },
        {
          "Culture": "sl",
          "Value": "Kraj"
        }
      ]
    },
    {
      "Name": "Views_LawPartnerRepresentatives_RepresentativeAddress",
      "Comment": "Локализация для представления \"LawPartnerRepresentatives\"",
      "Strings": [
        {
          "Culture": "en",
          "Value": "Address"
        },
        {
          "Culture": "sl",
          "Value": "Naslov"
        }
      ]
    },
    {
      "Name": "Views_LawPartnerRepresentatives_RepresentativeContacts",
      "Comment": "Локализация для представления \"LawPartnerRepresentatives\"",
      "Strings": [
        {
          "Culture": "en",
          "Value": "Contacts"
        },
        {
          "Culture": "sl",
          "Value": "Kontaktne osebe"
        }
      ]
    },
    {
      "Name": "Views_LawPartnerRepresentatives_RepresentativeKindName",
      "Comment": "Локализация для представления \"LawPartnerRepresentatives\"",
      "Strings": [
        {
          "Culture": "en",
          "Value": "Kind"
        },
        {
          "Culture": "sl",
          "Value": "Vrsta subjekta"
        }
      ]
    },
    {
      "Name": "Views_LawPartnerRepresentatives_RepresentativeName",
      "Comment": "Локализация для представления \"LawPartnerRepresentatives\"",
      "Strings": [
        {
          "Culture": "en",
          "Value": "Name"
        },
        {
          "Culture": "sl",
          "Value": "Ime / Naziv"
        }
      ]
    },
    {
      "Name": "Views_LawPartnerRepresentatives_RepresentativeRegistrationNumber",
      "Comment": "Локализация для представления \"LawPartnerRepresentatives\"",
      "Strings": [
        {
          "Culture": "en",
          "Value": "Registration number"
        },
        {
          "Culture": "sl",
          "Value": "Matična št."
        }
      ]
    },
    {
      "Name": "Views_LawPartnerRepresentatives_RepresentativeTaxNumber",
      "Comment": "Локализация для представления \"LawPartnerRepresentatives\"",
      "Strings": [
        {
          "Culture": "en",
          "Value": "Tax number"
        },
        {
          "Culture": "sl",
          "Value": "Davčna st."
        }
      ]
    },
    {
      "Name": "Views_LawPartnerRepresentatives_RepresentativeType",
      "Comment": "Локализация для представления \"LawPartnerRepresentatives\"",
      "Strings": [
        {
          "Culture": "en",
          "Value": "Type"
        },
        {
          "Culture": "sl",
          "Value": "Tip subjekta"
        }
      ]
    },
    {
      "Name": "Views_LawPartnerRepresentatives_Street",
      "Comment": "Локализация для представления \"LawPartnerRepresentatives\"",
      "Strings": [
        {
          "Culture": "en",
          "Value": "Street"
        },
        {
          "Culture": "sl",
          "Value": "Ulica"
        }
      ]
    },
    {
      "Name": "Views_LawPartners_Country",
      "Comment": "Локализация для представления \"LawPartners\"",
      "Strings": [
        {
          "Culture": "en",
          "Value": "Country"
        },
        {
          "Culture": "sl",
          "Value": "Država"
        }
      ]
    },
    {
      "Name": "Views_LawPartners_PartnerAddress",
      "Comment": "Локализация для представления \"LawPartners\"",
      "Strings": [
        {
          "Culture": "en",
          "Value": "Address"
        },
        {
          "Culture": "sl",
          "Value": "Naslov"
        }
      ]
    },
    {
      "Name": "Views_LawPartners_PartnerContacts",
      "Comment": "Локализация для представления \"LawPartners\"",
      "Strings": [
        {
          "Culture": "en",
          "Value": "Contacts"
        },
        {
          "Culture": "sl",
          "Value": "Kontaktne osebe"
        }
      ]
    },
    {
      "Name": "Views_LawPartners_PartnerKindName",
      "Comment": "Локализация для представления \"LawPartners\"",
      "Strings": [
        {
          "Culture": "en",
          "Value": "Kind"
        },
        {
          "Culture": "sl",
          "Value": "Vrsta subjekta"
        }
      ]
    },
    {
      "Name": "Views_LawPartners_PartnerName",
      "Comment": "Локализация для представления \"LawPartners\"",
      "Strings": [
        {
          "Culture": "en",
          "Value": "Name"
        },
        {
          "Culture": "sl",
          "Value": "Ime / Naziv"
        }
      ]
    },
    {
      "Name": "Views_LawPartners_PartnerRegistrationNumber",
      "Comment": "Локализация для представления \"LawPartners\"",
      "Strings": [
        {
          "Culture": "en",
          "Value": "Registration number"
        },
        {
          "Culture": "sl",
          "Value": "Matična št."
        }
      ]
    },
    {
      "Name": "Views_LawPartners_PartnerTaxNumber",
      "Comment": "Локализация для представления \"LawPartners\"",
      "Strings": [
        {
          "Culture": "en",
          "Value": "Tax number"
        },
        {
          "Culture": "sl",
          "Value": "Davčna st."
        }
      ]
    },
    {
      "Name": "Views_LawPartners_PartnerType",
      "Comment": "Локализация для представления \"LawPartners\"",
      "Strings": [
        {
          "Culture": "en",
          "Value": "Type"
        },
        {
          "Culture": "sl",
          "Value": "Tip subjekta"
        }
      ]
    },
    {
      "Name": "Views_LawPartners_PostOffice",
      "Comment": "Локализация для представления \"LawPartners\"",
      "Strings": [
        {
          "Culture": "en",
          "Value": "Post office"
        },
        {
          "Culture": "sl",
          "Value": "Pošta"
        }
      ]
    },
    {
      "Name": "Views_LawPartners_Region",
      "Comment": "Локализация для представления \"LawPartners\"",
      "Strings": [
        {
          "Culture": "en",
          "Value": "Region"
        },
        {
          "Culture": "sl",
          "Value": "Kraj"
        }
      ]
    },
    {
      "Name": "Views_LawPartners_Street",
      "Comment": "Локализация для представления \"LawPartners\"",
      "Strings": [
        {
          "Culture": "en",
          "Value": "Street"
        },
        {
          "Culture": "sl",
          "Value": "Ulica"
        }
      ]
    },
    {
      "Name": "Views_LawStoreLocations_LocationByDefault",
      "Comment": "Локализация для представления \"LawStoreLocations\"",
      "Strings": [
        {
          "Culture": "en",
          "Value": "By default"
        },
        {
          "Culture": "sl",
          "Value": "Privzeto"
        }
      ]
    },
    {
      "Name": "Views_LawStoreLocations_LocationName",
      "Comment": "Локализация для представления \"LawStoreLocations\"",
      "Strings": [
        {
          "Culture": "en",
          "Value": "Name"
        },
        {
          "Culture": "sl",
          "Value": "Naziv"
        }
      ]
    },
    {
      "Name": "Views_LawUsers_UserName",
      "Comment": "Локализация для представления \"LawUsers\"",
      "Strings": [
        {
          "Culture": "en",
          "Value": "Name"
        },
        {
          "Culture": "sl",
          "Value": "Ime"
        }
      ]
    },
    {
      "Name": "Views_LawUsers_UserSurname",
      "Comment": "Локализация для представления \"LawUsers\"",
      "Strings": [
        {
          "Culture": "en",
          "Value": "Surname"
        },
        {
          "Culture": "sl",
          "Value": "Priimek"
        }
      ]
    },
    {
      "Name": "Views_LawUsers_UserUserName",
      "Comment": "Локализация для представления \"LawUsers\"",
      "Strings": [
        {
          "Culture": "en",
          "Value": "User name"
        },
        {
          "Culture": "sl",
          "Value": "Uporabniško ime"
        }
      ]
    },
    {
      "Name": "Views_LawUsers_UserWorkplace",
      "Comment": "Локализация для представления \"LawUsers\"",
      "Strings": [
        {
          "Culture": "en",
          "Value": "Workplace"
        },
        {
          "Culture": "sl",
          "Value": "Delovno mesto"
        }
      ]
    },
    {
      "Name": "Views_Names_LawCases",
      "Comment": "Локализация наименования представления \"Дела\"",
      "Strings": [
        {
          "Culture": "en",
          "Value": "Cases"
        },
        {
          "Culture": "sl",
          "Value": "Spisi"
        }
      ]
    },
    {
      "Name": "Views_Names_LawCategories",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Categories"
        },
        {
          "Culture": "sl",
          "Value": "Kategorije"
        }
      ]
    },
    {
      "Name": "Views_Names_LawClassificationPlans",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Case classification"
        },
        {
          "Culture": "sl",
          "Value": "Klasifikacijski načrt"
        }
      ]
    },
    {
      "Name": "Views_Names_LawClients",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Clients"
        },
        {
          "Culture": "sl",
          "Value": "Naše stranke"
        }
      ]
    },
    {
      "Name": "Views_Names_LawDocKinds",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Document kinds"
        },
        {
          "Culture": "sl",
          "Value": "Vrste dokumentov"
        }
      ]
    },
    {
      "Name": "Views_Names_LawDocTypes",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Document types"
        },
        {
          "Culture": "sl",
          "Value": "Tipi dokumentov"
        }
      ]
    },
    {
      "Name": "Views_Names_LawEntityKinds",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Entity kinds"
        },
        {
          "Culture": "sl",
          "Value": "Vrsta subjekta"
        }
      ]
    },
    {
      "Name": "Views_Names_LawFileStorages",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "File storage"
        },
        {
          "Culture": "sl",
          "Value": "Shrambe datotek"
        }
      ]
    },
    {
      "Name": "Views_Names_LawFolders",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Folders"
        },
        {
          "Culture": "sl",
          "Value": "Mape"
        }
      ]
    },
    {
      "Name": "Views_Names_LawPartnerRepresentatives",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Third party's representatives"
        },
        {
          "Culture": "sl",
          "Value": "Zastopnik nasprotne stranke"
        }
      ]
    },
    {
      "Name": "Views_Names_LawPartners",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Third parties"
        },
        {
          "Culture": "sl",
          "Value": "Nasprotne stranke"
        }
      ]
    },
    {
      "Name": "Views_Names_LawStoreLocations",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Locations"
        },
        {
          "Culture": "sl",
          "Value": "Mesta hranjenja spisov"
        }
      ]
    },
    {
      "Name": "Views_Names_LawUsers",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Users"
        },
        {
          "Culture": "sl",
          "Value": "Uporabniki"
        }
      ]
    },
    {
      "Name": "Workplaces_LawOffice",
      "Comment": "Локализация РМ \"Law office\"",
      "Strings": [
        {
          "Culture": "en",
          "Value": "Law office"
        },
        {
          "Culture": "sl",
          "Value": "Law office"
        }
      ]
    },
    {
      "Name": "Workplaces_LawOffice_Catalogues",
      "Comment": "Локализация папки \"Imenik\" в РМ \"Law office\"",
      "Strings": [
        {
          "Culture": "en",
          "Value": "Catalogues"
        },
        {
          "Culture": "sl",
          "Value": "Imenik"
        }
      ]
    },
    {
      "Name": "Workplaces_LawOffice_Indexes",
      "Comment": "Локализация папки \"Šifranti\" в РМ \"Law office\"",
      "Strings": [
        {
          "Culture": "en",
          "Value": "Indexes"
        },
        {
          "Culture": "sl",
          "Value": "Šifranti"
        }
      ]
    }
  ]
}