{
  "CardTypes_TypesNames_OnlyOffice": "OnlyOffice",
  "OnlyOffice_BrotherYouAreOutdated": "There's a new version of this file available, please refresh the card. \nYou can also start co-editing session using the previous version of the file.",
  "OnlyOffice_Closing": "Zapiranje",
  "OnlyOffice_ClosingEditor": "Zapiranje urejevalnika",
  "OnlyOffice_ConfirmBeforeEdit": "Card has unsaved changes.\nSave card before edit?",
  "OnlyOffice_ConfirmNewCoedit": "Co-edit session will be started",
  "OnlyOffice_Convert": "Pretvori",
  "OnlyOffice_Converting": "Pretvarjanje",
  "OnlyOffice_CreateEmptyFile": "Ustvari datoteko",
  "OnlyOffice_Error_ApiScriptNotAvailable": "Urejevalnika OnlyOffice ni mogoče naložiti.\nPrepričajte se, da je URL API skripte v kartici nastavitev OnlyOffice pravilen in nič ne blokira nalaganja.",
  "OnlyOffice_Error_CloseEditableFilesBeforeContinue": "Obstajajo odprte datoteke OnlyOffice za urejanje:\n{0}\n\nDatoteke morate zapreti, preden nadaljujete z operacijo.",
  "OnlyOffice_Error_NewWindowBlocked": "Za urejevalnik ni bilo mogoče odpreti novega okna.\nPreverite, da nastavitve in razširitve brskalnika dovolijo odpiranje pojavnih oken.",
  "OnlyOffice_Error_TabClosed": "Editor's tab closed",
  "OnlyOffice_JoinCoedit": "Join co-edit sessions with users {0}, last access date {1}",
  "OnlyOffice_NewDocumentCaption": "Nov dokument",
  "OnlyOffice_OpeningEditor": "Odpiranje urejevalnika",
  "OnlyOffice_OpenWindowForCoEdit": "so-urejanje",
  "OnlyOffice_OpenWindowForCompare": "Primerjaj v brskalniku",
  "OnlyOffice_OpenWindowForEdit": "Uredi v brskalniku",
  "OnlyOffice_OpenWindowForMerge": "Združi v brskalniku",
  "OnlyOffice_OpenWindowForRead": "Preberi v brskalniku",
  "OnlyOffice_PreparingConverting": "Priprava pretvorbe",
  "OnlyOffice_RefreshCard": "Refresh card",
  "OnlyOffice_SettingsCard_ApiUrl": "Naslov povezave do API-ja strežnika za dokumente",
  "OnlyOffice_SettingsCard_ApiUrl_ToolTip": "Na primer: http://document_server:port/web-Apps/apps /api/documents/api.js",
  "OnlyOffice_SettingsCard_ConverterUrl": "Pretvornik URL",
  "OnlyOffice_SettingsCard_DocumentBuilderPath": "Pot ustvarjalca dokumentov",
  "OnlyOffice_SettingsCard_ExcludedPreviewFormats": "Izključeni formati predogleda datotek",
  "OnlyOffice_SettingsCard_ExcludedPreviewFormats_Tooltip": "Določite seznam formatov (brez pik in s presledki), za predogled katerih se ne bo uporabljal OnlyOffice.\nNavedeni formati bodo prikazani z drugimi orodji za predogled.",
  "OnlyOffice_SettingsCard_LoadTimeout": "Najdaljši čas za nalaganje in pretvorbo dokumentov",
  "OnlyOffice_SettingsCard_PreviewEnabled": "Predogled je omogočen z OnlyOffice",
  "OnlyOffice_SettingsCard_TokenLifetimePeriod": "Življenjska doba žetona za dostop je bila izdana za OnlyOffice/Р7",
  "OnlyOffice_SettingsCard_WebApiBasePath": "ARIGAMIX OnlyOffice/Р7 web api URL",
  "OnlyOffice_UsePrevious": "Use previous version"
}