{
  ".formatVersion": 2,
  "ID": "2045d0ad-6ab1-4b7f-b2dc-880d2feff0a3",
  "Name": "OnlyOffice",
  "Priority": 0,
  "Entries": [
    {
      "Name": "CardTypes_TypesNames_OnlyOffice",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "OnlyOffice"
        },
        {
          "Culture": "ru",
          "Value": "Р7-Офис / OnlyOffice"
        }
      ]
    },
    {
      "Name": "OnlyOffice_BrotherYouAreOutdated",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "There's a new version of this file available, please refresh the card. \nYou can also start co-editing session using the previous version of the file."
        },
        {
          "Culture": "ru",
          "Value": "Существует новая версия этого файла, обновите карточку. Вы также можете начать совместное редактирование предыдущей версии файла."
        }
      ]
    },
    {
      "Name": "OnlyOffice_Closing",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Closing"
        },
        {
          "Culture": "ru",
          "Value": "Закрытие"
        }
      ]
    },
    {
      "Name": "OnlyOffice_ClosingEditor",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Closing editor"
        },
        {
          "Culture": "ru",
          "Value": "Закрытие редактора"
        }
      ]
    },
    {
      "Name": "OnlyOffice_ConfirmBeforeEdit",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Card has unsaved changes.\nSave card before edit?"
        },
        {
          "Culture": "ru",
          "Value": "Карточка содержит несохранённые данные.\nСохранить карточку перед открытием редактора?"
        }
      ]
    },
    {
      "Name": "OnlyOffice_ConfirmNewCoedit",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Co-edit session will be started"
        },
        {
          "Culture": "ru",
          "Value": "Будет создан сеанс одновременного редактирования"
        }
      ]
    },
    {
      "Name": "OnlyOffice_Convert",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Convert"
        },
        {
          "Culture": "ru",
          "Value": "Конвертировать"
        }
      ]
    },
    {
      "Name": "OnlyOffice_Converting",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Converting"
        },
        {
          "Culture": "ru",
          "Value": "Конвертация"
        }
      ]
    },
    {
      "Name": "OnlyOffice_CreateEmptyFile",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Create file"
        },
        {
          "Culture": "ru",
          "Value": "Создать файл"
        }
      ]
    },
    {
      "Name": "OnlyOffice_Error_ApiScriptNotAvailable",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "The OnlyOffice editor cannot be loaded.\nMake sure that the URL of the API script in the OnlyOffice settings card is correct and nothing blocks its loading."
        },
        {
          "Culture": "ru",
          "Value": "Редактор Р7-Офис / OnlyOffice не может быть загружен.\nПроверьте, что адрес API-скрипта в карточке настроек Р7-Офис / OnlyOffice корректен и доступен, а также ничего не блокирует его работу."
        }
      ]
    },
    {
      "Name": "OnlyOffice_Error_CloseEditableFilesBeforeContinue",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "There are open files in OnlyOffice for editing:\n{0}\n\nYou must close the files being edited before continuing the operation."
        },
        {
          "Culture": "ru",
          "Value": "Имеются открытые файлы на редактирование в Р7-Офис / OnlyOffice:\n{0}\n\nНеобходимо закрыть редактируемые файлы перед продолжением операции."
        }
      ]
    },
    {
      "Name": "OnlyOffice_Error_NewWindowBlocked",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Failed to open a new window for the editor.\nMake sure your browser settings as well as extensions allow popups to appear."
        },
        {
          "Culture": "ru",
          "Value": "Не удалось открыть новое окно для редактора.\nУбедитесь, что настройки вашего браузера, а также расширения позволяют открывать всплывающие окна."
        }
      ]
    },
    {
      "Name": "OnlyOffice_Error_TabClosed",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Editor's tab closed"
        },
        {
          "Culture": "ru",
          "Value": "Вкладка с редактором закрыта"
        }
      ]
    },
    {
      "Name": "OnlyOffice_JoinCoedit",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Join co-edit sessions with users {0}, last access date {1}"
        },
        {
          "Culture": "ru",
          "Value": "Присоединиться к сеансу одновременного редактирования пользователей {0}, последняя дата обращения {1}."
        }
      ]
    },
    {
      "Name": "OnlyOffice_NewDocumentCaption",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "New document"
        },
        {
          "Culture": "ru",
          "Value": "Новый документ"
        }
      ]
    },
    {
      "Name": "OnlyOffice_OpeningEditor",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Opening editor"
        },
        {
          "Culture": "ru",
          "Value": "Открытие редактора"
        }
      ]
    },
    {
      "Name": "OnlyOffice_OpenWindowForCoEdit",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Co-editing"
        },
        {
          "Culture": "ru",
          "Value": "Совместное редактирование"
        }
      ]
    },
    {
      "Name": "OnlyOffice_OpenWindowForCompare",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Compare in browser"
        },
        {
          "Culture": "ru",
          "Value": "Сравнить в браузере"
        }
      ]
    },
    {
      "Name": "OnlyOffice_OpenWindowForEdit",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Edit in browser"
        },
        {
          "Culture": "ru",
          "Value": "Редактировать в браузере"
        }
      ]
    },
    {
      "Name": "OnlyOffice_OpenWindowForMerge",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Merge in browser"
        },
        {
          "Culture": "ru",
          "Value": "Объединить в браузере"
        }
      ]
    },
    {
      "Name": "OnlyOffice_OpenWindowForRead",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Read in browser"
        },
        {
          "Culture": "ru",
          "Value": "Открыть для чтения в браузере"
        }
      ]
    },
    {
      "Name": "OnlyOffice_PreparingConverting",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Preparing converting"
        },
        {
          "Culture": "ru",
          "Value": "Подготовка к конвертации"
        }
      ]
    },
    {
      "Name": "OnlyOffice_RefreshCard",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Refresh card"
        },
        {
          "Culture": "ru",
          "Value": "Обновить карточку"
        }
      ]
    },
    {
      "Name": "OnlyOffice_SettingsCard_ApiUrl",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Connection address to document server API"
        },
        {
          "Culture": "ru",
          "Value": "Адрес подключения к API сервера документов"
        }
      ]
    },
    {
      "Name": "OnlyOffice_SettingsCard_ApiUrl_ToolTip",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "For example: http://document_server:port/web-apps/apps/api/documents/api.js"
        },
        {
          "Culture": "ru",
          "Value": "Например: http://document_server:port/web-apps/apps/api/documents/api.js"
        }
      ]
    },
    {
      "Name": "OnlyOffice_SettingsCard_ConverterUrl",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Converter service URL"
        },
        {
          "Culture": "ru",
          "Value": "Путь к сервису конвертера"
        }
      ]
    },
    {
      "Name": "OnlyOffice_SettingsCard_DocumentBuilderPath",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Document builder path"
        },
        {
          "Culture": "ru",
          "Value": "Путь к Document Builder"
        }
      ]
    },
    {
      "Name": "OnlyOffice_SettingsCard_ExcludedPreviewFormats",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Excluded file preview formats"
        },
        {
          "Culture": "ru",
          "Value": "Список исключений форматов файлов для предпросмотра"
        }
      ]
    },
    {
      "Name": "OnlyOffice_SettingsCard_ExcludedPreviewFormats_Tooltip",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Specify a list of file extensions without a dot and separated by spaces for which the OnlyOffice will not be used in the preview.\nThe specified formats will be displayed by other preview tools."
        },
        {
          "Culture": "ru",
          "Value": "Укажите список форматов без точки и через пробелы, для которых Р7-Офис / OnlyOffice не будет использоваться в предпросмотре.\nУказанные форматы будут отображаться другими средствами предпросмотра."
        }
      ]
    },
    {
      "Name": "OnlyOffice_SettingsCard_LoadTimeout",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Maximum time for loading and converting documents"
        },
        {
          "Culture": "ru",
          "Value": "Максимальное время загрузки и конвертации документов"
        }
      ]
    },
    {
      "Name": "OnlyOffice_SettingsCard_PreviewEnabled",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Preview is enabled using OnlyOffice"
        },
        {
          "Culture": "ru",
          "Value": "Предпросмотр файлов посредством Р7-Офис / OnlyOffice"
        }
      ]
    },
    {
      "Name": "OnlyOffice_SettingsCard_TokenLifetimePeriod",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Access token lifetime period issued to OnlyOffice/Р7"
        },
        {
          "Culture": "ru",
          "Value": "Время жизни токена на операцию, выданного OnlyOffice/Р7"
        }
      ]
    },
    {
      "Name": "OnlyOffice_SettingsCard_WebApiBasePath",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "ARIGAMIX OnlyOffice/Р7 web api URL"
        },
        {
          "Culture": "ru",
          "Value": "Адрес апи OnlyOffice/Р7 веб-сервиса ARIGAMIX"
        }
      ]
    },
    {
      "Name": "OnlyOffice_UsePrevious",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Use previous version"
        },
        {
          "Culture": "ru",
          "Value": "Использовать предыдущую версию"
        }
      ]
    }
  ]
}