{
  "CardTypes_TypesNames_OnlyOffice": "OnlyOffice",
  "OnlyOffice_BrotherYouAreOutdated": "There's a new version of this file available, please refresh the card. \nYou can also start co-editing session using the previous version of the file.",
  "OnlyOffice_Closing": "Zatvaranje",
  "OnlyOffice_ClosingEditor": "Zatvaranje urednika",
  "OnlyOffice_ConfirmBeforeEdit": "Card has unsaved changes.\nSave card before edit?",
  "OnlyOffice_ConfirmNewCoedit": "Co-edit session will be started",
  "OnlyOffice_Convert": "Pretvoriti",
  "OnlyOffice_Converting": "Pretvaranje",
  "OnlyOffice_CreateEmptyFile": "Stvori datoteku",
  "OnlyOffice_Error_ApiScriptNotAvailable": "Uređivač OnlyOffice ne može se učitati.\nProvjerite je li URL API skripte na kartici postavki OnlyOffice točan i da ništa ne blokira njegovo učitavanje.",
  "OnlyOffice_Error_CloseEditableFilesBeforeContinue": "U OnlyOfficeu postoje otvorene datoteke za uređivanje:\n{0}\n\nPrije nastavka operacije morate zatvoriti datoteke koje se uređuju.",
  "OnlyOffice_Error_NewWindowBlocked": "Nije uspjelo otvaranje novog prozora za uređivač.\nProvjerite dopuštaju li postavke preglednika kao i proširenja pojavljivanje skočnih prozora.",
  "OnlyOffice_Error_TabClosed": "Editor's tab closed",
  "OnlyOffice_JoinCoedit": "Join co-edit sessions with users {0}, last access date {1}",
  "OnlyOffice_NewDocumentCaption": "Novi dokument",
  "OnlyOffice_OpeningEditor": "Otvaranje urednika",
  "OnlyOffice_OpenWindowForCoEdit": "Suuređivanje",
  "OnlyOffice_OpenWindowForCompare": "Usporedi u pregledniku",
  "OnlyOffice_OpenWindowForEdit": "Uredi u pregledniku",
  "OnlyOffice_OpenWindowForMerge": "Spajanje u pregledniku",
  "OnlyOffice_OpenWindowForRead": "Čitaj u pregledniku",
  "OnlyOffice_PreparingConverting": "Priprema pretvaranja",
  "OnlyOffice_RefreshCard": "Refresh card",
  "OnlyOffice_SettingsCard_ApiUrl": "Adresa povezivanja na API poslužitelja dokumenata",
  "OnlyOffice_SettingsCard_ApiUrl_ToolTip": "Na primjer: http://document_server:port/web-Apps/apps /api/documents/api.js",
  "OnlyOffice_SettingsCard_ConverterUrl": "URL usluge pretvarača",
  "OnlyOffice_SettingsCard_DocumentBuilderPath": "Put alata za izradu dokumenata",
  "OnlyOffice_SettingsCard_ExcludedPreviewFormats": "Izuzeti formati pregleda datoteka",
  "OnlyOffice_SettingsCard_ExcludedPreviewFormats_Tooltip": "Navedite popis ekstenzija datoteka bez točke i odvojenih razmacima za koje se OnlyOffice neće koristiti u pregledu.\nNavedeni formati bit će prikazani drugim alatima za pregled.",
  "OnlyOffice_SettingsCard_LoadTimeout": "Maksimalno vrijeme za učitavanje i pretvaranje dokumenata",
  "OnlyOffice_SettingsCard_PreviewEnabled": "Pregled je omogućen pomoću OnlyOffice",
  "OnlyOffice_SettingsCard_TokenLifetimePeriod": "Razdoblje trajanja tokena pristupa izdano za OnlyOffice/R7",
  "OnlyOffice_SettingsCard_WebApiBasePath": "ARIGAMIX OnlyOffice/R7 web api URL",
  "OnlyOffice_UsePrevious": "Use previous version"
}