{
  "CardTypes_TypesNames_OnlyOffice": "OnliOffice",
  "OnlyOffice_BrotherYouAreOutdated": "There's a new version of this file available, please refresh the card. \nYou can also start co-editing session using the previous version of the file.",
  "OnlyOffice_Closing": "Završni",
  "OnlyOffice_ClosingEditor": "Završni urednik",
  "OnlyOffice_ConfirmBeforeEdit": "Card has unsaved changes.\nSave card before edit?",
  "OnlyOffice_ConfirmNewCoedit": "Co-edit session will be started",
  "OnlyOffice_Convert": "Convert",
  "OnlyOffice_Converting": "Pretvaranje",
  "OnlyOffice_CreateEmptyFile": "Kreirajte datoteku",
  "OnlyOffice_Error_ApiScriptNotAvailable": "Uređivač OnliOffice ne može da se učita.\nUverite se da je URL skripte API-ja na kartici podešavanja OnliOffice tačan i da ništa ne blokira njegovo učitavanje.",
  "OnlyOffice_Error_CloseEditableFilesBeforeContinue": "U OnliOffice-u postoje otvorene datoteke za uređivanje:\n{0}\n\nMorate zatvoriti datoteke koje se uređuju pre nego što nastavite sa operacijom.",
  "OnlyOffice_Error_NewWindowBlocked": "Otvaranje novog prozora za urednika nije uspelo.\nUverite se da podešavanja pregledača kao i ekstenzije dozvoljavaju pojavljivanje iskačućih prozora.",
  "OnlyOffice_Error_TabClosed": "Editor's tab closed",
  "OnlyOffice_JoinCoedit": "Join co-edit sessions with users {0}, last access date {1}",
  "OnlyOffice_NewDocumentCaption": "Novi dokument",
  "OnlyOffice_OpeningEditor": "Otvaranje urednika",
  "OnlyOffice_OpenWindowForCoEdit": "Zajedničko uređivanje",
  "OnlyOffice_OpenWindowForCompare": "Uporedite u pretraživaču",
  "OnlyOffice_OpenWindowForEdit": "Uredite u pretraživaču",
  "OnlyOffice_OpenWindowForMerge": "Spoji u pretraživaču",
  "OnlyOffice_OpenWindowForRead": "Pročitajte u pretraživaču",
  "OnlyOffice_PreparingConverting": "Priprema konverzije",
  "OnlyOffice_RefreshCard": "Refresh card",
  "OnlyOffice_SettingsCard_ApiUrl": "Adresa veze sa API servera dokumenata",
  "OnlyOffice_SettingsCard_ApiUrl_ToolTip": "Na primer: http://document_server:port/web-Apps/apps /api/documents/api.js",
  "OnlyOffice_SettingsCard_ConverterUrl": "URL usluge pretvarača",
  "OnlyOffice_SettingsCard_DocumentBuilderPath": "Putanja za pravljenje dokumenata",
  "OnlyOffice_SettingsCard_ExcludedPreviewFormats": "Izuzeti formati za pregled datoteka",
  "OnlyOffice_SettingsCard_ExcludedPreviewFormats_Tooltip": "Navedite listu ekstenzija datoteka bez tačke i razdvojenih razmacima za koje se OnliOffice neće koristiti u pregledu.\nNavedeni formati će biti prikazani drugim alatima za pregled.",
  "OnlyOffice_SettingsCard_LoadTimeout": "Maksimalno vreme za učitavanje i konverziju dokumenata",
  "OnlyOffice_SettingsCard_PreviewEnabled": "Pregled je omogućen pomoću OnliOffice-a",
  "OnlyOffice_SettingsCard_TokenLifetimePeriod": "Životni vek tokena pristupa izdat OnlyOffice/R7",
  "OnlyOffice_SettingsCard_WebApiBasePath": "ARIGAMIX OnlyOffice/R7 web api URL",
  "OnlyOffice_UsePrevious": "Use previous version"
}