{
  "TagCardsViewExtension_Decription": "Displays the text \"$Tags_Dialogs_SelectTag\", instead of the table, when view \"TagCards\" is opened.",
  "Tags_AddNew_Tooltip": "Add tag",
  "Tags_AddToCardMode": "Add tag to card dialog mode",
  "Tags_ColumnCaption": "Tags",
  "Tags_Common_Tooltip": "{0} (common)",
  "Tags_ContextMenu_Delete": "Delete",
  "Tags_ContextMenu_Edit": "Edit",
  "Tags_ContextMenu_GoToTag": "Browse",
  "Tags_ContextMenu_Restore": "Restore",
  "Tags_DeletedCaption": "{0} (deleted)",
  "Tags_Dialogs_AddAndSelect": "Add and Select",
  "Tags_Dialogs_SaveAndAdd": "Save and Add",
  "Tags_Dialogs_SelectTag": "Select a Tag",
  "Tags_ExcludeCardTags": "Exclude card tags",
  "Tags_Expand_ToolTip": "Show more",
  "Tags_HasAccessibleTag": "Has accessible tag",
  "Tags_HasSharedTag_ConditionText": "Gives permission to read card if it has an accessible tag attached",
  "Tags_IsCommon": "Tag is common",
  "Tags_OpenTagCards_NoAccessToView_Error": "You have no access to the view \"Cards with tags\".",
  "Tags_OpenTagCards_Workspace_Template": "Tag \"{0}\"",
  "Tags_Position_Bottom": "Under the row",
  "Tags_Position_None": "None",
  "Tags_Position_Right": "Right",
  "Tags_Position_Top": "Above the row",
  "Tags_SaveCardToAddTag": "You should save the card to add a tag.",
  "Tags_SelectTag_Text": "Select a tag in the tree to the left.",
  "Tags_UI_AddTagButton_Tooltip": "Tag",
  "Tags_UI_Label_Editors": "Editors",
  "Tags_UI_Label_SharedWith": "Shared with",
  "Tags_Validators_AddToCardPermission_Denied": "You are not allowed to add the tag to the card.",
  "Tags_Validators_Admin_Permission_Required": "The administrator only may update the tag owner.",
  "Tags_Validators_Background": "Background is required.",
  "Tags_Validators_DeleteFromCardPermission_Denied": "You are not allowed to remove the tag.",
  "Tags_Validators_Name": "Name is required.",
  "Tags_Validators_Name_Unique": "Tag name should be unique.",
  "Tags_Validators_UpdatePermission_Denied": "You are not allowed to update the tag.",
  "TagsWorkplaceViewDemoActionExtension_Description": "Removes the tag on click."
}