{
  ".formatVersion": 2,
  "ID": "e1100da8-7872-47c4-a252-2dfe87d54bde",
  "Name": "Tags",
  "Priority": 0,
  "Entries": [
    {
      "Name": "TagCardsViewExtension_Decription",
      "Comment": "Описание расширения \"TagCardsViewExtension\"",
      "Strings": [
        {
          "Culture": "en",
          "Value": "Displays the text \"Select a tag in the tree to the left\", instead of the table, when view \"TagCards\" is opened."
        },
        {
          "Culture": "ru",
          "Value": "При открытии представления с тегами, доступными пользователю, выводит надпись \"Выберите тег в дереве слева\" на месте таблицы."
        }
      ]
    },
    {
      "Name": "Tags_AddNew_Tooltip",
      "Comment": "Текст тултипа кнопки добавления тега",
      "Strings": [
        {
          "Culture": "en",
          "Value": "Add tag"
        },
        {
          "Culture": "ru",
          "Value": "Добавить тег"
        }
      ]
    },
    {
      "Name": "Tags_AddToCardMode",
      "Comment": "Режим использования в диалоге добавления тега к карточке",
      "Strings": [
        {
          "Culture": "en",
          "Value": "Add tag to card dialog mode"
        },
        {
          "Culture": "ru",
          "Value": "Режим использования в диалоге добавления тега к карточке"
        }
      ]
    },
    {
      "Name": "Tags_ColumnCaption",
      "Comment": "Имя колонки с тегами",
      "Strings": [
        {
          "Culture": "en",
          "Value": "Tags"
        },
        {
          "Culture": "ru",
          "Value": "Теги"
        }
      ]
    },
    {
      "Name": "Tags_Common_Tooltip",
      "Comment": "Текст тултипа иконки общего тега",
      "Strings": [
        {
          "Culture": "en",
          "Value": "{0} (common)"
        },
        {
          "Culture": "ru",
          "Value": "{0} (общий)"
        }
      ]
    },
    {
      "Name": "Tags_ContextMenu_Add",
      "Comment": "Пункт добавления тега в контекстном меню",
      "Strings": [
        {
          "Culture": "en",
          "Value": "Add tag"
        },
        {
          "Culture": "ru",
          "Value": "Добавить тег"
        }
      ]
    },
    {
      "Name": "Tags_ContextMenu_Delete",
      "Comment": "Пункт удаления тега в контекстном меню",
      "Strings": [
        {
          "Culture": "en",
          "Value": "Delete"
        },
        {
          "Culture": "ru",
          "Value": "Удалить"
        }
      ]
    },
    {
      "Name": "Tags_ContextMenu_Edit",
      "Comment": "Пункт изменения тега в контекстном меню",
      "Strings": [
        {
          "Culture": "en",
          "Value": "Edit"
        },
        {
          "Culture": "ru",
          "Value": "Изменить"
        }
      ]
    },
    {
      "Name": "Tags_ContextMenu_GoToTag",
      "Comment": "Пункт перехода в тег в контекстном меню",
      "Strings": [
        {
          "Culture": "en",
          "Value": "Browse"
        },
        {
          "Culture": "ru",
          "Value": "Перейти в тег"
        }
      ]
    },
    {
      "Name": "Tags_ContextMenu_Restore",
      "Comment": "Пункт восстановления тега в контекстном меню",
      "Strings": [
        {
          "Culture": "en",
          "Value": "Restore"
        },
        {
          "Culture": "ru",
          "Value": "Восстановить"
        }
      ]
    },
    {
      "Name": "Tags_DeletedCaption",
      "Comment": "Выводимое название для удаленного тега",
      "Strings": [
        {
          "Culture": "en",
          "Value": "{0} (deleted)"
        },
        {
          "Culture": "ru",
          "Value": "{0} (удален)"
        }
      ]
    },
    {
      "Name": "Tags_Dialogs_AddAndSelect",
      "Comment": "Текст кнопки добавления и выбора тега",
      "Strings": [
        {
          "Culture": "en",
          "Value": "Add and Select"
        },
        {
          "Culture": "ru",
          "Value": "Добавить и выбрать"
        }
      ]
    },
    {
      "Name": "Tags_Dialogs_SaveAndAdd",
      "Comment": "Текст кнопки сохранения и добавления тега",
      "Strings": [
        {
          "Culture": "en",
          "Value": "Save and Add"
        },
        {
          "Culture": "ru",
          "Value": "Сохранить и добавить"
        }
      ]
    },
    {
      "Name": "Tags_Dialogs_SelectTag",
      "Comment": "Заголовок диалога выбора тега",
      "Strings": [
        {
          "Culture": "en",
          "Value": "Select a Tag"
        },
        {
          "Culture": "ru",
          "Value": "Выберите тег"
        }
      ]
    },
    {
      "Name": "Tags_ExcludeCardTags",
      "Comment": "Исключить теги карточки",
      "Strings": [
        {
          "Culture": "en",
          "Value": "Exclude card tags"
        },
        {
          "Culture": "ru",
          "Value": "Исключить теги карточки"
        }
      ]
    },
    {
      "Name": "Tags_Expand_ToolTip",
      "Comment": "Тултип для экспандера тегов",
      "Strings": [
        {
          "Culture": "en",
          "Value": "Show more"
        },
        {
          "Culture": "ru",
          "Value": "Показать еще"
        }
      ]
    },
    {
      "Name": "Tags_HasAccessibleTag",
      "Comment": "Есть доступный мне тег",
      "Strings": [
        {
          "Culture": "en",
          "Value": "Has accessible tag"
        },
        {
          "Culture": "ru",
          "Value": "Есть доступный мне тег"
        }
      ]
    },
    {
      "Name": "Tags_HasSharedTag_ConditionText",
      "Comment": "Текст условия \"Есть доступный мне тег\"",
      "Strings": [
        {
          "Culture": "en",
          "Value": "Gives permission to read card if it has an accessible tag attached"
        },
        {
          "Culture": "ru",
          "Value": "Дать право на чтение карточки, если к ней прикреплен \"доступный мне\" тег"
        }
      ]
    },
    {
      "Name": "Tags_IsCommon",
      "Comment": "Тег является общим",
      "Strings": [
        {
          "Culture": "en",
          "Value": "Tag is common"
        },
        {
          "Culture": "ru",
          "Value": "Тег является общим"
        }
      ]
    },
    {
      "Name": "Tags_MyTagsOnly",
      "Comment": "Мои теги",
      "Strings": [
        {
          "Culture": "en",
          "Value": "My tags"
        },
        {
          "Culture": "ru",
          "Value": "Мои теги"
        }
      ]
    },
    {
      "Name": "Tags_OpenTagCards_NoAccessToView_Error",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "You have no access to the view \"Cards with tags\"."
        },
        {
          "Culture": "ru",
          "Value": "У вас нет доступа к представлению \"Карточки с тегами\"."
        }
      ]
    },
    {
      "Name": "Tags_OpenTagCards_Workspace_Template",
      "Comment": "{0} - имя тега",
      "Strings": [
        {
          "Culture": "en",
          "Value": "Tag \"{0}\""
        },
        {
          "Culture": "ru",
          "Value": "Тег \"{0}\""
        }
      ]
    },
    {
      "Name": "Tags_Position_Bottom",
      "Comment": "Положение тегов \"под строкой\"",
      "Strings": [
        {
          "Culture": "en",
          "Value": "Under the row"
        },
        {
          "Culture": "ru",
          "Value": "Под строкой"
        }
      ]
    },
    {
      "Name": "Tags_Position_None",
      "Comment": "Положение тегов \"не отображать\"",
      "Strings": [
        {
          "Culture": "en",
          "Value": "None"
        },
        {
          "Culture": "ru",
          "Value": "Не отображать"
        }
      ]
    },
    {
      "Name": "Tags_Position_InColumn",
      "Comment": "Положение тегов \"В столбце\"",
      "Strings": [
        {
          "Culture": "en",
          "Value": "InColumn"
        },
        {
          "Culture": "ru",
          "Value": "В столбце"
        }
      ]
    },
    {
      "Name": "Tags_Position_Top",
      "Comment": "Положение тегов \"над строкой\"",
      "Strings": [
        {
          "Culture": "en",
          "Value": "Above the row"
        },
        {
          "Culture": "ru",
          "Value": "Над строкой"
        }
      ]
    },
    {
      "Name": "Tags_SaveCardToAddTag",
      "Comment": "Сообщение \"Для добавления тега необходимо сохранить карточку.\"",
      "Strings": [
        {
          "Culture": "en",
          "Value": "You should save the card to add a tag."
        },
        {
          "Culture": "ru",
          "Value": "Для добавления тега необходимо сохранить карточку."
        }
      ]
    },
    {
      "Name": "Tags_SelectTag_Text",
      "Comment": "Текст надписи \"Выберите тег в дереве слева\"",
      "Strings": [
        {
          "Culture": "en",
          "Value": "Select a tag in the tree to the left."
        },
        {
          "Culture": "ru",
          "Value": "Выберите тег в дереве слева."
        }
      ]
    },
    {
      "Name": "Tags_UI_AddTagButton_Tooltip",
      "Comment": "Тултип кнопки добавления тега расширения представлений.",
      "Strings": [
        {
          "Culture": "en",
          "Value": "Tag"
        },
        {
          "Culture": "ru",
          "Value": "Тег"
        }
      ]
    },
    {
      "Name": "Tags_UI_Label_Editors",
      "Comment": "Надпись \"Редакторы\"",
      "Strings": [
        {
          "Culture": "en",
          "Value": "Editors"
        },
        {
          "Culture": "ru",
          "Value": "Редакторы"
        }
      ]
    },
    {
      "Name": "Tags_UI_Label_SharedWith",
      "Comment": "Надпись \"Общий с\"",
      "Strings": [
        {
          "Culture": "en",
          "Value": "Shared with"
        },
        {
          "Culture": "ru",
          "Value": "Общий с"
        }
      ]
    },
    {
      "Name": "Tags_Validators_AddToCardPermission_Denied",
      "Comment": "Сообщение \"У вас недостаточно прав для добавления тега к карточке.\"",
      "Strings": [
        {
          "Culture": "en",
          "Value": "You are not allowed to add the tag to the card."
        },
        {
          "Culture": "ru",
          "Value": "У вас недостаточно прав для добавления тега к карточке."
        }
      ]
    },
    {
      "Name": "Tags_Validators_Admin_Permission_Required",
      "Comment": "Сообщение \"Только администратор может изменять владельца тега.\"",
      "Strings": [
        {
          "Culture": "en",
          "Value": "The administrator only may update the tag owner."
        },
        {
          "Culture": "ru",
          "Value": "Только администратор может изменять владельца тега."
        }
      ]
    },
    {
      "Name": "Tags_Validators_Background",
      "Comment": "Поле \"Цвет фона\" не заполнено.",
      "Strings": [
        {
          "Culture": "en",
          "Value": "Background is required."
        },
        {
          "Culture": "ru",
          "Value": "Поле \"Цвет фона\" не заполнено."
        }
      ]
    },
    {
      "Name": "Tags_Validators_DeleteFromCardPermission_Denied",
      "Comment": "Сообщение \"У вас недостаточно прав для удаления тега.\"",
      "Strings": [
        {
          "Culture": "en",
          "Value": "You are not allowed to remove the tag."
        },
        {
          "Culture": "ru",
          "Value": "У вас недостаточно прав для удаления тега."
        }
      ]
    },
    {
      "Name": "Tags_Validators_Name",
      "Comment": "Поле \"Имя\" не заполнено.",
      "Strings": [
        {
          "Culture": "en",
          "Value": "Name is required."
        },
        {
          "Culture": "ru",
          "Value": "Поле \"Имя\" не заполнено."
        }
      ]
    },
    {
      "Name": "Tags_Validators_Name_Unique",
      "Comment": "Имя тега должно быть уникальным.",
      "Strings": [
        {
          "Culture": "en",
          "Value": "Tag name should be unique."
        },
        {
          "Culture": "ru",
          "Value": "Имя тега должно иметь уникальное значение."
        }
      ]
    },
    {
      "Name": "Tags_Validators_UpdatePermission_Denied",
      "Comment": "Сообщение \"У вас недостаточно прав для изменения параметров тега.\"",
      "Strings": [
        {
          "Culture": "en",
          "Value": "You are not allowed to update the tag."
        },
        {
          "Culture": "ru",
          "Value": "У вас недостаточно прав для изменения параметров тега."
        }
      ]
    },
    {
      "Name": "TagsWorkplaceViewDemoActionExtension_Description",
      "Comment": "Описание раширения \"TagsWorkplaceViewDemoActionExtension\"",
      "Strings": [
        {
          "Culture": "en",
          "Value": "Demo-extensions, that adds \"Add Tag\" button for the view."
        },
        {
          "Culture": "ru",
          "Value": "Демо-расширение, которое добавляет кнопку добавления тега в представление."
        }
      ]
    }
  ]
}