{
  "AdditionalApprovalNotificationTemplate_SubjectLabel_Completed": "Dodatno odobrenje. Završeno",
  "ApprovedAdditionalApproval_NoTimeLimitation": "Za zadatak nije navedeno trajanje.",
  "ApprovedAdditionalApprovalNotificationTemplate_InfoLabel": "Zadatak dodatnog odobrenja je dovršen",
  "ApprovedAdditionalApprovalNotificationTemplate_MessageLabel": "Zadatak dodatnog odobrenja je dovršen.",
  "ApprovedAdditionalApprovalNotificationTemplate_SubjectLabel": "Dodatno odobrenje. Odobreno",
  "ApprovedNotificationTemplate_AllTasksCompleted": "Posljednji dodatni zadatak odobrenja je dovršen",
  "ApprovedNotificationTemplate_BodyLabel": "Odobreno",
  "ApprovedNotificationTemplate_InfoLabel": "Odobrenje je završeno",
  "ApprovedNotificationTemplate_MessageLabel": "Odobrenje dokumenta je uspješno dovršeno",
  "ApprovedNotificationTemplate_SubjectLabel": "Odobreno",
  "ApprovedNotificationTemplate_TasksCount": "Nisu dovršeni svi dodatni zadaci odobrenja. Preostali zadaci:",
  "DisapprovedAdditionalApprovalNotificationTemplate_SubjectLabel": "Dodatno odobrenje. Odbijen",
  "DisapprovedNotificationTemplate_BodyLabel": "Odbijen",
  "Notification_AppLinkCaption": "Otvori aplikaciju",
  "Notification_CardLinkCaption": "Otvori karticu u aplikaciji",
  "Notification_WebAppLinkCaption": "Otvorite aplikaciju u pregledniku",
  "Notification_WebCardLinkCaption": "Otvorite karticu u pregledniku",
  "Notification_WebCardLinkTableText": "Otvori",
  "TaskNotification_ApprovingLabel": "Odobravanje",
  "TaskNotification_AuthorLabel": "Autor",
  "TaskNotification_AutoApprovedLabel": "Automatski odobreni dokumenti",
  "TaskNotification_CardLabel": "Kartica",
  "TaskNotification_CompletedLabel": "Završeno",
  "TaskNotification_DateLabel": "Datum",
  "TaskNotification_InfoLabel": "Informacija",
  "TaskNotification_InProgressLabel": "U tijeku",
  "TaskNotification_NewLabel": "Novi",
  "TaskNotification_NewTask": "Novi zadatak",
  "TaskNotification_NewTaskInCard": "Novi zadatak na kartici",
  "TaskNotification_OutdatedLabel": "Zastario",
  "TaskNotification_PerformerLabel": "Izvođač",
  "TaskNotification_PlannedLabel": "Planirani",
  "TaskNotification_Postponed_Date": "Odgođeno u",
  "TaskNotification_Postponed_Subject": "Vraćanje odgođenog zadatka",
  "TaskNotification_Postponed_Type": "Tip",
  "TaskNotification_Postponed_User": "Odgođeno do",
  "TaskNotification_ReceivedLabel": "Primljeno",
  "TaskNotification_RespondedByLabel": "Komentirao",
  "TaskNotification_RespondLabel": "Odgovorio",
  "TaskNotification_TasksLabel": "Zadaci",
  "TaskNotification_Title": "Obavijest o zadatku",
  "TaskNotification_TypeLabel": "Tip",
  "TaskNotification_WebLabel": "Web poveznica"
}