{
  "AdditionalApprovalNotificationTemplate_SubjectLabel_Completed": "Dodatno odobrenje. Završeno",
  "ApprovedAdditionalApproval_NoTimeLimitation": "Za zadatak nije navedeno trajanje.",
  "ApprovedAdditionalApprovalNotificationTemplate_InfoLabel": "Dodatni zadatak odobrenja je završen",
  "ApprovedAdditionalApprovalNotificationTemplate_MessageLabel": "Dodatni zadatak odobrenja je završen.",
  "ApprovedAdditionalApprovalNotificationTemplate_SubjectLabel": "Dodatno odobrenje. Odobreno",
  "ApprovedNotificationTemplate_AllTasksCompleted": "Poslednji dodatni zadatak odobrenja je završen",
  "ApprovedNotificationTemplate_BodyLabel": "Odobreno",
  "ApprovedNotificationTemplate_InfoLabel": "Odobrenje je završeno",
  "ApprovedNotificationTemplate_MessageLabel": "Odobrenje dokumenta je uspešno završeno",
  "ApprovedNotificationTemplate_SubjectLabel": "Odobreno",
  "ApprovedNotificationTemplate_TasksCount": "Nisu svi dodatni zadaci odobrenja završeni. Preostali zadaci:",
  "DisapprovedAdditionalApprovalNotificationTemplate_SubjectLabel": "Dodatno odobrenje. Odbijen",
  "DisapprovedNotificationTemplate_BodyLabel": "Odbijen",
  "Notification_AppLinkCaption": "Otvorite aplikaciju",
  "Notification_CardLinkCaption": "Otvorite karticu u aplikaciji",
  "Notification_WebAppLinkCaption": "Otvorite aplikaciju u pretraživaču",
  "Notification_WebCardLinkCaption": "Otvorite karticu u pretraživaču",
  "Notification_WebCardLinkTableText": "Otvoren",
  "TaskNotification_ApprovingLabel": "Odobravanje",
  "TaskNotification_AuthorLabel": "Autor",
  "TaskNotification_AutoApprovedLabel": "Automatski odobreni dokumenti",
  "TaskNotification_CardLabel": "Kartica",
  "TaskNotification_CompletedLabel": "Završeno",
  "TaskNotification_DateLabel": "Datum",
  "TaskNotification_InfoLabel": "Informacija",
  "TaskNotification_InProgressLabel": "U toku",
  "TaskNotification_NewLabel": "Novi",
  "TaskNotification_NewTask": "Novi zadatak",
  "TaskNotification_NewTaskInCard": "Novi zadatak u kartici",
  "TaskNotification_OutdatedLabel": "Zastarelo",
  "TaskNotification_PerformerLabel": "Izvođač",
  "TaskNotification_PlannedLabel": "Planirano",
  "TaskNotification_Postponed_Date": "Odloženo u",
  "TaskNotification_Postponed_Subject": "Vraćanje odloženog zadatka",
  "TaskNotification_Postponed_Type": "Tip",
  "TaskNotification_Postponed_User": "Odloženo od",
  "TaskNotification_ReceivedLabel": "Primljeno",
  "TaskNotification_RespondedByLabel": "Komentirao",
  "TaskNotification_RespondLabel": "Odgovorio",
  "TaskNotification_TasksLabel": "Zadaci",
  "TaskNotification_Title": "Obaveštenje o zadatku",
  "TaskNotification_TypeLabel": "Tip",
  "TaskNotification_WebLabel": "VEB link"
}