{
  ".formatVersion": 2,
  "ID": "8d2f0d2a-7df8-4e7a-8890-7ece4fd0c876",
  "Name": "TaskNotification",
  "Priority": 0,
  "Entries": [
    {
      "Name": "AdditionalApprovalNotificationTemplate_SubjectLabel_Completed",
      "Comment": "Доп. согласование завершено",
      "Strings": [
        {
          "Culture": "en",
          "Value": "Additional approval. Completed"
        },
        {
          "Culture": "ru",
          "Value": "Дополнительное согласование. Завершено"
        }
      ]
    },
    {
      "Name": "ApprovedAdditionalApproval_NoTimeLimitation",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "There are no duration specified for the task."
        },
        {
          "Culture": "ru",
          "Value": "Длительность задачи не указана."
        }
      ]
    },
    {
      "Name": "ApprovedAdditionalApprovalNotificationTemplate_InfoLabel",
      "Comment": "Задание доп. согласования завершено",
      "Strings": [
        {
          "Culture": "en",
          "Value": "Additional approval task has been completed "
        },
        {
          "Culture": "ru",
          "Value": "Задание доп. согласования завершено"
        }
      ]
    },
    {
      "Name": "ApprovedAdditionalApprovalNotificationTemplate_MessageLabel",
      "Comment": "Завершено задание дополнительного согласования документа",
      "Strings": [
        {
          "Culture": "en",
          "Value": "Additional approve task is complete."
        },
        {
          "Culture": "ru",
          "Value": "Завершено задание дополнительного согласования документа."
        }
      ]
    },
    {
      "Name": "ApprovedAdditionalApprovalNotificationTemplate_SubjectLabel",
      "Comment": "Согласовано. Дополнительное согласование.",
      "Strings": [
        {
          "Culture": "en",
          "Value": "Additional approval. Approved"
        },
        {
          "Culture": "ru",
          "Value": "Дополнительное согласование. Согласовано"
        }
      ]
    },
    {
      "Name": "ApprovedNotificationTemplate_AllTasksCompleted",
      "Comment": "Завершено последнее задание дополнительного согласования документа",
      "Strings": [
        {
          "Culture": "en",
          "Value": "The last additional approve task is complete"
        },
        {
          "Culture": "ru",
          "Value": "Завершено последнее задание дополнительного согласования документа"
        }
      ]
    },
    {
      "Name": "ApprovedNotificationTemplate_BodyLabel",
      "Comment": "Согласовано",
      "Strings": [
        {
          "Culture": "en",
          "Value": "Approved"
        },
        {
          "Culture": "ru",
          "Value": "Согласовано"
        }
      ]
    },
    {
      "Name": "ApprovedNotificationTemplate_InfoLabel",
      "Comment": "Согласование завершено",
      "Strings": [
        {
          "Culture": "en",
          "Value": "Approval has been completed "
        },
        {
          "Culture": "ru",
          "Value": "Согласование завершено"
        }
      ]
    },
    {
      "Name": "ApprovedNotificationTemplate_MessageLabel",
      "Comment": "Согласование документа успешно завершено",
      "Strings": [
        {
          "Culture": "en",
          "Value": "Approval of the document has been completed successfully"
        },
        {
          "Culture": "ru",
          "Value": "Согласование документа успешно завершено"
        }
      ]
    },
    {
      "Name": "ApprovedNotificationTemplate_SubjectLabel",
      "Comment": "Согласовано",
      "Strings": [
        {
          "Culture": "en",
          "Value": "Approved"
        },
        {
          "Culture": "ru",
          "Value": "Согласовано"
        }
      ]
    },
    {
      "Name": "ApprovedNotificationTemplate_TasksCount",
      "Comment": "Не все задания доп. согласования завершены. ",
      "Strings": [
        {
          "Culture": "en",
          "Value": "Not all additional approval task are completed. Tasks left: "
        },
        {
          "Culture": "ru",
          "Value": "Не все задания доп. согласования завершены. Заданий осталось: "
        }
      ]
    },
    {
      "Name": "DisapprovedAdditionalApprovalNotificationTemplate_SubjectLabel",
      "Comment": "Дополнительное согласование. Не согласовано",
      "Strings": [
        {
          "Culture": "en",
          "Value": "Additional approval. Rejected"
        },
        {
          "Culture": "ru",
          "Value": "Дополнительное согласование. Не согласовано"
        }
      ]
    },
    {
      "Name": "DisapprovedNotificationTemplate_BodyLabel",
      "Comment": "Не согласовано",
      "Strings": [
        {
          "Culture": "en",
          "Value": "Rejected"
        },
        {
          "Culture": "ru",
          "Value": "Не согласовано"
        }
      ]
    },
    {
      "Name": "Notification_AppLinkCaption",
      "Comment": "Ссылка на открытие desktop-клиента для почтовых уведомлений.",
      "Strings": [
        {
          "Culture": "en",
          "Value": "open application"
        },
        {
          "Culture": "ru",
          "Value": "открыть приложение"
        }
      ]
    },
    {
      "Name": "Notification_CardLinkCaption",
      "Comment": "Ссылка на открытие карточки в desktop-клиенте для почтовых уведомлений.",
      "Strings": [
        {
          "Culture": "en",
          "Value": "open card in application"
        },
        {
          "Culture": "ru",
          "Value": "открыть карточку в приложении"
        }
      ]
    },
    {
      "Name": "Notification_WebAppLinkCaption",
      "Comment": "Ссылка на открытие приложения в web-клиенте для почтовых уведомлений.",
      "Strings": [
        {
          "Culture": "en",
          "Value": "open application in browser"
        },
        {
          "Culture": "ru",
          "Value": "открыть приложение в браузере"
        }
      ]
    },
    {
      "Name": "Notification_WebCardLinkCaption",
      "Comment": "Ссылка на открытие карточки в web-клиенте для почтовых уведомлений.",
      "Strings": [
        {
          "Culture": "en",
          "Value": "open card in browser"
        },
        {
          "Culture": "ru",
          "Value": "открыть карточку в браузере"
        }
      ]
    },
    {
      "Name": "Notification_WebCardLinkTableText",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "open"
        },
        {
          "Culture": "ru",
          "Value": "открыть"
        }
      ]
    },
    {
      "Name": "TaskNotification_ApprovingLabel",
      "Comment": "Согласование",
      "Strings": [
        {
          "Culture": "en",
          "Value": "Approving"
        },
        {
          "Culture": "ru",
          "Value": "Согласование"
        }
      ]
    },
    {
      "Name": "TaskNotification_AuthorLabel",
      "Comment": "Лэйбл \"автор\"",
      "Strings": [
        {
          "Culture": "en",
          "Value": "Author"
        },
        {
          "Culture": "ru",
          "Value": "Автор"
        }
      ]
    },
    {
      "Name": "TaskNotification_AutoApprovedLabel",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Auto-approved documents"
        },
        {
          "Culture": "ru",
          "Value": "Автоматически согласованные документы"
        }
      ]
    },
    {
      "Name": "TaskNotification_CardLabel",
      "Comment": "Лэйбл \"карточка\"",
      "Strings": [
        {
          "Culture": "en",
          "Value": "Card"
        },
        {
          "Culture": "ru",
          "Value": "Карточка"
        }
      ]
    },
    {
      "Name": "TaskNotification_CompletedLabel",
      "Comment": "Лэйбл \"завершено\"",
      "Strings": [
        {
          "Culture": "en",
          "Value": "Completed"
        },
        {
          "Culture": "ru",
          "Value": "Завершено"
        }
      ]
    },
    {
      "Name": "TaskNotification_DateLabel",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Date"
        },
        {
          "Culture": "ru",
          "Value": "Дата"
        }
      ]
    },
    {
      "Name": "TaskNotification_InfoLabel",
      "Comment": "Лэйбл \"информация\"",
      "Strings": [
        {
          "Culture": "en",
          "Value": "Information"
        },
        {
          "Culture": "ru",
          "Value": "Информация"
        }
      ]
    },
    {
      "Name": "TaskNotification_InProgressLabel",
      "Comment": "Лэйбл \"в работе\"",
      "Strings": [
        {
          "Culture": "en",
          "Value": "In progress"
        },
        {
          "Culture": "ru",
          "Value": "В работе"
        }
      ]
    },
    {
      "Name": "TaskNotification_NewLabel",
      "Comment": "Лэйбл \"новые\"",
      "Strings": [
        {
          "Culture": "en",
          "Value": "New"
        },
        {
          "Culture": "ru",
          "Value": "Новых"
        }
      ]
    },
    {
      "Name": "TaskNotification_NewTask",
      "Comment": "Заголовок уведомления о задании",
      "Strings": [
        {
          "Culture": "en",
          "Value": "New task"
        },
        {
          "Culture": "ru",
          "Value": "Новое задание"
        }
      ]
    },
    {
      "Name": "TaskNotification_NewTaskInCard",
      "Comment": "Новое задание в карточке",
      "Strings": [
        {
          "Culture": "en",
          "Value": "New task in card"
        },
        {
          "Culture": "ru",
          "Value": "Новое задание в карточке"
        }
      ]
    },
    {
      "Name": "TaskNotification_OutdatedLabel",
      "Comment": "Лэйбл \"просроченные\"",
      "Strings": [
        {
          "Culture": "en",
          "Value": "Outdated"
        },
        {
          "Culture": "ru",
          "Value": "Просроченных"
        }
      ]
    },
    {
      "Name": "TaskNotification_PerformerLabel",
      "Comment": "Лэйбл \"исполнитель\"",
      "Strings": [
        {
          "Culture": "en",
          "Value": "Performer"
        },
        {
          "Culture": "ru",
          "Value": "Исполнитель"
        }
      ]
    },
    {
      "Name": "TaskNotification_PlannedLabel",
      "Comment": "Лэйбл \"запланировано\"",
      "Strings": [
        {
          "Culture": "en",
          "Value": "Planned"
        },
        {
          "Culture": "ru",
          "Value": "Запланировано"
        }
      ]
    },
    {
      "Name": "TaskNotification_Postponed_Date",
      "Comment": "Поле для даты, когда задание было отложено.",
      "Strings": [
        {
          "Culture": "en",
          "Value": "Postponed at"
        },
        {
          "Culture": "ru",
          "Value": "Отложено"
        }
      ]
    },
    {
      "Name": "TaskNotification_Postponed_Subject",
      "Comment": "Заголовок письма по возвращению отложенного задания",
      "Strings": [
        {
          "Culture": "en",
          "Value": "Returning of postponed task"
        },
        {
          "Culture": "ru",
          "Value": "Возвращение отложенного задания"
        }
      ]
    },
    {
      "Name": "TaskNotification_Postponed_Type",
      "Comment": "Поле для типа отложенного задания.",
      "Strings": [
        {
          "Culture": "en",
          "Value": "Type"
        },
        {
          "Culture": "ru",
          "Value": "Тип"
        }
      ]
    },
    {
      "Name": "TaskNotification_Postponed_User",
      "Comment": "Поле для пользователя, который отложил задание.",
      "Strings": [
        {
          "Culture": "en",
          "Value": "Postponed by"
        },
        {
          "Culture": "ru",
          "Value": "Отложил"
        }
      ]
    },
    {
      "Name": "TaskNotification_ReceivedLabel",
      "Comment": "Лэйбл \"получено\"",
      "Strings": [
        {
          "Culture": "en",
          "Value": "Received"
        },
        {
          "Culture": "ru",
          "Value": "Получено"
        }
      ]
    },
    {
      "Name": "TaskNotification_RespondedByLabel",
      "Comment": "Лэйбл \"комментарий от\"",
      "Strings": [
        {
          "Culture": "en",
          "Value": "Responded by"
        },
        {
          "Culture": "ru",
          "Value": "Комментарий от"
        }
      ]
    },
    {
      "Name": "TaskNotification_RespondLabel",
      "Comment": "Лэйбл \"ответил\"",
      "Strings": [
        {
          "Culture": "en",
          "Value": "Respond"
        },
        {
          "Culture": "ru",
          "Value": "Ответил"
        }
      ]
    },
    {
      "Name": "TaskNotification_TasksLabel",
      "Comment": "Лэйбл \"задания\"",
      "Strings": [
        {
          "Culture": "en",
          "Value": "Tasks"
        },
        {
          "Culture": "ru",
          "Value": "Заданий"
        }
      ]
    },
    {
      "Name": "TaskNotification_Title",
      "Comment": "Заголовок уведомления-отчета о заданиях",
      "Strings": [
        {
          "Culture": "en",
          "Value": "Task notification"
        },
        {
          "Culture": "ru",
          "Value": "Уведомление о заданиях"
        }
      ]
    },
    {
      "Name": "TaskNotification_TypeLabel",
      "Comment": "Лэйбл \"тип\"",
      "Strings": [
        {
          "Culture": "en",
          "Value": "Type"
        },
        {
          "Culture": "ru",
          "Value": "Тип"
        }
      ]
    },
    {
      "Name": "TaskNotification_WebLabel",
      "Comment": "Лэйбл \"веб-клиент\"",
      "Strings": [
        {
          "Culture": "en",
          "Value": "Web link"
        },
        {
          "Culture": "ru",
          "Value": "Веб-ссылка"
        }
      ]
    }
  ]
}