{
  "AdditionalApprovalNotificationTemplate_SubjectLabel_Completed": "Dodatna odobritev. Dokončano",
  "ApprovedAdditionalApproval_NoTimeLimitation": "Trajanje naloge ni določeno.",
  "ApprovedAdditionalApprovalNotificationTemplate_InfoLabel": "Dodatna naloga odobritve je bila zaključena",
  "ApprovedAdditionalApprovalNotificationTemplate_MessageLabel": "Dodatna naloga odobritve je zaključena.",
  "ApprovedAdditionalApprovalNotificationTemplate_SubjectLabel": "Dodatna odobritev. Odobreno.",
  "ApprovedNotificationTemplate_AllTasksCompleted": "Zadnja dodatna odobritev je zaključena",
  "ApprovedNotificationTemplate_BodyLabel": "Odobreno.",
  "ApprovedNotificationTemplate_InfoLabel": "Odobritev je bila dokončana",
  "ApprovedNotificationTemplate_MessageLabel": "Odobritev dokumenta je bila uspešno zaključena",
  "ApprovedNotificationTemplate_SubjectLabel": "Odobreno.",
  "ApprovedNotificationTemplate_TasksCount": "Vse dodatne naloge odobritve niso zaključene. Nalog je ostalo:",
  "DisapprovedAdditionalApprovalNotificationTemplate_SubjectLabel": "Dodatna odobritev. Zavrnjeno",
  "DisapprovedNotificationTemplate_BodyLabel": "Zavrnjeno",
  "Notification_AppLinkCaption": "Odpri aplikacijo",
  "Notification_CardLinkCaption": "Odpri kartico v aplikaciji",
  "Notification_WebAppLinkCaption": "Odpri aplikacijo v brskalniku",
  "Notification_WebCardLinkCaption": "Odpri kartico v brskalniku",
  "Notification_WebCardLinkTableText": "Odpri",
  "TaskNotification_ApprovingLabel": "Odobritev",
  "TaskNotification_AuthorLabel": "Avtor",
  "TaskNotification_AutoApprovedLabel": "Avtomatično odobreni dokumenti",
  "TaskNotification_CardLabel": "Kartica",
  "TaskNotification_CompletedLabel": "Zaključeno",
  "TaskNotification_DateLabel": "Datum",
  "TaskNotification_InfoLabel": "Informacija",
  "TaskNotification_InProgressLabel": "V teku",
  "TaskNotification_NewLabel": "Nova",
  "TaskNotification_NewTask": "Nova naloga",
  "TaskNotification_NewTaskInCard": "Nova naloga v kartici",
  "TaskNotification_OutdatedLabel": "Zastarela",
  "TaskNotification_PerformerLabel": "Izvajalec",
  "TaskNotification_PlannedLabel": "Načrtovano",
  "TaskNotification_Postponed_Date": "Odložena",
  "TaskNotification_Postponed_Subject": "Vračanje odložene naloge",
  "TaskNotification_Postponed_Type": "Vrsta",
  "TaskNotification_Postponed_User": "Odložil je",
  "TaskNotification_ReceivedLabel": "Prejeto",
  "TaskNotification_RespondedByLabel": "Komentiral je",
  "TaskNotification_RespondLabel": "Odgovoril je",
  "TaskNotification_TasksLabel": "Nalog",
  "TaskNotification_Title": "Obvestilo o nalogah",
  "TaskNotification_TypeLabel": "Vrsta",
  "TaskNotification_WebLabel": "Spletna povezava"
}