{
  "HashEditor_ActionTabCaption": "Parametri aktivnosti",
  "HashEditor_AddItem": "Dodaj predmet",
  "HashEditor_AddItemIntoKey": "Dodaj predmet u '{0}'",
  "HashEditor_AddItemTitle": "Dodaj predmet",
  "HashEditor_AddItemToBeginning": "Dodaj predmet na početak",
  "HashEditor_AddItemToCollectionAfter": "Dodaj predmet na listu iza",
  "HashEditor_AddItemToCollectionBefore": "Dodaj predmet na listu ispred",
  "HashEditor_AddItemToEnd": "Dodaj predmet na kraj",
  "HashEditor_AddValuesButton": "Dodaj vrednosti",
  "HashEditor_BooleanValueCaption": "Vrednost",
  "HashEditor_ChangeValue": "Promeni vrednost",
  "HashEditor_ChangeValueTitle": "Promeni vrednost",
  "HashEditor_ClearCollection": "Počisti kolekciju",
  "HashEditor_CopyItem": "Kopiraj",
  "HashEditor_CreateAndInputButtonCaption": "Kreirajte i unesite vrednost",
  "HashEditor_CreateButtonCaption": "Kreiraj",
  "HashEditor_DeleteItem": "Izbriši",
  "HashEditor_DeleteItemFromCollection": "Izbriši sa liste",
  "HashEditor_DeleteItemWithKey": "Izbriši \"{0}\"",
  "HashEditor_InputData": "Unesi podatke",
  "HashEditor_KeyCaption": "Ime:",
  "HashEditor_NewParamCaption": "Novi parametar:",
  "HashEditor_NodeTabCaption": "Parametri čvora",
  "HashEditor_ObjectTypeCaption": "Vrsta objekta:",
  "HashEditor_PasteAndMergeIntoKey": "Nalepi i spoji u \"{0}\"",
  "HashEditor_PasteAndMergeItem": "Nalepi i spoji",
  "HashEditor_PasteItem": "Nalepi",
  "HashEditor_PasteItemIntoKey": "Nalepi u '{0}'",
  "HashEditor_PasteItemToBeginning": "Nalepi na početak",
  "HashEditor_PasteItemToCollectionAfter": "Nalepi u kolekciju iza",
  "HashEditor_PasteItemToCollectionBefore": "Nalepi u kolekciju ispred",
  "HashEditor_PasteItemToEnd": "Nalepi na kraj",
  "HashEditor_ProcessTabCaption": "Parametri procesa",
  "HashEditor_SectionMode": "Režim sekcije",
  "HashEditor_SectionModeTooltip": "Kada je uključen režim sekcije, uređivač generiše objekte sa poljem RovID.",
  "HashEditor_SelectedParamCaption": "Izbrani parametar:",
  "HashEditor_SelectValueButton": "Izaberi vrednost",
  "HashEditor_ShowAllowedOnlyCaption": "Prikaži samo dozvoljene",
  "HashEditor_SignalTabCaption": "Parametri signala",
  "HashEditor_SignalTabContent": "Ovaj tip vezivanja ne podržava izbor vrednosti u uređivaču",
  "HashEditor_TypeCaption": "Tip podataka: ",
  "HashEditor_Types_Boolean": "Da/Ne",
  "HashEditor_Types_DateTime": "Datum/Vrijeme",
  "HashEditor_Types_Decimal": "Decimalni broj",
  "HashEditor_Types_Dictionary": "Predmet (hash-tabela)",
  "HashEditor_Types_Double": "Double",
  "HashEditor_Types_EmptyType": "<Bez tipa>",
  "HashEditor_Types_Guid": "Guid ",
  "HashEditor_Types_Integer": "Ceo broj",
  "HashEditor_Types_List": "Lista",
  "HashEditor_Types_String": "Niz",
  "HashEditor_UseUTCCaption": "UTC",
  "HashEditor_ValueCaption": "Vrednost:",
  "UI_Common_ApplicationCantClosing": "Aplikacija se ne može zatvoriti iz sledećih razloga:",
  "UI_Common_ApplicationCloseQuestion": "Zatvoriti aplikaciju?",
  "UI_Common_ApplicationClosingWarning": "Zatvaranje aplikacije će zanemariti sledeće operacije:",
  "UI_Common_CollapseAll": "Skupi sve",
  "UI_Common_ConvertToLowerCase": "Pretvori u mala slova",
  "UI_Common_ConvertToNameCase": "Pretvori u slova imena",
  "UI_Common_ConvertToUpperCase": "Pretvori u velika slova",
  "UI_Common_Copy": "Kopiraj",
  "UI_Common_Cut": "Izreži",
  "UI_Common_ExpandAll": "Proširi sve",
  "UI_Common_IdentSelection": "Izbor uvlačenja",
  "UI_Common_InvertCase": "Obrni veličinu slova",
  "UI_Common_Paste": "Nalepi",
  "UI_Common_Redo": "Ponovi",
  "UI_Common_SelectAll": "Izaberi sve",
  "UI_Common_Undo": "Poništi",
  "UI_Controls_AutoComplete_InvalidData": "Tip podataka kolone šeme \"{0}\" ne odgovara tipu podataka polja prikaza \"{1}\".",
  "UI_Controls_AutoComplete_InvalidPopupColumnIndex": "Nevažeći indeks iskačuće kolone – {0}.",
  "UI_Controls_AutoComplete_InvalidViewMapping": "Nije moguće mapirati kontrol sa povezanim prikazom {0}. Molimo vas da proverite da li podešavanja kontrola (polja kartice i nazivi kolona unutar složene kolone, mapiranje prikaza, RefSection i ColPrefik) odgovaraju podešavanjima za kontrol #reference u metapodacima prikaza. Takođe proverite da li je ColPrefix u #reference prisutan u kolonama koje vraća SQL upit.",
  "UI_Controls_AutoComplete_NotAllItemsShown": "Postoji više predmeta",
  "UI_Controls_AutoComplete_ViewParameterIsRequired": "Potreban je alias za parametre.",
  "UI_Controls_AutoComplete_ViewWithoutDataToDisplay": "Prikaz ne sadrži podatke dostupne za prikaz podrazumevanog.",
  "UI_Controls_CantCheckAccessCardTaskMissing": "Nije moguće proveriti dozvole – nedostaje zadatak. Zadatak je možda već obavio drugi korisnik.",
  "UI_Controls_CantFindSelectedTaskAssignedRoleRow": "Nije moguće pronaći izabranu liniju uloga koja je povezana sa zadatkom",
  "UI_Controls_CantFindTaskAssignedRoleInCardTask": "Zadatak nije mogao da pronađe povezanu ulogu koju je trebalo promeniti",
  "UI_Controls_CardViewControl_InitException_ControlAlias": "Alias kontrola: \"{0}\".",
  "UI_Controls_CardViewControl_InitException_ControlCaption": "Ime kontrola: \"{0}\".",
  "UI_Controls_CardViewControl_InitException_Message": "Došlo je do greške pri učitavanju podataka prikaza.",
  "UI_Controls_CardViewControl_InitException_ViewAlias": "Alias pogleda: \"{0}\".",
  "UI_Controls_ChangeOldMasterConfirmation": "Lista uloga dodeljenih zadatku već sadrži ulogu sa atributom „Glavna“.\nDa li želite da uklonite ovaj atribut iz drugog reda i da ovaj red bude novi „Glavni“?",
  "UI_Controls_ColorSelector_InvalidText": "Uneta je nevažeća vrednost. Koristite format: #aarrgbbb",
  "UI_Controls_ConfirmDeleteOfTaskAssignedRole": "Da li ste sigurni da želite da izbrišete izabrane uloge dodeljene zadatku?",
  "UI_Controls_DateTime_InvalidType": "Kontrol \"{0}\" treba da ima najmanje jednu od navedenih opcija: Datum/Vreme.",
  "UI_Controls_Decimal_InvalidValue": "Vrednost nije važeći decimalni broj.",
  "UI_Controls_DecimalSeparatorViolation": "Iza decimalnog separatora ima više od {0} cifara.",
  "UI_Controls_Double_InvalidValue": "Vrednost nije važeći pravi broj.",
  "UI_Controls_FilesControl_AddFromTemplate": "Kreiraj datoteku iz šablona",
  "UI_Controls_FilesControl_ApplicationAvailabilityProgress": "Please, wait...\n\nApplication availability check in progress",
  "UI_Controls_FilesControl_Ascending": "{0} (rastuče)",
  "UI_Controls_FilesControl_ByCategory": "Po kategoriji",
  "UI_Controls_FilesControl_ByChangeDate": "Po datumu izmene",
  "UI_Controls_FilesControl_ByCopy": "Po kopiji",
  "UI_Controls_FilesControl_ByCopy_Copy": "Kopiraj",
  "UI_Controls_FilesControl_ByCopy_Format": "{0}\n{1}: {2} od {3}",
  "UI_Controls_FilesControl_ByCopy_Original": "Po originalu",
  "UI_Controls_FilesControl_ByName": "Po imenu",
  "UI_Controls_FilesControl_BySize": "Po veličini",
  "UI_Controls_FilesControl_CantOpenForEdit": "Datoteka \"{0}\" se ne može otvoriti za uređivanje.\n\nOtvoriti za čitanje?",
  "UI_Controls_FilesControl_Category": "{0}\n{1}",
  "UI_Controls_FilesControl_ChangeCategory": "Promeni kategoriju",
  "UI_Controls_FilesControl_CheckDS": "Proveri digitalne potpise",
  "UI_Controls_FilesControl_CommentDialogCaption": "Komentar potpisa",
  "UI_Controls_FilesControl_CompareFiles": "Usporedi datoteke",
  "UI_Controls_FilesControl_CompareInWord": "Usporedi u Word",
  "UI_Controls_FilesControl_ConvertImage": "Pretvori sliku u PDF / TIFF",
  "UI_Controls_FilesControl_ConvertToPDFWithReplace": "Pretvori datoteku u PDF i zamenjaj",
  "UI_Controls_FilesControl_CopyLink": "Kopiraj link",
  "UI_Controls_FilesControl_CopyToClipboard": "Kopiraj u međuspremnik",
  "UI_Controls_FilesControl_CreateCopy": "Kreiraj kopiju",
  "UI_Controls_FilesControl_CycleFilesDefaultMode": "Podrazumevani režim prikaza",
  "UI_Controls_FilesControl_CycleFilesMode": "Datoteke po ciklusima",
  "UI_Controls_FilesControl_CycleGroup": "Ciklus {0}",
  "UI_Controls_FilesControl_Delete": "Izbriši",
  "UI_Controls_FilesControl_Descending": "{0} (opadajuče)",
  "UI_Controls_FilesControl_DiscardFileChangesQuestion": "Želite li da odbacite sve promene u sadržaju datoteke, nazivu i kategoriji?",
  "UI_Controls_FilesControl_DocumentSigningProgress": "Please, wait...\n\nDocument signing in progress\n\n",
  "UI_Controls_FilesControl_DocumentsOnApprovalGroup": "Dokumenti za odobrenje",
  "UI_Controls_FilesControl_DocumentVerifyProgress": "Please, wait...\n\nDocument verification in progress\n\n",
  "UI_Controls_FilesControl_Download": "Preuzmi",
  "UI_Controls_FilesControl_DragAndDropFilesHere": "Prevucite i otpustite datoteke ovde ili kliknite da biste izabrali",
  "UI_Controls_FilesControl_EDCWindowHeader": "Digitalni potpisi datoteke",
  "UI_Controls_FilesControl_EditImages": "Uredi slike",
  "UI_Controls_FilesControl_EditImagesWithMerge": "Uredi slike i spoji ih u {0}",
  "UI_Controls_FilesControl_EDSMenuGroup": "Digitalni potpisi",
  "UI_Controls_FilesControl_ExportEDS": "Izvozi digitalne potpise",
  "UI_Controls_FilesControl_ExportFilewithEDS": "Izvozi datoteku sa digitalnim potpisima",
  "UI_Controls_FilesControl_ExportSignature": "Izvozi potpis",
  "UI_Controls_FilesControl_ExportSignatureWithFile": "Izvozi potpis (sa datotekom)",
  "UI_Controls_FilesControl_FileExportReplaceDialogCaption": "Pronađena su privremena imena datoteka",
  "UI_Controls_FilesControl_FileExportReplaceDialogMessage": "Datoteka „{0}“ se već nalazi u folderu: \"{1}\".\nZameniti ga i sve naredna podudaranja?",
  "UI_Controls_FilesControl_FileIsNotYetUploaded": "Datoteka još nije otpremljena na server.",
  "UI_Controls_FilesControl_FilesOpeningMesage": "Otvorićete više od jedne datoteke istovremeno.\nNastavi?",
  "UI_Controls_FilesControl_FileVerrsionWithError": "Verzija datoteke je otpremljena sa greškom.",
  "UI_Controls_FilesControl_FileVersionErrorDate": "Datum greške:",
  "UI_Controls_FilesControl_FileVersionErrorText": "Greška:",
  "UI_Controls_FilesControl_FileVersionsChangeDate": "Datum promene",
  "UI_Controls_FilesControl_FileVersionsChangedBy": "Promenio je",
  "UI_Controls_FilesControl_FileVersionsFileName": "Ime datoteke",
  "UI_Controls_FilesControl_FilterFormat": "Filter: {0}",
  "UI_Controls_FilesControl_Filtering": "Filtriranje",
  "UI_Controls_FilesControl_Grouping": "Grupisanje",
  "UI_Controls_FilesControl_GroupingByCycle": "Po ciklusu odobravanja",
  "UI_Controls_FilesControl_HidePreview": "Sakrij područje pregleda",
  "UI_Controls_FilesControl_ImportEDS": "Uvozi digitalne potpise",
  "UI_Controls_FilesControl_MaxFileSizeExceeded": "Aktivnost je otkazana. Dozvoljeno je priložiti datoteku maksimalne veličine 2 GB.",
  "UI_Controls_FilesControl_MergeFiles": "Spoji datoteke",
  "UI_Controls_FilesControl_MergeNewVersionWithFollowingInWord": "Spojite u novu verziju sa sledećim u Vord-u",
  "UI_Controls_FilesControl_MergeWithFollowingInWord": "Spojite sa sledećim u Vord-u",
  "UI_Controls_FilesControl_MultiSelectEnable": "Izaberi više datoteka",
  "UI_Controls_FilesControl_NewFileName": "Novo ime datoteke",
  "UI_Controls_FilesControl_NoCategory": "Bez kategorije",
  "UI_Controls_FilesControl_NoCopy": "Drugo",
  "UI_Controls_FilesControl_NoFiles": "Bez datoteka",
  "UI_Controls_FilesControl_NoFilter": "Bez filtera",
  "UI_Controls_FilesControl_NoGrouping": "Bez grupisanja",
  "UI_Controls_FilesControl_OpenForEdit": "Otvori za uređivanje",
  "UI_Controls_FilesControl_OpenForRead": "Otvori za čitanje",
  "UI_Controls_FilesControl_OpenInFolderForEdit": "Otvori za uređivanje u folderu",
  "UI_Controls_FilesControl_OpenInFolderForRead": "Otvori za čitanje u folderu",
  "UI_Controls_FilesControl_PasteFromClipboard": "Nalepi iz međuspremnika",
  "UI_Controls_FilesControl_Preview": "Pregled",
  "UI_Controls_FilesControl_RemoveExternalSourceFileMessage": "Datoteka \"{0}\" je spoljni izvor za druge kopirane datoteke. Kopirane datoteke će biti izbrisane. Nastavi?",
  "UI_Controls_FilesControl_RemoveExternalSourceFilesMessage": "Sledeće datoteke su spoljni izvori za druge kopirane datoteke: {0}. Kopirane datoteke će biti izbrisane. Nastavi?",
  "UI_Controls_FilesControl_RemoveOriginalFileMessage": "Datoteka \"{0}\" ima kopije koje neće biti kopije nakon uklanjanja. Nastavi?",
  "UI_Controls_FilesControl_RemoveOriginalFilesMessage": "Datoteke imaju kopije koje neće biti kopije nakon njihovog uklanjanja: {0}. Nastavi?",
  "UI_Controls_FilesControl_RemoveSelectedFile": "Ukloniti datoteku \"{0}\"?",
  "UI_Controls_FilesControl_RemoveSelectedFiles": "Ukloni izabrane datoteke",
  "UI_Controls_FilesControl_RemoveSignature": "Ukloni potpis",
  "UI_Controls_FilesControl_Rename": "Preimenuj",
  "UI_Controls_FilesControl_Replace": "Zameni",
  "UI_Controls_FilesControl_ReplaceFromTemplate": "Zameni datoteku iz šablona",
  "UI_Controls_FilesControl_RestorePreview": "Prikaži područje pregleda",
  "UI_Controls_FilesControl_RevertFileChanges": "Vrati promene datoteke",
  "UI_Controls_FilesControl_SaveAs": "Sačuvaj kao...",
  "UI_Controls_FilesControl_SaveCardBeforeAddFileTemplate": "Pre dodavanja datoteke, kartica će biti sačuvana. Nastavi?",
  "UI_Controls_FilesControl_Scan": "Skeniraj i otpremi",
  "UI_Controls_FilesControl_Scan_FileName": "Dokument",
  "UI_Controls_FilesControl_SelectFileName": "Izaberi ime datoteke",
  "UI_Controls_FilesControl_ShowAllCycleFiles": "Sve datoteke",
  "UI_Controls_FilesControl_ShowCurrentAndLastCycleFilesOnly": "Samo datoteke trenutnih i prethodnih ciklusa",
  "UI_Controls_FilesControl_ShowCurrentCycleFilesOnly": "Samo datoteke trenutnog ciklusa",
  "UI_Controls_FilesControl_ShowEDS": "Prikaži listu digitalnih potpisa",
  "UI_Controls_FilesControl_SignDS": "Potpiši",
  "UI_Controls_FilesControl_SignDS_SelectCertificateText": "(Izaberi certifikat)",
  "UI_Controls_FilesControl_Sorting": "Sortiranje",
  "UI_Controls_FilesControl_UploadFiles": "Učitaj datoteke",
  "UI_Controls_FilesControl_UseAsCurrent": "Koristi kao trenutnu",
  "UI_Controls_FilesControl_ValidationInfo": "Informacije o validaciji",
  "UI_Controls_FilesControl_Version": "{0}\nVerzija {1}: {2}",
  "UI_Controls_FilesControl_VersionExportFormat": "{0} (r {1}) {2}",
  "UI_Controls_FilesControl_VersionsList": "Verzije datoteka",
  "UI_Controls_FilesControl_VersionsOfFile": "Verzije datoteke {0}",
  "UI_Controls_Grid_Add": "Dodaj",
  "UI_Controls_Grid_Add_Tooltip": "Dodaj novi red",
  "UI_Controls_Grid_Delete": "Izbriši",
  "UI_Controls_Grid_Delete_Tooltip": "Izbriši izabrane redove [DELETE]",
  "UI_Controls_Grid_MoveDown_Tooltip": "Pomeri izabrane redove nadole",
  "UI_Controls_Grid_MoveUp_Tooltip": "Pomeri izabrane redove nagore",
  "UI_Controls_Grid_SortByOrder_Tooltip": "Sortiraj redove u rastućem redosledu",
  "UI_Controls_GridControl_Delete": "Izbriši",
  "UI_Controls_Guid_InvalidValue": "Vrednost nije važeći jedinstveni identifikator.",
  "UI_Controls_ImageEditor_Title": "Uređivanje dokumenta",
  "UI_Controls_Integer_InvalidValue": "Vrednost nije važeći ceo broj.",
  "UI_Controls_InvalidDecimalSeparator": "Broj cifara posle decimalnog separatora ne može biti negativna vrednost.",
  "UI_Controls_LinkPlaceholder_Text": "Arigamix",
  "UI_Controls_LinkPlaceholder_Uri": "https://arigamix.com",
  "UI_Controls_MaxValueViolation": "Vrednost je veća od maksimalno dozvoljene vrednosti {0}.",
  "UI_Controls_MinValueViolation": "Vrednost je manja od minimalne dozvoljene vrednosti {0}.",
  "UI_Controls_Paging_FullScreenToolTip": "Prikaz preko celog ekrana",
  "UI_Controls_Paging_NavigateFirstToolTip": "Idi na prvu stranicu",
  "UI_Controls_Paging_NavigateLastToolTip": "Idi na poslednju stranicu",
  "UI_Controls_Paging_NavigateNextToolTip": "Idi na sledeću stranicu",
  "UI_Controls_Paging_NavigatePrevToolTip": "Idi na prethodnu stranicu",
  "UI_Controls_Paging_PagingModeToolTip": "Prikaz stranica",
  "UI_Controls_Paging_PreparingPage": "Priprema stranice",
  "UI_Controls_Paging_RotateLeftToolTip": "Rotirajte stranicu za 90 stepeni u smeru suprotnom od kazaljke na satu",
  "UI_Controls_Paging_RotateRightToolTip": "Okrenite stranicu za 90 stepeni u smeru kazaljke na satu",
  "UI_Controls_Paging_ScrollingModeToolTip": "Prikaz pomeranja",
  "UI_Controls_PrepareProtocolSplash": "Protokol izgrade",
  "UI_Controls_Preview_AutoScale": "Automatski",
  "UI_Controls_Preview_ConvertingFile": "Priprema pregleda",
  "UI_Controls_Preview_ConvertingFile_FullText": "Molimo, sačekajte...\n\nZahteva se konverzija datoteke da bi se datoteka prikazala u pregledu bez korišćenja aplikacija trećih strana (kao što su Vord ili Ekcel).\n\nAko je to prvi put kada se priprema trenutna verzija, trebalo bi da potraje od nekoliko sekundi za male datoteke do nekoliko minuta. Datoteka sledećeg puta će se odmah pojaviti u pregledu, jer će već biti pripremljena.\n\nMožete dvaput kliknuti na datoteku ili koristiti kontekstni meni, u tom slučaju će se otvoriti bez priprema. Ako zatvorite ili osvežite karticu, proces pripreme će se nastaviti netaknut, a sledeći put će se pregled brzo učitati, ako pregled bude spreman za to vreme. Konverzija datoteka se vrši na serveru u pozadinskom režimu.\n\nAko nakon dužeg vremenskog perioda (20-30 minuta) pregled datoteke i dalje nije završen, kontaktirajte administratora sistema.",
  "UI_Controls_Preview_Error": "Najnovija verzija datoteke je otpremljena sa greškom.\nDatum: {0}",
  "UI_Controls_Preview_ErrorText": "Greška: {0}",
  "UI_Controls_Preview_FileNotLoaded": "Datoteka nije učitana",
  "UI_Controls_Preview_FilesNotYetLoaded": "Datoteka još nije otpremljena na server",
  "UI_Controls_Preview_FilesNotYetLoaded_FullText": "Molimo, sačekajte...\n\nZahteva se konverzija datoteke da bi se datoteka prikazala u pregledu bez korišćenja aplikacija trećih strana (kao što su Vord ili Ekcel).\n\nAko je to prvi put kada se priprema trenutna verzija, trebalo bi da potraje od nekoliko sekundi za male datoteke do nekoliko minuta. Datoteka sledećeg puta će se odmah pojaviti u pregledu, jer će već biti pripremljena.\n\nMožete dvaput kliknuti na datoteku ili koristiti kontekstni meni, u tom slučaju će se otvoriti bez priprema. Ako zatvorite ili osvežite karticu, proces pripreme će se nastaviti netaknut, a sledeći put će se pregled brzo učitati, ako pregled bude spreman za to vreme. Konverzija datoteka se vrši na serveru u pozadinskom režimu.\n\nAko nakon dužeg vremenskog perioda (20-30 minuta) pregled datoteke i dalje nije završen, kontaktirajte administratora sistema.",
  "UI_Controls_Preview_FilesSelected": "Izabrane datoteke:",
  "UI_Controls_Preview_HiddenNotification": "Koristeći kontekstni meni blizu liste datoteka, možete ponovo prikazati područje za pregled.",
  "UI_Controls_Preview_Loading": "Učitavanje...",
  "UI_Controls_Preview_NotAvailable": "Pregled nije dostupan",
  "UI_Controls_Preview_NotAvailable_IsDirty": "Pregled nije dostupan: datoteka je otvorena za uređivanje",
  "UI_Controls_Preview_OpeningError": "Greška pri otvaranju datoteke",
  "UI_Controls_Preview_OriginalScale": "Original",
  "UI_Controls_Preview_PreviewArea": "Pregled datoteke",
  "UI_Controls_ReferenceError": "Ne mogu da pronađem #referencu u prikazu koji odgovara podešavanjima odeljka kontrola.",
  "UI_Controls_RefSectionError": "Ne mogu da pronađem #referencu u prikazu koji ima RefSection, što je jednako postavci „RefSection“ u kontroli.",
  "UI_Controls_RichTextBox_Save": "Sačuvaj ",
  "UI_Controls_RichTextBox_ToolTip_Collapse": "Skupi",
  "UI_Controls_RichTextBox_ToolTip_Edit": "Uredi",
  "UI_Controls_RichTextBox_ToolTip_Expand": "Proširi",
  "UI_Controls_RoleNotSpecified": "Uloga nije navedena",
  "UI_Controls_SaveTaskAssignedRoles": "Sačuvaj izmene?",
  "UI_Controls_Scan_AddFileError": "Nije moguće dodati datoteku \"{0}\": {1}",
  "UI_Controls_Scan_AddFiles": "Dodaj slike",
  "UI_Controls_Scan_AddFilesSplash": "Dodavanje datoteka",
  "UI_Controls_Scan_AddFilesTitle": "Izaberite datoteke slika",
  "UI_Controls_Scan_Cancel": "Otkaži",
  "UI_Controls_Scan_Cancellation": "Čeka se otkazivanje",
  "UI_Controls_Scan_CancelScanning": "Otkazati skeniranje?",
  "UI_Controls_Scan_DateStamp": "Datum: {0}",
  "UI_Controls_Scan_DeleteMultiplePagesConfirmation": "Brisanje stranica?",
  "UI_Controls_Scan_DeletePageConfirmation": "Izbriši stranicu?",
  "UI_Controls_Scan_DeletePageToolTip": "Izbriši stranicu sa liste",
  "UI_Controls_Scan_DeleteSelectedPagesToolTip": "Izbriši izabrane stranice sa liste",
  "UI_Controls_Scan_DocumentFormatCaption": "format dokumenta {0}",
  "UI_Controls_Scan_DriverLabel": "Verzija drajvera",
  "UI_Controls_Scan_EditPageToolTip": "Otvorite stranicu pomoću eksternog programa u Vindovs-u za ekstenziju PNG",
  "UI_Controls_Scan_ErrorCodeText": "Povratni kod: {0}\nŠifra uslova: {1}",
  "UI_Controls_Scan_ExtractSelectedPages": "Izvucite izabrane",
  "UI_Controls_Scan_ExtractSelectedPages_Confirm": "Ukloniti izabrane stranice iz trenutnog dokumenta i ponovo ih otvoriti da biste ih sačuvali u novom dokumentu?",
  "UI_Controls_Scan_ExtractSelectedPages_ToolTip": "Uklonite izabrane stranice iz trenutnog dokumenta i ponovo ih otvorite da biste ih sačuvali u novom dokumentu.",
  "UI_Controls_Scan_LargeSizeTag": "{0} (veća veličina datoteke)",
  "UI_Controls_Scan_LowQualityTag": "{0} (niža kvaliteta slike)",
  "UI_Controls_Scan_NoDevicesError": "Nije pronađen nijedan uređaj za skeniranje.",
  "UI_Controls_Scan_NotEnoughMemory": "Nema dovoljno memorije za spremanje dokumenta. Prilikom izrade vrlo velikih dokumenata preporučuje se odabir TIFF formata dokumenta.",
  "UI_Controls_Scan_PrepareFileSplash": "Priprema dokumenta",
  "UI_Controls_Scan_PrepareFileSplashMultiple": "Priprema dokumenta {0} / {1}",
  "UI_Controls_Scan_PrepareScanSplash": "Priprema skeniranja",
  "UI_Controls_Scan_ProcessingImageSplash": "Obrada slike",
  "UI_Controls_Scan_ProtocolLabel": "Verzija API",
  "UI_Controls_Scan_RefreshPageToolTip": "Osvežite stranicu nakon otvaranja u spoljnom programu",
  "UI_Controls_Scan_RotateLeftToolTip": "Rotirajte izabranu stranicu za 90 stepeni u smeru suprotnom od kazaljke na satu",
  "UI_Controls_Scan_RotateRightToolTip": "Rotirajte izabranu stranicu za 90 stepeni u smeru kazaljke na satu",
  "UI_Controls_Scan_SaveAndClose": "Sačuvaj i zatvori",
  "UI_Controls_Scan_SaveConfirmation": "Sačuvati stranice u datoteku pre zatvaranja?",
  "UI_Controls_Scan_SaveFilesAsCommandToolTip": "Shrani izabrane strane na izabranu lokaciju",
  "UI_Controls_Scan_SavingDocumentSplash": "Čuvanje dokumenta",
  "UI_Controls_Scan_SavingFilesSplash": "Čuvanje datoteka",
  "UI_Controls_Scan_Scan": "Sken",
  "UI_Controls_Scan_ScanErrorTitle": "Greška pri skeniranju",
  "UI_Controls_Scan_Title": "Kreiranje dokumenta",
  "UI_Controls_Scan_WithoutStampTag": "{0} (bez žiga)",
  "UI_Controls_Scan_WithStampTag": "{0} (sa žigom)",
  "UI_Controls_ScrollingZoom_OriginalSize_ToolTip": "Kliknite za odabir 100% razmere.\n\nCtrl+točak miša - menja razmeru\nShift+točak miša - vertikalno pomicanje",
  "UI_Controls_SelectorOpenningError": "Nije moguće otvoriti autodovršavanje u režimu birača",
  "UI_Controls_TableViewControl_WrongTypeMasterException": "Glavni kontrol za prikaz tabele je tipa {0}, ali se očekuje da će biti {1}.",
  "UI_Controls_TaskAssignedRolesToolbar_Add_ToolTip": "Dodajte novu ulogu dodeljenom zadatku.",
  "UI_Controls_TaskAssignedRolesToolbar_Delete_ToolTip": "Izbrišite izabrane uloge dodeljene zadatku.",
  "UI_Controls_TaskAssignedRolesToolbar_SetMaster_ToolTip": "Podesite atribut „Glavni“ za izabranu ulogu zadatka.\nPrethodnom zadatku dodeljena uloga, koja ima atribut „Glavni“ – više neće biti „Glavna“.",
  "UI_Controls_TaskAssignedRolesToolbar_SetShowInTaskDetails_ToolTip": "Podesite atribut „Prikaži u detaljima zadatka“ za izabranu ulogu zadatka.\nUloga dodeljena zadatku sa tim atributom biće prikazana u detaljima zadatka.",
  "UI_Controls_TaskRoleNotSpecified": "Uloga funkcije nije navedena",
  "UI_Controls_TextBox_InvalidRowCount": "Minimalni broj redova {0} je veći od maksimalnog broja redova {1}.",
  "UI_Controls_ThisRowAlreadyMaster": "Ovom zadatku dodeljena uloga je već postavljena kao \"Glavna\"",
  "UI_Controls_ViewMapping_CantFindSectionOrColumn": "Ne mogu da pronađem odeljak ({0}) ili kolonu ({1}), koji se koristi u mapiranju prikaza.",
  "UI_Controls_ViewMapping_InvalidSectionOrColumn": "Mapiranje za parametar {0} ima praznu vrednost za odeljak ili kolonu.",
  "UI_Controls_ViewMapping_NoViewParam": "Prikaz {0} ne sadrži parametar {1}.",
  "UI_Controls_ViewReferencePrefixError": "Ne mogu da pronađem #referencu u prikazu koji ima ColPrefix koji je jednak postavci \"Referentni prefix\" u kontrolu.",
  "UI_Controls_Views_ExpandAll": "Proširi sve grupe",
  "UI_Controls_YouMustSelectOnlyOneRow": "Morate da izaberete samo jedan red uloge dodeljen zadatku",
  "UI_Controls_YouNotAuthorizedToDoThis": "Niste ovlašćeni da to uradite",
  "UI_Controls_Zoom_FitToScreen": "Prilagodite ekranu",
  "UI_Controls_Zoom_FitToScreen_ToolTip": "Prilagodi stranicu području pregleda. ",
  "UI_Controls_Zoom_FitWidth": "Prilagodi stranicu području pregleda. ",
  "UI_Controls_Zoom_FitWidth_ToolTip": "Postavite stranicu po širini, koristite vertikalno pomeranje kada se stranica ne uklapa u područje za pregled.",
  "UI_Controls_Zoom_OriginalSize_ToolTip": "Kliknite da biste izabrali 100% razmeru.\n\nCtrl+točkić miša - menja razmeru\nDvaput kliknite na sliku - skrolujte do tačke\nShift+levi klik ili \"plus\" - uvećanje\nShift+desni klik ili \"minus\" - umanjivanje\nBackspace - povratak na prethodnu skalu",
  "UI_Controls_Zoom_ToggleQuality": "Kvaliteta",
  "UI_Controls_Zoom_ToggleQuality_ToolTip": "Kliknite da biste omogućili ili onemogućili režim visokokvalitetnog renderovanja.",
  "UI_Differences_ChangesCalculation": "Obračun promena...",
  "UI_Differences_NoChanges": "Bez promena",
  "UI_Files_PreviewHideCaption": "Sakrij",
  "UI_Files_PreviewHideToolTip": "Sakriva oblast za pregled. Da biste ga vratili, koristite kontekstni meni za listu datoteka.",
  "UI_Files_PreviewResetSizeCaption": "Resetuj",
  "UI_Files_PreviewResetSizeToolTip": "Deli u jednakim razmerama područje kartice i područje pregleda datoteke.",
  "UI_Files_PreviewRestartPreviewToolTip": "Ponovo pokuša da učita trenutno izabranu datoteku u oblast za pregled.\nKoristite ga kada pregled nije dostupan zbog greške u aplikaciji za pregled.",
  "UI_Files_PreviewSwitchLeftCaption": "Prebacite na levo",
  "UI_Files_PreviewSwitchPreviewToMainTabCaption": "Prikaži u kartici",
  "UI_Files_PreviewSwitchPreviewToSeparateTabCaption": "Prikaži u Tab",
  "UI_Files_PreviewSwitchRightCaption": "Prebaci na desno",
  "UI_Files_PreviewSwitchSideToolTip": "Zameni strane za područje kartice i područje za pregled datoteke.",
  "UI_Files_PreviewSwithPreviewToMainTabToolTip": "Prebaci pregled na glavni tab",
  "UI_Files_PreviewSwithPreviewToSeparateTabToolTip": "Prebaci pregled na odvojenu karticu",
  "ViewsControl_FileViews_MenuToolTip": "Meni Datoteka",
  "Web_MobileSelectionModePopup": "Režim izbora. Pritisnite za izlaz"
}