{
  "HashEditor_ActionTabCaption": "Parametri aktivnosti",
  "HashEditor_AddItem": "Dodaj predmet",
  "HashEditor_AddItemIntoKey": "ac",
  "HashEditor_AddItemTitle": "Dodaj predmet",
  "HashEditor_AddItemToBeginning": "Dodaj predmet na početak",
  "HashEditor_AddItemToCollectionAfter": "Dodaj predmet na popis iza",
  "HashEditor_AddItemToCollectionBefore": "Dodaj predmet na popis pred",
  "HashEditor_AddItemToEnd": "Dodaj predmet na kraj",
  "HashEditor_AddValuesButton": "Dodaj vrijednosti",
  "HashEditor_BooleanValueCaption": "Vrijednost",
  "HashEditor_ChangeValue": "Promijeni vrijednost",
  "HashEditor_ChangeValueTitle": "Promijeni vrijednost",
  "HashEditor_ClearCollection": "Očisti zbirku",
  "HashEditor_CopyItem": "Kopiraj",
  "HashEditor_CreateAndInputButtonCaption": "Stvorite i unesite vrijednost",
  "HashEditor_CreateButtonCaption": "Stvori",
  "HashEditor_DeleteItem": "Izbriši",
  "HashEditor_DeleteItemFromCollection": "Izbriši s popisa",
  "HashEditor_DeleteItemWithKey": "Izbriši \"{0}\"",
  "HashEditor_InputData": "Unesi podatke",
  "HashEditor_KeyCaption": "Ime:",
  "HashEditor_NewParamCaption": "Novi parametar:",
  "HashEditor_NodeTabCaption": "Parametri čvora",
  "HashEditor_ObjectTypeCaption": "Vrsta objekta:",
  "HashEditor_PasteAndMergeIntoKey": "Zalijepi i spoji u '{0}'",
  "HashEditor_PasteAndMergeItem": "Zalijepi i spoji",
  "HashEditor_PasteItem": "Zalijepi",
  "HashEditor_PasteItemIntoKey": "Zalijepi u '{0}'",
  "HashEditor_PasteItemToBeginning": "Zalijepi na početak",
  "HashEditor_PasteItemToCollectionAfter": "Zalijepi u zbirku iza",
  "HashEditor_PasteItemToCollectionBefore": "Zalijepi u zbirku ispred",
  "HashEditor_PasteItemToEnd": "Zalijepi na kraj",
  "HashEditor_ProcessTabCaption": "Parametri procesa",
  "HashEditor_SectionMode": "Način sekcije",
  "HashEditor_SectionModeTooltip": "Kada je uključen način sekcije, uređivač generira objekte s poljem RowID.",
  "HashEditor_SelectedParamCaption": "Izbrani parametar:",
  "HashEditor_SelectValueButton": "Izaberi vrijednost",
  "HashEditor_ShowAllowedOnlyCaption": "Prikaži samo dozvoljene",
  "HashEditor_SignalTabCaption": "Parametri signala",
  "HashEditor_SignalTabContent": "Ova vrsta vezanja ne podržava odabir vrijednosti u uređivaču",
  "HashEditor_TypeCaption": "Tip podataka:",
  "HashEditor_Types_Boolean": "Da/Ne",
  "HashEditor_Types_DateTime": "Datum/Vreme",
  "HashEditor_Types_Decimal": "Decimalni broj",
  "HashEditor_Types_Dictionary": "Predmet (hash-tablica)",
  "HashEditor_Types_Double": "Double",
  "HashEditor_Types_EmptyType": "<Bez tipa>",
  "HashEditor_Types_Guid": "Guid",
  "HashEditor_Types_Integer": "Cijeli broj",
  "HashEditor_Types_List": "Popis",
  "HashEditor_Types_String": "Niz",
  "HashEditor_UseUTCCaption": "UTC",
  "HashEditor_ValueCaption": "Vrijednost:",
  "UI_Common_ApplicationCantClosing": "Aplikacija se ne može zatvoriti iz sljedećih razloga:",
  "UI_Common_ApplicationCloseQuestion": "Zatvoriti aplikaciju?",
  "UI_Common_ApplicationClosingWarning": "Zatvaranjem aplikacije zanemarit će se sljedeće operacije:",
  "UI_Common_CollapseAll": "Sažmi sve",
  "UI_Common_ConvertToLowerCase": "Pretvori u mala slova",
  "UI_Common_ConvertToNameCase": "Pretvori u slova imena",
  "UI_Common_ConvertToUpperCase": "Pretvori u velika slova",
  "UI_Common_Copy": "Kopiraj",
  "UI_Common_Cut": "Izreži",
  "UI_Common_ExpandAll": "Proširi sve",
  "UI_Common_IdentSelection": "Odabir uvlake",
  "UI_Common_InvertCase": "Obrni veličinu slova",
  "UI_Common_Paste": "Zalijepi",
  "UI_Common_Redo": "Ponovi",
  "UI_Common_SelectAll": "Odaberi sve",
  "UI_Common_Undo": "Poništi",
  "UI_Controls_AutoComplete_InvalidData": "Vrsta podataka stupca sheme \"{0}\" ne odgovara vrsti podataka polja pogleda \"{1}\".",
  "UI_Controls_AutoComplete_InvalidPopupColumnIndex": "Nevažeći indeks stupca skočnog prozora - {0}.",
  "UI_Controls_AutoComplete_InvalidViewMapping": "Nije moguće mapirati kontrol s pridruženim prikazom {0}. Provjerite odgovaraju li postavke kontrola (polja kartice i nazivi stupaca unutar složenog stupca, mapiranje pogleda, RefSection i ColPrefix) za kontrol s #reference postavkama u metapodacima prikaza. Također provjerite postoji li ColPrefix u #reference u stupcima koje vraća SQL upit.",
  "UI_Controls_AutoComplete_NotAllItemsShown": "Postoji više predmeta",
  "UI_Controls_AutoComplete_ViewParameterIsRequired": "Potreban je alias za parametre.",
  "UI_Controls_AutoComplete_ViewWithoutDataToDisplay": "Prikaz prema zadanim postavkama ne sadrži podatke dostupne za prikaz.",
  "UI_Controls_CantCheckAccessCardTaskMissing": "Nije moguće provjeriti dopuštenja - nedostaje zadatak. Zadatak je možda već dovršio drugi korisnik.",
  "UI_Controls_CantFindSelectedTaskAssignedRoleRow": "Nije moguće pronaći odabrani redak uloga povezan sa zadatkom",
  "UI_Controls_CantFindTaskAssignedRoleInCardTask": "Zadatak nije mogao pronaći povezanu ulogu koju je trebalo promijeniti",
  "UI_Controls_CardViewControl_InitException_ControlAlias": "Alias kontrola: \"{0}\".",
  "UI_Controls_CardViewControl_InitException_ControlCaption": "Ime kontrola: \"{0}\".",
  "UI_Controls_CardViewControl_InitException_Message": "Došlo je do pogreške prilikom učitavanja podataka prikaza.",
  "UI_Controls_CardViewControl_InitException_ViewAlias": "Alias pogleda: \"{0}\".",
  "UI_Controls_ChangeOldMasterConfirmation": "Popis uloga dodijeljenih zadacima već sadrži ulogu s atributom \"Glavni\".\nŽelite li ukloniti ovaj atribut iz drugog retka i ovaj redak učiniti novim \"Glavnim\"?",
  "UI_Controls_ColorSelector_InvalidText": "Unesena je nevažeća vrijednost. Koristite format: #aarrgbbb",
  "UI_Controls_ConfirmDeleteOfTaskAssignedRole": "Jeste li sigurni da želite izbrisati odabrane uloge dodijeljene zadatku?",
  "UI_Controls_DateTime_InvalidType": "Kontrol \"{0}\" treba imati barem jednu od navedenih opcija: Datum / Vrijeme.",
  "UI_Controls_Decimal_InvalidValue": "Vrijednost nije važeći decimalni broj.",
  "UI_Controls_DecimalSeparatorViolation": "Iza decimalnog razdjelnika ima više od {0} znamenki.",
  "UI_Controls_Double_InvalidValue": "Vrijednost nije važeći realni broj.",
  "UI_Controls_FilesControl_AddFromTemplate": "Stvori datoteku iz predloška",
  "UI_Controls_FilesControl_ApplicationAvailabilityProgress": "Please, wait...\n\nApplication availability check in progress",
  "UI_Controls_FilesControl_Ascending": "{0} (porastujuče)",
  "UI_Controls_FilesControl_ByCategory": "Po kategoriji",
  "UI_Controls_FilesControl_ByChangeDate": "Po datumu izmjene",
  "UI_Controls_FilesControl_ByCopy": "Po kopiji",
  "UI_Controls_FilesControl_ByCopy_Copy": "Kopiraj",
  "UI_Controls_FilesControl_ByCopy_Format": "{0}\n{1}: {2} od {3}",
  "UI_Controls_FilesControl_ByCopy_Original": "Po originalu",
  "UI_Controls_FilesControl_ByName": "Po imenu",
  "UI_Controls_FilesControl_BySize": "Po veličini",
  "UI_Controls_FilesControl_CantOpenForEdit": "Datoteka \"{0}\" ne može se otvoriti za uređivanje.\n\nOtvoriti za čitanje?",
  "UI_Controls_FilesControl_Category": "{0}\n{1}",
  "UI_Controls_FilesControl_ChangeCategory": "Promijeni kategoriju",
  "UI_Controls_FilesControl_CheckDS": "Provjeri digitalne potpise",
  "UI_Controls_FilesControl_CommentDialogCaption": "Komentar potpisa",
  "UI_Controls_FilesControl_CompareFiles": "Usporedi datoteke",
  "UI_Controls_FilesControl_CompareInWord": "Usporedi u Word",
  "UI_Controls_FilesControl_ConvertImage": "Pretvori sliku u PDF / TIFF",
  "UI_Controls_FilesControl_ConvertToPDFWithReplace": "Pretvori datoteku u PDF i zamenjaj",
  "UI_Controls_FilesControl_CopyLink": "Kopiraj link",
  "UI_Controls_FilesControl_CopyToClipboard": "Kopiraj u međuspremnik",
  "UI_Controls_FilesControl_CreateCopy": "Napravi kopiju",
  "UI_Controls_FilesControl_CycleFilesDefaultMode": "Zadani način prikaza",
  "UI_Controls_FilesControl_CycleFilesMode": "Datoteke po ciklusima",
  "UI_Controls_FilesControl_CycleGroup": "Ciklus {0}",
  "UI_Controls_FilesControl_Delete": "Izbriši",
  "UI_Controls_FilesControl_Descending": "{0} (padajuče)",
  "UI_Controls_FilesControl_DiscardFileChangesQuestion": "Odbaciti sve promjene u sadržaju datoteke, nazivu i kategoriji?",
  "UI_Controls_FilesControl_DocumentSigningProgress": "Please, wait...\n\nDocument signing in progress\n\n",
  "UI_Controls_FilesControl_DocumentsOnApprovalGroup": "Dokumenti za odobrenje",
  "UI_Controls_FilesControl_DocumentVerifyProgress": "Please, wait...\n\nDocument verification in progress\n\n",
  "UI_Controls_FilesControl_Download": "Preuzmi",
  "UI_Controls_FilesControl_DragAndDropFilesHere": "Povucite i ispustite datoteke ovdje ili kliknite za odabir",
  "UI_Controls_FilesControl_EDCWindowHeader": "Digitalni potpisi datoteke",
  "UI_Controls_FilesControl_EditImages": "Uredi slike",
  "UI_Controls_FilesControl_EditImagesWithMerge": "Uredi slike i spoji ih u {0}",
  "UI_Controls_FilesControl_EDSMenuGroup": "Digitalni potpisi",
  "UI_Controls_FilesControl_ExportEDS": "Izvozi digitalne potpise",
  "UI_Controls_FilesControl_ExportFilewithEDS": "Izvozi datoteku s digitalnim potpisima",
  "UI_Controls_FilesControl_ExportSignature": "Izvozi potpis",
  "UI_Controls_FilesControl_ExportSignatureWithFile": "Izvozi potpis (s datotekom)",
  "UI_Controls_FilesControl_FileExportReplaceDialogCaption": "Pronađeni privremeni nazivi datoteka",
  "UI_Controls_FilesControl_FileExportReplaceDialogMessage": "Datoteka \"{0}\" već se nalazi u mapi: \"{1}\".\nZamijeniti ga i sve naredne podudarnosti?",
  "UI_Controls_FilesControl_FileIsNotYetUploaded": "Datoteka još nije učitana na poslužitelj.",
  "UI_Controls_FilesControl_FilesOpeningMesage": "Otvorit ćete više od jedne datoteke odjednom.\nNastaviti?",
  "UI_Controls_FilesControl_FileVerrsionWithError": "Verzija datoteke učitana je s pogreškom.",
  "UI_Controls_FilesControl_FileVersionErrorDate": "Datum pogreške:",
  "UI_Controls_FilesControl_FileVersionErrorText": "Greška:",
  "UI_Controls_FilesControl_FileVersionsChangeDate": "Datum promijene",
  "UI_Controls_FilesControl_FileVersionsChangedBy": "Promijenio je",
  "UI_Controls_FilesControl_FileVersionsFileName": "Ime datoteke",
  "UI_Controls_FilesControl_FilterFormat": "Filter: {0}",
  "UI_Controls_FilesControl_Filtering": "Filtriranje",
  "UI_Controls_FilesControl_Grouping": "Grupiranje",
  "UI_Controls_FilesControl_GroupingByCycle": "Po ciklusu odobravanja",
  "UI_Controls_FilesControl_HidePreview": "Sakrij područje pregleda",
  "UI_Controls_FilesControl_ImportEDS": "Uvozi digitalne potpise",
  "UI_Controls_FilesControl_MaxFileSizeExceeded": "Aktivnost je otkazana. Dopušteno je priložiti datoteku maksimalne veličine 2 GB.",
  "UI_Controls_FilesControl_MergeFiles": "Spoji datoteke",
  "UI_Controls_FilesControl_MergeNewVersionWithFollowingInWord": "Spajanje u novu verziju sa sljedećim u Wordu",
  "UI_Controls_FilesControl_MergeWithFollowingInWord": "Spoji sa sljedećim u Wordu",
  "UI_Controls_FilesControl_MultiSelectEnable": "Odaberi više datoteka",
  "UI_Controls_FilesControl_NewFileName": "Novo ime datoteke",
  "UI_Controls_FilesControl_NoCategory": "Bez kategorije",
  "UI_Controls_FilesControl_NoCopy": "Drugo",
  "UI_Controls_FilesControl_NoFiles": "Bez datoteka",
  "UI_Controls_FilesControl_NoFilter": "Bez filtera",
  "UI_Controls_FilesControl_NoGrouping": "Bez grupiranja",
  "UI_Controls_FilesControl_OpenForEdit": "Otvori za uređivanje",
  "UI_Controls_FilesControl_OpenForRead": "Otvori za čitanje",
  "UI_Controls_FilesControl_OpenInFolderForEdit": "Otvori za uređivanje u mapi",
  "UI_Controls_FilesControl_OpenInFolderForRead": "Otvori za čitanje u mapi",
  "UI_Controls_FilesControl_PasteFromClipboard": "Zalijepi iz međuspremnika",
  "UI_Controls_FilesControl_Preview": "Pregled",
  "UI_Controls_FilesControl_RemoveExternalSourceFileMessage": "Datoteka \"{0}\" vanjski je izvor za druge kopirane datoteke. Kopirane datoteke bit će izbrisane. Nastaviti?",
  "UI_Controls_FilesControl_RemoveExternalSourceFilesMessage": "Sljedeće datoteke vanjski su izvori za druge kopirane datoteke: {0}. Kopirane datoteke bit će izbrisane. Nastaviti?",
  "UI_Controls_FilesControl_RemoveOriginalFileMessage": "Datoteka \"{0}\" ima kopije koje neće biti kopije nakon uklanjanja. Nastaviti?",
  "UI_Controls_FilesControl_RemoveOriginalFilesMessage": "Datoteke imaju kopije koje neće biti kopije nakon uklanjanja: {0}. Nastaviti?",
  "UI_Controls_FilesControl_RemoveSelectedFile": "Ukloniti datoteku \"{0}\"?",
  "UI_Controls_FilesControl_RemoveSelectedFiles": "Ukloni odabrane datoteke",
  "UI_Controls_FilesControl_RemoveSignature": "Ukloni potpis",
  "UI_Controls_FilesControl_Rename": "Preimenuj",
  "UI_Controls_FilesControl_Replace": "Zamijeni",
  "UI_Controls_FilesControl_ReplaceFromTemplate": "Zamijeni datoteku iz predloška",
  "UI_Controls_FilesControl_RestorePreview": "Prikaži područje pregleda",
  "UI_Controls_FilesControl_RevertFileChanges": "Vrati promijene datoteke",
  "UI_Controls_FilesControl_SaveAs": "Spremi kao...",
  "UI_Controls_FilesControl_SaveCardBeforeAddFileTemplate": "Prije dodavanja datoteke, kartica će biti spremljena. Nastaviti?",
  "UI_Controls_FilesControl_Scan": "Skeniraj i učitaj",
  "UI_Controls_FilesControl_Scan_FileName": "Dokument",
  "UI_Controls_FilesControl_SelectFileName": "Odaberi ime datoteke",
  "UI_Controls_FilesControl_ShowAllCycleFiles": "Sve datoteke",
  "UI_Controls_FilesControl_ShowCurrentAndLastCycleFilesOnly": "Samo trenutni i prethodni ciklusi",
  "UI_Controls_FilesControl_ShowCurrentCycleFilesOnly": "Samo datoteke trenutnog ciklusa",
  "UI_Controls_FilesControl_ShowEDS": "Prikaži popis digitalnih potpisa",
  "UI_Controls_FilesControl_SignDS": "Potpiši",
  "UI_Controls_FilesControl_SignDS_SelectCertificateText": "(Odaberi certifikat)",
  "UI_Controls_FilesControl_Sorting": "Sortiranje",
  "UI_Controls_FilesControl_UploadFiles": "Dodaj datoteke",
  "UI_Controls_FilesControl_UseAsCurrent": "Koristi kao trenutnu",
  "UI_Controls_FilesControl_ValidationInfo": "Podaci o potvrdi",
  "UI_Controls_FilesControl_Version": "{0}\nVerzija {1}: {2}",
  "UI_Controls_FilesControl_VersionExportFormat": "{0} (r {1}) {2}",
  "UI_Controls_FilesControl_VersionsList": "Verzije datoteka",
  "UI_Controls_FilesControl_VersionsOfFile": "Verzije datoteke {0}",
  "UI_Controls_Grid_Add": "Dodaj",
  "UI_Controls_Grid_Add_Tooltip": "Dodaj novi red",
  "UI_Controls_Grid_Delete": "Izbriši",
  "UI_Controls_Grid_Delete_Tooltip": "Izbriši odabrane retke [DELETE]",
  "UI_Controls_Grid_MoveDown_Tooltip": "Premjesti odabrane retke prema dolje",
  "UI_Controls_Grid_MoveUp_Tooltip": "Premjesti odabrane retke prema gore",
  "UI_Controls_Grid_SortByOrder_Tooltip": "Poredaj retke uzlaznim redoslijedom",
  "UI_Controls_GridControl_Delete": "Izbriši",
  "UI_Controls_Guid_InvalidValue": "Vrijednost nije važeći jedinstveni identifikator.",
  "UI_Controls_ImageEditor_Title": "Uređivanje dokumenta",
  "UI_Controls_Integer_InvalidValue": "Vrijednost nije važeći cijeli broj.",
  "UI_Controls_InvalidDecimalSeparator": "Broj znamenki iza decimalnog razdjelnika ne može biti negativna vrijednost.",
  "UI_Controls_LinkPlaceholder_Text": "Arigamix",
  "UI_Controls_LinkPlaceholder_Uri": "https://arigamix.com",
  "UI_Controls_MaxValueViolation": "Vrijednost je veća od najveće dopuštene vrijednosti {0}.",
  "UI_Controls_MinValueViolation": "Vrijednost je manja od najmanje dopuštene vrijednosti {0}.",
  "UI_Controls_Paging_FullScreenToolTip": "Prikaz preko cijelog zaslona",
  "UI_Controls_Paging_NavigateFirstToolTip": "Idi na prvu stranicu",
  "UI_Controls_Paging_NavigateLastToolTip": "Idi na posljednju stranicu",
  "UI_Controls_Paging_NavigateNextToolTip": "Idi na sljedeću stranicu",
  "UI_Controls_Paging_NavigatePrevToolTip": "Idi na prethodnu stranicu",
  "UI_Controls_Paging_PagingModeToolTip": "Prikaz stranica",
  "UI_Controls_Paging_PreparingPage": "Priprema stranice",
  "UI_Controls_Paging_RotateLeftToolTip": "Rotirajte stranicu za 90 stupnjeva u smjeru suprotnom od kazaljke na satu",
  "UI_Controls_Paging_RotateRightToolTip": "Rotirajte stranicu za 90 stupnjeva u smjeru kazaljke na satu",
  "UI_Controls_Paging_ScrollingModeToolTip": "Prikaz pomicanja",
  "UI_Controls_PrepareProtocolSplash": "Protokol građenja",
  "UI_Controls_Preview_AutoScale": "Automatski",
  "UI_Controls_Preview_ConvertingFile": "Priprema pregleda",
  "UI_Controls_Preview_ConvertingFile_FullText": "Molim vas, pričekajte...\n\nZahtjeva se konverzija datoteke kako bi se prikazala datoteka u pretpregledu bez upotrebe aplikacija trećih strana (kao što su Word ili Excel).\n\nAko je prvi put da se trenutna verzija priprema, tada bi trebalo trajati od nekoliko sekundi za male datoteke do nekoliko minuta. Sljedeći put datoteka će se odmah pojaviti u pregledu jer će već biti pripremljena.\n\nMožete dvaput kliknuti datoteku ili koristiti kontekstni izbornik, u tom će se slučaju otvoriti bez priprema. Ako zatvorite ili osvježite karticu, proces pripreme će se nastaviti netaknut, a sljedeći put pregled će se brzo učitati, ako pregled bude spreman za to vrijeme. Konverzija datoteka izvodi se na poslužitelju u pozadinskom načinu rada.\n\nAko nakon duljeg vremenskog razdoblja (20-30 minuta) pregled datoteke još uvijek nije dovršen, obratite se administratoru sustava.",
  "UI_Controls_Preview_Error": "Najnovija verzija datoteke učitana je s pogreškom.\nDatum: {0}",
  "UI_Controls_Preview_ErrorText": "Greška: {0}",
  "UI_Controls_Preview_FileNotLoaded": "Datoteka nije učitana",
  "UI_Controls_Preview_FilesNotYetLoaded": "Datoteka još nije učitana na poslužitelj",
  "UI_Controls_Preview_FilesNotYetLoaded_FullText": "Molim vas, pričekajte...\n\nZahtjeva se konverzija datoteke kako bi se prikazala datoteka u pretpregledu bez upotrebe aplikacija trećih strana (kao što su Word ili Excel).\n\nAko je prvi put da se trenutna verzija priprema, tada bi trebalo trajati od nekoliko sekundi za male datoteke do nekoliko minuta. Sljedeći put datoteka će se odmah pojaviti u pregledu jer će već biti pripremljena.\n\nMožete dvaput kliknuti datoteku ili koristiti kontekstni izbornik, u tom će se slučaju otvoriti bez priprema. Ako zatvorite ili osvježite karticu, proces pripreme će se nastaviti netaknut, a sljedeći put pregled će se brzo učitati, ako pregled bude spreman za to vrijeme. Konverzija datoteka izvodi se na poslužitelju u pozadinskom načinu rada.\n\nAko nakon duljeg vremenskog razdoblja (20-30 minuta) pregled datoteke još uvijek nije dovršen, obratite se administratoru sustava.",
  "UI_Controls_Preview_FilesSelected": "Odabrane datoteke:",
  "UI_Controls_Preview_HiddenNotification": "Pomoću kontekstnog menija u blizini popisa datoteka možete ponovno prikazati područje pregleda.",
  "UI_Controls_Preview_Loading": "Učitavanje...",
  "UI_Controls_Preview_NotAvailable": "Pregled nije dostupan",
  "UI_Controls_Preview_NotAvailable_IsDirty": "Pregled nije dostupan: datoteka je otvorena za uređivanje",
  "UI_Controls_Preview_OpeningError": "Pogreška pri otvaranju datoteke",
  "UI_Controls_Preview_OriginalScale": "Izvornik",
  "UI_Controls_Preview_PreviewArea": "Pregled datoteke",
  "UI_Controls_ReferenceError": "Ne mogu pronaći #reference u prikazu koja odgovara postavkama odjeljka kontrola.",
  "UI_Controls_RefSectionError": "Ne mogu pronaći #reference u pogledu koji ima RefSection, što je jednako postavci \"RefSection\" u kontroli.",
  "UI_Controls_RichTextBox_Save": "Spremi",
  "UI_Controls_RichTextBox_ToolTip_Collapse": "Skupi",
  "UI_Controls_RichTextBox_ToolTip_Edit": "Uredi",
  "UI_Controls_RichTextBox_ToolTip_Expand": "Proširi",
  "UI_Controls_RoleNotSpecified": "Uloga nije navedena",
  "UI_Controls_SaveTaskAssignedRoles": "Sačuvaj promjene?",
  "UI_Controls_Scan_AddFileError": "Nije moguće dodati datoteku \"{0}\": {1}",
  "UI_Controls_Scan_AddFiles": "Dodaj slike",
  "UI_Controls_Scan_AddFilesSplash": "Dodavanje datoteka",
  "UI_Controls_Scan_AddFilesTitle": "Odaberite slikovne datoteke",
  "UI_Controls_Scan_Cancel": "Otkaži",
  "UI_Controls_Scan_Cancellation": "Čeka se otkazivanje",
  "UI_Controls_Scan_CancelScanning": "Otkazati skeniranje?",
  "UI_Controls_Scan_DateStamp": "Datum: {0}",
  "UI_Controls_Scan_DeleteMultiplePagesConfirmation": "Brisanje stranica?",
  "UI_Controls_Scan_DeletePageConfirmation": "Izbriši stranicu?",
  "UI_Controls_Scan_DeletePageToolTip": "Izbriši stranicu s popisa",
  "UI_Controls_Scan_DeleteSelectedPagesToolTip": "Izbriši izabrane stranice s popisa",
  "UI_Controls_Scan_DocumentFormatCaption": "format dokumenta {0}",
  "UI_Controls_Scan_DriverLabel": "Verzija upravljačkog programa",
  "UI_Controls_Scan_EditPageToolTip": "Otvorite stranicu pomoću vanjskog programa u sustavu Windows za proširenje PNG",
  "UI_Controls_Scan_ErrorCodeText": "Povratni kod: {0}\nŠifra uvjeta: {1}",
  "UI_Controls_Scan_ExtractSelectedPages": "Izvucite odabrane",
  "UI_Controls_Scan_ExtractSelectedPages_Confirm": "Ukloniti odabrane stranice iz trenutnog dokumenta i ponovno ih otvoriti za spremanje u novi dokument?",
  "UI_Controls_Scan_ExtractSelectedPages_ToolTip": "Uklonite odabrane stranice iz trenutnog dokumenta i ponovno ih otvorite za spremanje u novi dokument.",
  "UI_Controls_Scan_LargeSizeTag": "{0} (veća veličina datoteke)",
  "UI_Controls_Scan_LowQualityTag": "{0} (niža kvaliteta slike)",
  "UI_Controls_Scan_NoDevicesError": "Nije pronađen nijedan uređaj za skeniranje.",
  "UI_Controls_Scan_NotEnoughMemory": "Nema dovoljno memorije za čuvanje dokumenta. Prilikom kreiranja veoma velikih dokumenata preporučuje se odabir TIFF formata dokumenta.",
  "UI_Controls_Scan_PrepareFileSplash": "Priprema dokumenta",
  "UI_Controls_Scan_PrepareFileSplashMultiple": "Priprema dokumenta {0} / {1}",
  "UI_Controls_Scan_PrepareScanSplash": "Priprema skeniranja",
  "UI_Controls_Scan_ProcessingImageSplash": "Obrada slike",
  "UI_Controls_Scan_ProtocolLabel": "Verzija API",
  "UI_Controls_Scan_RefreshPageToolTip": "Osvježi stranicu nakon otvaranja u vanjskom programu",
  "UI_Controls_Scan_RotateLeftToolTip": "Zakreni odabranu stranicu za 90 stupnjeva u smjeru suprotnom od kazaljke na satu",
  "UI_Controls_Scan_RotateRightToolTip": "Zakreni odabranu stranicu za 90 stupnjeva u smjeru kazaljke na satu",
  "UI_Controls_Scan_SaveAndClose": "Spremi i zatvori",
  "UI_Controls_Scan_SaveConfirmation": "Spremiti stranice u datoteku prije zatvaranja?",
  "UI_Controls_Scan_SaveFilesAsCommandToolTip": "Shrani odabrane stranice na odabrano",
  "UI_Controls_Scan_SavingDocumentSplash": "Spremanje dokumenta",
  "UI_Controls_Scan_SavingFilesSplash": "Spremanje datoteka",
  "UI_Controls_Scan_Scan": "Sken",
  "UI_Controls_Scan_ScanErrorTitle": "Pogreška skeniranja",
  "UI_Controls_Scan_Title": "Izrada dokumenta",
  "UI_Controls_Scan_WithoutStampTag": "{0} (bez žiga)",
  "UI_Controls_Scan_WithStampTag": "{0} (sa žigom)",
  "UI_Controls_ScrollingZoom_OriginalSize_ToolTip": "Kliknite za odabir 100% skale.\n\nCtrl+točak miša - mjenja skalu\nShift+točak miša - vertikalno pomicanje",
  "UI_Controls_SelectorOpenningError": "Nije moguće otvoriti automatsko dovršavanje u načinu odabira",
  "UI_Controls_TableViewControl_WrongTypeMasterException": "Glavni kontrol za prikaz tablice je vrste {0}, ali se očekuje da bude {1}.",
  "UI_Controls_TaskAssignedRolesToolbar_Add_ToolTip": "Dodajte novu ulogu dodijeljenom zadatku.",
  "UI_Controls_TaskAssignedRolesToolbar_Delete_ToolTip": "Izbrišite odabrane uloge dodijeljene zadatku.",
  "UI_Controls_TaskAssignedRolesToolbar_SetMaster_ToolTip": "Postavite atribut \"Glavni\" za odabranu ulogu dodjele zadatka.\nPrethodna uloga dodijeljena zadatku, koja ima atribut \"Glavni\" - više neće biti \"Glavni\".",
  "UI_Controls_TaskAssignedRolesToolbar_SetShowInTaskDetails_ToolTip": "Postavite atribut \"Prikaži u detaljima zadatka\" za odabranu ulogu dodjele zadatka.\nZadatku dodijeljena uloga s tim atributom bit će prikazana u detaljima zadatka.",
  "UI_Controls_TaskRoleNotSpecified": "Uloga funkcije nije navedena",
  "UI_Controls_TextBox_InvalidRowCount": "Minimalni broj redaka {0} veći je od maksimalnog broja redaka {1}.",
  "UI_Controls_ThisRowAlreadyMaster": "Ovom zadatku već je postavljena dodjeljena uloga kao \"Glavna\"",
  "UI_Controls_ViewMapping_CantFindSectionOrColumn": "Ne mogu pronaći odjeljak ({0}) ili stupac ({1}), koji se koriste u mapiranju prikaza.",
  "UI_Controls_ViewMapping_InvalidSectionOrColumn": "Mapiranje za parametar {0} ima praznu vrijednost za odjeljak ili stupac.",
  "UI_Controls_ViewMapping_NoViewParam": "Pogled {0} ne sadrži parametar {1}.",
  "UI_Controls_ViewReferencePrefixError": "Ne mogu pronaći #reference u prikazu koji ima ColPrefix koji je jednak postavci \"Referentni prefix\" u kontrolu.",
  "UI_Controls_Views_ExpandAll": "Proširi sve grupe",
  "UI_Controls_YouMustSelectOnlyOneRow": "Morate odabrati samo jedan redak uloge dodijeljene zadatku",
  "UI_Controls_YouNotAuthorizedToDoThis": "Niste ovlašteni za to",
  "UI_Controls_Zoom_FitToScreen": "Prilagodite ekranu",
  "UI_Controls_Zoom_FitToScreen_ToolTip": "Prilagodi stranicu području pregleda. ",
  "UI_Controls_Zoom_FitWidth": "Prilagodi stranicu području pregleda. ",
  "UI_Controls_Zoom_FitWidth_ToolTip": "Prilagodite stranicu po širini, upotrijebite okomito pomicanje kada stranica ne stane u područje pregleda.",
  "UI_Controls_Zoom_OriginalSize_ToolTip": "Kliknite za odabir 100% pogleda.\n\nCtrl+kotačić miša - mijenjanje razmjera\n\nDvaput kliknite na sliku - pomaknite se do točke\nShift+lijevi klik ili \"plus\" - povećanje\nShift+desni klik ili \"minus\" - smanjivanje\nBackspace - povratak na prethodnu veličinu",
  "UI_Controls_Zoom_ToggleQuality": "Kvaliteta",
  "UI_Controls_Zoom_ToggleQuality_ToolTip": "Kliknite da biste omogućili ili onemogućili način prikazivanja visoke kvalitete.",
  "UI_Differences_ChangesCalculation": "Izračun promjena...",
  "UI_Differences_NoChanges": "Nema promjena",
  "UI_Files_PreviewHideCaption": "Sakrij",
  "UI_Files_PreviewHideToolTip": "Skriva područje pregleda. Kako biste ga vratili, koristite kontekstni izbornik za popis datoteka.",
  "UI_Files_PreviewResetSizeCaption": "Poništi veličinu",
  "UI_Files_PreviewResetSizeToolTip": "Dijeli u jednakim omjerima područje kartice i područje pregleda datoteke.",
  "UI_Files_PreviewRestartPreviewToolTip": "Ponovo pokušava učitati trenutno odabranu datoteku u područje pregleda.\nKoristite ga kada je pregled nedostupan zbog pogreške u aplikaciji za pregled.",
  "UI_Files_PreviewSwitchLeftCaption": "Prebaci na lijevo",
  "UI_Files_PreviewSwitchPreviewToMainTabCaption": "Prikaži u kartici",
  "UI_Files_PreviewSwitchPreviewToSeparateTabCaption": "Prikaži u Tab",
  "UI_Files_PreviewSwitchRightCaption": "Prebaci na desno",
  "UI_Files_PreviewSwitchSideToolTip": "Zamijeni strane za područje kartice i područje pregleda datoteke.",
  "UI_Files_PreviewSwithPreviewToMainTabToolTip": "Prebaci pregled na glavni tab",
  "UI_Files_PreviewSwithPreviewToSeparateTabToolTip": "Prebaci pregled na odvojenu karticu",
  "ViewsControl_FileViews_MenuToolTip": "Meni Datoteka",
  "Web_MobileSelectionModePopup": "Način odabira. Pritisnite za izlaz"
}