{
  "HashEditor_ActionTabCaption": "Parametri aktivnosti",
  "HashEditor_AddItem": "Dodaj predmet",
  "HashEditor_AddItemIntoKey": "Dodaj predmet v '{0}'",
  "HashEditor_AddItemTitle": "Dodaj predmet",
  "HashEditor_AddItemToBeginning": "Dodaj predmet na začetek",
  "HashEditor_AddItemToCollectionAfter": "Dodaj predmet na seznam po",
  "HashEditor_AddItemToCollectionBefore": "Dodaj predmet na seznam pred",
  "HashEditor_AddItemToEnd": "Dodaj predmet na konec",
  "HashEditor_AddValuesButton": "Dodaj vrednosti",
  "HashEditor_BooleanValueCaption": "Vrednost",
  "HashEditor_ChangeValue": "Spremeni vrednost",
  "HashEditor_ChangeValueTitle": "Spremeni vrednost",
  "HashEditor_ClearCollection": "Počisti zbirko",
  "HashEditor_CopyItem": "Kopiraj",
  "HashEditor_CreateAndInputButtonCaption": "Ustvari in vnesi vrednost",
  "HashEditor_CreateButtonCaption": "Ustvari",
  "HashEditor_DeleteItem": "Izbriši",
  "HashEditor_DeleteItemFromCollection": "Izbriši s seznama",
  "HashEditor_DeleteItemWithKey": "Izbriši \"{0}\"",
  "HashEditor_InputData": "Vnesi podatke",
  "HashEditor_KeyCaption": "Ime:",
  "HashEditor_NewParamCaption": "Novi parameter:",
  "HashEditor_NodeTabCaption": "Parametri vozlišča",
  "HashEditor_ObjectTypeCaption": "Vrsta objekta:",
  "HashEditor_PasteAndMergeIntoKey": "Prilepi in združi v '{0}'",
  "HashEditor_PasteAndMergeItem": "Prilepi in združi",
  "HashEditor_PasteItem": "Prilepi",
  "HashEditor_PasteItemIntoKey": "Prilepi v '{0}'",
  "HashEditor_PasteItemToBeginning": "Prilepi na začetek",
  "HashEditor_PasteItemToCollectionAfter": "Prilepi v zbirko po",
  "HashEditor_PasteItemToCollectionBefore": "Prilepite v zbirko pred",
  "HashEditor_PasteItemToEnd": "Prilepi na konec",
  "HashEditor_ProcessTabCaption": "Parametri procesa",
  "HashEditor_SectionMode": "Način oddelka",
  "HashEditor_SectionModeTooltip": "Ko je način oddelka vklopljen, urejevalnik generira objekte s poljem RowID.",
  "HashEditor_SelectedParamCaption": "Izbrani parameter:",
  "HashEditor_SelectValueButton": "Izberi vrednost",
  "HashEditor_ShowAllowedOnlyCaption": "Prikaži samo dovoljene",
  "HashEditor_SignalTabCaption": "Parametri signala",
  "HashEditor_SignalTabContent": "Ta vrsta vezanja ne podpira izbire vrednosti v urejevalniku",
  "HashEditor_TypeCaption": "Vrsta podatkov: ",
  "HashEditor_Types_Boolean": "Ja/ne",
  "HashEditor_Types_DateTime": "Datum/čas",
  "HashEditor_Types_Decimal": "Decimalno število",
  "HashEditor_Types_Dictionary": "Predmet (hash-tabela)",
  "HashEditor_Types_Double": "Realno število",
  "HashEditor_Types_EmptyType": "<Brez vrste>",
  "HashEditor_Types_Guid": "Guid",
  "HashEditor_Types_Integer": "Celo število",
  "HashEditor_Types_List": "Seznam",
  "HashEditor_Types_String": "Niz",
  "HashEditor_UseUTCCaption": "UTC",
  "HashEditor_ValueCaption": "Vrednost:",
  "UI_Common_ApplicationCantClosing": "Aplikacije ni mogoče zapreti iz naslednjih razlogov:",
  "UI_Common_ApplicationCloseQuestion": "Zapri aplikacijo?",
  "UI_Common_ApplicationClosingWarning": "Zaprtje aplikacije ne bo upoštevalo naslednjih operacij:",
  "UI_Common_CollapseAll": "Strni vse",
  "UI_Common_ConvertToLowerCase": "Pretvori v male črke",
  "UI_Common_ConvertToNameCase": "Pretvori v črke imena",
  "UI_Common_ConvertToUpperCase": "Pretvori v velike črke",
  "UI_Common_Copy": "Kopiraj",
  "UI_Common_Cut": "Izreži",
  "UI_Common_ExpandAll": "Razširi vse",
  "UI_Common_IdentSelection": "Izbor zamika",
  "UI_Common_InvertCase": "Obrni velikost črk",
  "UI_Common_Paste": "Prilepi",
  "UI_Common_Redo": "Ponovi",
  "UI_Common_SelectAll": "Izberi vse",
  "UI_Common_Undo": "Razveljavi",
  "UI_Controls_AutoComplete_InvalidData": "Podatkovni tip stolpca sheme \"{0}\" se ne ujema z vrsto podatkov stolpca pregleda \"{1}\".",
  "UI_Controls_AutoComplete_InvalidPopupColumnIndex": "Neveljaven indeks popup-stolpca - {0}.",
  "UI_Controls_AutoComplete_InvalidViewMapping": "Ni uspelo povezati kontrola s povezanim pregledom {0}. Prosimo, preverite, da nastavitve nadzora (polja kartic in imena stolpcev znotraj kompleksnega stolpca, kartiranje pregleda, RefSection in ColPrefix) za kontrol ustrezajo nastavitvam #reference v metapodatkih pregleda. Preverite tudi, ali sta ColPrefix in #Reference prisotna v stolpcih, ki jih vrača poizvedba SQL.",
  "UI_Controls_AutoComplete_NotAllItemsShown": "Obstaja več predmetov",
  "UI_Controls_AutoComplete_ViewParameterIsRequired": "Potreben je alias za parametre.",
  "UI_Controls_AutoComplete_ViewWithoutDataToDisplay": "Pregled ne vsebuje podatkov, ki so na voljo za privzeto prikazovanje.",
  "UI_Controls_CantCheckAccessCardTaskMissing": "Ne morem preveriti dovoljenj - manjkajoča naloga. Mogoče je nalogo že opravil drug uporabnik.",
  "UI_Controls_CantFindSelectedTaskAssignedRoleRow": "Ni uspelo najti izbrane vrstice vloge, ki je povezana z nalogo",
  "UI_Controls_CantFindTaskAssignedRoleInCardTask": "V nalogi ni uspelo najti povezane vloge, ki je morala biti spremenjena",
  "UI_Controls_CardViewControl_InitException_ControlAlias": "Alias kontrola: \"{0}\".",
  "UI_Controls_CardViewControl_InitException_ControlCaption": "Ime kontrola: \"{0}\".",
  "UI_Controls_CardViewControl_InitException_Message": "Med nalaganjem podatkov pogleda je prišlo do napake.",
  "UI_Controls_CardViewControl_InitException_ViewAlias": "Alias pogleda: \"{0}\".",
  "UI_Controls_ChangeOldMasterConfirmation": "Seznam vlog, dodeljenih opravilom, že vsebuje vlogo z atributom »Main«.\nAli želite ta atribut odstraniti iz druge vrstice in to vrstico spremeniti v novo »Glavno«?",
  "UI_Controls_ColorSelector_InvalidText": "Vnesena je neveljavna vrednost. Uporabite format: #aarrgbbb",
  "UI_Controls_ConfirmDeleteOfTaskAssignedRole": "Ali ste prepričani, da želite izbrisati izbrane vloge, ki so povezane z nalogo?",
  "UI_Controls_DateTime_InvalidType": "Kontrol \"{0}\" mora imeti vsaj eno od navedenih možnosti: datum / čas.",
  "UI_Controls_Decimal_InvalidValue": "Vrednost ni decimalna številka.",
  "UI_Controls_DecimalSeparatorViolation": "Po decimalnem separatorju je več kot {0} številk.",
  "UI_Controls_Double_InvalidValue": "Vrednost ni realna številka.",
  "UI_Controls_FilesControl_AddFromTemplate": "Ustvari datoteko iz predloge",
  "UI_Controls_FilesControl_ApplicationAvailabilityProgress": "Please, wait...\n\nApplication availability check in progress",
  "UI_Controls_FilesControl_Ascending": "{0} (naraščajoče)",
  "UI_Controls_FilesControl_ByCategory": "Po kategoriji",
  "UI_Controls_FilesControl_ByChangeDate": "Po datumu spremembe",
  "UI_Controls_FilesControl_ByCopy": "Po kopiji",
  "UI_Controls_FilesControl_ByCopy_Copy": "Kopiraj",
  "UI_Controls_FilesControl_ByCopy_Format": "{0}\n{1}: {2} od {3}",
  "UI_Controls_FilesControl_ByCopy_Original": "Po izvirniku",
  "UI_Controls_FilesControl_ByName": "Po imenu",
  "UI_Controls_FilesControl_BySize": "Po velikosti",
  "UI_Controls_FilesControl_CantOpenForEdit": "Datoteke \"{0}\" ni mogoče odpreti za urejanje.\n\nOdpri za branje?",
  "UI_Controls_FilesControl_Category": "{0}\n{1}",
  "UI_Controls_FilesControl_ChangeCategory": "Spremeni kategorijo",
  "UI_Controls_FilesControl_CheckDS": "Preveri digitalne podpise",
  "UI_Controls_FilesControl_CommentDialogCaption": "Komentar podpisa",
  "UI_Controls_FilesControl_CompareFiles": "Primerjaj datoteke",
  "UI_Controls_FilesControl_CompareInWord": "Primerjaj v Word",
  "UI_Controls_FilesControl_ConvertImage": "Pretvori sliko v PDF / TIFF",
  "UI_Controls_FilesControl_ConvertToPDFWithReplace": "Pretvori datoteko v PDF in zamenjaj",
  "UI_Controls_FilesControl_CopyLink": "Kopiraj povezavo",
  "UI_Controls_FilesControl_CopyToClipboard": "Kopiraj v odložišče",
  "UI_Controls_FilesControl_CreateCopy": "Ustvari kopijo",
  "UI_Controls_FilesControl_CycleFilesDefaultMode": "Privzeti način prikaza",
  "UI_Controls_FilesControl_CycleFilesMode": "Datoteke po ciklih",
  "UI_Controls_FilesControl_CycleGroup": "Cikel {0}",
  "UI_Controls_FilesControl_Delete": "Izbriši",
  "UI_Controls_FilesControl_Descending": "{0} (padajoče)",
  "UI_Controls_FilesControl_DiscardFileChangesQuestion": "Zavrzi vse spremembe v vsebini datotek, v imenu in v kategoriji?",
  "UI_Controls_FilesControl_DocumentSigningProgress": "Please, wait...\n\nDocument signing in progress\n\n",
  "UI_Controls_FilesControl_DocumentsOnApprovalGroup": "Dokumenti za odobritev",
  "UI_Controls_FilesControl_DocumentVerifyProgress": "Please, wait...\n\nDocument verification in progress\n\n",
  "UI_Controls_FilesControl_Download": "Prenesi",
  "UI_Controls_FilesControl_DragAndDropFilesHere": "Povlecite in spustite datoteke sem",
  "UI_Controls_FilesControl_EDCWindowHeader": "Digitalni podpisi datoteke",
  "UI_Controls_FilesControl_EditImages": "Uredi slike",
  "UI_Controls_FilesControl_EditImagesWithMerge": "Uredi slike in združi v {0}",
  "UI_Controls_FilesControl_EDSMenuGroup": "Digitalni podpisi",
  "UI_Controls_FilesControl_ExportEDS": "Izvozi digitalne podpise",
  "UI_Controls_FilesControl_ExportFilewithEDS": "Izvozi datoteko z digitalnimi podpisi",
  "UI_Controls_FilesControl_ExportSignature": "Izvozi podpis",
  "UI_Controls_FilesControl_ExportSignatureWithFile": "Izvozi podpis (z datoteko)",
  "UI_Controls_FilesControl_FileExportReplaceDialogCaption": "Najdena so imena začasnih datotek",
  "UI_Controls_FilesControl_FileExportReplaceDialogMessage": "Datoteka \"{0}\" je že v mapi: \"{1}\".\nZamenjajte jo in vsa naslednja ujemanja?",
  "UI_Controls_FilesControl_FileIsNotYetUploaded": "Datoteka še ni prenesena na strežnik.",
  "UI_Controls_FilesControl_FilesOpeningMesage": "Odprli boste več kot eno datoteko naenkrat.\nNadaljujte?",
  "UI_Controls_FilesControl_FileVerrsionWithError": "Različica datoteke je naložena z napako.",
  "UI_Controls_FilesControl_FileVersionErrorDate": "Datum napake:",
  "UI_Controls_FilesControl_FileVersionErrorText": "Napaka:",
  "UI_Controls_FilesControl_FileVersionsChangeDate": "Datum spremembe",
  "UI_Controls_FilesControl_FileVersionsChangedBy": "Spremenjeno",
  "UI_Controls_FilesControl_FileVersionsFileName": "Ime datoteke",
  "UI_Controls_FilesControl_FilterFormat": "Filter: {0}",
  "UI_Controls_FilesControl_Filtering": "Filtriranje",
  "UI_Controls_FilesControl_Grouping": "Združevanje",
  "UI_Controls_FilesControl_GroupingByCycle": "Po ciklu odobritve",
  "UI_Controls_FilesControl_HidePreview": "Skrij območje predogleda",
  "UI_Controls_FilesControl_ImportEDS": "Uvozi digitalne podpise",
  "UI_Controls_FilesControl_MaxFileSizeExceeded": "Aktivnost je preklicana. Lahko priložite datoteko z največjo velikostjo 2 GB.",
  "UI_Controls_FilesControl_MergeFiles": "Združi datoteke",
  "UI_Controls_FilesControl_MergeNewVersionWithFollowingInWord": "Združi v Wordu z naslednjim v novo različico",
  "UI_Controls_FilesControl_MergeWithFollowingInWord": "Združi v Wordu z naslednjim",
  "UI_Controls_FilesControl_MultiSelectEnable": "Izberi več datotek",
  "UI_Controls_FilesControl_NewFileName": "Novo ime datoteke",
  "UI_Controls_FilesControl_NoCategory": "Brez kategorije",
  "UI_Controls_FilesControl_NoCopy": "Drugo",
  "UI_Controls_FilesControl_NoFiles": "Brez datotek",
  "UI_Controls_FilesControl_NoFilter": "Brez filtra",
  "UI_Controls_FilesControl_NoGrouping": "Brez združevanja",
  "UI_Controls_FilesControl_OpenForEdit": "Odpri za urejanje",
  "UI_Controls_FilesControl_OpenForRead": "Odpri za branje",
  "UI_Controls_FilesControl_OpenInFolderForEdit": "Odpri za urejanje v mapi",
  "UI_Controls_FilesControl_OpenInFolderForRead": "Odpri za branje v mapi",
  "UI_Controls_FilesControl_PasteFromClipboard": "Prilepi iz odložišča",
  "UI_Controls_FilesControl_Preview": "Predogled",
  "UI_Controls_FilesControl_RemoveExternalSourceFileMessage": "Datoteka \"{0}\" je zunanji vir druge kopirane datoteke. Kopirane datoteke bodo izbrisane. Nadaljujte?",
  "UI_Controls_FilesControl_RemoveExternalSourceFilesMessage": "Naslednje datoteke so zunanji viri za druge kopirane datoteke: {0}. Kopirane datoteke bodo izbrisane. Nadaljujte?",
  "UI_Controls_FilesControl_RemoveOriginalFileMessage": "Datoteka \"{0}\" ima kopije, ki po njeni odstranitvi ne bodo več kopije. Nadaljujte?",
  "UI_Controls_FilesControl_RemoveOriginalFilesMessage": "Datoteke imajo kopije, ki po odstranitvi datotek {0} ne bodo več kopije. Želite nadaljevati?",
  "UI_Controls_FilesControl_RemoveSelectedFile": "Odstrani datoteko \"{0}\"?",
  "UI_Controls_FilesControl_RemoveSelectedFiles": "Odstrani izbrane datoteke",
  "UI_Controls_FilesControl_RemoveSignature": "Odstrani podpis",
  "UI_Controls_FilesControl_Rename": "Preimenuj",
  "UI_Controls_FilesControl_Replace": "Zamenjaj",
  "UI_Controls_FilesControl_ReplaceFromTemplate": "Zamenjaj datoteko iz predloge",
  "UI_Controls_FilesControl_RestorePreview": "Pokaži območje predogleda",
  "UI_Controls_FilesControl_RevertFileChanges": "Vrni spremembe datotek",
  "UI_Controls_FilesControl_SaveAs": "Shrani kot…",
  "UI_Controls_FilesControl_SaveCardBeforeAddFileTemplate": "Pred dodajanjem datoteke bo kartica shranjena. Nadaljujte?",
  "UI_Controls_FilesControl_Scan": "Skeniraj in naloži",
  "UI_Controls_FilesControl_Scan_FileName": "Dokument",
  "UI_Controls_FilesControl_SelectFileName": "Izberi ime datoteke",
  "UI_Controls_FilesControl_ShowAllCycleFiles": "Vse datoteke",
  "UI_Controls_FilesControl_ShowCurrentAndLastCycleFilesOnly": "Datoteke samo trenutnega in predhodnih ciklov",
  "UI_Controls_FilesControl_ShowCurrentCycleFilesOnly": "Samo datoteke trenutnega cikla",
  "UI_Controls_FilesControl_ShowEDS": "Prikaži seznam digitalnih podpisov",
  "UI_Controls_FilesControl_SignDS": "Podpiši",
  "UI_Controls_FilesControl_SignDS_SelectCertificateText": "(Izberi certifikat)",
  "UI_Controls_FilesControl_Sorting": "Razvrščanje",
  "UI_Controls_FilesControl_UploadFiles": "Naloži datoteke",
  "UI_Controls_FilesControl_UseAsCurrent": "Uporabi kot trenutno",
  "UI_Controls_FilesControl_ValidationInfo": "Informacije o potrditvi",
  "UI_Controls_FilesControl_Version": "{0}\nRazličica {1}: {2}",
  "UI_Controls_FilesControl_VersionExportFormat": "{0} (r {1}) {2}",
  "UI_Controls_FilesControl_VersionsList": "Različice datotek",
  "UI_Controls_FilesControl_VersionsOfFile": "Različice datoteke {0}",
  "UI_Controls_Grid_Add": "Dodaj",
  "UI_Controls_Grid_Add_Tooltip": "Dodaj novo vrstico",
  "UI_Controls_Grid_Delete": "Izbriši",
  "UI_Controls_Grid_Delete_Tooltip": "Izbriši izbrane vrstice [DELETE]",
  "UI_Controls_Grid_MoveDown_Tooltip": "Premakni izbrane vrstice dol",
  "UI_Controls_Grid_MoveUp_Tooltip": "Premakni izbrane vrstice gor",
  "UI_Controls_Grid_SortByOrder_Tooltip": "Razvrsti vrstice v naraščajočem vrstnem redu",
  "UI_Controls_GridControl_Delete": "Izbriši",
  "UI_Controls_Guid_InvalidValue": "Vrednost ni veljaven edinstven identifikator.",
  "UI_Controls_ImageEditor_Title": "Urejanje dokumenta",
  "UI_Controls_Integer_InvalidValue": "Vrednost ni celo število.",
  "UI_Controls_InvalidDecimalSeparator": "Število številk po decimalnem ločilu ne sme biti negativna vrednost.",
  "UI_Controls_LinkPlaceholder_Text": "Arigamix",
  "UI_Controls_LinkPlaceholder_Uri": "https://arigamix.com",
  "UI_Controls_MaxValueViolation": "Vrednost je večja od največje dovoljene vrednosti {0}.",
  "UI_Controls_MinValueViolation": "Vrednost je manjša od najnižje dovoljene vrednosti {0}.",
  "UI_Controls_Paging_FullScreenToolTip": "Celozaslonski pogled",
  "UI_Controls_Paging_NavigateFirstToolTip": "Pomakni se na prvo stran",
  "UI_Controls_Paging_NavigateLastToolTip": "Pomakni se na zadnjo stran",
  "UI_Controls_Paging_NavigateNextToolTip": "Pomakni se na naslednjo stran",
  "UI_Controls_Paging_NavigatePrevToolTip": "Pomakni se na prejšnjo stran",
  "UI_Controls_Paging_PagingModeToolTip": "Prikaz strani",
  "UI_Controls_Paging_PreparingPage": "Priprava strani",
  "UI_Controls_Paging_RotateLeftToolTip": "Zavrti stran 90 stopinj v nasprotni smeri urinega kazalca",
  "UI_Controls_Paging_RotateRightToolTip": "Zavrti stran 90 stopinj v smeri urinega kazalca",
  "UI_Controls_Paging_ScrollingModeToolTip": "Pogled s pomikanjem",
  "UI_Controls_PrepareProtocolSplash": "Formiranje protokola",
  "UI_Controls_Preview_AutoScale": "Samodejno",
  "UI_Controls_Preview_ConvertingFile": "Priprava predogleda",
  "UI_Controls_Preview_ConvertingFile_FullText": "Prosimo, počakajte...\n\nZahtevana je pretvorba datotek, da se datoteka v predogledu prikaže brez uporabe dodatnih aplikacij (kot je Word ali Excel).\n\nČe je to prvič, ko se trenutna različica pripravlja, lahko traja od nekaj sekund za majhne datoteke do nekaj minut. Naslednjič se bo datoteka takoj v predogledu prikazala, ker bo že pripravljena.\n\nZa odpiranje datoteke jo lahko dvakrat kliknete ali uporabite kontekstni meni, v tem primeru pa se odpre brez priprave. Če zaprete ali osvežite kartico, se bo postopek priprave nadaljeval, in naslednjič se predogled naloži hitro, če bo predogled že pripravljen. Pretvorba datotek se izvede na strežniku v ozadju.\n\nČe po daljšem časovnem obdobju (20-30 minut) predogled datoteke še vedno ni dokončan, se obrnite na skrbnika sistema.",
  "UI_Controls_Preview_Error": "Najnovejša različica datoteke je naložena z napako.\nDatum: {0}",
  "UI_Controls_Preview_ErrorText": "Napaka: {0}",
  "UI_Controls_Preview_FileNotLoaded": "Datoteka ni naložena",
  "UI_Controls_Preview_FilesNotYetLoaded": "Datoteka še ni prenesena na strežnik",
  "UI_Controls_Preview_FilesNotYetLoaded_FullText": "Zaposleni, ki je ustvaril ali spremenil datoteko, še ni dokončal nalaganja na strežnik.\nProsimo, posodobite kartico v nekaj minutah.\n\nČe barva datoteke postane rumena, je prenesena in pripravljena za odprtje.\nČe datoteka ostane siva, se obrnite na skrbnika.",
  "UI_Controls_Preview_FilesSelected": "Izbrane datoteke:",
  "UI_Controls_Preview_HiddenNotification": "Z uporabo kontekstnega menija v bližini seznama datotek lahko prikažete skrito območje predogleda.",
  "UI_Controls_Preview_Loading": "Nalaganje...",
  "UI_Controls_Preview_NotAvailable": "Predogled ni na voljo",
  "UI_Controls_Preview_NotAvailable_IsDirty": "Predogled ni na voljo: Datoteka je odprta za urejanje",
  "UI_Controls_Preview_OpeningError": "Napaka pri odpiranju datoteke",
  "UI_Controls_Preview_OriginalScale": "Izvirnik",
  "UI_Controls_Preview_PreviewArea": "Predogled datoteke",
  "UI_Controls_ReferenceError": "V pregledu ne morem najti #reference, ki bi ustrezala razdelku nastavitev kontrola.",
  "UI_Controls_RefSectionError": "V pregledu ne morem najti #reference, ki bi vsebovala isti RefSection kot nastavitev \"RefSection\" v kontrolu.",
  "UI_Controls_RichTextBox_Save": "Shrani",
  "UI_Controls_RichTextBox_ToolTip_Collapse": "Strni",
  "UI_Controls_RichTextBox_ToolTip_Edit": "Uredi",
  "UI_Controls_RichTextBox_ToolTip_Expand": "Razširi",
  "UI_Controls_RoleNotSpecified": "Vloga ni določena",
  "UI_Controls_SaveTaskAssignedRoles": "Shrani spremembe?",
  "UI_Controls_Scan_AddFileError": "Datoteke \"{0}\" ni mogoče dodati: {1}",
  "UI_Controls_Scan_AddFiles": "Dodaj slike",
  "UI_Controls_Scan_AddFilesSplash": "Dodajanje datotek",
  "UI_Controls_Scan_AddFilesTitle": "Izberi slikovne datoteke",
  "UI_Controls_Scan_Cancel": "Prekliči",
  "UI_Controls_Scan_Cancellation": "Se preklicuje",
  "UI_Controls_Scan_CancelScanning": "Prekliči skeniranje?",
  "UI_Controls_Scan_DateStamp": "Datum: {0}",
  "UI_Controls_Scan_DeleteMultiplePagesConfirmation": "Brisanje strani?",
  "UI_Controls_Scan_DeletePageConfirmation": "Izbriši stran?",
  "UI_Controls_Scan_DeletePageToolTip": "Izbriši stran s seznama",
  "UI_Controls_Scan_DeleteSelectedPagesToolTip": "Izbriši izbrane strani s seznama",
  "UI_Controls_Scan_DocumentFormatCaption": "format dokumenta {0}",
  "UI_Controls_Scan_DriverLabel": "Različica gonilnika",
  "UI_Controls_Scan_EditPageToolTip": "Odpri stran z uporabo zunanjega programa v sistemu Windows za razširitev PNG",
  "UI_Controls_Scan_ErrorCodeText": "Koda napake: {0}\nKoda pogoja: {1}",
  "UI_Controls_Scan_ExtractSelectedPages": "Izvleci izbrane",
  "UI_Controls_Scan_ExtractSelectedPages_Confirm": "Odstrani izbrane strani iz trenutnega dokumenta in jih ponovno odpri za shranjevanje v novem dokumentu?",
  "UI_Controls_Scan_ExtractSelectedPages_ToolTip": "Odstrani izbrane strani iz trenutnega dokumenta in jih ponovno odpri za shranjevanje v novem dokumentu.",
  "UI_Controls_Scan_LargeSizeTag": "{0} (večja velikost datoteke)",
  "UI_Controls_Scan_LowQualityTag": "{0} (nižja kakovost slike)",
  "UI_Controls_Scan_NoDevicesError": "Ni najdenih naprav za skeniranje.",
  "UI_Controls_Scan_NotEnoughMemory": "Ni dovolj pomnilnika, da shranite dokument. Pri ustvarjanju zelo velikih dokumentov je priporočljivo, da izberete format dokumentov TIFF.",
  "UI_Controls_Scan_PrepareFileSplash": "Priprava dokumenta",
  "UI_Controls_Scan_PrepareFileSplashMultiple": "Priprava dokumenta {0} / {1}",
  "UI_Controls_Scan_PrepareScanSplash": "Priprava skeniranja",
  "UI_Controls_Scan_ProcessingImageSplash": "Obdelava slike",
  "UI_Controls_Scan_ProtocolLabel": "Različica API",
  "UI_Controls_Scan_RefreshPageToolTip": "Osveži stran po odprtju v zunanjem programu",
  "UI_Controls_Scan_RotateLeftToolTip": "Zavrti izbrano stran 90 stopinj v nasprotni smeri urinega kazalca",
  "UI_Controls_Scan_RotateRightToolTip": "Zavrti izbrano stran 90 stopinj v smeri urinega kazalca",
  "UI_Controls_Scan_SaveAndClose": "Shrani in zapri",
  "UI_Controls_Scan_SaveConfirmation": "Shrani strani v datoteko pred zapiranjem?",
  "UI_Controls_Scan_SaveFilesAsCommandToolTip": "Shrani izbrane strani na izbrano lokacijo",
  "UI_Controls_Scan_SavingDocumentSplash": "Shranjevanje dokumenta",
  "UI_Controls_Scan_SavingFilesSplash": "Shranjevanje datotek",
  "UI_Controls_Scan_Scan": "Sken",
  "UI_Controls_Scan_ScanErrorTitle": "Napaka pri skeniranju",
  "UI_Controls_Scan_Title": "Ustvarjanje dokumenta",
  "UI_Controls_Scan_WithoutStampTag": "{0} (brez žiga)",
  "UI_Controls_Scan_WithStampTag": "{0} (z žigom)",
  "UI_Controls_ScrollingZoom_OriginalSize_ToolTip": "Kliknite, da izberete skalo 100%.\n\nCtrl + miškino kolo - Spremeni skalo\nShift + miškino kolo - Vodoravni pomik",
  "UI_Controls_SelectorOpenningError": "Ne morem odpreti samodokončanja v načinu izbiranja",
  "UI_Controls_TableViewControl_WrongTypeMasterException": "Glavni kontrol za tabelni pregled ima tip {0}, vendar se pričakuje, da bo {1}.",
  "UI_Controls_TaskAssignedRolesToolbar_Add_ToolTip": "Dodaj novo vlogo, ki je povezana z nalogo.",
  "UI_Controls_TaskAssignedRolesToolbar_Delete_ToolTip": "Izbriši izbrano vlogo, ki je povezana z nalogo.",
  "UI_Controls_TaskAssignedRolesToolbar_SetMaster_ToolTip": "Nastavite atribut \"Glavna\" za izbrano vlogo s seznama vlog, ki so povezane z nalogo.\nPrejšnja vloga, ki je povezana z nalogo in je imela atribut \"Glavna\", - ne bo več \"Glavna\".",
  "UI_Controls_TaskAssignedRolesToolbar_SetShowInTaskDetails_ToolTip": "Nastavite atribut \"Prikaži v podrobnostih naloge\" za izbrano vlogo s seznama vlog, ki so povezane z nalogo.\nVloga, ki je povezana z nalogo in ima ta atribut, bo prikazana v informacijah naloge.",
  "UI_Controls_TaskRoleNotSpecified": "Vloga funkcije ni določena",
  "UI_Controls_TextBox_InvalidRowCount": "Najmanjše število vrstic {0} je večje od najvišjega števila vrstic {1}.",
  "UI_Controls_ThisRowAlreadyMaster": "Tej nalogi dodeljena vloga je že nastavljena kot \"Glavna\"",
  "UI_Controls_ViewMapping_CantFindSectionOrColumn": "Ne morem najti oddelka ({0}) ali stolpca ({1}), ki se uporablja v kartiranju pregleda.",
  "UI_Controls_ViewMapping_InvalidSectionOrColumn": "Kartiranje za parameter {0} ima prazno vrednost za razdelek ali stolpec.",
  "UI_Controls_ViewMapping_NoViewParam": "Pregled {0} ne vsebuje parametra {1}.",
  "UI_Controls_ViewReferencePrefixError": "Ne morem v pregledu najti #reference, ki ima enak ColPrefix kot vrednost nastavitve \"Predpona reference\" v kontrolu.",
  "UI_Controls_Views_ExpandAll": "Razširi vse skupine",
  "UI_Controls_YouMustSelectOnlyOneRow": "Morate izbrati samo eno vlogo, ki je povezana z nalogo",
  "UI_Controls_YouNotAuthorizedToDoThis": "Nimate pooblastil za to",
  "UI_Controls_Zoom_FitToScreen": "Prilagodi zaslonu",
  "UI_Controls_Zoom_FitToScreen_ToolTip": "Prilagodi stran območju predogleda.",
  "UI_Controls_Zoom_FitWidth": "Prilagodi širini",
  "UI_Controls_Zoom_FitWidth_ToolTip": "Prilagodi širino in uporabi navpični pomik tam, kjer stran ne ustreza območju predogleda.",
  "UI_Controls_Zoom_OriginalSize_ToolTip": "Kliknite, da izberete razmerje 100%.\n\nCtrl + miškino kolo - Spremeni skalo\nDvokliknite sliko - Pomakni se na točko\nShift + Levi klik ali »Plus« - Povečaj\nShift + Desni klik ali »Minus« - Zmanjšaj\nBackspace - Vrnitev k prejšnjemu razmerju",
  "UI_Controls_Zoom_ToggleQuality": "Kakovost",
  "UI_Controls_Zoom_ToggleQuality_ToolTip": "Kliknite, da vklopite ali izklopite način visoke kakovosti.",
  "UI_Differences_ChangesCalculation": "Izračun sprememb...",
  "UI_Differences_NoChanges": "Ni sprememb",
  "UI_Files_PreviewHideCaption": "Skrij ",
  "UI_Files_PreviewHideToolTip": "Skriva območje predogleda. Obnovite jo lahko preko kontekstnega menija ob seznamu datotek.",
  "UI_Files_PreviewResetSizeCaption": "Reset size",
  "UI_Files_PreviewResetSizeToolTip": "Razdeli v enakih razmerjih območje kartice in območje predogleda datotek.",
  "UI_Files_PreviewRestartPreviewToolTip": "Poskuša znova naložiti trenutno izbrano datoteko v območje za predogled.\nUporabite, ko predogled ni na voljo zaradi napake v aplikaciji predogleda.",
  "UI_Files_PreviewSwitchLeftCaption": "Preklop v levo",
  "UI_Files_PreviewSwitchPreviewToMainTabCaption": "Prikaži v kartici",
  "UI_Files_PreviewSwitchPreviewToSeparateTabCaption": "Prikaži v zavihku",
  "UI_Files_PreviewSwitchRightCaption": "Switch to right",
  "UI_Files_PreviewSwitchSideToolTip": "Zamenja območje kartice in območje predogleda datotek.",
  "UI_Files_PreviewSwithPreviewToMainTabToolTip": "Preklopite predogled na glavni zavihek",
  "UI_Files_PreviewSwithPreviewToSeparateTabToolTip": "Preklopite predogled na ločen zavihek",
  "ViewsControl_FileViews_MenuToolTip": "Meni datotek",
  "Web_MobileSelectionModePopup": "Način izbire. Pritisnite za izhod"
}