{
  "About_ApplicationBuildTemplate": "{0}, različica {1} od {2}",
  "About_ApplicationManagerTemplate": "Različica upravitelja aplikacij {0}, API v{1}",
  "About_ApplicationVersionTemplate": "Različica aplikacije {0}",
  "About_ClientExtensionsGroup": "Razširitve stranke",
  "About_CopyExtensionsToolTip": "Kopiraj informacije o razširitvah v odložišče",
  "About_ExtensionsColumns_AssemblyName": "Zbirno mesto",
  "About_ExtensionsColumns_Version": "Različica",
  "About_ExtensionsLink": "Naloženi razširitve in popravki",
  "About_ExtensionsTitle": "Razširitve in popravki",
  "About_License_ConcurrentLimit": "Limit sočasnih licenc",
  "About_License_IssuedBy": "Izdano",
  "About_License_MobileLimit": "Omejitev mobilne odobritve",
  "About_License_ModuleName": "Ime: {0}",
  "About_License_Modules": "Moduli",
  "About_License_ModuleTitle": "Modul licence",
  "About_License_ModuleToolTip": "Kliknite, da odprete nastavitve v novem oknu.",
  "About_License_Organization": "Organizacija",
  "About_License_OrganizationAddress": "Naslov organizacije",
  "About_License_PersonalLimit": "Limit zasebnih licenc",
  "About_License_ReceiveUpdatesTo": "Prejemanje posodobitev do",
  "About_License_Title": "Licenca",
  "About_License_ValidFrom": "Velja od",
  "About_License_ValidTo": "Velja do",
  "About_PatchListColumns_Date": "Datum izdaje",
  "About_PatchListColumns_Name": "Ime",
  "About_PatchListGroup": "Nameščeni popravki",
  "About_ServerExtensionsGroup": "Razširitve strežnika (ko je bila aplikacija uvedena)",
  "About_ServerNameTemplate": "Strežnik {0}: {1}",
  "About_Title": "O Arigamixu.",
  "About_UnknownOS": "Različica operacijskega sistema ni znana",
  "About_Web_MetaCacheCaption": "Metapodatkovni predpomnilnik",
  "About_Web_MetaCacheClean": "Očisti predpomnilnik in osveži aplikacijo",
  "About_Web_MetaCacheDate": "Datum predpomnilnika - {0}",
  "About_Web_MetaNotCached": "Meta ni v predpomnilniku",
  "About_Web_ServiceWorkerAvailable": "Na voljo je servisni delavec",
  "About_Web_ServiceWorkerNotAvailable": "Servisni delavec ni na voljo",
  "ActionHistory_Action_AcquireNumber": "Pridobitev naslednje številke",
  "ActionHistory_Action_AcquireReservedNumber": "Pridobivanje rezervirane številke",
  "ActionHistory_Action_AcquireUnreservedNumber": "Pridobivanje nerezervirane številke",
  "ActionHistory_Action_AddCardType": "Ustvarjanje vrste kartice",
  "ActionHistory_Action_AddView": "Ustvarjanje pregleda",
  "ActionHistory_Action_AddWorkplace": "Ustvarjanje delovnega mesta",
  "ActionHistory_Action_Creating": "Ustvarjanje kartice",
  "ActionHistory_Action_DeleteCardType": "Brisanje tipa kartice",
  "ActionHistory_Action_DeleteFunction": "Brisanje funkcije (shema)",
  "ActionHistory_Action_DeleteLocalizationLibrary": "Brisanje knjižnice lokalizacije",
  "ActionHistory_Action_DeleteMigration": "Brisanje migracij (shema)",
  "ActionHistory_Action_DeletePartition": "Brisanje particije (shema)",
  "ActionHistory_Action_DeleteProcedure": "Brisanje postopka (shema)",
  "ActionHistory_Action_DeleteTable": "Brisanje tabele (shema)",
  "ActionHistory_Action_DeleteTag": "Deleting a tag",
  "ActionHistory_Action_DeleteView": "Brisanje pregleda",
  "ActionHistory_Action_DeleteWorkplace": "Brisanje delovnega mesta",
  "ActionHistory_Action_Deleting": "Brisanje kartice",
  "ActionHistory_Action_DereserveNumber": "Derezerviranje številke",
  "ActionHistory_Action_Editing": "Spreminjanje kartice",
  "ActionHistory_Action_Error": "Napaka",
  "ActionHistory_Action_Export": "Izvoz kartice",
  "ActionHistory_Action_FileOpening": "Odpiranje datoteke",
  "ActionHistory_Action_FinalDeleting": "Brisanje varnostne kopije kartice",
  "ActionHistory_Action_Import": "Uvoz kartice",
  "ActionHistory_Action_ImportView": "Uvoz pregleda",
  "ActionHistory_Action_ImportWorkplace": "Uvoz delovnega mesta",
  "ActionHistory_Action_Login": "Vpis",
  "ActionHistory_Action_LoginFailed": "Prijava ni uspela",
  "ActionHistory_Action_Logout": "Odjava",
  "ActionHistory_Action_ModifyCardType": "Spreminjanje vrste kartice",
  "ActionHistory_Action_ModifyFunction": "Spreminjanje funkcije (shema)",
  "ActionHistory_Action_ModifyLocalizationLibrary": "Spreminjanje knjižnice lokalizacije",
  "ActionHistory_Action_ModifyMigration": "Spreminjanje migracij (shema)",
  "ActionHistory_Action_ModifyPartition": "Spreminjanje particije (shema)",
  "ActionHistory_Action_ModifyProcedure": "Spreminjanje postopka (shema)",
  "ActionHistory_Action_ModifyTable": "Spreminjanje tabele (shema)",
  "ActionHistory_Action_ModifyView": "Spreminjanje pregleda",
  "ActionHistory_Action_ModifyWorkplace": "Spreminjanje delovnega mesta",
  "ActionHistory_Action_Opening": "Odpiranje kartice",
  "ActionHistory_Action_ReleaseNumber": "Sprostitev številke",
  "ActionHistory_Action_ReserveAcquiredNumber": "Rezerviranje izbrane številke",
  "ActionHistory_Action_ReserveNumber": "Rezerviranje številke",
  "ActionHistory_Action_Restoring": "Obnova kartice iz varnostne kopije",
  "ActionHistory_Action_SessionClosedByAdmin": "Sejo je zaprl admin",
  "ActionHistory_Action_StoreTag": "Storing a tag",
  "ActionHistory_Sessions_AccessLevel": "Nivo dostopa",
  "ActionHistory_Sessions_Application": "Aplikacija",
  "ActionHistory_Sessions_CalendarID": "ID koledarja",
  "ActionHistory_Sessions_Client64Bit": "64-bitna aplikacija",
  "ActionHistory_Sessions_Client64BitOS": "64-bitni operacijski sistem",
  "ActionHistory_Sessions_Created": "Ustvarjen",
  "ActionHistory_Sessions_Culture": "Oblikovanje datumov in številk",
  "ActionHistory_Sessions_Device": "Naprava",
  "ActionHistory_Sessions_DNSName": "DNS ime računalnika",
  "ActionHistory_Sessions_Expires": "Poteče",
  "ActionHistory_Sessions_InstanceName": "Primerek strežnika",
  "ActionHistory_Sessions_IPAddress": "IP naslov",
  "ActionHistory_Sessions_LicenseType": "Vrsta licence",
  "ActionHistory_Sessions_LoginType": "Tip prijave",
  "ActionHistory_Sessions_OSName": "Operacijski sistem",
  "ActionHistory_Sessions_ServerCode": "Koda strežnika",
  "ActionHistory_Sessions_ServiceType": "Tip storitve",
  "ActionHistory_Sessions_SessionID": "ID seje",
  "ActionHistory_Sessions_TimeOffset": "Časovni odmik po UTC",
  "ActionHistory_Sessions_TimeZoneOffset": "Odmik časovnega pasu v slovarju po UTC",
  "ActionHistory_Sessions_UICulture": "Jezik",
  "ActionHistory_Sessions_User": "Zaposleni",
  "ActionHistory_Sessions_UserAgent": "Niz »Uporabniški agent«",
  "ActionHistory_Sessions_UserID": "ID",
  "ActionHistory_Sessions_UserLogin": "Uporabniško ime",
  "Browser_Address_ToolTip": "Pritisnite ENTER za navigacijo do izbrane strani",
  "Browser_GoBack_ToolTip": "Nazaj",
  "Browser_GoForward_ToolTip": "Naprej",
  "Browser_GoHome_ToolTip": "Glavna stran",
  "Browser_Refresh_ToolTip": "Osveži",
  "BusinessCalendar_EndDateMustBeGEThenStartDate": "Datum konca koledarja mora biti večji ali enak datumu začetka koledarja. {0}Začetni datum koledarja: {1}{0}Končni datum koledarja: {2}",
  "BusinessCalendar_Exclusions_EndDateMustBeGEThenStartDate": "Končni datum izključitve mora biti večji ali enak od datuma začetka. {0} Začetni datum: {1} {0} Končni datum: {2}",
  "BusinessCalendar_HasErrors": "Najdene so napake: {0}.\nPrva napaka:\n{1}",
  "BusinessCalendar_IntervalTooBig": "Interval med kvanti ne more biti večji od 1 sekunde.\nKonec prvega kvanta: {0}.\nZačetek drugega kvanta: {1}.",
  "BusinessCalendar_InvalidHolidayNumber": "Kršitev številčenja kvantov:\nŠtevilo kvanta počitniškega dne bi moralo biti enako številu kvanta prejšnjega dne.\nKonec prvega kvanta: {0}.\nZačetek drugega kvanta: {1}.",
  "BusinessCalendar_InvalidNumbers": "Kršitev številčenja kvantov:\nŠtevilki stičnih kvantov se morajo razlikovait samo za eno številko.\nKonec prvega kvanta: {0}.\nZačetek drugega kvanta: {1}.",
  "BusinessCalendar_NamedRanges_EndDateMustBeGEThenStartDate": "Končni datum imenovanega razpona mora biti večji ali enak od datuma začetka imenovanega razpona. {0} Začetni datum: {1} {0} Končni datum: {2}",
  "BusinessCalendar_NoErrors": "V koledarju ni najdenih napak.",
  "BusinessCalendar_NumbersShouldDiffer": "Kršitev številčenja kvantov:\nŠtevilo dveh sorodnih kvantov se mora razlikovati.\nKonec prvega kvanta: {0}.\nZačetek drugega kvanta: {1}.",
  "BusinessCalendar_ServiceError": "Napaka pri izračunu datumov poslovnega koledarja. Možno je, da je naveden datum zunaj izračunanih meja koledarja. Prosimo, obrnite se na skrbnika sistema. Besedilo napake: {0}",
  "BusinessCalendar_WeekDays_DayEndMustBeGreaterThanDayStart": "Čas konca delovnega dne mora biti večji od začetka delovnega dne. {0}Začetni čas delovnega dne: {1}{0} Konec delovnega dne: {2}\"",
  "BusinessCalendar_WeekDays_LunchEndMustBeGreaterThenLunchStart": "Končni čas kosila mora biti večji od časa začetka kosila. {0} Začetek kosila: {1} {0} Konec kosila: {2}",
  "Calendar_Days_Friday": "Petek",
  "Calendar_Days_Monday": "Ponedeljek",
  "Calendar_Days_Saturday": "Sobota",
  "Calendar_Days_Sunday": "Nedelja",
  "Calendar_Days_Thursday": "Četrtek",
  "Calendar_Days_Tuesday": "Torek",
  "Calendar_Days_Wednesday": "Sreda",
  "Calendars_DefaultCalendar": "Privzeti koledar",
  "Calendars_WorkWeekCalendarCalcType": "Delovni teden",
  "Calendars_WorkWeekCalendarType": "Delovni teden",
  "Cards_ActionText_ProcedureActionSaving": "Postopek je bil shranjen",
  "Cards_TaskStates_InWork": "V delu",
  "Cards_TaskStates_New": "Novo",
  "Cards_TaskStates_Postponed": "Odloženo",
  "CardsUI_License_PersonalLicensesOverflow": "Zaposleni z osebnimi licencami se bodo prijavili z uporabo konkurenčnih licenc, dokler neželene licence ne bodo izbrisane.",
  "CardsUI_Numerator_AcquireNewNumber": "Pridobi novo številko",
  "CardsUI_Numerator_EditNumberFields": "Uredi številska polja",
  "CardsUI_Numerator_EditNumberWindow": "Urednik številk",
  "CardsUI_Numerator_EditNumberWindow_FullNumber": "Številka",
  "CardsUI_Numerator_EditNumberWindow_Number": "Serijska številka",
  "CardsUI_Numerator_EditNumberWindow_ReadOnly": "Številska polja",
  "CardsUI_Numerator_EditNumberWindow_SequenceName": "Zaporedje",
  "CardsUI_Numerator_EditNumberWindow_SequenceWarning": "Sprememba polja zaporedja ali polja serijske številke (če zaporedje ni prazno) lahko povzroči okvaro avtomatskega programa številčenja. Ta polja lahko spremenite previdno, če je potrebno popraviti vedenje sistema.",
  "CardsUI_Numerator_EditNumberWindow_SerialNumberWarning": "\"Številka\" je edino obvezno polje. Serijska številka je neobvezna numerična vrednost, njegov sam namen je zagotoviti sortiranje po številu v registrih.",
  "CardsUI_Numerator_NewNumberReserved": "Pozor: Nova številka je rezervirana.",
  "CardsUI_Numerator_OldNumbersWillBeReleased": "Stare številke bodo izdane pri shranjevanju kartice",
  "CardsUI_Numerator_ReleaseNumber": "Sprosti številko",
  "CardsUI_Numerator_ReservedNumber_Warning": "Številka je že rezervirana za kartico.",
  "CardsUI_Numerator_SaveCardBeforeReservingNumber": "Kartica ima neshranjene spremembe. Prosimo, shranite kartico in poskusite znova.",
  "CardsUI_Numerator_SetManualNumber": "Nastavi številko ročno",
  "CardsUI_Numerator_ShowActionsToolTip": "Pokaži aktivnosti",
  "CardsUI_Numerator_ShowNumberFields": "Pokaži številska polja",
  "Configuration_BuildLabel": "Zgradba platforme",
  "Configuration_BuildTemplate": "{0} od {1}",
  "Configuration_CopyInfoToolTip": "Kopiranje informacij o trenutni konfiguraciji v odložišče",
  "Configuration_DbmsLabel": "Sistem podatkovnih baz",
  "Configuration_Link": "Informacije o konfiguraciji",
  "Configuration_ModifiedByLabel": "Spremenil zaposleni",
  "Configuration_ModifiedLabel": "Datum spremembe",
  "Configuration_Sealed": "Konfiguracija je zapečatena",
  "Configuration_StrictSecurity": "Stroga varnost",
  "Configuration_Title": "Konfiguracija kada se aplikacija pokrene",
  "Configuration_VersionNumberLabel": "Številka različice",
  "Error_AmountAndCurrencyAreInvalid": "Znesek in valutna polja je treba izpolniti skupno.",
  "FileTemplate_Excel_ErrorFindingPageInGroup": "Napaka pri branju skupine \"{0}\". Ni mogoče najti strani z imenom \"{1}\".",
  "FileTemplate_MyTasks_Excel": "Dodeljeno meni (Excel)",
  "FileTemplate_MyTasks_Excel_FileName": "Dodeljeno meni",
  "FileTemplate_MyTasks_Html": "Dodeljeno meni",
  "FileTemplate_MyTasks_Html_FileName": "Dodeljeno meni",
  "FileTemplateType_Card": "Kartica",
  "FileTemplateType_View": "Pogled",
  "FmParticipantTypes_Moderator": "Moderator",
  "FmParticipantTypes_Participant": "Udeleženec",
  "LocalizationEditor_AddString_CultureName": "Dodan jezik",
  "LocalizationEditor_AddString_LibraryName": "Knjižnica",
  "LocalizationEditor_AddString_SourceLanguage": "Jezik, ki se uporablja kot vir za dodaten jezik",
  "LocalizationEditor_AddString_Title": "Dodajanje jezika knjižnici",
  "LocalizationEditor_AddStringsCaption": "Dodaj nize",
  "LocalizationEditor_AddStringsTooltip": "Dodaj določeno kulturo vsem vnosom izbrane knjižnice lokalizacije",
  "LocalizationEditor_Changed": "Zavihek \"Lokalizacija\" nima neshranjenih sprememb.",
  "LocalizationEditor_CreateLibraryButtonCaption": "Knjižnica lokalizacije",
  "LocalizationEditor_CreateLibraryButtonTooltip": "Ustvari novo knjižnico lokalizacije",
  "LocalizationEditor_LocalizationLibraryFilterText": "Knjižnica lokalizacije Arigamix.",
  "LocalizationEditor_RefreshButtonTooltip": "Osveži vse knjižnice lokalizacije s strežnika [F5]",
  "LocalizationEditor_SaveAllButtonCaption": "Shrani vse",
  "LocalizationEditor_SaveAllButtonTooltip": "Shrani vse spremenjene knjižnice lokalizacije [CTRL + S]",
  "LocalizationEditor_SetupColumnsButtonCaption": "Stolpci v tabeli",
  "LocalizationEditor_ToggleEmptyValuesFilterToolTip": "Preklopite filtriranje vrstic, ki imajo prazen niz kot eno od vrednosti.",
  "LocalizationEditor_Update": "Obstajajo neshranjene spremembe lokalizacije. Vse spremembe bodo med osveževanjem zavržene. Nadaljujte?",
  "PartnerType_Individual": "Fizični subjekt",
  "PartnerType_LegalEntity": "Pravna oseba",
  "PartnerType_SoleTrader": "Posamezni podjetnik",
  "SchemeEditor_ApplicationBuildTemplate": "{0} zbirka {1} od {2}",
  "Signature_Cert_Is_Not_Filtered": "Izbrano potrdilo ni dovoljeno s pravili filtriranja",
  "Signature_TSP_Empty": "Naslov TSP ni nastavljen",
  "TessaAdmin_CompletionList_NoSuggestions": "Ni predlogov",
  "TessaAdmin_ToolTip_InvalidValue": "Neveljavna vrednost",
  "TessaAdmin_ToolTip_Localization": "Lokalizacija:",
  "TessaAdmin_ToolTip_Localization_Missed": "Ni najdeno",
  "TessaAdmin_ToolTip_Parameter": "Parameter",
  "TessaAdmin_ToolTip_Subset": "Podskupnost",
  "TessaAdmin_ToolTip_Undefined": "Nedoločeno",
  "TessaAdmin_ToolTip_UnknownParameter": "Neznan parameter",
  "UI_AdSync_MissingRoots": "Noben sinhronizacijski element (OU) ni izbran. Sinhronizacija bo onemogočena.",
  "UI_AdSync_OperationDigest": "Sinhronizacija",
  "UI_AdSync_OperationNotification": "Sinhronizacija se je začela. Lahko odprete trenutne operacije, da preverite njen napredek.",
  "UI_BusinessCalendar_CalendarIsRebuiltNotification": "Koledar je preračunan.",
  "UI_BusinessCalendar_ValidatedTitle": "Preverjanje končano",
  "UI_HelpSections_СodeShouldBeUnique": "Koda mora biti edinstvena.",
  "UI_HelpSections_CardTooltip": "Kliknite, da odprete razdelek Pomoč",
  "UI_HelpSections_CodeShouldBeNotEmpty": "Koda je potrebna.",
  "UI_HelpSections_NameShouldBeNotEmpty": "Ime je potrebno",
  "UI_HelpSections_UrlTooltip": "Kliknite, da odprete povezavo: {0}",
  "UI_License_Message_NewEmployeesAdded": "Dodani zaposleni: {0}\nZaposlenih na seznamu: {1}",
  "UI_License_Message_NoEmployees": "V določenih vlogah ni zaposlenih.",
  "UI_License_Message_NoNewEmployees": "V določenih vlogah ni novih zaposlenih, da jih dodate na seznam.",
  "UI_Misc_InappropriateCardDisplayed": "Prikazani so neprimerni podatki, ker kartica ni bila shranjena.",
  "UI_Misc_NotSupported": "Ni podprto",
  "UI_Misc_OpenAppropriateCard": "Prikaži izbrano kartico",
  "UI_Misc_ScannerIsBusy": "Skener je zaposlen",
  "UI_Misc_ShowSaveError": "Pokaži napako",
  "UI_Misc_UnsavedDataWillBeLost": "Vsi neshranjeni podatki bodo izgubljeni. Nadaljujemo?",
  "UI_Notifications_HideAll": "skrij vse",
  "UI_Notifications_HideAllToolTip": "Kliknite, če želite skriti vsa prikazana obvestila",
  "UI_Scan_ValidationKey_CurrentSourceNullError": "Skener ni izbran.",
  "UI_Scan_ValidationKey_EmptyDataError": "Napaka pri prenosu podatkov.",
  "UI_Scan_ValidationKey_OpenSourceError": "Napaka pri povezovanju s skenerom s kodo: {0}",
  "UI_Scan_ValidationKey_TransferError": "Napaka pri prenosu podatkov: {0}",
  "UI_Scan_ValidationKey_TransferringCancelled": "Skeniranje je bilo preklicano.",
  "UI_Scan_ValidationKey_TransferringStartError": "Napaka pri prenosu podatkov s kodo: {0}",
  "UI_Splash_CreatingPreview": "Ustvarjanje predogleda ...",
  "UI_Views_SelectValueTitle": "Izberi vrednost",
  "VatType_ExemptFromVAT": "Oproščeno plačila DDV",
  "VatType_WithVAT": "z DDV",
  "View_DocumentTypes_Caption": "Ime",
  "View_DocumentTypes_Caption_Param": "Ime",
  "View_DocumentTypes_Name": "Alias",
  "View_DocumentTypes_Name_Param": "Alias",
  "Views_AccessLevels_Name": "Ime",
  "Views_AccessLevels_Name_Param": "Ime",
  "Views_AclForCard_CardID": "ID kartice",
  "Views_AclForCard_RoleName": "Vloga",
  "Views_AclForCard_RoleType": "Vrsta vloge",
  "Views_AclForCard_RuleName": "Pravilo generiranja ACL",
  "Views_AclGenerationRuleExtensions_Name": "Ime",
  "Views_AclGenerationRules_CardType": "Tip kartice",
  "Views_AclGenerationRules_Name": "Ime",
  "Views_AclGenerationRules_SmartRoleGenerator": "Generator pametne vloge",
  "Views_AclGenerationRules_Types": "Vrste kartic",
  "Views_AclGenerationRules_UseSmartRoles": "Uporabi pametne vloge",
  "Views_AclGenerationRuleTriggerModes_Name": "Ime",
  "Views_ActionHistory_Action": "Aktivnost",
  "Views_ActionHistory_Action_Param": "Aktivnost",
  "Views_ActionHistory_Application": "Aplikacija",
  "Views_ActionHistory_Application_Param": "Aplikacija",
  "Views_ActionHistory_ByConfigurationString_Param": "By connection string",
  "Views_ActionHistory_Caption": "Predmet",
  "Views_ActionHistory_Card_Param": "Predmet",
  "Views_ActionHistory_CardId_Param": "Identifikator predmeta",
  "Views_ActionHistory_DateTime": "Datum",
  "Views_ActionHistory_DateTime_Param": "Datum",
  "Views_ActionHistory_SessionID_Param": "Identifikator seje",
  "Views_ActionHistory_Tag_Param": "Tag",
  "Views_ActionHistory_TagCard_Param": "Card",
  "Views_ActionHistory_TagCardId_Param": "Card ID",
  "Views_ActionHistory_TagId_Param": "Tag ID",
  "Views_ActionHistory_Type": "Tip",
  "Views_ActionHistory_Type_Param": "Tip",
  "Views_ActionHistory_UnknownName_Sql": "<neznano ime>",
  "Views_ActionHistory_User": "Zaposleni",
  "Views_ActionHistory_User_Param": "Zaposleni",
  "Views_ActionHistory_UserDepartment_Param": "Oddelek zaposlenega",
  "Views_ActionHistory_UserName_Param": "Ime zaposlenega",
  "Views_ActionTypes_Caption": "Ime",
  "Views_ActionTypes_Caption_Param": "Ime",
  "Views_ApplicationArchitectures_Name": "Ime",
  "Views_ApplicationNames_Name": "Ime",
  "Views_ApplicationNames_Name_Param": "Ime",
  "Views_AvailableDeputyRoles_AllDepartments_Sql": "Vsi oddelki",
  "Views_AvailableDeputyRoles_AllRolesAndDepartments_Sql": "Vse vloge in oddelki",
  "Views_AvailableDeputyRoles_AllStaticRoles_Sql": "Vse statične vloge",
  "Views_AvailableDeputyRoles_Personal_Sql": "Osebno",
  "Views_BarcodeTypes_Caption": "Tipi črtne kode",
  "Views_BarcodeTypes_Name": "Ime",
  "Views_BarcodeTypes_Name_Param": "Ime",
  "Views_CalendarCalcMethods_Name": "Ime",
  "Views_CalendarCalcMethods_Name_Param": "Ime",
  "Views_Calendars_CalendarID": "ID koledarja",
  "Views_Calendars_Description": "Opis",
  "Views_Calendars_Name": "Ime",
  "Views_Calendars_Name_Param": "Ime",
  "Views_Calendars_TypeCaption": "Tip",
  "Views_CardTasks_Author_Param": "Avtor",
  "Views_CardTasks_CardID_Param": "Identifikator kartice",
  "Views_CardTasks_Performer_Param": "Izvajalec",
  "Views_CardTasks_Planned_Param": "Planiran",
  "Views_CardTasks_State_Param": "Stanje naloge",
  "Views_Cars_CardName": "Model",
  "Views_Cars_CardName_Param": "Model",
  "Views_Cars_CarID_Param": "Identifikator",
  "Views_Cars_DriverName": "Ime voznika",
  "Views_Cars_DriverName_Param": "Ime voznika",
  "Views_Cars_MaxSpeed": "Najvišja hitrost",
  "Views_Cars_MaxSpeed_Param": "Najvišja hitrost",
  "Views_Cars_Mileage_Param": "Kilometrina, km",
  "Views_Cars_Price_Param": "Cena",
  "Views_Cars_ReleaseDate": "Datum izdaje",
  "Views_Cars_ReleaseDateFrom_Param": "Datum izdaje \"od\"",
  "Views_Cars_ReleaseDateTo_Param": "Datum izdaje \"do\"",
  "Views_CompletedTasks_Author": "Avtor",
  "Views_CompletedTasks_Author_Param": "Avtor",
  "Views_CompletedTasks_Card": "Kartica",
  "Views_CompletedTasks_CardType": "Tip",
  "Views_CompletedTasks_CardType_Param": "Tip",
  "Views_CompletedTasks_Completed": "Dokončano",
  "Views_CompletedTasks_CompletedBy": "Dokončal je",
  "Views_CompletedTasks_CompletedBy_Param": "Dokončal je",
  "Views_CompletedTasks_CompletionDate_Param": "Datum dokončanja",
  "Views_CompletedTasks_CompletionOption": "Možnost dokončanja",
  "Views_CompletedTasks_CompletionOption_Param": "Možnost dokončanja",
  "Views_CompletedTasks_Created": "Ustvarjeno",
  "Views_CompletedTasks_FromMeMode_Param": "Način \"Naloge od mene\"",
  "Views_CompletedTasks_IsDelayed_Param": "S poteklim rokom",
  "Views_CompletedTasks_NoName_Sql": "Brez imena",
  "Views_CompletedTasks_Planned": "Načrtovano",
  "Views_CompletedTasks_Result": "Rezultat",
  "Views_CompletedTasks_Role": "Vloga",
  "Views_CompletedTasks_RoleGroup_Param": "Izvajalec je član",
  "Views_CompletedTasks_TaskType": "Vrsta naloge",
  "Views_CompletedTasks_TaskType_Param": "Vrsta naloge",
  "Views_CompletedTasks_User": "Zaposleni",
  "Views_CompletedTasks_User_Param": "Zaposleni",
  "Views_CompletionOptions_Alias": "Edinstveno ime",
  "Views_CompletionOptions_Alias_Param": "Edinstveno ime",
  "Views_CompletionOptions_Caption": "Napis",
  "Views_CompletionOptions_Caption_Param": "Napis",
  "Views_ConditionTypes_Name": "Ime",
  "Views_ConditionTypes_Name_Param": "Ime",
  "Views_ConditionTypes_UsePlace_Param": "Mesto uporabe",
  "Views_ConditionUsePlaces_Name": "Ime",
  "Views_ConditionUsePlaces_Name_Param": "Ime",
  "Views_ContextRoles_Name": "Ime",
  "Views_ContextRoles_ShowHidden": "Pokaži skrito",
  "Views_Currencies_Caption": "Polno ime",
  "Views_Currencies_Code": "Koda",
  "Views_Currencies_Name": "Ime",
  "Views_Currencies_Name_Param": "Ime",
  "Views_CurrentTasks_Author": "Avtor",
  "Views_CurrentTasks_AuthorDepartment": "Avtorski oddelek",
  "Views_CurrentTasks_AuthorDepartment_Param": "Avtorski oddelek",
  "Views_CurrentTasks_ByAuthorDepartment_Param": "Po avtorskem oddelku",
  "Views_CurrentTasks_ByDeputy_Param": "Po namestniku",
  "Views_CurrentTasks_ByRole_Param": "Po vlogi",
  "Views_CurrentTasks_ByStatus_Param": "Po stanju",
  "Views_CurrentTasks_ByTaskDueDateInterval_Param": "Po datumu naloge",
  "Views_CurrentTasks_ByTaskType_Param": "Po vrsti naloge",
  "Views_CurrentTasks_Card": "Kartica",
  "Views_CurrentTasks_CardType": "Tip kartice",
  "Views_CurrentTasks_Deputy_Param": "Namestnik",
  "Views_CurrentTasks_DocType_Param": "Vrsta dokumenta",
  "Views_CurrentTasks_EndDate_Param": "Končni datum",
  "Views_CurrentTasks_ModificationTime": "Spremenjeno",
  "Views_CurrentTasks_MyRole_Sql": "Moje",
  "Views_CurrentTasks_NoDepartment_Sql": "(ni določeno)",
  "Views_CurrentTasks_NoName_Sq": "<brez imena>",
  "Views_CurrentTasks_NoName_Sql": "<neznano ime>",
  "Views_CurrentTasks_Performer": "Izvajalec",
  "Views_CurrentTasks_Planned": "Načrtovano",
  "Views_CurrentTasks_Role_Param": "Vloga",
  "Views_CurrentTasks_State": "Stanje",
  "Views_CurrentTasks_State_Param": "Stanje",
  "Views_CurrentTasks_TaskDateDueInterval_Param": "Rok",
  "Views_CurrentTasks_TaskInfo": "Informacije",
  "Views_CurrentTasks_TaskType": "Vrsta naloge",
  "Views_CurrentTasks_TaskType_Param": "Vrsta naloge",
  "Views_CurrentTasks_TimeToCompletion": "Preostali čas",
  "Views_CurrentTasks_User_Param": "Zaposleni",
  "Views_DateFormats_Caption": "Napis",
  "Views_DateFormats_Caption_Param": "Napis",
  "Views_Deleted_Caption": "Ime",
  "Views_Deleted_Card_Param": "Kartica",
  "Views_Deleted_Date": "Datum brisanja",
  "Views_Deleted_Date_Param": "Datum brisanja",
  "Views_Deleted_NoName_Sql": "<neznano ime>",
  "Views_Deleted_Type": "Tip",
  "Views_Deleted_Type_Param": "Tip",
  "Views_Deleted_TypeName_Param": "Ime tipa",
  "Views_Deleted_User": "Zaposleni",
  "Views_Deleted_User_Param": "Zaposleni",
  "Views_Deleted_UserName_Param": "Ime zaposlenega",
  "Views_Departments_ByDep_Param": "Struktura oddelkov",
  "Views_Departments_Department": "Oddelek",
  "Views_Departments_Department_Param": "Oddelek",
  "Views_Departments_HeadUser": "Vodja oddelka",
  "Views_Departments_Name_Param": "Ime",
  "Views_Departments_ParentDep_Param": "Nadrejeni oddelek",
  "Views_Departments_ParentDepartment": "Nadrejeni oddelek",
  "Views_Departments_ShowHidden_Param": "Pokaži skrito",
  "Views_Departments_User_Param": "Zaposleni",
  "Views_DeputiesManagement_User_Param": "Uporabnik",
  "Views_DeviceTypes_Name": "Ime",
  "Views_DeviceTypes_Name_Param": "Ime",
  "Views_DocumentAll_Caption": "Dokumenti",
  "Views_DocumentCategories_Name": "Ime",
  "Views_DocumentCategories_Name_Param": "Ime",
  "Views_DocumentCategories_Type": "Vrsta dokumenta",
  "Views_DocumentCategories_Type_Param": "Vrsta dokumenta",
  "Views_DocumentsTypes_Alias": "Alias",
  "Views_DocumentsTypes_Name": "Ime",
  "Views_DurableRoles_Info": "Informacije",
  "Views_DurableRoles_Name": "Ime",
  "Views_DurableRoles_Name_Param": "Ime",
  "Views_DurableRoles_ShowHidden_Param": "Pokaži skrito",
  "Views_EmittedTasks_Author": "Avtor",
  "Views_EmittedTasks_ByCardType_Param": "Po vrsti dokumenta",
  "Views_EmittedTasks_ByStatus_Param": "Po stanju",
  "Views_EmittedTasks_ByTaskDueDate_Param": "Po datumu dokončanja",
  "Views_EmittedTasks_ByTaskType_Param": "Po vrsti naloge",
  "Views_EmittedTasks_Card": "Kartica",
  "Views_EmittedTasks_CardType": "Vrsta dokumenta",
  "Views_EmittedTasks_CardType_Param": "Vrsta dokumenta",
  "Views_EmittedTasks_Modification": "Spremenjeno",
  "Views_EmittedTasks_MonthAgo_Sql": "Pred več kot enim mesecem",
  "Views_EmittedTasks_MonthLater_Sql": "Mesec ali pozneje",
  "Views_EmittedTasks_NoName_Sql": "<brez imena>",
  "Views_EmittedTasks_Performer": "Izvajalec",
  "Views_EmittedTasks_Performer_Param": "Izvajalec",
  "Views_EmittedTasks_Planned": "Načrtovano",
  "Views_EmittedTasks_State": "Stanje",
  "Views_EmittedTasks_State_Param": "Stanje",
  "Views_EmittedTasks_TaskDateDue_Param": "Rok",
  "Views_EmittedTasks_TaskType": "Vrsta naloge",
  "Views_EmittedTasks_TaskType_Param": "Vrsta naloge",
  "Views_EmittedTasks_TaskTypeGrouped_Param": "Vrsta naloge (združeno)",
  "Views_EmittedTasks_Today_Sql": "Danes",
  "Views_EmittedTasks_Tomorrow_Sql": "Jutri ali pozneje",
  "Views_EmittedTasks_User": "Uporabnik",
  "Views_EmittedTasks_WeekAgo_Sql": "Pred več kot enim tednom",
  "Views_EmittedTasks_WeekLater_Sql": "Teden ali kasneje",
  "Views_EmittedTasks_Yesterday_Sql": "Včeraj ali prej",
  "Views_Errors_TypeCaption_Param": "Ime vrste",
  "Views_FileCategoriesAll_IncludeWithoutCategory_Param": "Vključi brez možnosti kategorije",
  "Views_FileCategoriesAll_Name": "Ime",
  "Views_FileCategoriesAll_Name_Param": "Ime",
  "Views_FileCategoriesFiltered_IncludeWithoutCategory_Param": "Vključi brez možnosti kategorije",
  "Views_FileCategoriesFiltered_Name": "Ime",
  "Views_FileCategoriesFiltered_Name_Param": "Ime",
  "Views_FileTemplate_Group": "Skupina",
  "Views_FileTemplate_Group_Param": "Skupina",
  "Views_FileTemplate_Name": "Ime",
  "Views_FileTemplate_Name_Param": "Ime",
  "Views_FileTemplate_System": "Sistem",
  "Views_FileTemplate_System_Param": "Sistem",
  "Views_FileTemplate_Type": "Tip predloge",
  "Views_FileTemplate_Type_Param": "Tip predloge",
  "Views_FileTemplateTypes_Alias": "Alias",
  "Views_FileTemplateTypes_Alias_Param": "Alias",
  "Views_FileTemplateTypes_Name": "Ime",
  "Views_FileTemplateTypes_Name_Param": "Ime",
  "Views_FileTemplateTypes_Type": "Tip",
  "Views_FormatSettings_Caption": "Napis",
  "Views_FormatSettings_Caption_Param": "Napis",
  "Views_FormatSettings_Name": "Ime kulture",
  "Views_FormatSettings_Name_Param": "Ime kulture",
  "Views_FunctionRoles_Alias": "Edinstveno ime",
  "Views_FunctionRoles_Alias_Param": "Edinstveno ime",
  "Views_FunctionRoles_CanBeDeputy": "Ne skrivaj naloge od namestnikov v dodeljeni vlogi naloge",
  "Views_FunctionRoles_CanBeDeputy_Param": "Ne skrivaj naloge od namestnikov v dodeljeni vlogi naloge",
  "Views_FunctionRoles_CanChangeTaskInfo": "Omogoča spremembo obdelave in načrtovanega datuma naloge",
  "Views_FunctionRoles_CanChangeTaskInfo_Param": "Omogoča spremembo obdelave in načrtovanega datuma naloge",
  "Views_FunctionRoles_CanChangeTaskRoles": "Omogoča spremembo seznama vlog, ki jih dodeli naloga",
  "Views_FunctionRoles_CanChangeTaskRoles_Param": "Omogoča spremembo seznama vlog, ki jih dodeli naloga",
  "Views_FunctionRoles_CanTakeInProgress": "Zahteva prevzetje naloge \"V tek\"",
  "Views_FunctionRoles_CanTakeInProgress_Param": "Zahteva prevzetje naloge \"V tek\"",
  "Views_FunctionRoles_Caption": "Napis",
  "Views_FunctionRoles_Caption_Param": "Napis",
  "Views_FunctionRoles_HideTaskByDefault": "Skrij privzeto nalogo",
  "Views_FunctionRoles_HideTaskByDefault_Param": "Skrij privzeto nalogo",
  "Views_HelpSections_Code": "Koda",
  "Views_HelpSections_Name": "Napis",
  "Views_HelpSections_PlainText": "Besedilo oddelka",
  "Views_KrAutoAssigment_Assign": "Omogočeno",
  "Views_KrAutoAssigment_NotToAssign": "Onemogočeno",
  "Views_KrAutoAssigment_WhenCreating": "Pri ustvarjanju",
  "Views_KrAutoAssigment_WhenSaving": "Pri shranjevanju (če ni določeno)",
  "Views_KrCycleGroupingModes_Name": "Ime",
  "Views_KrDocNumberRegistrationAutoAssigment_Option": "Možnost",
  "Views_KrDocNumberRegistrationAutoAssigment_Option_Param": "Možnost",
  "Views_KrDocNumberRegularAutoAssigment_Option": "Možnost",
  "Views_KrDocNumberRegularAutoAssigment_Option_Param": "Možnost",
  "Views_KrDocTypes_CardType": "Tip kartice",
  "Views_KrDocTypes_Name": "Ime",
  "Views_KrDocTypes_Name_Param": "Ime",
  "Views_KrLanguages_Caption": "Jezik",
  "Views_KrLanguages_Caption_Param": "Jezik",
  "Views_KrPermissionFlags_Name": "Ime",
  "Views_KrPermissionFlags_Name_Param": "Ime",
  "Views_KrPermissions_AlwaysCheck": "Vedno preverite kot zahtevano",
  "Views_KrPermissions_AlwaysCheck_Param": "Vedno preverite kot zahtevano",
  "Views_KrPermissions_ByPermission_Param": "Z dovoljenjem",
  "Views_KrPermissions_ByRole_Param": "Po vlogi",
  "Views_KrPermissions_ByState_Param": "Po stanju",
  "Views_KrPermissions_ByType_Param": "Po vrsti",
  "Views_KrPermissions_Caption_Param": "Ime",
  "Views_KrPermissions_Description": "Opis",
  "Views_KrPermissions_Description_Param": "Opis",
  "Views_KrPermissions_IsDisabled": "Je onemogočeno",
  "Views_KrPermissions_IsDisabled_Param": "Je onemogočeno",
  "Views_KrPermissions_Name": "Ime",
  "Views_KrPermissions_Permission_Param": "Dovoljenje",
  "Views_KrPermissions_Permissions": "Dovoljenja",
  "Views_KrPermissions_Priority": "Prioriteta",
  "Views_KrPermissions_Priority_Param": "Prioriteta",
  "Views_KrPermissions_Role_Param": "Vloga",
  "Views_KrPermissions_Roles": "Vloge",
  "Views_KrPermissions_State_Param": "Stanje",
  "Views_KrPermissions_StateNotSpecified": "(ni določeno)",
  "Views_KrPermissions_States": "Stanja",
  "Views_KrPermissions_Type": "Tip",
  "Views_KrPermissions_Type_Param": "Tip",
  "Views_KrPermissions_Types": "Vrste",
  "Views_KrPermissions_UseExtendedSettings": "Razširjene nastavitve",
  "Views_KrPermissions_UseExtendedSettings_Param": "Razširjene nastavitve so omogočene",
  "Views_KrPermissions_User_Param": "Zaposleni",
  "Views_KrPermissionsControlTypes_Name": "Ime",
  "Views_KrPermissionsControlTypes_Name_Param": "Ime",
  "Views_KrPermissionsExtendedCards_AccessRule": "Pravilo dostopa",
  "Views_KrPermissionsExtendedCards_AccessRule_Param": "Pravilo dostopa",
  "Views_KrPermissionsExtendedCards_AccessSetting": "Nastavitev dostopa",
  "Views_KrPermissionsExtendedCards_AccessSetting_Param": "Nastavitev dostopa",
  "Views_KrPermissionsExtendedCards_Field_Param": "Polje",
  "Views_KrPermissionsExtendedCards_Fields": "Polja",
  "Views_KrPermissionsExtendedCards_Hide": "Skrij",
  "Views_KrPermissionsExtendedCards_Hide_Param": "Skrij",
  "Views_KrPermissionsExtendedCards_Name_Param": "Ime",
  "Views_KrPermissionsExtendedCards_Priority": "Prioriteta",
  "Views_KrPermissionsExtendedCards_Priority_Param": "Prioriteta",
  "Views_KrPermissionsExtendedCards_Section": "Razdelek",
  "Views_KrPermissionsExtendedCards_Section_Param": "Razdelek",
  "Views_KrPermissionsExtendedFiles_AccessRule": "Pravilo dostopa",
  "Views_KrPermissionsExtendedFiles_AccessRule_Param": "Pravilo dostopa",
  "Views_KrPermissionsExtendedFiles_DeleteAccessSetting": "Izbriši dostop",
  "Views_KrPermissionsExtendedFiles_DeleteAccessSetting_Param": "Izbriši dostop",
  "Views_KrPermissionsExtendedFiles_EditAccessSetting": "Uredi dostop",
  "Views_KrPermissionsExtendedFiles_EditAccessSetting_Param": "Uredi dostop",
  "Views_KrPermissionsExtendedFiles_Extensions": "Razširitve",
  "Views_KrPermissionsExtendedFiles_Extensions_Param": "Razširitve",
  "Views_KrPermissionsExtendedFiles_FileCategories": "Kategorije datotek",
  "Views_KrPermissionsExtendedFiles_FileCategory_Param": "Kategorija datoteke",
  "Views_KrPermissionsExtendedFiles_FileCheckRule": "Pravilo preverjanja datotek",
  "Views_KrPermissionsExtendedFiles_FileCheckRule_Param": "Pravilo preverjanja datotek",
  "Views_KrPermissionsExtendedFiles_Name_Param": "Ime",
  "Views_KrPermissionsExtendedFiles_Priority": "Prioriteta",
  "Views_KrPermissionsExtendedFiles_ReadAccessSetting": "Dostop za branje",
  "Views_KrPermissionsExtendedFiles_ReadAccessSetting_Param": "Dostop za branje",
  "Views_KrPermissionsExtendedFiles_SignAccessSetting": "Dostop za podpis",
  "Views_KrPermissionsExtendedFiles_SignAccessSetting_Param": "Dostop za podpis",
  "Views_KrPermissionsExtendedMandatory_AccessRule": "Pravilo dostopa",
  "Views_KrPermissionsExtendedMandatory_AccessRule_Param": "Pravilo dostopa",
  "Views_KrPermissionsExtendedMandatory_CompletionOption_Param": "Možnost dokončanja",
  "Views_KrPermissionsExtendedMandatory_CompletionOptions": "Možnosti dokončanja",
  "Views_KrPermissionsExtendedMandatory_Field_Param": "Polje",
  "Views_KrPermissionsExtendedMandatory_Fields": "Polja",
  "Views_KrPermissionsExtendedMandatory_Name_Param": "Ime",
  "Views_KrPermissionsExtendedMandatory_Section": "Razdelek",
  "Views_KrPermissionsExtendedMandatory_Section_Param": "Razdelek",
  "Views_KrPermissionsExtendedMandatory_TaskType_Param": "Vrsta naloge",
  "Views_KrPermissionsExtendedMandatory_TaskTypes": "Vrste nalog",
  "Views_KrPermissionsExtendedMandatory_ValidationType": "Vrsta preverjanja",
  "Views_KrPermissionsExtendedMandatory_ValidationType_Param": "Vrsta preverjanja",
  "Views_KrPermissionsExtendedTasks_AccessRule": "Pravilo dostopa",
  "Views_KrPermissionsExtendedTasks_AccessRule_Param": "Pravilo dostopa",
  "Views_KrPermissionsExtendedTasks_AccessSetting": "Nastavitev dostopa",
  "Views_KrPermissionsExtendedTasks_AccessSetting_Param": "Nastavitev dostopa",
  "Views_KrPermissionsExtendedTasks_Field_Param": "Polje",
  "Views_KrPermissionsExtendedTasks_Fields": "Polja",
  "Views_KrPermissionsExtendedTasks_Hide": "Skrij",
  "Views_KrPermissionsExtendedTasks_Hide_Param": "Skrij",
  "Views_KrPermissionsExtendedTasks_Name_Param": "Ime",
  "Views_KrPermissionsExtendedTasks_Priority": "Prioriteta",
  "Views_KrPermissionsExtendedTasks_Priority_Param": "Prioriteta",
  "Views_KrPermissionsExtendedTasks_Section": "Razdelek",
  "Views_KrPermissionsExtendedTasks_Section_Param": "Razdelek",
  "Views_KrPermissionsExtendedTasks_TaskType_Param": "Vrsta naloge",
  "Views_KrPermissionsExtendedTasks_TaskTypes": "Vrste nalog",
  "Views_KrPermissionsExtendedVisibility_AccessRule": "Pravilo dostopa",
  "Views_KrPermissionsExtendedVisibility_AccessRule_Param": "Pravilo dostopa",
  "Views_KrPermissionsExtendedVisibility_ControlAlias": "Alias kontrola",
  "Views_KrPermissionsExtendedVisibility_ControlAlias_Param": "Alias kontrola",
  "Views_KrPermissionsExtendedVisibility_ControlType": "Vrsta kontrola",
  "Views_KrPermissionsExtendedVisibility_ControlType_Param": "Vrsta kontrola",
  "Views_KrPermissionsExtendedVisibility_HideControl": "Skrij kontrol",
  "Views_KrPermissionsExtendedVisibility_HideControl_Param": "Skrij kontrol",
  "Views_KrPermissionsExtendedVisibility_Name_Param": "Ime",
  "Views_KrPermissionsExtension_Caption": "Varnostne razširitve",
  "Views_KrPermissionsExtension_ID": "ID",
  "Views_KrPermissionsExtension_Name": "Ime razširitve",
  "Views_KrPermissionsFileCheckRules": "Pravila za preverjanje datotek",
  "Views_KrPermissionsFileCheckRules_Name": "Ime",
  "Views_KrPermissionsFileCheckRules_Name_Param": "Ime",
  "Views_KrProcessStageTypes_Caption": "Ime",
  "Views_KrProcessStageTypes_DefaultStageName": "Privzeto ime faze",
  "Views_KrProcessStageTypes_Name": "Ime",
  "Views_KrRouteModes_Name": "Ime",
  "Views_KrSecondaryProcesses_Async": "Asinhroničen",
  "Views_KrSecondaryProcesses_AvailableRoles": "Available roles",
  "Views_KrSecondaryProcesses_Description": "Opis",
  "Views_KrSecondaryProcesses_IsGlobal": "Globalno",
  "Views_KrSecondaryProcesses_Name": "Ime",
  "Views_KrSecondaryProcesses_Roles": "Vloge",
  "Views_KrSecondaryProcesses_States": "Stanja",
  "Views_KrSecondaryProcesses_Types": "Vrste",
  "Views_KrStageCommonMethod_MethodDescription": "Opis",
  "Views_KrStageCommonMethod_MethodName": "Ime",
  "Views_KrStageCommonMethod_Source": "Telo metode",
  "Views_KrStageGroups_ByStartupTypeSubset": "Po vrsti zagona",
  "Views_KrStageGroups_ByTypeSubset": "Po vrsti",
  "Views_KrStageGroups_Description": "Opis",
  "Views_KrStageGroups_IsGroupReadonly": "Faze so samo za branje",
  "Views_KrStageGroups_Name": "Ime",
  "Views_KrStageGroups_Order": "Zaporedje",
  "Views_KrStageGroups_Roles": "Vloge",
  "Views_KrStageGroups_SecondaryProcessCaption": "Sekundarni proces",
  "Views_KrStageGroups_Types": "Vrste",
  "Views_KrStageRows_Name": "Ime",
  "Views_KrStageRows_Participants": "Udeleženci",
  "Views_KrStageRows_Settings": "Nastavitve",
  "Views_KrStageRows_TimeLimit": "Rok",
  "Views_KrStageRows_TypeCaption": "Tip faze",
  "Views_KrStageTemplateGroupPosition_GroupPositionName": "Napis",
  "Views_KrStageTemplates_AdvisoryParam": "Vsebuje svetovalno odobritev",
  "Views_KrStageTemplates_Approvers": "Odobravajoči",
  "Views_KrStageTemplates_ByStartupTypeSubset": "Po vrsti zagona",
  "Views_KrStageTemplates_ByTypes": "Po vrstah",
  "Views_KrStageTemplates_ByTypeSubset": "Po vrstah podskupin",
  "Views_KrStageTemplates_CanChangeOrder": "Lahko preuredite",
  "Views_KrStageTemplates_GroupPositionName": "Položaj v skupini",
  "Views_KrStageTemplates_Order": "Zaporedje",
  "Views_KrStageTemplates_Roles": "Vloge",
  "Views_KrStageTemplates_SecondaryProcessCaption": "Sekundarni proces",
  "Views_KrStageTemplates_StageGroup": "Skupina faze",
  "Views_KrStageTemplates_StageGroups": "Skupine faze",
  "Views_KrStageTemplates_StageTemplateDescription": "Opis",
  "Views_KrStageTemplates_StageTemplateName": "Ime",
  "Views_KrStageTemplates_TypeParam": "Tip",
  "Views_KrStageTemplates_Types": "Vrste",
  "Views_KrStageTemplatesKrStageGroups_Any": "Katere koli vrste",
  "Views_KrStageTemplatesKrStageGroups_MainRoute": "Glavna pot",
  "Views_KrTypes_Alias": "Alias",
  "Views_KrTypes_AliasOrCaption_Param": "Napis ali alias",
  "Views_KrTypes_Caption": "Napis",
  "Views_KrTypes_CardType_Sql": "Vrsta kartice",
  "Views_KrTypes_CardTypeDoesntUseStandardSolution_Sql": "Vrsta kartice ni vključena v standardno rešitev",
  "Views_KrTypes_CardUseDocTypes_Sql": "Vrsta kartice uporablja vrste dokumentov",
  "Views_KrTypes_DocType_Sql": "Vrsta dokumenta",
  "Views_KrTypes_DocumentType_Param": "Vrsta dokumenta",
  "Views_KrTypes_Name": "Ime",
  "Views_KrTypes_Name_Param": "Ime",
  "Views_KrTypes_NameOrCaption_Param": "Napis ali edinstveno ime",
  "Views_KrTypes_ParentCardUseDocTypes_Sql": "Vrsta matične kartice ne uporablja vrst dokumentov",
  "Views_KrTypes_ParentType": "Matična vrsta",
  "Views_KrTypes_SolutionDocType_Sql": "Del standardne rešitve",
  "Views_KrTypes_SolutionParentDocType_Sql": "Del standardne rešitve",
  "Views_KrTypes_State": "Stanje",
  "Views_KrTypes_Type": "Tip",
  "Views_KrTypesEffective_Alias": "Alias",
  "Views_KrTypesEffective_Alias_Param": "Alias",
  "Views_KrTypesEffective_CardType_Sql": "Vrsta kartice",
  "Views_KrTypesEffective_DocType_Param": "Vrsta dokumenta",
  "Views_KrTypesEffective_DocType_Sql": "Vrsta dokumenta",
  "Views_KrTypesEffective_Name": "Ime",
  "Views_KrTypesEffective_Name_Param": "Ime",
  "Views_KrTypesEffective_ParentType": "Matična vrsta",
  "Views_KrTypesEffective_State": "Stanje",
  "Views_KrTypesEffective_Type": "Tip",
  "Views_KrVirtualFiles_FileTemplate": "Predloga datoteke",
  "Views_KrVirtualFiles_Name": "Ime",
  "Views_LicenseTypes_Name": "Ime",
  "Views_LicenseTypes_Name_Param": "Ime",
  "Views_LinkedDocuments": "Povezani dokumenti",
  "Views_LoginTypes_Name": "Ime",
  "Views_LoginTypes_Name_Param": "Ime",
  "Views_MyAcquaintanceHistory_ByState_Param": "Po stanju",
  "Views_MyAcquaintanceHistory_CardWithoutNumber_Sql": "<številka je nedoločena>",
  "Views_MyAcquaintanceHistory_DeletedCard_Sql": "<kartica je izbrisana>",
  "Views_MyCompletedTasks_ByMe": "Končal sem",
  "Views_MyCompletedTasks_FromMe": "Izdal sem",
  "Views_MyTasks_Author": "Avtor",
  "Views_MyTasks_AuthorDepartment": "Avtorski oddelek",
  "Views_MyTasks_AuthorDepartment_Param": "Avtorski oddelek",
  "Views_MyTasks_ByAuthorDepartment_Param": "Po avtorskem oddelku",
  "Views_MyTasks_ByDeputy_Param": "Po namestnikih",
  "Views_MyTasks_ByRole_Param": "Po vlogi",
  "Views_MyTasks_ByState_Param": "Po stanju",
  "Views_MyTasks_ByTaskDueDate_Param": "Po datumu nalog",
  "Views_MyTasks_ByTaskType_Param": "Po vrsti naloge",
  "Views_MyTasks_Card": "Kartica",
  "Views_MyTasks_CardType": "Vrsta kartice",
  "Views_MyTasks_Deputy_Param": "Namestnik",
  "Views_MyTasks_DeputyName_Sql": "Sem namestnik",
  "Views_MyTasks_FunctionRole_Author_Param": "Funkcijska vloga (avtor)",
  "Views_MyTasks_FunctionRole_Performer_Param": "Funkcijska vloga (izvajalec)",
  "Views_MyTasks_Info": "Informacije",
  "Views_MyTasks_InWorkNotMe_Param": "Pokaži naloge, ki jih izvajajo drugi uporabniki",
  "Views_MyTasks_IsDelayed_Param": "Zakasnelo",
  "Views_MyTasks_Modified": "Spremenjeno",
  "Views_MyTasks_MonthAgo_Sql": "Pred več kot enim mesecem",
  "Views_MyTasks_MonthLater_Sql": "Mesec ali kasneje",
  "Views_MyTasks_MyRole_Sql": "Moja",
  "Views_MyTasks_NoDepartmentName_Sql": "(ni določeno)",
  "Views_MyTasks_NoDeputyName_Sql": "Sem izvajalec",
  "Views_MyTasks_NoNameStr_Sql": "<brez imena>",
  "Views_MyTasks_Performer": "Izvajalec",
  "Views_MyTasks_Planned": "Načrtovano",
  "Views_MyTasks_Role_Param": "Vloga",
  "Views_MyTasks_State": "Stanje",
  "Views_MyTasks_State_Param": "Stanje",
  "Views_MyTasks_TaskDateDueInterval_Param": "Rok za nalogo",
  "Views_MyTasks_TaskType": "Vrsta naloge",
  "Views_MyTasks_TaskType_Param": "Vrsta naloge",
  "Views_MyTasks_TaskTypeGrouped_Param": "Vrsta opravila (združeno)",
  "Views_MyTasks_TimeToCompletion": "Preostali čas",
  "Views_MyTasks_Today_Sql": "Danes",
  "Views_MyTasks_Tomorrow_Sql": "Jutri ali pozneje",
  "Views_MyTasks_User_Param": "Zaposleni",
  "Views_MyTasks_WeekAgo_Sql": "Pred več kot tednom dni",
  "Views_MyTasks_WeekLater_Sql": "Teden ali pozneje",
  "Views_MyTasks_Yesterday_Sql": "Včeraj ali prej",
  "Views_MyTopics_AuthorName": "Avtor",
  "Views_MyTopics_Created": "Ustvarjeno",
  "Views_MyTopics_Description": "Opis",
  "Views_MyTopics_LastMessage": "Zadnje sporočilo",
  "Views_MyTopics_LastMessageAuthorName": "Avtor zadnjega sporočila",
  "Views_MyTopics_LastRead": "Zadnjič prebrano",
  "Views_MyTopics_TopicName": "Ime teme",
  "Views_Names_CardTasks": "Naloge kartic",
  "Views_Names_TaskStates": "Stanja nalog",
  "Views_NotAvailableWarning": "Pogled ni na voljo",
  "Views_Notifications_ByNotificationType": "Po vrsti obvestila",
  "Views_Notifications_Name": "Ime",
  "Views_Notifications_Name_Param": "Ime",
  "Views_Notifications_NoNameStr_Sql": "<Brez vrste>",
  "Views_Notifications_NotificationType": "Vrsta obvestila",
  "Views_Notifications_NotificationType_Param": "Vrsta obvestila",
  "Views_NotificationSubscriptions_CardDigest": "Povzetek kartice",
  "Views_NotificationSubscriptions_CardDigest_Param": "Povzetek kartice",
  "Views_NotificationSubscriptions_IsSubscription_Param": "Je naročnina",
  "Views_NotificationSubscriptions_NotificationType": "Vrsta obvestila",
  "Views_NotificationSubscriptions_NotificationType_Param": "Vrsta obvestila",
  "Views_NotificationSubscriptions_RefusalValue": "Zavrnitev",
  "Views_NotificationSubscriptions_SubscriptionDate": "Datum",
  "Views_NotificationSubscriptions_SubscriptionDate_Param": "Datum",
  "Views_NotificationSubscriptions_SubscriptionType": "Vrsta naročnine",
  "Views_NotificationSubscriptions_SubscriptionValue": "Naročnina",
  "Views_NotificationSubscriptions_User_Param": "Uporabnik",
  "Views_NotificationTypes_CanSubscribe_Param": "Se lahko naročite",
  "Views_NotificationTypes_CardType_Param": "Vrsta kartice",
  "Views_NotificationTypes_IsGlobal": "Globalen",
  "Views_NotificationTypes_IsGlobal_Param": "Globalen",
  "Views_NotificationTypes_Name": "Ime",
  "Views_NotificationTypes_Name_Param": "Ime",
  "Views_NotificationTypes_ShowHidden_Param": "Pokaži skrito",
  "Views_Operations_Completed": "Dokončana",
  "Views_Operations_Completed_Param": "Dokončano",
  "Views_Operations_Created": "Ustvarjena",
  "Views_Operations_Created_Param": "Ustvarjeno",
  "Views_Operations_InProgress": "V delu",
  "Views_Operations_InProgress_Param": "Začelo",
  "Views_Operations_Name": "Ime",
  "Views_Operations_Name_Param": "Ime",
  "Views_Operations_Postponed": "Preloženo je na",
  "Views_Operations_Postponed_Param": "Preloženo je na",
  "Views_Operations_Progress_Param": "Odstotek dokončanosti",
  "Views_Operations_State": "Stanje",
  "Views_Operations_State_Param": "Stanje",
  "Views_Operations_Type": "Tip",
  "Views_Operations_Type_Param": "Tip",
  "Views_Operations_User": "Zaposleni",
  "Views_Operations_User_Param": "Zaposleni",
  "Views_Operations_UserName_Param": "Ime zaposlenega",
  "Views_ParnerTypes_Name": "Ime vrste partnerja",
  "Views_ParnerTypes_Name_Param": "Ime vrste partnerja",
  "Views_Partners_Address": "Naslov",
  "Views_Partners_Comment_Param": "Komentar",
  "Views_Partners_FullName": "Polno ime",
  "Views_Partners_FullName_Param": "Polno ime",
  "Views_Partners_INN": "Identifikacijska številka davkoplačevalca",
  "Views_Partners_INN_Param": "Identifikacijska številka davkoplačevalca",
  "Views_Partners_KPP": "Koda postavitve na računovodstvo",
  "Views_Partners_KPP_Param": "Koda postavitve na računovodstvo",
  "Views_Partners_Name": "Kratko ime",
  "Views_Partners_Name_Param": "Kratko ime",
  "Views_Partners_OGRN_Param": "Matična številka",
  "Views_Partners_Phone": "Telefon",
  "Views_Partners_Type": "Tip partnerja",
  "Views_Partners_Type_Param": "Tip partnerja",
  "Views_PermittedDocuments_ApprovedBy": "Odobreno",
  "Views_PermittedDocuments_Author": "Avtor",
  "Views_PermittedDocuments_Author_Param": "Avtor",
  "Views_PermittedDocuments_ByDocType_Param": "Po vrsti dokumenta",
  "Views_PermittedDocuments_CreationDate": "Ustvarjeno",
  "Views_PermittedDocuments_CurrentApprovers": "Trenutni odobravajoči",
  "Views_PermittedDocuments_Date": "Datum",
  "Views_PermittedDocuments_Department": "Oddelek",
  "Views_PermittedDocuments_Department_Param": "Oddelek",
  "Views_PermittedDocuments_DisapprovedBy": "Zavrnil",
  "Views_PermittedDocuments_DocDate": "Datum dokumenta",
  "Views_PermittedDocuments_DocDate_Param": "Datum dokumenta",
  "Views_PermittedDocuments_Initiator": "Iniciator",
  "Views_PermittedDocuments_Initiator_Param": "Iniciator",
  "Views_PermittedDocuments_IsAuthor_Param": "Sem avtor",
  "Views_PermittedDocuments_IsInitiator_Param": "Sem inicijator",
  "Views_PermittedDocuments_IsRegistrator_Param": "Sem registrar",
  "Views_PermittedDocuments_Number": "Številka",
  "Views_PermittedDocuments_Number_Param": "Številka",
  "Views_PermittedDocuments_Partner": "Partner",
  "Views_PermittedDocuments_Partner_Param": "Partner",
  "Views_PermittedDocuments_Project_Sql": "Osnutek",
  "Views_PermittedDocuments_Registrator": "Registrar",
  "Views_PermittedDocuments_Registrator_Param": "Registrar",
  "Views_PermittedDocuments_State": "Stanje",
  "Views_PermittedDocuments_Subject": "Predmet",
  "Views_PermittedDocuments_Subject_Param": "Predmet",
  "Views_PermittedDocuments_Type": "Tip",
  "Views_PermittedDocuments_Type_Param": "Tip",
  "Views_ProtocolCompletedTasks_Caption": "Naloge",
  "Views_RefDocumentsLookup_Date": "Datum",
  "Views_RefDocumentsLookup_Description": "Opis",
  "Views_RefDocumentsLookup_Description_Param": "Opis",
  "Views_RefDocumentsLookup_Partner": "Partner",
  "Views_RefDocumentsLookup_Type": "Tip",
  "Views_Registers_ApprovedBy": "Odobril",
  "Views_Registers_Author": "Avtor",
  "Views_Registers_Author_Param": "Avtor",
  "Views_Registers_ByDocType_Subset": "Po vrsti dokumenta",
  "Views_Registers_ByState_Subset": "Po stanju",
  "Views_Registers_ByType_Subset": "Po vrsti",
  "Views_Registers_CardType_Param": "Tip kartice",
  "Views_Registers_CreationDate": "Ustvarjeno",
  "Views_Registers_CreationDate_Param": "Ustvarjeno",
  "Views_Registers_Currency_Param": "Valuta",
  "Views_Registers_Department": "Oddelek",
  "Views_Registers_Department_Param": "Oddelek",
  "Views_Registers_DisapprovedBy": "Zavrnil",
  "Views_Registers_DocDate": "Datum dokumenta",
  "Views_Registers_DocDate_Param": "Datum dokumenta",
  "Views_Registers_DocDescription": "Opis dokumenta",
  "Views_Registers_DocType": "Vrsta dokumenta",
  "Views_Registers_DocType_Param": "Vrsta dokumenta",
  "Views_Registers_IsAuthor_Param": "Sem avtor",
  "Views_Registers_IsInitiator_Param": "Sem iniciator",
  "Views_Registers_IsRegistrator_Param": "Sem registrar",
  "Views_Registers_IsSecretary_Param": "Sem tajnik",
  "Views_Registers_Number": "Številka",
  "Views_Registers_Number_Param": "Številka",
  "Views_Registers_OutgoingNumber": "Odhodna številka",
  "Views_Registers_OutgoingNumber_Param": "Odhodna številka",
  "Views_Registers_Partner": "Partner",
  "Views_Registers_Partner_Param": "Partner",
  "Views_Registers_ProtocolDate": "Datum in čas srečanja",
  "Views_Registers_ProtocolDate_Param": "Datum in čas srečanja",
  "Views_Registers_ProtocolSubject": "Predmet protokola",
  "Views_Registers_ProtocolSubject_Param": "Predmet protokola",
  "Views_Registers_Registrator": "Registrar",
  "Views_Registers_Registrator_Param": "Registrar",
  "Views_Registers_Secretary": "Tajnik",
  "Views_Registers_Secretary_Param": "Tajnik",
  "Views_Registers_State": "Stanje",
  "Views_Registers_State_Param": "Stanje",
  "Views_Registers_StateModified": "Spremenjeno",
  "Views_Registers_Subject": "Predmet",
  "Views_Registers_Subject_Param": "Predmet",
  "Views_Registers_Sum": "Vsota",
  "Views_Registers_Sum_Param": "Vsota",
  "Views_Registers_Type": "Tip",
  "Views_Registers_Type_Param": "Tip",
  "Views_ReportCurrentTasksByDepartment_Column": "Indeks",
  "Views_ReportCurrentTasksByDepartment_CreationDate": "Ustvarjeno",
  "Views_ReportCurrentTasksByDepartment_Department": "Oddelek",
  "Views_ReportCurrentTasksByDepartment_Department_Param": "Oddelek",
  "Views_ReportCurrentTasksByDepartment_EndDate_Param": "Načrtovano",
  "Views_ReportCurrentTasksByDepartment_InWork": "V delu",
  "Views_ReportCurrentTasksByDepartment_InWorkAvgDelayPeriod": "Povprečna zakasnitev (h)",
  "Views_ReportCurrentTasksByDepartment_InWorkDelayed": "Zakasnelo",
  "Views_ReportCurrentTasksByDepartment_New": "Novo",
  "Views_ReportCurrentTasksByDepartment_NewAvgDelayPeriod": "Povprečna zakasnitev (v urah)",
  "Views_ReportCurrentTasksByDepartment_NewDelayed": "Zakasnelo",
  "Views_ReportCurrentTasksByDepartment_NoDepartmentName_Sql": "(ni določeno)",
  "Views_ReportCurrentTasksByDepartment_Postponed": "Odloženo",
  "Views_ReportCurrentTasksByDepartment_PostponedAvgDelayPeriod": "Povprečna zakasnitev (v urah)",
  "Views_ReportCurrentTasksByDepartment_PostponedDelayed": "Zakasnelo",
  "Views_ReportCurrentTasksByDepartment_TaskType_Param": "Vrsta naloge",
  "Views_ReportCurrentTasksByDepartment_Total": "Skupaj",
  "Views_ReportCurrentTasksByDepartment_TotalName_Sql": "Skupaj",
  "Views_ReportCurrentTasksByDepartment_Type_Param": "Vrsta dokumenta",
  "Views_ReportCurrentTasksByDepartment_User_Param": "Zaposleni",
  "Views_ReportCurrentTasksByDepartment_Value": "Vrednost",
  "Views_ReportCurrentTasksByUser_CreationDate_Param": "Ustvarjeno",
  "Views_ReportCurrentTasksByUser_Department_Param": "Oddelek",
  "Views_ReportCurrentTasksByUser_EndDate_Param": "Načrtovano",
  "Views_ReportCurrentTasksByUser_InWork": "V delu",
  "Views_ReportCurrentTasksByUser_InWorkAvgDelayPeriod": "Povprečna zakasnitev (v urah)",
  "Views_ReportCurrentTasksByUser_InWorkDelayed": "Zapadli",
  "Views_ReportCurrentTasksByUser_New": "Novo",
  "Views_ReportCurrentTasksByUser_NewAvgDelayPeriod": "Povprečna zakasnitev (v urah)",
  "Views_ReportCurrentTasksByUser_NewDelayed": "Zakasnelo",
  "Views_ReportCurrentTasksByUser_NoDepartmentName_Sql": "(ni določeno)",
  "Views_ReportCurrentTasksByUser_Postponed": "Odloženo",
  "Views_ReportCurrentTasksByUser_PostponedAvgDelayPeriod": "Povprečna zakasnitev (v urah)",
  "Views_ReportCurrentTasksByUser_PostponedDelayed": "Zakasnelo",
  "Views_ReportCurrentTasksByUser_TaskType_Param": "Vrsta naloge",
  "Views_ReportCurrentTasksByUser_Total": "Skupaj",
  "Views_ReportCurrentTasksByUser_TotalName_Sql": "Skupaj",
  "Views_ReportCurrentTasksByUser_Type_Param": "Vrsta dokumenta",
  "Views_ReportCurrentTasksByUser_User": "Zaposleni",
  "Views_ReportCurrentTasksByUser_User_Param": "Zaposleni",
  "Views_ReportCurrentTasksRules_ActiveRoles": "Kdo lahko gleda",
  "Views_ReportCurrentTasksRules_Caption": "Predmet",
  "Views_ReportCurrentTasksRules_Caption_Param": "Predmet",
  "Views_ReportCurrentTasksRules_PassiveRoles": "Koga je mogoče gledati",
  "Views_ReportDocumentsByType_DocDate_Param": "Datum dokumenta",
  "Views_ReportDocumentsByType_Total": "Skupaj",
  "Views_ReportDocumentsByType_TypeName": "Tip",
  "Views_ReportPastTasksByCompletionOption_CompletionDate_Param": "Datum dokončanja",
  "Views_ReportPastTasksByCompletionOption_Count": "Znesek",
  "Views_ReportPastTasksByCompletionOption_DocType_Param": "Vrsta dokumenta",
  "Views_ReportPastTasksByCompletionOption_IsDelayed_Param": "Zakasnelo",
  "Views_ReportPastTasksByCompletionOption_Option": "Možnost",
  "Views_ReportPastTasksByCompletionOption_Option_Param": "Možnost",
  "Views_ReportPastTasksByCompletionOption_TaskType_Param": "Vrsta naloge",
  "Views_ReportPastTasksByCompletionOption_User_Param": "Zaposleni",
  "Views_ReportPastTasksByDepartment_CompletionDate": "Datum dokončanja",
  "Views_ReportPastTasksByDepartment_Department": "Oddelek",
  "Views_ReportPastTasksByDepartment_Department_Param": "Oddelek",
  "Views_ReportPastTasksByDepartment_DocType_Param": "Vrsta dokumenta",
  "Views_ReportPastTasksByDepartment_NoDepartmentName_Sql": "(ni določeno)",
  "Views_ReportPastTasksByDepartment_OnTime": "Dokončano je pravočasno",
  "Views_ReportPastTasksByDepartment_Option_Param": "Možnost",
  "Views_ReportPastTasksByDepartment_Overdue": "Zakasnelo",
  "Views_ReportPastTasksByDepartment_OverdueAvgDelayPeriod": "Povprečna zakasnitev (v urah)",
  "Views_ReportPastTasksByDepartment_TaskType_Param": "Vrsta naloge",
  "Views_ReportPastTasksByDepartment_Total": "Skupaj",
  "Views_ReportPastTasksByDepartment_TotalName_Sql": "Skupaj",
  "Views_ReportPastTasksByDepartment_User_Param": "Zaposleni",
  "Views_ReportPastTasksByUser_CompletionDate_Param": "Datum dokončanja",
  "Views_ReportPastTasksByUser_Department_Param": "Oddelek",
  "Views_ReportPastTasksByUser_NoDepartmentName_Sql": "(ni določeno)",
  "Views_ReportPastTasksByUser_OnTime": "Dokončano je pravočasno",
  "Views_ReportPastTasksByUser_Option_Param": "Možnost",
  "Views_ReportPastTasksByUser_Overdue": "Zakasnelo",
  "Views_ReportPastTasksByUser_OverdueAvgDelayPeriod": "Povprečna zakasnitev (v urah)",
  "Views_ReportPastTasksByUser_TaskType_Param": "Vrsta naloge",
  "Views_ReportPastTasksByUser_Total": "Skupaj",
  "Views_ReportPastTasksByUser_TotalName_Sql": "Skupaj",
  "Views_ReportPastTasksByUser_TypeParam_Param": "Vrsta dokumenta",
  "Views_ReportPastTasksByUser_User": "Zaposleni",
  "Views_ReportPastTasksByUser_User_Param": "Zaposleni",
  "Views_RoleDeputies_AvailableOnDate": "Na voljo na dan",
  "Views_RoleDeputies_CardType": "Vrsta kartice",
  "Views_RoleDeputies_Role": "Vloga",
  "Views_RoleDeputies_RoleDeputized": "Nadomeščan",
  "Views_RoleDeputies_RoleDeputy": "Namestnik",
  "Views_RoleDeputies_RoleDeputyAvailable": "Na voljo",
  "Views_RoleDeputies_RoleDeputyFrom": "Od",
  "Views_RoleDeputies_RoleDeputyIsActive": "Aktivno",
  "Views_RoleDeputies_RoleDeputyIsPermanent": "Trajno nadomeščanje",
  "Views_RoleDeputies_RoleDeputyTo": "Do",
  "Views_RoleDeputiesManagementDeputized_Roles": "Vloge",
  "Views_RoleGenerators_Name": "Ime",
  "Views_RoleGenerators_Name_Param": "Ime",
  "Views_Roles_ByType": "Po vrsti",
  "Views_Roles_Generator_Param": "Generator vlog",
  "Views_Roles_Info": "Informacije",
  "Views_Roles_Name_Param": "Ime",
  "Views_Roles_Role": "Ime",
  "Views_Roles_ShowHidden_Param": "Pokaži skrito",
  "Views_Roles_Type": "Tip",
  "Views_Roles_Type_Param": "Tip",
  "Views_RoleTypes_Name": "Ime",
  "Views_RoleTypes_Name_Param": "Ime",
  "Views_Sequences_Created": "Datum ustvarjanja",
  "Views_Sequences_Created_Param": "Datum ustvarjanja",
  "Views_Sequences_Name": "Ime",
  "Views_Sequences_Name_Param": "Ime",
  "Views_Sessions_AccessLevel": "Raven dostopa",
  "Views_Sessions_AccessLevel_Param": "Raven dostopa",
  "Views_Sessions_Application": "Aplikacija",
  "Views_Sessions_Application_Param": "Aplikacija",
  "Views_Sessions_Created": "Ustvarjena",
  "Views_Sessions_Created_Param": "Ustvarjena",
  "Views_Sessions_Department_Param": "Oddelek",
  "Views_Sessions_DeviceType": "Naprava",
  "Views_Sessions_DeviceType_Param": "Naprava",
  "Views_Sessions_Host": "Gostitelj",
  "Views_Sessions_Host_Param": "Gostitelj",
  "Views_Sessions_HostIP": "IP naslov gostitelja",
  "Views_Sessions_HostIP_Param": "IP naslov gostitelja",
  "Views_Sessions_IsActive": "Uporabljeno",
  "Views_Sessions_IsActive_Param": "Uporabljeno",
  "Views_Sessions_LastActivity": "Aktivnost",
  "Views_Sessions_LastActivity_Param": "Aktivnost",
  "Views_Sessions_LicenseType": "Vrsta licence",
  "Views_Sessions_LicenseType_Param": "Vrsta licence",
  "Views_Sessions_Login": "Prijava",
  "Views_Sessions_Login_Param": "Prijavi se",
  "Views_Sessions_LoginType": "Tip prijave",
  "Views_Sessions_LoginType_Param": "Tip prijave",
  "Views_Sessions_OSName": "Operacijski sistem",
  "Views_Sessions_OSName_Param": "Operacijski sistem",
  "Views_Sessions_ServiceType": "Tip storitve",
  "Views_Sessions_ServiceType_Param": "Tip storitve",
  "Views_Sessions_User": "Zaposleni",
  "Views_Sessions_User_Param": "Zaposleni",
  "Views_SessionServiceTypes_Name": "Ime",
  "Views_SessionServiceTypes_Name_Param": "Ime",
  "Views_SignatureDigestAlgorithms_Name": "Ime",
  "Views_SignatureDigestAlgorithms_Name_Param": "Ime",
  "Views_SignatureDigestAlgorithms_OID": "OID",
  "Views_SignatureEncryptionAlgorithms_Name": "Ime",
  "Views_SignatureEncryptionAlgorithms_Name_Param": "Ime",
  "Views_SignatureEncryptionAlgorithms_OID": "OID",
  "Views_SignaturePackagings_Name": "Ime",
  "Views_SignaturePackagings_Name_Param": "Ime",
  "Views_SignatureProfiles_Name": "Ime",
  "Views_SignatureProfiles_Name_Param": "Ime",
  "Views_SignatureTypes_Name": "Ime",
  "Views_SignatureTypes_Name_Param": "Ime",
  "Views_SmartRoleGenerators_Name": "Ime",
  "Views_StaticRoles_Name": "Ime",
  "Views_StaticRoles_Name_Param": "Ime",
  "Views_StaticRoles_ShowHidden_Param": "Pokaži skrito",
  "Views_TagCards_CardDate": "Date",
  "Views_TagCards_CardNumber": "Number",
  "Views_TagCards_CardState": "State",
  "Views_TagCards_CardSubject": "Subject",
  "Views_TagCards_CardType": "Type",
  "Views_TagCards_CommonTags_Subset": "Common Tags",
  "Views_TagCards_PersonalTags_Subset": "Personal Tags",
  "Views_TagCards_Tag_Param": "Tag",
  "Views_Tags_MyTagsOnly_Param": "My tags only",
  "Views_Tags_Name": "Name",
  "Views_Tags_Name_Param": "Name",
  "Views_Tags_Owner": "Owner",
  "Views_Tags_Owner_Param": "Owner",
  "Views_TaskAssignedRoles_All": "Vse",
  "Views_TaskAssignedRoles_FunctionRole": "Funkcijska vloga",
  "Views_TaskAssignedRoles_Master": "Glavna",
  "Views_TaskAssignedRoles_Position": "Položaj",
  "Views_TaskAssignedRoles_RoleName": "Vloga",
  "Views_TaskAssignedRoles_RoleTypeCaption": "Vrsta vloge",
  "Views_TaskAssignedRoles_ShowInTaskDetails": "Pokaži v informacijah o opravilu",
  "Views_TaskAssignedRoles_TaskRoleCaption": "Naslov funkcionalne vloge",
  "Views_TaskAssignedRoles_TaskRoleCaptionAlias": "Naslov ali alias funkcionalne vloge",
  "Views_TaskAssignedRoles_TaskRoleName": "Funkcionalna vloga",
  "Views_TaskAssignedRoles_TaskRowID": "RowID naloge",
  "Views_TaskHistory": "Zgodovina opravil",
  "Views_TaskHistory_Author": "Avtor naloge",
  "Views_TaskHistory_ByGroups": "Po skupinah",
  "Views_TaskHistory_CardID": "Identifikator kartice",
  "Views_TaskHistory_Completed": "Dokončano",
  "Views_TaskHistory_CompletedByName": "Dokončal je",
  "Views_TaskHistory_Created": "Ustvarjeno",
  "Views_TaskHistory_Date": "Datum",
  "Views_TaskHistory_FilesCount": "Število priloženih datotek",
  "Views_TaskHistory_GroupParentRowID": "Identifikator skupine",
  "Views_TaskHistory_InProgress": "V teku",
  "Views_TaskHistory_OptionCaption": "Možnost dokončanja",
  "Views_TaskHistory_Planned": "Načrtovano",
  "Views_TaskHistory_Result": "Rezultat",
  "Views_TaskHistory_RoleName": "Dodeljen vlogi",
  "Views_TaskHistory_StateCaption": "Stanje",
  "Views_TaskHistory_StateCompleted": "dokončano",
  "Views_TaskHistory_StateCreated": "poslano",
  "Views_TaskHistory_StateInProgress": "v teku",
  "Views_TaskHistory_TypeCaption": "Naloga",
  "Views_TaskHistory_UserName": "Zaposleni",
  "Views_TaskHistory_WithoutGroup": "(brez skupine)",
  "Views_TaskKinds_Caption": "Naslov",
  "Views_TaskKinds_Caption_Param": "Naslov",
  "Views_TaskStates_Name": "Ime",
  "Views_TaskStates_Name_Param": "Ime",
  "Views_TaskTypes_Alias": "Alias",
  "Views_TaskTypes_Alias_Param": "Alias",
  "Views_TaskTypes_Name": "Ime",
  "Views_TaskTypes_Name_Param": "Ime",
  "Views_Templates_Date": "Datum",
  "Views_Templates_Date_Param": "Datum",
  "Views_Templates_Description": "Opis",
  "Views_Templates_Description_Param": "Opis",
  "Views_Templates_Digest": "Kartica",
  "Views_Templates_Digest_Param": "Kartica",
  "Views_Templates_Name": "Naslov",
  "Views_Templates_Name_Param": "Naslov",
  "Views_Templates_SourceCard": "Izvirna kartica",
  "Views_Templates_Type": "Tip",
  "Views_Templates_Type_Param": "Tip",
  "Views_Templates_User": "Zaposleni",
  "Views_Templates_User_Param": "Zaposleni",
  "Views_Templates_Version": "Različica",
  "Views_Templates_Version_Param": "Različica",
  "Views_TileSizes_Name": "Ime",
  "Views_TileSizes_Name_Param": "Ime",
  "Views_TimeZones_CodeName": "Kodno ime",
  "Views_TimeZones_DisplayName": "Prikaži ime",
  "Views_TimeZones_Name_Param": "Ime",
  "Views_TimeZones_ShortName": "Kratko ime",
  "Views_TimeZones_UtcOffsetMinutes": "Odmik (minute)",
  "Views_TimeZones_ZoneID": "ID cone",
  "Views_TopicParticipants_IsStaticRole": "Je statična vloga",
  "Views_TopicParticipants_ReadOnly": "Le za branje",
  "Views_TopicParticipants_Subscribed": "Naročen",
  "Views_TopicParticipants_Topic": "Tema",
  "Views_TopicParticipants_TypeParticipant": "Vrsta udeleženca",
  "Views_Topics_AuthorName": "Avtor",
  "Views_Topics_Created": "Ustvarjeno",
  "Views_Topics_Description": "Opis",
  "Views_Topics_TopicName": "Ime",
  "Views_Types_Alias": "Alias",
  "Views_Types_Alias_Param": "Alias",
  "Views_Types_IsTypeForSettings_Param": "Je tip za nastavitve",
  "Views_Types_Name": "Ime",
  "Views_Types_Name_Param": "Ime",
  "Views_Users_ByDepartment_Param": "Po oddelkih",
  "Views_Users_ByStaticRole_Param": "Po statični vlogi",
  "Views_Users_Departments": "Oddelki",
  "Views_Users_Email": "E-naslov",
  "Views_Users_Name": "Ime",
  "Views_Users_Name_Param": "Ime",
  "Views_Users_ParentRole_Param": "Matična vloga",
  "Views_Users_Position": "Položaj",
  "Views_Users_Role_Param": "Je v vlogi",
  "Views_Users_RoleExclusion_Param": "Ni v vlogi",
  "Views_Users_ShowHidden_Param": "Pokaži skrito",
  "Views_Users_StaticRoles": "Statične vloge",
  "Views_VatTypes_Name": "Ime",
  "Views_VatTypes_Name_Param": "Ime",
  "Views_ViewFiles_ByFolder": "Po mapah",
  "Views_ViewFiles_Folder_Param": "Mapa",
  "Views_ViewFiles_Name_Param": "Ime",
  "Views_ViewFiles_ParentFolder_Param": "Polno ime",
  "Views_WfResolutionAuthors_Departments": "Oddelki",
  "Views_WfResolutionAuthors_Name": "Ime",
  "Views_WfResolutionAuthors_Name_Param": "Ime",
  "Views_Workplaces_Name_Param": "Ime",
  "Views_Workplaces_WorkplaceLocalizedName": "Ime",
  "Workplaces_Admin_AccessAndPermissions": "Dostop in dovoljenja",
  "Workplaces_Admin_Accessories": "Dodatki",
  "Workplaces_Admin_Acl": "Seznam nadzora dostopa (ACL)",
  "Workplaces_Admin_AclGenerationRuleExtensions": "Razširitve pravil generacije ACL",
  "Workplaces_Admin_AclGenerationRules": "Pravila generiranja ACL",
  "Workplaces_Admin_ActionTypes": "Vrste aktivnosti",
  "Workplaces_Admin_ActiveSessions": "Trenutne seje",
  "Workplaces_Admin_AllTags": "All tags",
  "Workplaces_Admin_ApplicationNames": "Imena aplikacij",
  "Workplaces_Admin_Applications": "Aplikacije",
  "Workplaces_Admin_BusinessProcesses": "Procesi",
  "Workplaces_Admin_BusinessProcesses_ActiveWorkflows": "Aktivni procesi",
  "Workplaces_Admin_BusinessProcesses_BusinessProcessTemplates": "Procesne predloge",
  "Workplaces_Admin_BusinessProcesses_ErrorWorkflows": "Procesi z napakami",
  "Workplaces_Admin_BusinessProcesses_SignalTypes": "Vrste signalov",
  "Workplaces_Admin_BusinessProcesses_TaskGroupActionOptionTypes": "Vrste pogojev izvajanja",
  "Workplaces_Admin_BusinessProcesses_TileProcessExtensions": "Razširitve ploščic",
  "Workplaces_Admin_BusinessProcesses_WorkflowBaseClasses": "Osnovni razredi",
  "Workplaces_Admin_BusinessProcesses_WorkflowEngineErrors": "Napake procesa",
  "Workplaces_Admin_BusinessProcesses_WorkflowEngineLinks": "Razpoložljive povezave",
  "Workplaces_Admin_CalendarCalcMethods": "Metode izračuna koledarja",
  "Workplaces_Admin_Calendars": "Koledarji",
  "Workplaces_Admin_Calendars_Calendars": "Koledarji",
  "Workplaces_Admin_CalendarTypes": "Vrste koledarja",
  "Workplaces_Admin_CardTypes": "Vrste kartic",
  "Workplaces_Admin_ConditionTypes": "Tipi pogojev",
  "Workplaces_Admin_ConditionUsePlaces": "Mesta uporabe pogojev",
  "Workplaces_Admin_ContextRoles": "Kontekstne vloge",
  "Workplaces_Admin_Dictionaries": "Imeniki",
  "Workplaces_Admin_DocumentsAndTasks": "Dokumenti in naloge",
  "Workplaces_Admin_Employees": "Zaposleni",
  "Workplaces_Admin_Employees_Departments": "Oddelki",
  "Workplaces_Admin_Employees_DepartmentsAndUsers": "Oddelki in zaposleni",
  "Workplaces_Admin_Employees_DepsAndUsers_Department": "Oddelek",
  "Workplaces_Admin_Employees_Users": "Zaposleni",
  "Workplaces_Admin_Fields": "Polja",
  "Workplaces_Admin_KrStageCommonMethods": "Metode razširitve",
  "Workplaces_Admin_KrStageTemplates": "Predloge faz",
  "Workplaces_Admin_Misc": "Razno",
  "Workplaces_Admin_Misc_ActionHistory": "Zgodovina dejanj",
  "Workplaces_Admin_Misc_ActiveOperations": "Dejanja v teku",
  "Workplaces_Admin_Misc_Cars": "Avtomobili",
  "Workplaces_Admin_Misc_CompletionOptions": "Možnosti zaključka",
  "Workplaces_Admin_Misc_CurrentTasksReportRules": "Dovoljenja za dostop do poročil",
  "Workplaces_Admin_Misc_DeletedCards": "Izbrisane kartice",
  "Workplaces_Admin_Misc_Errors": "Napake",
  "Workplaces_Admin_Misc_FileCategories": "Kategorije datotek",
  "Workplaces_Admin_Misc_FunctionRoles": "Funkcijske vloge",
  "Workplaces_Admin_Misc_MetarolesGenerators": "Generatorji vlog",
  "Workplaces_Admin_Misc_Sequences": "Sekvence",
  "Workplaces_Admin_Notifications": "Obvestila",
  "Workplaces_Admin_NotificationTypes": "Vrste obvestil",
  "Workplaces_Admin_Roles": "Vloge",
  "Workplaces_Admin_Roles_ByType": "Po vrsti",
  "Workplaces_Admin_Route": "Poti",
  "Workplaces_Admin_Route_KrRouteModes": "Način delovanja podsistema poti",
  "Workplaces_Admin_Route_KrSecondaryProcess": "Sekundarni procesi",
  "Workplaces_Admin_Route_KrStageGroups": "Skupine faz",
  "Workplaces_Admin_Route_KrStageTemplates": "Predloge faz",
  "Workplaces_Admin_Route_KrStageTypes": "Tipi faz",
  "Workplaces_Admin_Sections": "Oddelki",
  "Workplaces_Admin_SmartRoleGenerators": "Generatorji pametnih vlog",
  "Workplaces_Admin_StandardSolution": "Standardna rešitev",
  "Workplaces_Admin_StandSol_AccessRuleRoles": "Pravila dostopa vlog",
  "Workplaces_Admin_StandSol_AccessRules": "Pravila dostopa",
  "Workplaces_Admin_StandSol_AccessRulesReport": "Poročilo o pravilih dostopa",
  "Workplaces_Admin_StandSol_AccessRuleStates": "Stanja pravil dostopa",
  "Workplaces_Admin_StandSol_AccessRuleTypes": "Tipi pravil dostopa",
  "Workplaces_Admin_StandSol_DocumentStates": "Stanja dokumenta",
  "Workplaces_Admin_StandSol_DocumentTypes": "Vrste dokumentov",
  "Workplaces_Admin_StandSol_EffectTypes": "Vrste",
  "Workplaces_Admin_StandSol_ExtendedAccessRules": "Razširjena pravila dostopa",
  "Workplaces_Admin_StandSol_ExtendedAccessSettingsForCards": "Razširjene nastavitve dostopa za kartice",
  "Workplaces_Admin_StandSol_ExtendedAccessSettingsForTasks": "Razširjene nastavitve dostopa za naloge",
  "Workplaces_Admin_StandSol_ExtendedFilesAccessSettings": "Razširjene nastavitve dostopa do datotek",
  "Workplaces_Admin_StandSol_ExtendedMandatorySettings": "Razširjene nastavitve obveznih polj",
  "Workplaces_Admin_StandSol_ExtendedVisibilitySettings": "Razširjene nastavitve vidnosti",
  "Workplaces_Admin_StandSol_PartnersTypes": "Vrste partnerjev",
  "Workplaces_Admin_StandSol_Permissions": "Dovoljenja",
  "Workplaces_Admin_StandSol_TaskKinds": "Vrste nalog",
  "Workplaces_Admin_StandSol_Types": "Vrste",
  "Workplaces_Admin_StaticRoles": "Statične vloge",
  "Workplaces_Admin_TemplatesAndNotifications": "Predloge in obvestila",
  "Workplaces_Admin_TimeZones": "Časovni pasovi",
  "Workplaces_Admin_Users": "Uporabniki",
  "Workplaces_Admin_ViewExtensions": "Testiranje",
  "Workplaces_Admin_ViewExtensions_FilesList": "Seznam datotek",
  "Workplaces_Admin_ViewExtensions_FilesList_ByFolder": "Po mapah",
  "Workplaces_Admin_ViewExtensions_Generator": "Generator",
  "Workplaces_Admin_VirtualFiles": "Virtualne datoteke",
  "Workplaces_Administrator": "Skrbnik",
  "Workplaces_Item_ContentNotAvailable": "Vsebina ni na voljo.",
  "Workplaces_User": "Uporabnik",
  "Workplaces_User_AllowedTags": "All tags",
  "Workplaces_User_AvailableDocuments": "Razpoložljivi dokumenti",
  "Workplaces_User_AvailableDocuments_Author": "Sem avtor",
  "Workplaces_User_AvailableDocuments_Initiator": "Sem iniciator",
  "Workplaces_User_AvailableDocuments_Registrator": "Sem registrar",
  "Workplaces_User_Charts": "Grafikoni",
  "Workplaces_User_Charts_CurrentTasks": "Trenutne naloge",
  "Workplaces_User_Charts_CurrentTasks_InProgress": "V teku",
  "Workplaces_User_Charts_CurrentTasks_InProgressOverdue": "Zakasnele v delu",
  "Workplaces_User_Charts_CurrentTasks_InProgressOverdueAvgDelay": "Zakasnele v delu - povprečna zamuda",
  "Workplaces_User_Charts_CurrentTasks_New": "Nove",
  "Workplaces_User_Charts_CurrentTasks_NewOverdue": "Nove zakasnele",
  "Workplaces_User_Charts_CurrentTasks_NewOverdueAvgDelay": "Nove zakasnele - povprečna zamuda",
  "Workplaces_User_Charts_CurrentTasks_Postponed": "Odložene",
  "Workplaces_User_Charts_CurrentTasks_PostponedOverdue": "Odložene zakasnele",
  "Workplaces_User_Charts_CurrentTasks_PostponedOverdueAvgDelay": "Odložene zakasnele - povprečna zamuda",
  "Workplaces_User_Charts_OverdueTasks": "Zakasnele naloge",
  "Workplaces_User_Charts_OverdueTasks_Title": "Zakasnele naloge po oddelkih",
  "Workplaces_User_CompletionOptions": "Možnosti zaključka",
  "Workplaces_User_Dictionaries": "Slovarji",
  "Workplaces_User_Dictionaries_AcquaintanceStates": "Stanja seznanjanja",
  "Workplaces_User_Dictionaries_Currencies": "Valute",
  "Workplaces_User_Dictionaries_Departments": "Oddelki",
  "Workplaces_User_Dictionaries_DeptsAndEmps": "Oddelki in zaposleni",
  "Workplaces_User_Dictionaries_DeptsAndEmps_Department": "Oddelek",
  "Workplaces_User_Dictionaries_DocumentCategories": "Kategorije dokumentov",
  "Workplaces_User_Dictionaries_Employees": "Zaposleni",
  "Workplaces_User_Dictionaries_Partners": "Partnerji",
  "Workplaces_User_Dictionaries_Roles": "Vloge",
  "Workplaces_User_Dictionaries_Roles_ByType": "Po vrsti",
  "Workplaces_User_Dictionaries_Views": "Ogledi",
  "Workplaces_User_DocumentStates": "Stanja dokumenta",
  "Workplaces_User_DocumentTypes": "Vrste dokumenta",
  "Workplaces_User_EmittedTasks": "Sem dodelil",
  "Workplaces_User_EmittedTasks_ByCardType": "Po vrsti kartice",
  "Workplaces_User_EmittedTasks_ByDueDate": "Z rokom",
  "Workplaces_User_EmittedTasks_ByState": "Po stanju",
  "Workplaces_User_EmittedTasks_ByTaskType": "Po vrsti naloge",
  "Workplaces_User_FunctionRoles": "Funkcijske vloge",
  "Workplaces_User_LastForums": "Zadnji forumi",
  "Workplaces_User_MyDocuments": "Moji dokumenti",
  "Workplaces_User_MyForums": "Moji forumi",
  "Workplaces_User_MyTags": "My tags",
  "Workplaces_User_MyTasks": "Dodeljeno meni",
  "Workplaces_User_MyTasks_ByAuthorDepartment": "Po avtorskem oddelku",
  "Workplaces_User_MyTasks_ByDeputy": "Po nadomeščanju",
  "Workplaces_User_MyTasks_ByDueDate": "Po roku",
  "Workplaces_User_MyTasks_ByRole": "Po vlogi",
  "Workplaces_User_MyTasks_ByState": "Po stanju",
  "Workplaces_User_MyTasks_ByState_ByType": "Po vrsti",
  "Workplaces_User_MyTasks_ByState_ByType_ByDueDate": "Po roku",
  "Workplaces_User_MyTasks_ByTaskType": "Po vrsti naloge",
  "Workplaces_User_Registrator": "Registrar",
  "Workplaces_User_Registrator_Contracts": "Pogodbe",
  "Workplaces_User_Registrator_Directives": "Direktive",
  "Workplaces_User_Registrator_Documents": "Dokumenti",
  "Workplaces_User_Registrator_Incomings": "Dohodni",
  "Workplaces_User_Registrator_OfficialNotes": "Uradne opombe",
  "Workplaces_User_Registrator_Orders": "Naročila",
  "Workplaces_User_Registrator_Outgoings": "Odhodni",
  "Workplaces_User_Registrator_Protocols": "Protokoli",
  "Workplaces_User_Reports": "Poročila",
  "Workplaces_User_Reports_ByCompletionOptions": "Po možnostih zaključka",
  "Workplaces_User_Reports_CompletedTasks": "Opravljene naloge",
  "Workplaces_User_Reports_CurrentTasks": "Trenutne naloge",
  "Workplaces_User_Reports_Documents": "Dokumenti",
  "Workplaces_User_RoleTypes": "Vrste vlog",
  "Workplaces_User_TagCards": "Cards with tags",
  "Workplaces_User_Tags": "Tags",
  "Workplaces_User_TaskAssignedRoles": "Vloge nalog",
  "Workplaces_User_TaskKinds": "Tipi nalog",
  "Workplaces_User_TaskTypes": "Vrste nalog",
  "Workplaces_User_Templates": "Predloge",
  "Workplaces_User_WfResolutionAuthors": "Avtorji naloge",
  "Workplaces_Workplaces": "Delovna mesta"
}