{
  "About_ApplicationBuildTemplate": "{0}, verzija {1} od {2}",
  "About_ApplicationManagerTemplate": "Verzija upravitelja aplikacija {0}, API v{1}",
  "About_ApplicationVersionTemplate": "Verzija aplikacije {0}",
  "About_ClientExtensionsGroup": "Ekstenzije klijenata",
  "About_CopyExtensionsToolTip": "Kopiraj informacije o proširenjima u međuspremnik",
  "About_ExtensionsColumns_AssemblyName": "sobranje",
  "About_ExtensionsColumns_Version": "Verzija",
  "About_ExtensionsLink": "Učitane ekstenzije i ispravke",
  "About_ExtensionsTitle": "Ekstenzije i ispravke",
  "About_License_ConcurrentLimit": "Concurrent clients limit",
  "About_License_IssuedBy": "Izdano od",
  "About_License_MobileLimit": "Ograničenje mobilnog odobrenja",
  "About_License_ModuleName": "Ime: {0}",
  "About_License_Modules": "Moduli",
  "About_License_ModuleTitle": "Modul licencije",
  "About_License_ModuleToolTip": "Kliknite za otvaranje postavki u novom prozoru.",
  "About_License_Organization": "Organizacija",
  "About_License_OrganizationAddress": "Adresa organizacije",
  "About_License_PersonalLimit": "Ograničenje osobnih klijenata",
  "About_License_ReceiveUpdatesTo": "Primajte ažuriranja za",
  "About_License_Title": "Licencija",
  "About_License_ValidFrom": "Vrijedi od",
  "About_License_ValidTo": "Vrijedi do",
  "About_PatchListColumns_Date": "Datum izdavanja",
  "About_PatchListColumns_Name": "Ime",
  "About_PatchListGroup": "Instalirane ispravke",
  "About_ServerExtensionsGroup": "Proširenja poslužitelja (kada je aplikacija pokrenuta)",
  "About_ServerNameTemplate": "Poslužitelj {0}: {1}",
  "About_Title": "O Arigamixu.",
  "About_UnknownOS": "Verzija operativnog sustava nije poznata",
  "About_Web_MetaCacheCaption": "Predmemorija metapodataka",
  "About_Web_MetaCacheClean": "Očistite predmemoriju i osvježite aplikaciju",
  "About_Web_MetaCacheDate": "Datum predmemorije - {0}",
  "About_Web_MetaNotCached": "Meta nije predmemorirana",
  "About_Web_ServiceWorkerAvailable": "Uslužni radnik je dostupan",
  "About_Web_ServiceWorkerNotAvailable": "Uslužni radnik nije dostupan",
  "ActionHistory_Action_AcquireNumber": "Dobivanje sljedećeg broja",
  "ActionHistory_Action_AcquireReservedNumber": "Dobivanje rezerviranog broja",
  "ActionHistory_Action_AcquireUnreservedNumber": "Dobijanje nerezerviranog broja",
  "ActionHistory_Action_AddCardType": "Izrada vrste kartice",
  "ActionHistory_Action_AddView": "Stvaranje pogleda",
  "ActionHistory_Action_AddWorkplace": "Stvaranje radnog mjesta",
  "ActionHistory_Action_Creating": "Izrada kartice",
  "ActionHistory_Action_DeleteCardType": "Brisanje tipa kartice",
  "ActionHistory_Action_DeleteFunction": "Brisanje funkcije (shema)",
  "ActionHistory_Action_DeleteLocalizationLibrary": "Brisanje knjižnice lokalizacije",
  "ActionHistory_Action_DeleteMigration": "Brisanje migracija (shema)",
  "ActionHistory_Action_DeletePartition": "Brisanje particije (shema)",
  "ActionHistory_Action_DeleteProcedure": "Brisanje postupka (shema)",
  "ActionHistory_Action_DeleteTable": "Brisanje tablice (shema)",
  "ActionHistory_Action_DeleteTag": "Deleting a tag",
  "ActionHistory_Action_DeleteView": "Brisanje pregleda",
  "ActionHistory_Action_DeleteWorkplace": "Brisanje radnog mjesta",
  "ActionHistory_Action_Deleting": "Brisanje kartice",
  "ActionHistory_Action_DereserveNumber": "Derezerviranje broja",
  "ActionHistory_Action_Editing": "Izmjena kartice",
  "ActionHistory_Action_Error": "Greška",
  "ActionHistory_Action_Export": "Izvoz kartice",
  "ActionHistory_Action_FileOpening": "Otvaranje datoteke",
  "ActionHistory_Action_FinalDeleting": "Brisanje varnostne kopije kartice",
  "ActionHistory_Action_Import": "Uvoz kartice",
  "ActionHistory_Action_ImportView": "Uvoz pregleda",
  "ActionHistory_Action_ImportWorkplace": "Uvoz radnog mjesta",
  "ActionHistory_Action_Login": "Prijava",
  "ActionHistory_Action_LoginFailed": "Prijava nije uspjela",
  "ActionHistory_Action_Logout": "Odjava",
  "ActionHistory_Action_ModifyCardType": "Izmjena vrste kartice",
  "ActionHistory_Action_ModifyFunction": "Izmena funkcije (shema)",
  "ActionHistory_Action_ModifyLocalizationLibrary": "Izmjena knjižnice lokalizacije",
  "ActionHistory_Action_ModifyMigration": "Izmjena migracija (shema)",
  "ActionHistory_Action_ModifyPartition": "Izmjena particije (shema)",
  "ActionHistory_Action_ModifyProcedure": "Izmjena postupka (shema)",
  "ActionHistory_Action_ModifyTable": "Izmjena tablice (shema)",
  "ActionHistory_Action_ModifyView": "Izmjena pogleda",
  "ActionHistory_Action_ModifyWorkplace": "Izmjena radnog mjesta",
  "ActionHistory_Action_Opening": "Otvaranje kartice",
  "ActionHistory_Action_ReleaseNumber": "Otpuštanje broja",
  "ActionHistory_Action_ReserveAcquiredNumber": "Rezervirajte stečeni broj",
  "ActionHistory_Action_ReserveNumber": "Broj za rezervaciju",
  "ActionHistory_Action_Restoring": "Vraćanje kartice iz sigurnosne kopije",
  "ActionHistory_Action_SessionClosedByAdmin": "Session is closed by admin",
  "ActionHistory_Action_StoreTag": "Storing a tag",
  "ActionHistory_Sessions_AccessLevel": "Razina pristupa",
  "ActionHistory_Sessions_Application": "Aplikacija",
  "ActionHistory_Sessions_CalendarID": "ID kalendara",
  "ActionHistory_Sessions_Client64Bit": "64-bitna aplikacija",
  "ActionHistory_Sessions_Client64BitOS": "64-bitni operacijski sistem",
  "ActionHistory_Sessions_Created": "Stvoren",
  "ActionHistory_Sessions_Culture": "Formatiranje datuma i brojeva",
  "ActionHistory_Sessions_Device": "Device",
  "ActionHistory_Sessions_DNSName": "DNS naziv računala",
  "ActionHistory_Sessions_Expires": "Ističe",
  "ActionHistory_Sessions_InstanceName": "Instanca poslužitelja",
  "ActionHistory_Sessions_IPAddress": "IP adresa",
  "ActionHistory_Sessions_LicenseType": "Vrsta licence",
  "ActionHistory_Sessions_LoginType": "Tip prijave",
  "ActionHistory_Sessions_OSName": "Operacijski sistem",
  "ActionHistory_Sessions_ServerCode": "Kod poslužitelja",
  "ActionHistory_Sessions_ServiceType": "Tip usluge",
  "ActionHistory_Sessions_SessionID": "ID sesije",
  "ActionHistory_Sessions_TimeOffset": "Vremenski pomak UTC",
  "ActionHistory_Sessions_TimeZoneOffset": "Pomak vremenske zone u rječniku UTC",
  "ActionHistory_Sessions_UICulture": "Jezik",
  "ActionHistory_Sessions_User": "Zaposleni",
  "ActionHistory_Sessions_UserAgent": "Niz \"Korisnički agent\"",
  "ActionHistory_Sessions_UserID": "ID",
  "ActionHistory_Sessions_UserLogin": "Korisničko ime",
  "Browser_Address_ToolTip": "Pritisnite ENTER za navigaciju do odabrane stranice",
  "Browser_GoBack_ToolTip": "Natrag",
  "Browser_GoForward_ToolTip": "Naprijed",
  "Browser_GoHome_ToolTip": "Glavna stranica",
  "Browser_Refresh_ToolTip": "Osvježi",
  "BusinessCalendar_EndDateMustBeGEThenStartDate": "Datum završetka kalendara mora biti veći ili jednak datumu početka kalendara.\nDatum početka kalendara: {0}\nDatum završetka kalendara: {1}",
  "BusinessCalendar_Exclusions_EndDateMustBeGEThenStartDate": "Datum završetka izuzimanja mora biti veći ili jednak datumu početka izuzimanja.\nDatum početka: {0}\nDatum završetka: {1}",
  "BusinessCalendar_HasErrors": "Pronađene pogreške: {0}.\nPrva poruka pogreške:\n{1}",
  "BusinessCalendar_IntervalTooBig": "Razmak između kvantova ne može biti veći od 1 sekunde.\nKraj prve količine: {0}.\nPočetak druge količine: {1}.",
  "BusinessCalendar_InvalidHolidayNumber": "Kršenje kvantnog numeriranja:\nBroj kvanta blagdanskog dana treba biti jednak broju kvanta prethodnog dana.\nKraj prve količine: {0}.\nPočetak druge količine: {1}.",
  "BusinessCalendar_InvalidNumbers": "Kršenje kvantnog numeriranja:\nBrojevi srodnih kvanta ne smiju se razlikovati više od jednog broja.\nKraj prve količine: {0}.\nPočetak druge količine: {1}.",
  "BusinessCalendar_NamedRanges_EndDateMustBeGEThenStartDate": "Datum završetka imenovanog raspona mora biti veći ili jednak početnom datumu imenovanog raspona.\nDatum početka: {0}\nDatum završetka: {1}",
  "BusinessCalendar_NoErrors": "U kalendaru nisu pronađene pogreške.",
  "BusinessCalendar_NumbersShouldDiffer": "Kršenje kvantnog numeriranja:\nBrojevi dvaju srodnih kvanti trebaju se razlikovati.\nKraj prve količine: {0}.\nPočetak druge količine: {1}.",
  "BusinessCalendar_ServiceError": "Pogreška pri izračunavanju datuma poslovnog kalendara. Moguće je da je datum izvan izračunatih granica kalendara. Molimo kontaktirajte administratora sustava. Tekst pogreške: {0}",
  "BusinessCalendar_WeekDays_DayEndMustBeGreaterThanDayStart": "Vrijeme završetka radnog dana mora biti veće od vremena početka radnog dana.\nVrijeme početka radnog dana: {0}\nVrijeme završetka radnog dana: {1}",
  "BusinessCalendar_WeekDays_LunchEndMustBeGreaterThenLunchStart": "Vrijeme završetka ručka mora biti duže od vremena početka ručka.\nVrijeme početka ručka: {0}\nVrijeme završetka ručka: {1}",
  "Calendar_Days_Friday": "Petak",
  "Calendar_Days_Monday": "Ponedjeljak",
  "Calendar_Days_Saturday": "Subota",
  "Calendar_Days_Sunday": "Nedjelja",
  "Calendar_Days_Thursday": "Četvrtak",
  "Calendar_Days_Tuesday": "Utorak",
  "Calendar_Days_Wednesday": "Srijeda",
  "Calendars_DefaultCalendar": "Zadani kalendar",
  "Calendars_WorkWeekCalendarCalcType": "Radni tjedan",
  "Calendars_WorkWeekCalendarType": "Radni tjedan",
  "Cards_ActionText_ProcedureActionSaving": "Postupak je spremljen",
  "Cards_TaskStates_InWork": "U toku",
  "Cards_TaskStates_New": "Novo",
  "Cards_TaskStates_Postponed": "Odgođeno",
  "CardsUI_License_PersonalLicensesOverflow": "Employees with personal licenses will login using concurrent licenses until unwanted licenses will be deleted.",
  "CardsUI_Numerator_AcquireNewNumber": "Nabavi novi broj",
  "CardsUI_Numerator_EditNumberFields": "Uredite brojna polja",
  "CardsUI_Numerator_EditNumberWindow": "Urednik brojeva",
  "CardsUI_Numerator_EditNumberWindow_FullNumber": "Broj",
  "CardsUI_Numerator_EditNumberWindow_Number": "Serijski broj",
  "CardsUI_Numerator_EditNumberWindow_ReadOnly": "Brojna polja",
  "CardsUI_Numerator_EditNumberWindow_SequenceName": "Sekvenca",
  "CardsUI_Numerator_EditNumberWindow_SequenceWarning": "Modification of sequence field or serial number field (if sequence is not empty) can lead to malfunction of automatic numeration system. You can modify that fields with caution if it is necessary to correct system's behavior.",
  "CardsUI_Numerator_EditNumberWindow_SerialNumberWarning": "Broj je jedino obavezno polje. Serijski broj je izborna numerička vrijednost, njegova jedina svrha je omogućiti redoslijed po broju u registrima.",
  "CardsUI_Numerator_NewNumberReserved": "Pažnja: novi broj je rezerviran.",
  "CardsUI_Numerator_OldNumbersWillBeReleased": "Stari brojevi će se osloboditi prilikom spremanja kartice",
  "CardsUI_Numerator_ReleaseNumber": "Otpusti broj",
  "CardsUI_Numerator_ReservedNumber_Warning": "Broj je već rezerviran za karticu.",
  "CardsUI_Numerator_SaveCardBeforeReservingNumber": "Kartica ima nespremljene promjene. Molimo, spremite karticu i pokušajte ponovno.",
  "CardsUI_Numerator_SetManualNumber": "Postavite broj ručno",
  "CardsUI_Numerator_ShowActionsToolTip": "Prikaži aktivnosti",
  "CardsUI_Numerator_ShowNumberFields": "Prikaži brojčana polja",
  "Configuration_BuildLabel": "Izrada platforme",
  "Configuration_BuildTemplate": "{0} od {1}",
  "Configuration_CopyInfoToolTip": "Kopiraj informacije o trenutnoj konfiguraciji u međuspremnik",
  "Configuration_DbmsLabel": "Sustav baza podataka",
  "Configuration_Link": "Informacije o konfiguraciji",
  "Configuration_ModifiedByLabel": "Izmjenio zaposleni",
  "Configuration_ModifiedLabel": "Datum izmjene",
  "Configuration_Sealed": "Konfiguracija je zapečaćena",
  "Configuration_StrictSecurity": "Strogo obezbeđenje",
  "Configuration_Title": "Konfiguracija kada se aplikacija pokrene",
  "Configuration_VersionNumberLabel": "Broj verzije",
  "Error_AmountAndCurrencyAreInvalid": "Polja za iznos i valutu moraju biti popunjena zajedno.",
  "FileTemplate_Excel_ErrorFindingPageInGroup": "Pogreška prilikom čitanja grupe \"{0}\". Ne mogu pronaći stranicu pod nazivom \"{1}\".",
  "FileTemplate_MyTasks_Excel": "Dodjeljeno meni (Excel)",
  "FileTemplate_MyTasks_Excel_FileName": "Dodjeljeno meni",
  "FileTemplate_MyTasks_Html": "Dodjeljeno meni",
  "FileTemplate_MyTasks_Html_FileName": "Dodjeljeno meni",
  "FileTemplateType_Card": "Kartica",
  "FileTemplateType_View": "Pogled",
  "FmParticipantTypes_Moderator": "Moderator",
  "FmParticipantTypes_Participant": "Sudionik",
  "LocalizationEditor_AddString_CultureName": "Dodan jezik",
  "LocalizationEditor_AddString_LibraryName": "Knjižnica",
  "LocalizationEditor_AddString_SourceLanguage": "Jezik koji se koristi kao izvor za dodatni jezik",
  "LocalizationEditor_AddString_Title": "Dodavanje jezika u knjižnicu",
  "LocalizationEditor_AddStringsCaption": "Dodajte nizove",
  "LocalizationEditor_AddStringsTooltip": "Dodajte navedenu kulturu svim unosima odabrane lokalizacijske biblioteke",
  "LocalizationEditor_Changed": "Kartica 'Lokalizacija' ima nespremljene promjene.",
  "LocalizationEditor_CreateLibraryButtonCaption": "Knjižnica lokalizacije",
  "LocalizationEditor_CreateLibraryButtonTooltip": "Stvori novu knjižnicu lokalizacije",
  "LocalizationEditor_LocalizationLibraryFilterText": "Knjižnica lokalizacije Arigamix.",
  "LocalizationEditor_RefreshButtonTooltip": "Osvježi sve lokalizacijske biblioteke s poslužitelja [F5]",
  "LocalizationEditor_SaveAllButtonCaption": "Spremi sve",
  "LocalizationEditor_SaveAllButtonTooltip": "Spremi sve promijenjene lokalizacijske biblioteke [ Ctrl+S ]",
  "LocalizationEditor_SetupColumnsButtonCaption": "Columns in table",
  "LocalizationEditor_ToggleEmptyValuesFilterToolTip": "Uključi/isključi filtriranje redaka koji imaju jednu od vrijednosti kao prazan niz.",
  "LocalizationEditor_Update": "Postoje nespremljene promjene u lokalizaciji. Sve promjene bit će odbačene tijekom osvježavanja. Nastaviti?",
  "PartnerType_Individual": "Fizički entitet",
  "PartnerType_LegalEntity": "Pravna osoba",
  "PartnerType_SoleTrader": "Poduzetnik",
  "SchemeEditor_ApplicationBuildTemplate": "{0} build {1} of {2}",
  "Signature_Cert_Is_Not_Filtered": "Odabrani certifikat nije dopušten prema pravilima filtriranja",
  "Signature_TSP_Empty": "TSP adresa nije podešena",
  "TessaAdmin_CompletionList_NoSuggestions": "Nema prijedloga",
  "TessaAdmin_ToolTip_InvalidValue": "Nevažeća vrijednost",
  "TessaAdmin_ToolTip_Localization": "Lokalizacija:",
  "TessaAdmin_ToolTip_Localization_Missed": "Nije pronađeno",
  "TessaAdmin_ToolTip_Parameter": "Parametar",
  "TessaAdmin_ToolTip_Subset": "Podskup",
  "TessaAdmin_ToolTip_Undefined": "Nedefinisan",
  "TessaAdmin_ToolTip_UnknownParameter": "Nepoznati parametar",
  "UI_AdSync_MissingRoots": "Nije odabran nijedan element sinkronizacije (OU). Sinkronizacija će biti onemogućena.",
  "UI_AdSync_OperationDigest": "Sinhronizacija",
  "UI_AdSync_OperationNotification": "Sinkronizacija je započela. Možete otvoriti Trenutačne operacije da biste pregledali njihov napredak.",
  "UI_BusinessCalendar_CalendarIsRebuiltNotification": "Kalendar je obnovljen.",
  "UI_BusinessCalendar_ValidatedTitle": "Validacija dovršena",
  "UI_HelpSections_СodeShouldBeUnique": "Kod bi trebao biti jedinstven.",
  "UI_HelpSections_CardTooltip": "Kliknite za otvaranje odjeljka za pomoć",
  "UI_HelpSections_CodeShouldBeNotEmpty": "Kod je potreban.",
  "UI_HelpSections_NameShouldBeNotEmpty": "Ime je potrebno",
  "UI_HelpSections_UrlTooltip": "Click to open link: {0}",
  "UI_License_Message_NewEmployeesAdded": "Dodani zaposlenici: {0}\nZaposlenici na popisu: {1}",
  "UI_License_Message_NoEmployees": "Nema zaposlenika u navedenim ulogama.",
  "UI_License_Message_NoNewEmployees": "Nema novih zaposlenika u navedenim ulogama za dodavanje na popis.",
  "UI_Misc_InappropriateCardDisplayed": "Prikazani su neodgovarajući podaci jer kartica nije spremljena.",
  "UI_Misc_NotSupported": "Nije podržano",
  "UI_Misc_OpenAppropriateCard": "Prikaži odabranu karticu",
  "UI_Misc_ScannerIsBusy": "Skener je zaposlen",
  "UI_Misc_ShowSaveError": "Prikaži pogrešku",
  "UI_Misc_UnsavedDataWillBeLost": "Svi nespremljeni podaci bit će izgubljeni. Nastaviti?",
  "UI_Notifications_HideAll": "sakrij sve",
  "UI_Notifications_HideAllToolTip": "Kliknite da biste sakrili sve prikazane obavijesti",
  "UI_Scan_ValidationKey_CurrentSourceNullError": "Skener nije odabran.",
  "UI_Scan_ValidationKey_EmptyDataError": "Pogreška pri prijenosu podataka.",
  "UI_Scan_ValidationKey_OpenSourceError": "Pogreška pri povezivanju sa skenerom s kodom: {0}",
  "UI_Scan_ValidationKey_TransferError": "Pogreška pri prijenosu podataka: {0}",
  "UI_Scan_ValidationKey_TransferringCancelled": "Skeniranje je otkazano.",
  "UI_Scan_ValidationKey_TransferringStartError": "Pogreška pri prijenosu podataka s kodom: {0}",
  "UI_Splash_CreatingPreview": "Izrada pregleda...",
  "UI_Views_SelectValueTitle": "Odaberite vrijednost",
  "VatType_ExemptFromVAT": "Oslobođen PDV-a",
  "VatType_WithVAT": "s PDV-om",
  "View_DocumentTypes_Caption": "Ime",
  "View_DocumentTypes_Caption_Param": "Ime",
  "View_DocumentTypes_Name": "Alias",
  "View_DocumentTypes_Name_Param": "Alias",
  "Views_AccessLevels_Name": "Ime",
  "Views_AccessLevels_Name_Param": "Ime",
  "Views_AclForCard_CardID": "ID kartice",
  "Views_AclForCard_RoleName": "Uloga",
  "Views_AclForCard_RoleType": "Vrsta uloge",
  "Views_AclForCard_RuleName": "Pravilo generiranja ACL-a",
  "Views_AclGenerationRuleExtensions_Name": "Ime",
  "Views_AclGenerationRules_CardType": "Tip kartice",
  "Views_AclGenerationRules_Name": "Ime",
  "Views_AclGenerationRules_SmartRoleGenerator": "Generator pametnih uloga",
  "Views_AclGenerationRules_Types": "Card types",
  "Views_AclGenerationRules_UseSmartRoles": "Koristite pametne uloge",
  "Views_AclGenerationRuleTriggerModes_Name": "Ime",
  "Views_ActionHistory_Action": "Aktivnost",
  "Views_ActionHistory_Action_Param": "Aktivnost",
  "Views_ActionHistory_Application": "Aplikacija",
  "Views_ActionHistory_Application_Param": "Aplikacija",
  "Views_ActionHistory_ByConfigurationString_Param": "By connection string",
  "Views_ActionHistory_Caption": "Objekt",
  "Views_ActionHistory_Card_Param": "Objekt",
  "Views_ActionHistory_CardId_Param": "Identifikator objekta",
  "Views_ActionHistory_DateTime": "Datum",
  "Views_ActionHistory_DateTime_Param": "Datum",
  "Views_ActionHistory_SessionID_Param": "Identifikator sesije",
  "Views_ActionHistory_Tag_Param": "Tag",
  "Views_ActionHistory_TagCard_Param": "Card",
  "Views_ActionHistory_TagCardId_Param": "Card ID",
  "Views_ActionHistory_TagId_Param": "Tag ID",
  "Views_ActionHistory_Type": "Tip",
  "Views_ActionHistory_Type_Param": "Tip",
  "Views_ActionHistory_UnknownName_Sql": "< nepoznato ime >",
  "Views_ActionHistory_User": "Zaposleni",
  "Views_ActionHistory_User_Param": "Zaposleni",
  "Views_ActionHistory_UserDepartment_Param": "Odjel djelatnika",
  "Views_ActionHistory_UserName_Param": "Ime zaposlenika",
  "Views_ActionTypes_Caption": "Ime",
  "Views_ActionTypes_Caption_Param": "Ime",
  "Views_ApplicationArchitectures_Name": "Ime",
  "Views_ApplicationNames_Name": "Ime",
  "Views_ApplicationNames_Name_Param": "Ime",
  "Views_AvailableDeputyRoles_AllDepartments_Sql": "Svi odjeli",
  "Views_AvailableDeputyRoles_AllRolesAndDepartments_Sql": "Sve uloge i odjeli",
  "Views_AvailableDeputyRoles_AllStaticRoles_Sql": "Sve statične uloge",
  "Views_AvailableDeputyRoles_Personal_Sql": "Osobno",
  "Views_BarcodeTypes_Caption": "Vrste crtičnog koda",
  "Views_BarcodeTypes_Name": "Ime",
  "Views_BarcodeTypes_Name_Param": "Ime",
  "Views_CalendarCalcMethods_Name": "Ime",
  "Views_CalendarCalcMethods_Name_Param": "Ime",
  "Views_Calendars_CalendarID": "ID kalendara",
  "Views_Calendars_Description": "Opis",
  "Views_Calendars_Name": "Ime",
  "Views_Calendars_Name_Param": "Ime",
  "Views_Calendars_TypeCaption": "Tip",
  "Views_CardTasks_Author_Param": "Autor",
  "Views_CardTasks_CardID_Param": "Identifikator kartice",
  "Views_CardTasks_Performer_Param": "Izvođač",
  "Views_CardTasks_Planned_Param": "Planiran",
  "Views_CardTasks_State_Param": "Stanje zadatka",
  "Views_Cars_CardName": "Model",
  "Views_Cars_CardName_Param": "Model",
  "Views_Cars_CarID_Param": "Identifikator",
  "Views_Cars_DriverName": "Ime vozača",
  "Views_Cars_DriverName_Param": "Ime vozača",
  "Views_Cars_MaxSpeed": "Maksimalna brzina",
  "Views_Cars_MaxSpeed_Param": "Maksimalna brzina",
  "Views_Cars_Mileage_Param": "Kilometraža, km",
  "Views_Cars_Price_Param": "Cijena",
  "Views_Cars_ReleaseDate": "Datum izlaska",
  "Views_Cars_ReleaseDateFrom_Param": "Datum izlaska \"od\"",
  "Views_Cars_ReleaseDateTo_Param": "Datum izlaska \"do\"",
  "Views_CompletedTasks_Author": "Avtor",
  "Views_CompletedTasks_Author_Param": "Avtor",
  "Views_CompletedTasks_Card": "Kartica",
  "Views_CompletedTasks_CardType": "Tip",
  "Views_CompletedTasks_CardType_Param": "Tip",
  "Views_CompletedTasks_Completed": "Završeno",
  "Views_CompletedTasks_CompletedBy": "Završio je",
  "Views_CompletedTasks_CompletedBy_Param": "Završio je",
  "Views_CompletedTasks_CompletionDate_Param": "Datum završetka",
  "Views_CompletedTasks_CompletionOption": "Mogućnost završetka",
  "Views_CompletedTasks_CompletionOption_Param": "Mogućnost završetka",
  "Views_CompletedTasks_Created": "Stvoreno",
  "Views_CompletedTasks_FromMeMode_Param": "Način \"Izdao sam ja\".",
  "Views_CompletedTasks_IsDelayed_Param": "Zakašnjelo",
  "Views_CompletedTasks_NoName_Sql": "Bez imena",
  "Views_CompletedTasks_Planned": "Planirano",
  "Views_CompletedTasks_Result": "Rezultat",
  "Views_CompletedTasks_Role": "Uloga",
  "Views_CompletedTasks_RoleGroup_Param": "Izvođač je član",
  "Views_CompletedTasks_TaskType": "Vrsta zadatka",
  "Views_CompletedTasks_TaskType_Param": "Vrsta zadatka",
  "Views_CompletedTasks_User": "Zaposleni",
  "Views_CompletedTasks_User_Param": "Zaposleni",
  "Views_CompletionOptions_Alias": "Jedinstveno ime",
  "Views_CompletionOptions_Alias_Param": "Jedinstveno ime",
  "Views_CompletionOptions_Caption": "Naslov",
  "Views_CompletionOptions_Caption_Param": "Naslov",
  "Views_ConditionTypes_Name": "Ime",
  "Views_ConditionTypes_Name_Param": "Ime",
  "Views_ConditionTypes_UsePlace_Param": "Mjesto upotrebe",
  "Views_ConditionUsePlaces_Name": "Ime",
  "Views_ConditionUsePlaces_Name_Param": "Ime",
  "Views_ContextRoles_Name": "Ime",
  "Views_ContextRoles_ShowHidden": "Prikaži skriveno",
  "Views_Currencies_Caption": "Puno ime",
  "Views_Currencies_Code": "Kod",
  "Views_Currencies_Name": "Ime",
  "Views_Currencies_Name_Param": "Ime",
  "Views_CurrentTasks_Author": "Autor",
  "Views_CurrentTasks_AuthorDepartment": "Autorski odjel",
  "Views_CurrentTasks_AuthorDepartment_Param": "Autorski odjel",
  "Views_CurrentTasks_ByAuthorDepartment_Param": "Po autorskom odjelu",
  "Views_CurrentTasks_ByDeputy_Param": "Po zamjeniku",
  "Views_CurrentTasks_ByRole_Param": "Po ulozi",
  "Views_CurrentTasks_ByStatus_Param": "Po stanju",
  "Views_CurrentTasks_ByTaskDueDateInterval_Param": "Po datumu zadatka",
  "Views_CurrentTasks_ByTaskType_Param": "Po vrsti zadatka",
  "Views_CurrentTasks_Card": "Kartica",
  "Views_CurrentTasks_CardType": "Vrsta kartice",
  "Views_CurrentTasks_Deputy_Param": "Zamjenik",
  "Views_CurrentTasks_DocType_Param": "Vrsta dokumenta",
  "Views_CurrentTasks_EndDate_Param": "Datum završetka",
  "Views_CurrentTasks_ModificationTime": "Izmijenjeno",
  "Views_CurrentTasks_MyRole_Sql": "Moje",
  "Views_CurrentTasks_NoDepartment_Sql": "(nije specificirano)",
  "Views_CurrentTasks_NoName_Sq": "<bez imena>",
  "Views_CurrentTasks_NoName_Sql": "<nepoznato ime>",
  "Views_CurrentTasks_Performer": "Izvođač",
  "Views_CurrentTasks_Planned": "Planirano",
  "Views_CurrentTasks_Role_Param": "Uloga",
  "Views_CurrentTasks_State": "Stanje",
  "Views_CurrentTasks_State_Param": "Stanje",
  "Views_CurrentTasks_TaskDateDueInterval_Param": "Datum dospijeća",
  "Views_CurrentTasks_TaskInfo": "Informacije",
  "Views_CurrentTasks_TaskType": "Vrsta zadatka",
  "Views_CurrentTasks_TaskType_Param": "Vrsta zadatka",
  "Views_CurrentTasks_TimeToCompletion": "Preostalo vrijeme",
  "Views_CurrentTasks_User_Param": "Zaposleni",
  "Views_DateFormats_Caption": "Naslov",
  "Views_DateFormats_Caption_Param": "Naslov",
  "Views_Deleted_Caption": "Ime",
  "Views_Deleted_Card_Param": "Kartica",
  "Views_Deleted_Date": "Datum brisanja",
  "Views_Deleted_Date_Param": "Datum brisanja",
  "Views_Deleted_NoName_Sql": "<nepoznato ime>",
  "Views_Deleted_Type": "Tip",
  "Views_Deleted_Type_Param": "Tip",
  "Views_Deleted_TypeName_Param": "Ime tipa",
  "Views_Deleted_User": "Zaposleni",
  "Views_Deleted_User_Param": "Zaposleni",
  "Views_Deleted_UserName_Param": "Ime zaposlenika",
  "Views_Departments_ByDep_Param": "Struktura odjela",
  "Views_Departments_Department": "Odjel",
  "Views_Departments_Department_Param": "Odjel",
  "Views_Departments_HeadUser": "Voditelj Odjela",
  "Views_Departments_Name_Param": "Ime",
  "Views_Departments_ParentDep_Param": "Matični odjel",
  "Views_Departments_ParentDepartment": "Matični odjel",
  "Views_Departments_ShowHidden_Param": "Prikaži skriveno",
  "Views_Departments_User_Param": "Zaposleni",
  "Views_DeputiesManagement_User_Param": "Korisnik",
  "Views_DeviceTypes_Name": "Ime",
  "Views_DeviceTypes_Name_Param": "Ime",
  "Views_DocumentAll_Caption": "Dokumenti",
  "Views_DocumentCategories_Name": "Ime",
  "Views_DocumentCategories_Name_Param": "Ime",
  "Views_DocumentCategories_Type": "Vrsta dokumenta",
  "Views_DocumentCategories_Type_Param": "Vrsta dokumenta",
  "Views_DocumentsTypes_Alias": "Alias",
  "Views_DocumentsTypes_Name": "Ime",
  "Views_DurableRoles_Info": "Informacije",
  "Views_DurableRoles_Name": "Ime",
  "Views_DurableRoles_Name_Param": "Ime",
  "Views_DurableRoles_ShowHidden_Param": "Prikaži skriveno",
  "Views_EmittedTasks_Author": "Autor",
  "Views_EmittedTasks_ByCardType_Param": "Po vrsti dokumenta",
  "Views_EmittedTasks_ByStatus_Param": "Po stanju",
  "Views_EmittedTasks_ByTaskDueDate_Param": "Po datumu roka",
  "Views_EmittedTasks_ByTaskType_Param": "Po vrsti zadatka",
  "Views_EmittedTasks_Card": "Kartica",
  "Views_EmittedTasks_CardType": "Vrsta dokumenta",
  "Views_EmittedTasks_CardType_Param": "Vrsta dokumenta",
  "Views_EmittedTasks_Modification": "Izmijenjeno",
  "Views_EmittedTasks_MonthAgo_Sql": "Prije više od mjesec dana",
  "Views_EmittedTasks_MonthLater_Sql": "Mjesec ili kasnije",
  "Views_EmittedTasks_NoName_Sql": "<bez imena>",
  "Views_EmittedTasks_Performer": "Izvođač",
  "Views_EmittedTasks_Performer_Param": "Izvođač",
  "Views_EmittedTasks_Planned": "Planirano",
  "Views_EmittedTasks_State": "Stanje",
  "Views_EmittedTasks_State_Param": "Stanje",
  "Views_EmittedTasks_TaskDateDue_Param": "Rok",
  "Views_EmittedTasks_TaskType": "Vrsta zadatka",
  "Views_EmittedTasks_TaskType_Param": "Vrsta zadatka",
  "Views_EmittedTasks_TaskTypeGrouped_Param": "Vrsta zadatka (grupirano)",
  "Views_EmittedTasks_Today_Sql": "Danas",
  "Views_EmittedTasks_Tomorrow_Sql": "Sutra ili kasnije",
  "Views_EmittedTasks_User": "Korisnik",
  "Views_EmittedTasks_WeekAgo_Sql": "Prije više od tjedan dana",
  "Views_EmittedTasks_WeekLater_Sql": "Tjedan ili kasnije",
  "Views_EmittedTasks_Yesterday_Sql": "Jučer ili ranije",
  "Views_Errors_TypeCaption_Param": "Ime vrste",
  "Views_FileCategoriesAll_IncludeWithoutCategory_Param": "Uključi bez opcije kategorije",
  "Views_FileCategoriesAll_Name": "Ime",
  "Views_FileCategoriesAll_Name_Param": "Ime",
  "Views_FileCategoriesFiltered_IncludeWithoutCategory_Param": "Uključi bez opcije kategorije",
  "Views_FileCategoriesFiltered_Name": "Ime",
  "Views_FileCategoriesFiltered_Name_Param": "Ime",
  "Views_FileTemplate_Group": "Skupina",
  "Views_FileTemplate_Group_Param": "Skupina",
  "Views_FileTemplate_Name": "Ime",
  "Views_FileTemplate_Name_Param": "Ime",
  "Views_FileTemplate_System": "Sustav",
  "Views_FileTemplate_System_Param": "Sustav",
  "Views_FileTemplate_Type": "Vrsta predloška",
  "Views_FileTemplate_Type_Param": "Vrsta predloška",
  "Views_FileTemplateTypes_Alias": "Alias",
  "Views_FileTemplateTypes_Alias_Param": "Alias",
  "Views_FileTemplateTypes_Name": "Ime",
  "Views_FileTemplateTypes_Name_Param": "Ime",
  "Views_FileTemplateTypes_Type": "Tip",
  "Views_FormatSettings_Caption": "Naslov",
  "Views_FormatSettings_Caption_Param": "Naslov",
  "Views_FormatSettings_Name": "Ime kulture",
  "Views_FormatSettings_Name_Param": "Ime kulture",
  "Views_FunctionRoles_Alias": "Jedinstveno ime",
  "Views_FunctionRoles_Alias_Param": "Jedinstveno ime",
  "Views_FunctionRoles_CanBeDeputy": "Ne skrivajte zadatke od zamjenika u ulozi dodijeljenog zadatka",
  "Views_FunctionRoles_CanBeDeputy_Param": "Ne skrivajte zadatke od zamjenika u ulozi dodijeljenog zadatka",
  "Views_FunctionRoles_CanChangeTaskInfo": "Omogućuje promjenu sažetka i planiranog datuma zadatka",
  "Views_FunctionRoles_CanChangeTaskInfo_Param": "Omogućuje promjenu sažetka i planiranog datuma zadatka",
  "Views_FunctionRoles_CanChangeTaskRoles": "Omogućuje promjenu popisa uloga dodijeljenih zadacima",
  "Views_FunctionRoles_CanChangeTaskRoles_Param": "Omogućuje promjenu popisa uloga dodijeljenih zadacima",
  "Views_FunctionRoles_CanTakeInProgress": "Zahtijeva preuzimanje zadatka \"U tijek\"",
  "Views_FunctionRoles_CanTakeInProgress_Param": "Zahtijeva preuzimanje zadatka \"U tijek\"",
  "Views_FunctionRoles_Caption": "Naslov",
  "Views_FunctionRoles_Caption_Param": "Naslov",
  "Views_FunctionRoles_HideTaskByDefault": "Sakrij zadatak prema zadanim postavkama",
  "Views_FunctionRoles_HideTaskByDefault_Param": "Sakrij zadatak prema zadanim postavkama",
  "Views_HelpSections_Code": "Kod",
  "Views_HelpSections_Name": "Naslov",
  "Views_HelpSections_PlainText": "Tekst odjeljka",
  "Views_KrAutoAssigment_Assign": "Omogućeno",
  "Views_KrAutoAssigment_NotToAssign": "Onemogućeno",
  "Views_KrAutoAssigment_WhenCreating": "Prilikom stvaranja",
  "Views_KrAutoAssigment_WhenSaving": "Prilikom spremanja (ako nije navedeno)",
  "Views_KrCycleGroupingModes_Name": "Ime",
  "Views_KrDocNumberRegistrationAutoAssigment_Option": "Opcija",
  "Views_KrDocNumberRegistrationAutoAssigment_Option_Param": "Opcija",
  "Views_KrDocNumberRegularAutoAssigment_Option": "Opcija",
  "Views_KrDocNumberRegularAutoAssigment_Option_Param": "Opcija",
  "Views_KrDocTypes_CardType": "Tip kartice",
  "Views_KrDocTypes_Name": "Ime",
  "Views_KrDocTypes_Name_Param": "Ime",
  "Views_KrLanguages_Caption": "Jezik",
  "Views_KrLanguages_Caption_Param": "Jezik",
  "Views_KrPermissionFlags_Name": "Ime",
  "Views_KrPermissionFlags_Name_Param": "Ime",
  "Views_KrPermissions_AlwaysCheck": "Uvijek provjerite prema potrebi",
  "Views_KrPermissions_AlwaysCheck_Param": "Uvijek provjerite prema potrebi",
  "Views_KrPermissions_ByPermission_Param": "Po dopuštenju",
  "Views_KrPermissions_ByRole_Param": "Po ulozi",
  "Views_KrPermissions_ByState_Param": "Po stanju",
  "Views_KrPermissions_ByType_Param": "Po vrsti",
  "Views_KrPermissions_Caption_Param": "Ime",
  "Views_KrPermissions_Description": "Opis",
  "Views_KrPermissions_Description_Param": "Opis",
  "Views_KrPermissions_IsDisabled": "Je onemogućeno",
  "Views_KrPermissions_IsDisabled_Param": "Je onemogućeno",
  "Views_KrPermissions_Name": "Ime",
  "Views_KrPermissions_Permission_Param": "Dopuštenje",
  "Views_KrPermissions_Permissions": "Dopuštenja",
  "Views_KrPermissions_Priority": "Prioritet",
  "Views_KrPermissions_Priority_Param": "Prioritet",
  "Views_KrPermissions_Role_Param": "Uloga",
  "Views_KrPermissions_Roles": "Uloge",
  "Views_KrPermissions_State_Param": "Stanje",
  "Views_KrPermissions_StateNotSpecified": "(nije specificirano)",
  "Views_KrPermissions_States": "Stanja",
  "Views_KrPermissions_Type": "Tip",
  "Views_KrPermissions_Type_Param": "Tip",
  "Views_KrPermissions_Types": "Vrste",
  "Views_KrPermissions_UseExtendedSettings": "Proširene postavke",
  "Views_KrPermissions_UseExtendedSettings_Param": "Proširene postavke omogućene",
  "Views_KrPermissions_User_Param": "Zaposleni",
  "Views_KrPermissionsControlTypes_Name": "Ime",
  "Views_KrPermissionsControlTypes_Name_Param": "Ime",
  "Views_KrPermissionsExtendedCards_AccessRule": "Pravilo pristupa",
  "Views_KrPermissionsExtendedCards_AccessRule_Param": "Pravilo pristupa",
  "Views_KrPermissionsExtendedCards_AccessSetting": "Postavka pristupa",
  "Views_KrPermissionsExtendedCards_AccessSetting_Param": "Postavka pristupa",
  "Views_KrPermissionsExtendedCards_Field_Param": "Polje",
  "Views_KrPermissionsExtendedCards_Fields": "Polja",
  "Views_KrPermissionsExtendedCards_Hide": "Sakrij",
  "Views_KrPermissionsExtendedCards_Hide_Param": "Sakrij",
  "Views_KrPermissionsExtendedCards_Name_Param": "Ime",
  "Views_KrPermissionsExtendedCards_Priority": "Prioritet",
  "Views_KrPermissionsExtendedCards_Priority_Param": "Prioritet",
  "Views_KrPermissionsExtendedCards_Section": "Odjeljak",
  "Views_KrPermissionsExtendedCards_Section_Param": "Odjeljak",
  "Views_KrPermissionsExtendedFiles_AccessRule": "Pravilo pristupa",
  "Views_KrPermissionsExtendedFiles_AccessRule_Param": "Pravilo pristupa",
  "Views_KrPermissionsExtendedFiles_DeleteAccessSetting": "Izbriši pristup",
  "Views_KrPermissionsExtendedFiles_DeleteAccessSetting_Param": "Izbriši pristup",
  "Views_KrPermissionsExtendedFiles_EditAccessSetting": "Uređivanje pristupa",
  "Views_KrPermissionsExtendedFiles_EditAccessSetting_Param": "Uređivanje pristupa",
  "Views_KrPermissionsExtendedFiles_Extensions": "Proširenja",
  "Views_KrPermissionsExtendedFiles_Extensions_Param": "Proširenja",
  "Views_KrPermissionsExtendedFiles_FileCategories": "Kategorije datoteka",
  "Views_KrPermissionsExtendedFiles_FileCategory_Param": "Kategorija datoteke",
  "Views_KrPermissionsExtendedFiles_FileCheckRule": "Pravilo provjere datoteke",
  "Views_KrPermissionsExtendedFiles_FileCheckRule_Param": "Pravilo provjere datoteke",
  "Views_KrPermissionsExtendedFiles_Name_Param": "Ime",
  "Views_KrPermissionsExtendedFiles_Priority": "Prioritet",
  "Views_KrPermissionsExtendedFiles_ReadAccessSetting": "Pristup čitanju",
  "Views_KrPermissionsExtendedFiles_ReadAccessSetting_Param": "Pristup čitanju",
  "Views_KrPermissionsExtendedFiles_SignAccessSetting": "Pristup potpisivanju",
  "Views_KrPermissionsExtendedFiles_SignAccessSetting_Param": "Pristup potpisivanju",
  "Views_KrPermissionsExtendedMandatory_AccessRule": "Pravilo pristupa",
  "Views_KrPermissionsExtendedMandatory_AccessRule_Param": "Pravilo pristupa",
  "Views_KrPermissionsExtendedMandatory_CompletionOption_Param": "Mogućnost završetka",
  "Views_KrPermissionsExtendedMandatory_CompletionOptions": "Mogućnosti završetka",
  "Views_KrPermissionsExtendedMandatory_Field_Param": "Polje",
  "Views_KrPermissionsExtendedMandatory_Fields": "Polja",
  "Views_KrPermissionsExtendedMandatory_Name_Param": "Ime",
  "Views_KrPermissionsExtendedMandatory_Section": "Odjeljak",
  "Views_KrPermissionsExtendedMandatory_Section_Param": "Odjeljak",
  "Views_KrPermissionsExtendedMandatory_TaskType_Param": "Vrsta zadatka",
  "Views_KrPermissionsExtendedMandatory_TaskTypes": "Vrste zadataka",
  "Views_KrPermissionsExtendedMandatory_ValidationType": "Vrsta validacije",
  "Views_KrPermissionsExtendedMandatory_ValidationType_Param": "Vrsta validacije",
  "Views_KrPermissionsExtendedTasks_AccessRule": "Pravilo pristupa",
  "Views_KrPermissionsExtendedTasks_AccessRule_Param": "Pravilo pristupa",
  "Views_KrPermissionsExtendedTasks_AccessSetting": "Postavka pristupa",
  "Views_KrPermissionsExtendedTasks_AccessSetting_Param": "Postavka pristupa",
  "Views_KrPermissionsExtendedTasks_Field_Param": "Polje",
  "Views_KrPermissionsExtendedTasks_Fields": "Polja",
  "Views_KrPermissionsExtendedTasks_Hide": "Sakrij",
  "Views_KrPermissionsExtendedTasks_Hide_Param": "Sakrij",
  "Views_KrPermissionsExtendedTasks_Name_Param": "Ime",
  "Views_KrPermissionsExtendedTasks_Priority": "Prioritet",
  "Views_KrPermissionsExtendedTasks_Priority_Param": "Prioritet",
  "Views_KrPermissionsExtendedTasks_Section": "Odjeljak",
  "Views_KrPermissionsExtendedTasks_Section_Param": "Odjeljak",
  "Views_KrPermissionsExtendedTasks_TaskType_Param": "Vrsta zadatka",
  "Views_KrPermissionsExtendedTasks_TaskTypes": "Vrsta zadatka",
  "Views_KrPermissionsExtendedVisibility_AccessRule": "Vrste zadataka",
  "Views_KrPermissionsExtendedVisibility_AccessRule_Param": "Vrste zadataka",
  "Views_KrPermissionsExtendedVisibility_ControlAlias": "Alias kontrola",
  "Views_KrPermissionsExtendedVisibility_ControlAlias_Param": "Alias kontrola",
  "Views_KrPermissionsExtendedVisibility_ControlType": "Vrsta kontrola",
  "Views_KrPermissionsExtendedVisibility_ControlType_Param": "Vrsta kontrola",
  "Views_KrPermissionsExtendedVisibility_HideControl": "Sakrij kontrol",
  "Views_KrPermissionsExtendedVisibility_HideControl_Param": "Sakrij kontrol",
  "Views_KrPermissionsExtendedVisibility_Name_Param": "Ime",
  "Views_KrPermissionsExtension_Caption": "Sigurnosna proširenja",
  "Views_KrPermissionsExtension_ID": "ID",
  "Views_KrPermissionsExtension_Name": "Naziv proširenja",
  "Views_KrPermissionsFileCheckRules": "Pravila provjere datoteka",
  "Views_KrPermissionsFileCheckRules_Name": "Ime",
  "Views_KrPermissionsFileCheckRules_Name_Param": "Ime",
  "Views_KrProcessStageTypes_Caption": "Ime",
  "Views_KrProcessStageTypes_DefaultStageName": "Zadano ime faze ",
  "Views_KrProcessStageTypes_Name": "Ime",
  "Views_KrRouteModes_Name": "Ime",
  "Views_KrSecondaryProcesses_Async": "Asinkroni",
  "Views_KrSecondaryProcesses_AvailableRoles": "Dostupne uloge",
  "Views_KrSecondaryProcesses_Description": "Opis",
  "Views_KrSecondaryProcesses_IsGlobal": "Globalno",
  "Views_KrSecondaryProcesses_Name": "Ime",
  "Views_KrSecondaryProcesses_Roles": "Uloge",
  "Views_KrSecondaryProcesses_States": "Stanja",
  "Views_KrSecondaryProcesses_Types": "Vrste",
  "Views_KrStageCommonMethod_MethodDescription": "Opis",
  "Views_KrStageCommonMethod_MethodName": "Ime",
  "Views_KrStageCommonMethod_Source": "Method body",
  "Views_KrStageGroups_ByStartupTypeSubset": "Prema vrsti pokretanja",
  "Views_KrStageGroups_ByTypeSubset": "Po vrsti",
  "Views_KrStageGroups_Description": "Opis",
  "Views_KrStageGroups_IsGroupReadonly": "Faze su samo za čitanje",
  "Views_KrStageGroups_Name": "Ime",
  "Views_KrStageGroups_Order": "Redoslijed",
  "Views_KrStageGroups_Roles": "Uloge",
  "Views_KrStageGroups_SecondaryProcessCaption": "Sekundarni proces",
  "Views_KrStageGroups_Types": "Vrste",
  "Views_KrStageRows_Name": "Ime",
  "Views_KrStageRows_Participants": "Sudionici",
  "Views_KrStageRows_Settings": "Postavke",
  "Views_KrStageRows_TimeLimit": "Rok",
  "Views_KrStageRows_TypeCaption": "Tip faze",
  "Views_KrStageTemplateGroupPosition_GroupPositionName": "Naslov",
  "Views_KrStageTemplates_AdvisoryParam": "Sadrži savjetodavno odobrenje",
  "Views_KrStageTemplates_Approvers": "Odobravači",
  "Views_KrStageTemplates_ByStartupTypeSubset": "Po vrsti pokretanja",
  "Views_KrStageTemplates_ByTypes": "Po vrstama",
  "Views_KrStageTemplates_ByTypeSubset": "Po vrsti podskup",
  "Views_KrStageTemplates_CanChangeOrder": "Može promijeniti redoslijed",
  "Views_KrStageTemplates_GroupPositionName": "Pozicija u grupi",
  "Views_KrStageTemplates_Order": "Redoslijed",
  "Views_KrStageTemplates_Roles": "Uloge",
  "Views_KrStageTemplates_SecondaryProcessCaption": "Sekundarni proces",
  "Views_KrStageTemplates_StageGroup": "Skupina faze",
  "Views_KrStageTemplates_StageGroups": "Skupine faze",
  "Views_KrStageTemplates_StageTemplateDescription": "Opis",
  "Views_KrStageTemplates_StageTemplateName": "Ime",
  "Views_KrStageTemplates_TypeParam": "Tip",
  "Views_KrStageTemplates_Types": "Vrste",
  "Views_KrStageTemplatesKrStageGroups_Any": "Bilo koje vrste",
  "Views_KrStageTemplatesKrStageGroups_MainRoute": "Glavna ruta",
  "Views_KrTypes_Alias": "Alias",
  "Views_KrTypes_AliasOrCaption_Param": "Naslov ili alias",
  "Views_KrTypes_Caption": "Naslov",
  "Views_KrTypes_CardType_Sql": "Vrsta kartice",
  "Views_KrTypes_CardTypeDoesntUseStandardSolution_Sql": "Vrsta kartice nije uključena u standardno rešenje.",
  "Views_KrTypes_CardUseDocTypes_Sql": "Vrsta kartice koristi vrste dokumenata",
  "Views_KrTypes_DocType_Sql": "Vrsta dokumenta",
  "Views_KrTypes_DocumentType_Param": "Vrsta dokumenta",
  "Views_KrTypes_Name": "Ime",
  "Views_KrTypes_Name_Param": "Ime",
  "Views_KrTypes_NameOrCaption_Param": "Naslov ili jedinstveno ime",
  "Views_KrTypes_ParentCardUseDocTypes_Sql": "Vrsta matične kartice ne koristi vrsti dokumenata",
  "Views_KrTypes_ParentType": "Matična vrsta",
  "Views_KrTypes_SolutionDocType_Sql": "Dio standardnog rješenja",
  "Views_KrTypes_SolutionParentDocType_Sql": "Dio standardnog rješenja",
  "Views_KrTypes_State": "Stanje",
  "Views_KrTypes_Type": "Tip",
  "Views_KrTypesEffective_Alias": "Alias",
  "Views_KrTypesEffective_Alias_Param": "Alias",
  "Views_KrTypesEffective_CardType_Sql": "Vrsta kartice",
  "Views_KrTypesEffective_DocType_Param": "Vrsta dokumenta",
  "Views_KrTypesEffective_DocType_Sql": "Vrsta dokumenta",
  "Views_KrTypesEffective_Name": "Ime",
  "Views_KrTypesEffective_Name_Param": "Ime",
  "Views_KrTypesEffective_ParentType": "Matična vrsta",
  "Views_KrTypesEffective_State": "Matična vrsta",
  "Views_KrTypesEffective_Type": "Tip",
  "Views_KrVirtualFiles_FileTemplate": "Predložak datoteke",
  "Views_KrVirtualFiles_Name": "Ime",
  "Views_LicenseTypes_Name": "Ime",
  "Views_LicenseTypes_Name_Param": "Ime",
  "Views_LinkedDocuments": "Povezani dokumenti",
  "Views_LoginTypes_Name": "Ime",
  "Views_LoginTypes_Name_Param": "Ime",
  "Views_MyAcquaintanceHistory_ByState_Param": "Po stanju",
  "Views_MyAcquaintanceHistory_CardWithoutNumber_Sql": "<broj nije određen>",
  "Views_MyAcquaintanceHistory_DeletedCard_Sql": "<kartica je izbrisana>",
  "Views_MyCompletedTasks_ByMe": "Završio sam",
  "Views_MyCompletedTasks_FromMe": "Izdao sam",
  "Views_MyTasks_Author": "Autor",
  "Views_MyTasks_AuthorDepartment": "Autorski odjel",
  "Views_MyTasks_AuthorDepartment_Param": "Autorski odjel",
  "Views_MyTasks_ByAuthorDepartment_Param": "Po autorskom odjelu",
  "Views_MyTasks_ByDeputy_Param": "Po zamijeniku",
  "Views_MyTasks_ByRole_Param": "Po ulozi",
  "Views_MyTasks_ByState_Param": "Po stanju",
  "Views_MyTasks_ByTaskDueDate_Param": "Po datumu zadatka",
  "Views_MyTasks_ByTaskType_Param": "Po vrsti zadatka",
  "Views_MyTasks_Card": "Kartica",
  "Views_MyTasks_CardType": "Vrsta kartice",
  "Views_MyTasks_Deputy_Param": "Zamjenik",
  "Views_MyTasks_DeputyName_Sql": "Ja sam zamjenik",
  "Views_MyTasks_FunctionRole_Author_Param": "Funkcijska uloga (autor)",
  "Views_MyTasks_FunctionRole_Performer_Param": "Funkcijska uloga (izvođač)",
  "Views_MyTasks_Info": "Informacije",
  "Views_MyTasks_InWorkNotMe_Param": "Prikaži zadatke u tijeku koje nisam preuzeo ja",
  "Views_MyTasks_IsDelayed_Param": "Zakašnjelo",
  "Views_MyTasks_Modified": "Izmijenjeno",
  "Views_MyTasks_MonthAgo_Sql": "More than a month ago",
  "Views_MyTasks_MonthLater_Sql": "Mjesec ili kasnije",
  "Views_MyTasks_MyRole_Sql": "Moja",
  "Views_MyTasks_NoDepartmentName_Sql": "(nije specificirano)",
  "Views_MyTasks_NoDeputyName_Sql": "Ja sam izvođač",
  "Views_MyTasks_NoNameStr_Sql": "<bez imena>",
  "Views_MyTasks_Performer": "Izvođač",
  "Views_MyTasks_Planned": "Planirano",
  "Views_MyTasks_Role_Param": "Uloga",
  "Views_MyTasks_State": "Stanje",
  "Views_MyTasks_State_Param": "Stanje",
  "Views_MyTasks_TaskDateDueInterval_Param": "Rok zadatka",
  "Views_MyTasks_TaskType": "Vrsta zadatka",
  "Views_MyTasks_TaskType_Param": "Vrsta zadatka",
  "Views_MyTasks_TaskTypeGrouped_Param": "Vrsta zadatka (grupirano)",
  "Views_MyTasks_TimeToCompletion": "Preostalo vrijeme",
  "Views_MyTasks_Today_Sql": "Danas",
  "Views_MyTasks_Tomorrow_Sql": "Sutra ili kasnije",
  "Views_MyTasks_User_Param": "Zaposleni",
  "Views_MyTasks_WeekAgo_Sql": "Prije više od tjedan dana",
  "Views_MyTasks_WeekLater_Sql": "Tjedan ili kasnije",
  "Views_MyTasks_Yesterday_Sql": "Jučer ili ranije",
  "Views_MyTopics_AuthorName": "Autor",
  "Views_MyTopics_Created": "Stvoreno",
  "Views_MyTopics_Description": "Opis",
  "Views_MyTopics_LastMessage": "Zadnja poruka",
  "Views_MyTopics_LastMessageAuthorName": "Autor zadnje poruke",
  "Views_MyTopics_LastRead": "Zadnje čitanje",
  "Views_MyTopics_TopicName": "Naslov teme",
  "Views_Names_CardTasks": "Kartični zadaci",
  "Views_Names_TaskStates": "Stanja zadatka",
  "Views_NotAvailableWarning": "Pogled nije dostupan",
  "Views_Notifications_ByNotificationType": "Prema vrsti obavijesti",
  "Views_Notifications_Name": "Ime",
  "Views_Notifications_Name_Param": "Ime",
  "Views_Notifications_NoNameStr_Sql": "<Bez vrste>",
  "Views_Notifications_NotificationType": "Vrsta obavijesti",
  "Views_Notifications_NotificationType_Param": "Vrsta obavijesti",
  "Views_NotificationSubscriptions_CardDigest": "Sažetak kartice",
  "Views_NotificationSubscriptions_CardDigest_Param": "Sažetak kartice",
  "Views_NotificationSubscriptions_IsSubscription_Param": "Je pretplata",
  "Views_NotificationSubscriptions_NotificationType": "Vrsta obavijesti",
  "Views_NotificationSubscriptions_NotificationType_Param": "Vrsta obavijesti",
  "Views_NotificationSubscriptions_RefusalValue": "Odbijanje",
  "Views_NotificationSubscriptions_SubscriptionDate": "Datum",
  "Views_NotificationSubscriptions_SubscriptionDate_Param": "Datum",
  "Views_NotificationSubscriptions_SubscriptionType": "Vrsta pretplate",
  "Views_NotificationSubscriptions_SubscriptionValue": "Pretplata",
  "Views_NotificationSubscriptions_User_Param": "Korisnik",
  "Views_NotificationTypes_CanSubscribe_Param": "Može se pretplatiti",
  "Views_NotificationTypes_CardType_Param": "Vrsta kartice",
  "Views_NotificationTypes_IsGlobal": "Globalan",
  "Views_NotificationTypes_IsGlobal_Param": "Globalan",
  "Views_NotificationTypes_Name": "Ime",
  "Views_NotificationTypes_Name_Param": "Ime",
  "Views_NotificationTypes_ShowHidden_Param": "Prikaži skriveno",
  "Views_Operations_Completed": "Završeno",
  "Views_Operations_Completed_Param": "Završeno",
  "Views_Operations_Created": "Stvorena",
  "Views_Operations_Created_Param": "Stvorena",
  "Views_Operations_InProgress": "U tijeku",
  "Views_Operations_InProgress_Param": "Počelo",
  "Views_Operations_Name": "Ime",
  "Views_Operations_Name_Param": "Ime",
  "Views_Operations_Postponed": "Odgođeno do",
  "Views_Operations_Postponed_Param": "Odgođeno do",
  "Views_Operations_Progress_Param": "Postotak potpunosti",
  "Views_Operations_State": "Stanje",
  "Views_Operations_State_Param": "Stanje",
  "Views_Operations_Type": "Tip",
  "Views_Operations_Type_Param": "Tip",
  "Views_Operations_User": "Zaposleni",
  "Views_Operations_User_Param": "Zaposleni",
  "Views_Operations_UserName_Param": "Ime zaposlenog",
  "Views_ParnerTypes_Name": "Naziv tipa partnera",
  "Views_ParnerTypes_Name_Param": "Naziv tipa partnera",
  "Views_Partners_Address": "Adresa",
  "Views_Partners_Comment_Param": "Komentar",
  "Views_Partners_FullName": "Puno ime",
  "Views_Partners_FullName_Param": "Puno ime",
  "Views_Partners_INN": "Identifikacijski Broj Poreznog Obveznika PDV",
  "Views_Partners_INN_Param": "Identifikacijski Broj Poreznog Obveznika PDV",
  "Views_Partners_KPP": "Kod za postavljanje računovodstva",
  "Views_Partners_KPP_Param": "Kod za postavljanje računovodstva",
  "Views_Partners_Name": "Kratko ime",
  "Views_Partners_Name_Param": "Kratko ime",
  "Views_Partners_OGRN_Param": "Matični broj",
  "Views_Partners_Phone": "Telefon",
  "Views_Partners_Type": "Tip partnera",
  "Views_Partners_Type_Param": "Tip partnera",
  "Views_PermittedDocuments_ApprovedBy": "Odobreno",
  "Views_PermittedDocuments_Author": "Autor",
  "Views_PermittedDocuments_Author_Param": "Autor",
  "Views_PermittedDocuments_ByDocType_Param": "Po vrsti dokumenta",
  "Views_PermittedDocuments_CreationDate": "Stvoreno",
  "Views_PermittedDocuments_CurrentApprovers": "Trenutačni odobravatelji",
  "Views_PermittedDocuments_Date": "Datum",
  "Views_PermittedDocuments_Department": "Odjel",
  "Views_PermittedDocuments_Department_Param": "Odjel",
  "Views_PermittedDocuments_DisapprovedBy": "Odbio",
  "Views_PermittedDocuments_DocDate": "Datum dokumenta",
  "Views_PermittedDocuments_DocDate_Param": "Datum dokumenta",
  "Views_PermittedDocuments_Initiator": "Inicijator",
  "Views_PermittedDocuments_Initiator_Param": "Inicijator",
  "Views_PermittedDocuments_IsAuthor_Param": "Ja sam autor",
  "Views_PermittedDocuments_IsInitiator_Param": "Ja sam inicijator",
  "Views_PermittedDocuments_IsRegistrator_Param": "Ja sam registrar",
  "Views_PermittedDocuments_Number": "Broj",
  "Views_PermittedDocuments_Number_Param": "Broj",
  "Views_PermittedDocuments_Partner": "Partner",
  "Views_PermittedDocuments_Partner_Param": "Partner",
  "Views_PermittedDocuments_Project_Sql": "Nacrt",
  "Views_PermittedDocuments_Registrator": "Registrar",
  "Views_PermittedDocuments_Registrator_Param": "Registrar",
  "Views_PermittedDocuments_State": "Stanje",
  "Views_PermittedDocuments_Subject": "Predmet",
  "Views_PermittedDocuments_Subject_Param": "Predmet",
  "Views_PermittedDocuments_Type": "Tip",
  "Views_PermittedDocuments_Type_Param": "Tip",
  "Views_ProtocolCompletedTasks_Caption": "Zadaci",
  "Views_RefDocumentsLookup_Date": "Datum",
  "Views_RefDocumentsLookup_Description": "Opis",
  "Views_RefDocumentsLookup_Description_Param": "Opis",
  "Views_RefDocumentsLookup_Partner": "Partner",
  "Views_RefDocumentsLookup_Type": "Tip",
  "Views_Registers_ApprovedBy": "Odobrio",
  "Views_Registers_Author": "Autor",
  "Views_Registers_Author_Param": "Autor",
  "Views_Registers_ByDocType_Subset": "Po vrsti dokumenta",
  "Views_Registers_ByState_Subset": "Po stanju",
  "Views_Registers_ByType_Subset": "Po vrsti",
  "Views_Registers_CardType_Param": "Tip kartice",
  "Views_Registers_CreationDate": "Stvoreno",
  "Views_Registers_CreationDate_Param": "Stvoreno",
  "Views_Registers_Currency_Param": "Valuta",
  "Views_Registers_Department": "Odjel",
  "Views_Registers_Department_Param": "Odjel",
  "Views_Registers_DisapprovedBy": "Odbio",
  "Views_Registers_DocDate": "Datum dokumenta",
  "Views_Registers_DocDate_Param": "Datum dokumenta",
  "Views_Registers_DocDescription": "Opis dokumenta",
  "Views_Registers_DocType": "Vrsta dokumenta",
  "Views_Registers_DocType_Param": "Vrsta dokumenta",
  "Views_Registers_IsAuthor_Param": "Ja sam autor",
  "Views_Registers_IsInitiator_Param": "Ja sam inicijator",
  "Views_Registers_IsRegistrator_Param": "Ja sam registrar",
  "Views_Registers_IsSecretary_Param": "Ja sam sekretar",
  "Views_Registers_Number": "Broj",
  "Views_Registers_Number_Param": "Broj",
  "Views_Registers_OutgoingNumber": "Odlazni broj",
  "Views_Registers_OutgoingNumber_Param": "Odlazni broj",
  "Views_Registers_Partner": "Partner",
  "Views_Registers_Partner_Param": "Partner",
  "Views_Registers_ProtocolDate": "Datum i vrijeme sastanka",
  "Views_Registers_ProtocolDate_Param": "Datum i vrijeme sastanka",
  "Views_Registers_ProtocolSubject": "Predmet protokola",
  "Views_Registers_ProtocolSubject_Param": "Predmet protokola",
  "Views_Registers_Registrator": "Registrar",
  "Views_Registers_Registrator_Param": "Registrar",
  "Views_Registers_Secretary": "Sekretar",
  "Views_Registers_Secretary_Param": "Sekretar",
  "Views_Registers_State": "Stanje",
  "Views_Registers_State_Param": "Stanje",
  "Views_Registers_StateModified": "Izmijenjeno",
  "Views_Registers_Subject": "Predmet",
  "Views_Registers_Subject_Param": "Predmet",
  "Views_Registers_Sum": "Iznos",
  "Views_Registers_Sum_Param": "Iznos",
  "Views_Registers_Type": "Tip",
  "Views_Registers_Type_Param": "Tip",
  "Views_ReportCurrentTasksByDepartment_Column": "Indeks",
  "Views_ReportCurrentTasksByDepartment_CreationDate": "Stvoreno",
  "Views_ReportCurrentTasksByDepartment_Department": "Odjel",
  "Views_ReportCurrentTasksByDepartment_Department_Param": "Odjel",
  "Views_ReportCurrentTasksByDepartment_EndDate_Param": "Planirano",
  "Views_ReportCurrentTasksByDepartment_InWork": "U radu",
  "Views_ReportCurrentTasksByDepartment_InWorkAvgDelayPeriod": "Prosječno razdoblje kašnjenja (h)",
  "Views_ReportCurrentTasksByDepartment_InWorkDelayed": "Zakašnjelo",
  "Views_ReportCurrentTasksByDepartment_New": "Novo",
  "Views_ReportCurrentTasksByDepartment_NewAvgDelayPeriod": "Prosječno razdoblje kašnjenja (h)",
  "Views_ReportCurrentTasksByDepartment_NewDelayed": "Zakašnjelo",
  "Views_ReportCurrentTasksByDepartment_NoDepartmentName_Sql": "(nije specificirano)",
  "Views_ReportCurrentTasksByDepartment_Postponed": "Odgođeno",
  "Views_ReportCurrentTasksByDepartment_PostponedAvgDelayPeriod": "Prosečan rok kašnjenja (h)",
  "Views_ReportCurrentTasksByDepartment_PostponedDelayed": "Zakašnjelo",
  "Views_ReportCurrentTasksByDepartment_TaskType_Param": "Vrsta zadatka",
  "Views_ReportCurrentTasksByDepartment_Total": "Ukupno",
  "Views_ReportCurrentTasksByDepartment_TotalName_Sql": "Ukupno",
  "Views_ReportCurrentTasksByDepartment_Type_Param": "Vrsta dokumenta",
  "Views_ReportCurrentTasksByDepartment_User_Param": "Zaposleni",
  "Views_ReportCurrentTasksByDepartment_Value": "Vrijednost",
  "Views_ReportCurrentTasksByUser_CreationDate_Param": "Stvoreno",
  "Views_ReportCurrentTasksByUser_Department_Param": "Odjel",
  "Views_ReportCurrentTasksByUser_EndDate_Param": "Planirano",
  "Views_ReportCurrentTasksByUser_InWork": "U radu",
  "Views_ReportCurrentTasksByUser_InWorkAvgDelayPeriod": "Prosečan rok kašnjenja (h)",
  "Views_ReportCurrentTasksByUser_InWorkDelayed": "Zakašnjelo",
  "Views_ReportCurrentTasksByUser_New": "Novo",
  "Views_ReportCurrentTasksByUser_NewAvgDelayPeriod": "Prosečan rok kašnjenja (h)",
  "Views_ReportCurrentTasksByUser_NewDelayed": "Zakašnjelo",
  "Views_ReportCurrentTasksByUser_NoDepartmentName_Sql": "(nije specificirano)",
  "Views_ReportCurrentTasksByUser_Postponed": "Odgođeno",
  "Views_ReportCurrentTasksByUser_PostponedAvgDelayPeriod": "Prosečan rok kašnjenja (h)",
  "Views_ReportCurrentTasksByUser_PostponedDelayed": "Zakašnjelo",
  "Views_ReportCurrentTasksByUser_TaskType_Param": "Vrsta zadatka",
  "Views_ReportCurrentTasksByUser_Total": "Ukupno",
  "Views_ReportCurrentTasksByUser_TotalName_Sql": "Ukupno",
  "Views_ReportCurrentTasksByUser_Type_Param": "Vrsta dokumenta",
  "Views_ReportCurrentTasksByUser_User": "Zaposleni",
  "Views_ReportCurrentTasksByUser_User_Param": "Zaposleni",
  "Views_ReportCurrentTasksRules_ActiveRoles": "Ko može da gleda",
  "Views_ReportCurrentTasksRules_Caption": "Predmet",
  "Views_ReportCurrentTasksRules_Caption_Param": "Predmet",
  "Views_ReportCurrentTasksRules_PassiveRoles": "Tko se može gledati",
  "Views_ReportDocumentsByType_DocDate_Param": "Datum dokumenta",
  "Views_ReportDocumentsByType_Total": "Ukupno",
  "Views_ReportDocumentsByType_TypeName": "Tip",
  "Views_ReportPastTasksByCompletionOption_CompletionDate_Param": "Datum završetka",
  "Views_ReportPastTasksByCompletionOption_Count": "Iznos",
  "Views_ReportPastTasksByCompletionOption_DocType_Param": "Vrsta dokumenta",
  "Views_ReportPastTasksByCompletionOption_IsDelayed_Param": "Zakašnjelo",
  "Views_ReportPastTasksByCompletionOption_Option": "Opcija",
  "Views_ReportPastTasksByCompletionOption_Option_Param": "Opcija",
  "Views_ReportPastTasksByCompletionOption_TaskType_Param": "Vrsta zadatka",
  "Views_ReportPastTasksByCompletionOption_User_Param": "Zaposleni",
  "Views_ReportPastTasksByDepartment_CompletionDate": "Datum završetka",
  "Views_ReportPastTasksByDepartment_Department": "Odjel",
  "Views_ReportPastTasksByDepartment_Department_Param": "Odjel",
  "Views_ReportPastTasksByDepartment_DocType_Param": "Vrsta dokumenta",
  "Views_ReportPastTasksByDepartment_NoDepartmentName_Sql": "(nije specificirano)",
  "Views_ReportPastTasksByDepartment_OnTime": "Završeno na vrijeme",
  "Views_ReportPastTasksByDepartment_Option_Param": "Opcija",
  "Views_ReportPastTasksByDepartment_Overdue": "Zakašnjelo",
  "Views_ReportPastTasksByDepartment_OverdueAvgDelayPeriod": "Prosečan rok kašnjenja (h)",
  "Views_ReportPastTasksByDepartment_TaskType_Param": "Vrsta zadatka",
  "Views_ReportPastTasksByDepartment_Total": "Ukupno",
  "Views_ReportPastTasksByDepartment_TotalName_Sql": "Ukupno",
  "Views_ReportPastTasksByDepartment_User_Param": "Zaposleni",
  "Views_ReportPastTasksByUser_CompletionDate_Param": "Datum završetka",
  "Views_ReportPastTasksByUser_Department_Param": "Odjel",
  "Views_ReportPastTasksByUser_NoDepartmentName_Sql": "(nije specificirano)",
  "Views_ReportPastTasksByUser_OnTime": "Završeno na vrijeme",
  "Views_ReportPastTasksByUser_Option_Param": "Opcija",
  "Views_ReportPastTasksByUser_Overdue": "Zakašnjelo",
  "Views_ReportPastTasksByUser_OverdueAvgDelayPeriod": "Prosečan rok kašnjenja (h)",
  "Views_ReportPastTasksByUser_TaskType_Param": "Vrsta zadatka",
  "Views_ReportPastTasksByUser_Total": "Ukupno",
  "Views_ReportPastTasksByUser_TotalName_Sql": "Ukupno",
  "Views_ReportPastTasksByUser_TypeParam_Param": "Vrsta dokumenta",
  "Views_ReportPastTasksByUser_User": "Zaposleni",
  "Views_ReportPastTasksByUser_User_Param": "Zaposleni",
  "Views_RoleDeputies_AvailableOnDate": "Na raspolagu na dan",
  "Views_RoleDeputies_CardType": "Vrsta kartice",
  "Views_RoleDeputies_Role": "Uloga",
  "Views_RoleDeputies_RoleDeputized": "Zamijenjani",
  "Views_RoleDeputies_RoleDeputy": "Zamijenik",
  "Views_RoleDeputies_RoleDeputyAvailable": "Na raspolagu",
  "Views_RoleDeputies_RoleDeputyFrom": "Od",
  "Views_RoleDeputies_RoleDeputyIsActive": "Aktivna",
  "Views_RoleDeputies_RoleDeputyIsPermanent": "Stalno zamjeništvo",
  "Views_RoleDeputies_RoleDeputyTo": "Do",
  "Views_RoleDeputiesManagementDeputized_Roles": "Uloge",
  "Views_RoleGenerators_Name": "Ime",
  "Views_RoleGenerators_Name_Param": "Ime",
  "Views_Roles_ByType": "Po vrsti",
  "Views_Roles_Generator_Param": "Generator uloga",
  "Views_Roles_Info": "Informacije",
  "Views_Roles_Name_Param": "Ime",
  "Views_Roles_Role": "Ime",
  "Views_Roles_ShowHidden_Param": "Prikaži skriveno",
  "Views_Roles_Type": "Tip",
  "Views_Roles_Type_Param": "Tip",
  "Views_RoleTypes_Name": "Ime",
  "Views_RoleTypes_Name_Param": "Ime",
  "Views_Sequences_Created": "Stvoreno",
  "Views_Sequences_Created_Param": "Stvoreno",
  "Views_Sequences_Name": "Ime",
  "Views_Sequences_Name_Param": "Ime",
  "Views_Sessions_AccessLevel": "Razina pristupa",
  "Views_Sessions_AccessLevel_Param": "Razina pristupa",
  "Views_Sessions_Application": "Aplikacija",
  "Views_Sessions_Application_Param": "Aplikacija",
  "Views_Sessions_Created": "Stvoreno",
  "Views_Sessions_Created_Param": "Stvoreno",
  "Views_Sessions_Department_Param": "Odjel",
  "Views_Sessions_DeviceType": "Uređaj",
  "Views_Sessions_DeviceType_Param": "Uređaj",
  "Views_Sessions_Host": "Host",
  "Views_Sessions_Host_Param": "Host",
  "Views_Sessions_HostIP": "IP adresa hosta",
  "Views_Sessions_HostIP_Param": "IP adresa hosta",
  "Views_Sessions_IsActive": "Korišten",
  "Views_Sessions_IsActive_Param": "Korišten",
  "Views_Sessions_LastActivity": "Aktivnost",
  "Views_Sessions_LastActivity_Param": "Aktivnost",
  "Views_Sessions_LicenseType": "Vrsta licence",
  "Views_Sessions_LicenseType_Param": "Vrsta licence",
  "Views_Sessions_Login": "Prijava",
  "Views_Sessions_Login_Param": "Prijavi se",
  "Views_Sessions_LoginType": "Tip prijave",
  "Views_Sessions_LoginType_Param": "Tip prijave",
  "Views_Sessions_OSName": "Operacijski sustav",
  "Views_Sessions_OSName_Param": "Operacijski sustav",
  "Views_Sessions_ServiceType": "Vrsta usluge",
  "Views_Sessions_ServiceType_Param": "Vrsta usluge",
  "Views_Sessions_User": "Zaposleni",
  "Views_Sessions_User_Param": "Zaposleni",
  "Views_SessionServiceTypes_Name": "Ime",
  "Views_SessionServiceTypes_Name_Param": "Ime",
  "Views_SignatureDigestAlgorithms_Name": "Ime",
  "Views_SignatureDigestAlgorithms_Name_Param": "Ime",
  "Views_SignatureDigestAlgorithms_OID": "OID",
  "Views_SignatureEncryptionAlgorithms_Name": "Ime",
  "Views_SignatureEncryptionAlgorithms_Name_Param": "Ime",
  "Views_SignatureEncryptionAlgorithms_OID": "OID",
  "Views_SignaturePackagings_Name": "Ime",
  "Views_SignaturePackagings_Name_Param": "Ime",
  "Views_SignatureProfiles_Name": "Ime",
  "Views_SignatureProfiles_Name_Param": "Ime",
  "Views_SignatureTypes_Name": "Ime",
  "Views_SignatureTypes_Name_Param": "Ime",
  "Views_SmartRoleGenerators_Name": "Ime",
  "Views_StaticRoles_Name": "Ime",
  "Views_StaticRoles_Name_Param": "Ime",
  "Views_StaticRoles_ShowHidden_Param": "Prikaži skriveno",
  "Views_TagCards_CardDate": "Date",
  "Views_TagCards_CardNumber": "Number",
  "Views_TagCards_CardState": "State",
  "Views_TagCards_CardSubject": "Subject",
  "Views_TagCards_CardType": "Type",
  "Views_TagCards_CommonTags_Subset": "Common Tags",
  "Views_TagCards_PersonalTags_Subset": "Personal Tags",
  "Views_TagCards_Tag_Param": "Tag",
  "Views_Tags_MyTagsOnly_Param": "My tags only",
  "Views_Tags_Name": "Name",
  "Views_Tags_Name_Param": "Name",
  "Views_Tags_Owner": "Owner",
  "Views_Tags_Owner_Param": "Owner",
  "Views_TaskAssignedRoles_All": "Sve",
  "Views_TaskAssignedRoles_FunctionRole": "Funkcijska uloga",
  "Views_TaskAssignedRoles_Master": "Glavna",
  "Views_TaskAssignedRoles_Position": "Položaj",
  "Views_TaskAssignedRoles_RoleName": "Uloga",
  "Views_TaskAssignedRoles_RoleTypeCaption": "Vrsta uloge",
  "Views_TaskAssignedRoles_ShowInTaskDetails": "Prikaži u informacijama o zadatku",
  "Views_TaskAssignedRoles_TaskRoleCaption": "Naslov funkcionalne uloge",
  "Views_TaskAssignedRoles_TaskRoleCaptionAlias": "Naslov ili alias funkcionalne uloge",
  "Views_TaskAssignedRoles_TaskRoleName": "Funkcijska uloga",
  "Views_TaskAssignedRoles_TaskRowID": "RowID zadatka",
  "Views_TaskHistory": "Povijest zadataka",
  "Views_TaskHistory_Author": "Autor zadatka",
  "Views_TaskHistory_ByGroups": "Po grupama",
  "Views_TaskHistory_CardID": "Identifikator kartice",
  "Views_TaskHistory_Completed": "Završeno",
  "Views_TaskHistory_CompletedByName": "Završio",
  "Views_TaskHistory_Created": "Stvoreno",
  "Views_TaskHistory_Date": "Datum",
  "Views_TaskHistory_FilesCount": "Broj priloženih datoteka",
  "Views_TaskHistory_GroupParentRowID": "Identifikator grupe",
  "Views_TaskHistory_InProgress": "U tijeku",
  "Views_TaskHistory_OptionCaption": "Mogućnost završetka",
  "Views_TaskHistory_Planned": "Planirano",
  "Views_TaskHistory_Result": "Rezultat",
  "Views_TaskHistory_RoleName": "Dodijeljen ulozi",
  "Views_TaskHistory_StateCaption": "Stanje",
  "Views_TaskHistory_StateCompleted": "Završeno",
  "Views_TaskHistory_StateCreated": "poslano",
  "Views_TaskHistory_StateInProgress": "u tijeku",
  "Views_TaskHistory_TypeCaption": "Zadatak",
  "Views_TaskHistory_UserName": "Zaposleni",
  "Views_TaskHistory_WithoutGroup": "(bez grupe)",
  "Views_TaskKinds_Caption": "Naslov",
  "Views_TaskKinds_Caption_Param": "Naslov",
  "Views_TaskStates_Name": "Ime",
  "Views_TaskStates_Name_Param": "Ime",
  "Views_TaskTypes_Alias": "Alias",
  "Views_TaskTypes_Alias_Param": "Alias",
  "Views_TaskTypes_Name": "Ime",
  "Views_TaskTypes_Name_Param": "Ime",
  "Views_Templates_Date": "Datum",
  "Views_Templates_Date_Param": "Datum",
  "Views_Templates_Description": "Opis",
  "Views_Templates_Description_Param": "Opis",
  "Views_Templates_Digest": "Kartica",
  "Views_Templates_Digest_Param": "Kartica",
  "Views_Templates_Name": "Naslov",
  "Views_Templates_Name_Param": "Naslov",
  "Views_Templates_SourceCard": "Izvorna kartica",
  "Views_Templates_Type": "Tip",
  "Views_Templates_Type_Param": "Tip",
  "Views_Templates_User": "Zaposleni",
  "Views_Templates_User_Param": "Zaposleni",
  "Views_Templates_Version": "Verzija",
  "Views_Templates_Version_Param": "Verzija",
  "Views_TileSizes_Name": "Ime",
  "Views_TileSizes_Name_Param": "Ime",
  "Views_TimeZones_CodeName": "Kodno ime",
  "Views_TimeZones_DisplayName": "Prikaži ime",
  "Views_TimeZones_Name_Param": "Ime",
  "Views_TimeZones_ShortName": "Kratko ime",
  "Views_TimeZones_UtcOffsetMinutes": "Pomak (minute)",
  "Views_TimeZones_ZoneID": "ID zone",
  "Views_TopicParticipants_IsStaticRole": "Je statična uloga",
  "Views_TopicParticipants_ReadOnly": "Samo za čitanje",
  "Views_TopicParticipants_Subscribed": "Pretplaćen",
  "Views_TopicParticipants_Topic": "Tema",
  "Views_TopicParticipants_TypeParticipant": "Vrsta sudionika",
  "Views_Topics_AuthorName": "Autor",
  "Views_Topics_Created": "Stvoreno",
  "Views_Topics_Description": "Opis",
  "Views_Topics_TopicName": "Ime",
  "Views_Types_Alias": "Alias",
  "Views_Types_Alias_Param": "Alias",
  "Views_Types_IsTypeForSettings_Param": "Je tip za postavke",
  "Views_Types_Name": "Ime",
  "Views_Types_Name_Param": "Ime",
  "Views_Users_ByDepartment_Param": "Po odjelima",
  "Views_Users_ByStaticRole_Param": "Po statičnoj ulozi",
  "Views_Users_Departments": "Odjeli",
  "Views_Users_Email": "E-adresa",
  "Views_Users_Name": "Ime",
  "Views_Users_Name_Param": "Ime",
  "Views_Users_ParentRole_Param": "Matična uloga",
  "Views_Users_Position": "Položaj",
  "Views_Users_Role_Param": "Je u ulozi",
  "Views_Users_RoleExclusion_Param": "Nije u ulozi",
  "Views_Users_ShowHidden_Param": "Prikaži skriveno",
  "Views_Users_StaticRoles": "Statičke uloge",
  "Views_VatTypes_Name": "Ime",
  "Views_VatTypes_Name_Param": "Ime",
  "Views_ViewFiles_ByFolder": "Po mapama",
  "Views_ViewFiles_Folder_Param": "Mape",
  "Views_ViewFiles_Name_Param": "Ime",
  "Views_ViewFiles_ParentFolder_Param": "Puno ime",
  "Views_WfResolutionAuthors_Departments": "Odjeli",
  "Views_WfResolutionAuthors_Name": "Ime",
  "Views_WfResolutionAuthors_Name_Param": "Ime",
  "Views_Workplaces_Name_Param": "Ime",
  "Views_Workplaces_WorkplaceLocalizedName": "Ime",
  "Workplaces_Admin_AccessAndPermissions": "Pristup i dopušenja",
  "Workplaces_Admin_Accessories": "Dodatki",
  "Workplaces_Admin_Acl": "Popis kontrole pristupa (ACL)",
  "Workplaces_Admin_AclGenerationRuleExtensions": "Proširenja pravila za generiranje ACL-a",
  "Workplaces_Admin_AclGenerationRules": "Pravila generiranja ACL",
  "Workplaces_Admin_ActionTypes": "Vrste aktivnosti",
  "Workplaces_Admin_ActiveSessions": "Trenutačne sesije",
  "Workplaces_Admin_AllTags": "All tags",
  "Workplaces_Admin_ApplicationNames": "Imena aplikacija",
  "Workplaces_Admin_Applications": "Aplikacije",
  "Workplaces_Admin_BusinessProcesses": "Procesi",
  "Workplaces_Admin_BusinessProcesses_ActiveWorkflows": "Aktivni procesi",
  "Workplaces_Admin_BusinessProcesses_BusinessProcessTemplates": "Predlošci procesa",
  "Workplaces_Admin_BusinessProcesses_ErrorWorkflows": "Procesi s greškama",
  "Workplaces_Admin_BusinessProcesses_SignalTypes": "Vrste signala",
  "Workplaces_Admin_BusinessProcesses_TaskGroupActionOptionTypes": "Vrste uvjeta izvođenja",
  "Workplaces_Admin_BusinessProcesses_TileProcessExtensions": "Proširenja procesa pločica",
  "Workplaces_Admin_BusinessProcesses_WorkflowBaseClasses": "Osnovni razredi",
  "Workplaces_Admin_BusinessProcesses_WorkflowEngineErrors": "Greške procesa",
  "Workplaces_Admin_BusinessProcesses_WorkflowEngineLinks": "Dostupni linkovi",
  "Workplaces_Admin_CalendarCalcMethods": "Metode izračunavanja kalendara",
  "Workplaces_Admin_Calendars": "Kalendari",
  "Workplaces_Admin_Calendars_Calendars": "Kalendari",
  "Workplaces_Admin_CalendarTypes": "Vrste kalendara",
  "Workplaces_Admin_CardTypes": "Vrste kartica",
  "Workplaces_Admin_ConditionTypes": "Vrste uvjeta",
  "Workplaces_Admin_ConditionUsePlaces": "Mjesta korištenja uvjeta",
  "Workplaces_Admin_ContextRoles": "Kontekstne uloge",
  "Workplaces_Admin_Dictionaries": "Rječnici",
  "Workplaces_Admin_DocumentsAndTasks": "Dokumenti i zadaci",
  "Workplaces_Admin_Employees": "Zaposleni",
  "Workplaces_Admin_Employees_Departments": "Odjeli",
  "Workplaces_Admin_Employees_DepartmentsAndUsers": "Odjeli i zaposleni",
  "Workplaces_Admin_Employees_DepsAndUsers_Department": "Odjel",
  "Workplaces_Admin_Employees_Users": "Zaposleni",
  "Workplaces_Admin_Fields": "Polja",
  "Workplaces_Admin_KrStageCommonMethods": "Metode proširenja",
  "Workplaces_Admin_KrStageTemplates": "Predlošci faza",
  "Workplaces_Admin_Misc": "Razno",
  "Workplaces_Admin_Misc_ActionHistory": "Povijest aktivnosti",
  "Workplaces_Admin_Misc_ActiveOperations": "Tekuće operacije",
  "Workplaces_Admin_Misc_Cars": "Automobili",
  "Workplaces_Admin_Misc_CompletionOptions": "Mogućnost završetka",
  "Workplaces_Admin_Misc_CurrentTasksReportRules": "Dopuštenja za pristup izvješćima",
  "Workplaces_Admin_Misc_DeletedCards": "Izbrisane kartice",
  "Workplaces_Admin_Misc_Errors": "Greške",
  "Workplaces_Admin_Misc_FileCategories": "Kategorije datoteka",
  "Workplaces_Admin_Misc_FunctionRoles": "Funkcijske uloge",
  "Workplaces_Admin_Misc_MetarolesGenerators": "Generatori uloga",
  "Workplaces_Admin_Misc_Sequences": "Sekvence",
  "Workplaces_Admin_Notifications": "Obavijesti",
  "Workplaces_Admin_NotificationTypes": "Vrste obavijesti",
  "Workplaces_Admin_Roles": "Uloge",
  "Workplaces_Admin_Roles_ByType": "Po vrsti",
  "Workplaces_Admin_Route": "Rute",
  "Workplaces_Admin_Route_KrRouteModes": "Način rute podsustava",
  "Workplaces_Admin_Route_KrSecondaryProcess": "Sekundarni procesi",
  "Workplaces_Admin_Route_KrStageGroups": "Grupe faza",
  "Workplaces_Admin_Route_KrStageTemplates": "Predlošci faza",
  "Workplaces_Admin_Route_KrStageTypes": "Vrste faze",
  "Workplaces_Admin_Sections": "Odjeli",
  "Workplaces_Admin_SmartRoleGenerators": "Generatori pametnih uloga",
  "Workplaces_Admin_StandardSolution": "Standardno rješenje",
  "Workplaces_Admin_StandSol_AccessRuleRoles": "Pravila pristupa uloga",
  "Workplaces_Admin_StandSol_AccessRules": "Pravila pristupa",
  "Workplaces_Admin_StandSol_AccessRulesReport": "Izvješće o pravilima pristupa",
  "Workplaces_Admin_StandSol_AccessRuleStates": "Stanja pravila pristupa",
  "Workplaces_Admin_StandSol_AccessRuleTypes": "Vrste pravila pristupa",
  "Workplaces_Admin_StandSol_DocumentStates": "Stanja dokumenta",
  "Workplaces_Admin_StandSol_DocumentTypes": "Vrste dokumentov",
  "Workplaces_Admin_StandSol_EffectTypes": "Vrste",
  "Workplaces_Admin_StandSol_ExtendedAccessRules": "Proširena pravila pristupa",
  "Workplaces_Admin_StandSol_ExtendedAccessSettingsForCards": "Proširene postavke pristupa karticama",
  "Workplaces_Admin_StandSol_ExtendedAccessSettingsForTasks": "Proširene postavke pristupa zadacima",
  "Workplaces_Admin_StandSol_ExtendedFilesAccessSettings": "Proširene postavke pristupa datotekama",
  "Workplaces_Admin_StandSol_ExtendedMandatorySettings": "Proširene postavke obaveznih polja",
  "Workplaces_Admin_StandSol_ExtendedVisibilitySettings": "Proširene postavke vidljivosti",
  "Workplaces_Admin_StandSol_PartnersTypes": "Vrste partnera",
  "Workplaces_Admin_StandSol_Permissions": "Dopuštenja",
  "Workplaces_Admin_StandSol_TaskKinds": "Vrste zadataka",
  "Workplaces_Admin_StandSol_Types": "Vrste",
  "Workplaces_Admin_StaticRoles": "Statične uloge",
  "Workplaces_Admin_TemplatesAndNotifications": "Predlošci i obavijesti",
  "Workplaces_Admin_TimeZones": "Vremenske zone",
  "Workplaces_Admin_Users": "Korisnici",
  "Workplaces_Admin_ViewExtensions": "Testiranje",
  "Workplaces_Admin_ViewExtensions_FilesList": "Popis datoteka",
  "Workplaces_Admin_ViewExtensions_FilesList_ByFolder": "Po mapama",
  "Workplaces_Admin_ViewExtensions_Generator": "Generator",
  "Workplaces_Admin_VirtualFiles": "Virtualne datoteke",
  "Workplaces_Administrator": "Administrator",
  "Workplaces_Item_ContentNotAvailable": "Sadržaj nije dostupan.",
  "Workplaces_User": "Korisnik",
  "Workplaces_User_AllowedTags": "All tags",
  "Workplaces_User_AvailableDocuments": "Dostupni dokumenti",
  "Workplaces_User_AvailableDocuments_Author": "Ja sam autor",
  "Workplaces_User_AvailableDocuments_Initiator": "Ja sam inicijator",
  "Workplaces_User_AvailableDocuments_Registrator": "Sem registrar",
  "Workplaces_User_Charts": "Grafikoni",
  "Workplaces_User_Charts_CurrentTasks": "Tekući zadaci",
  "Workplaces_User_Charts_CurrentTasks_InProgress": "U tijeku",
  "Workplaces_User_Charts_CurrentTasks_InProgressOverdue": "U tijeku sa zakašnjenjem",
  "Workplaces_User_Charts_CurrentTasks_InProgressOverdueAvgDelay": "U tijeku sa kašnjenjem - pros. Kašnjenja",
  "Workplaces_User_Charts_CurrentTasks_New": "Nove",
  "Workplaces_User_Charts_CurrentTasks_NewOverdue": "Novo zakašnjelo",
  "Workplaces_User_Charts_CurrentTasks_NewOverdueAvgDelay": "Zakašnjelo - pros. kašnjenja",
  "Workplaces_User_Charts_CurrentTasks_Postponed": "Odgođeno",
  "Workplaces_User_Charts_CurrentTasks_PostponedOverdue": "Odgođeno zakašnjelo",
  "Workplaces_User_Charts_CurrentTasks_PostponedOverdueAvgDelay": "Odgođeno zakašnjelo - pros. kašnjenja",
  "Workplaces_User_Charts_OverdueTasks": "Zakašnjeli zadaci",
  "Workplaces_User_Charts_OverdueTasks_Title": "Zakašnjeli zadaci po odjelima",
  "Workplaces_User_CompletionOptions": "Mogućnosti završetka",
  "Workplaces_User_Dictionaries": "Riječnici",
  "Workplaces_User_Dictionaries_AcquaintanceStates": "Stanja poznanstva",
  "Workplaces_User_Dictionaries_Currencies": "Valute",
  "Workplaces_User_Dictionaries_Departments": "Odjeli",
  "Workplaces_User_Dictionaries_DeptsAndEmps": "Odjeli i zaposleni",
  "Workplaces_User_Dictionaries_DeptsAndEmps_Department": "Odjel",
  "Workplaces_User_Dictionaries_DocumentCategories": "Kategorije dokumenata",
  "Workplaces_User_Dictionaries_Employees": "Zaposleni",
  "Workplaces_User_Dictionaries_Partners": "Partneri",
  "Workplaces_User_Dictionaries_Roles": "Uloge",
  "Workplaces_User_Dictionaries_Roles_ByType": "Po vrsti",
  "Workplaces_User_Dictionaries_Views": "Pogledi",
  "Workplaces_User_DocumentStates": "Stanja dokumenta",
  "Workplaces_User_DocumentTypes": "Vrsta dokumenata",
  "Workplaces_User_EmittedTasks": "Dodijeljeno od mene",
  "Workplaces_User_EmittedTasks_ByCardType": "Po vrsti kartice",
  "Workplaces_User_EmittedTasks_ByDueDate": "Do roka",
  "Workplaces_User_EmittedTasks_ByState": "Po stanju",
  "Workplaces_User_EmittedTasks_ByTaskType": "Po vrsti zadatka",
  "Workplaces_User_FunctionRoles": "Funkcijske uloge",
  "Workplaces_User_LastForums": "Zadnji forumi",
  "Workplaces_User_MyDocuments": "Moji dokumenti",
  "Workplaces_User_MyForums": "Moji forumi",
  "Workplaces_User_MyTags": "My tags",
  "Workplaces_User_MyTasks": "Dodijeljeno meni",
  "Workplaces_User_MyTasks_ByAuthorDepartment": "Po autorskom odjelu",
  "Workplaces_User_MyTasks_ByDeputy": "Zamjeništvom",
  "Workplaces_User_MyTasks_ByDueDate": "Po roku",
  "Workplaces_User_MyTasks_ByRole": "Po ulozi",
  "Workplaces_User_MyTasks_ByState": "Po stanju",
  "Workplaces_User_MyTasks_ByState_ByType": "Po vrsti",
  "Workplaces_User_MyTasks_ByState_ByType_ByDueDate": "Po roku",
  "Workplaces_User_MyTasks_ByTaskType": "Po vrsti zadatka",
  "Workplaces_User_Registrator": "Registrar",
  "Workplaces_User_Registrator_Contracts": "Ugovori",
  "Workplaces_User_Registrator_Directives": "Direktive",
  "Workplaces_User_Registrator_Documents": "Dokumenti",
  "Workplaces_User_Registrator_Incomings": "Dolazni",
  "Workplaces_User_Registrator_OfficialNotes": "Službene bilješke",
  "Workplaces_User_Registrator_Orders": "Naređenja",
  "Workplaces_User_Registrator_Outgoings": "Odlazni",
  "Workplaces_User_Registrator_Protocols": "Protokoli",
  "Workplaces_User_Reports": "Izvještaji",
  "Workplaces_User_Reports_ByCompletionOptions": "Po mogučnostima završetka",
  "Workplaces_User_Reports_CompletedTasks": "Završeni zadaci",
  "Workplaces_User_Reports_CurrentTasks": "Tekući zadaci",
  "Workplaces_User_Reports_Documents": "Dokumenti",
  "Workplaces_User_RoleTypes": "Vrste uloga",
  "Workplaces_User_TagCards": "Cards with tags",
  "Workplaces_User_Tags": "Tags",
  "Workplaces_User_TaskAssignedRoles": "Uloge zadataka",
  "Workplaces_User_TaskKinds": "Vrste zadataka",
  "Workplaces_User_TaskTypes": "Vrste zadataka",
  "Workplaces_User_Templates": "Predlošci",
  "Workplaces_User_WfResolutionAuthors": "Autori zadatka",
  "Workplaces_Workplaces": "Radna mjesta"
}