{
  "UI_Scheme_AddComplexColumn": "Dodajte složenu kolonu",
  "UI_Scheme_AddDatabase": "Dodaj bazu podataka",
  "UI_Scheme_Added": "Dodato",
  "UI_Scheme_AddFunction": "Dodajte funkciju",
  "UI_Scheme_AddIndex": "Dodaj indeks",
  "UI_Scheme_AddMigration": "Dodajte migraciju",
  "UI_Scheme_AddPartition": "Dodajte particiju",
  "UI_Scheme_AddPartitionFrom": "Dodajte particiju iz...",
  "UI_Scheme_AddPhysicalColumn": "Dodajte fizičku kolonu",
  "UI_Scheme_AddPrimaryKey": "Dodajte primarni ključ",
  "UI_Scheme_AddProcedure": "Dodajte proceduru",
  "UI_Scheme_AddRecord": "Dodaj zapis",
  "UI_Scheme_AddTable": "Dodajte tabelu",
  "UI_Scheme_AddUniqueKey": "Dodajte jedinstveni ključ",
  "UI_Scheme_AdvancedSettings": "Napredna podešavanja",
  "UI_Scheme_AllDatabasesLabel": "Sve baze podataka",
  "UI_Scheme_AllowPageLocks": "Dozvoli zaključavanje stranica",
  "UI_Scheme_AllowRowLocks": "Dozvoli zaključavanje redova",
  "UI_Scheme_AllPartitionsLabel": "Sve particije",
  "UI_Scheme_BeforeModifyingTables": "pre izmene tabela",
  "UI_Scheme_Collation": "Uspoređivanje",
  "UI_Scheme_Columns": "Kolumne",
  "UI_Scheme_ConfirmDeletePartition": "Zavisni objekti sa drugih particija će biti izbrisani: {0}\nŽelite li da nastavite sa uklanjanjem particije?",
  "UI_Scheme_ConfirmDeleteTable": "Zavisni objekti iz drugih tabela će biti izbrisani: {0}\nNastaviti sa uklanjanjem tabele?",
  "UI_Scheme_Connect": "Povežite se",
  "UI_Scheme_ConnectionString": "Nastaviti sa uklanjanjem tabele?\"",
  "UI_Scheme_ConnectToDatabase": "Povežite se sa bazom podataka",
  "UI_Scheme_Constraints": "Ograničenja",
  "UI_Scheme_ContentType": "Tip sekcije",
  "UI_Scheme_ContentType_Collections": "Zbirke",
  "UI_Scheme_ContentType_Entries": "Upisi",
  "UI_Scheme_ContentType_Enumeration": "Nabrajanje",
  "UI_Scheme_ContentType_Hierarchies": "Hijerarhije",
  "UI_Scheme_CreateStorage": "Ne postoji skladište za šemu.\n\nKreiraj ga?",
  "UI_Scheme_Database": "Baza podataka",
  "UI_Scheme_DatabaseFileType": "datoteka šeme baze podataka ARIGAMIKS",
  "UI_Scheme_DatabasePartitionFileType": "datoteka šeme ARIGAMIX",
  "UI_Scheme_DataCompression": "Kompresija podataka",
  "UI_Scheme_Dbms": "DBMS",
  "UI_Scheme_Dbms_PostgreSql": "PostgreSQL",
  "UI_Scheme_Dbms_SqlServer": "MS SQL Server",
  "UI_Scheme_DefaultValue": "Zadana vrijednost",
  "UI_Scheme_DeleteReferentialAction": "Izbriši referentnu radnju",
  "UI_Scheme_Description": "Opis",
  "UI_Scheme_EmptyFilter": "Unesi filter",
  "UI_Scheme_ExecuteBeforeModifyingTables": "Izvršite pre izmene tabela",
  "UI_Scheme_ExecutionOrder": "Nalog za izvršenje",
  "UI_Scheme_Expression": "Izraz",
  "UI_Scheme_FillFactor": "Faktor popunjavanja (%)",
  "UI_Scheme_Function": "Funkcija",
  "UI_Scheme_Functions": "Funkcije",
  "UI_Scheme_Group": "Grupa",
  "UI_Scheme_IdentityIncrement": "Korak",
  "UI_Scheme_IdentityStart": "Početna vrednost",
  "UI_Scheme_IncludedColumns": "Uključene kolone",
  "UI_Scheme_IndexColumnDisplayOption_Lower": "Funkcija niže()",
  "UI_Scheme_IndexColumnDisplayOption_PgTrgm": "Klasa operatora iz pg_trgm",
  "UI_Scheme_IndexColumnDisplayOption_ToTsvector": "Funkcija to_tsvector() sa konfiguracijom \"{0}\"",
  "UI_Scheme_IndexColumnDisplaySort_Ascending": "Sortiraj uzlazno",
  "UI_Scheme_IndexColumnDisplaySort_Descending": "Sortiraj opadajuće",
  "UI_Scheme_IndexColumnDisplaySort_Unspecified": "Neodređeno sortiranje",
  "UI_Scheme_IndexColumnOption_None": "Nijedan",
  "UI_Scheme_IndexColumnOption_PgTrgm": "Klasa operatora iz pg_trgm",
  "UI_Scheme_IndexColumnOption_ToTsvector": "Funkcija to_tsvector()",
  "UI_Scheme_IndexedColumns": "Indeksirane kolone",
  "UI_Scheme_Indexes": "Indeksi",
  "UI_Scheme_IndexType_BTree": "B-Tree",
  "UI_Scheme_IndexType_GIN": "GIN",
  "UI_Scheme_IndexType_GiST": "GiST",
  "UI_Scheme_IndexType_Hash": "Heš",
  "UI_Scheme_InstanceType": "Koristi se za tip",
  "UI_Scheme_InstanceType_Cards": "Kartice",
  "UI_Scheme_InstanceType_Files": "Datoteke",
  "UI_Scheme_InstanceType_Tasks": "Zadaci",
  "UI_Scheme_InstanceType_Unspecified": "Neodređeno",
  "UI_Scheme_IsClustered": "Grupirano",
  "UI_Scheme_IsEnabled": "Omogućeno",
  "UI_Scheme_IsIdentity": "Automatsko povećanje",
  "UI_Scheme_IsNotForReplication": "Nije za replikaciju",
  "UI_Scheme_IsPadded": "Podstavljen",
  "UI_Scheme_IsReferenceToOwner": "Referenca na vlasnika",
  "UI_Scheme_IsRowGuidColumn": "Red GUID",
  "UI_Scheme_IsSparse": "Proređeno",
  "UI_Scheme_IsUnique": "Jedinstveno",
  "UI_Scheme_IsVirtual": "Virtuelno",
  "UI_Scheme_Language": "Jezik",
  "UI_Scheme_MaxDegreeOfParallelism": "Maksimalni stepen paralelizma",
  "UI_Scheme_Migration": "Migracije",
  "UI_Scheme_Migrations": "Migracije",
  "UI_Scheme_Modified": "Modifikovano",
  "UI_Scheme_Name": "Ime",
  "UI_Scheme_NoRecomputeStatistics": "Nema ponovnog izračunavanja statistike",
  "UI_Scheme_OpenDatabase": "Otvorite bazu podataka",
  "UI_Scheme_OpenScheme": "Otvori šemu",
  "UI_Scheme_Order": "Red",
  "UI_Scheme_Partition": "Particija",
  "UI_Scheme_PartitionErrorTemplate": "Tabele: {0} zavisi od nepostojeće particije",
  "UI_Scheme_PartitionFileType": "Datoteka particije šeme ARIGAMIKS",
  "UI_Scheme_Partitions": "Particije",
  "UI_Scheme_Postgres_Advanced": "Napredno",
  "UI_Scheme_Postgres_ApplicationName": "Naziv aplikacije",
  "UI_Scheme_Postgres_ApplicationName_ToolTip": "Opcioni parametar imena aplikacije koji se šalje na pozadinu tokom pokretanja veze",
  "UI_Scheme_Postgres_ClientEncoding": "Kodiranje klienta",
  "UI_Scheme_Postgres_ClientEncoding_ToolTip": "Dobija ili postavlja parametar client_encoding.",
  "UI_Scheme_Postgres_CommandTimeout": "Istek komande",
  "UI_Scheme_Postgres_CommandTimeout_ToolTip": "Vreme čekanja (u sekundama) dok pokušavate da izvršite komandu pre nego što prekinete pokušaj i generišete grešku. Postavite na nulu za beskonačnost.",
  "UI_Scheme_Postgres_Compatibility": "Kompatibilnost",
  "UI_Scheme_Postgres_Connection": "Veza",
  "UI_Scheme_Postgres_ConnectionIdleLifetime": "Veze u stanju mirovanja",
  "UI_Scheme_Postgres_ConnectionIdleLifetime_ToolTip": "Vreme čekanja pre zatvaranja neiskorišćenih veza u skupu ako je broj svih veza veći od MinPoolSize.",
  "UI_Scheme_Postgres_ConnectionPruningInterval": "Interval obrezivanja veze",
  "UI_Scheme_Postgres_ConnectionPruningInterval_ToolTip": "Koliko sekundi skup čeka pre nego što pokuša da smanji neaktivne veze koje su duže od životnog veka mirovanja.",
  "UI_Scheme_Postgres_Database": "Baza podataka",
  "UI_Scheme_Postgres_Database_ToolTip": "PostgreSQL baza podataka za povezivanje.",
  "UI_Scheme_Postgres_Encoding": "Kodiranje",
  "UI_Scheme_Postgres_Encoding_ToolTip": "Dobija ili postavlja .NET kodiranje koje će se koristiti za kodiranje/dekodiranje podataka PostgreSQL stringova.",
  "UI_Scheme_Postgres_Enlist": "Prijavi",
  "UI_Scheme_Postgres_Enlist_ToolTip": "Da li se prijaviti u ambijentalni TransactionScope.",
  "UI_Scheme_Postgres_EntityAdminDatabase": "EF Admin baza podataka",
  "UI_Scheme_Postgres_EntityAdminDatabase_ToolTip": "Administrator baze podataka koji treba da navede kada kreirate i izbacite bazu podataka u Entiti Framevork. Ako nije navedeno, podrazumevano je \"template1\".",
  "UI_Scheme_Postgres_EntityTemplateDatabase": "Baza podataka EF šablona",
  "UI_Scheme_Postgres_EntityTemplateDatabase_ToolTip": "Šablon baze podataka za navođenje prilikom kreiranja baze podataka u Entiti Framevork-u. Ako nije navedeno, PostgreSKL podrazumevano postavlja „template1“.",
  "UI_Scheme_Postgres_Host": "host",
  "UI_Scheme_Postgres_Host_ToolTip": "Ime hosta ili IP adresa PostgreSKL servera na koji se povezujete.",
  "UI_Scheme_Postgres_IncludeRealm": "Uključi Realm",
  "UI_Scheme_Postgres_IncludeRealm_ToolTip": "Kerberos oblast koja se koristi za autentifikaciju.",
  "UI_Scheme_Postgres_IntegratedSecurity": "Integrisana bezbednost",
  "UI_Scheme_Postgres_IntegratedSecurity_ToolTip": "Da li da koristite integrisanu bezbednost Vindovs-a za prijavljivanje.",
  "UI_Scheme_Postgres_InternalCommandTimeout": "Vremensko ograničenje interne komande",
  "UI_Scheme_Postgres_InternalCommandTimeout_ToolTip": "Vreme čekanja (u sekundama) dok pokušavate da izvršite internu komandu pre nego što prekinete pokušaj i generišete grešku. -1 koristi CommandTimeout, 0 znači da nema vremenskog ograničenja.",
  "UI_Scheme_Postgres_KeepAlive": "Održi u životu",
  "UI_Scheme_Postgres_KeepAlive_ToolTip": "Broj sekundi neaktivnosti veze pre nego što Npgskl pošalje upit za održavanje.",
  "UI_Scheme_Postgres_KerberosServiceName": "Naziv Kerberos usluge",
  "UI_Scheme_Postgres_KerberosServiceName_ToolTip": "Ime Kerberos usluge koje će se koristiti za autentifikaciju.",
  "UI_Scheme_Postgres_MaxPoolSize": "Maksimalna veličina bazena",
  "UI_Scheme_Postgres_MaxPoolSize_ToolTip": "Maksimalna veličina bazena veza.",
  "UI_Scheme_Postgres_MinPoolSize": "Minimalna veličina bazena",
  "UI_Scheme_Postgres_MinPoolSize_ToolTip": "Minimalna veličina bazena veza.",
  "UI_Scheme_Postgres_Password": "Lozinka",
  "UI_Scheme_Postgres_Password_ToolTip": "Lozinka za povezivanje. Nije potrebno ako koristite IntegratedSecuriti.",
  "UI_Scheme_Postgres_PersistSecurityInfo": "Ustraj za sigurnosne informacije",
  "UI_Scheme_Postgres_PersistSecurityInfo_ToolTip": "Dobija ili postavlja logičku vrednost koja pokazuje da li se bezbednosno osetljive informacije, kao što je lozinka, ne vraćaju kao deo veze ako je veza otvorena ili je ikada bila u otvorenom stanju.",
  "UI_Scheme_Postgres_Pooling": "Udruživanje",
  "UI_Scheme_Postgres_Pooling_ToolTip": "Da li treba koristiti objedinjavanje veza.",
  "UI_Scheme_Postgres_Port": "Port",
  "UI_Scheme_Postgres_Port_ToolTip": "TCP port PostgreSQL servera.",
  "UI_Scheme_Postgres_ReadBufferSize": "Čitanje veličine međuspremnika",
  "UI_Scheme_Postgres_ReadBufferSize_ToolTip": "Određuje veličinu internog bafera koji Npgskl koristi prilikom čitanja. Povećanje može poboljšati performanse ako prenosite velike vrednosti iz baze podataka.",
  "UI_Scheme_Postgres_SearchPath": "Put traženja",
  "UI_Scheme_Postgres_SearchPath_ToolTip": "Dobija ili postavlja putanju za pretragu šeme.",
  "UI_Scheme_Postgres_Security": "Bezbednost",
  "UI_Scheme_Postgres_ServerCompatibilityMode": "Režim kompatibilnosti servera",
  "UI_Scheme_Postgres_ServerCompatibilityMode_None": "Nijedan",
  "UI_Scheme_Postgres_ServerCompatibilityMode_NoTypeLoading": "Nema učitavanja tipa",
  "UI_Scheme_Postgres_ServerCompatibilityMode_Redshift": "Amazon Redshift",
  "UI_Scheme_Postgres_ServerCompatibilityMode_ToolTip": "Režim kompatibilnosti za posebne tipove PostgreSQL servera.",
  "UI_Scheme_Postgres_SslMode": "SSL Mode",
  "UI_Scheme_Postgres_SslMode_Allow": "Dozvoli",
  "UI_Scheme_Postgres_SslMode_Disable": "Onemogući",
  "UI_Scheme_Postgres_SslMode_Prefer": "Preferiraj",
  "UI_Scheme_Postgres_SslMode_Require": "Zahtevaj",
  "UI_Scheme_Postgres_SslMode_ToolTip": "Kontroliše da li je SSL potreban, onemogućen ili poželjan, u zavisnosti od podrške servera.",
  "UI_Scheme_Postgres_SslMode_VerifyCA": "Proverite autoritet za izdavanje sertifikata",
  "UI_Scheme_Postgres_SslMode_VerifyFull": "Puna potvrda",
  "UI_Scheme_Postgres_Timeout": "Pauza",
  "UI_Scheme_Postgres_Timeout_ToolTip": "Vreme čekanja (u sekundama) dok pokušavate da uspostavite vezu pre nego što prekinete pokušaj i generišete grešku.",
  "UI_Scheme_Postgres_Timeouts": "Pauze",
  "UI_Scheme_Postgres_TrustServerCertificate": "Sertifikat servera poverenja",
  "UI_Scheme_Postgres_TrustServerCertificate_ToolTip": "Da li da verujete sertifikatu servera bez njegove validacije.",
  "UI_Scheme_Postgres_Username": "Korisničko ime",
  "UI_Scheme_Postgres_Username_ToolTip": "Korisničko ime za povezivanje. Nije potrebno ako koristite IntegratedSecuriti.",
  "UI_Scheme_Postgres_WriteBufferSize": "Veličina bafera za pisanje",
  "UI_Scheme_Postgres_WriteBufferSize_ToolTip": "Određuje veličinu internog bafera koji Npgsql koristi prilikom pisanja. Povećanje može poboljšati performanse ako se velike vrednosti prenesu u bazu podataka.",
  "UI_Scheme_Predicate": "Predikat",
  "UI_Scheme_Procedure": "Procedura",
  "UI_Scheme_Procedures": "Procedure",
  "UI_Scheme_Providers_Database": "Baza podataka",
  "UI_Scheme_Providers_File": "Datoteka",
  "UI_Scheme_Providers_PartitionFile": "Particiona datoteka",
  "UI_Scheme_Providers_SchemeFile": "Datoteka šeme",
  "UI_Scheme_Records": "Zapisi",
  "UI_Scheme_ReferencedTable": "Referentna tabela",
  "UI_Scheme_ReferencingColumns": "Referentne kolone",
  "UI_Scheme_ReferentialAction_Cascade": "Kaskada",
  "UI_Scheme_ReferentialAction_NoAction": "Nema aktivnosti",
  "UI_Scheme_ReferentialAction_SetDefault": "Podesite podrazumevano",
  "UI_Scheme_ReferentialAction_SetNull": "Postavite nulu",
  "UI_Scheme_RefreshButtonTooltip": "Osveži šemu podataka sa servera [F5]",
  "UI_Scheme_Removed": "Uklonjeno",
  "UI_Scheme_SaveAllButtonCaption": "Saćuvaj sve",
  "UI_Scheme_SaveAllButtonTooltip": "Sačuvaj šemu podataka i izmeni bazu podataka na serveru [ Ctrl+S ]",
  "UI_Scheme_SaveBeforeOpenningPartition": "Pre otvaranja biblioteke šema, trenutne promene moraju biti sačuvane.\n\nSačuvajte promene i nastavite?",
  "UI_Scheme_SavingChanges": "Čuvanje promena",
  "UI_Scheme_SchemeEditor": "Uređivač shema",
  "UI_Scheme_SortInTemporaryDatabase": "Sortiraj u tempdb",
  "UI_Scheme_SortOrder": "Sortiraj po",
  "UI_Scheme_SortOrder_Ascending": "Uzlazni",
  "UI_Scheme_SortOrder_Descending": "Silazni",
  "UI_Scheme_SortOrder_Unspecified": "Neodređeno",
  "UI_Scheme_Sql_Advanced": "Napredno",
  "UI_Scheme_Sql_ApplicationIntent": "ApplicationIntent",
  "UI_Scheme_Sql_ApplicationIntent_ToolTip": "Deklariše tip radnog opterećenja aplikacije kada se povezujete sa serverom.",
  "UI_Scheme_Sql_ApplicationName": "Naziv aplikacije",
  "UI_Scheme_Sql_ApplicationName_ToolTip": "Naziv aplikacije.",
  "UI_Scheme_Sql_AttachDBFilename": "AttachDbFilename",
  "UI_Scheme_Sql_AttachDBFilename_ToolTip": "Ime primarne datoteke, uključujući ime pune putanje, baze podataka koja se može priložiti.",
  "UI_Scheme_Sql_Authentication": "Autentikacija",
  "UI_Scheme_Sql_Authentication_ToolTip": "Određuje metod autentifikacije pomoću SQL Servera.",
  "UI_Scheme_Sql_ColumnEncryptionSetting": "Podešavanje šifrovanja kolone",
  "UI_Scheme_Sql_ColumnEncryptionSetting_ToolTip": "Podrazumevana postavka šifrovanja kolone za sve komande na vezi.",
  "UI_Scheme_Sql_ConnectRetryCount": "ConnectRetriCount",
  "UI_Scheme_Sql_ConnectRetryCount_ToolTip": "Broj pokušaja vraćanja veze.",
  "UI_Scheme_Sql_ConnectRetryInterval": "ConnectRetriInterval",
  "UI_Scheme_Sql_ConnectRetryInterval_ToolTip": "Kašnjenje između pokušaja vraćanja veze.",
  "UI_Scheme_Sql_ConnectTimeout": "Vreme isteka veze",
  "UI_Scheme_Sql_ConnectTimeout_ToolTip": "Dužina vremena (u sekundama) za čekanje na vezu sa serverom pre nego što prekinete pokušaj i generišete grešku.",
  "UI_Scheme_Sql_Context": "Kontekst",
  "UI_Scheme_Sql_CurrentLanguage": "Trenutačni jezik",
  "UI_Scheme_Sql_CurrentLanguage_ToolTip": "Ime zapisa jezika SQL Server.",
  "UI_Scheme_Sql_DataSource": "Izvor podataka",
  "UI_Scheme_Sql_DataSource_ToolTip": "Označava ime izvora podataka na koji se treba povezati.",
  "UI_Scheme_Sql_Encrypt": "Šifruj",
  "UI_Scheme_Sql_Encrypt_ToolTip": "Kada je tačno, SKL Server koristi SSL šifrovanje za sve podatke koji se šalju između klijenta i servera ako server ima instaliran sertifikat.",
  "UI_Scheme_Sql_Enlist": "Prijavi",
  "UI_Scheme_Sql_Enlist_ToolTip": "Sesije u okruženju komponentnih usluga (ili MTS, ako koristite Microsoft Vindovs NT) treba automatski da budu uključene u globalnu transakciju gde je to potrebno.",
  "UI_Scheme_Sql_FailoverPartner": "Failover Partner",
  "UI_Scheme_Sql_FailoverPartner_ToolTip": "The name or network address of the instance of SQL Server that acts as a failover partner.",
  "UI_Scheme_Sql_InitialCatalog": "Početni katalog",
  "UI_Scheme_Sql_InitialCatalog_ToolTip": "Ime početnog kataloga ili baze podataka u izvoru podataka.",
  "UI_Scheme_Sql_Initialization": "Inicijalizacija",
  "UI_Scheme_Sql_IntegratedSecurity": "Integrisana bezbednost",
  "UI_Scheme_Sql_IntegratedSecurity_ToolTip": "Da li veza treba da bude bezbedna ili ne.",
  "UI_Scheme_Sql_LoadBalanceTimeout": "Istek vremena ravnoteže opterećenja",
  "UI_Scheme_Sql_LoadBalanceTimeout_ToolTip": "Minimalno vreme (u sekundama) da ova veza živi u bazenu pre nego što bude uništena.",
  "UI_Scheme_Sql_MaxPoolSize": "Maksimalna veličina bazena",
  "UI_Scheme_Sql_MaxPoolSize_ToolTip": "Maksimalan broj dozvoljenih veza u bazenu.",
  "UI_Scheme_Sql_MinPoolSize": "Minimalna veličina bazena",
  "UI_Scheme_Sql_MinPoolSize_ToolTip": "Minimalni broj dozvoljenih veza u bazenu.",
  "UI_Scheme_Sql_MultipleActiveResultSets": "MultipleActiveResultSets",
  "UI_Scheme_Sql_MultipleActiveResultSets_ToolTip": "Kada je tačno, više skupova rezultata može da se vrati i pročita iz jedne veze.",
  "UI_Scheme_Sql_MultiSubnetFailover": "MultiSubnetFailover",
  "UI_Scheme_Sql_MultiSubnetFailover_ToolTip": "Ako se vaša aplikacija povezuje sa grupom dostupnosti (AG) visoke dostupnosti za oporavak od katastrofe (AlvaisOn) na različitim podmrežama, MultiSubnetFailover=Ies konfiguriše SklConnection da obezbedi brže otkrivanje i povezivanje sa (trenutno) aktivnim serverom.",
  "UI_Scheme_Sql_PacketSize": "Veličina paketa",
  "UI_Scheme_Sql_PacketSize_ToolTip": "Veličina u bajtovima mrežnih paketa koji se koriste za komunikaciju sa instancom SKL Servera.",
  "UI_Scheme_Sql_Password": "Lozinka",
  "UI_Scheme_Sql_Password_ToolTip": "Označava lozinku koja će se koristiti prilikom povezivanja sa izvorom podataka.",
  "UI_Scheme_Sql_PersistSecurityInfo": "Persist Securiti Info",
  "UI_Scheme_Sql_PersistSecurityInfo_ToolTip": "Kada se lažne, bezbednosno osetljive informacije, kao što je lozinka, ne vrate kao deo veze ako je veza otvorena ili je ikada bila u otvorenom stanju.",
  "UI_Scheme_Sql_PoolBlockingPeriod": "PoolBlockingPeriod",
  "UI_Scheme_Sql_PoolBlockingPeriod_ToolTip": "Definiše ponašanje perioda blokiranja za skup veza.",
  "UI_Scheme_Sql_Pooling": "Udruživanje",
  "UI_Scheme_Sql_Pooling_ToolTip": "Kada je tačno, objekat veze se izvlači iz odgovarajućeg skupa ili se, ako je potrebno, kreira i dodaje u odgovarajuće spremište.",
  "UI_Scheme_Sql_Replication": "Replikacija",
  "UI_Scheme_Sql_Replication_ToolTip": "Koristi SQL Server u replikaciji.",
  "UI_Scheme_Sql_Security": "Bezbednost",
  "UI_Scheme_Sql_Source": "Izvor",
  "UI_Scheme_Sql_TransactionBinding": "Vezanje transakcije",
  "UI_Scheme_Sql_TransactionBinding_ToolTip": "Označava ponašanje vezivanja veze sa transakcijom Sistem.Transactions kada je uvrštena.",
  "UI_Scheme_Sql_TransparentNetworkIPResolution": "TransparentNetvorkIPResolution",
  "UI_Scheme_Sql_TransparentNetworkIPResolution_ToolTip": "Ako se vaša aplikacija povezuje na različite mreže, TransparentNetvorkIPResolution=Da konfiguriše SqlConnection da obezbedi transparentnu rezoluciju veze sa trenutno aktivnim serverom, nezavisno od topologije IP mreže.",
  "UI_Scheme_Sql_TrustServerCertificate": "TrustServerCertificate",
  "UI_Scheme_Sql_TrustServerCertificate_ToolTip": "Kada je tačno (i encript=true), SQL Server koristi SSL šifrovanje za sve podatke koji se šalju između klijenta i servera bez validacije sertifikata servera.",
  "UI_Scheme_Sql_TypeSystemVersion": "Unesite verziju sistema",
  "UI_Scheme_Sql_TypeSystemVersion_ToolTip": "Označava sistem tipa servera koji će dobavljač izložiti preko DataReader-a.",
  "UI_Scheme_Sql_UserID": "ID korisnika",
  "UI_Scheme_Sql_UserID_ToolTip": "Označava ID korisnika koji će se koristiti prilikom povezivanja sa izvorom podataka.",
  "UI_Scheme_Sql_UserInstance": "Korisnička instanca",
  "UI_Scheme_Sql_UserInstance_ToolTip": "Označava da li će veza biti preusmerena na povezivanje sa instancom SQL Servera koji radi pod korisničkim nalogom.",
  "UI_Scheme_Sql_WorkstationID": "ID radne stanice",
  "UI_Scheme_Sql_WorkstationID_ToolTip": "Ime radne stanice koja se povezuje na SQL Server.",
  "UI_Scheme_SupportedDbmses": "Podržani DBMS",
  "UI_Scheme_Table": "Tabla",
  "UI_Scheme_Tables": "Table",
  "UI_Scheme_Type": "Tip",
  "UI_Scheme_UpdateReferentialAction": "Ažurirajte referentnu radnju",
  "UI_Scheme_UpdateStorage": "Verzija za skladištenje je prestara i šema se ne može otvoriti.\n\nAžurirati?",
  "UI_Scheme_UpdateTypes": "Postoje nesačuvane promene u tipovima kartica. Sve promene će biti odbačene tokom osvežavanja. Nastavi?",
  "UI_Scheme_UseLower": "Koristi lower()",
  "UI_Scheme_UseOnlineOperations": "Dostupno za upite tokom rada",
  "UI_Scheme_UseOption": "Koristi opciju",
  "UI_Scheme_WithForeignKey": "Sa stranim ključem",
  "UI_Scheme_WithoutGroup": "(bez grupe)",
  "UI_Scheme_WithoutTransaction": "Izvršite bez transakcije",
  "UI_Scheme_WithoutTransactionHint": "bez transakcije",
  "UI_Scheme_WithValues": "Sa vrednostima",
  "UI_Schene_SchemeWasChanged": "Šemu je promenio korisnik {0} u {1}.",
  "UI_Sheme_DBMS_PostgreSql": "Prazan tekst upita za PostgreSQL",
  "UI_Sheme_DBMS_SqlServer": "Prazan tekst upita za SQlServer"
}