{
  ".formatVersion": 2,
  "ID": "09c3fd4e-b0f0-4d45-9e47-3ff60b281ada",
  "Name": "UI_Scheme",
  "Priority": 0,
  "Entries": [
    {
      "Name": "UI_Scheme_AddComplexColumn",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Add complex column"
        },
        {
          "Culture": "ru",
          "Value": "Добавить комплексную колонку"
        }
      ]
    },
    {
      "Name": "UI_Scheme_AddDatabase",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Add database"
        },
        {
          "Culture": "ru",
          "Value": "Добавить базу данных"
        }
      ]
    },
    {
      "Name": "UI_Scheme_Added",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Added"
        },
        {
          "Culture": "ru",
          "Value": "Добавлено"
        }
      ]
    },
    {
      "Name": "UI_Scheme_AddFunction",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Add function"
        },
        {
          "Culture": "ru",
          "Value": "Добавить функцию"
        }
      ]
    },
    {
      "Name": "UI_Scheme_AddIndex",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Add index"
        },
        {
          "Culture": "ru",
          "Value": "Добавить индекс"
        }
      ]
    },
    {
      "Name": "UI_Scheme_AddMigration",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Add migration"
        },
        {
          "Culture": "ru",
          "Value": "Добавить миграцию"
        }
      ]
    },
    {
      "Name": "UI_Scheme_AddPartition",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Add partition"
        },
        {
          "Culture": "ru",
          "Value": "Добавить библиотеку"
        }
      ]
    },
    {
      "Name": "UI_Scheme_AddPartitions",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Add partitions"
        },
        {
          "Culture": "ru",
          "Value": "Добавить библиотеки"
        }
      ]
    },
    {
      "Name": "UI_Scheme_AddPartitionsFrom",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Add partitions from..."
        },
        {
          "Culture": "ru",
          "Value": "Добавить библиотеки из..."
        }
      ]
    },
    {
      "Name": "UI_Scheme_AddPhysicalColumn",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Add physical column"
        },
        {
          "Culture": "ru",
          "Value": "Добавить физическую колонку"
        }
      ]
    },
    {
      "Name": "UI_Scheme_AddPrimaryKey",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Add primary key"
        },
        {
          "Culture": "ru",
          "Value": "Добавить первичный ключ"
        }
      ]
    },
    {
      "Name": "UI_Scheme_AddProcedure",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Add procedure"
        },
        {
          "Culture": "ru",
          "Value": "Добавить процедуру"
        }
      ]
    },
    {
      "Name": "UI_Scheme_AddRecord",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Add record"
        },
        {
          "Culture": "ru",
          "Value": "Добавить строку"
        }
      ]
    },
    {
      "Name": "UI_Scheme_AddTable",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Add table"
        },
        {
          "Culture": "ru",
          "Value": "Добавить таблицу"
        }
      ]
    },
    {
      "Name": "UI_Scheme_AddUniqueKey",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Add unique key"
        },
        {
          "Culture": "ru",
          "Value": "Добавить уникальный ключ"
        }
      ]
    },
    {
      "Name": "UI_Scheme_AdvancedSettings",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Advanced settings"
        },
        {
          "Culture": "ru",
          "Value": "Расширенные настройки"
        }
      ]
    },
    {
      "Name": "UI_Scheme_AllDatabasesLabel",
      "Comment": "Имя метки Все базы данных в объекте фильтрации",
      "Strings": [
        {
          "Culture": "en",
          "Value": "All databases"
        },
        {
          "Culture": "ru",
          "Value": "Все базы данных"
        }
      ]
    },
    {
      "Name": "UI_Scheme_AllowPageLocks",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Allow page locks"
        },
        {
          "Culture": "ru",
          "Value": "Блокировки страниц"
        }
      ]
    },
    {
      "Name": "UI_Scheme_AllowRowLocks",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Allow row locks"
        },
        {
          "Culture": "ru",
          "Value": "Блокировки строк"
        }
      ]
    },
    {
      "Name": "UI_Scheme_AllPartitionsLabel",
      "Comment": "Имя метки Все библиотеки в объекте фильтрации",
      "Strings": [
        {
          "Culture": "en",
          "Value": "All partitions"
        },
        {
          "Culture": "ru",
          "Value": "Все библиотеки"
        }
      ]
    },
    {
      "Name": "UI_Scheme_BeforeModifyingTables",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "before modifying tables"
        },
        {
          "Culture": "ru",
          "Value": "до модификации таблиц"
        }
      ]
    },
    {
      "Name": "UI_Scheme_Collation",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Collation"
        },
        {
          "Culture": "ru",
          "Value": "Правила сравнения строк"
        }
      ]
    },
    {
      "Name": "UI_Scheme_Columns",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Columns"
        },
        {
          "Culture": "ru",
          "Value": "Колонки"
        }
      ]
    },
    {
      "Name": "UI_Scheme_ConfirmDeletePartition",
      "Comment": "Сообщение о подтверждении удаления Библиотеки\n{0} список таблиц, имеющих объекты прочих библиотек",
      "Strings": [
        {
          "Culture": "en",
          "Value": "Dependent objects from other partitions will be deleted: {0}\nContinue removing partition?"
        },
        {
          "Culture": "ru",
          "Value": "Будут удалены зависимые объекты других библиотек: {0} \nПродолжить удаление библиотеки?"
        }
      ]
    },
    {
      "Name": "UI_Scheme_ConfirmDeleteTable",
      "Comment": "Сообщение о подтверждении удаления Таблицы\n{0} список таблиц, имеющих ссылки на удаляемую таблицу",
      "Strings": [
        {
          "Culture": "en",
          "Value": "Dependent objects from other tables will be deleted: {0}\nContinue removing table?"
        },
        {
          "Culture": "ru",
          "Value": "Будут удалены зависимые объекты других таблиц: {0} \nПродолжить удаление таблицы?"
        }
      ]
    },
    {
      "Name": "UI_Scheme_Connect",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Connect"
        },
        {
          "Culture": "ru",
          "Value": "Подключиться"
        }
      ]
    },
    {
      "Name": "UI_Scheme_ConnectionString",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Connection String"
        },
        {
          "Culture": "ru",
          "Value": "Строка подключения"
        }
      ]
    },
    {
      "Name": "UI_Scheme_ConnectToDatabase",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Connect to Database"
        },
        {
          "Culture": "ru",
          "Value": "Подключение к базе данных"
        }
      ]
    },
    {
      "Name": "UI_Scheme_Constraints",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Constraints"
        },
        {
          "Culture": "ru",
          "Value": "Ограничения"
        }
      ]
    },
    {
      "Name": "UI_Scheme_ContentType",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Section type"
        },
        {
          "Culture": "ru",
          "Value": "Тип секции"
        }
      ]
    },
    {
      "Name": "UI_Scheme_ContentType_Collections",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Collections"
        },
        {
          "Culture": "ru",
          "Value": "Коллекционная"
        }
      ]
    },
    {
      "Name": "UI_Scheme_ContentType_Entries",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Entries"
        },
        {
          "Culture": "ru",
          "Value": "Строковая"
        }
      ]
    },
    {
      "Name": "UI_Scheme_ContentType_Enumeration",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Enumeration"
        },
        {
          "Culture": "ru",
          "Value": "Перечисление"
        }
      ]
    },
    {
      "Name": "UI_Scheme_ContentType_Hierarchies",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Hierarchies"
        },
        {
          "Culture": "ru",
          "Value": "Иерархическая"
        }
      ]
    },
    {
      "Name": "UI_Scheme_CreateStorage",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "There is no storage for the scheme.\n\nCreate it?"
        },
        {
          "Culture": "ru",
          "Value": "Не существует хранилища для схемы.\n\nСоздать его?"
        }
      ]
    },
    {
      "Name": "UI_Scheme_Database",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Database"
        },
        {
          "Culture": "ru",
          "Value": "База данных"
        }
      ]
    },
    {
      "Name": "UI_Scheme_DatabaseFileType",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "ARIGAMIX database scheme file"
        },
        {
          "Culture": "ru",
          "Value": "Файл схемы базы данных ARIGAMIX"
        }
      ]
    },
    {
      "Name": "UI_Scheme_DatabasePartitionFileType",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "ARIGAMIX scheme file"
        },
        {
          "Culture": "ru",
          "Value": "Файл схемы ARIGAMIX"
        }
      ]
    },
    {
      "Name": "UI_Scheme_DataCompression",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Data compression"
        },
        {
          "Culture": "ru",
          "Value": "Сжатие данных"
        }
      ]
    },
    {
      "Name": "UI_Scheme_Dbms",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "DBMS"
        },
        {
          "Culture": "ru",
          "Value": "СУБД"
        }
      ]
    },
    {
      "Name": "UI_Scheme_Dbms_PostgreSql",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "PostgreSQL"
        },
        {
          "Culture": "ru",
          "Value": "PostgreSQL"
        }
      ]
    },
    {
      "Name": "UI_Scheme_Dbms_SqlServer",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "MS SQL Server"
        },
        {
          "Culture": "ru",
          "Value": "MS SQL Server"
        }
      ]
    },
    {
      "Name": "UI_Scheme_DefaultValue",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Default value"
        },
        {
          "Culture": "ru",
          "Value": "Значение по умолчанию"
        }
      ]
    },
    {
      "Name": "UI_Scheme_DeleteReferentialAction",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Delete referential action"
        },
        {
          "Culture": "ru",
          "Value": "Действие при удалении"
        }
      ]
    },
    {
      "Name": "UI_Scheme_Description",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Description"
        },
        {
          "Culture": "ru",
          "Value": "Описание"
        }
      ]
    },
    {
      "Name": "UI_Scheme_EmptyFilter",
      "Comment": "Строка поиска в схеме, выводимая, когда строка пустая",
      "Strings": [
        {
          "Culture": "en",
          "Value": "input filter"
        },
        {
          "Culture": "ru",
          "Value": "введите фильтр"
        }
      ]
    },
    {
      "Name": "UI_Scheme_ExecuteBeforeModifyingTables",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Execute before modifying tables"
        },
        {
          "Culture": "ru",
          "Value": "Выполнять до модификации таблиц"
        }
      ]
    },
    {
      "Name": "UI_Scheme_ExecutionOrder",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Execution order"
        },
        {
          "Culture": "ru",
          "Value": "Порядок выполнения"
        }
      ]
    },
    {
      "Name": "UI_Scheme_Expression",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Expression"
        },
        {
          "Culture": "ru",
          "Value": "Выражение"
        }
      ]
    },
    {
      "Name": "UI_Scheme_FillFactor",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Fill factor (%)"
        },
        {
          "Culture": "ru",
          "Value": "Степень заполнения (%)"
        }
      ]
    },
    {
      "Name": "UI_Scheme_Function",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Function"
        },
        {
          "Culture": "ru",
          "Value": "Функция"
        }
      ]
    },
    {
      "Name": "UI_Scheme_Functions",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Functions"
        },
        {
          "Culture": "ru",
          "Value": "Функции"
        }
      ]
    },
    {
      "Name": "UI_Scheme_Group",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Group"
        },
        {
          "Culture": "ru",
          "Value": "Группа"
        }
      ]
    },
    {
      "Name": "UI_Scheme_IdentityIncrement",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Step"
        },
        {
          "Culture": "ru",
          "Value": "Шаг"
        }
      ]
    },
    {
      "Name": "UI_Scheme_IdentityStart",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Initial value"
        },
        {
          "Culture": "ru",
          "Value": "Начальное значение"
        }
      ]
    },
    {
      "Name": "UI_Scheme_IncludedColumns",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Included columns"
        },
        {
          "Culture": "ru",
          "Value": "Включённые колонки"
        }
      ]
    },
    {
      "Name": "UI_Scheme_IndexColumnDisplayOption_Lower",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Function lower()"
        },
        {
          "Culture": "ru",
          "Value": "Функция lower()"
        }
      ]
    },
    {
      "Name": "UI_Scheme_IndexColumnDisplayOption_PgTrgm",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Operator class from pg_trgm"
        },
        {
          "Culture": "ru",
          "Value": "Оператор класса из pg_trgm"
        }
      ]
    },
    {
      "Name": "UI_Scheme_IndexColumnDisplayOption_ToTsvector",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Function to_tsvector() with configuration '{0}'"
        },
        {
          "Culture": "ru",
          "Value": "Функция to_tsvector() с параметром '{0}'"
        }
      ]
    },
    {
      "Name": "UI_Scheme_IndexColumnDisplaySort_Ascending",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Sort ascending"
        },
        {
          "Culture": "ru",
          "Value": "Сортировка по возрастанию"
        }
      ]
    },
    {
      "Name": "UI_Scheme_IndexColumnDisplaySort_Descending",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Sort descending"
        },
        {
          "Culture": "ru",
          "Value": "Сортировка по убыванию"
        }
      ]
    },
    {
      "Name": "UI_Scheme_IndexColumnDisplaySort_Unspecified",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Sort unspecified"
        },
        {
          "Culture": "ru",
          "Value": "Сортировка не указана"
        }
      ]
    },
    {
      "Name": "UI_Scheme_IndexColumnOption_None",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "None"
        },
        {
          "Culture": "ru",
          "Value": "ничего"
        }
      ]
    },
    {
      "Name": "UI_Scheme_IndexColumnOption_PgTrgm",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Operator class from pg_trgm"
        },
        {
          "Culture": "ru",
          "Value": "Оператор класса из pg_trgm"
        }
      ]
    },
    {
      "Name": "UI_Scheme_IndexColumnOption_ToTsvector",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Function to_tsvector()"
        },
        {
          "Culture": "ru",
          "Value": "Функция to_tsvector()"
        }
      ]
    },
    {
      "Name": "UI_Scheme_IndexedColumns",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Indexed columns"
        },
        {
          "Culture": "ru",
          "Value": "Индексируемые колонки"
        }
      ]
    },
    {
      "Name": "UI_Scheme_Indexes",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Indexes"
        },
        {
          "Culture": "ru",
          "Value": "Индексы"
        }
      ]
    },
    {
      "Name": "UI_Scheme_IndexType_BTree",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "B-Tree"
        },
        {
          "Culture": "ru",
          "Value": "B-Tree"
        }
      ]
    },
    {
      "Name": "UI_Scheme_IndexType_GIN",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "GIN"
        },
        {
          "Culture": "ru",
          "Value": "GIN"
        }
      ]
    },
    {
      "Name": "UI_Scheme_IndexType_GiST",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "GiST"
        },
        {
          "Culture": "ru",
          "Value": "GiST"
        }
      ]
    },
    {
      "Name": "UI_Scheme_IndexType_Hash",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Hash"
        },
        {
          "Culture": "ru",
          "Value": "Hash"
        }
      ]
    },
    {
      "Name": "UI_Scheme_InstanceType",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Used for the type"
        },
        {
          "Culture": "ru",
          "Value": "Используется для типа"
        }
      ]
    },
    {
      "Name": "UI_Scheme_InstanceType_Cards",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Cards"
        },
        {
          "Culture": "ru",
          "Value": "Карточки"
        }
      ]
    },
    {
      "Name": "UI_Scheme_InstanceType_Files",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Files"
        },
        {
          "Culture": "ru",
          "Value": "Файлы"
        }
      ]
    },
    {
      "Name": "UI_Scheme_InstanceType_Tasks",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Tasks"
        },
        {
          "Culture": "ru",
          "Value": "Задания"
        }
      ]
    },
    {
      "Name": "UI_Scheme_InstanceType_Unspecified",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Unspecified"
        },
        {
          "Culture": "ru",
          "Value": "Не указан"
        }
      ]
    },
    {
      "Name": "UI_Scheme_IsClustered",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Clustered"
        },
        {
          "Culture": "ru",
          "Value": "Кластерный"
        }
      ]
    },
    {
      "Name": "UI_Scheme_IsEnabled",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Enabled"
        },
        {
          "Culture": "ru",
          "Value": "Включён"
        }
      ]
    },
    {
      "Name": "UI_Scheme_IsIdentity",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Auto increment"
        },
        {
          "Culture": "ru",
          "Value": "Автоинкрементная колонка"
        }
      ]
    },
    {
      "Name": "UI_Scheme_IsNotForReplication",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Not for replication"
        },
        {
          "Culture": "ru",
          "Value": "Не для репликации"
        }
      ]
    },
    {
      "Name": "UI_Scheme_IsPadded",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Padded"
        },
        {
          "Culture": "ru",
          "Value": "Разреженный"
        }
      ]
    },
    {
      "Name": "UI_Scheme_IsReferenceToOwner",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Reference to owner"
        },
        {
          "Culture": "ru",
          "Value": "Ссылка на родителя"
        }
      ]
    },
    {
      "Name": "UI_Scheme_IsRowGuidColumn",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Row GUID"
        },
        {
          "Culture": "ru",
          "Value": "Идентификатор строки"
        }
      ]
    },
    {
      "Name": "UI_Scheme_IsSparse",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Sparse"
        },
        {
          "Culture": "ru",
          "Value": "Разреженная"
        }
      ]
    },
    {
      "Name": "UI_Scheme_IsUnique",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Unique"
        },
        {
          "Culture": "ru",
          "Value": "Уникальный"
        }
      ]
    },
    {
      "Name": "UI_Scheme_IsVirtual",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Virtual"
        },
        {
          "Culture": "ru",
          "Value": "Виртуальная"
        }
      ]
    },
    {
      "Name": "UI_Scheme_Language",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Language"
        },
        {
          "Culture": "ru",
          "Value": "Язык"
        }
      ]
    },
    {
      "Name": "UI_Scheme_MaxDegreeOfParallelism",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Max degree of parallelism"
        },
        {
          "Culture": "ru",
          "Value": "Степень параллелизма"
        }
      ]
    },
    {
      "Name": "UI_Scheme_Migration",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Migration"
        },
        {
          "Culture": "ru",
          "Value": "Миграция"
        }
      ]
    },
    {
      "Name": "UI_Scheme_Migrations",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Migrations"
        },
        {
          "Culture": "ru",
          "Value": "Миграции"
        }
      ]
    },
    {
      "Name": "UI_Scheme_Modified",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Modified"
        },
        {
          "Culture": "ru",
          "Value": "Изменено"
        }
      ]
    },
    {
      "Name": "UI_Scheme_Name",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Name"
        },
        {
          "Culture": "ru",
          "Value": "Название"
        }
      ]
    },
    {
      "Name": "UI_Scheme_NoRecomputeStatistics",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "No recompute statistics"
        },
        {
          "Culture": "ru",
          "Value": "Не перерасчитывать статистику"
        }
      ]
    },
    {
      "Name": "UI_Scheme_OpenDatabase",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Open database"
        },
        {
          "Culture": "ru",
          "Value": "Открыть схему"
        }
      ]
    },
    {
      "Name": "UI_Scheme_OpenScheme",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Open scheme"
        },
        {
          "Culture": "ru",
          "Value": "Открыть схему"
        }
      ]
    },
    {
      "Name": "UI_Scheme_Order",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "order"
        },
        {
          "Culture": "ru",
          "Value": "порядок"
        }
      ]
    },
    {
      "Name": "UI_Scheme_Partition",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Partition"
        },
        {
          "Culture": "ru",
          "Value": "Библиотека"
        }
      ]
    },
    {
      "Name": "UI_Scheme_PartitionErrorTemplate",
      "Comment": "Шаблон сообщения об ошибке в библиотеке\n{0} - список таблиц с ошибками через запятую",
      "Strings": [
        {
          "Culture": "en",
          "Value": "Tables: {0} depends on non-existent partition"
        },
        {
          "Culture": "ru",
          "Value": "Таблицы: {0} ссылаются на несуществующую библиотеку"
        }
      ]
    },
    {
      "Name": "UI_Scheme_PartitionFilesNotFound",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Partition files were not found."
        },
        {
          "Culture": "ru",
          "Value": "Файлы библиотек не были найдены."
        }
      ]
    },
    {
      "Name": "UI_Scheme_PartitionFileType",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "ARIGAMIX scheme partition file"
        },
        {
          "Culture": "ru",
          "Value": "Файл библиотеки схемы ARIGAMIX"
        }
      ]
    },
    {
      "Name": "UI_Scheme_Partitions",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Partitions"
        },
        {
          "Culture": "ru",
          "Value": "Библиотеки"
        }
      ]
    },
    {
      "Name": "UI_Scheme_Postgres_Advanced",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Advanced"
        },
        {
          "Culture": "ru",
          "Value": "Advanced"
        }
      ]
    },
    {
      "Name": "UI_Scheme_Postgres_ApplicationName",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Application Name"
        },
        {
          "Culture": "ru",
          "Value": "Application Name"
        }
      ]
    },
    {
      "Name": "UI_Scheme_Postgres_ApplicationName_ToolTip",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "The optional application name parameter to be sent to the backend during connection initiation"
        },
        {
          "Culture": "ru",
          "Value": "The optional application name parameter to be sent to the backend during connection initiation"
        }
      ]
    },
    {
      "Name": "UI_Scheme_Postgres_ClientEncoding",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Client Encoding"
        },
        {
          "Culture": "ru",
          "Value": "Client Encoding"
        }
      ]
    },
    {
      "Name": "UI_Scheme_Postgres_ClientEncoding_ToolTip",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Gets or sets the client_encoding parameter."
        },
        {
          "Culture": "ru",
          "Value": "Gets or sets the client_encoding parameter."
        }
      ]
    },
    {
      "Name": "UI_Scheme_Postgres_CommandTimeout",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Command Timeout"
        },
        {
          "Culture": "ru",
          "Value": "Command Timeout"
        }
      ]
    },
    {
      "Name": "UI_Scheme_Postgres_CommandTimeout_ToolTip",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "The time to wait (in seconds) while trying to execute a command before terminating the attempt and generating an error. Set to zero for infinity."
        },
        {
          "Culture": "ru",
          "Value": "The time to wait (in seconds) while trying to execute a command before terminating the attempt and generating an error. Set to zero for infinity."
        }
      ]
    },
    {
      "Name": "UI_Scheme_Postgres_Compatibility",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Compatibility"
        },
        {
          "Culture": "ru",
          "Value": "Compatibility"
        }
      ]
    },
    {
      "Name": "UI_Scheme_Postgres_Connection",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Connection"
        },
        {
          "Culture": "ru",
          "Value": "Connection"
        }
      ]
    },
    {
      "Name": "UI_Scheme_Postgres_ConnectionIdleLifetime",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Connection Idle Lifetime"
        },
        {
          "Culture": "ru",
          "Value": "Connection Idle Lifetime"
        }
      ]
    },
    {
      "Name": "UI_Scheme_Postgres_ConnectionIdleLifetime_ToolTip",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "The time to wait before closing unused connections in the pool if the count of all connections exeeds MinPoolSize."
        },
        {
          "Culture": "ru",
          "Value": "The time to wait before closing unused connections in the pool if the count of all connections exeeds MinPoolSize."
        }
      ]
    },
    {
      "Name": "UI_Scheme_Postgres_ConnectionPruningInterval",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Connection Pruning Interval"
        },
        {
          "Culture": "ru",
          "Value": "Connection Pruning Interval"
        }
      ]
    },
    {
      "Name": "UI_Scheme_Postgres_ConnectionPruningInterval_ToolTip",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "How many seconds the pool waits before attempting to prune idle connections that are beyond idle lifetime."
        },
        {
          "Culture": "ru",
          "Value": "How many seconds the pool waits before attempting to prune idle connections that are beyond idle lifetime."
        }
      ]
    },
    {
      "Name": "UI_Scheme_Postgres_Database",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Database"
        },
        {
          "Culture": "ru",
          "Value": "Database"
        }
      ]
    },
    {
      "Name": "UI_Scheme_Postgres_Database_ToolTip",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "The PostgreSQL database to connect to."
        },
        {
          "Culture": "ru",
          "Value": "The PostgreSQL database to connect to."
        }
      ]
    },
    {
      "Name": "UI_Scheme_Postgres_Encoding",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Encoding"
        },
        {
          "Culture": "ru",
          "Value": "Encoding"
        }
      ]
    },
    {
      "Name": "UI_Scheme_Postgres_Encoding_ToolTip",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Gets or sets the .NET encoding that will be used to encode/decode PostgreSQL string data."
        },
        {
          "Culture": "ru",
          "Value": "Gets or sets the .NET encoding that will be used to encode/decode PostgreSQL string data."
        }
      ]
    },
    {
      "Name": "UI_Scheme_Postgres_Enlist",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Enlist"
        },
        {
          "Culture": "ru",
          "Value": "Enlist"
        }
      ]
    },
    {
      "Name": "UI_Scheme_Postgres_Enlist_ToolTip",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Whether to enlist in an ambient TransactionScope."
        },
        {
          "Culture": "ru",
          "Value": "Whether to enlist in an ambient TransactionScope."
        }
      ]
    },
    {
      "Name": "UI_Scheme_Postgres_EntityAdminDatabase",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "EF Admin Database"
        },
        {
          "Culture": "ru",
          "Value": "EF Admin Database"
        }
      ]
    },
    {
      "Name": "UI_Scheme_Postgres_EntityAdminDatabase_ToolTip",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "The database admin to specify when creating and dropping a database in Entity Framework. If not specified, defaults to \"template1\"."
        },
        {
          "Culture": "ru",
          "Value": "The database admin to specify when creating and dropping a database in Entity Framework. If not specified, defaults to \"template1\"."
        }
      ]
    },
    {
      "Name": "UI_Scheme_Postgres_EntityTemplateDatabase",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "EF Template Database"
        },
        {
          "Culture": "ru",
          "Value": "EF Template Database"
        }
      ]
    },
    {
      "Name": "UI_Scheme_Postgres_EntityTemplateDatabase_ToolTip",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "The database template to specify when creating a database in Entity Framework. If not specified, PostgreSQL defaults to \"template1\"."
        },
        {
          "Culture": "ru",
          "Value": "The database template to specify when creating a database in Entity Framework. If not specified, PostgreSQL defaults to \"template1\"."
        }
      ]
    },
    {
      "Name": "UI_Scheme_Postgres_Host",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Host"
        },
        {
          "Culture": "ru",
          "Value": "Host"
        }
      ]
    },
    {
      "Name": "UI_Scheme_Postgres_Host_ToolTip",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "The hostname or IP address of the PostgreSQL server to connect to."
        },
        {
          "Culture": "ru",
          "Value": "The hostname or IP address of the PostgreSQL server to connect to."
        }
      ]
    },
    {
      "Name": "UI_Scheme_Postgres_IncludeRealm",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Include Realm"
        },
        {
          "Culture": "ru",
          "Value": "Include Realm"
        }
      ]
    },
    {
      "Name": "UI_Scheme_Postgres_IncludeRealm_ToolTip",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "The Kerberos realm to be used for authentication."
        },
        {
          "Culture": "ru",
          "Value": "The Kerberos realm to be used for authentication."
        }
      ]
    },
    {
      "Name": "UI_Scheme_Postgres_IntegratedSecurity",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Integrated Security"
        },
        {
          "Culture": "ru",
          "Value": "Integrated Security"
        }
      ]
    },
    {
      "Name": "UI_Scheme_Postgres_IntegratedSecurity_ToolTip",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Whether to use Windows integrated security to log in."
        },
        {
          "Culture": "ru",
          "Value": "Whether to use Windows integrated security to log in."
        }
      ]
    },
    {
      "Name": "UI_Scheme_Postgres_InternalCommandTimeout",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Internal Command Timeout"
        },
        {
          "Culture": "ru",
          "Value": "Internal Command Timeout"
        }
      ]
    },
    {
      "Name": "UI_Scheme_Postgres_InternalCommandTimeout_ToolTip",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "The time to wait (in seconds) while trying to execute an internal command before terminating the attempt and generating an error. -1 uses CommandTimeout, 0 means no timeout."
        },
        {
          "Culture": "ru",
          "Value": "The time to wait (in seconds) while trying to execute an internal command before terminating the attempt and generating an error. -1 uses CommandTimeout, 0 means no timeout."
        }
      ]
    },
    {
      "Name": "UI_Scheme_Postgres_KeepAlive",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Keepalive"
        },
        {
          "Culture": "ru",
          "Value": "Keepalive"
        }
      ]
    },
    {
      "Name": "UI_Scheme_Postgres_KeepAlive_ToolTip",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "The number of seconds of connection inactivity before Npgsql sends a keepalive query."
        },
        {
          "Culture": "ru",
          "Value": "The number of seconds of connection inactivity before Npgsql sends a keepalive query."
        }
      ]
    },
    {
      "Name": "UI_Scheme_Postgres_KerberosServiceName",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Kerberos Service Name"
        },
        {
          "Culture": "ru",
          "Value": "Kerberos Service Name"
        }
      ]
    },
    {
      "Name": "UI_Scheme_Postgres_KerberosServiceName_ToolTip",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "The Kerberos service name to be used for authentication."
        },
        {
          "Culture": "ru",
          "Value": "The Kerberos service name to be used for authentication."
        }
      ]
    },
    {
      "Name": "UI_Scheme_Postgres_MaxPoolSize",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Maximum Pool Size"
        },
        {
          "Culture": "ru",
          "Value": "Maximum Pool Size"
        }
      ]
    },
    {
      "Name": "UI_Scheme_Postgres_MaxPoolSize_ToolTip",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "The maximum connection pool size."
        },
        {
          "Culture": "ru",
          "Value": "The maximum connection pool size."
        }
      ]
    },
    {
      "Name": "UI_Scheme_Postgres_MinPoolSize",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Minimum Pool Size"
        },
        {
          "Culture": "ru",
          "Value": "Minimum Pool Size"
        }
      ]
    },
    {
      "Name": "UI_Scheme_Postgres_MinPoolSize_ToolTip",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "The minimum connection pool size."
        },
        {
          "Culture": "ru",
          "Value": "The minimum connection pool size."
        }
      ]
    },
    {
      "Name": "UI_Scheme_Postgres_Password",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Password"
        },
        {
          "Culture": "ru",
          "Value": "Password"
        }
      ]
    },
    {
      "Name": "UI_Scheme_Postgres_Password_ToolTip",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "The password to connect with. Not required if using IntegratedSecurity."
        },
        {
          "Culture": "ru",
          "Value": "The password to connect with. Not required if using IntegratedSecurity."
        }
      ]
    },
    {
      "Name": "UI_Scheme_Postgres_PersistSecurityInfo",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Persist Security Info"
        },
        {
          "Culture": "ru",
          "Value": "Persist Security Info"
        }
      ]
    },
    {
      "Name": "UI_Scheme_Postgres_PersistSecurityInfo_ToolTip",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Gets or sets a Boolean value that indicates if security-sensitive information, such as the password, is not returned as part of the connection if the connection is open or has ever been in an open state."
        },
        {
          "Culture": "ru",
          "Value": "Gets or sets a Boolean value that indicates if security-sensitive information, such as the password, is not returned as part of the connection if the connection is open or has ever been in an open state."
        }
      ]
    },
    {
      "Name": "UI_Scheme_Postgres_Pooling",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Pooling"
        },
        {
          "Culture": "ru",
          "Value": "Pooling"
        }
      ]
    },
    {
      "Name": "UI_Scheme_Postgres_Pooling_ToolTip",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Whether connection pooling should be used."
        },
        {
          "Culture": "ru",
          "Value": "Whether connection pooling should be used."
        }
      ]
    },
    {
      "Name": "UI_Scheme_Postgres_Port",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Port"
        },
        {
          "Culture": "ru",
          "Value": "Port"
        }
      ]
    },
    {
      "Name": "UI_Scheme_Postgres_Port_ToolTip",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "The TCP port of the PostgreSQL server."
        },
        {
          "Culture": "ru",
          "Value": "The TCP port of the PostgreSQL server."
        }
      ]
    },
    {
      "Name": "UI_Scheme_Postgres_ReadBufferSize",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Read Buffer Size"
        },
        {
          "Culture": "ru",
          "Value": "Read Buffer Size"
        }
      ]
    },
    {
      "Name": "UI_Scheme_Postgres_ReadBufferSize_ToolTip",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Determines the size of the internal buffer Npgsql uses when reading. Increasing may improve performance if transferring large values from the database."
        },
        {
          "Culture": "ru",
          "Value": "Determines the size of the internal buffer Npgsql uses when reading. Increasing may improve performance if transferring large values from the database."
        }
      ]
    },
    {
      "Name": "UI_Scheme_Postgres_SearchPath",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Search Path"
        },
        {
          "Culture": "ru",
          "Value": "Search Path"
        }
      ]
    },
    {
      "Name": "UI_Scheme_Postgres_SearchPath_ToolTip",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Gets or sets the scheme search path."
        },
        {
          "Culture": "ru",
          "Value": "Получает или устанавливает путь поиска схемы данных."
        }
      ]
    },
    {
      "Name": "UI_Scheme_Postgres_Security",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Security"
        },
        {
          "Culture": "ru",
          "Value": "Security"
        }
      ]
    },
    {
      "Name": "UI_Scheme_Postgres_ServerCompatibilityMode",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Server Compatibility Mode"
        },
        {
          "Culture": "ru",
          "Value": "Server Compatibility Mode"
        }
      ]
    },
    {
      "Name": "UI_Scheme_Postgres_ServerCompatibilityMode_None",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "None"
        },
        {
          "Culture": "ru",
          "Value": "None"
        }
      ]
    },
    {
      "Name": "UI_Scheme_Postgres_ServerCompatibilityMode_NoTypeLoading",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "No type loading"
        },
        {
          "Culture": "ru",
          "Value": "No type loading"
        }
      ]
    },
    {
      "Name": "UI_Scheme_Postgres_ServerCompatibilityMode_Redshift",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Amazon Redshift"
        },
        {
          "Culture": "ru",
          "Value": "Amazon Redshift"
        }
      ]
    },
    {
      "Name": "UI_Scheme_Postgres_ServerCompatibilityMode_ToolTip",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "A compatibility mode for special PostgreSQL server types."
        },
        {
          "Culture": "ru",
          "Value": "A compatibility mode for special PostgreSQL server types."
        }
      ]
    },
    {
      "Name": "UI_Scheme_Postgres_SslMode",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "SSL Mode"
        },
        {
          "Culture": "ru",
          "Value": "SSL Mode"
        }
      ]
    },
    {
      "Name": "UI_Scheme_Postgres_SslMode_Allow",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Allow"
        },
        {
          "Culture": "ru",
          "Value": "Allow"
        }
      ]
    },
    {
      "Name": "UI_Scheme_Postgres_SslMode_Disable",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Disable"
        },
        {
          "Culture": "ru",
          "Value": "Disable"
        }
      ]
    },
    {
      "Name": "UI_Scheme_Postgres_SslMode_Prefer",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Prefer"
        },
        {
          "Culture": "ru",
          "Value": "Prefer"
        }
      ]
    },
    {
      "Name": "UI_Scheme_Postgres_SslMode_Require",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Require"
        },
        {
          "Culture": "ru",
          "Value": "Require"
        }
      ]
    },
    {
      "Name": "UI_Scheme_Postgres_SslMode_ToolTip",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Controls whether SSL is required, disabled or preferred, depending on server support."
        },
        {
          "Culture": "ru",
          "Value": "Controls whether SSL is required, disabled or preferred, depending on server support."
        }
      ]
    },
    {
      "Name": "UI_Scheme_Postgres_SslMode_VerifyCA",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Verify certificate authority"
        },
        {
          "Culture": "ru",
          "Value": "Verify certificate authority"
        }
      ]
    },
    {
      "Name": "UI_Scheme_Postgres_SslMode_VerifyFull",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Verify full"
        },
        {
          "Culture": "ru",
          "Value": "Verify full"
        }
      ]
    },
    {
      "Name": "UI_Scheme_Postgres_Timeout",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Timeout"
        },
        {
          "Culture": "ru",
          "Value": "Timeout"
        }
      ]
    },
    {
      "Name": "UI_Scheme_Postgres_Timeout_ToolTip",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "The time to wait (in seconds) while trying to establish a connection before terminating the attempt and generating an error."
        },
        {
          "Culture": "ru",
          "Value": "The time to wait (in seconds) while trying to establish a connection before terminating the attempt and generating an error."
        }
      ]
    },
    {
      "Name": "UI_Scheme_Postgres_Timeouts",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Timeouts"
        },
        {
          "Culture": "ru",
          "Value": "Timeouts"
        }
      ]
    },
    {
      "Name": "UI_Scheme_Postgres_TrustServerCertificate",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Trust Server Certificate"
        },
        {
          "Culture": "ru",
          "Value": "Trust Server Certificate"
        }
      ]
    },
    {
      "Name": "UI_Scheme_Postgres_TrustServerCertificate_ToolTip",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Whether to trust the server certificate without validating it."
        },
        {
          "Culture": "ru",
          "Value": "Whether to trust the server certificate without validating it."
        }
      ]
    },
    {
      "Name": "UI_Scheme_Postgres_Username",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Username"
        },
        {
          "Culture": "ru",
          "Value": "Username"
        }
      ]
    },
    {
      "Name": "UI_Scheme_Postgres_Username_ToolTip",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "The username to connect with. Not required if using IntegratedSecurity."
        },
        {
          "Culture": "ru",
          "Value": "The username to connect with. Not required if using IntegratedSecurity."
        }
      ]
    },
    {
      "Name": "UI_Scheme_Postgres_WriteBufferSize",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Write Buffer Size"
        },
        {
          "Culture": "ru",
          "Value": "Write Buffer Size"
        }
      ]
    },
    {
      "Name": "UI_Scheme_Postgres_WriteBufferSize_ToolTip",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Determines the size of the internal buffer Npgsql uses when writing. Increasing may improve performance if transferring large values to the database."
        },
        {
          "Culture": "ru",
          "Value": "Determines the size of the internal buffer Npgsql uses when writing. Increasing may improve performance if transferring large values to the database."
        }
      ]
    },
    {
      "Name": "UI_Scheme_Predicate",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Predicate"
        },
        {
          "Culture": "ru",
          "Value": "Предикат"
        }
      ]
    },
    {
      "Name": "UI_Scheme_Procedure",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Procedure"
        },
        {
          "Culture": "ru",
          "Value": "Процедура"
        }
      ]
    },
    {
      "Name": "UI_Scheme_Procedures",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Procedures"
        },
        {
          "Culture": "ru",
          "Value": "Процедуры"
        }
      ]
    },
    {
      "Name": "UI_Scheme_Providers_Database",
      "Comment": "Используется в контексте \"Сохранить в...\".",
      "Strings": [
        {
          "Culture": "en",
          "Value": "Database"
        },
        {
          "Culture": "ru",
          "Value": "Базу данных..."
        }
      ]
    },
    {
      "Name": "UI_Scheme_Providers_File",
      "Comment": "Используется в контексте \"Сохранить в...\".",
      "Strings": [
        {
          "Culture": "en",
          "Value": "File"
        },
        {
          "Culture": "ru",
          "Value": "Файл..."
        }
      ]
    },
    {
      "Name": "UI_Scheme_Providers_PartitionFiles",
      "Comment": "Используется в контексте \"Импорт\".",
      "Strings": [
        {
          "Culture": "en",
          "Value": "Partition files"
        },
        {
          "Culture": "ru",
          "Value": "Файлы библиотек..."
        }
      ]
    },
    {
      "Name": "UI_Scheme_Providers_SchemeFile",
      "Comment": "Используется в контексте \"Импорт\".",
      "Strings": [
        {
          "Culture": "en",
          "Value": "Scheme file"
        },
        {
          "Culture": "ru",
          "Value": "Файл схемы..."
        }
      ]
    },
    {
      "Name": "UI_Scheme_Records",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Records"
        },
        {
          "Culture": "ru",
          "Value": "Записи"
        }
      ]
    },
    {
      "Name": "UI_Scheme_ReferencedTable",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Referenced table"
        },
        {
          "Culture": "ru",
          "Value": "Ссылка на таблицу"
        }
      ]
    },
    {
      "Name": "UI_Scheme_ReferencingColumns",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Referencing columns"
        },
        {
          "Culture": "ru",
          "Value": "Ссылочные колонки"
        }
      ]
    },
    {
      "Name": "UI_Scheme_ReferentialAction_Cascade",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Cascade"
        },
        {
          "Culture": "ru",
          "Value": "Каскадное изменение"
        }
      ]
    },
    {
      "Name": "UI_Scheme_ReferentialAction_NoAction",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "No action"
        },
        {
          "Culture": "ru",
          "Value": "Не указано"
        }
      ]
    },
    {
      "Name": "UI_Scheme_ReferentialAction_SetDefault",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Set default"
        },
        {
          "Culture": "ru",
          "Value": "Указать значение по умолчанию"
        }
      ]
    },
    {
      "Name": "UI_Scheme_ReferentialAction_SetNull",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Set null"
        },
        {
          "Culture": "ru",
          "Value": "Указать значение NULL"
        }
      ]
    },
    {
      "Name": "UI_Scheme_RefreshButtonTooltip",
      "Comment": "Подсказка на кнопке Обновить в редакторе схемы данных",
      "Strings": [
        {
          "Culture": "en",
          "Value": "Refresh data scheme from server   [ F5 ]"
        },
        {
          "Culture": "ru",
          "Value": "Обновить схему данных из сервера   [ F5 ]"
        }
      ]
    },
    {
      "Name": "UI_Scheme_Removed",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Removed"
        },
        {
          "Culture": "ru",
          "Value": "Удалено"
        }
      ]
    },
    {
      "Name": "UI_Scheme_SaveAllButtonCaption",
      "Comment": "Подсказка на кнопке Сохранить всё в редакторе схемы данных",
      "Strings": [
        {
          "Culture": "en",
          "Value": "Save all"
        },
        {
          "Culture": "ru",
          "Value": "Сохранить всё"
        }
      ]
    },
    {
      "Name": "UI_Scheme_SaveAllButtonTooltip",
      "Comment": "Подсказка на кнопке Сохранить все в редакторе схемы данных",
      "Strings": [
        {
          "Culture": "en",
          "Value": "Save data scheme and modify database at server   [ Ctrl+S ]"
        },
        {
          "Culture": "ru",
          "Value": "Сохранить схему данных и изменить базу данных на сервере   [ Ctrl+S ]"
        }
      ]
    },
    {
      "Name": "UI_Scheme_SaveBeforeOpenningPartition",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Before opening the scheme library, the current changes must be saved.\n\nSave the changes and continue?"
        },
        {
          "Culture": "ru",
          "Value": "Перед открытием библиотеки схемы необходимо сохранить текущие изменения.\n\nВыполнить сохранение и продолжить?"
        }
      ]
    },
    {
      "Name": "UI_Scheme_SavingChanges",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Saving changes"
        },
        {
          "Culture": "ru",
          "Value": "Сохранение изменений"
        }
      ]
    },
    {
      "Name": "UI_Scheme_SchemeEditor",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Scheme Editor"
        },
        {
          "Culture": "ru",
          "Value": "Редактор схем"
        }
      ]
    },
    {
      "Name": "UI_Scheme_SortInTemporaryDatabase",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Sort in tempdb"
        },
        {
          "Culture": "ru",
          "Value": "Сортировать в tempdb"
        }
      ]
    },
    {
      "Name": "UI_Scheme_SortOrder",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Sort by"
        },
        {
          "Culture": "ru",
          "Value": "Сортировка"
        }
      ]
    },
    {
      "Name": "UI_Scheme_SortOrder_Ascending",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Ascending"
        },
        {
          "Culture": "ru",
          "Value": "по возрастанию"
        }
      ]
    },
    {
      "Name": "UI_Scheme_SortOrder_Descending",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Descending"
        },
        {
          "Culture": "ru",
          "Value": "по убыванию"
        }
      ]
    },
    {
      "Name": "UI_Scheme_SortOrder_Unspecified",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Unspecified"
        },
        {
          "Culture": "ru",
          "Value": "не указана"
        }
      ]
    },
    {
      "Name": "UI_Scheme_Sql_Advanced",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Advanced"
        },
        {
          "Culture": "ru",
          "Value": "Дополнительно"
        }
      ]
    },
    {
      "Name": "UI_Scheme_Sql_ApplicationIntent",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "ApplicationIntent"
        },
        {
          "Culture": "ru",
          "Value": "ApplicationIntent"
        }
      ]
    },
    {
      "Name": "UI_Scheme_Sql_ApplicationIntent_ToolTip",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Declares the application workload type when connecting to a server."
        },
        {
          "Culture": "ru",
          "Value": "Объявляет тип рабочей нагрузки приложения при соединении с сервером."
        }
      ]
    },
    {
      "Name": "UI_Scheme_Sql_ApplicationName",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Application Name"
        },
        {
          "Culture": "ru",
          "Value": "Application Name"
        }
      ]
    },
    {
      "Name": "UI_Scheme_Sql_ApplicationName_ToolTip",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "The name of the application."
        },
        {
          "Culture": "ru",
          "Value": "Имя приложения."
        }
      ]
    },
    {
      "Name": "UI_Scheme_Sql_AttachDBFilename",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "AttachDbFilename"
        },
        {
          "Culture": "ru",
          "Value": "AttachDbFilename"
        }
      ]
    },
    {
      "Name": "UI_Scheme_Sql_AttachDBFilename_ToolTip",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "The name of the primary file, including the full path name, of an attachable database."
        },
        {
          "Culture": "ru",
          "Value": "Имя первичного файла прикрепляемой базы данных, включая полный путь."
        }
      ]
    },
    {
      "Name": "UI_Scheme_Sql_Authentication",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Authentication"
        },
        {
          "Culture": "ru",
          "Value": "Authentication"
        }
      ]
    },
    {
      "Name": "UI_Scheme_Sql_Authentication_ToolTip",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Specifies the method of authenticating with SQL Server."
        },
        {
          "Culture": "ru",
          "Value": "Указывает метод проверки подлинности с SQL Server."
        }
      ]
    },
    {
      "Name": "UI_Scheme_Sql_ColumnEncryptionSetting",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Column Encryption Setting"
        },
        {
          "Culture": "ru",
          "Value": "Column Encryption Setting"
        }
      ]
    },
    {
      "Name": "UI_Scheme_Sql_ColumnEncryptionSetting_ToolTip",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Default column encryption setting for all the commands on the connection."
        },
        {
          "Culture": "ru",
          "Value": "Параметр шифрования столбца по умолчанию для всех команд подключения."
        }
      ]
    },
    {
      "Name": "UI_Scheme_Sql_ConnectRetryCount",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "ConnectRetryCount"
        },
        {
          "Culture": "ru",
          "Value": "ConnectRetryCount"
        }
      ]
    },
    {
      "Name": "UI_Scheme_Sql_ConnectRetryCount_ToolTip",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Number of attempts to restore connection."
        },
        {
          "Culture": "ru",
          "Value": "Число попыток восстановления подключения."
        }
      ]
    },
    {
      "Name": "UI_Scheme_Sql_ConnectRetryInterval",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "ConnectRetryInterval"
        },
        {
          "Culture": "ru",
          "Value": "ConnectRetryInterval"
        }
      ]
    },
    {
      "Name": "UI_Scheme_Sql_ConnectRetryInterval_ToolTip",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Delay between attempts to restore connection."
        },
        {
          "Culture": "ru",
          "Value": "Задержка между попытками восстановления подключения."
        }
      ]
    },
    {
      "Name": "UI_Scheme_Sql_ConnectTimeout",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Connect Timeout"
        },
        {
          "Culture": "ru",
          "Value": "Connect Timeout"
        }
      ]
    },
    {
      "Name": "UI_Scheme_Sql_ConnectTimeout_ToolTip",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "The length of time (in seconds) to wait for a connection to the server before terminating the attempt and generating an error."
        },
        {
          "Culture": "ru",
          "Value": "Продолжительность интервала ожидания (в секундах) подключения к серверу, по истечении которого попытка завершается и создается ошибка."
        }
      ]
    },
    {
      "Name": "UI_Scheme_Sql_Context",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Context"
        },
        {
          "Culture": "ru",
          "Value": "Контекст"
        }
      ]
    },
    {
      "Name": "UI_Scheme_Sql_CurrentLanguage",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Current Language"
        },
        {
          "Culture": "ru",
          "Value": "Current Language"
        }
      ]
    },
    {
      "Name": "UI_Scheme_Sql_CurrentLanguage_ToolTip",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "The SQL Server Language record name."
        },
        {
          "Culture": "ru",
          "Value": "Имя записи SQL Server Language."
        }
      ]
    },
    {
      "Name": "UI_Scheme_Sql_DataSource",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Data Source"
        },
        {
          "Culture": "ru",
          "Value": "Data Source"
        }
      ]
    },
    {
      "Name": "UI_Scheme_Sql_DataSource_ToolTip",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Indicates the name of the data source to connect to."
        },
        {
          "Culture": "ru",
          "Value": "Указывает имя источника данных, к которому необходимо установить подключение."
        }
      ]
    },
    {
      "Name": "UI_Scheme_Sql_Encrypt",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Encrypt"
        },
        {
          "Culture": "ru",
          "Value": "Encrypt"
        }
      ]
    },
    {
      "Name": "UI_Scheme_Sql_Encrypt_ToolTip",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "When true, SQL Server uses SSL encryption for all data sent between the client and server if the server has a certificate installed."
        },
        {
          "Culture": "ru",
          "Value": "Когда true (истина) и на сервере установлен сертификат, то SQL Server использует шифрование SSL для всех данных, которые пересылаются между клиентом и сервером."
        }
      ]
    },
    {
      "Name": "UI_Scheme_Sql_Enlist",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Enlist"
        },
        {
          "Culture": "ru",
          "Value": "Enlist"
        }
      ]
    },
    {
      "Name": "UI_Scheme_Sql_Enlist_ToolTip",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Sessions in a Component Services (or MTS, if you are using Microsoft Windows NT) environment should automatically be enlisted in a global transaction where required."
        },
        {
          "Culture": "ru",
          "Value": "Сеансы в среде служб компонентов Component Services (или MTS для Microsoft Windows NT) должны автоматически вноситься в глобальную транзакцию, если это необходимо."
        }
      ]
    },
    {
      "Name": "UI_Scheme_Sql_FailoverPartner",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Failover Partner"
        },
        {
          "Culture": "ru",
          "Value": "Failover Partner"
        }
      ]
    },
    {
      "Name": "UI_Scheme_Sql_FailoverPartner_ToolTip",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "The name or network address of the instance of SQL Server that acts as a failover partner."
        },
        {
          "Culture": "ru",
          "Value": "Имя или сетевой адрес экземпляра SQL Server, выступающего в роли партнера при обеспечении отказоустойчивости."
        }
      ]
    },
    {
      "Name": "UI_Scheme_Sql_InitialCatalog",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Initial Catalog"
        },
        {
          "Culture": "ru",
          "Value": "Initial Catalog"
        }
      ]
    },
    {
      "Name": "UI_Scheme_Sql_InitialCatalog_ToolTip",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "The name of the initial catalog or database in the data source."
        },
        {
          "Culture": "ru",
          "Value": "Имя исходного каталога или базы данных в источнике данных."
        }
      ]
    },
    {
      "Name": "UI_Scheme_Sql_Initialization",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Initialization"
        },
        {
          "Culture": "ru",
          "Value": "Инициализация"
        }
      ]
    },
    {
      "Name": "UI_Scheme_Sql_IntegratedSecurity",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Integrated Security"
        },
        {
          "Culture": "ru",
          "Value": "Integrated Security"
        }
      ]
    },
    {
      "Name": "UI_Scheme_Sql_IntegratedSecurity_ToolTip",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Whether the connection is to be a secure connection or not."
        },
        {
          "Culture": "ru",
          "Value": "Должно ли подключение быть безопасным."
        }
      ]
    },
    {
      "Name": "UI_Scheme_Sql_LoadBalanceTimeout",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Load Balance Timeout"
        },
        {
          "Culture": "ru",
          "Value": "Load Balance Timeout"
        }
      ]
    },
    {
      "Name": "UI_Scheme_Sql_LoadBalanceTimeout_ToolTip",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "The minimum amount of time (in seconds) for this connection to live in the pool before being destroyed."
        },
        {
          "Culture": "ru",
          "Value": "Минимальное время (в секундах), которое это подключение будет оставаться в пуле до уничтожения."
        }
      ]
    },
    {
      "Name": "UI_Scheme_Sql_MaxPoolSize",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Max Pool Size"
        },
        {
          "Culture": "ru",
          "Value": "Max Pool Size"
        }
      ]
    },
    {
      "Name": "UI_Scheme_Sql_MaxPoolSize_ToolTip",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "The maximum number of connections allowed in the pool."
        },
        {
          "Culture": "ru",
          "Value": "Максимально допустимое число подключений в пуле."
        }
      ]
    },
    {
      "Name": "UI_Scheme_Sql_MinPoolSize",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Min Pool Size"
        },
        {
          "Culture": "ru",
          "Value": "Min Pool Size"
        }
      ]
    },
    {
      "Name": "UI_Scheme_Sql_MinPoolSize_ToolTip",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "The minimum number of connections allowed in the pool."
        },
        {
          "Culture": "ru",
          "Value": "Минимально допустимое число подключений в пуле."
        }
      ]
    },
    {
      "Name": "UI_Scheme_Sql_MultipleActiveResultSets",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "MultipleActiveResultSets"
        },
        {
          "Culture": "ru",
          "Value": "MultipleActiveResultSets"
        }
      ]
    },
    {
      "Name": "UI_Scheme_Sql_MultipleActiveResultSets_ToolTip",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "When true, multiple result sets can be returned and read from one connection."
        },
        {
          "Culture": "ru",
          "Value": "Если true (истина), то из одного подключения могут быть возвращены и прочитаны несколько наборов данных."
        }
      ]
    },
    {
      "Name": "UI_Scheme_Sql_MultiSubnetFailover",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "MultiSubnetFailover"
        },
        {
          "Culture": "ru",
          "Value": "MultiSubnetFailover"
        }
      ]
    },
    {
      "Name": "UI_Scheme_Sql_MultiSubnetFailover_ToolTip",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "If your application is connecting to a high-availability, disaster recovery (AlwaysOn) availability group (AG) on different subnets, MultiSubnetFailover=Yes configures SqlConnection to provide faster detection of and connection to the (currently) active server."
        },
        {
          "Culture": "ru",
          "Value": "Если приложение соединяется в других подсетях с группой доступности (AG) с высокой степенью готовности и возможностью аварийного восстановления (к группе \"AlwaysOn\"), параметр MultiSubnetFailover=Yes настраивает SqlConnection для более быстрого обнаружения активного (на данный момент) сервера и соединения с ним."
        }
      ]
    },
    {
      "Name": "UI_Scheme_Sql_PacketSize",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Packet Size"
        },
        {
          "Culture": "ru",
          "Value": "Packet Size"
        }
      ]
    },
    {
      "Name": "UI_Scheme_Sql_PacketSize_ToolTip",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Size in bytes of the network packets used to communicate with an instance of SQL Server."
        },
        {
          "Culture": "ru",
          "Value": "Размер (в байтах) сетевых пакетов, которые используются для взаимодействия с экземпляром SQL Server."
        }
      ]
    },
    {
      "Name": "UI_Scheme_Sql_Password",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Password"
        },
        {
          "Culture": "ru",
          "Value": "Password"
        }
      ]
    },
    {
      "Name": "UI_Scheme_Sql_Password_ToolTip",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Indicates the password to be used when connecting to the data source."
        },
        {
          "Culture": "ru",
          "Value": "Указывает пароль, который необходимо использовать для подключения к источнику данных."
        }
      ]
    },
    {
      "Name": "UI_Scheme_Sql_PersistSecurityInfo",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Persist Security Info"
        },
        {
          "Culture": "ru",
          "Value": "Persist Security Info"
        }
      ]
    },
    {
      "Name": "UI_Scheme_Sql_PersistSecurityInfo_ToolTip",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "When false, security-sensitive information, such as the password, is not returned as part of the connection if the connection is open or has ever been in an open state."
        },
        {
          "Culture": "ru",
          "Value": "Когда false (ложь), то секретные данные (например, пароль) не возвращаются в составе подключения, если подключение открыто или когда-либо находилось в открытом состоянии."
        }
      ]
    },
    {
      "Name": "UI_Scheme_Sql_PoolBlockingPeriod",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "PoolBlockingPeriod"
        },
        {
          "Culture": "ru",
          "Value": "PoolBlockingPeriod"
        }
      ]
    },
    {
      "Name": "UI_Scheme_Sql_PoolBlockingPeriod_ToolTip",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Defines the blocking period behavior for a connection pool."
        },
        {
          "Culture": "ru",
          "Value": "Задает поведение периода блокировки для пула подключений."
        }
      ]
    },
    {
      "Name": "UI_Scheme_Sql_Pooling",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Pooling"
        },
        {
          "Culture": "ru",
          "Value": "Pooling"
        }
      ]
    },
    {
      "Name": "UI_Scheme_Sql_Pooling_ToolTip",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "When true, the connection object is drawn from the appropriate pool, or if necessary, is created and added to the appropriate pool."
        },
        {
          "Culture": "ru",
          "Value": "Когда true (истина), то объект подключения извлекается из соответствующего пула или, в случае необходимости, создается и добавляется в соответствующий пул."
        }
      ]
    },
    {
      "Name": "UI_Scheme_Sql_Replication",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Replication"
        },
        {
          "Culture": "ru",
          "Value": "Replication"
        }
      ]
    },
    {
      "Name": "UI_Scheme_Sql_Replication_ToolTip",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Used by SQL Server in Replication."
        },
        {
          "Culture": "ru",
          "Value": "Используется SQL Server для репликации."
        }
      ]
    },
    {
      "Name": "UI_Scheme_Sql_Security",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Security"
        },
        {
          "Culture": "ru",
          "Value": "Безопасность"
        }
      ]
    },
    {
      "Name": "UI_Scheme_Sql_Source",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Source"
        },
        {
          "Culture": "ru",
          "Value": "Источник"
        }
      ]
    },
    {
      "Name": "UI_Scheme_Sql_TransactionBinding",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Transaction Binding"
        },
        {
          "Culture": "ru",
          "Value": "Transaction Binding"
        }
      ]
    },
    {
      "Name": "UI_Scheme_Sql_TransactionBinding_ToolTip",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Indicates binding behavior of connection to a System.Transactions Transaction when enlisted."
        },
        {
          "Culture": "ru",
          "Value": "Указывает поведение привязки для соединения с транзакцией System.Transactions при наличии прикрепления."
        }
      ]
    },
    {
      "Name": "UI_Scheme_Sql_TransparentNetworkIPResolution",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "TransparentNetworkIPResolution"
        },
        {
          "Culture": "ru",
          "Value": "TransparentNetworkIPResolution"
        }
      ]
    },
    {
      "Name": "UI_Scheme_Sql_TransparentNetworkIPResolution_ToolTip",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "If your application connects to different networks, TransparentNetworkIPResolution=Yes configures SqlConnection to provide transparent connection resolution to the currently active server, independently of the network IP topology."
        },
        {
          "Culture": "ru",
          "Value": "Если приложение подключается к различным сетям, TransparentNetworkIPResolution=Yes настраивает подключение SqlConnection на предоставление прозрачного разрешения подключения для текущего активного сервера независимо от топологии IP-адресов."
        }
      ]
    },
    {
      "Name": "UI_Scheme_Sql_TrustServerCertificate",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "TrustServerCertificate"
        },
        {
          "Culture": "ru",
          "Value": "TrustServerCertificate"
        }
      ]
    },
    {
      "Name": "UI_Scheme_Sql_TrustServerCertificate_ToolTip",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "When true (and encrypt=true), SQL Server uses SSL encryption for all data sent between the client and server without validating the server certificate."
        },
        {
          "Culture": "ru",
          "Value": "Когда true (истина) и encrypt=true, то SQL Server использует шифрование SSL для всех данных, которые пересылаются между клиентом и сервером, не проверяя сертификат сервера."
        }
      ]
    },
    {
      "Name": "UI_Scheme_Sql_TypeSystemVersion",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Type System Version"
        },
        {
          "Culture": "ru",
          "Value": "Type System Version"
        }
      ]
    },
    {
      "Name": "UI_Scheme_Sql_TypeSystemVersion_ToolTip",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Indicates which server type system the provider will expose through the DataReader."
        },
        {
          "Culture": "ru",
          "Value": "Указывает серверную систему, которую поставщик будет представлять через DataReader."
        }
      ]
    },
    {
      "Name": "UI_Scheme_Sql_UserID",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "User ID"
        },
        {
          "Culture": "ru",
          "Value": "User ID"
        }
      ]
    },
    {
      "Name": "UI_Scheme_Sql_UserID_ToolTip",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Indicates the user ID to be used when connecting to the data source."
        },
        {
          "Culture": "ru",
          "Value": "Указывает идентификатор пользователя, с помощью которого следует устанавливать подключение к источнику данных."
        }
      ]
    },
    {
      "Name": "UI_Scheme_Sql_UserInstance",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "User Instance"
        },
        {
          "Culture": "ru",
          "Value": "User Instance"
        }
      ]
    },
    {
      "Name": "UI_Scheme_Sql_UserInstance_ToolTip",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Indicates whether the connection will be re-directed to connect to an instance of SQL Server running under the user's account."
        },
        {
          "Culture": "ru",
          "Value": "Указывает, будет ли подключение перенаправляться к экземпляру SQL Server, который запущен с помощью учетной записи пользователя."
        }
      ]
    },
    {
      "Name": "UI_Scheme_Sql_WorkstationID",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Workstation ID"
        },
        {
          "Culture": "ru",
          "Value": "Workstation ID"
        }
      ]
    },
    {
      "Name": "UI_Scheme_Sql_WorkstationID_ToolTip",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "The name of the workstation connecting to SQL Server."
        },
        {
          "Culture": "ru",
          "Value": "Имя рабочей станции, которая устанавливает подключение к SQL Server."
        }
      ]
    },
    {
      "Name": "UI_Scheme_SupportedDbmses",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Supported DBMS"
        },
        {
          "Culture": "ru",
          "Value": "Поддерживаемые СУБД"
        }
      ]
    },
    {
      "Name": "UI_Scheme_Table",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Table"
        },
        {
          "Culture": "ru",
          "Value": "Таблица"
        }
      ]
    },
    {
      "Name": "UI_Scheme_Tables",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Tables"
        },
        {
          "Culture": "ru",
          "Value": "Таблицы"
        }
      ]
    },
    {
      "Name": "UI_Scheme_Type",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Type"
        },
        {
          "Culture": "ru",
          "Value": "Тип"
        }
      ]
    },
    {
      "Name": "UI_Scheme_UpdateReferentialAction",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Update referential action"
        },
        {
          "Culture": "ru",
          "Value": "Действие при обновлении"
        }
      ]
    },
    {
      "Name": "UI_Scheme_UpdateStorage",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "The storage version is too old, and the scheme can't be opened.\n\nUpdate it?"
        },
        {
          "Culture": "ru",
          "Value": "Версия хранилища устарела, и схема не может быть открыта.\n\nОбновить её?"
        }
      ]
    },
    {
      "Name": "UI_Scheme_UpdateTypes",
      "Comment": "Сообщение, выдаваемое в редакторе типов при попытке обновления измененных и несохраненных типов",
      "Strings": [
        {
          "Culture": "en",
          "Value": "There are unsaved changes in card types. All changes will be discarded during the refresh. Continue?"
        },
        {
          "Culture": "ru",
          "Value": "Имеются несохраненные изменения в типах карточек. При обновлении вы потеряете все изменения. Продолжить?"
        }
      ]
    },
    {
      "Name": "UI_Scheme_UseLower",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Use lower()"
        },
        {
          "Culture": "ru",
          "Value": "Использовать lower()"
        }
      ]
    },
    {
      "Name": "UI_Scheme_UseOnlineOperations",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Available for queries during operation"
        },
        {
          "Culture": "ru",
          "Value": "Доступен для запросов во время операций"
        }
      ]
    },
    {
      "Name": "UI_Scheme_UseOption",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Use option"
        },
        {
          "Culture": "ru",
          "Value": "Использовать опцию"
        }
      ]
    },
    {
      "Name": "UI_Scheme_WithForeignKey",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "With foreign key"
        },
        {
          "Culture": "ru",
          "Value": "С внешним ключом"
        }
      ]
    },
    {
      "Name": "UI_Scheme_WithoutGroup",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "(without group)"
        },
        {
          "Culture": "ru",
          "Value": "(без группы)"
        }
      ]
    },
    {
      "Name": "UI_Scheme_WithoutTransaction",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Execute without transaction"
        },
        {
          "Culture": "ru",
          "Value": "Выполнять без транзакции"
        }
      ]
    },
    {
      "Name": "UI_Scheme_WithoutTransactionHint",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "without transaction"
        },
        {
          "Culture": "ru",
          "Value": "без транзакции"
        }
      ]
    },
    {
      "Name": "UI_Scheme_WithValues",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "With values"
        },
        {
          "Culture": "ru",
          "Value": "Со значениями"
        }
      ]
    },
    {
      "Name": "UI_Schene_SchemeWasChanged",
      "Comment": "{0} - имя сотрудника, последнего изменившего схему\n{1} - последняя дата изменения схемы",
      "Strings": [
        {
          "Culture": "en",
          "Value": "Scheme was changed by user {0} in {1}."
        },
        {
          "Culture": "ru",
          "Value": "Схема данных была изменена сотрудником {0} в {1}."
        }
      ]
    },
    {
      "Name": "UI_Sheme_DBMS_PostgreSql",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Empty query text for PostgreSQL"
        },
        {
          "Culture": "ru",
          "Value": "Отсутствует текст запроса для СУБД PostgreSQL"
        }
      ]
    },
    {
      "Name": "UI_Sheme_DBMS_SqlServer",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Empty query text for SqlServer"
        },
        {
          "Culture": "ru",
          "Value": "Отсутствует текст запроса для СУБД SqlServer"
        }
      ]
    }
  ]
}