{
  "UI_Scheme_AddComplexColumn": "Dodajte složeni stupac",
  "UI_Scheme_AddDatabase": "Dodaj bazu podataka",
  "UI_Scheme_Added": "Dodano",
  "UI_Scheme_AddFunction": "Dodaj funkciju",
  "UI_Scheme_AddIndex": "Dodaj indeks",
  "UI_Scheme_AddMigration": "Dodajte migraciju",
  "UI_Scheme_AddPartition": "Dodaj particiju",
  "UI_Scheme_AddPartitionFrom": "Dodaj particiju iz...",
  "UI_Scheme_AddPhysicalColumn": "Dodajte fizički stupac",
  "UI_Scheme_AddPrimaryKey": "Dodajte primarni ključ",
  "UI_Scheme_AddProcedure": "Dodaj postupak",
  "UI_Scheme_AddRecord": "Dodaj zapis",
  "UI_Scheme_AddTable": "Dodaj tablicu",
  "UI_Scheme_AddUniqueKey": "Dodajte jedinstveni ključ",
  "UI_Scheme_AdvancedSettings": "Napredne postavke",
  "UI_Scheme_AllDatabasesLabel": "Sve baze podataka",
  "UI_Scheme_AllowPageLocks": "Dopusti zaključavanje stranica",
  "UI_Scheme_AllowRowLocks": "Dopusti zaključavanje redaka",
  "UI_Scheme_AllPartitionsLabel": "Sve pregrade",
  "UI_Scheme_BeforeModifyingTables": "prije modificiranja tablica",
  "UI_Scheme_Collation": "Uspoređivanje",
  "UI_Scheme_Columns": "Stupci",
  "UI_Scheme_ConfirmDeletePartition": "Ovisni objekti iz drugih particija bit će izbrisani: {0}\nNastaviti s uklanjanjem particije?",
  "UI_Scheme_ConfirmDeleteTable": "Ovisni objekti iz drugih tablica bit će izbrisani: {0}\nNastaviti s uklanjanjem tablice?",
  "UI_Scheme_Connect": "Spojiti",
  "UI_Scheme_ConnectionString": "Niz veze",
  "UI_Scheme_ConnectToDatabase": "Povežite se s bazom podataka",
  "UI_Scheme_Constraints": "Ograničenja",
  "UI_Scheme_ContentType": "Vrsta odjeljka",
  "UI_Scheme_ContentType_Collections": "Zbirke",
  "UI_Scheme_ContentType_Entries": "Upisi",
  "UI_Scheme_ContentType_Enumeration": "Nabrajanje",
  "UI_Scheme_ContentType_Hierarchies": "Hijerarhije",
  "UI_Scheme_CreateStorage": "Nema pohrane za shemu.\n\nStvoriti?",
  "UI_Scheme_Database": "Baza podataka",
  "UI_Scheme_DatabaseFileType": "Datoteka sheme baze podataka ARIGAMIX",
  "UI_Scheme_DatabasePartitionFileType": "Datoteka sheme ARIGAMIX",
  "UI_Scheme_DataCompression": "Kompresija podataka",
  "UI_Scheme_Dbms": "DBMS",
  "UI_Scheme_Dbms_PostgreSql": "PostgreSQL",
  "UI_Scheme_Dbms_SqlServer": "MS SQL poslužitelj",
  "UI_Scheme_DefaultValue": "Zadana vrijednost",
  "UI_Scheme_DeleteReferentialAction": "Izbriši referentnu radnju",
  "UI_Scheme_Description": "Opis",
  "UI_Scheme_EmptyFilter": "Unesi filter",
  "UI_Scheme_ExecuteBeforeModifyingTables": "Izvršite prije izmjene tablica",
  "UI_Scheme_ExecutionOrder": "Nalog za izvršenje",
  "UI_Scheme_Expression": "Izraz",
  "UI_Scheme_FillFactor": "Faktor punjenja (%)",
  "UI_Scheme_Function": "Funkcija",
  "UI_Scheme_Functions": "Funkcije",
  "UI_Scheme_Group": "Skupina",
  "UI_Scheme_IdentityIncrement": "Korak",
  "UI_Scheme_IdentityStart": "Početna vrijednost",
  "UI_Scheme_IncludedColumns": "Uključeni stupci",
  "UI_Scheme_IndexColumnDisplayOption_Lower": "Funkcija niže()",
  "UI_Scheme_IndexColumnDisplayOption_PgTrgm": "Klasa operatora iz pg_trgm",
  "UI_Scheme_IndexColumnDisplayOption_ToTsvector": "Funkcija to_tsvector() s konfiguracijom '{0}'",
  "UI_Scheme_IndexColumnDisplaySort_Ascending": "Poredaj uzlazno",
  "UI_Scheme_IndexColumnDisplaySort_Descending": "Poredaj silazno",
  "UI_Scheme_IndexColumnDisplaySort_Unspecified": "Sortiraj neodređeno",
  "UI_Scheme_IndexColumnOption_None": "Nijedan",
  "UI_Scheme_IndexColumnOption_PgTrgm": "Klasa operatora iz pg_trgm",
  "UI_Scheme_IndexColumnOption_ToTsvector": "Funkcija to_tsvector()",
  "UI_Scheme_IndexedColumns": "Indeksirani stupci",
  "UI_Scheme_Indexes": "Indeksi",
  "UI_Scheme_IndexType_BTree": "B-drvo",
  "UI_Scheme_IndexType_GIN": "GIN",
  "UI_Scheme_IndexType_GiST": "GiST",
  "UI_Scheme_IndexType_Hash": "Haš",
  "UI_Scheme_InstanceType": "Koristi se za tip",
  "UI_Scheme_InstanceType_Cards": "Kartice",
  "UI_Scheme_InstanceType_Files": "Datoteke",
  "UI_Scheme_InstanceType_Tasks": "Zadaci",
  "UI_Scheme_InstanceType_Unspecified": "Neodređeno",
  "UI_Scheme_IsClustered": "Grupirano",
  "UI_Scheme_IsEnabled": "Omogućeno",
  "UI_Scheme_IsIdentity": "Automatsko povećanje",
  "UI_Scheme_IsNotForReplication": "Nije za replikaciju",
  "UI_Scheme_IsPadded": "Podstavljena",
  "UI_Scheme_IsReferenceToOwner": "Upućivanje na vlasnika",
  "UI_Scheme_IsRowGuidColumn": "GUID retka",
  "UI_Scheme_IsSparse": "Rijetko",
  "UI_Scheme_IsUnique": "Jedinstven",
  "UI_Scheme_IsVirtual": "Virtualan",
  "UI_Scheme_Language": "Jezik",
  "UI_Scheme_MaxDegreeOfParallelism": "Maksimalni stupanj paralelizma",
  "UI_Scheme_Migration": "Migracija",
  "UI_Scheme_Migrations": "Migracije",
  "UI_Scheme_Modified": "Izmijenjeno",
  "UI_Scheme_Name": "Ime",
  "UI_Scheme_NoRecomputeStatistics": "Nema ponovnog izračuna statistike",
  "UI_Scheme_OpenDatabase": "Otvorena baza podataka",
  "UI_Scheme_OpenScheme": "Otvori shemu",
  "UI_Scheme_Order": "poredak",
  "UI_Scheme_Partition": "Particija",
  "UI_Scheme_PartitionErrorTemplate": "Tablice: {0} ovisi o nepostojećoj particiji",
  "UI_Scheme_PartitionFileType": "particijska datoteka sheme ARIGAMIX",
  "UI_Scheme_Partitions": "Particije",
  "UI_Scheme_Postgres_Advanced": "Napredna",
  "UI_Scheme_Postgres_ApplicationName": "Naziv aplikacije",
  "UI_Scheme_Postgres_ApplicationName_ToolTip": "Opcijski parametar naziva aplikacije koji se šalje pozadini tijekom inicijacije veze",
  "UI_Scheme_Postgres_ClientEncoding": "Kodiranje klijenta",
  "UI_Scheme_Postgres_ClientEncoding_ToolTip": "Dobiva ili postavlja parametar client_encoding.",
  "UI_Scheme_Postgres_CommandTimeout": "Istek naredbe",
  "UI_Scheme_Postgres_CommandTimeout_ToolTip": "Vrijeme čekanja (u sekundama) dok se pokušava izvršiti naredba prije prekida pokušaja i generiranja pogreške. Postavite na nulu za beskonačnost.",
  "UI_Scheme_Postgres_Compatibility": "Kompatibilnost",
  "UI_Scheme_Postgres_Connection": "Veza",
  "UI_Scheme_Postgres_ConnectionIdleLifetime": "Životni vijek mirovanja veze",
  "UI_Scheme_Postgres_ConnectionIdleLifetime_ToolTip": "Vrijeme čekanja prije zatvaranja nekorištenih veza u spremištu ako broj svih veza premaši MinPoolSize.",
  "UI_Scheme_Postgres_ConnectionPruningInterval": "Interval obrezivanja veze",
  "UI_Scheme_Postgres_ConnectionPruningInterval_ToolTip": "Koliko sekundi skup čeka prije pokušaja uklanjanja neaktivnih veza koje su izvan neaktivnog vijeka trajanja.",
  "UI_Scheme_Postgres_Database": "Baza podataka",
  "UI_Scheme_Postgres_Database_ToolTip": "PostgreSQL baza podataka s kojom se povezujete.",
  "UI_Scheme_Postgres_Encoding": "Kodiranje",
  "UI_Scheme_Postgres_Encoding_ToolTip": "Dobiva ili postavlja .NET kodiranje koje će se koristiti za kodiranje/dekodiranje PostgreSQL podataka niza.",
  "UI_Scheme_Postgres_Enlist": "Prijavi",
  "UI_Scheme_Postgres_Enlist_ToolTip": "Treba li se uključiti u ambijentalni TransactionScope.",
  "UI_Scheme_Postgres_EntityAdminDatabase": "EF Admin baza podataka",
  "UI_Scheme_Postgres_EntityAdminDatabase_ToolTip": "Administrator baze podataka kojeg treba odrediti prilikom stvaranja i ispuštanja baze podataka u Entity Framework. Ako nije navedeno, zadana je \"template1\".",
  "UI_Scheme_Postgres_EntityTemplateDatabase": "EF baza podataka predložaka",
  "UI_Scheme_Postgres_EntityTemplateDatabase_ToolTip": "Predložak baze podataka koji treba navesti prilikom stvaranja baze podataka u Entity Frameworku. Ako nije navedeno, PostgreSQL zadano postavlja \"template1\".",
  "UI_Scheme_Postgres_Host": "host",
  "UI_Scheme_Postgres_Host_ToolTip": "Naziv hosta ili IP adresa PostgreSQL poslužitelja na koji se povezuje.",
  "UI_Scheme_Postgres_IncludeRealm": "Uključi Realm",
  "UI_Scheme_Postgres_IncludeRealm_ToolTip": "Područje Kerberos koje će se koristiti za provjeru autentičnosti.",
  "UI_Scheme_Postgres_IntegratedSecurity": "Integrirana sigurnost",
  "UI_Scheme_Postgres_IntegratedSecurity_ToolTip": "Treba li koristiti integriranu sigurnost sustava Windows za prijavu.",
  "UI_Scheme_Postgres_InternalCommandTimeout": "Istek interne naredbe",
  "UI_Scheme_Postgres_InternalCommandTimeout_ToolTip": "Vrijeme čekanja (u sekundama) dok se pokušava izvršiti interna naredba prije prekida pokušaja i generiranja pogreške. -1 koristi CommandTimeout, 0 znači da nema isteka vremena.",
  "UI_Scheme_Postgres_KeepAlive": "Držati na životu",
  "UI_Scheme_Postgres_KeepAlive_ToolTip": "Broj sekundi neaktivnosti veze prije nego što Npgsql pošalje upit za održavanje aktivnosti.",
  "UI_Scheme_Postgres_KerberosServiceName": "Naziv usluge Kerberos",
  "UI_Scheme_Postgres_KerberosServiceName_ToolTip": "Naziv usluge Kerberos koji će se koristiti za provjeru autentičnosti.",
  "UI_Scheme_Postgres_MaxPoolSize": "Maksimalna veličina bazena",
  "UI_Scheme_Postgres_MaxPoolSize_ToolTip": "Maksimalna veličina skupa veza.",
  "UI_Scheme_Postgres_MinPoolSize": "Minimalna veličina bazena",
  "UI_Scheme_Postgres_MinPoolSize_ToolTip": "Minimalna veličina skupa veza.",
  "UI_Scheme_Postgres_Password": "Zaporka",
  "UI_Scheme_Postgres_Password_ToolTip": "Zaporka za povezivanje. Nije potrebno ako koristite IntegratedSecurity.",
  "UI_Scheme_Postgres_PersistSecurityInfo": "Ustraj za sigurnosne informacije",
  "UI_Scheme_Postgres_PersistSecurityInfo_ToolTip": "Dobiva ili postavlja Booleovu vrijednost koja pokazuje vraćaju li se sigurnosno osjetljive informacije, poput lozinke, kao dio veze ako je veza otvorena ili je ikada bila u otvorenom stanju.",
  "UI_Scheme_Postgres_Pooling": "Udruživanje",
  "UI_Scheme_Postgres_Pooling_ToolTip": "Treba li se koristiti skupljanje veze.",
  "UI_Scheme_Postgres_Port": "Port",
  "UI_Scheme_Postgres_Port_ToolTip": "TCP port PostgreSQL poslužitelja.",
  "UI_Scheme_Postgres_ReadBufferSize": "Očitajte veličinu međuspremnika",
  "UI_Scheme_Postgres_ReadBufferSize_ToolTip": "Određuje veličinu unutarnjeg međuspremnika koji Npgsql koristi prilikom čitanja. Povećanje može poboljšati performanse ako se prenose velike vrijednosti iz baze podataka.",
  "UI_Scheme_Postgres_SearchPath": "Put traženja",
  "UI_Scheme_Postgres_SearchPath_ToolTip": "Dobiva ili postavlja putanju pretraživanja sheme.",
  "UI_Scheme_Postgres_Security": "Sigurnost",
  "UI_Scheme_Postgres_ServerCompatibilityMode": "Način rada kompatibilnosti poslužitelja",
  "UI_Scheme_Postgres_ServerCompatibilityMode_None": "Nijedan",
  "UI_Scheme_Postgres_ServerCompatibilityMode_NoTypeLoading": "Nema učitavanja tipa",
  "UI_Scheme_Postgres_ServerCompatibilityMode_Redshift": "Amazonov Redshift",
  "UI_Scheme_Postgres_ServerCompatibilityMode_ToolTip": "Način kompatibilnosti za posebne vrste PostgreSQL poslužitelja.",
  "UI_Scheme_Postgres_SslMode": "SSL način",
  "UI_Scheme_Postgres_SslMode_Allow": "Dopusti",
  "UI_Scheme_Postgres_SslMode_Disable": "Onemogući",
  "UI_Scheme_Postgres_SslMode_Prefer": "Preferiraj",
  "UI_Scheme_Postgres_SslMode_Require": "Zahtijevaj",
  "UI_Scheme_Postgres_SslMode_ToolTip": "Kontrolira je li SSL potreban, onemogućen ili poželjan, ovisno o podršci poslužitelja.",
  "UI_Scheme_Postgres_SslMode_VerifyCA": "Provjerite autoritet certifikata",
  "UI_Scheme_Postgres_SslMode_VerifyFull": "Puna potvrda",
  "UI_Scheme_Postgres_Timeout": "Pauza",
  "UI_Scheme_Postgres_Timeout_ToolTip": "Vrijeme čekanja (u sekundama) dok se pokušava uspostaviti veza prije prekida pokušaja i generiranja pogreške.",
  "UI_Scheme_Postgres_Timeouts": "Pauze",
  "UI_Scheme_Postgres_TrustServerCertificate": "Certifikat pouzdanog poslužitelja",
  "UI_Scheme_Postgres_TrustServerCertificate_ToolTip": "Treba li vjerovati certifikatu poslužitelja bez provjere valjanosti.",
  "UI_Scheme_Postgres_Username": "Korisničko ime",
  "UI_Scheme_Postgres_Username_ToolTip": "Korisničko ime za povezivanje. Nije potrebno ako koristite IntegratedSecurity.",
  "UI_Scheme_Postgres_WriteBufferSize": "Veličina međuspremnika za pisanje",
  "UI_Scheme_Postgres_WriteBufferSize_ToolTip": "Određuje veličinu unutarnjeg međuspremnika koji Npgsql koristi prilikom pisanja. Povećanje može poboljšati performanse ako se velike vrijednosti prenose u bazu podataka.",
  "UI_Scheme_Predicate": "Predikat",
  "UI_Scheme_Procedure": "Postupak",
  "UI_Scheme_Procedures": "Postupci",
  "UI_Scheme_Providers_Database": "Baza podataka",
  "UI_Scheme_Providers_File": "Datoteka",
  "UI_Scheme_Providers_PartitionFile": "Particiona datoteka",
  "UI_Scheme_Providers_SchemeFile": "Datoteka sheme",
  "UI_Scheme_Records": "Zapisi",
  "UI_Scheme_ReferencedTable": "Referentna tablica",
  "UI_Scheme_ReferencingColumns": "Referenciranje stupaca",
  "UI_Scheme_ReferentialAction_Cascade": "Kaskada",
  "UI_Scheme_ReferentialAction_NoAction": "Nema aktivnosti",
  "UI_Scheme_ReferentialAction_SetDefault": "Postavi zadano",
  "UI_Scheme_ReferentialAction_SetNull": "Postavi nulu",
  "UI_Scheme_RefreshButtonTooltip": "Osvježi shemu podataka s poslužitelja [ F5 ]",
  "UI_Scheme_Removed": "Uklonjeno",
  "UI_Scheme_SaveAllButtonCaption": "Spremi sve",
  "UI_Scheme_SaveAllButtonTooltip": "Spremi shemu podataka i izmijeni bazu podataka na poslužitelju [ Ctrl+S ]",
  "UI_Scheme_SaveBeforeOpenningPartition": "Prije otvaranja biblioteke shema, trenutne promjene moraju biti spremljene.\n\nSpremiti promjene i nastaviti?",
  "UI_Scheme_SavingChanges": "Spremanje promjena",
  "UI_Scheme_SchemeEditor": "Uređivač shema",
  "UI_Scheme_SortInTemporaryDatabase": "Poredaj u tempdb",
  "UI_Scheme_SortOrder": "Poredaj po",
  "UI_Scheme_SortOrder_Ascending": "Uzlazni",
  "UI_Scheme_SortOrder_Descending": "Silazni",
  "UI_Scheme_SortOrder_Unspecified": "Neodređeno",
  "UI_Scheme_Sql_Advanced": "Napredna",
  "UI_Scheme_Sql_ApplicationIntent": "ApplicationIntent",
  "UI_Scheme_Sql_ApplicationIntent_ToolTip": "Deklariše vrstu radnog opterećenja aplikacije prilikom povezivanja na poslužitelj.",
  "UI_Scheme_Sql_ApplicationName": "Naziv aplikacije",
  "UI_Scheme_Sql_ApplicationName_ToolTip": "Naziv aplikacije.",
  "UI_Scheme_Sql_AttachDBFilename": "AttachDbFilename",
  "UI_Scheme_Sql_AttachDBFilename_ToolTip": "Naziv primarne datoteke, uključujući puni naziv staze, baze podataka koja se može priložiti.",
  "UI_Scheme_Sql_Authentication": "Ovjera",
  "UI_Scheme_Sql_Authentication_ToolTip": "Određuje metodu provjere autentičnosti pomoću SQL Servera.",
  "UI_Scheme_Sql_ColumnEncryptionSetting": "Postavka šifriranja stupaca",
  "UI_Scheme_Sql_ColumnEncryptionSetting_ToolTip": "Zadana postavka šifriranja stupaca za sve naredbe na vezi.",
  "UI_Scheme_Sql_ConnectRetryCount": "ConnectRetryCount",
  "UI_Scheme_Sql_ConnectRetryCount_ToolTip": "Broj pokušaja ponovnog uspostavljanja veze.",
  "UI_Scheme_Sql_ConnectRetryInterval": "ConnectRetryInterval",
  "UI_Scheme_Sql_ConnectRetryInterval_ToolTip": "Odgoda između pokušaja vraćanja veze.",
  "UI_Scheme_Sql_ConnectTimeout": "Istek vremena povezivanja",
  "UI_Scheme_Sql_ConnectTimeout_ToolTip": "Duljina vremena (u sekundama) za čekanje na povezivanje s poslužiteljem prije prekida pokušaja i generiranja pogreške.",
  "UI_Scheme_Sql_Context": "Kontekst",
  "UI_Scheme_Sql_CurrentLanguage": "Trenutačni jezik",
  "UI_Scheme_Sql_CurrentLanguage_ToolTip": "Naziv zapisa jezika SQL Servera.",
  "UI_Scheme_Sql_DataSource": "Izvor podataka",
  "UI_Scheme_Sql_DataSource_ToolTip": "Označava naziv izvora podataka s kojim se povezuje.",
  "UI_Scheme_Sql_Encrypt": "Šifriraj",
  "UI_Scheme_Sql_Encrypt_ToolTip": "Kada je istinito, SQL Server koristi SSL enkripciju za sve podatke koji se šalju između klijenta i poslužitelja ako poslužitelj ima instaliran certifikat.",
  "UI_Scheme_Sql_Enlist": "Prijavi",
  "UI_Scheme_Sql_Enlist_ToolTip": "Sesije u okruženju Component Services (ili MTS, ako koristite Microsoft Windows NT) trebale bi automatski biti uvrštene u globalnu transakciju gdje je potrebno.",
  "UI_Scheme_Sql_FailoverPartner": "Partner za nadogradnju",
  "UI_Scheme_Sql_FailoverPartner_ToolTip": "Naziv ili mrežna adresa instance SQL Servera koja djeluje kao partner za nadogradnju.",
  "UI_Scheme_Sql_InitialCatalog": "Početni katalog",
  "UI_Scheme_Sql_InitialCatalog_ToolTip": "Naziv početnog kataloga ili baze podataka u izvoru podataka.",
  "UI_Scheme_Sql_Initialization": "Inicijalizacija",
  "UI_Scheme_Sql_IntegratedSecurity": "Integrirana sigurnost",
  "UI_Scheme_Sql_IntegratedSecurity_ToolTip": "Hoće li veza biti sigurna veza ili ne.",
  "UI_Scheme_Sql_LoadBalanceTimeout": "Istek vremena ravnoteže opterećenja",
  "UI_Scheme_Sql_LoadBalanceTimeout_ToolTip": "Minimalno vrijeme (u sekundama) za ovu vezu da živi u bazenu prije nego što se uništi.",
  "UI_Scheme_Sql_MaxPoolSize": "Maksimalna veličina bazena",
  "UI_Scheme_Sql_MaxPoolSize_ToolTip": "Najveći dopušteni broj veza u bazenu.",
  "UI_Scheme_Sql_MinPoolSize": "Min. veličina bazena",
  "UI_Scheme_Sql_MinPoolSize_ToolTip": "Najmanji broj dopuštenih veza u bazenu.",
  "UI_Scheme_Sql_MultipleActiveResultSets": "MultipleActiveResultSets",
  "UI_Scheme_Sql_MultipleActiveResultSets_ToolTip": "Kada je istinito, više skupova rezultata može se vratiti i pročitati iz jedne veze.",
  "UI_Scheme_Sql_MultiSubnetFailover": "MultiSubnetFailover",
  "UI_Scheme_Sql_MultiSubnetFailover_ToolTip": "Ako se vaša aplikacija povezuje s grupom dostupnosti (AG) visoke dostupnosti za oporavak od katastrofe (AlwaysOn) na različitim podmrežama, MultiSubnetFailover=Yes konfigurira SqlConnection za brže otkrivanje i povezivanje s (trenutačno) aktivnim poslužiteljem.",
  "UI_Scheme_Sql_PacketSize": "Veličina paketa",
  "UI_Scheme_Sql_PacketSize_ToolTip": "Veličina u bajtovima mrežnih paketa koji se koriste za komunikaciju s instancom SQL Servera.",
  "UI_Scheme_Sql_Password": "Zaporka",
  "UI_Scheme_Sql_Password_ToolTip": "Označava zaporku koja će se koristiti prilikom povezivanja s izvorom podataka.",
  "UI_Scheme_Sql_PersistSecurityInfo": "Ustraj sa sigurnosnim informacijama",
  "UI_Scheme_Sql_PersistSecurityInfo_ToolTip": "Kada se lažni, sigurnosno osjetljivi podaci, kao što je lozinka, ne vraćaju kao dio veze ako je veza otvorena ili je ikada bila u otvorenom stanju.",
  "UI_Scheme_Sql_PoolBlockingPeriod": "PoolBlockingPeriod",
  "UI_Scheme_Sql_PoolBlockingPeriod_ToolTip": "Definira ponašanje razdoblja blokiranja za skup veza.",
  "UI_Scheme_Sql_Pooling": "Udruživanje",
  "UI_Scheme_Sql_Pooling_ToolTip": "Kada je istinito, objekt veze se izvlači iz odgovarajućeg skupa ili, ako je potrebno, kreira se i dodaje u odgovarajući skup.",
  "UI_Scheme_Sql_Replication": "Replikacija",
  "UI_Scheme_Sql_Replication_ToolTip": "Koristi ga SQL Server u replikaciji.",
  "UI_Scheme_Sql_Security": "Sigurnost",
  "UI_Scheme_Sql_Source": "Izvor",
  "UI_Scheme_Sql_TransactionBinding": "Obvezivanje transakcije",
  "UI_Scheme_Sql_TransactionBinding_ToolTip": "Označava obvezujuće ponašanje veze s transakcijom System.Transactions kada je na popisu.",
  "UI_Scheme_Sql_TransparentNetworkIPResolution": "TransparentNetworkIPResolution",
  "UI_Scheme_Sql_TransparentNetworkIPResolution_ToolTip": "Ako se vaša aplikacija povezuje s različitim mrežama, TransparentNetworkIPResolution=Yes konfigurira SqlConnection za pružanje transparentne razlučivosti veze trenutno aktivnom poslužitelju, neovisno o IP topologiji mreže.",
  "UI_Scheme_Sql_TrustServerCertificate": "TrustServerCertificate",
  "UI_Scheme_Sql_TrustServerCertificate_ToolTip": "Kada je true (i encrypt=true), SQL Server koristi SSL enkripciju za sve podatke koji se šalju između klijenta i poslužitelja bez provjere valjanosti certifikata poslužitelja.",
  "UI_Scheme_Sql_TypeSystemVersion": "Upišite verziju sustava",
  "UI_Scheme_Sql_TypeSystemVersion_ToolTip": "Označava koju vrstu sustava poslužitelja će pružatelj izložiti kroz DataReader.",
  "UI_Scheme_Sql_UserID": "ID korisnika",
  "UI_Scheme_Sql_UserID_ToolTip": "Označava korisnički ID koji će se koristiti prilikom povezivanja s izvorom podataka.",
  "UI_Scheme_Sql_UserInstance": "Korisnička instanca",
  "UI_Scheme_Sql_UserInstance_ToolTip": "Označava hoće li se veza preusmjeriti za povezivanje s instancom SQL Servera koja se izvodi pod korisničkim računom.",
  "UI_Scheme_Sql_WorkstationID": "ID radne stanice",
  "UI_Scheme_Sql_WorkstationID_ToolTip": "Naziv radne stanice koja se povezuje na SQL Server.",
  "UI_Scheme_SupportedDbmses": "Podržani DBMS",
  "UI_Scheme_Table": "Tablica",
  "UI_Scheme_Tables": "Tablice",
  "UI_Scheme_Type": "Tip",
  "UI_Scheme_UpdateReferentialAction": "Ažuriraj referentnu radnju",
  "UI_Scheme_UpdateStorage": "Verzija pohrane je prestara i shema se ne može otvoriti.\n\nAžurirati?",
  "UI_Scheme_UpdateTypes": "Postoje nespremljene promjene u vrstama kartica. Sve promjene bit će odbačene tijekom osvježavanja. Nastaviti?",
  "UI_Scheme_UseLower": "Koristite lower()",
  "UI_Scheme_UseOnlineOperations": "Dostupno za upite tijekom rada",
  "UI_Scheme_UseOption": "Koristite opciju",
  "UI_Scheme_WithForeignKey": "Sa stranim ključem",
  "UI_Scheme_WithoutGroup": "(bez grupe)",
  "UI_Scheme_WithoutTransaction": "Izvrši bez transakcije",
  "UI_Scheme_WithoutTransactionHint": "bez transakcije",
  "UI_Scheme_WithValues": "S vrijednostima",
  "UI_Schene_SchemeWasChanged": "Shemu je promijenio korisnik {0} u {1}.",
  "UI_Sheme_DBMS_PostgreSql": "Prazan tekst upita za PostgreSQL",
  "UI_Sheme_DBMS_SqlServer": "Prazan tekst upita za SqlServer"
}