{
  "UI_Scheme_AddComplexColumn": "Dodaj kompleksni stolpec",
  "UI_Scheme_AddDatabase": "Dodaj bazo podatkov",
  "UI_Scheme_Added": "Dodano",
  "UI_Scheme_AddFunction": "Dodaj funkcijo",
  "UI_Scheme_AddIndex": "Dodaj indeks",
  "UI_Scheme_AddMigration": "Dodaj migracijo",
  "UI_Scheme_AddPartition": "Dodaj particijo",
  "UI_Scheme_AddPartitionFrom": "Dodaj particijo iz...",
  "UI_Scheme_AddPhysicalColumn": "Dodaj fizični stolpec",
  "UI_Scheme_AddPrimaryKey": "Dodaj primarni ključ",
  "UI_Scheme_AddProcedure": "Dodaj postopek",
  "UI_Scheme_AddRecord": "Dodaj zapis",
  "UI_Scheme_AddTable": "Dodaj tabelo",
  "UI_Scheme_AddUniqueKey": "Dodaj unikaten ključ",
  "UI_Scheme_AdvancedSettings": "Napredne nastavitve",
  "UI_Scheme_AllDatabasesLabel": "Vse baze podatkov",
  "UI_Scheme_AllowPageLocks": "Dovoli blokiranje strani",
  "UI_Scheme_AllowRowLocks": "Dovoli blokiranje vrstic",
  "UI_Scheme_AllPartitionsLabel": "Vse knjižniice",
  "UI_Scheme_BeforeModifyingTables": "pred spreminjanjem tabel",
  "UI_Scheme_Collation": "Pravila primernjanja vrstic.",
  "UI_Scheme_Columns": "Stolpci",
  "UI_Scheme_ConfirmDeletePartition": "Odvisni predmeti v drugih knjižnicah bodo izbrisani: {0}\nNadaljujte z odstranjevanjem knjižnice?",
  "UI_Scheme_ConfirmDeleteTable": "Odvisni predmeti v drugih tabelah bodo izbrisani: {0}\nNadaljujte z odstranjevanjem tabele?",
  "UI_Scheme_Connect": "Poveži se",
  "UI_Scheme_ConnectionString": "Niz povezave",
  "UI_Scheme_ConnectToDatabase": "Poveži se z bazo podatkov",
  "UI_Scheme_Constraints": "Omejitve",
  "UI_Scheme_ContentType": "Vrsta odseka",
  "UI_Scheme_ContentType_Collections": "Zbirke",
  "UI_Scheme_ContentType_Entries": "Vnosi",
  "UI_Scheme_ContentType_Enumeration": "Naštevanje",
  "UI_Scheme_ContentType_Hierarchies": "Hierarhije",
  "UI_Scheme_CreateStorage": "Ni hrambe za to shemo.\n\nUstvariti jo?",
  "UI_Scheme_Database": "Baza podatkov",
  "UI_Scheme_DatabaseFileType": "Datoteka baze podatkov ARIGAMIX",
  "UI_Scheme_DatabasePartitionFileType": "Datoteka sheme ARIGAMIX",
  "UI_Scheme_DataCompression": "Kompresija podatkov",
  "UI_Scheme_Dbms": "Sistem upravljanja baz podatkov",
  "UI_Scheme_Dbms_PostgreSql": "PostgreSQL",
  "UI_Scheme_Dbms_SqlServer": "MS SQL Server",
  "UI_Scheme_DefaultValue": "Privzeta vrednost",
  "UI_Scheme_DeleteReferentialAction": "Referenčno dejanje ob brisanju",
  "UI_Scheme_Description": "Opis",
  "UI_Scheme_EmptyFilter": "Vnesite filter",
  "UI_Scheme_ExecuteBeforeModifyingTables": "Izvesti pred spreminjanjem tabel",
  "UI_Scheme_ExecutionOrder": "Zaporedje izvršitve",
  "UI_Scheme_Expression": "Izraz",
  "UI_Scheme_FillFactor": "Faktor izpolnjenosti (%)",
  "UI_Scheme_Function": "Funkcija",
  "UI_Scheme_Functions": "Funkcije",
  "UI_Scheme_Group": "Skupina",
  "UI_Scheme_IdentityIncrement": "Korak",
  "UI_Scheme_IdentityStart": "Začetna vrednost",
  "UI_Scheme_IncludedColumns": "Vključeni stolpci",
  "UI_Scheme_IndexColumnDisplayOption_Lower": "Funkcija lower()",
  "UI_Scheme_IndexColumnDisplayOption_PgTrgm": "Razred operaterja iz PG_TRGM",
  "UI_Scheme_IndexColumnDisplayOption_ToTsvector": "Funkcija to_tsverctor () s parametrom '{0}'",
  "UI_Scheme_IndexColumnDisplaySort_Ascending": "Razvrsti naraščajoče",
  "UI_Scheme_IndexColumnDisplaySort_Descending": "Razvrsti padajoče",
  "UI_Scheme_IndexColumnDisplaySort_Unspecified": "Razvrstitev ni določena",
  "UI_Scheme_IndexColumnOption_None": "Nič",
  "UI_Scheme_IndexColumnOption_PgTrgm": "Razred operaterja iz PG_TRGM",
  "UI_Scheme_IndexColumnOption_ToTsvector": "Funkcija to_tsverctor()",
  "UI_Scheme_IndexedColumns": "Indeksirani stolpci",
  "UI_Scheme_Indexes": "Indeksi",
  "UI_Scheme_IndexType_BTree": "B-Tree.",
  "UI_Scheme_IndexType_GIN": "GIN",
  "UI_Scheme_IndexType_GiST": "GiST",
  "UI_Scheme_IndexType_Hash": "Heš",
  "UI_Scheme_InstanceType": "Uporablja se za vrsto",
  "UI_Scheme_InstanceType_Cards": "Kartice",
  "UI_Scheme_InstanceType_Files": "Datoteke",
  "UI_Scheme_InstanceType_Tasks": "Naloge",
  "UI_Scheme_InstanceType_Unspecified": "Nedoločeno",
  "UI_Scheme_IsClustered": "Grozdni",
  "UI_Scheme_IsEnabled": "Omogočeno",
  "UI_Scheme_IsIdentity": "Samodejno povečanje",
  "UI_Scheme_IsNotForReplication": "Ni za podvajanje",
  "UI_Scheme_IsPadded": "Obdan",
  "UI_Scheme_IsReferenceToOwner": "Sklic na lastnika",
  "UI_Scheme_IsRowGuidColumn": "Identifikator vrstice",
  "UI_Scheme_IsSparse": "Razredčena",
  "UI_Scheme_IsUnique": "Unikaten",
  "UI_Scheme_IsVirtual": "Virtualna",
  "UI_Scheme_Language": "Jezik",
  "UI_Scheme_MaxDegreeOfParallelism": "Največja stopnja vzporednosti",
  "UI_Scheme_Migration": "Migracija",
  "UI_Scheme_Migrations": "Migracije",
  "UI_Scheme_Modified": "Spremenjeno",
  "UI_Scheme_Name": "Ime",
  "UI_Scheme_NoRecomputeStatistics": "Ne izračunavaj statistike ponovno",
  "UI_Scheme_OpenDatabase": "Odpri bazo podatkov",
  "UI_Scheme_OpenScheme": "Odpri shemo",
  "UI_Scheme_Order": "Zaporedje",
  "UI_Scheme_Partition": "Particija",
  "UI_Scheme_PartitionErrorTemplate": "Tabele: {0} so odvisne od neobstoječe knjižnice",
  "UI_Scheme_PartitionFileType": "Datoteka sheme particije ARIGAMIX",
  "UI_Scheme_Partitions": "Particije",
  "UI_Scheme_Postgres_Advanced": "Napredno",
  "UI_Scheme_Postgres_ApplicationName": "Ime aplikacije",
  "UI_Scheme_Postgres_ApplicationName_ToolTip": "Izbirni parameter imena aplikacije, ki se pošlje na backend ob vzpostavitvi povezave",
  "UI_Scheme_Postgres_ClientEncoding": "Kodiranje strank",
  "UI_Scheme_Postgres_ClientEncoding_ToolTip": "Dobi ali nastavi parameter client_encoding.",
  "UI_Scheme_Postgres_CommandTimeout": "Časovna omejitev ukaza",
  "UI_Scheme_Postgres_CommandTimeout_ToolTip": "Čas za čakanje (v sekundah) ob poskusu izvedbe ukaza, preden se poskus konča in se ustvari napaka. Nič za neskončnost.",
  "UI_Scheme_Postgres_Compatibility": "Kompatibilnost",
  "UI_Scheme_Postgres_Connection": "Povezava",
  "UI_Scheme_Postgres_ConnectionIdleLifetime": "Življenjska doba nedelavne povezave",
  "UI_Scheme_Postgres_ConnectionIdleLifetime_ToolTip": "Čas za čakanje pred zapiranjem neizkoriščenih povezav v zbirki, če je število vseh povezav večje kot MinPoolSize.",
  "UI_Scheme_Postgres_ConnectionPruningInterval": "Interval obrezovanja povezave",
  "UI_Scheme_Postgres_ConnectionPruningInterval_ToolTip": "Koliko sekund zbirka čaka pred poskusom obrezovanja nedelavnih povezav, ki presegajo življenjsko dobo za nedelavne povezave.",
  "UI_Scheme_Postgres_Database": "Baza podatkov",
  "UI_Scheme_Postgres_Database_ToolTip": "Podatkovna baza PostgreSQL za povezavo.",
  "UI_Scheme_Postgres_Encoding": "Kodiranje",
  "UI_Scheme_Postgres_Encoding_ToolTip": "Pridobi ali nastavi kodiranje .NET, ki bo uporabljeno za kodiranje / dekodiranje niza podatkov PostgreSQL.",
  "UI_Scheme_Postgres_Enlist": "Prijavi",
  "UI_Scheme_Postgres_Enlist_ToolTip": "Ali nastopa v ambientu TransactionScope.",
  "UI_Scheme_Postgres_EntityAdminDatabase": "Baza podatkov EF admin",
  "UI_Scheme_Postgres_EntityAdminDatabase_ToolTip": "Admin podatkovne baze določa, kdaj se baza podatkov v Entity Framework ustvari in izpusti. Če ni določeno, ponastavi se na \"Template1\".",
  "UI_Scheme_Postgres_EntityTemplateDatabase": "Baza podatkov EF predlog",
  "UI_Scheme_Postgres_EntityTemplateDatabase_ToolTip": "Predloga podatkovne baze določa, kdaj se baza podatkov v Entity Framework ustvari. Če ni določeno, ponastavi se na \"Template1\".",
  "UI_Scheme_Postgres_Host": "Gostitelj",
  "UI_Scheme_Postgres_Host_ToolTip": "Ime gostitelja ali IP naslov strežnika PostgreSQL za povezavo.",
  "UI_Scheme_Postgres_IncludeRealm": "Vključi Realm",
  "UI_Scheme_Postgres_IncludeRealm_ToolTip": "Za preverjanje pristnosti bo uporabljeno področje Kerberos.",
  "UI_Scheme_Postgres_IntegratedSecurity": "Integrirana varnost",
  "UI_Scheme_Postgres_IntegratedSecurity_ToolTip": "Ali bo za prijavo uporabljena integrirana varnost Windows.",
  "UI_Scheme_Postgres_InternalCommandTimeout": "Time out notranjega ukaza",
  "UI_Scheme_Postgres_InternalCommandTimeout_ToolTip": "Čas za čakanje (v sekundah) ob poskusu izvedbe notranjega ukaza, preden se poskus konča in se ustvari napaka. -1 uporablja CommandTimeout, 0 pomeni, da time outa ni.",
  "UI_Scheme_Postgres_KeepAlive": "Keepalive",
  "UI_Scheme_Postgres_KeepAlive_ToolTip": "Število sekund neaktivnosti poovezave, preden NPGSQL pošlje poizvedbo KEEPALIVE.",
  "UI_Scheme_Postgres_KerberosServiceName": "Ime storitve Kerberos",
  "UI_Scheme_Postgres_KerberosServiceName_ToolTip": "Ime storitve Kerberos se uporablja za preverjanje pristnosti.",
  "UI_Scheme_Postgres_MaxPoolSize": "Največja velikost zbirke",
  "UI_Scheme_Postgres_MaxPoolSize_ToolTip": "Največja velikost zbirke povezav.",
  "UI_Scheme_Postgres_MinPoolSize": "Najmanjša velikost zbirke",
  "UI_Scheme_Postgres_MinPoolSize_ToolTip": "Najmanjša velikost zbirke povezav.",
  "UI_Scheme_Postgres_Password": "Geslo",
  "UI_Scheme_Postgres_Password_ToolTip": "Geslo za povezavo. Ni potrebno, če uporabljate IntegratedSecurity.",
  "UI_Scheme_Postgres_PersistSecurityInfo": "Vztrajati ob Varnostnih Informacijah",
  "UI_Scheme_Postgres_PersistSecurityInfo_ToolTip": "Dobi ali nastavi Boolejevo vrednost, ki kaže, ali se varnostno občutljive informacije, kot je geslo, ne bodo vrnile kot del povezave, če je povezava odprta ali je kdaj bila v odprtem stanju.",
  "UI_Scheme_Postgres_Pooling": "Združevanje",
  "UI_Scheme_Postgres_Pooling_ToolTip": "Ali je treba uporabiti združevanje povezav.",
  "UI_Scheme_Postgres_Port": "Port",
  "UI_Scheme_Postgres_Port_ToolTip": "TCP vrata strežnika PostgreSQL.",
  "UI_Scheme_Postgres_ReadBufferSize": "Velikost predpomnilnika za branje",
  "UI_Scheme_Postgres_ReadBufferSize_ToolTip": "Določa velikost notranjega pufra, ki ga NPGSQL uporablja pri branju. Povečanje lahko izboljša učinkovitost ob prenosu velikih vrednosti iz baze podatkov.",
  "UI_Scheme_Postgres_SearchPath": "Pot iskanja",
  "UI_Scheme_Postgres_SearchPath_ToolTip": "Dobi ali nastavi pot iskanja sheme.",
  "UI_Scheme_Postgres_Security": "Varnost",
  "UI_Scheme_Postgres_ServerCompatibilityMode": "Način združljivosti strežnika",
  "UI_Scheme_Postgres_ServerCompatibilityMode_None": "Nič",
  "UI_Scheme_Postgres_ServerCompatibilityMode_NoTypeLoading": "Brez nalaganja vrste",
  "UI_Scheme_Postgres_ServerCompatibilityMode_Redshift": "Amazon Redshift",
  "UI_Scheme_Postgres_ServerCompatibilityMode_ToolTip": "Način združljivosti za posebne vrste strežnika PostgreSQL.",
  "UI_Scheme_Postgres_SslMode": "SSL način",
  "UI_Scheme_Postgres_SslMode_Allow": "Dovoli",
  "UI_Scheme_Postgres_SslMode_Disable": "Onemogoči",
  "UI_Scheme_Postgres_SslMode_Prefer": "Preferiraj",
  "UI_Scheme_Postgres_SslMode_Require": "Zahtevaj",
  "UI_Scheme_Postgres_SslMode_ToolTip": "Nadzoruje, ali je SSL potreben, onemogočen ali ima prednost, odvisno od podpore strežnika.",
  "UI_Scheme_Postgres_SslMode_VerifyCA": "Preveri certifikat dovoljenja",
  "UI_Scheme_Postgres_SslMode_VerifyFull": "Preveri polno",
  "UI_Scheme_Postgres_Timeout": "Pavza",
  "UI_Scheme_Postgres_Timeout_ToolTip": "Čas za čakanje (v sekundah) ob poskusu iustanovitve povezave, preden se poskus konča in se ustvari napaka.",
  "UI_Scheme_Postgres_Timeouts": "Pavze",
  "UI_Scheme_Postgres_TrustServerCertificate": "Certifikat zaupanja strežnika",
  "UI_Scheme_Postgres_TrustServerCertificate_ToolTip": "Zaupati certifikatu strežnika brez potrditve.",
  "UI_Scheme_Postgres_Username": "Uporabniško ime",
  "UI_Scheme_Postgres_Username_ToolTip": "Uporabniško ime za povezavo. Ni potrebno, če uporabljate IntegratedSecurity.",
  "UI_Scheme_Postgres_WriteBufferSize": "Velikost predpomnilnika za vnos",
  "UI_Scheme_Postgres_WriteBufferSize_ToolTip": "Določa velikost notranjega pufra, ki ga NPGSQL uporablja ob vnosu podatkov. Povečanje lahko izboljša učinkovitost ob prenosu velikih vrednosti iz baze podatkov.",
  "UI_Scheme_Predicate": "Predikat",
  "UI_Scheme_Procedure": "Postopek",
  "UI_Scheme_Procedures": "Postopki",
  "UI_Scheme_Providers_Database": "Baza podatkov",
  "UI_Scheme_Providers_File": "Datoteka",
  "UI_Scheme_Providers_PartitionFile": "Datoteka particije",
  "UI_Scheme_Providers_SchemeFile": "Datoteka sheme",
  "UI_Scheme_Records": "Zapisi",
  "UI_Scheme_ReferencedTable": "Sklic na tabelo",
  "UI_Scheme_ReferencingColumns": "Referenčni stolpci",
  "UI_Scheme_ReferentialAction_Cascade": "Kaskada",
  "UI_Scheme_ReferentialAction_NoAction": "Brez dejanj",
  "UI_Scheme_ReferentialAction_SetDefault": "Nastavi privzeto",
  "UI_Scheme_ReferentialAction_SetNull": "Nastavi vrednost NULL",
  "UI_Scheme_RefreshButtonTooltip": "Osveži shemo podatkov s strežnika [F5]",
  "UI_Scheme_Removed": "Odstranjeno",
  "UI_Scheme_SaveAllButtonCaption": "Shrani vse",
  "UI_Scheme_SaveAllButtonTooltip": "Shrani shemo podatkov in spremeni bazo podatkov na strežniku [CTRL + S]",
  "UI_Scheme_SaveBeforeOpenningPartition": "Pred odpiranjem knjižnice sheme je treba shraniti trenutne spremembe.\n\nShrani spremembe in nadaljuj?",
  "UI_Scheme_SavingChanges": "Shranjevanje sprememb",
  "UI_Scheme_SchemeEditor": "Urejevalnik shem",
  "UI_Scheme_SortInTemporaryDatabase": "Razvrsti v tempdb.",
  "UI_Scheme_SortOrder": "Razvrsti po",
  "UI_Scheme_SortOrder_Ascending": "Naraščajoče",
  "UI_Scheme_SortOrder_Descending": "Padajoče",
  "UI_Scheme_SortOrder_Unspecified": "Ni določeno",
  "UI_Scheme_Sql_Advanced": "Napredno",
  "UI_Scheme_Sql_ApplicationIntent": "ApplicationIntent",
  "UI_Scheme_Sql_ApplicationIntent_ToolTip": "Ob povezavi s strežnikom razglasi vrsto delovne obremenitve aplikacije.",
  "UI_Scheme_Sql_ApplicationName": "Ime aplikacije..",
  "UI_Scheme_Sql_ApplicationName_ToolTip": "Ime aplikacije.",
  "UI_Scheme_Sql_AttachDBFilename": "AttachDbFilename",
  "UI_Scheme_Sql_AttachDBFilename_ToolTip": "Ime, vključno s polno potjo, primarne datoteke priložene baze podatkov.",
  "UI_Scheme_Sql_Authentication": "Preverjanje pristnosti",
  "UI_Scheme_Sql_Authentication_ToolTip": "Določa način preverjanja pristnosti s SQL Server.",
  "UI_Scheme_Sql_ColumnEncryptionSetting": "Nastavitev šifriranja stolpca",
  "UI_Scheme_Sql_ColumnEncryptionSetting_ToolTip": "Privzeta nastavitev šifriranja stolpcev za vse ukaze v tej povezavi.",
  "UI_Scheme_Sql_ConnectRetryCount": "ConnectRetryCount",
  "UI_Scheme_Sql_ConnectRetryCount_ToolTip": "Število poskusov za ponovno vzpostavitev povezave.",
  "UI_Scheme_Sql_ConnectRetryInterval": "ConnectRetryInterval",
  "UI_Scheme_Sql_ConnectRetryInterval_ToolTip": "Zamuda med poskusi obnovitve povezave.",
  "UI_Scheme_Sql_ConnectTimeout": "Time out povezave",
  "UI_Scheme_Sql_ConnectTimeout_ToolTip": "Čas za čakanje (v sekundah) ob povezavi s strežnikom, preden se poskus konča in se ustvari napaka.",
  "UI_Scheme_Sql_Context": "Kontekst",
  "UI_Scheme_Sql_CurrentLanguage": "Trenutni jezik",
  "UI_Scheme_Sql_CurrentLanguage_ToolTip": "Ime zapisa SQL Server Language.",
  "UI_Scheme_Sql_DataSource": "Vir podatkov",
  "UI_Scheme_Sql_DataSource_ToolTip": "Označuje ime podatkovnega vira za povezavo.",
  "UI_Scheme_Sql_Encrypt": "Kodiraj",
  "UI_Scheme_Sql_Encrypt_ToolTip": "Ko je true (res) in strežnik ima nameščen certifikat, SQL Server uporablja SSL šifriranje za vse podatke, poslane med odjemalcem in strežnikom.",
  "UI_Scheme_Sql_Enlist": "Vnesi",
  "UI_Scheme_Sql_Enlist_ToolTip": "Seje v komponentnih storitvah (ali MTS, če se uporablja okolje Microsoft Windows NT) je treba samodejno vključiti v globalno transakcijo, če je tega treba.",
  "UI_Scheme_Sql_FailoverPartner": "Partner preklopa",
  "UI_Scheme_Sql_FailoverPartner_ToolTip": "Ime ali omrežni naslov primera strežnika SQL, ki deluje kot preklopni partner.",
  "UI_Scheme_Sql_InitialCatalog": "Začetni katalog",
  "UI_Scheme_Sql_InitialCatalog_ToolTip": "Ime začetnega kataloga ali baze podatkov v viru podatkov.",
  "UI_Scheme_Sql_Initialization": "Inicializacija",
  "UI_Scheme_Sql_IntegratedSecurity": "Integrirana varnost",
  "UI_Scheme_Sql_IntegratedSecurity_ToolTip": "A je povezava varna ali ni.",
  "UI_Scheme_Sql_LoadBalanceTimeout": "Time out ravnotežja obremenitve",
  "UI_Scheme_Sql_LoadBalanceTimeout_ToolTip": "Najmanjši čas (v sekundah) za to povezavo, da ostane v zbirki, preden se uniči.",
  "UI_Scheme_Sql_MaxPoolSize": "Največja velikost zbirke",
  "UI_Scheme_Sql_MaxPoolSize_ToolTip": "Največje število povezav, dovoljenih v zbirki.",
  "UI_Scheme_Sql_MinPoolSize": "Najmanjša velikost zbirke",
  "UI_Scheme_Sql_MinPoolSize_ToolTip": "Najmanjše število priključkov, dovoljenih v zbirki.",
  "UI_Scheme_Sql_MultipleActiveResultSets": "MultipleActiveResultSets",
  "UI_Scheme_Sql_MultipleActiveResultSets_ToolTip": "Ko je true (res), iz ene povezave se lahko vrne in prebere več zbirk rezultatov.",
  "UI_Scheme_Sql_MultiSubnetFailover": "MultiSubnetFailover",
  "UI_Scheme_Sql_MultiSubnetFailover_ToolTip": "Če se vaša aplikacija v drugih podrejenih omrežjih povezuje s skupino z visoko razpoložljivostjo (AG) za reševanje po izpadih (AlwaysOn), parameter MultiSubnetFailover=Yes konfigurira SQLConnection, da se zagotovi hitrejše zaznavanje aktivnega (trenutno) strežnika in priključitev nanj.",
  "UI_Scheme_Sql_PacketSize": "Velikost paketa",
  "UI_Scheme_Sql_PacketSize_ToolTip": "Velikost (v bajtih) omrežnih paketov, ki se uporabljajo za komunikacijo s primerom SQL Server.",
  "UI_Scheme_Sql_Password": "Geslo",
  "UI_Scheme_Sql_Password_ToolTip": "Prikazuje geslo, ki se uporablja ob priključitvi na vir podatkov.",
  "UI_Scheme_Sql_PersistSecurityInfo": "Vztrajati ob Varnostnih informacijah",
  "UI_Scheme_Sql_PersistSecurityInfo_ToolTip": "Ko je false (laž), se varnostno občutljive informacije, kot je geslo, ne vrnejo kot del povezave, če je povezava odprta ali je bila kadarkoli v odprtem stanju.",
  "UI_Scheme_Sql_PoolBlockingPeriod": "PoolBlockingPeriod",
  "UI_Scheme_Sql_PoolBlockingPeriod_ToolTip": "Določa obnašanje obdobja blokiranja za zbirko povezav.",
  "UI_Scheme_Sql_Pooling": "Združevanje",
  "UI_Scheme_Sql_Pooling_ToolTip": "Ko je true (res), se objekt povezave vzame iz ustrezne zbirke ali, če je potrebno, se ustvari in doda ustrezni zbirki.",
  "UI_Scheme_Sql_Replication": "Replikacija",
  "UI_Scheme_Sql_Replication_ToolTip": "SQL Server uporablja za replikacijo.",
  "UI_Scheme_Sql_Security": "Varnost",
  "UI_Scheme_Sql_Source": "Vir",
  "UI_Scheme_Sql_TransactionBinding": "Povezovanje transakcij",
  "UI_Scheme_Sql_TransactionBinding_ToolTip": "Določa obnašanje povezovanja za povezavo s transakcijo System.Transactions, če je transakcija na seznamu.",
  "UI_Scheme_Sql_TransparentNetworkIPResolution": "TransparentNetworkIPResolution",
  "UI_Scheme_Sql_TransparentNetworkIPResolution_ToolTip": "Če se vaša aplikacija povezuje z različnimi omrežji, TransparentNetworkIPResolution=Yes konfigurira povezavo SQLConnection, da se zagotovi pregledno dovoljenje priključitve na trenutno aktivni strežnik ne glede na topologijo IP-naslovov omrežja.",
  "UI_Scheme_Sql_TrustServerCertificate": "TrustServerCertificate",
  "UI_Scheme_Sql_TrustServerCertificate_ToolTip": "Ko je TRUE (res) in Encrypt=True, SQL Server uporablja SSL šifriranje za vse podatke, ki se pošiljajo med odjemalcem in strežnikom, brez potrditve certifikata strežnika.",
  "UI_Scheme_Sql_TypeSystemVersion": "Vnesi sistemsko različico",
  "UI_Scheme_Sql_TypeSystemVersion_ToolTip": "Določi vrsto strežniškega sistema, ki jo bo ponudnik preskrbel prek DataReader-ja.",
  "UI_Scheme_Sql_UserID": "Uporabniško ime",
  "UI_Scheme_Sql_UserID_ToolTip": "Določi ID uporabnika, ki se uporablja ob priključitvi na vir podatkov.",
  "UI_Scheme_Sql_UserInstance": "Instanca uporabnika",
  "UI_Scheme_Sql_UserInstance_ToolTip": "Določa, ali bo povezava ponovno usmerjena k primeru strežnika SQL, ki je bil zagnan pod uporabniškim računom.",
  "UI_Scheme_Sql_WorkstationID": "ID delovnega mesta",
  "UI_Scheme_Sql_WorkstationID_ToolTip": "Ime delovnega mesta, ki se poveže s SQL Server.",
  "UI_Scheme_SupportedDbmses": "Podprti Sistemi upravljanja baz podatkov",
  "UI_Scheme_Table": "Tabela",
  "UI_Scheme_Tables": "Tabele",
  "UI_Scheme_Type": "Vrsta",
  "UI_Scheme_UpdateReferentialAction": "Referenčno dejanje ob posodobitvi",
  "UI_Scheme_UpdateStorage": "Različica hrambe je prestara, ni mogoče odpreti sheme.\n\nPosodobiti jo?",
  "UI_Scheme_UpdateTypes": "Obstajajo neshranjene spremembe v vrstah kartic. Ob posodabljanju boste izgubili vse. Nadaljevati?",
  "UI_Scheme_UseLower": "Uporabi lower()",
  "UI_Scheme_UseOnlineOperations": "Na voljo za poizvedbe med delovanjem",
  "UI_Scheme_UseOption": "Uporabi možnost",
  "UI_Scheme_WithForeignKey": "S tujim ključem",
  "UI_Scheme_WithoutGroup": "(brez skupine)",
  "UI_Scheme_WithoutTransaction": "Izvedi brez transakcije",
  "UI_Scheme_WithoutTransactionHint": "Brez transakcije",
  "UI_Scheme_WithValues": "Z vrednostmi",
  "UI_Schene_SchemeWasChanged": "Shemo podatkov je spremenil uporabnik {0} v {1}.",
  "UI_Sheme_DBMS_PostgreSql": "Prazno besedilo poizvedbe za PostgreSQL",
  "UI_Sheme_DBMS_SqlServer": "Prazno besedilo poizvedbe za SQLServer"
}