{
  "UI_Tiles_About": "O Arigamixu",
  "UI_Tiles_About_ToolTip": "Prikaži prozor \"O ARIGAMIX-u\"",
  "UI_Tiles_ActionHistory": "Povijest radnji",
  "UI_Tiles_ActionHistory_Tooltip": "Otvara povijest radnji za karticu u novom tabu",
  "UI_Tiles_ActionsGrouping": "Aktivnosti",
  "UI_Tiles_AddFolder": "Dodaj mapu…",
  "UI_Tiles_AddStoredRequest": "Dodaj pohranjeni zahtjev...",
  "UI_Tiles_BackToTemplate": "Povratak na predložak",
  "UI_Tiles_BackToTemplate_Tooltip": "Vratite se na uređivač predložaka",
  "UI_Tiles_Browse": "Pretraži…",
  "UI_Tiles_CardExport_Tooltip": "Izvoz kartice s datotekama i zadacima",
  "UI_Tiles_CardStructure": "Struktura kartice",
  "UI_Tiles_CardStructure_Tooltip": "Pogledajte strukturu kartice s potpunim podacima o sustavu",
  "UI_Tiles_CheckTasks": "Novi zadaci",
  "UI_Tiles_CheckTasks_ToolTip": "Provjerava jesu li novi zadaci dostupni i prikazuje obavijest; provjera se također vrši periodično",
  "UI_Tiles_CheckTimeZonesInheritance": "Ažuriraj nasljeđe vremenskih zona",
  "UI_Tiles_CheckTimeZonesInheritanceToolTip": "Provjerite nasljeđivanje vremenskih zona u ulogama i popravite to ako treba.",
  "UI_Tiles_CheckTimeZonesOffsets": "Ažuriraj pomake",
  "UI_Tiles_CheckTimeZonesOffsetsToolTip": "Provjerite pomake vremenske zone u ulogama i popravite to ako je potrebno.",
  "UI_Tiles_CloseSession": "Zatvori sesiju",
  "UI_Tiles_CloseSession_ToolTip": "Zatvori odabrane sesije",
  "UI_Tiles_ColdTheme": "Hladna tema",
  "UI_Tiles_CopyFileToClipboard": "Kopiraj datoteku\nu međuspremnik",
  "UI_Tiles_CopyLink": "Kopiraj link",
  "UI_Tiles_CopyLink_Tooltip": "Kopiraj vezu na karticu u međuspremnik",
  "UI_Tiles_CreateCard": "Izradi karticu",
  "UI_Tiles_CreateCard_SpecificToolTip": "Pritisnite za izradu kartice: {0}\n\nKartica se kreira na isti način kao i prethodni put.",
  "UI_Tiles_CreateCard_Suffix_BasedOn": "(na temelju kartice)",
  "UI_Tiles_CreateCard_Suffix_Copy": "(kao kopija)",
  "UI_Tiles_CreateCard_Suffix_Template": "(iz predloška)",
  "UI_Tiles_CreateCard_Suffix_TemplateFile": "(iz predloška datoteke)",
  "UI_Tiles_CreateCardFromLibrary": "Stvori karticu\nkorištenjem knjižnice",
  "UI_Tiles_CreateCardFromLibrary_Tooltip": "Izradite karticu pomoću predloška iz odabrane biblioteke ili s popisa dodanih datoteka",
  "UI_Tiles_CreateCardMore": "(više)",
  "UI_Tiles_CreateCardUsingTemplate": "Stvori karticu\nkoristeći predložak",
  "UI_Tiles_CreateCardUsingTemplate_Tooltip": "Izradite karticu pomoću predloška iz odabrane datoteke",
  "UI_Tiles_CreateCopy": "Stvori kopiju",
  "UI_Tiles_CreateCopy_Tooltip": "Kreirajte karticu kopiranu iz otvorene kartice",
  "UI_Tiles_CreateFileFromTemplate": "Stvori datoteku\niz predloška",
  "UI_Tiles_CreateFromTemplate": "Stvoriti\nkoristeći predložak",
  "UI_Tiles_CreateFromTemplate_Tooltip": "Izradite karticu pomoću predloška",
  "UI_Tiles_CreateMultipleCards": "Stvorite višestruko\nkartice",
  "UI_Tiles_CreateTemplate": "Izradi predložak",
  "UI_Tiles_CreateTemplate_Tooltip": "Stvorite predložak kartice iz otvorene kartice",
  "UI_Tiles_DateTime": "Datum i vrijeme",
  "UI_Tiles_Delete": "Izbrisati",
  "UI_Tiles_Delete_Tooltip": "Izbriši karticu i zatvori tab",
  "UI_Tiles_Delete_TooltipAdmin": "Držite Alt kako biste izbrisali kartice bez sigurnosne kopije",
  "UI_Tiles_DeleteCardFromView": "Izbrisati",
  "UI_Tiles_DeleteCardFromView_ToolTip": "Izbriši odabrane kartice",
  "UI_Tiles_DeleteCardFromView_ToolTipAdmin": "Držite Alt kako biste izbrisali kartice bez sigurnosne kopije",
  "UI_Tiles_DeletedCard": "Izbrisana kartica",
  "UI_Tiles_DeletedCard_Tooltip": "Idite na karticu s podacima o izbrisanoj kartici",
  "UI_Tiles_DeleteNotificationSubscription": "Izbriši pretplatu na obavijesti",
  "UI_Tiles_DeleteNotificationSubscription_ToolTip": "Izbriši odabrane pretplate na obavijesti",
  "UI_Tiles_Dialogs": "Dijalozi",
  "UI_Tiles_Dictionaries": "Rječnici",
  "UI_Tiles_Documents": "Dokumenti",
  "UI_Tiles_Edit": "Uredi",
  "UI_Tiles_Edit_Tooltip": "Uredite karticu u predlošku koja se koristi za izradu pomoću predloška",
  "UI_Tiles_ExportAllCardsFromView": "Izvozi sve",
  "UI_Tiles_ExportAllCardsFromView_ToolTip": "Izvezite sve kartice sa svih stranica prikaza koristeći trenutne parametre filtera",
  "UI_Tiles_ExportAllData": "Izvoz\nsvi podaci",
  "UI_Tiles_ExportCard": "Izvoz karticu",
  "UI_Tiles_ExportCardFromView": "Izvozi",
  "UI_Tiles_ExportCardFromView_ToolTip": "Izvozi izbrane kartice",
  "UI_Tiles_ExportCurrentPage": "Izvoz\nTrenutna stranica",
  "UI_Tiles_FileFormat_CSV": "Excel - CSV",
  "UI_Tiles_FileFormat_HTML": "HTML",
  "UI_Tiles_Filter": "Filtar",
  "UI_Tiles_Filter_Tooltip": "Otvaranje dijaloškog okvira s parametrima filtriranja prikaza",
  "UI_Tiles_Fullscreen": "Puni zaslon",
  "UI_Tiles_GenerateTimeZonesFromDotNet": "Ispunite vremenske zone",
  "UI_Tiles_GenerateTimeZonesFromDotNetToolTip": "Ispunite vremenske zone prema postavkama OS-a za aplikacijski poslužitelj.",
  "UI_Tiles_Help": "Pomoć",
  "UI_Tiles_Help_ToolTipGeneral": "Otvorite dokumentaciju sustava",
  "UI_Tiles_Help_ToolTipTemplate": "Otvori vezu na dokumentaciju sustava: {0}",
  "UI_Tiles_HelpSection": "Odjeljak za pomoć",
  "UI_Tiles_HideEmptyFolders": "Sakrij prazne mape",
  "UI_Tiles_HideEmptyFolders_ToolTip": "Sakrij praznu mapu u stablu radnog mjesta",
  "UI_Tiles_HideInaccessibleItems": "Sakrij nedostupne stavke",
  "UI_Tiles_HideTree": "Sakrij drvo",
  "UI_Tiles_HideTree_Tooltip": "Sakrij stablo radnog mjesta",
  "UI_Tiles_ImportCardFromLibrary": "Uvoz kartica",
  "UI_Tiles_ImportCardFromLibrary_Tooltip": "Uvezite odabrane kartice s datotekama i zadacima",
  "UI_Tiles_LeftPanelToolTip": "Otvaranje ploče s lijevom pločicom - kontekstualne radnje poput Osvježi ili Spremi [Shift+Win]\n\nPromijenite postavke ploče pomoću gumba \"Moje postavke\" na desnoj ploči s pločicama.",
  "UI_Tiles_LightTheme": "Svijetla tema",
  "UI_Tiles_LocalizationRestartRequired": "{0}\n(potrebno ponovno pokretanje)",
  "UI_Tiles_ModifyTaskAssignedRoles": "Izmijenite uloge dodijeljene zadatku",
  "UI_Tiles_ModifyTaskAssignedRoles_ToolTip": "Otvara dijaloški okvir sa svim zadacima dodijeljenim na trenutnoj kartici. Omogućuje izmjenu uloga dodijeljenih zadatku za te zadatke.",
  "UI_Tiles_MySettings": "Moje postavke",
  "UI_Tiles_MySettings_ToolTip": "Otvorite dijaloški okvir \"Moje postavke\" s postavkama koje koristi trenutni korisnik",
  "UI_Tiles_NewUsersSettings": "Postavke novih korisnika",
  "UI_Tiles_NodeSettings": "Postavke čvora…",
  "UI_Tiles_NotificationSubscriptions": "Postavke obavijesti kartice",
  "UI_Tiles_OpenCard": "Otvori karticu",
  "UI_Tiles_OpenCard_Tooltip": "Otvorite glavnu karticu umjesto zapisa iz povijesti radnji",
  "UI_Tiles_OpenCardStructure": "Prikaži karticu\nstruktura",
  "UI_Tiles_OpenCardStructure_Tooltip": "Pokaži strukturo kartice, ki je bila shranjena v datoteki",
  "UI_Tiles_OpenPageInNewTab": "Otvori stranicu\nu novoj kartici",
  "UI_Tiles_OpenPageInNewTab_ToolTip": "Otvorite trenutnu stranicu u novoj kartici",
  "UI_Tiles_OpenTemplate": "Otvori predložak",
  "UI_Tiles_OpenTemplate_Tooltip": "Otvorite karticu s predloškom umjesto izrade kartice pomoću predloška",
  "UI_Tiles_Other": "Razno",
  "UI_Tiles_Refresh": "Osvježi",
  "UI_Tiles_Refresh_Tooltip": "Osvježite karticu koju drugi zaposlenici mogu mijenjati",
  "UI_Tiles_RefreshNode": "Osvježi čvor",
  "UI_Tiles_RefreshNode_Tooltip": "Osvježi sadržaj odabranog čvora stabla",
  "UI_Tiles_RefreshTable": "Osvježi tablicu",
  "UI_Tiles_RefreshTable_Tooltip": "Osvježi sadržaj tablice odabranog prikaza",
  "UI_Tiles_RefreshView_Tooltip": "Osvježi sadržaj tablice za odabrani prikaz i odabrani čvor stabla",
  "UI_Tiles_RemoveOperation": "Ukloni operaciju",
  "UI_Tiles_RemoveOperation_ToolTip": "Uklanja odabrane operacije",
  "UI_Tiles_RepairDeleted": "Popravi",
  "UI_Tiles_RepairDeleted_Tooltip": "Popravite izbrisanu karticu i spremite je ako su napravljeni popravci",
  "UI_Tiles_RepairDeletedFromView": "Popravi",
  "UI_Tiles_RepairDeletedFromView_ToolTip": "Popravite odabrane kartice koje su izbrisane i zatim spremite popravljene kartice",
  "UI_Tiles_RepairTemplate": "Popravi",
  "UI_Tiles_RepairTemplate_Tooltip": "Popravite karticu u predlošku i spremite predložak ako su napravljeni popravci",
  "UI_Tiles_RepairTemplateFromView": "Popravi",
  "UI_Tiles_RepairTemplateFromView_ToolTip": "Popravite odabrane predloške i zatim spremite popravljene predloške",
  "UI_Tiles_Restore": "Povrati",
  "UI_Tiles_Restore_Tooltip": "Vrati izbrisanu karticu i zatvorite karticu",
  "UI_Tiles_RestoreCardFromView": "Povrati",
  "UI_Tiles_RestoreCardFromView_ToolTip": "Povrati izbrisane kartice",
  "UI_Tiles_Review": "Pregled",
  "UI_Tiles_Review_Tooltip": "Otvorite izbrisanu karticu u novom tabu",
  "UI_Tiles_RightPanelToolTip": "Otvori desnu ploču s pločicama - globalne radnje poput Stvori karticu ili Promijeni pozadinu [ Ctrl+Win ]\n\nPromijenite postavke ploče pomoću gumba \"Moje postavke\" na desnoj ploči.",
  "UI_Tiles_RoleDeputiesManagement": "Zamjenici",
  "UI_Tiles_RoleDeputiesManagement_Tooltip": "Otvoreni dijalog s informacijama o zamjenicima",
  "UI_Tiles_Roles": "Uloge",
  "UI_Tiles_Save": "Spremi",
  "UI_Tiles_Save_Tooltip": "Save all changes and refresh card",
  "UI_Tiles_SaveAndClose": "Spremi i zatvori",
  "UI_Tiles_SaveAndClose_Tooltip": "Save all changes and close current card",
  "UI_Tiles_SaveCloseAndCreate": "Spremi, zatvori\ni stvori",
  "UI_Tiles_SaveCloseAndCreate_Tooltip": "Spremite sve promjene i osvježite karticu, a zatim izradite novu karticu\nna isti način na koji je stvorena trenutna kartica",
  "UI_Tiles_SaveNew": "Spremi nov",
  "UI_Tiles_SaveWorkplaceSettings": "Spremite postavke radnog mjesta",
  "UI_Tiles_SearchQueries": "Upit za pretraživanje",
  "UI_Tiles_SelectFile": "Odaberi datoteku",
  "UI_Tiles_SelectFormat": "Oblikovanje datuma i brojeva",
  "UI_Tiles_SelectLanguage": "Jezik aplikacije",
  "UI_Tiles_SendProtocolTasks": "Pošaljite zadatke\nza odluke",
  "UI_Tiles_SetDefaultTimeZone": "Postavite \"Zadanu\" vremensku zonu",
  "UI_Tiles_SetDefaultTimeZoneToolTip": "Postavite \"Zadanu\" vremensku zonu za sve uloge.",
  "UI_Tiles_Settings": "Postavke",
  "UI_Tiles_ShowEmptyFolders": "Prikaži prazne mape",
  "UI_Tiles_ShowEmptyFolders_ToolTip": "Prikaži skrivene prazne mape u stablu radnog mjesta",
  "UI_Tiles_ShowInaccessibleItems": "Prikaži nedostupne stavke",
  "UI_Tiles_ShowTree": "Prikaži stablo",
  "UI_Tiles_ShowTree_ToolTip": "Prikaži stablo radnog mjesta",
  "UI_Tiles_StageSourceBuild": "Provjerite skripte",
  "UI_Tiles_StageSourceBuild_ToolTip": "Sastavite skripte i uvjete za ovu karticu i pokažite pogreške ako postoje",
  "UI_Tiles_System": "Sistem",
  "UI_Tiles_Theme": "Tema",
  "UI_Tiles_TreeSettings": "Drvo\npostavke",
  "UI_Tiles_ViewExported": "Prikaži karticu\niz datoteke",
  "UI_Tiles_ViewExported_Tooltip": "Open card for viewing from selected file",
  "UI_Tiles_Wallpaper": "Pozadina",
  "UI_Tiles_WarmTheme": "Topla tema",
  "UI_Tiles_Web_CreateCard_SpecificToolTip": "Pritisnite za izradu kartice: {0}\n\nKartica se kreira na isti način kao i prethodni put.",
  "UI_ToolbarButtons_SaveCloseAndCreate": "Spremi, zatvori i stvori"
}