{
  "UI_Tiles_About": "O Arigamixu",
  "UI_Tiles_About_ToolTip": "Prikaži okno \"O Arigamix\"",
  "UI_Tiles_ActionHistory": "Zgodovina aktivnosti",
  "UI_Tiles_ActionHistory_Tooltip": "Odpre zgodovino aktivnosti za kartico v novem zavihku",
  "UI_Tiles_ActionsGrouping": "Aktivnosti",
  "UI_Tiles_AddFolder": "Dodaj mapo...",
  "UI_Tiles_AddStoredRequest": "Dodaj shranjeno zahtevo ...",
  "UI_Tiles_BackToTemplate": "Nazaj na predlogo",
  "UI_Tiles_BackToTemplate_Tooltip": "Nazaj k urejevalniku predloge",
  "UI_Tiles_Browse": "Brskaj...",
  "UI_Tiles_CardExport_Tooltip": "Izvaža kartico z datotekami in nalogami",
  "UI_Tiles_CardStructure": "Struktura kartice",
  "UI_Tiles_CardStructure_Tooltip": "Oglejte si strukturo kartice s polnimi sistemskimi informacijami",
  "UI_Tiles_CheckTasks": "Nove naloge",
  "UI_Tiles_CheckTasks_ToolTip": "Preverja, če so na voljo nove naloge in prikazuje obvestilo; Preverjanje se izvaja tudi periodično",
  "UI_Tiles_CheckTimeZonesInheritance": "Posodobi dedovanje časovnih pasov",
  "UI_Tiles_CheckTimeZonesInheritanceToolTip": "Preveri povezave podedovanih časovnih pasov v vlogah in jih, če je tega treba, popravi.",
  "UI_Tiles_CheckTimeZonesOffsets": "Posodobi zamike",
  "UI_Tiles_CheckTimeZonesOffsetsToolTip": "Preveri zamike časovnih pasov v vlogah in jih, če je tega treba, popravi.",
  "UI_Tiles_CloseSession": "Zatvori sednicu",
  "UI_Tiles_CloseSession_ToolTip": "Zatvori izabrane sesije",
  "UI_Tiles_ColdTheme": "Hladna tema",
  "UI_Tiles_CopyFileToClipboard": "Kopiraj datoteko\nv predpomnilnik",
  "UI_Tiles_CopyLink": "Kopiraj povezavo",
  "UI_Tiles_CopyLink_Tooltip": "Kopiraj povezavo do kartice v predpomnilniku",
  "UI_Tiles_CreateCard": "Ustvari kartico",
  "UI_Tiles_CreateCard_SpecificToolTip": "Pritisnite, da ustvarite kartico: {0}\n\nKartica bo ustvarjena na enak način, kot je bila ustvarjena prejšnjič.\nČe je bil ustvarjena iz predloge ali kot kopija, bo naslednjič ustvarjena na enak način.",
  "UI_Tiles_CreateCard_Suffix_BasedOn": "(na podlagi kartice)",
  "UI_Tiles_CreateCard_Suffix_Copy": "(kot kopija)",
  "UI_Tiles_CreateCard_Suffix_Template": "(iz predloge)",
  "UI_Tiles_CreateCard_Suffix_TemplateFile": "(iz predloge datoteke)",
  "UI_Tiles_CreateCardFromLibrary": "Ustvari kartico\nz uporabo knjižnice",
  "UI_Tiles_CreateCardFromLibrary_Tooltip": "Ustvari kartico z uporabo predloge iz izbrane knjižnice ali s seznama dodanih datotek",
  "UI_Tiles_CreateCardMore": "(več)",
  "UI_Tiles_CreateCardUsingTemplate": "Ustvari kartico po\npredlogi",
  "UI_Tiles_CreateCardUsingTemplate_Tooltip": "Ustvari kartico po predlogi iz izbrane datoteke",
  "UI_Tiles_CreateCopy": "Ustvari kopijo",
  "UI_Tiles_CreateCopy_Tooltip": "Ustvari kartico katere podatki bodo kopirani iz odprte kartice",
  "UI_Tiles_CreateFileFromTemplate": "Ustvari datoteko\npo predlogi",
  "UI_Tiles_CreateFromTemplate": "Ustvari z uporabo predloge",
  "UI_Tiles_CreateFromTemplate_Tooltip": "Ustvari kartico z uporabo predloge",
  "UI_Tiles_CreateMultipleCards": "Ustvari večkratno\nkatice",
  "UI_Tiles_CreateTemplate": "Ustvari predlogo",
  "UI_Tiles_CreateTemplate_Tooltip": "Ustvari kartico predloge iz odprte kartice",
  "UI_Tiles_DateTime": "Datum in čas",
  "UI_Tiles_Delete": "Izbriši",
  "UI_Tiles_Delete_Tooltip": "Izbriši kartico in zapri zavihek",
  "UI_Tiles_Delete_TooltipAdmin": "Držite Alt, da izbrišete kartice brez varnostnega kopiranja",
  "UI_Tiles_DeleteCardFromView": "Izbriši",
  "UI_Tiles_DeleteCardFromView_ToolTip": "Izbriši izbrane kartice",
  "UI_Tiles_DeleteCardFromView_ToolTipAdmin": "Držite Alt, da izbrišete kartice brez varnostnega kopiranja",
  "UI_Tiles_DeletedCard": "Izbrisana kartica",
  "UI_Tiles_DeletedCard_Tooltip": "Pojdi na zavihek z informacijami o izbrisani kartici",
  "UI_Tiles_DeleteNotificationSubscription": "Izbriši naročnino na obvestila",
  "UI_Tiles_DeleteNotificationSubscription_ToolTip": "Izbriši izbrane naročnine na obvestila",
  "UI_Tiles_Dialogs": "Pogovori",
  "UI_Tiles_Dictionaries": "Imeniki",
  "UI_Tiles_Documents": "Dokumenti",
  "UI_Tiles_Edit": "Uredi",
  "UI_Tiles_Edit_Tooltip": "Uredi kartico, ki je v predlogi in se uporablja za ustvarjanje s predlogo",
  "UI_Tiles_ExportAllCardsFromView": "Izvozi vse",
  "UI_Tiles_ExportAllCardsFromView_ToolTip": "Izvozi vse kartice z vseh strani pregleda z uporabo trenutnih parametrov filtriranja",
  "UI_Tiles_ExportAllData": "Izvoz\nvsi podatki",
  "UI_Tiles_ExportCard": "Izvozi kartico",
  "UI_Tiles_ExportCardFromView": "Izvozi",
  "UI_Tiles_ExportCardFromView_ToolTip": "Izvozi izbrane kartice",
  "UI_Tiles_ExportCurrentPage": "Izvoz\ntrenutna stran",
  "UI_Tiles_FileFormat_CSV": "Excel - CSV",
  "UI_Tiles_FileFormat_HTML": "HTML",
  "UI_Tiles_Filter": "Filter",
  "UI_Tiles_Filter_Tooltip": "Odpri pogovorno okno s parametri filtriranja izbranega pregleda",
  "UI_Tiles_Fullscreen": "Celozaslonski način",
  "UI_Tiles_GenerateTimeZonesFromDotNet": "Izpolni časovne pasove",
  "UI_Tiles_GenerateTimeZonesFromDotNetToolTip": "Izpolni časovne pasove iz slovarja Windows na strežniku.",
  "UI_Tiles_Help": "Pomoč",
  "UI_Tiles_Help_ToolTipGeneral": "Odpri sistemsko dokumentacijo",
  "UI_Tiles_Help_ToolTipTemplate": "Odpri povezavo do sistemske dokumentacije: {0}",
  "UI_Tiles_HelpSection": "Pomoč",
  "UI_Tiles_HideEmptyFolders": "Skrij prazne mape",
  "UI_Tiles_HideEmptyFolders_ToolTip": "Skrij prazne mape na drevesu delovnega mesta",
  "UI_Tiles_HideInaccessibleItems": "Skrij nedostopne predmete",
  "UI_Tiles_HideTree": "Skrij drevo",
  "UI_Tiles_HideTree_Tooltip": "Skrij drevo delovnega mesta",
  "UI_Tiles_ImportCardFromLibrary": "Uvozi kartice",
  "UI_Tiles_ImportCardFromLibrary_Tooltip": "Uvozi izbrane kartice z datotekami in nalogami",
  "UI_Tiles_LeftPanelToolTip": "Odpri levo stransko ploščo - kontekstualna dejanja, kot je na primer osveževanje ali shranitev [SHIFT + WIN]\n\nSpremeni nastavitve plošč s pomočjo pogovornega okna \"Moje nastavitve\" na desni stranski plošči.",
  "UI_Tiles_LightTheme": "Svetla tema",
  "UI_Tiles_LocalizationRestartRequired": "{0}\n(potreben je ponovni zagon)",
  "UI_Tiles_ModifyTaskAssignedRoles": "Spremeni z nalogo dodeljene vloge",
  "UI_Tiles_ModifyTaskAssignedRoles_ToolTip": "Odpre pogovorno okno z vsemi dodeljenimi nalogami v trenutni kartici. Omogoča spreminjanje z nalogo dodeljenih vlog za te naloge.",
  "UI_Tiles_MySettings": "Moje nastavitve",
  "UI_Tiles_MySettings_ToolTip": "Odpri pogovorno okno \"Moje nastavitve\" z nastavitvami, ki jih uporablja trenutni uporabnik",
  "UI_Tiles_NewUsersSettings": "Nastavitve novih uporabnikov",
  "UI_Tiles_NodeSettings": "Nastavitve vozlišča ...",
  "UI_Tiles_NotificationSubscriptions": "Nastavitve obvestil o kartici",
  "UI_Tiles_OpenCard": "Odpri kartico",
  "UI_Tiles_OpenCard_Tooltip": "Odpri glavno kartico namesto zapisa iz zgodovine dejanj",
  "UI_Tiles_OpenCardStructure": "Ogled strukture kartice",
  "UI_Tiles_OpenCardStructure_Tooltip": "Pokaži strukturo kartice, ki je bila shranjena v datoteki",
  "UI_Tiles_OpenPageInNewTab": "Odpri stran v novem zavihku",
  "UI_Tiles_OpenPageInNewTab_ToolTip": "Odpri trenutno stran v novem zavihku",
  "UI_Tiles_OpenTemplate": "Odpri predlogo",
  "UI_Tiles_OpenTemplate_Tooltip": "Odpri kartico predloge namesto ustvarjanja kartice z uporabo predloge",
  "UI_Tiles_Other": "Razno",
  "UI_Tiles_Refresh": "Osveži",
  "UI_Tiles_Refresh_Tooltip": "Osveži kartico, ki bi jo lahko spremenili drugi zaposleni",
  "UI_Tiles_RefreshNode": "Osveži vozlišče",
  "UI_Tiles_RefreshNode_Tooltip": "Osveži vsebino izbranega vozlišča drevesa",
  "UI_Tiles_RefreshTable": "Osveži preglednico",
  "UI_Tiles_RefreshTable_Tooltip": "Osveži vsebino preglednice za izbrani pregled",
  "UI_Tiles_RefreshView_Tooltip": "Osveži vsebino preglednice za izbrani pregled in izbrano vozlišče drevesa",
  "UI_Tiles_RemoveOperation": "Odstrani operacijo",
  "UI_Tiles_RemoveOperation_ToolTip": "Odstrani izbrane operacije",
  "UI_Tiles_RepairDeleted": "Popravi",
  "UI_Tiles_RepairDeleted_Tooltip": "Popravi izbrisano kartico in jo shrani, če so bili popravki narejeni",
  "UI_Tiles_RepairDeletedFromView": "Popravi",
  "UI_Tiles_RepairDeletedFromView_ToolTip": "Popravi izbrane kartice, ki so bile izbrisane in nato popravljene kartice shrani",
  "UI_Tiles_RepairTemplate": "Popravi",
  "UI_Tiles_RepairTemplate_Tooltip": "Popravi kartico v predlogi in shrani predlogo, če so bili popravki narejeni",
  "UI_Tiles_RepairTemplateFromView": "Popravi",
  "UI_Tiles_RepairTemplateFromView_ToolTip": "Popravi izbrane predloge in nato popravljene predloge shrani",
  "UI_Tiles_Restore": "Povrati",
  "UI_Tiles_Restore_Tooltip": "Obnovi izbrisano kartico in zapri zavihek",
  "UI_Tiles_RestoreCardFromView": "Povrati",
  "UI_Tiles_RestoreCardFromView_ToolTip": "Obnovi izbrane kartice",
  "UI_Tiles_Review": "Pregled",
  "UI_Tiles_Review_Tooltip": "Odpri izbrisano kartico v novem zavihku",
  "UI_Tiles_RightPanelToolTip": "Odpri desno stransko ploščo - globalna dejanja, kot je Ustvari kartico ali Spremeni ozadje [Ctrl + Win]\n\nSpremeni nastavitve plošče s pomočjo gumba \"Moje nastavitve\" na desni stranski plošči.",
  "UI_Tiles_RoleDeputiesManagement": "Namestniki",
  "UI_Tiles_RoleDeputiesManagement_Tooltip": "Odpri pogovorno okno z informacijami o namestnikih",
  "UI_Tiles_Roles": "Vloge",
  "UI_Tiles_Save": "Shrani",
  "UI_Tiles_Save_Tooltip": "Shrani vse spremembe in osveži kartico",
  "UI_Tiles_SaveAndClose": "Shrani in zapri",
  "UI_Tiles_SaveAndClose_Tooltip": "Shrani vse spremembe in zapri trenutno kartico",
  "UI_Tiles_SaveCloseAndCreate": "Shrani, zapri\nin ustvari",
  "UI_Tiles_SaveCloseAndCreate_Tooltip": "Shrani vse spremembe in osveži kartico, nato pa ustvarite novo kartico na isti način, kot je bila ustvarjena trenutna kartica",
  "UI_Tiles_SaveNew": "Shrani novo",
  "UI_Tiles_SaveWorkplaceSettings": "Shrani nastavitve delovnega mesta",
  "UI_Tiles_SearchQueries": "Iskalne poizvedbe",
  "UI_Tiles_SelectFile": "Izberi datoteko",
  "UI_Tiles_SelectFormat": "Oblikovanje datumov in številk",
  "UI_Tiles_SelectLanguage": "Jezik aplikacije",
  "UI_Tiles_SendProtocolTasks": "Pošlji naloge za odločitve",
  "UI_Tiles_SetDefaultTimeZone": "Nastavi časovne pasove kot »Privzeto«",
  "UI_Tiles_SetDefaultTimeZoneToolTip": "Nastavi časovne pasove kot »Privzeto« za vse vloge.",
  "UI_Tiles_Settings": "Nastavitve",
  "UI_Tiles_ShowEmptyFolders": "Prikaži prazne mape",
  "UI_Tiles_ShowEmptyFolders_ToolTip": "Prikaži skrite prazne mape na drevesu delovnega mesta",
  "UI_Tiles_ShowInaccessibleItems": "Prikaži nedostopne predmete",
  "UI_Tiles_ShowTree": "Pokaži drevo",
  "UI_Tiles_ShowTree_ToolTip": "Pokaži drevo delovnega mesta",
  "UI_Tiles_StageSourceBuild": "Preveri skripte",
  "UI_Tiles_StageSourceBuild_ToolTip": "Izvedi kompiliranje vseh pogojev in skriptov za to kartico in prikaži napake, če obstajajo",
  "UI_Tiles_System": "Sistem",
  "UI_Tiles_Theme": "Tema",
  "UI_Tiles_TreeSettings": "Nastavitve\ndrevesa",
  "UI_Tiles_ViewExported": "Ogled kartice\niz datoteke",
  "UI_Tiles_ViewExported_Tooltip": "Odpri kartico iz izbrane datoteke za ogled",
  "UI_Tiles_Wallpaper": "Ozadje",
  "UI_Tiles_WarmTheme": "Topla tema",
  "UI_Tiles_Web_CreateCard_SpecificToolTip": "Pritisnite, da ustvarite kartico: {0}\n\nKartica je ustvarjena na enak način, kot je bila ustvarjena prejšnjič.\nČe je bila ustvarjena iz predloge ali kot kopija, bo naslednjič ustvarjena na enak način.",
  "UI_ToolbarButtons_SaveCloseAndCreate": "Shrani, zapri in ustvari"
}