{
  "UI_Tiles_About": "O Arigamixu",
  "UI_Tiles_About_ToolTip": "Prikaži prozor \"O ARIGAMIX-u\"",
  "UI_Tiles_ActionHistory": "Istorija akcije",
  "UI_Tiles_ActionHistory_Tooltip": "Otvara istoriju radnji za karticu u novom tabu",
  "UI_Tiles_ActionsGrouping": "Aktivnosti",
  "UI_Tiles_AddFolder": "Dodaj folder…",
  "UI_Tiles_AddStoredRequest": "Dodaj sačuvani zahtev...",
  "UI_Tiles_BackToTemplate": "Nazad na šablon",
  "UI_Tiles_BackToTemplate_Tooltip": "Vratite se na uređivač šablona",
  "UI_Tiles_Browse": "Pregledaj...",
  "UI_Tiles_CardExport_Tooltip": "Izvezi karticu sa datotekama i zadacima",
  "UI_Tiles_CardStructure": "Struktura kartice",
  "UI_Tiles_CardStructure_Tooltip": "Pogledajte strukturu kartice s potpunim podacima o sustavu",
  "UI_Tiles_CheckTasks": "Novi zadaci",
  "UI_Tiles_CheckTasks_ToolTip": "Proverava jesu li novi zadaci dostupni i prikazuje obavest; provera se također vrši periodično",
  "UI_Tiles_CheckTimeZonesInheritance": "Ažuriraj nasljeđe vremenskih zona",
  "UI_Tiles_CheckTimeZonesInheritanceToolTip": "Proverite nasljeđivanje vremenskih zona u ulogama i popravite to ako treba.",
  "UI_Tiles_CheckTimeZonesOffsets": "Ažuriraj pomake",
  "UI_Tiles_CheckTimeZonesOffsetsToolTip": "Proverite pomake vremenske zone u ulogama i popravite to ako je potrebno.",
  "UI_Tiles_CloseSession": "Zatvori sesiju",
  "UI_Tiles_CloseSession_ToolTip": "Zatvori odabrane sesije",
  "UI_Tiles_ColdTheme": "Hladna tema",
  "UI_Tiles_CopyFileToClipboard": "Kopiraj datoteku\nu međuspremnik",
  "UI_Tiles_CopyLink": "Kopiraj link",
  "UI_Tiles_CopyLink_Tooltip": "Kopirajte vezu na karticu u klipbordu",
  "UI_Tiles_CreateCard": "Kreiraj karticu",
  "UI_Tiles_CreateCard_SpecificToolTip": "Pritisnite da biste napravili karticu: {0}\n\nKartica se kreira na isti način na koji je kreirana prethodni put.",
  "UI_Tiles_CreateCard_Suffix_BasedOn": "(na osnovu kartice)",
  "UI_Tiles_CreateCard_Suffix_Copy": "(kao kopija)",
  "UI_Tiles_CreateCard_Suffix_Template": "(iz šablona)",
  "UI_Tiles_CreateCard_Suffix_TemplateFile": "(iz šablona datoteke)",
  "UI_Tiles_CreateCardFromLibrary": "Kreiraj karticu\nkorištenjem biblioteke",
  "UI_Tiles_CreateCardFromLibrary_Tooltip": "Kreirajte karticu koristeći šablon iz izabrane biblioteke ili sa liste dodatih datoteka",
  "UI_Tiles_CreateCardMore": "( više )",
  "UI_Tiles_CreateCardUsingTemplate": "Stvori karticu\nkoristeći šablon",
  "UI_Tiles_CreateCardUsingTemplate_Tooltip": "Kreirajte karticu koristeći šablon iz izabrane datoteke",
  "UI_Tiles_CreateCopy": "Napravite kopiju",
  "UI_Tiles_CreateCopy_Tooltip": "Kreirajte karticu kopiranu sa otvorene kartice",
  "UI_Tiles_CreateFileFromTemplate": "Kreiraj datoteku iz šablona",
  "UI_Tiles_CreateFromTemplate": "Kreiraj\nkoristeći šablon",
  "UI_Tiles_CreateFromTemplate_Tooltip": "Kreirajte karticu koristeći šablon",
  "UI_Tiles_CreateMultipleCards": "Kreiraj višestruko\nkatice",
  "UI_Tiles_CreateTemplate": "Kreiraj šablon",
  "UI_Tiles_CreateTemplate_Tooltip": "Kreirajte šablonsku karticu od otvorene kartice",
  "UI_Tiles_DateTime": "Datum i vreme",
  "UI_Tiles_Delete": "Izbriši",
  "UI_Tiles_Delete_Tooltip": "Izbrišite karticu i zatvorite karticu",
  "UI_Tiles_Delete_TooltipAdmin": "Držite Alt da biste izbrisali kartice bez rezervne kopije",
  "UI_Tiles_DeleteCardFromView": "Izbriši",
  "UI_Tiles_DeleteCardFromView_ToolTip": "Izbrišite izabrane kartice",
  "UI_Tiles_DeleteCardFromView_ToolTipAdmin": "Držite Alt da biste izbrisali kartice bez rezervne kopije",
  "UI_Tiles_DeletedCard": "Izbrisana kartica",
  "UI_Tiles_DeletedCard_Tooltip": "Idite na karticu sa informacijama o izbrisanoj kartici",
  "UI_Tiles_DeleteNotificationSubscription": "Izbrišite pretplatu na obaveštenja",
  "UI_Tiles_DeleteNotificationSubscription_ToolTip": "Izbrišite izabrane pretplate na obaveštenja",
  "UI_Tiles_Dialogs": "Dijalozi",
  "UI_Tiles_Dictionaries": "Rečnici",
  "UI_Tiles_Documents": "Dokumenti",
  "UI_Tiles_Edit": "Uredi",
  "UI_Tiles_Edit_Tooltip": "Uredite karticu u šablonu koji se koristi za kreiranje pomoću šablona",
  "UI_Tiles_ExportAllCardsFromView": "Izvezi sve",
  "UI_Tiles_ExportAllCardsFromView_ToolTip": "Izvezite sve kartice sa svih stranica prikaza koristeći trenutne parametre filtera",
  "UI_Tiles_ExportAllData": "Izvoz\nsvi podaci",
  "UI_Tiles_ExportCard": "Izvozna kartica",
  "UI_Tiles_ExportCardFromView": "Izvoz",
  "UI_Tiles_ExportCardFromView_ToolTip": "Izvezite izabrane kartice",
  "UI_Tiles_ExportCurrentPage": "Izvoz\nTrenutna strana",
  "UI_Tiles_FileFormat_CSV": "Excel - CSV",
  "UI_Tiles_FileFormat_HTML": "HTML",
  "UI_Tiles_Filter": "Filter",
  "UI_Tiles_Filter_Tooltip": "Otvorite dijalog sa parametrima filtriranja prikaza",
  "UI_Tiles_Fullscreen": "Ceo ekran",
  "UI_Tiles_GenerateTimeZonesFromDotNet": "Popunite vremenske zone",
  "UI_Tiles_GenerateTimeZonesFromDotNetToolTip": "Popunite vremenske zone prema podešavanjima OS-a za server aplikacija.",
  "UI_Tiles_Help": "Pomoć",
  "UI_Tiles_Help_ToolTipGeneral": "Otvorite sistemsku dokumentaciju",
  "UI_Tiles_Help_ToolTipTemplate": "Otvori vezu do sistemske dokumentacije: {0}",
  "UI_Tiles_HelpSection": "Odeljak za pomoć",
  "UI_Tiles_HideEmptyFolders": "Sakrij prazne foldere",
  "UI_Tiles_HideEmptyFolders_ToolTip": "Sakrij prazan folder u stablu radnog mesta",
  "UI_Tiles_HideInaccessibleItems": "Sakrij nedostupne stavke",
  "UI_Tiles_HideTree": "Sakrij drvo",
  "UI_Tiles_HideTree_Tooltip": "Sakrij drvo radnog mesta",
  "UI_Tiles_ImportCardFromLibrary": "Uvezite kartice",
  "UI_Tiles_ImportCardFromLibrary_Tooltip": "Uvezite odabrane kartice s datotekama i zadacima",
  "UI_Tiles_LeftPanelToolTip": "Otvorite levu tablu sa pločicama - kontekstualne radnje kao što su Osveži ili Sačuvaj [Shift+Vin]\n\nPromenite podešavanja panela pomoću dugmeta „Moja podešavanja“ na desnoj ploči pločica.",
  "UI_Tiles_LightTheme": "Svetla tema",
  "UI_Tiles_LocalizationRestartRequired": "{0}\n(potrebno je ponovno pokretanje)",
  "UI_Tiles_ModifyTaskAssignedRoles": "Izmenite uloge dodeljene zadatku",
  "UI_Tiles_ModifyTaskAssignedRoles_ToolTip": "Otvara dijalog sa svim zadacima dodeljenim na trenutnoj kartici. Omogućava izmenu uloga dodeljenih zadatku za te zadatke.",
  "UI_Tiles_MySettings": "Moja podešavanja",
  "UI_Tiles_MySettings_ToolTip": "Otvorite dijalog \"Moja podešavanja\" sa postavkama koje koristi trenutni korisnik",
  "UI_Tiles_NewUsersSettings": "Podešavanja novih korisnika",
  "UI_Tiles_NodeSettings": "Podešavanje čvora…",
  "UI_Tiles_NotificationSubscriptions": "Podešavanja obaveštenja o kartici",
  "UI_Tiles_OpenCard": "Otvori karticu",
  "UI_Tiles_OpenCard_Tooltip": "Otvorite glavnu karticu umesto zapisa iz istorije aktivnosti",
  "UI_Tiles_OpenCardStructure": "Prikaži karticu\nstruktura",
  "UI_Tiles_OpenCardStructure_Tooltip": "Pokaži strukturo kartice, ki je bila shranjena v datoteki",
  "UI_Tiles_OpenPageInNewTab": "Otvorena stranica\nu novoj kartici",
  "UI_Tiles_OpenPageInNewTab_ToolTip": "Otvorite trenutnu stranicu u novoj kartici",
  "UI_Tiles_OpenTemplate": "Otvori šablon",
  "UI_Tiles_OpenTemplate_Tooltip": "Otvorite šablonsku karticu umesto kreiranja kartice pomoću šablona",
  "UI_Tiles_Other": "Razno",
  "UI_Tiles_Refresh": "Osveži",
  "UI_Tiles_Refresh_Tooltip": "Osvežite karticu koju mogu menjati drugi zaposleni",
  "UI_Tiles_RefreshNode": "Osveži čvor",
  "UI_Tiles_RefreshNode_Tooltip": "Osveži sadržaj izabranog čvora stabla",
  "UI_Tiles_RefreshTable": "Osveži tabelu",
  "UI_Tiles_RefreshTable_Tooltip": "Osvežite sadržaj tabele izabranog prikaza",
  "UI_Tiles_RefreshView_Tooltip": "Osvežite sadržaj tabele za izabrani prikaz i izabrani čvor stabla",
  "UI_Tiles_RemoveOperation": "Ukloni operaciju",
  "UI_Tiles_RemoveOperation_ToolTip": "Uklanja izabrane operacije",
  "UI_Tiles_RepairDeleted": "Popravi",
  "UI_Tiles_RepairDeleted_Tooltip": "Popravite izbrisanu karticu i spremite je ako su napravljeni popravci",
  "UI_Tiles_RepairDeletedFromView": "Popravi",
  "UI_Tiles_RepairDeletedFromView_ToolTip": "Popravite odabrane kartice koje su izbrisane i zatim spremite popravljene kartice",
  "UI_Tiles_RepairTemplate": "Popravi",
  "UI_Tiles_RepairTemplate_Tooltip": "Popravite karticu u predlošku i spremite predložak ako su napravljeni popravci",
  "UI_Tiles_RepairTemplateFromView": "Popravi",
  "UI_Tiles_RepairTemplateFromView_ToolTip": "Popravite izabrane šablone, a zatim sačuvajte fiksne šablone",
  "UI_Tiles_Restore": "Povrati",
  "UI_Tiles_Restore_Tooltip": "Vrati izbrisanu karticu i zatvorite karticu",
  "UI_Tiles_RestoreCardFromView": "Povrati",
  "UI_Tiles_RestoreCardFromView_ToolTip": "Povrati izbrisane kartice",
  "UI_Tiles_Review": "Pregled",
  "UI_Tiles_Review_Tooltip": "Otvorite izbrisanu karticu u novom tabu",
  "UI_Tiles_RightPanelToolTip": "Otvori desni panel sa pločicama - globalne radnje kao što su Kreiraj karticu ili Promeni pozadinu [ Ctrl+Win ]\n\nPromenite podešavanja panela pomoću dugmeta \"Moja podešavanja\" na desnoj ploči pločica.",
  "UI_Tiles_RoleDeputiesManagement": "Zamenici",
  "UI_Tiles_RoleDeputiesManagement_Tooltip": "Otvoreni dijalog s informacijama o zamenicima",
  "UI_Tiles_Roles": "Uloge",
  "UI_Tiles_Save": "Sačuvaj",
  "UI_Tiles_Save_Tooltip": "Save all changes and refresh card",
  "UI_Tiles_SaveAndClose": "Sačuvaj i zatvori",
  "UI_Tiles_SaveAndClose_Tooltip": "Save all changes and close current card",
  "UI_Tiles_SaveCloseAndCreate": "Sačuvaj, zatvori\ni kreiraj",
  "UI_Tiles_SaveCloseAndCreate_Tooltip": "Sačuvajte sve promene i osvežite karticu, a zatim kreirajte novu karticu\nna isti način na koji je kreirana trenutna kartica",
  "UI_Tiles_SaveNew": "Sačuvaj nov",
  "UI_Tiles_SaveWorkplaceSettings": "Sačuvajte podešavanja radnog mesta",
  "UI_Tiles_SearchQueries": "Upit za pretragu",
  "UI_Tiles_SelectFile": "Izaberi datoteku",
  "UI_Tiles_SelectFormat": "Oblikovanje datuma i brojeva",
  "UI_Tiles_SelectLanguage": "Jezik aplikacije",
  "UI_Tiles_SendProtocolTasks": "Pošaljite zadatke\nza odluke",
  "UI_Tiles_SetDefaultTimeZone": "Podesite \"podrazumevanu\" vremensku zonu",
  "UI_Tiles_SetDefaultTimeZoneToolTip": "Podesite „Podrazumevanu“ vremensku zonu za sve uloge.",
  "UI_Tiles_Settings": "Podešavanja",
  "UI_Tiles_ShowEmptyFolders": "Prikaži prazne fascikle",
  "UI_Tiles_ShowEmptyFolders_ToolTip": "Prikaži skrivene prazne fascikle u stablu radnog mesta",
  "UI_Tiles_ShowInaccessibleItems": "Prikaži nedostupne stavke",
  "UI_Tiles_ShowTree": "Prikaži drvo",
  "UI_Tiles_ShowTree_ToolTip": "Prikaži stablo radnog mesta",
  "UI_Tiles_StageSourceBuild": "Proverite skripte",
  "UI_Tiles_StageSourceBuild_ToolTip": "Sastavite skripte i uslove za ovu karticu i pokažite greške ako postoje",
  "UI_Tiles_System": "Sistem",
  "UI_Tiles_Theme": "Tema",
  "UI_Tiles_TreeSettings": "Drvo\npodešavanja",
  "UI_Tiles_ViewExported": "Prikaži karticu\niz datoteke",
  "UI_Tiles_ViewExported_Tooltip": "Open card for viewing from selected file",
  "UI_Tiles_Wallpaper": "Pozadina",
  "UI_Tiles_WarmTheme": "Topla tema",
  "UI_Tiles_Web_CreateCard_SpecificToolTip": "Pritisnite da biste napravili karticu: {0}\n\nKartica se kreira na isti način na koji je kreirana prethodni put.\nIf it was created from template or as a copy, then it will be created the same way next time.",
  "UI_ToolbarButtons_SaveCloseAndCreate": "Saćuvaj, zatvori i kreiraj"
}