{
  ".formatVersion": 2,
  "ID": "1cdc33a6-290e-4e5b-aef9-8658f4169727",
  "Name": "UI_Tiles",
  "Priority": 0,
  "Entries": [
    {
      "Name": "UI_Tiles_About",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "About ARIGAMIX"
        },
        {
          "Culture": "ru",
          "Value": "О программе"
        }
      ]
    },
    {
      "Name": "UI_Tiles_About_ToolTip",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Show \"About ARIGAMIX\" window"
        },
        {
          "Culture": "ru",
          "Value": "Показать окно \"О программе\""
        }
      ]
    },
    {
      "Name": "UI_Tiles_ActionHistory",
      "Comment": "Заголовок тайла \"История действий\"",
      "Strings": [
        {
          "Culture": "en",
          "Value": "Action history"
        },
        {
          "Culture": "ru",
          "Value": "История действий"
        }
      ]
    },
    {
      "Name": "UI_Tiles_ActionHistory_Tooltip",
      "Comment": "Тултип тайла \"История действий\"",
      "Strings": [
        {
          "Culture": "en",
          "Value": "Opens action history for the card in new tab"
        },
        {
          "Culture": "ru",
          "Value": "Открывает историю действий с карточкой в новой вкладке"
        }
      ]
    },
    {
      "Name": "UI_Tiles_ActionsGrouping",
      "Comment": "Заголовок тайла \"Действия\"",
      "Strings": [
        {
          "Culture": "en",
          "Value": "Actions"
        },
        {
          "Culture": "ru",
          "Value": "Действия"
        }
      ]
    },
    {
      "Name": "UI_Tiles_AddFolder",
      "Comment": "Заголовок тайла \"Добавить папку\"",
      "Strings": [
        {
          "Culture": "en",
          "Value": "Add folder..."
        },
        {
          "Culture": "ru",
          "Value": "Добавить папку..."
        }
      ]
    },
    {
      "Name": "UI_Tiles_AddStoredRequest",
      "Comment": "Заголовок тайла \"Добавить сохраненный запрос\"",
      "Strings": [
        {
          "Culture": "en",
          "Value": "Add stored request..."
        },
        {
          "Culture": "ru",
          "Value": "Добавить\nсохраненный запрос..."
        }
      ]
    },
    {
      "Name": "UI_Tiles_BackToTemplate",
      "Comment": "Заголовок тайла \"Назад к шаблону\"",
      "Strings": [
        {
          "Culture": "en",
          "Value": "Back to template"
        },
        {
          "Culture": "ru",
          "Value": "Назад к шаблону"
        }
      ]
    },
    {
      "Name": "UI_Tiles_BackToTemplate_Tooltip",
      "Comment": "Тултип тайла \"Назад к шаблону\"",
      "Strings": [
        {
          "Culture": "en",
          "Value": "Go back to template editor"
        },
        {
          "Culture": "ru",
          "Value": "Переходит назад к редактированию шаблона"
        }
      ]
    },
    {
      "Name": "UI_Tiles_Browse",
      "Comment": "Заголовок тайла \"Обзор\"",
      "Strings": [
        {
          "Culture": "en",
          "Value": "Browse..."
        },
        {
          "Culture": "ru",
          "Value": "Обзор..."
        }
      ]
    },
    {
      "Name": "UI_Tiles_CardExport_Tooltip",
      "Comment": "Тултип тайла \"Экспорт карточки\"",
      "Strings": [
        {
          "Culture": "en",
          "Value": "Export card with files and tasks"
        },
        {
          "Culture": "ru",
          "Value": "Экспортирует карточку с файлами и заданиями"
        }
      ]
    },
    {
      "Name": "UI_Tiles_CardStructure",
      "Comment": "Заголовок тайла \"Структура карточки\"",
      "Strings": [
        {
          "Culture": "en",
          "Value": "Card structure"
        },
        {
          "Culture": "ru",
          "Value": "Структура карточки"
        }
      ]
    },
    {
      "Name": "UI_Tiles_CardStructure_Tooltip",
      "Comment": "Тултип тайла \"Структура карточки\"",
      "Strings": [
        {
          "Culture": "en",
          "Value": "View card structure with full system information"
        },
        {
          "Culture": "ru",
          "Value": "Отображает структуру карточки со всей системной информацией"
        }
      ]
    },
    {
      "Name": "UI_Tiles_CheckTasks",
      "Comment": "Заголовок тайла \"Новые задания\"",
      "Strings": [
        {
          "Culture": "en",
          "Value": "New tasks"
        },
        {
          "Culture": "ru",
          "Value": "Новые задания"
        }
      ]
    },
    {
      "Name": "UI_Tiles_CheckTasks_ToolTip",
      "Comment": "Тултип тайла \"Новые задания\"",
      "Strings": [
        {
          "Culture": "en",
          "Value": "Checks if new tasks are available and shows notification; the check is also performed periodically"
        },
        {
          "Culture": "ru",
          "Value": "Проверяет наличие новых заданий и выводит уведомление; проверка также выполняется периодически"
        }
      ]
    },
    {
      "Name": "UI_Tiles_CheckTimeZonesInheritance",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Update inheritance"
        },
        {
          "Culture": "ru",
          "Value": "Обновить связи"
        }
      ]
    },
    {
      "Name": "UI_Tiles_CheckTimeZonesInheritanceToolTip",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Check inheritance of time zones in roles and fix it if it needs."
        },
        {
          "Culture": "ru",
          "Value": "Проверить связи наследования временных зон и исправить, если есть ошибки."
        }
      ]
    },
    {
      "Name": "UI_Tiles_CheckTimeZonesOffsets",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Update offsets"
        },
        {
          "Culture": "ru",
          "Value": "Обновить смещения"
        }
      ]
    },
    {
      "Name": "UI_Tiles_CheckTimeZonesOffsetsToolTip",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Check time zone offsets in roles and fix it if it needs."
        },
        {
          "Culture": "ru",
          "Value": "Проверить смещения временных зон в ролях и исправить, если есть ошибки."
        }
      ]
    },
    {
      "Name": "UI_Tiles_CloseSession",
      "Comment": "Заголовок тайла \"Закрыть сессию\"",
      "Strings": [
        {
          "Culture": "en",
          "Value": "Close session"
        },
        {
          "Culture": "ru",
          "Value": "Закрыть сессию"
        }
      ]
    },
    {
      "Name": "UI_Tiles_CloseSession_ToolTip",
      "Comment": "Тултип тайла \"Закрыть сессию\"",
      "Strings": [
        {
          "Culture": "en",
          "Value": "Close selected sessions"
        },
        {
          "Culture": "ru",
          "Value": "Закрывает выбранные сессии"
        }
      ]
    },
    {
      "Name": "UI_Tiles_ColdTheme",
      "Comment": "Заголовок тайла \"Холодная тема\"",
      "Strings": [
        {
          "Culture": "en",
          "Value": "Cold theme"
        },
        {
          "Culture": "ru",
          "Value": "Холодная тема"
        }
      ]
    },
    {
      "Name": "UI_Tiles_CopyFileToClipboard",
      "Comment": "Заголовок тайла \"Скопировать файл в буфер\"",
      "Strings": [
        {
          "Culture": "en",
          "Value": "Copy file\nto clipboard"
        },
        {
          "Culture": "ru",
          "Value": "Скопировать файл\nв буфер обмена"
        }
      ]
    },
    {
      "Name": "UI_Tiles_CopyLink",
      "Comment": "Заголовок тайла \"Копировать ссылку\"",
      "Strings": [
        {
          "Culture": "en",
          "Value": "Copy link"
        },
        {
          "Culture": "ru",
          "Value": "Копировать ссылку"
        }
      ]
    },
    {
      "Name": "UI_Tiles_CopyLink_Tooltip",
      "Comment": "Тултип тайла \"Копировать ссылку\"",
      "Strings": [
        {
          "Culture": "en",
          "Value": "Copy link to the card in clipboard"
        },
        {
          "Culture": "ru",
          "Value": "Копирует ссылку на карточку в буфер обмена"
        }
      ]
    },
    {
      "Name": "UI_Tiles_CreateCard",
      "Comment": "Заголовок тайла \"Создать карточку\"",
      "Strings": [
        {
          "Culture": "en",
          "Value": "Create card"
        },
        {
          "Culture": "ru",
          "Value": "Создать карточку"
        }
      ]
    },
    {
      "Name": "UI_Tiles_CreateCard_SpecificToolTip",
      "Comment": "Тултип тайла \"Создать карточку\", когда плитка выполняет повторное создание последней карточки.\n{0} - имя типа карточки или документа, который будет создан.",
      "Strings": [
        {
          "Culture": "en",
          "Value": "Press to create card:  {0}\n\nCard is created the same way it was created previous time.\nIf it was created from template or as a copy, then it will be created the same way next time."
        },
        {
          "Culture": "ru",
          "Value": "Нажмите, чтобы создать карточку:  {0}\n\nКарточка создаётся точно таким же образом, как создавалась в предыдущий раз.\nЕсли она была создана по шаблону или как копия, то она повторно создаётся таким же образом."
        }
      ]
    },
    {
      "Name": "UI_Tiles_CreateCard_Suffix_BasedOn",
      "Comment": "Суффикс для тайла \"Создать карточку\", который создаётся на основании другой карточки (в типовом решении).",
      "Strings": [
        {
          "Culture": "en",
          "Value": "(based on card)"
        },
        {
          "Culture": "ru",
          "Value": "(на основании)"
        }
      ]
    },
    {
      "Name": "UI_Tiles_CreateCard_Suffix_Copy",
      "Comment": "Суффикс для тайла \"Создать карточку\", который создаётся как копия.",
      "Strings": [
        {
          "Culture": "en",
          "Value": "(as a copy)"
        },
        {
          "Culture": "ru",
          "Value": "(как копию)"
        }
      ]
    },
    {
      "Name": "UI_Tiles_CreateCard_Suffix_Template",
      "Comment": "Суффикс для тайла \"Создать карточку\", который создаётся по шаблону.",
      "Strings": [
        {
          "Culture": "en",
          "Value": "(from template)"
        },
        {
          "Culture": "ru",
          "Value": "(по шаблону)"
        }
      ]
    },
    {
      "Name": "UI_Tiles_CreateCard_Suffix_TemplateFile",
      "Comment": "Суффикс для тайла \"Создать карточку\", который создаётся по шаблону из файла.",
      "Strings": [
        {
          "Culture": "en",
          "Value": "(from file template)"
        },
        {
          "Culture": "ru",
          "Value": "(по шаблону из файла)"
        }
      ]
    },
    {
      "Name": "UI_Tiles_CreateCardFromLibrary",
      "Comment": "Заголовок тайла \"Создать карточку из библиотеки\"",
      "Strings": [
        {
          "Culture": "en",
          "Value": "Create card\nusing library"
        },
        {
          "Culture": "ru",
          "Value": "Создать карточку\nиз библиотеки"
        }
      ]
    },
    {
      "Name": "UI_Tiles_CreateCardFromLibrary_Tooltip",
      "Comment": "Тултип тайла \"Создать карточку из библиотеки\"",
      "Strings": [
        {
          "Culture": "en",
          "Value": "Create card using template from selected library or from the list of added files"
        },
        {
          "Culture": "ru",
          "Value": "Создаёт карточку по шаблону из выбранной библиотеки или добавленных файлов"
        }
      ]
    },
    {
      "Name": "UI_Tiles_CreateCardMore",
      "Comment": "Заголовок тайла, из которого выпадают неуместившиеся тайлы.",
      "Strings": [
        {
          "Culture": "en",
          "Value": "( more )"
        },
        {
          "Culture": "ru",
          "Value": "( ещё )"
        }
      ]
    },
    {
      "Name": "UI_Tiles_CreateCardUsingTemplate",
      "Comment": "Заголовок тайла \"Создать карточку по шаблону\"",
      "Strings": [
        {
          "Culture": "en",
          "Value": "Create card\nusing template"
        },
        {
          "Culture": "ru",
          "Value": "Создать карточку\nпо шаблону"
        }
      ]
    },
    {
      "Name": "UI_Tiles_CreateCardUsingTemplate_Tooltip",
      "Comment": "Тултип тайла \"Создать карточку по шаблону\"",
      "Strings": [
        {
          "Culture": "en",
          "Value": "Create card using template from selected file"
        },
        {
          "Culture": "ru",
          "Value": "Создаёт карточку по шаблону из выбранного файла"
        }
      ]
    },
    {
      "Name": "UI_Tiles_CreateCopy",
      "Comment": "Заголовок тайла \"Создать копию\"",
      "Strings": [
        {
          "Culture": "en",
          "Value": "Create copy"
        },
        {
          "Culture": "ru",
          "Value": "Создать копию"
        }
      ]
    },
    {
      "Name": "UI_Tiles_CreateCopy_Tooltip",
      "Comment": "Тултип тайла \"Создать копию\"",
      "Strings": [
        {
          "Culture": "en",
          "Value": "Create card copied from the opened card"
        },
        {
          "Culture": "ru",
          "Value": "Создаёт карточку, данные которой скопированы из открытой карточки"
        }
      ]
    },
    {
      "Name": "UI_Tiles_CreateFileFromTemplate",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Create file\nfrom template"
        },
        {
          "Culture": "ru",
          "Value": "Создать файл\nпо шаблону"
        }
      ]
    },
    {
      "Name": "UI_Tiles_CreateFromTemplate",
      "Comment": "Заголовок тайла \"Создать по шаблону\"",
      "Strings": [
        {
          "Culture": "en",
          "Value": "Create\nusing template"
        },
        {
          "Culture": "ru",
          "Value": "Создать\nпо шаблону"
        }
      ]
    },
    {
      "Name": "UI_Tiles_CreateFromTemplate_Tooltip",
      "Comment": "Тултип тайла \"Создать из шаблона\"",
      "Strings": [
        {
          "Culture": "en",
          "Value": "Create card using template"
        },
        {
          "Culture": "ru",
          "Value": "Создаёт карточку из шаблона"
        }
      ]
    },
    {
      "Name": "UI_Tiles_CreateMultipleCards",
      "Comment": "Заголовок плитки \"Создать несколько карточек\".",
      "Strings": [
        {
          "Culture": "en",
          "Value": "Create multiple\ncards"
        },
        {
          "Culture": "ru",
          "Value": "Создать несколько\nкарточек"
        }
      ]
    },
    {
      "Name": "UI_Tiles_CreateTemplate",
      "Comment": "Заголовок тайла \"Создать шаблон\"",
      "Strings": [
        {
          "Culture": "en",
          "Value": "Create template"
        },
        {
          "Culture": "ru",
          "Value": "Создать шаблон"
        }
      ]
    },
    {
      "Name": "UI_Tiles_CreateTemplate_Tooltip",
      "Comment": "Тултип тайла \"Создать шаблон\"",
      "Strings": [
        {
          "Culture": "en",
          "Value": "Create template card from the opened card"
        },
        {
          "Culture": "ru",
          "Value": "Создаёт карточку шаблона по открытой карточке"
        }
      ]
    },
    {
      "Name": "UI_Tiles_DateTime",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Date and time"
        },
        {
          "Culture": "ru",
          "Value": "Дата и время"
        }
      ]
    },
    {
      "Name": "UI_Tiles_Delete",
      "Comment": "Заголовок тайла \"Удалить\"",
      "Strings": [
        {
          "Culture": "en",
          "Value": "Delete"
        },
        {
          "Culture": "ru",
          "Value": "Удалить"
        }
      ]
    },
    {
      "Name": "UI_Tiles_Delete_Tooltip",
      "Comment": "Тултип тайла \"Удалить\"",
      "Strings": [
        {
          "Culture": "en",
          "Value": "Delete card and close tab"
        },
        {
          "Culture": "ru",
          "Value": "Удаляет карточку и закрывает вкладку"
        }
      ]
    },
    {
      "Name": "UI_Tiles_Delete_TooltipAdmin",
      "Comment": "Дополнительное сообщение в тултипе тайла \"Удалить\", доступное для администраторов",
      "Strings": [
        {
          "Culture": "en",
          "Value": "Hold Alt in order to delete cards without backup"
        },
        {
          "Culture": "ru",
          "Value": "Удерживайте Alt для удаления карточек без возможности восстановления"
        }
      ]
    },
    {
      "Name": "UI_Tiles_DeleteCardFromView",
      "Comment": "Заголовок тайла \"Удалить\"",
      "Strings": [
        {
          "Culture": "en",
          "Value": "Delete"
        },
        {
          "Culture": "ru",
          "Value": "Удалить"
        }
      ]
    },
    {
      "Name": "UI_Tiles_DeleteCardFromView_ToolTip",
      "Comment": "Тултип тайла \"Удалить\"",
      "Strings": [
        {
          "Culture": "en",
          "Value": "Delete selected cards"
        },
        {
          "Culture": "ru",
          "Value": "Удаляет выбранные карточки"
        }
      ]
    },
    {
      "Name": "UI_Tiles_DeleteCardFromView_ToolTipAdmin",
      "Comment": "Дополнительное сообщение в тултипе тайла \"Удалить\", доступное для администраторов",
      "Strings": [
        {
          "Culture": "en",
          "Value": "Hold Alt in order to delete cards without backup"
        },
        {
          "Culture": "ru",
          "Value": "Удерживайте Alt для удаления карточек без возможности восстановления"
        }
      ]
    },
    {
      "Name": "UI_Tiles_DeletedCard",
      "Comment": "Заголовок тайла \"Удалённая карточка\"",
      "Strings": [
        {
          "Culture": "en",
          "Value": "Deleted card"
        },
        {
          "Culture": "ru",
          "Value": "Удалённая карточка"
        }
      ]
    },
    {
      "Name": "UI_Tiles_DeletedCard_Tooltip",
      "Comment": "Тултип тайла \"Удалённая карточка\"",
      "Strings": [
        {
          "Culture": "en",
          "Value": "Navigate to tab with the information about deleted card"
        },
        {
          "Culture": "ru",
          "Value": "Переходит к вкладке с информацией по удалённой карточке"
        }
      ]
    },
    {
      "Name": "UI_Tiles_DeleteNotificationSubscription",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Delete notification subscription"
        },
        {
          "Culture": "ru",
          "Value": "Удалить подписку на уведомление"
        }
      ]
    },
    {
      "Name": "UI_Tiles_DeleteNotificationSubscription_ToolTip",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Delete selected notification subscriptions"
        },
        {
          "Culture": "ru",
          "Value": "Удаляет выбранные подписки на уведомления"
        }
      ]
    },
    {
      "Name": "UI_Tiles_Dialogs",
      "Comment": "Заголовок тайла \"Диалоги\"",
      "Strings": [
        {
          "Culture": "en",
          "Value": "Dialogs"
        },
        {
          "Culture": "ru",
          "Value": "Диалоги"
        }
      ]
    },
    {
      "Name": "UI_Tiles_Dictionaries",
      "Comment": "Заголовок тайла \"Справочники\"",
      "Strings": [
        {
          "Culture": "en",
          "Value": "Dictionaries"
        },
        {
          "Culture": "ru",
          "Value": "Справочники"
        }
      ]
    },
    {
      "Name": "UI_Tiles_Documents",
      "Comment": "Заголовок тайла \"Документы\"",
      "Strings": [
        {
          "Culture": "en",
          "Value": "Documents"
        },
        {
          "Culture": "ru",
          "Value": "Документы"
        }
      ]
    },
    {
      "Name": "UI_Tiles_Edit",
      "Comment": "Заголовок тайла \"Редактировать\"",
      "Strings": [
        {
          "Culture": "en",
          "Value": "Edit"
        },
        {
          "Culture": "ru",
          "Value": "Редактировать"
        }
      ]
    },
    {
      "Name": "UI_Tiles_Edit_Tooltip",
      "Comment": "Тултип тайла \"Редактировать\"",
      "Strings": [
        {
          "Culture": "en",
          "Value": "Edit card in template which one is used to create using template"
        },
        {
          "Culture": "ru",
          "Value": "Редактировать карточку в шаблоне, которая используется для создания из шаблона"
        }
      ]
    },
    {
      "Name": "UI_Tiles_ExportAllCardsFromView",
      "Comment": "Заголовок тайла \"Экспорт (всё)\"",
      "Strings": [
        {
          "Culture": "en",
          "Value": "Export all"
        },
        {
          "Culture": "ru",
          "Value": "Экспорт (всё)"
        }
      ]
    },
    {
      "Name": "UI_Tiles_ExportAllCardsFromView_ToolTip",
      "Comment": "Тултип тайла \"Экспорт (всё)\"",
      "Strings": [
        {
          "Culture": "en",
          "Value": "Export all cards from all pages of the view using current filter parameters"
        },
        {
          "Culture": "ru",
          "Value": "Экспортирует все карточки со всех страниц представления, используя текущие параметры фильтрации"
        }
      ]
    },
    {
      "Name": "UI_Tiles_ExportAllData",
      "Comment": "Заголовок тайла \"Выгрузить все данные\"",
      "Strings": [
        {
          "Culture": "en",
          "Value": "Export\nall data"
        },
        {
          "Culture": "ru",
          "Value": "Выгрузить\nвсе данные"
        }
      ]
    },
    {
      "Name": "UI_Tiles_ExportCard",
      "Comment": "Заголовок тайла \"Экспорт карточки\"",
      "Strings": [
        {
          "Culture": "en",
          "Value": "Export card"
        },
        {
          "Culture": "ru",
          "Value": "Экспорт карточки"
        }
      ]
    },
    {
      "Name": "UI_Tiles_ExportCardFromView",
      "Comment": "Заголовок тайла \"Экспорт\"",
      "Strings": [
        {
          "Culture": "en",
          "Value": "Export"
        },
        {
          "Culture": "ru",
          "Value": "Экспорт"
        }
      ]
    },
    {
      "Name": "UI_Tiles_ExportCardFromView_ToolTip",
      "Comment": "Тултип тайла \"Экспорт\"",
      "Strings": [
        {
          "Culture": "en",
          "Value": "Export selected cards"
        },
        {
          "Culture": "ru",
          "Value": "Экспортирует выбранные карточки"
        }
      ]
    },
    {
      "Name": "UI_Tiles_ExportCurrentPage",
      "Comment": "Заголовок тайла \"Выгрузить текущую страницу\"",
      "Strings": [
        {
          "Culture": "en",
          "Value": "Export\ncurrent page"
        },
        {
          "Culture": "ru",
          "Value": "Выгрузить\nтекущую страницу"
        }
      ]
    },
    {
      "Name": "UI_Tiles_FileFormat_CSV",
      "Comment": "Заголовок тайла для экспорта представления в формате CSV",
      "Strings": [
        {
          "Culture": "en",
          "Value": "Excel - CSV"
        },
        {
          "Culture": "ru",
          "Value": "Excel - CSV"
        }
      ]
    },
    {
      "Name": "UI_Tiles_FileFormat_HTML",
      "Comment": "Заголовок тайла для экспорта представления в формате HTML",
      "Strings": [
        {
          "Culture": "en",
          "Value": "HTML"
        },
        {
          "Culture": "ru",
          "Value": "HTML"
        }
      ]
    },
    {
      "Name": "UI_Tiles_Filter",
      "Comment": "Заголовок тайла \"Фильтр\"",
      "Strings": [
        {
          "Culture": "en",
          "Value": "Filter"
        },
        {
          "Culture": "ru",
          "Value": "Фильтр"
        }
      ]
    },
    {
      "Name": "UI_Tiles_Filter_Tooltip",
      "Comment": "Тултип тайла \"Фильтр\"",
      "Strings": [
        {
          "Culture": "en",
          "Value": "Open dialog with view filtering parameters"
        },
        {
          "Culture": "ru",
          "Value": "Открывает диалог с параметрами фильтрации выбранного представления"
        }
      ]
    },
    {
      "Name": "UI_Tiles_Fullscreen",
      "Comment": "Заголовок тайла \"На весь экран\". Используется в веб-клиенте.",
      "Strings": [
        {
          "Culture": "en",
          "Value": "Fullscreen"
        },
        {
          "Culture": "ru",
          "Value": "На весь экран"
        }
      ]
    },
    {
      "Name": "UI_Tiles_GenerateTimeZonesFromDotNet",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Fill time zones"
        },
        {
          "Culture": "ru",
          "Value": "Заполнить временные зоны"
        }
      ]
    },
    {
      "Name": "UI_Tiles_GenerateTimeZonesFromDotNetToolTip",
      "Comment": "Заполнить временные зоны в соответствии с настройками ОС на сервере приложений.",
      "Strings": [
        {
          "Culture": "en",
          "Value": "Fill time zones according to OS settings for application server."
        },
        {
          "Culture": "ru",
          "Value": "Заполнить временные зоны в соответствии с настройками ОС на сервере приложений."
        }
      ]
    },
    {
      "Name": "UI_Tiles_Help",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Help"
        },
        {
          "Culture": "ru",
          "Value": "Справка"
        }
      ]
    },
    {
      "Name": "UI_Tiles_Help_ToolTipGeneral",
      "Comment": "",
      "Strings": [
        {
          "Culture": "en",
          "Value": "Open system documentation"
        },
        {
          "Culture": "ru",
          "Value": "Открыть документацию по системе"
        }
      ]
    },
    {
      "Name": "UI_Tiles_Help_ToolTipTemplate",
      "Comment": "{0} - открываемая ссылка URL",
      "Strings": [
        {
          "Culture": "en",
          "Value": "Open link to system documentation: {0}"
        },
        {
          "Culture": "ru",
          "Value": "Открыть ссылку с документацией по системе: {0}"
        }
      ]
    },
    {
      "Name": "UI_Tiles_HelpSection",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Help section"
        },
        {
          "Culture": "ru",
          "Value": "Раздел справки"
        }
      ]
    },
    {
      "Name": "UI_Tiles_HideEmptyFolders",
      "Comment": "Заголовок тайла \"Скрывать пустые папки\"",
      "Strings": [
        {
          "Culture": "en",
          "Value": "Hide empty folders"
        },
        {
          "Culture": "ru",
          "Value": "Скрывать пустые папки"
        }
      ]
    },
    {
      "Name": "UI_Tiles_HideEmptyFolders_ToolTip",
      "Comment": "Тултип тайла \"Скрывать пустые папки\"",
      "Strings": [
        {
          "Culture": "en",
          "Value": "Hide empty folder in workplace tree"
        },
        {
          "Culture": "ru",
          "Value": "Скрывает пустые папки дерева"
        }
      ]
    },
    {
      "Name": "UI_Tiles_HideInaccessibleItems",
      "Comment": "Заголовок тайла \"Скрыть недоступные элементы\"",
      "Strings": [
        {
          "Culture": "en",
          "Value": "Hide inaccessible items"
        },
        {
          "Culture": "ru",
          "Value": "Скрыть недоступные элементы"
        }
      ]
    },
    {
      "Name": "UI_Tiles_HideTree",
      "Comment": "Заголовок тайла \"Скрыть дерево\"",
      "Strings": [
        {
          "Culture": "en",
          "Value": "Hide tree"
        },
        {
          "Culture": "ru",
          "Value": "Скрыть дерево"
        }
      ]
    },
    {
      "Name": "UI_Tiles_HideTree_Tooltip",
      "Comment": "Тултип тайла \"Скрыть дерево\"",
      "Strings": [
        {
          "Culture": "en",
          "Value": "Hide workplace tree"
        },
        {
          "Culture": "ru",
          "Value": "Скрывает дерево рабочего места"
        }
      ]
    },
    {
      "Name": "UI_Tiles_ImportCardFromLibrary",
      "Comment": "Заголовок тайла \"Импорт карточек\"",
      "Strings": [
        {
          "Culture": "en",
          "Value": "Import cards"
        },
        {
          "Culture": "ru",
          "Value": "Импорт карточек"
        }
      ]
    },
    {
      "Name": "UI_Tiles_ImportCardFromLibrary_Tooltip",
      "Comment": "Тултип тайла \"Импорт карточек\"",
      "Strings": [
        {
          "Culture": "en",
          "Value": "Import selected cards with files and tasks"
        },
        {
          "Culture": "ru",
          "Value": "Импортирует несколько выбранных карточек с файлами и заданиями"
        }
      ]
    },
    {
      "Name": "UI_Tiles_LeftPanelToolTip",
      "Comment": "Всплывающая подсказка на кнопке открытия левой боковой панели.",
      "Strings": [
        {
          "Culture": "en",
          "Value": "Open left tile panel - contextual actions like Refresh or Save    [ Shift+Win ]\n\nChange panel settings using \"My settings\" button on right tile panel."
        },
        {
          "Culture": "ru",
          "Value": "Открыть левую боковую панель - контекстные действия, такие как Обновить или Сохранить    [ Shift+Win ]\n\nИзмените настройки панелей, используя диалог \"Мои настройки\" по кнопке на правой боковой панели."
        }
      ]
    },
    {
      "Name": "UI_Tiles_LightTheme",
      "Comment": "Заголовок тайла \"Светлая тема\"",
      "Strings": [
        {
          "Culture": "en",
          "Value": "Light theme"
        },
        {
          "Culture": "ru",
          "Value": "Светлая тема"
        }
      ]
    },
    {
      "Name": "UI_Tiles_LocalizationRestartRequired",
      "Comment": "Название плитки с переводом языка, когда язык уже выбран и ожидает перезапуска приложения.\n{0} - название языка.",
      "Strings": [
        {
          "Culture": "en",
          "Value": "{0}\n(restart required)"
        },
        {
          "Culture": "ru",
          "Value": "{0}\n(требуется перезапуск)"
        }
      ]
    },
    {
      "Name": "UI_Tiles_ModifyTaskAssignedRoles",
      "Comment": "Заголовок тайла - \"Изменения ФРЗ задания\"",
      "Strings": [
        {
          "Culture": "en",
          "Value": "Modify task assigned roles"
        },
        {
          "Culture": "ru",
          "Value": "Изменить роли заданий"
        }
      ]
    },
    {
      "Name": "UI_Tiles_ModifyTaskAssignedRoles_ToolTip",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Opens dialog with all tasks assigned in current card. Allows to modify task assigned roles for that tasks."
        },
        {
          "Culture": "ru",
          "Value": "Отображает диалог со всеми заданиями по карточке. Позволяет редактировать списки связанных с заданиями ролей для этих заданий."
        }
      ]
    },
    {
      "Name": "UI_Tiles_MySettings",
      "Comment": "Заголовок тайла \"Мои настройки\"",
      "Strings": [
        {
          "Culture": "en",
          "Value": "My settings"
        },
        {
          "Culture": "ru",
          "Value": "Мои настройки"
        }
      ]
    },
    {
      "Name": "UI_Tiles_MySettings_ToolTip",
      "Comment": "Тултип тайла \"Мои настройки\"",
      "Strings": [
        {
          "Culture": "en",
          "Value": "Open \"My settings\" dialog with settings used by current user"
        },
        {
          "Culture": "ru",
          "Value": "Открыть диалог \"Мои настройки\" с настройками текущего пользователя"
        }
      ]
    },
    {
      "Name": "UI_Tiles_NewUsersSettings",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "New users settings"
        },
        {
          "Culture": "ru",
          "Value": "Настройки новых пользователей"
        }
      ]
    },
    {
      "Name": "UI_Tiles_NodeSettings",
      "Comment": "Заголовок тайла \"Параметры узла\"",
      "Strings": [
        {
          "Culture": "en",
          "Value": "Node settings..."
        },
        {
          "Culture": "ru",
          "Value": "Параметры узла..."
        }
      ]
    },
    {
      "Name": "UI_Tiles_NotificationSubscriptions",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Card notification settings"
        },
        {
          "Culture": "ru",
          "Value": "Настройки уведомлений по карточке"
        }
      ]
    },
    {
      "Name": "UI_Tiles_OpenCard",
      "Comment": "Заголовок тайла \"Открыть карточку\"",
      "Strings": [
        {
          "Culture": "en",
          "Value": "Open card"
        },
        {
          "Culture": "ru",
          "Value": "Открыть карточку"
        }
      ]
    },
    {
      "Name": "UI_Tiles_OpenCard_Tooltip",
      "Comment": "Тултип тайла \"Открыть карточку\"",
      "Strings": [
        {
          "Culture": "en",
          "Value": "Open main card instead of the record from action history"
        },
        {
          "Culture": "ru",
          "Value": "Открывает основную карточку вместо записи из истории действий"
        }
      ]
    },
    {
      "Name": "UI_Tiles_OpenCardStructure",
      "Comment": "Заголовок тайла \"Открыть структуру карточки\"",
      "Strings": [
        {
          "Culture": "en",
          "Value": "View card\nstructure"
        },
        {
          "Culture": "ru",
          "Value": "Открыть структуру\nкарточки"
        }
      ]
    },
    {
      "Name": "UI_Tiles_OpenCardStructure_Tooltip",
      "Comment": "Тултип тайла \"Открыть структуру карточки\"",
      "Strings": [
        {
          "Culture": "en",
          "Value": "Show card structure that was stored in file"
        },
        {
          "Culture": "ru",
          "Value": "Отображает структуру карточки, которая была сохранена в файл"
        }
      ]
    },
    {
      "Name": "UI_Tiles_OpenPageInNewTab",
      "Comment": "Заголовок тайла \"Открыть страницу в новой вкладке\"",
      "Strings": [
        {
          "Culture": "en",
          "Value": "Open page\nin new tab"
        },
        {
          "Culture": "ru",
          "Value": "Открыть страницу\nв новой вкладке"
        }
      ]
    },
    {
      "Name": "UI_Tiles_OpenPageInNewTab_ToolTip",
      "Comment": "Тултип тайла \"Открыть страницу в новой вкладке\"",
      "Strings": [
        {
          "Culture": "en",
          "Value": "Open current page in a new tab"
        },
        {
          "Culture": "ru",
          "Value": "Открывает текущую страницу в новой вкладке"
        }
      ]
    },
    {
      "Name": "UI_Tiles_OpenTemplate",
      "Comment": "Заголовок тайла \"Открыть шаблон\"",
      "Strings": [
        {
          "Culture": "en",
          "Value": "Open template"
        },
        {
          "Culture": "ru",
          "Value": "Открыть шаблон"
        }
      ]
    },
    {
      "Name": "UI_Tiles_OpenTemplate_Tooltip",
      "Comment": "Тултип тайла \"Открыть шаблон\"",
      "Strings": [
        {
          "Culture": "en",
          "Value": "Open template card instead of the creation of card using template"
        },
        {
          "Culture": "ru",
          "Value": "Открывает карточку шаблона вместо создания карточки из шаблона"
        }
      ]
    },
    {
      "Name": "UI_Tiles_Other",
      "Comment": "Заголовок тайла \"Другие\"",
      "Strings": [
        {
          "Culture": "en",
          "Value": "Misc"
        },
        {
          "Culture": "ru",
          "Value": "Другие"
        }
      ]
    },
    {
      "Name": "UI_Tiles_Refresh",
      "Comment": "Заголовок тайла \"Обновить\"",
      "Strings": [
        {
          "Culture": "en",
          "Value": "Refresh"
        },
        {
          "Culture": "ru",
          "Value": "Обновить"
        }
      ]
    },
    {
      "Name": "UI_Tiles_Refresh_Tooltip",
      "Comment": "Тултип тайла \"Обновить\"",
      "Strings": [
        {
          "Culture": "en",
          "Value": "Refresh card that could be modified by other employees"
        },
        {
          "Culture": "ru",
          "Value": "Обновляет карточку, которую могли изменить другие сотрудники"
        }
      ]
    },
    {
      "Name": "UI_Tiles_RefreshNode",
      "Comment": "Заголовок тайла \"Обновить узел\"",
      "Strings": [
        {
          "Culture": "en",
          "Value": "Refresh node"
        },
        {
          "Culture": "ru",
          "Value": "Обновить узел"
        }
      ]
    },
    {
      "Name": "UI_Tiles_RefreshNode_Tooltip",
      "Comment": "Тултип тайла \"Обновить узел\"",
      "Strings": [
        {
          "Culture": "en",
          "Value": "Refresh content of selected tree node"
        },
        {
          "Culture": "ru",
          "Value": "Обновляет содержимое выбранного узла дерева"
        }
      ]
    },
    {
      "Name": "UI_Tiles_RefreshTable",
      "Comment": "Заголовок тайла \"Обновить таблицу\"",
      "Strings": [
        {
          "Culture": "en",
          "Value": "Refresh table"
        },
        {
          "Culture": "ru",
          "Value": "Обновить таблицу"
        }
      ]
    },
    {
      "Name": "UI_Tiles_RefreshTable_Tooltip",
      "Comment": "Тултип тайла \"Обновить таблицу\"",
      "Strings": [
        {
          "Culture": "en",
          "Value": "Refresh table content of selected view"
        },
        {
          "Culture": "ru",
          "Value": "Обновляет содержимое таблицы для выбранного представления"
        }
      ]
    },
    {
      "Name": "UI_Tiles_RefreshView_Tooltip",
      "Comment": "Тултип тайла \"Обновить\"",
      "Strings": [
        {
          "Culture": "en",
          "Value": "Refresh table content for selected view and selected tree node"
        },
        {
          "Culture": "ru",
          "Value": "Обновляет содержимое таблицы для выбранного представления и выбранного узла дерева"
        }
      ]
    },
    {
      "Name": "UI_Tiles_RemoveOperation",
      "Comment": "Заголовок тайла \"Удалить операцию\"",
      "Strings": [
        {
          "Culture": "en",
          "Value": "Remove operation"
        },
        {
          "Culture": "ru",
          "Value": "Удалить операцию"
        }
      ]
    },
    {
      "Name": "UI_Tiles_RemoveOperation_ToolTip",
      "Comment": "Тултип тайла \"Удалить операцию\"",
      "Strings": [
        {
          "Culture": "en",
          "Value": "Removes selected operations"
        },
        {
          "Culture": "ru",
          "Value": "Удаляет выбранные операции"
        }
      ]
    },
    {
      "Name": "UI_Tiles_RepairDeleted",
      "Comment": "Заголовок тайла \"Исправить\"",
      "Strings": [
        {
          "Culture": "en",
          "Value": "Repair"
        },
        {
          "Culture": "ru",
          "Value": "Исправить"
        }
      ]
    },
    {
      "Name": "UI_Tiles_RepairDeleted_Tooltip",
      "Comment": "Тултип тайла \"Исправить\"",
      "Strings": [
        {
          "Culture": "en",
          "Value": "Repair deleted card and save it if fixes were made"
        },
        {
          "Culture": "ru",
          "Value": "Исправляет удалённую карточку и сохраняет её, если были внесены исправления"
        }
      ]
    },
    {
      "Name": "UI_Tiles_RepairDeletedFromView",
      "Comment": "Заголовок тайла \"Исправить\"",
      "Strings": [
        {
          "Culture": "en",
          "Value": "Repair"
        },
        {
          "Culture": "ru",
          "Value": "Исправить"
        }
      ]
    },
    {
      "Name": "UI_Tiles_RepairDeletedFromView_ToolTip",
      "Comment": "Тултип тайла \"Исправить\"",
      "Strings": [
        {
          "Culture": "en",
          "Value": "Repair selected cards that were deleted and then save fixed cards"
        },
        {
          "Culture": "ru",
          "Value": "Исправляет выбранные карточки, которые были удалены, и сохраняет исправленные карточки"
        }
      ]
    },
    {
      "Name": "UI_Tiles_RepairTemplate",
      "Comment": "Заголовок тайла \"Исправить\"",
      "Strings": [
        {
          "Culture": "en",
          "Value": "Repair"
        },
        {
          "Culture": "ru",
          "Value": "Исправить"
        }
      ]
    },
    {
      "Name": "UI_Tiles_RepairTemplate_Tooltip",
      "Comment": "Тултип тайла \"Исправить\"",
      "Strings": [
        {
          "Culture": "en",
          "Value": "Repair card in template and save the template if fixes were made"
        },
        {
          "Culture": "ru",
          "Value": "Исправляет карточку в шаблоне и сохраняет шаблон, если были внесены исправления"
        }
      ]
    },
    {
      "Name": "UI_Tiles_RepairTemplateFromView",
      "Comment": "Заголовок тайла \"Исправить\"",
      "Strings": [
        {
          "Culture": "en",
          "Value": "Repair"
        },
        {
          "Culture": "ru",
          "Value": "Исправить"
        }
      ]
    },
    {
      "Name": "UI_Tiles_RepairTemplateFromView_ToolTip",
      "Comment": "Тултип тайла \"Исправить\"",
      "Strings": [
        {
          "Culture": "en",
          "Value": "Repair selected templates and then save fixed templates"
        },
        {
          "Culture": "ru",
          "Value": "Исправляет выбранные карточки шаблонов и сохраняет исправленные шаблоны"
        }
      ]
    },
    {
      "Name": "UI_Tiles_Restore",
      "Comment": "Заголовок тайла \"Восстановить\"",
      "Strings": [
        {
          "Culture": "en",
          "Value": "Restore"
        },
        {
          "Culture": "ru",
          "Value": "Восстановить"
        }
      ]
    },
    {
      "Name": "UI_Tiles_Restore_Tooltip",
      "Comment": "Тултип тайла \"Восстановить\"",
      "Strings": [
        {
          "Culture": "en",
          "Value": "Restore deleted card and close tab"
        },
        {
          "Culture": "ru",
          "Value": "Восстанавливает удалённую карточку и закрывает вкладку"
        }
      ]
    },
    {
      "Name": "UI_Tiles_RestoreCardFromView",
      "Comment": "Заголовок тайла \"Восстановить\"",
      "Strings": [
        {
          "Culture": "en",
          "Value": "Restore"
        },
        {
          "Culture": "ru",
          "Value": "Восстановить"
        }
      ]
    },
    {
      "Name": "UI_Tiles_RestoreCardFromView_ToolTip",
      "Comment": "Тултип тайла \"Восстановить\"",
      "Strings": [
        {
          "Culture": "en",
          "Value": "Restore selected cards"
        },
        {
          "Culture": "ru",
          "Value": "Восстанавливает выбранные карточки"
        }
      ]
    },
    {
      "Name": "UI_Tiles_Review",
      "Comment": "Заголовок тайла \"Просмотр\"",
      "Strings": [
        {
          "Culture": "en",
          "Value": "Review"
        },
        {
          "Culture": "ru",
          "Value": "Просмотр"
        }
      ]
    },
    {
      "Name": "UI_Tiles_Review_Tooltip",
      "Comment": "Тултип тайла \"Просмотр\"",
      "Strings": [
        {
          "Culture": "en",
          "Value": "Open deleted card in new tab "
        },
        {
          "Culture": "ru",
          "Value": "Открывает в новой вкладке просмотр удалённой карточки"
        }
      ]
    },
    {
      "Name": "UI_Tiles_RightPanelToolTip",
      "Comment": "Всплывающая подсказка на кнопке открытия правой боковой панели.",
      "Strings": [
        {
          "Culture": "en",
          "Value": "Open right tile panel - global actions like Create card or Change background    [ Ctrl+Win ]\n\nChange panel settings using \"My settings\" button on right tile panel."
        },
        {
          "Culture": "ru",
          "Value": "Открыть правую боковую панель - глобальные действия, такие как Создать карточку или Изменить фон    [ Ctrl+Win ]\n\nИзмените настройки панелей, используя диалог \"Мои настройки\" по кнопке на правой боковой панели."
        }
      ]
    },
    {
      "Name": "UI_Tiles_RoleDeputiesManagement",
      "Comment": "Заголовок тайла \"Мои замещения\"",
      "Strings": [
        {
          "Culture": "en",
          "Value": "Deputies"
        },
        {
          "Culture": "ru",
          "Value": "Мои замещения"
        }
      ]
    },
    {
      "Name": "UI_Tiles_RoleDeputiesManagement_Tooltip",
      "Comment": "Тултип тайла \"Мои замещения\"",
      "Strings": [
        {
          "Culture": "en",
          "Value": "Open dialog with information about deputies"
        },
        {
          "Culture": "ru",
          "Value": "Открывает диалог \"Мои замещения\""
        }
      ]
    },
    {
      "Name": "UI_Tiles_Roles",
      "Comment": "Заголовок тайла \"Роли\"",
      "Strings": [
        {
          "Culture": "en",
          "Value": "Roles"
        },
        {
          "Culture": "ru",
          "Value": "Роли"
        }
      ]
    },
    {
      "Name": "UI_Tiles_Save",
      "Comment": "Заголовок тайла \"Сохранить\"",
      "Strings": [
        {
          "Culture": "en",
          "Value": "Save"
        },
        {
          "Culture": "ru",
          "Value": "Сохранить"
        }
      ]
    },
    {
      "Name": "UI_Tiles_Save_Tooltip",
      "Comment": "Тултип тайла \"Сохранить\"",
      "Strings": [
        {
          "Culture": "en",
          "Value": "Save all changes and refresh card"
        },
        {
          "Culture": "ru",
          "Value": "Сохраняет все сделанные изменения и обновляет карточку"
        }
      ]
    },
    {
      "Name": "UI_Tiles_SaveAndClose",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Save and close"
        },
        {
          "Culture": "ru",
          "Value": "Сохранить и закрыть"
        }
      ]
    },
    {
      "Name": "UI_Tiles_SaveAndClose_Tooltip",
      "Comment": "Тултип тайла \"Сохранить, закрыть\"",
      "Strings": [
        {
          "Culture": "en",
          "Value": "Save all changes and close current card"
        },
        {
          "Culture": "ru",
          "Value": "Сохраняет все сделанные изменения и закрывает карточку"
        }
      ]
    },
    {
      "Name": "UI_Tiles_SaveCloseAndCreate",
      "Comment": "Заголовок тайла \"Сохранить, закрыть и создать\"",
      "Strings": [
        {
          "Culture": "en",
          "Value": "Save, close\nand create"
        },
        {
          "Culture": "ru",
          "Value": "Сохранить, закрыть\nи создать"
        }
      ]
    },
    {
      "Name": "UI_Tiles_SaveCloseAndCreate_Tooltip",
      "Comment": "Тултип тайла \"Сохранить, закрыть и создать\"",
      "Strings": [
        {
          "Culture": "en",
          "Value": "Save all changes and refresh card, and then create new card\nthe same way that current card was created"
        },
        {
          "Culture": "ru",
          "Value": "Сохраняет все сделанные изменения и закрывает карточку, после чего\nсоздаёт новую карточку таким же образом, как была создана текущая карточка"
        }
      ]
    },
    {
      "Name": "UI_Tiles_SaveNew",
      "Comment": "Заголовок тайла \"Сохранить новую\"",
      "Strings": [
        {
          "Culture": "en",
          "Value": "Save new"
        },
        {
          "Culture": "ru",
          "Value": "Сохранить новую"
        }
      ]
    },
    {
      "Name": "UI_Tiles_SaveWorkplaceSettings",
      "Comment": "Заголовок тайла \"Сохранить настройки рабочего места\"",
      "Strings": [
        {
          "Culture": "en",
          "Value": "Save workplace settings"
        },
        {
          "Culture": "ru",
          "Value": "Сохранить настройки рабочего места"
        }
      ]
    },
    {
      "Name": "UI_Tiles_SearchQueries",
      "Comment": "Заголовок тайла \"Поисковые запросы\"",
      "Strings": [
        {
          "Culture": "en",
          "Value": "Search queries"
        },
        {
          "Culture": "ru",
          "Value": "Поисковые запросы"
        }
      ]
    },
    {
      "Name": "UI_Tiles_SelectFile",
      "Comment": "Заголовок тайла \"Выбрать файл\"",
      "Strings": [
        {
          "Culture": "en",
          "Value": "Select file"
        },
        {
          "Culture": "ru",
          "Value": "Выбрать файл"
        }
      ]
    },
    {
      "Name": "UI_Tiles_SelectFormat",
      "Comment": "Плитка для выбора настроек форматирования.",
      "Strings": [
        {
          "Culture": "en",
          "Value": "Dates and numbers formatting"
        },
        {
          "Culture": "ru",
          "Value": "Форматирование дат и чисел"
        }
      ]
    },
    {
      "Name": "UI_Tiles_SelectLanguage",
      "Comment": "Плитка для выбора языка интерфейса.",
      "Strings": [
        {
          "Culture": "en",
          "Value": "Application language"
        },
        {
          "Culture": "ru",
          "Value": "Язык интерфейса"
        }
      ]
    },
    {
      "Name": "UI_Tiles_SendProtocolTasks",
      "Comment": "Заголовок тайла \"Разослать задачи по решениям\"",
      "Strings": [
        {
          "Culture": "en",
          "Value": "Send tasks\nfor decisions"
        },
        {
          "Culture": "ru",
          "Value": "Разослать задачи\nпо решениям"
        }
      ]
    },
    {
      "Name": "UI_Tiles_SetDefaultTimeZone",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Set \"Default\" time zone"
        },
        {
          "Culture": "ru",
          "Value": "Установить зону \"По умолчанию\""
        }
      ]
    },
    {
      "Name": "UI_Tiles_SetDefaultTimeZoneToolTip",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Set \"Default\" time zone for all roles."
        },
        {
          "Culture": "ru",
          "Value": "Установить зону \"По умолчанию\" для всех ролей."
        }
      ]
    },
    {
      "Name": "UI_Tiles_Settings",
      "Comment": "Заголовок тайла \"Настройки\"",
      "Strings": [
        {
          "Culture": "en",
          "Value": "Settings"
        },
        {
          "Culture": "ru",
          "Value": "Настройки"
        }
      ]
    },
    {
      "Name": "UI_Tiles_ShowEmptyFolders",
      "Comment": "Заголовок тайла \"Показывать пустые папки\"",
      "Strings": [
        {
          "Culture": "en",
          "Value": "Show empty folders"
        },
        {
          "Culture": "ru",
          "Value": "Показывать пустые папки"
        }
      ]
    },
    {
      "Name": "UI_Tiles_ShowEmptyFolders_ToolTip",
      "Comment": "Тултип тайла \"Показывать пустые папки\"",
      "Strings": [
        {
          "Culture": "en",
          "Value": "Show hidden empty folders in workplace tree"
        },
        {
          "Culture": "ru",
          "Value": "Отображает скрытые пустые папки дерева"
        }
      ]
    },
    {
      "Name": "UI_Tiles_ShowInaccessibleItems",
      "Comment": "Заголовок тайла \"Показать недоступные элементы\"",
      "Strings": [
        {
          "Culture": "en",
          "Value": "Show inaccessible items"
        },
        {
          "Culture": "ru",
          "Value": "Показать недоступные элементы"
        }
      ]
    },
    {
      "Name": "UI_Tiles_ShowTree",
      "Comment": "Заголовок тайла \"Показать дерево\"",
      "Strings": [
        {
          "Culture": "en",
          "Value": "Show tree"
        },
        {
          "Culture": "ru",
          "Value": "Показать дерево"
        }
      ]
    },
    {
      "Name": "UI_Tiles_ShowTree_ToolTip",
      "Comment": "Тултип тайла \"Показать дерево\"",
      "Strings": [
        {
          "Culture": "en",
          "Value": "Show workplace tree"
        },
        {
          "Culture": "ru",
          "Value": "Отображает дерево рабочего места"
        }
      ]
    },
    {
      "Name": "UI_Tiles_StageSourceBuild",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Check scripts"
        },
        {
          "Culture": "ru",
          "Value": "Проверить скрипты"
        }
      ]
    },
    {
      "Name": "UI_Tiles_StageSourceBuild_ToolTip",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Compile scripts and conditions for this card and show errors if exists"
        },
        {
          "Culture": "ru",
          "Value": "Выполнить компиляцию всех условий и скриптов для данной карточки, и отобразить ошибки при их наличии"
        }
      ]
    },
    {
      "Name": "UI_Tiles_System",
      "Comment": "Заголовок тайла \"Системные\"",
      "Strings": [
        {
          "Culture": "en",
          "Value": "System"
        },
        {
          "Culture": "ru",
          "Value": "Системные"
        }
      ]
    },
    {
      "Name": "UI_Tiles_Theme",
      "Comment": "Заголовок тайла \"Тема\"",
      "Strings": [
        {
          "Culture": "en",
          "Value": "Theme"
        },
        {
          "Culture": "ru",
          "Value": "Тема"
        }
      ]
    },
    {
      "Name": "UI_Tiles_TreeSettings",
      "Comment": "Заголовок тайла \"Настройки дерева\"",
      "Strings": [
        {
          "Culture": "en",
          "Value": "Tree\nsettings"
        },
        {
          "Culture": "ru",
          "Value": "Настройки\nдерева"
        }
      ]
    },
    {
      "Name": "UI_Tiles_ViewExported",
      "Comment": "Заголовок тайла \"Просмотр карточки из файла\"",
      "Strings": [
        {
          "Culture": "en",
          "Value": "View card\nfrom file"
        },
        {
          "Culture": "ru",
          "Value": "Просмотр карточки\nиз файла"
        }
      ]
    },
    {
      "Name": "UI_Tiles_ViewExported_Tooltip",
      "Comment": "Тултип тайла \"Просмотр карточки из файла\"",
      "Strings": [
        {
          "Culture": "en",
          "Value": "Open card for viewing from selected file"
        },
        {
          "Culture": "ru",
          "Value": "Открывает карточку для просмотра из выбранного файла"
        }
      ]
    },
    {
      "Name": "UI_Tiles_Wallpaper",
      "Comment": "Заголовок тайла \"Фон\"",
      "Strings": [
        {
          "Culture": "en",
          "Value": "Wallpaper"
        },
        {
          "Culture": "ru",
          "Value": "Фон"
        }
      ]
    },
    {
      "Name": "UI_Tiles_WarmTheme",
      "Comment": "Заголовок тайла \"Тёплая тема\"",
      "Strings": [
        {
          "Culture": "en",
          "Value": "Warm theme"
        },
        {
          "Culture": "ru",
          "Value": "Тёплая тема"
        }
      ]
    },
    {
      "Name": "UI_Tiles_Web_CreateCard_SpecificToolTip",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Press to create card:  {0}\n\nCard is created the same way it was created previous time.\nIf it was created from template or as a copy, then it will be created the same way next time."
        },
        {
          "Culture": "ru",
          "Value": "Нажмите, чтобы создать карточку:  {0}\n\nКарточка создаётся точно таким же образом, как создавалась в предыдущий раз.\nЕсли она была создана по шаблону или как копия, то она повторно создаётся таким же образом."
        }
      ]
    },
    {
      "Name": "UI_ToolbarButtons_SaveCloseAndCreate",
      "Comment": "Заголовок тайла \"Сохранить, закрыть и создать\"",
      "Strings": [
        {
          "Culture": "en",
          "Value": "Save, close and create"
        },
        {
          "Culture": "ru",
          "Value": "Сохранить, закрыть и создать"
        }
      ]
    }
  ]
}