{
  ".formatVersion": 2,
  "ID": "c109485b-3fcc-469e-8015-ed5708d16819",
  "Name": "WorkflowViewer",
  "Priority": 0,
  "Entries": [
    {
      "Name": "WorkflowViewer_AddAnchorPointMenuAction",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Add anchor point"
        },
        {
          "Culture": "ru",
          "Value": "Добавить точку привязки"
        }
      ]
    },
    {
      "Name": "WorkflowViewer_Arrows_AdditionalApproval",
      "Comment": "Подпись к стрелке - доп. согласование",
      "Strings": [
        {
          "Culture": "en",
          "Value": "Additional\napproval"
        },
        {
          "Culture": "ru",
          "Value": "Дополнительное\nсогласование"
        }
      ]
    },
    {
      "Name": "WorkflowViewer_Arrows_Approved",
      "Comment": "Подпись к стрелке - согласовано",
      "Strings": [
        {
          "Culture": "en",
          "Value": "Approved"
        },
        {
          "Culture": "ru",
          "Value": "Согласовано"
        }
      ]
    },
    {
      "Name": "WorkflowViewer_Arrows_CommentRequired",
      "Comment": "Подпись к стрелке - запрос комментария",
      "Strings": [
        {
          "Culture": "en",
          "Value": "Comment\nrequired"
        },
        {
          "Culture": "ru",
          "Value": "Запрос\nкомментария"
        }
      ]
    },
    {
      "Name": "WorkflowViewer_Arrows_Declined",
      "Comment": "Подпись к стрелке - отказано",
      "Strings": [
        {
          "Culture": "en",
          "Value": "Declined"
        },
        {
          "Culture": "ru",
          "Value": "Отказано"
        }
      ]
    },
    {
      "Name": "WorkflowViewer_Arrows_Delegated",
      "Comment": "Подпись к стрелке - делегировано",
      "Strings": [
        {
          "Culture": "en",
          "Value": "Delegated"
        },
        {
          "Culture": "ru",
          "Value": "Делегировано"
        }
      ]
    },
    {
      "Name": "WorkflowViewer_Arrows_NotApproved",
      "Comment": "Подпись к стрелке - не согласовано",
      "Strings": [
        {
          "Culture": "en",
          "Value": "Not approved"
        },
        {
          "Culture": "ru",
          "Value": "Не согласовано"
        }
      ]
    },
    {
      "Name": "WorkflowViewer_Arrows_Signed",
      "Comment": "Подпись к стрелке - подписано",
      "Strings": [
        {
          "Culture": "en",
          "Value": "Signed"
        },
        {
          "Culture": "ru",
          "Value": "Подписано"
        }
      ]
    },
    {
      "Name": "WorkflowViewer_AutoCaptionPositionMenuAction",
      "Comment": "Пункт контекстного меню \"Масштаб по умолчанию\"",
      "Strings": [
        {
          "Culture": "en",
          "Value": "Automatic calculation of caption position"
        },
        {
          "Culture": "ru",
          "Value": "Автоматический расчет позиции подписи"
        }
      ]
    },
    {
      "Name": "WorkflowViewer_DefaultScale",
      "Comment": "Пункт контекстного меню \"Масштаб по умолчанию\"",
      "Strings": [
        {
          "Culture": "en",
          "Value": "Default scale"
        },
        {
          "Culture": "ru",
          "Value": "Масштаб по умолчанию"
        }
      ]
    },
    {
      "Name": "WorkflowViewer_DeleteMenuAction",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Delete"
        },
        {
          "Culture": "ru",
          "Value": "Удалить"
        }
      ]
    },
    {
      "Name": "WorkflowViewer_GridCellSize",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Grid size"
        },
        {
          "Culture": "ru",
          "Value": "Размер сетки"
        }
      ]
    },
    {
      "Name": "WorkflowViewer_GridCellSizeLarge",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Large"
        },
        {
          "Culture": "ru",
          "Value": "Большой"
        }
      ]
    },
    {
      "Name": "WorkflowViewer_GridCellSizeMedium",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Medium"
        },
        {
          "Culture": "ru",
          "Value": "Средний"
        }
      ]
    },
    {
      "Name": "WorkflowViewer_GridCellSizeNone",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Turn off"
        },
        {
          "Culture": "ru",
          "Value": "Без сетки"
        }
      ]
    },
    {
      "Name": "WorkflowViewer_GridCellSizeSmall",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Small"
        },
        {
          "Culture": "ru",
          "Value": "Маленький"
        }
      ]
    },
    {
      "Name": "WorkflowViewer_Layout",
      "Comment": "Подсказка в левом верхнем углу визуализатора",
      "Strings": [
        {
          "Culture": "en",
          "Value": "Use Shift + mouse wheel to scroll vertically, use Ctrl + mouse wheel to scale\nHold down left mouse button and drag to move the scheme\nHold Shift and outline objects using the left mouse button to select multiple objects\nUse F5 to refresh arrangement of nodes"
        },
        {
          "Culture": "ru",
          "Value": "Shift + колесо мыши - вертикальная прокрутка, Ctrl + колесо мыши - изменение масштаба\nЗажмите левую кнопку и перемещайте мышь для прокрутки схемы\nЗажмите Shift и обведите объекты рамкой с помощью левой кнопки мыши для выделения нескольких объектов\nF5- обновить расположение узлов"
        }
      ]
    },
    {
      "Name": "WorkflowViewer_LicenseNotFound",
      "Comment": "Сообщение об ошибке - не найден модуль лицензии",
      "Strings": [
        {
          "Culture": "en",
          "Value": "License for \"Workflow visualizer\" module isn't found."
        },
        {
          "Culture": "ru",
          "Value": "Отсутствует лицензия на модуль \"Визуализатор Workflow\"."
        }
      ]
    },
    {
      "Name": "WorkflowViewer_Node_AdditionalApprovalNode_AuthorComment",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Author comment"
        },
        {
          "Culture": "ru",
          "Value": "Комментарий автора"
        }
      ]
    },
    {
      "Name": "WorkflowViewer_Node_AdditionalApprovalNode_PerformerComment",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Performer comment"
        },
        {
          "Culture": "ru",
          "Value": "Комментарий исполнителя"
        }
      ]
    },
    {
      "Name": "WorkflowViewer_Nodes_ApprovalStageHeader",
      "Comment": "Заголовок узла этапа согласования",
      "Strings": [
        {
          "Culture": "en",
          "Value": "Stage"
        },
        {
          "Culture": "ru",
          "Value": "Этап"
        }
      ]
    },
    {
      "Name": "WorkflowViewer_Nodes_CommentNodeAnswerDateTimeTitle",
      "Comment": "Наименование поля времени ответа в узле комментирования",
      "Strings": [
        {
          "Culture": "en",
          "Value": "Answered"
        },
        {
          "Culture": "ru",
          "Value": "Ответ дан"
        }
      ]
    },
    {
      "Name": "WorkflowViewer_Nodes_CommentNodeAnswerTitle",
      "Comment": "Наименование поля ответ на вопрос в узле задания комментирования",
      "Strings": [
        {
          "Culture": "en",
          "Value": "Answer"
        },
        {
          "Culture": "ru",
          "Value": "Ответ"
        }
      ]
    },
    {
      "Name": "WorkflowViewer_Nodes_CommentNodeQuestionDateTimeTitle",
      "Comment": "Наименование поля времени задания вопроса в узле комментирования",
      "Strings": [
        {
          "Culture": "en",
          "Value": "Asked"
        },
        {
          "Culture": "ru",
          "Value": "Вопрос задан"
        }
      ]
    },
    {
      "Name": "WorkflowViewer_Nodes_CommentNodeQuestionTitle",
      "Comment": "Наименование поля вопрос в узле задания комментирования",
      "Strings": [
        {
          "Culture": "en",
          "Value": "Question"
        },
        {
          "Culture": "ru",
          "Value": "Вопрос"
        }
      ]
    },
    {
      "Name": "WorkflowViewer_Nodes_DeregisterNodeHeader",
      "Comment": "Заголовок узла отмены регистрации документа",
      "Strings": [
        {
          "Culture": "en",
          "Value": "Cancel of the document registration"
        },
        {
          "Culture": "ru",
          "Value": "Отмена регистрации документа"
        }
      ]
    },
    {
      "Name": "WorkflowViewer_Nodes_EditNodeHeader",
      "Comment": "Заголовок узла задания редактирования",
      "Strings": [
        {
          "Culture": "en",
          "Value": "Editing task"
        },
        {
          "Culture": "ru",
          "Value": "Задание редактирования"
        }
      ]
    },
    {
      "Name": "WorkflowViewer_Nodes_FinishNodeHeader",
      "Comment": "Заголовок узла завершения процесса",
      "Strings": [
        {
          "Culture": "en",
          "Value": "Completion of the process"
        },
        {
          "Culture": "ru",
          "Value": "Завершение процесса"
        }
      ]
    },
    {
      "Name": "WorkflowViewer_Nodes_InitiatorNotSpecified",
      "Comment": "Информация в узле старта согласования о том, что для согласования не указан инициатор",
      "Strings": [
        {
          "Culture": "en",
          "Value": "Initiator is not specified"
        },
        {
          "Culture": "ru",
          "Value": "Инициатор не указан"
        }
      ]
    },
    {
      "Name": "WorkflowViewer_Nodes_ProcessNotStarted",
      "Comment": "Информация в узле старта процесса о том, что процесс еще не запущен",
      "Strings": [
        {
          "Culture": "en",
          "Value": "Process is not started"
        },
        {
          "Culture": "ru",
          "Value": "Процесс не запущен"
        }
      ]
    },
    {
      "Name": "WorkflowViewer_Nodes_RegisterNodeHeader",
      "Comment": "Заголовок узла регистрации документа",
      "Strings": [
        {
          "Culture": "en",
          "Value": "Registration of the document"
        },
        {
          "Culture": "ru",
          "Value": "Регистрация документа"
        }
      ]
    },
    {
      "Name": "WorkflowViewer_Nodes_StartNodeHeader",
      "Comment": "Заголовок узла запуска процесса",
      "Strings": [
        {
          "Culture": "en",
          "Value": "Start of the process"
        },
        {
          "Culture": "ru",
          "Value": "Запуск процесса"
        }
      ]
    },
    {
      "Name": "WorkflowViewer_SaveAsImage",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Save as image..."
        },
        {
          "Culture": "ru",
          "Value": "Сохранить как картинку..."
        }
      ]
    },
    {
      "Name": "WorkflowViewer_SavingInProgress",
      "Comment": null,
      "Strings": [
        {
          "Culture": "en",
          "Value": "Saving in progress"
        },
        {
          "Culture": "ru",
          "Value": "Идет сохранение"
        }
      ]
    }
  ]
}