{
  ".formatVersion::int": 2,
  "Caption": "$CardTypes_TypesNames_KrRequestComment",
  "CardTypeSections": null,
  "CompletionOptions": [
    {
      "Flags::int": 0,
      "FormName": null,
      "FunctionRoles": [
        {
          "::single_type": "uid"
        },
        "f726ab6c-a279-4d79-863a-47253e55ccc1"
      ],
      "TypeID::uid": "78c2fd7d-d0fe-0ede-93a6-9de4f372e8e6",
      "Validators": [
        {
          "TypeID::uid": "9b24ab01-5f46-05d1-bdfa-615212761dd8",
          "ValidatorSettings": {
            "ColumnID::uid": "63f422ed-d643-4341-9787-e9ce07d180fb",
            "ErrorMessage": "$KrMessages_CommentIsNeeded",
            "SectionID::uid": "db361bb6-d8d1-4645-8d9c-f296ce939c4b",
            "Warning": false
          }
        }
      ]
    },
    {
      "Flags::int": 0,
      "FormName": null,
      "FunctionRoles": [
        {
          "::single_type": "uid"
        },
        "6bc228a0-e5a2-4f15-bf6d-c8e744533241"
      ],
      "TypeID::uid": "2582b66f-375a-0d59-ae86-a149309c5785",
      "Validators": null
    }
  ],
  "DigestFormat": null,
  "Extensions": null,
  "Flags::int": 32,
  "Forms": [
    {
      "Blocks": [
        {
          "BlockClass": "Tessa.UI.Cards.Blocks.ColumnBlockType",
          "BlockSettings": {
            "AlwaysMultipleColumn": false,
            "CollapsedByDefault": false,
            "ColumnsCount::int": 1,
            "DoNotCollapseWithTopBlock": false,
            "HorizontalInterval::int": 5,
            "IsHidden": false,
            "VerticalInterval::int": 5
          },
          "Caption": "$CardTypes_Blocks_TaskInformation",
          "Controls": [
            {
              "BlockSettings": {
                "ControlSpan": false,
                "HideCaption": true
              },
              "Caption": "$CardTypes_Blocks_TaskInformation",
              "ControlSettings": null,
              "ControlType::int": 3,
              "Flags::int": 0,
              "Name": null,
              "RequiredText": null,
              "ToolTip": null,
              "Type::uid": "ece1bbd8-6054-0f33-a635-acf28f663531"
            },
            {
              "BlockSettings": {
                "ControlSpan": false,
                "HideCaption": false
              },
              "Caption": "$CardTypes_Blocks_Controls_Comment",
              "ComplexColumnID": null,
              "ControlSettings": {
                "MaxLength::int": 512,
                "MaxRows::int": 3,
                "MinRows::int": 2,
                "ShowExpandButton": true,
                "TextColor": "#FF000000",
                "TextMode::int": 0,
                "TextStyle": {
                  "SelectedFontFamily": null,
                  "SelectedFontSize::dbl": 12.0,
                  "SelectedFontStretch": "Normal",
                  "SelectedFontStyle": "Normal",
                  "SelectedFontWeight": "Normal",
                  "SelectedTextBaseline": false,
                  "SelectedTextOverLine": false,
                  "SelectedTextStrikethrough": false,
                  "SelectedTextUnderline": false
                },
                "TextWrap": true
              },
              "ControlType::int": 0,
              "DisplayFormat": null,
              "Flags::int": 4,
              "Name": "Comment",
              "PhysicalColumnIDList": [
                {
                  "::single_type": "uid"
                },
                "63f422ed-d643-4341-9787-e9ce07d180fb"
              ],
              "RequiredText": null,
              "SectionID::uid": "db361bb6-d8d1-4645-8d9c-f296ce939c4b",
              "ToolTip": null,
              "Type::uid": "1962c931-9c23-0eb9-903c-26bac9ef3571"
            }
          ],
          "FormSettings": {
            "HideCaption": true
          },
          "Name": "Block1"
        }
      ],
      "FormClass": "Tessa.UI.Cards.Forms.DefaultFormType",
      "FormSettings": {
        "Interval::int": 10
      },
      "Name": "KrRequestComment",
      "TabCaption": null
    }
  ],
  "Group": "KrProcess",
  "ID::uid": "f0360d95-4f88-4809-b926-57b34a2f69f5",
  "InstanceType::int": 2,
  "Name": "KrRequestComment",
  "SchemeItems": [
    {
      "ColumnIDList": [
        {
          "::single_type": "uid"
        },
        "225b3890-5782-4afc-80a5-4824798cda15"
      ],
      "SectionID::uid": "005962e7-65f1-4763-a0ef-b76751d26de3"
    },
    {
      "ColumnIDList": [
        {
          "::single_type": "uid"
        },
        "63f422ed-d643-4341-9787-e9ce07d180fb",
        "4e87ac1f-c086-405b-85b6-262fd368dc2f"
      ],
      "SectionID::uid": "db361bb6-d8d1-4645-8d9c-f296ce939c4b"
    }
  ],
  "Validators": null
}