{
  ".formatVersion::int": 2,
  "Caption": "$CardTypes_TypesNames_KrRegistration",
  "CardTypeSections": null,
  "CompletionOptions": [
    {
      "Flags::int": 0,
      "FormName": null,
      "FunctionRoles": [
        {
          "::single_type": "uid"
        },
        "f726ab6c-a279-4d79-863a-47253e55ccc1"
      ],
      "TypeID::uid": "48ae0fd4-8a0d-494a-b89d-ca8fc33efe7c",
      "Validators": null
    }
  ],
  "DigestFormat": null,
  "Extensions": null,
  "Flags::int": 512,
  "Forms": [
    {
      "Blocks": null,
      "FormClass": "Tessa.UI.Cards.Forms.DefaultFormType",
      "FormSettings": {
        "Interval::int": 10
      },
      "Name": "KrRegistration",
      "TabCaption": null
    }
  ],
  "Group": "KrProcess",
  "ID::uid": "09fdd6a3-3946-4f30-9ef9-f533fad3a4a2",
  "InstanceType::int": 2,
  "Name": "KrRegistration",
  "SchemeItems": [
    {
      "ColumnIDList": [
        {
          "::single_type": "uid"
        },
        "3e920b6a-94aa-4691-9014-207d7ed01b27"
      ],
      "SectionID::uid": "005962e7-65f1-4763-a0ef-b76751d26de3"
    }
  ],
  "Validators": null
}