{
  ".formatVersion::int": 2,
  "Caption": "$CardTypes_TypesNames_ShowDialog",
  "CardTypeSections": null,
  "CompletionOptions": [
    {
      "Flags::int": 0,
      "FormName": null,
      "FunctionRoles": [
        {
          "::single_type": "uid"
        },
        "f726ab6c-a279-4d79-863a-47253e55ccc1"
      ],
      "TypeID::uid": "a9067834-1a01-468c-976b-0ec7a9939331",
      "Validators": null
    },
    {
      "Flags::int": 0,
      "FormName": null,
      "FunctionRoles": null,
      "TypeID::uid": "5b108223-92db-49b9-8085-336758ccabaa",
      "Validators": null
    }
  ],
  "DigestFormat": null,
  "Extensions": null,
  "Flags::int": 32,
  "Forms": [
    {
      "Blocks": null,
      "FormClass": "Tessa.UI.Cards.Forms.DefaultFormType",
      "FormSettings": {
        "HorizontalInterval::int": 10,
        "Interval::int": 10
      },
      "Name": "ShowDialog",
      "TabCaption": null
    }
  ],
  "Group": "System",
  "ID::uid": "706e6173-f55d-4fe8-9cbe-aaeb2964ba80",
  "InstanceType::int": 2,
  "Name": "ShowDialog",
  "SchemeItems": [
    {
      "ColumnIDList": [
        {
          "::single_type": "uid"
        },
        "3e920b6a-94aa-4691-9014-207d7ed01b27"
      ],
      "SectionID::uid": "005962e7-65f1-4763-a0ef-b76751d26de3"
    }
  ],
  "Validators": null
}