{
  ".formatVersion::int": 2,
  "Caption": "$CardTypes_TypesNames_TestTask2",
  "CardTypeSections": null,
  "CompletionOptions": [
    {
      "Flags::int": 0,
      "FormName": null,
      "FunctionRoles": [
        {
          "::single_type": "uid"
        },
        "f726ab6c-a279-4d79-863a-47253e55ccc1"
      ],
      "TypeID::uid": "7000ea10-efd8-0479-a6d4-b5e37a27f30a",
      "Validators": null
    }
  ],
  "DigestFormat": null,
  "Extensions": null,
  "Flags::int": 544,
  "Forms": [
    {
      "Blocks": null,
      "FormClass": "Tessa.UI.Cards.Forms.DefaultFormType",
      "FormSettings": {
        "Interval::int": 10
      },
      "Name": "TestTask2",
      "TabCaption": null
    }
  ],
  "Group": "TestProcess",
  "ID::uid": "5239e1b6-1ed6-4a3f-a11e-7e4c6e187af6",
  "InstanceType::int": 2,
  "Name": "TestTask2",
  "SchemeItems": [
    {
      "ColumnIDList": [
        {
          "::single_type": "uid"
        },
        "3e920b6a-94aa-4691-9014-207d7ed01b27"
      ],
      "SectionID::uid": "005962e7-65f1-4763-a0ef-b76751d26de3"
    }
  ],
  "Validators": null
}