{
  ".formatVersion::int": 2,
  "Caption": "$CardTypes_TypesNames_TestTask1",
  "CardTypeSections": null,
  "CompletionOptions": [
    {
      "Flags::int": 0,
      "FormName": null,
      "FunctionRoles": [
        {
          "::single_type": "uid"
        },
        "f726ab6c-a279-4d79-863a-47253e55ccc1"
      ],
      "TypeID::uid": "d6fbbf34-d22d-4226-831d-f3f1f31b9954",
      "Validators": null
    },
    {
      "Flags::int": 0,
      "FormName": null,
      "FunctionRoles": [
        {
          "::single_type": "uid"
        },
        "f726ab6c-a279-4d79-863a-47253e55ccc1"
      ],
      "TypeID::uid": "679a8309-f251-4acf-8b2e-7c5277b04d63",
      "Validators": null
    }
  ],
  "DigestFormat": null,
  "Extensions": null,
  "Flags::int": 512,
  "Forms": [
    {
      "Blocks": null,
      "FormClass": "Tessa.UI.Cards.Forms.DefaultFormType",
      "FormSettings": {
        "Interval::int": 10
      },
      "Name": "TestTask1",
      "TabCaption": null
    }
  ],
  "Group": "TestProcess",
  "ID::uid": "929e345c-acdf-41ea-acb6-6bb308de73ae",
  "InstanceType::int": 2,
  "Name": "TestTask1",
  "SchemeItems": [
    {
      "ColumnIDList": [
        {
          "::single_type": "uid"
        },
        "3e920b6a-94aa-4691-9014-207d7ed01b27"
      ],
      "SectionID::uid": "005962e7-65f1-4763-a0ef-b76751d26de3"
    }
  ],
  "Validators": null
}