{
  ".formatVersion::int": 2,
  "Caption": "$CardTypes_TypesNames_WfResolutionProject",
  "CardTypeSections": null,
  "CompletionOptions": [
    {
      "Flags::int": 1,
      "FormName": null,
      "FunctionRoles": [
        {
          "::single_type": "uid"
        },
        "f726ab6c-a279-4d79-863a-47253e55ccc1"
      ],
      "TypeID::uid": "2582b66f-375a-0d59-ae86-a149309c5785",
      "Validators": null
    }
  ],
  "DigestFormat": null,
  "Extensions": null,
  "Flags::int": 544,
  "Forms": [
    {
      "Blocks": null,
      "FormClass": "Tessa.UI.Cards.Forms.DefaultFormType",
      "FormSettings": {
        "Interval::int": 10
      },
      "Name": "WfResolutionProject",
      "TabCaption": null
    }
  ],
  "Group": "Wf",
  "ID::uid": "c989d91f-7ddd-455c-ae16-3bb380132ba8",
  "InstanceType::int": 2,
  "Name": "WfResolutionProject",
  "SchemeItems": null,
  "Validators": null
}