{
  ".formatVersion::int": 2,
  "Caption": "$CardTypes_TypesNames_WfResolution",
  "CardTypeSections": null,
  "CompletionOptions": [
    {
      "Flags::int": 0,
      "FormName": "Complete",
      "FunctionRoles": [
        {
          "::single_type": "uid"
        },
        "f726ab6c-a279-4d79-863a-47253e55ccc1"
      ],
      "TypeID::uid": "5b108223-92db-49b9-8085-336758ccabaa",
      "Validators": null
    },
    {
      "Flags::int": 0,
      "FormName": "SendToPerformer",
      "FunctionRoles": [
        {
          "::single_type": "uid"
        },
        "f726ab6c-a279-4d79-863a-47253e55ccc1"
      ],
      "TypeID::uid": "f4ebe563-14f6-4b20-a61f-0bac4c11c8ac",
      "Validators": null
    },
    {
      "Flags::int": 3,
      "FormName": "CreateChildResolution",
      "FunctionRoles": [
        {
          "::single_type": "uid"
        },
        "f726ab6c-a279-4d79-863a-47253e55ccc1"
      ],
      "TypeID::uid": "793bbafa-7f62-4af8-a156-515887d4d066",
      "Validators": null
    },
    {
      "Flags::int": 0,
      "FormName": "RevokeOrCancel",
      "FunctionRoles": [
        {
          "::single_type": "uid"
        },
        "6bc228a0-e5a2-4f15-bf6d-c8e744533241",
        "d75c4fb4-50b9-4f9e-8651-eb6c9de8a847"
      ],
      "TypeID::uid": "6472fea9-f818-4ab5-9f31-9ccdaea9b412",
      "Validators": null
    },
    {
      "Flags::int": 3,
      "FormName": "ModifyAsAuthor",
      "FunctionRoles": [
        {
          "::single_type": "uid"
        },
        "6bc228a0-e5a2-4f15-bf6d-c8e744533241",
        "d75c4fb4-50b9-4f9e-8651-eb6c9de8a847"
      ],
      "TypeID::uid": "89ada741-6829-4d9f-892b-72d76ecf4ee6",
      "Validators": null
    }
  ],
  "DigestFormat": null,
  "Extensions": null,
  "Flags::int": 512,
  "Forms": [
    {
      "Blocks": [
        {
          "BlockClass": "Tessa.UI.Cards.Blocks.ColumnBlockType",
          "BlockSettings": {
            "AlwaysMultipleColumn": false,
            "CollapsedByDefault": false,
            "ColumnsCount::int": 1,
            "DoNotCollapseWithTopBlock": false,
            "HorizontalInterval::int": 5,
            "IsHidden": false,
            "LeftCaptions": false,
            "StretchVertically": false,
            "VerticalInterval::int": 5
          },
          "Caption": "$CardTypes_Blocks_TaskInformation",
          "Controls": [
            {
              "BlockSettings": {
                "ControlSpan": false,
                "HideCaption": true
              },
              "Caption": "$CardTypes_Blocks_TaskInformation",
              "ControlSettings": {
                "HelpMode::int": 0,
                "HelpValue": null
              },
              "ControlType::int": 3,
              "Flags::int": 0,
              "Name": "TaskInfo",
              "RequiredText": null,
              "ToolTip": null,
              "Type::uid": "ece1bbd8-6054-0f33-a635-acf28f663531"
            }
          ],
          "FormSettings": {
            "HideCaption": true
          },
          "Name": "TaskInfo"
        },
        {
          "BlockClass": "Tessa.UI.Cards.Blocks.ColumnBlockType",
          "BlockSettings": {
            "AlwaysMultipleColumn": false,
            "CollapsedByDefault": false,
            "ColumnsCount::int": 1,
            "DoNotCollapseWithTopBlock": false,
            "HorizontalInterval::int": 5,
            "IsHidden": false,
            "LeftCaptions": false,
            "StretchVertically": false,
            "VerticalInterval::int": 5
          },
          "Caption": "$CardTypes_Blocks_ChildResolutions",
          "Controls": [
            {
              "BlockSettings": {
                "ControlSpan": true,
                "HideCaption": false
              },
              "Caption": "$CardTypes_Blocks_ChildResolutions",
              "Columns": [
                {
                  "AggregationFormat": null,
                  "Alignment::int": 0,
                  "Caption": "$CardTypes_Columns_Comment",
                  "ComplexColumnID": null,
                  "DisplayFormat": null,
                  "Flags::int": 0,
                  "HeaderAlignment::int": 2,
                  "MaxLength": null,
                  "OwnedComplexColumnID": null,
                  "OwnedOrderColumnID": null,
                  "OwnedPhysicalColumnIDList": null,
                  "OwnedSectionID": null,
                  "PhysicalColumnIDList": [
                    {
                      "::single_type": "uid"
                    },
                    "0c6ca3f1-8797-4094-aefd-514ea50c980a"
                  ],
                  "SelectableControlName": null,
                  "Separator": null,
                  "ToolTipLineLength::int": 100
                },
                {
                  "AggregationFormat": null,
                  "Alignment::int": 0,
                  "Caption": "$CardTypes_Columns_State",
                  "ComplexColumnID": null,
                  "DisplayFormat": null,
                  "Flags::int": 0,
                  "HeaderAlignment::int": 2,
                  "MaxLength": null,
                  "OwnedComplexColumnID": null,
                  "OwnedOrderColumnID": null,
                  "OwnedPhysicalColumnIDList": null,
                  "OwnedSectionID": null,
                  "PhysicalColumnIDList": [
                    {
                      "::single_type": "uid"
                    },
                    "a2c34cdc-84c2-49f3-b61c-65f735cce345"
                  ],
                  "SelectableControlName": null,
                  "Separator": null,
                  "ToolTipLineLength::int": 100
                }
              ],
              "ControlSettings": {
                "AlwaysShowBottomToolbar": false,
                "AutoSizeRowLimit::int": 25,
                "CanSort": true,
                "HelpMode::int": 0,
                "HelpValue": null,
                "IsMultiselectable": true,
                "MaxHeight::int": 800,
                "OrderColumnID": null,
                "ScrollWithMouse": false
              },
              "ControlType::int": 1,
              "Flags::int": 1,
              "Form": {
                "Blocks": [
                  {
                    "BlockClass": "Tessa.UI.Cards.Blocks.ColumnBlockType",
                    "BlockSettings": {
                      "AlwaysMultipleColumn": false,
                      "CollapsedByDefault": false,
                      "ColumnsCount::int": 3,
                      "DoNotCollapseWithTopBlock": false,
                      "HorizontalInterval::int": 5,
                      "IsHidden": false,
                      "VerticalInterval::int": 10
                    },
                    "Caption": "$CardTypes_Blocks_ChildResolution",
                    "Controls": [
                      {
                        "BlockSettings": {
                          "ControlSpan": false,
                          "HideCaption": false
                        },
                        "Caption": "$CardTypes_Controls_ResolutionPerformer",
                        "ComplexColumnID::uid": "31fe9c2c-4f6d-4d67-af43-ef88585e93b8",
                        "ControlSettings": {
                          "ComboBoxMode": false,
                          "ExtendendLocalization": false,
                          "HideSelectorButton": true,
                          "IsAllowOpenRefs": true,
                          "ManualInput": false,
                          "ManualInputColumnID": null,
                          "MaxResultsCount::int": 15,
                          "ParameterAlias": "",
                          "RefSection": null,
                          "SearchDelay": null,
                          "TextColor": "#FF000000",
                          "TextStyle": {
                            "SelectedFontFamily": null,
                            "SelectedFontSize::dbl": 12.0,
                            "SelectedFontStretch": "Normal",
                            "SelectedFontStyle": "Normal",
                            "SelectedFontWeight": "Normal",
                            "SelectedTextBaseline": false,
                            "SelectedTextOverLine": false,
                            "SelectedTextStrikethrough": false,
                            "SelectedTextUnderline": false
                          },
                          "ViewAlias": "",
                          "ViewAliasComboBox": "",
                          "ViewMap": null,
                          "ViewReferencePrefix": null
                        },
                        "ControlType::int": 0,
                        "DisplayFormat": null,
                        "Flags::int": 1,
                        "Name": null,
                        "PhysicalColumnIDList": null,
                        "RequiredText": null,
                        "SectionID::uid": "17dcbbe4-108a-4f15-8716-f7d2718f0953",
                        "ToolTip": null,
                        "Type::uid": "208e364e-94fe-0d64-bc27-6b4dc12d039c"
                      },
                      {
                        "BlockSettings": {
                          "ControlSpan": false,
                          "HideCaption": false
                        },
                        "Caption": "$CardTypes_Controls_ResolutionUser",
                        "ComplexColumnID::uid": "a66904c7-3451-4026-a7ec-01a5328706c3",
                        "ControlSettings": {
                          "ComboBoxMode": false,
                          "ExtendendLocalization": false,
                          "HideSelectorButton": true,
                          "IsAllowOpenRefs": true,
                          "ManualInput": false,
                          "ManualInputColumnID": null,
                          "MaxResultsCount::int": 15,
                          "ParameterAlias": "",
                          "RefSection": null,
                          "SearchDelay": null,
                          "TextColor": "#FF000000",
                          "TextStyle": {
                            "SelectedFontFamily": null,
                            "SelectedFontSize::dbl": 12.0,
                            "SelectedFontStretch": "Normal",
                            "SelectedFontStyle": "Normal",
                            "SelectedFontWeight": "Normal",
                            "SelectedTextBaseline": false,
                            "SelectedTextOverLine": false,
                            "SelectedTextStrikethrough": false,
                            "SelectedTextUnderline": false
                          },
                          "ViewAlias": "",
                          "ViewAliasComboBox": "",
                          "ViewMap": null,
                          "ViewReferencePrefix": null
                        },
                        "ControlType::int": 0,
                        "DisplayFormat": null,
                        "Flags::int": 1,
                        "Name": null,
                        "PhysicalColumnIDList": null,
                        "RequiredText": null,
                        "SectionID::uid": "17dcbbe4-108a-4f15-8716-f7d2718f0953",
                        "ToolTip": null,
                        "Type::uid": "208e364e-94fe-0d64-bc27-6b4dc12d039c"
                      },
                      {
                        "BlockSettings": {
                          "ControlSpan": false,
                          "HideCaption": false
                        },
                        "Caption": "$CardTypes_Controls_ResolutionOption",
                        "ComplexColumnID::uid": "a7b87396-4d4a-47c6-a9db-e8ee1df27fe6",
                        "ControlSettings": {
                          "ComboBoxMode": false,
                          "ExtendendLocalization": false,
                          "HideSelectorButton": true,
                          "IsAllowOpenRefs": false,
                          "ManualInput": false,
                          "ManualInputColumnID": null,
                          "MaxResultsCount::int": 15,
                          "ParameterAlias": "",
                          "RefSection": null,
                          "SearchDelay": null,
                          "TextColor": "#FF000000",
                          "TextStyle": {
                            "SelectedFontFamily": null,
                            "SelectedFontSize::dbl": 12.0,
                            "SelectedFontStretch": "Normal",
                            "SelectedFontStyle": "Normal",
                            "SelectedFontWeight": "Normal",
                            "SelectedTextBaseline": false,
                            "SelectedTextOverLine": false,
                            "SelectedTextStrikethrough": false,
                            "SelectedTextUnderline": false
                          },
                          "ViewAlias": "",
                          "ViewAliasComboBox": "",
                          "ViewMap": null,
                          "ViewReferencePrefix": null
                        },
                        "ControlType::int": 0,
                        "DisplayFormat": null,
                        "Flags::int": 1,
                        "Name": null,
                        "PhysicalColumnIDList": null,
                        "RequiredText": null,
                        "SectionID::uid": "17dcbbe4-108a-4f15-8716-f7d2718f0953",
                        "ToolTip": null,
                        "Type::uid": "208e364e-94fe-0d64-bc27-6b4dc12d039c"
                      },
                      {
                        "BlockSettings": {
                          "ControlSpan": false,
                          "HideCaption": false
                        },
                        "Caption": "$CardTypes_Controls_ResolutionCreated",
                        "ComplexColumnID": null,
                        "ControlSettings": {
                          "DateNullable": true,
                          "DateTimeFormat": "DateTime",
                          "IgnoreTimezone": false,
                          "TextColor": "#FF000000",
                          "TextStyle": {
                            "SelectedFontFamily": null,
                            "SelectedFontSize::dbl": 12.0,
                            "SelectedFontStretch": "Normal",
                            "SelectedFontStyle": "Normal",
                            "SelectedFontWeight": "Normal",
                            "SelectedTextBaseline": false,
                            "SelectedTextOverLine": false,
                            "SelectedTextStrikethrough": false,
                            "SelectedTextUnderline": false
                          }
                        },
                        "ControlType::int": 0,
                        "DisplayFormat": null,
                        "Flags::int": 1,
                        "Name": null,
                        "PhysicalColumnIDList": [
                          {
                            "::single_type": "uid"
                          },
                          "b5c0d72c-468e-48b2-9732-c9e65ebdd5ae"
                        ],
                        "RequiredText": null,
                        "SectionID::uid": "17dcbbe4-108a-4f15-8716-f7d2718f0953",
                        "ToolTip": null,
                        "Type::uid": "c08b81f3-ed18-005a-bae6-a61679812709"
                      },
                      {
                        "BlockSettings": {
                          "ControlSpan": false,
                          "HideCaption": false
                        },
                        "Caption": "$CardTypes_Controls_ResolutionInProgress",
                        "ComplexColumnID": null,
                        "ControlSettings": {
                          "DateNullable": true,
                          "DateTimeFormat": "DateTime",
                          "IgnoreTimezone": false,
                          "TextColor": "#FF000000",
                          "TextStyle": {
                            "SelectedFontFamily": null,
                            "SelectedFontSize::dbl": 12.0,
                            "SelectedFontStretch": "Normal",
                            "SelectedFontStyle": "Normal",
                            "SelectedFontWeight": "Normal",
                            "SelectedTextBaseline": false,
                            "SelectedTextOverLine": false,
                            "SelectedTextStrikethrough": false,
                            "SelectedTextUnderline": false
                          }
                        },
                        "ControlType::int": 0,
                        "DisplayFormat": null,
                        "Flags::int": 1,
                        "Name": null,
                        "PhysicalColumnIDList": [
                          {
                            "::single_type": "uid"
                          },
                          "b1e10431-8ab8-4a21-92e7-c75fbce908c2"
                        ],
                        "RequiredText": null,
                        "SectionID::uid": "17dcbbe4-108a-4f15-8716-f7d2718f0953",
                        "ToolTip": null,
                        "Type::uid": "c08b81f3-ed18-005a-bae6-a61679812709"
                      },
                      {
                        "BlockSettings": {
                          "ControlSpan": false,
                          "HideCaption": false
                        },
                        "Caption": "$CardTypes_Controls_ResolutionCompleted",
                        "ComplexColumnID": null,
                        "ControlSettings": {
                          "DateNullable": true,
                          "DateTimeFormat": "DateTime",
                          "IgnoreTimezone": false,
                          "TextColor": "#FF000000",
                          "TextStyle": {
                            "SelectedFontFamily": null,
                            "SelectedFontSize::dbl": 12.0,
                            "SelectedFontStretch": "Normal",
                            "SelectedFontStyle": "Normal",
                            "SelectedFontWeight": "Normal",
                            "SelectedTextBaseline": false,
                            "SelectedTextOverLine": false,
                            "SelectedTextStrikethrough": false,
                            "SelectedTextUnderline": false
                          }
                        },
                        "ControlType::int": 0,
                        "DisplayFormat": null,
                        "Flags::int": 1,
                        "Name": null,
                        "PhysicalColumnIDList": [
                          {
                            "::single_type": "uid"
                          },
                          "9f9d1a99-e53b-4c0c-94ce-1ff7409cd94d"
                        ],
                        "RequiredText": null,
                        "SectionID::uid": "17dcbbe4-108a-4f15-8716-f7d2718f0953",
                        "ToolTip": null,
                        "Type::uid": "c08b81f3-ed18-005a-bae6-a61679812709"
                      },
                      {
                        "BlockSettings": {
                          "ControlSpan": false,
                          "HideCaption": false
                        },
                        "Caption": "$CardTypes_Controls_ResolutionPlanned",
                        "ComplexColumnID": null,
                        "ControlSettings": {
                          "DateNullable": true,
                          "DateTimeFormat": "DateTime",
                          "IgnoreTimezone": false,
                          "TextColor": "#FF000000",
                          "TextStyle": {
                            "SelectedFontFamily": null,
                            "SelectedFontSize::dbl": 12.0,
                            "SelectedFontStretch": "Normal",
                            "SelectedFontStyle": "Normal",
                            "SelectedFontWeight": "Normal",
                            "SelectedTextBaseline": false,
                            "SelectedTextOverLine": false,
                            "SelectedTextStrikethrough": false,
                            "SelectedTextUnderline": false
                          }
                        },
                        "ControlType::int": 0,
                        "DisplayFormat": null,
                        "Flags::int": 1,
                        "Name": null,
                        "PhysicalColumnIDList": [
                          {
                            "::single_type": "uid"
                          },
                          "9ee42103-d51a-4c15-af12-4237e01ba03c"
                        ],
                        "RequiredText": null,
                        "SectionID::uid": "17dcbbe4-108a-4f15-8716-f7d2718f0953",
                        "ToolTip": null,
                        "Type::uid": "c08b81f3-ed18-005a-bae6-a61679812709"
                      },
                      {
                        "BlockSettings": {
                          "ControlSpan": true,
                          "HideCaption": false
                        },
                        "Caption": "$CardTypes_Controls_ResolutionComment",
                        "ComplexColumnID": null,
                        "ControlSettings": {
                          "MaxLength::int": 2147483647,
                          "MaxRows::int": 5,
                          "MinRows::int": 2,
                          "ShowExpandButton": true,
                          "TextColor": "#FF000000",
                          "TextMode::int": 0,
                          "TextStyle": {
                            "SelectedFontFamily": null,
                            "SelectedFontSize::dbl": 12.0,
                            "SelectedFontStretch": "Normal",
                            "SelectedFontStyle": "Normal",
                            "SelectedFontWeight": "Normal",
                            "SelectedTextBaseline": false,
                            "SelectedTextOverLine": false,
                            "SelectedTextStrikethrough": false,
                            "SelectedTextUnderline": false
                          },
                          "TextWrap": true
                        },
                        "ControlType::int": 0,
                        "DisplayFormat": null,
                        "Flags::int": 1,
                        "Name": null,
                        "PhysicalColumnIDList": [
                          {
                            "::single_type": "uid"
                          },
                          "a6fb3d5b-b99d-4dd3-81e1-ccdc75d475db"
                        ],
                        "RequiredText": null,
                        "SectionID::uid": "17dcbbe4-108a-4f15-8716-f7d2718f0953",
                        "ToolTip": null,
                        "Type::uid": "1962c931-9c23-0eb9-903c-26bac9ef3571"
                      },
                      {
                        "BlockSettings": {
                          "ControlSpan": true,
                          "HideCaption": false
                        },
                        "Caption": "$CardTypes_Controls_ResolutionAnswer",
                        "ComplexColumnID": null,
                        "ControlSettings": {
                          "MaxLength::int": 2147483647,
                          "MaxRows::int": 5,
                          "MinRows::int": 2,
                          "ShowExpandButton": true,
                          "TextColor": "#FF000000",
                          "TextMode::int": 0,
                          "TextStyle": {
                            "SelectedFontFamily": null,
                            "SelectedFontSize::dbl": 12.0,
                            "SelectedFontStretch": "Normal",
                            "SelectedFontStyle": "Normal",
                            "SelectedFontWeight": "Normal",
                            "SelectedTextBaseline": false,
                            "SelectedTextOverLine": false,
                            "SelectedTextStrikethrough": false,
                            "SelectedTextUnderline": false
                          },
                          "TextWrap": true
                        },
                        "ControlType::int": 0,
                        "DisplayFormat": null,
                        "Flags::int": 1,
                        "Name": null,
                        "PhysicalColumnIDList": [
                          {
                            "::single_type": "uid"
                          },
                          "e27b8f17-d1db-4166-9849-828722db7170"
                        ],
                        "RequiredText": null,
                        "SectionID::uid": "17dcbbe4-108a-4f15-8716-f7d2718f0953",
                        "ToolTip": null,
                        "Type::uid": "1962c931-9c23-0eb9-903c-26bac9ef3571"
                      }
                    ],
                    "FormSettings": {
                      "HideCaption": true
                    },
                    "Name": "MainInfo"
                  }
                ],
                "FormClass": "Tessa.UI.Cards.Forms.DefaultFormType",
                "FormSettings": {
                  "Interval::int": 10
                }
              },
              "Name": null,
              "RequiredText": null,
              "SectionID::uid": "17dcbbe4-108a-4f15-8716-f7d2718f0953",
              "ToolTip": null,
              "Type::uid": "b6038b72-342a-0c8d-ae2e-f2f3d122baa9"
            }
          ],
          "FormSettings": {
            "HideCaption": true
          },
          "Name": "ChildResolutions"
        }
      ],
      "FormClass": "Tessa.UI.Cards.Forms.DefaultFormType",
      "FormSettings": {
        "HelpMode::int": 0,
        "HelpValue": null,
        "HorizontalInterval::int": 10,
        "Interval::int": 5
      },
      "Name": "WfResolution",
      "TabCaption": null
    },
    {
      "Blocks": [
        {
          "BlockClass": "Tessa.UI.Cards.Blocks.ColumnBlockType",
          "BlockSettings": {
            "AlwaysMultipleColumn": false,
            "CollapsedByDefault": false,
            "ColumnsCount::int": 1,
            "DoNotCollapseWithTopBlock": false,
            "HorizontalInterval::int": 5,
            "IsHidden": false,
            "LeftCaptions": false,
            "StretchVertically": false,
            "VerticalInterval::int": 5
          },
          "Caption": "$CardTypes_Blocks_MainInformation",
          "Controls": [
            {
              "BlockSettings": {
                "ControlSpan": false,
                "HideCaption": true
              },
              "Caption": "$CardTypes_Controls_RevokeChildren",
              "ComplexColumnID": null,
              "ControlSettings": {
                "HelpMode::int": 0,
                "HelpValue": null,
                "TextColor": "#FF000000",
                "TextStyle": {
                  "SelectedFontFamily": null,
                  "SelectedFontSize::dbl": 12.0,
                  "SelectedFontStretch": "Normal",
                  "SelectedFontStyle": "Normal",
                  "SelectedFontWeight": "Normal",
                  "SelectedTextBaseline": false,
                  "SelectedTextOverLine": false,
                  "SelectedTextStrikethrough": false,
                  "SelectedTextUnderline": false
                }
              },
              "ControlType::int": 0,
              "DisplayFormat": null,
              "Flags::int": 0,
              "Name": "RevokeChildren_ChildResolutions",
              "PhysicalColumnIDList": [
                {
                  "::single_type": "uid"
                },
                "9cb12cf3-8029-466f-989e-9e4677c73bf3"
              ],
              "RequiredText": null,
              "SectionID::uid": "6a0f5914-6a44-4e7d-b400-6b82ec1e2209",
              "ToolTip": "$CardTypes_Controls_RevokeChildren_Tooltip",
              "Type::uid": "79633881-a684-010a-b1ea-027d714bda5d"
            },
            {
              "BlockSettings": {
                "ControlSpan": false,
                "HideCaption": false
              },
              "Caption": "$CardTypes_Blocks_Controls_Comment",
              "ComplexColumnID": null,
              "ControlSettings": {
                "AvalonFontType::int": 0,
                "AvalonShowLineNumbers": false,
                "AvalonSyntaxType::int": 0,
                "HelpMode::int": 0,
                "HelpValue": null,
                "MaxLength::int": 2147483647,
                "MaxRows::int": 6,
                "MinRows::int": 2,
                "ShowExpandButton": true,
                "SpellCheck": false,
                "TextColor": "#FF000000",
                "TextMode::int": 0,
                "TextStyle": {
                  "SelectedFontFamily": null,
                  "SelectedFontSize::dbl": 12.0,
                  "SelectedFontStretch": "Normal",
                  "SelectedFontStyle": "Normal",
                  "SelectedFontWeight": "Normal",
                  "SelectedTextBaseline": false,
                  "SelectedTextOverLine": false,
                  "SelectedTextStrikethrough": false,
                  "SelectedTextUnderline": false
                },
                "TextWrap": true
              },
              "ControlType::int": 0,
              "DisplayFormat": null,
              "Flags::int": 0,
              "Name": null,
              "PhysicalColumnIDList": [
                {
                  "::single_type": "uid"
                },
                "c20c8363-1c6d-4097-9dd6-e577e1e41fdf"
              ],
              "RequiredText": null,
              "SectionID::uid": "6a0f5914-6a44-4e7d-b400-6b82ec1e2209",
              "ToolTip": null,
              "Type::uid": "1962c931-9c23-0eb9-903c-26bac9ef3571"
            }
          ],
          "FormSettings": {
            "HideCaption": true
          },
          "Name": "MainInfo"
        }
      ],
      "FormClass": "Tessa.UI.Cards.Forms.DefaultFormType",
      "FormSettings": {
        "HelpMode::int": 0,
        "HelpValue": null,
        "HorizontalInterval::int": 10,
        "Interval::int": 5
      },
      "Name": "Complete",
      "TabCaption": null
    },
    {
      "Blocks": [
        {
          "BlockClass": "Tessa.UI.Cards.Blocks.ColumnBlockType",
          "BlockSettings": {
            "AlwaysMultipleColumn": false,
            "CollapsedByDefault": false,
            "ColumnsCount::int": 1,
            "DoNotCollapseWithTopBlock": false,
            "HorizontalInterval::int": 5,
            "IsHidden": false,
            "LeftCaptions": false,
            "StretchVertically": false,
            "VerticalInterval::int": 5
          },
          "Caption": "$CardTypes_Blocks_Performers",
          "Controls": [
            {
              "BlockSettings": {
                "ControlSpan": true,
                "HideCaption": false
              },
              "Caption": "$CardTypes_Controls_Performers",
              "Columns": [
                {
                  "AggregationFormat": null,
                  "Alignment::int": 0,
                  "Caption": "Reference",
                  "ComplexColumnID::uid": "f7b25eea-d7a7-4d48-a8a9-cc6c7ed5b956",
                  "DisplayFormat": null,
                  "Flags::int": 0,
                  "HeaderAlignment::int": 2,
                  "MaxLength": null,
                  "OwnedComplexColumnID": null,
                  "OwnedOrderColumnID": null,
                  "OwnedPhysicalColumnIDList": null,
                  "OwnedSectionID": null,
                  "PhysicalColumnIDList": null,
                  "SelectableControlName": null,
                  "Separator": null,
                  "ToolTipLineLength::int": 100
                }
              ],
              "ControlSettings": {
                "DisableLocalization": false,
                "ExtendendLocalization": false,
                "HelpMode::int": 0,
                "HelpValue": null,
                "HideSelectorButton": false,
                "IsAllowOpenRefs": true,
                "IsClearFieldVisible": false,
                "LineBreakSetting": false,
                "ManualInput": false,
                "ManualInputColumnID": null,
                "MaxResultsCount::int": 15,
                "OrderColumnID::uid": "879c610b-74db-4562-a238-d4e075ecad2d",
                "ParameterAlias": "Name",
                "PopupColumnLengths": "1, 1",
                "PopupColumnsIndexes": "1, 3",
                "PopupScreenLengthPercent::int": 50,
                "RefSection": null,
                "SearchDelay": null,
                "TextColor": "#FF000000",
                "TextStyle": {
                  "SelectedFontFamily": null,
                  "SelectedFontSize::dbl": 12.0,
                  "SelectedFontStretch": "Normal",
                  "SelectedFontStyle": "Normal",
                  "SelectedFontWeight": "Normal",
                  "SelectedTextBaseline": false,
                  "SelectedTextOverLine": false,
                  "SelectedTextStrikethrough": false,
                  "SelectedTextUnderline": false
                },
                "ViewAlias": "Roles",
                "ViewMap": null,
                "ViewReferencePrefix": null
              },
              "ControlType::int": 1,
              "Flags::int": 4,
              "Form": null,
              "Name": null,
              "RequiredText": null,
              "SectionID::uid": "0f62f90e-6b94-4301-866d-0138fb147939",
              "ToolTip": "$CardTypes_Controls_Performers_Tooltip",
              "Type::uid": "5d95340a-0f22-0d14-b9d2-a5471f607261"
            },
            {
              "BlockSettings": {
                "ControlSpan": true,
                "HideCaption": true
              },
              "Caption": "$CardTypes_Controls_SendMassCreation",
              "ComplexColumnID": null,
              "ControlSettings": {
                "HelpMode::int": 0,
                "HelpValue": null,
                "TextColor": "#FF000000",
                "TextStyle": {
                  "SelectedFontFamily": null,
                  "SelectedFontSize::dbl": 12.0,
                  "SelectedFontStretch": "Normal",
                  "SelectedFontStyle": "Normal",
                  "SelectedFontWeight": "Normal",
                  "SelectedTextBaseline": false,
                  "SelectedTextOverLine": false,
                  "SelectedTextStrikethrough": false,
                  "SelectedTextUnderline": false
                }
              },
              "ControlType::int": 0,
              "DisplayFormat": null,
              "Flags::int": 0,
              "Name": "MassCreation_MultiplePerformers",
              "PhysicalColumnIDList": [
                {
                  "::single_type": "uid"
                },
                "f9286d8d-15a3-451c-bb27-e016bdf5d771"
              ],
              "RequiredText": null,
              "SectionID::uid": "6a0f5914-6a44-4e7d-b400-6b82ec1e2209",
              "ToolTip": "$CardTypes_Controls_SendMassCreation_Tooltip",
              "Type::uid": "79633881-a684-010a-b1ea-027d714bda5d"
            },
            {
              "BlockSettings": {
                "ControlSpan": true,
                "HideCaption": true
              },
              "Caption": "$CardTypes_Controls_MajorPerformer",
              "ComplexColumnID": null,
              "ControlSettings": {
                "HelpMode::int": 0,
                "HelpValue": null,
                "TextColor": "#FF000000",
                "TextStyle": {
                  "SelectedFontFamily": null,
                  "SelectedFontSize::dbl": 12.0,
                  "SelectedFontStretch": "Normal",
                  "SelectedFontStyle": "Normal",
                  "SelectedFontWeight": "Normal",
                  "SelectedTextBaseline": false,
                  "SelectedTextOverLine": false,
                  "SelectedTextStrikethrough": false,
                  "SelectedTextUnderline": false
                }
              },
              "ControlType::int": 0,
              "DisplayFormat": null,
              "Flags::int": 0,
              "Name": "MajorPerformer_MassCreation",
              "PhysicalColumnIDList": [
                {
                  "::single_type": "uid"
                },
                "d19fd693-9fe2-4975-89b8-db5dbc36431e"
              ],
              "RequiredText": null,
              "SectionID::uid": "6a0f5914-6a44-4e7d-b400-6b82ec1e2209",
              "ToolTip": "$CardTypes_Controls_MajorPerformer_Tooltip",
              "Type::uid": "79633881-a684-010a-b1ea-027d714bda5d"
            }
          ],
          "FormSettings": {
            "HideCaption": true
          },
          "Name": "Performers"
        },
        {
          "BlockClass": "Tessa.UI.Cards.Blocks.ColumnBlockType",
          "BlockSettings": {
            "AlwaysMultipleColumn": false,
            "CollapsedByDefault": false,
            "ColumnsCount::int": 2,
            "DoNotCollapseWithTopBlock": false,
            "HorizontalInterval::int": 5,
            "IsHidden": false,
            "LeftCaptions": false,
            "StretchVertically": false,
            "VerticalInterval::int": 5
          },
          "Caption": "$CardTypes_Blocks_MainInformation",
          "Controls": [
            {
              "BlockSettings": {
                "ControlSpan": false,
                "HideCaption": false
              },
              "Caption": "$CardTypes_Controls_DurationDays",
              "ComplexColumnID": null,
              "ControlSettings": {
                "HelpMode::int": 0,
                "HelpValue": null,
                "MaxValue::dbl": 1.7976931348623157E+308,
                "MinValue::dbl": -1.7976931348623157E+308,
                "TextColor": "#FF000000",
                "TextStyle": {
                  "SelectedFontFamily": null,
                  "SelectedFontSize::dbl": 12.0,
                  "SelectedFontStretch": "Normal",
                  "SelectedFontStyle": "Normal",
                  "SelectedFontWeight": "Normal",
                  "SelectedTextBaseline": false,
                  "SelectedTextOverLine": false,
                  "SelectedTextStrikethrough": false,
                  "SelectedTextUnderline": false
                }
              },
              "ControlType::int": 0,
              "DisplayFormat": null,
              "Flags::int": 0,
              "Name": null,
              "PhysicalColumnIDList": [
                {
                  "::single_type": "uid"
                },
                "a268eeda-bfc4-45a3-aa1f-8269a325aa53"
              ],
              "RequiredText": null,
              "SectionID::uid": "6a0f5914-6a44-4e7d-b400-6b82ec1e2209",
              "ToolTip": "$CardTypes_Controls_DurationDays_Tooltip",
              "Type::uid": "65ad3578-b6a2-045f-9d55-c915a19dbc96"
            },
            {
              "BlockSettings": {
                "ControlSpan": false,
                "HideCaption": false
              },
              "Caption": "$CardTypes_Controls_PlannedDate",
              "ComplexColumnID": null,
              "ControlSettings": {
                "DateNullable": true,
                "DateTimeFormat": "DateTime",
                "HelpMode::int": 0,
                "HelpValue": null,
                "IgnoreTimezone": false,
                "TextColor": "#FF000000",
                "TextStyle": {
                  "SelectedFontFamily": null,
                  "SelectedFontSize::dbl": 12.0,
                  "SelectedFontStretch": "Normal",
                  "SelectedFontStyle": "Normal",
                  "SelectedFontWeight": "Normal",
                  "SelectedTextBaseline": false,
                  "SelectedTextOverLine": false,
                  "SelectedTextStrikethrough": false,
                  "SelectedTextUnderline": false
                }
              },
              "ControlType::int": 0,
              "DisplayFormat": null,
              "Flags::int": 0,
              "Name": null,
              "PhysicalColumnIDList": [
                {
                  "::single_type": "uid"
                },
                "b451788f-5dac-454e-9ea4-9ab56e4d5eb9"
              ],
              "RequiredText": null,
              "SectionID::uid": "6a0f5914-6a44-4e7d-b400-6b82ec1e2209",
              "ToolTip": null,
              "Type::uid": "c08b81f3-ed18-005a-bae6-a61679812709"
            },
            {
              "BlockSettings": {
                "ControlSpan": false,
                "HideCaption": true
              },
              "Caption": "$CardTypes_Controls_ShowAdditional",
              "ComplexColumnID": null,
              "ControlSettings": {
                "HelpMode::int": 0,
                "HelpValue": null,
                "TextColor": "#FF000000",
                "TextStyle": {
                  "SelectedFontFamily": null,
                  "SelectedFontSize::dbl": 12.0,
                  "SelectedFontStretch": "Normal",
                  "SelectedFontStyle": "Normal",
                  "SelectedFontWeight": "Normal",
                  "SelectedTextBaseline": false,
                  "SelectedTextOverLine": false,
                  "SelectedTextStrikethrough": false,
                  "SelectedTextUnderline": false
                }
              },
              "ControlType::int": 0,
              "DisplayFormat": null,
              "Flags::int": 0,
              "Name": null,
              "PhysicalColumnIDList": [
                {
                  "::single_type": "uid"
                },
                "77a55c13-18f1-4733-b3b4-baf9894272da"
              ],
              "RequiredText": null,
              "SectionID::uid": "6a0f5914-6a44-4e7d-b400-6b82ec1e2209",
              "ToolTip": "$CardTypes_Controls_ShowAdditional_Tooltip",
              "Type::uid": "79633881-a684-010a-b1ea-027d714bda5d"
            },
            {
              "BlockSettings": {
                "ControlSpan": false,
                "HideCaption": true
              },
              "Caption": "$CardTypes_Controls_WithControl",
              "ComplexColumnID": null,
              "ControlSettings": {
                "HelpMode::int": 0,
                "HelpValue": null,
                "TextColor": "#FF000000",
                "TextStyle": {
                  "SelectedFontFamily": null,
                  "SelectedFontSize::dbl": 12.0,
                  "SelectedFontStretch": "Normal",
                  "SelectedFontStyle": "Normal",
                  "SelectedFontWeight": "Normal",
                  "SelectedTextBaseline": false,
                  "SelectedTextOverLine": false,
                  "SelectedTextStrikethrough": false,
                  "SelectedTextUnderline": false
                }
              },
              "ControlType::int": 0,
              "DisplayFormat": null,
              "Flags::int": 0,
              "Name": "WithControl",
              "PhysicalColumnIDList": [
                {
                  "::single_type": "uid"
                },
                "43d388e4-a9ef-42dc-80d2-e6ca2e0c83ce"
              ],
              "RequiredText": null,
              "SectionID::uid": "6a0f5914-6a44-4e7d-b400-6b82ec1e2209",
              "ToolTip": "$CardTypes_Controls_WithControl_Tooltip",
              "Type::uid": "79633881-a684-010a-b1ea-027d714bda5d"
            },
            {
              "BlockSettings": {
                "ControlSpan": false,
                "HideCaption": true
              },
              "Caption": "$CardTypes_Controls_RevokeChildren",
              "ComplexColumnID": null,
              "ControlSettings": {
                "HelpMode::int": 0,
                "HelpValue": null,
                "TextColor": "#FF000000",
                "TextStyle": {
                  "SelectedFontFamily": null,
                  "SelectedFontSize::dbl": 12.0,
                  "SelectedFontStretch": "Normal",
                  "SelectedFontStyle": "Normal",
                  "SelectedFontWeight": "Normal",
                  "SelectedTextBaseline": false,
                  "SelectedTextOverLine": false,
                  "SelectedTextStrikethrough": false,
                  "SelectedTextUnderline": false
                }
              },
              "ControlType::int": 0,
              "DisplayFormat": null,
              "Flags::int": 0,
              "Name": "RevokeChildren_ChildResolutions",
              "PhysicalColumnIDList": [
                {
                  "::single_type": "uid"
                },
                "9cb12cf3-8029-466f-989e-9e4677c73bf3"
              ],
              "RequiredText": null,
              "SectionID::uid": "6a0f5914-6a44-4e7d-b400-6b82ec1e2209",
              "ToolTip": "$CardTypes_Controls_RevokeChildren_Tooltip",
              "Type::uid": "79633881-a684-010a-b1ea-027d714bda5d"
            },
            {
              "BlockSettings": {
                "ControlSpan": true,
                "HideCaption": false
              },
              "Caption": "$CardTypes_Controls_Kind",
              "ComplexColumnID::uid": "5f044513-2ca7-4630-b298-a6f327c28730",
              "ControlSettings": {
                "ComboBoxMode": true,
                "DisableLocalization": false,
                "ExtendendLocalization": false,
                "HelpMode::int": 0,
                "HelpValue": null,
                "HideSelectorButton": false,
                "IsAllowOpenRefs": true,
                "IsClearFieldVisible": false,
                "ManualInput": false,
                "ManualInputColumnID": null,
                "MaxResultsCount::int": 15,
                "ParameterAlias": "Caption",
                "RefSection": null,
                "SearchDelay": null,
                "TextColor": "#FF000000",
                "TextStyle": {
                  "SelectedFontFamily": null,
                  "SelectedFontSize::dbl": 12.0,
                  "SelectedFontStretch": "Normal",
                  "SelectedFontStyle": "Normal",
                  "SelectedFontWeight": "Normal",
                  "SelectedTextBaseline": false,
                  "SelectedTextOverLine": false,
                  "SelectedTextStrikethrough": false,
                  "SelectedTextUnderline": false
                },
                "ViewAlias": "TaskKinds",
                "ViewAliasComboBox": "TaskKinds",
                "ViewMap": null,
                "ViewReferencePrefix": null
              },
              "ControlType::int": 0,
              "DisplayFormat": null,
              "Flags::int": 0,
              "Name": "Kind_Additional",
              "PhysicalColumnIDList": null,
              "RequiredText": null,
              "SectionID::uid": "6a0f5914-6a44-4e7d-b400-6b82ec1e2209",
              "ToolTip": null,
              "Type::uid": "208e364e-94fe-0d64-bc27-6b4dc12d039c"
            },
            {
              "BlockSettings": {
                "ControlSpan": true,
                "HideCaption": false
              },
              "Caption": "$CardTypes_Controls_From",
              "ComplexColumnID::uid": "ba6bbfd4-28aa-4db7-b853-1dc4f43a5d20",
              "ControlSettings": {
                "ComboBoxMode": true,
                "DisableLocalization": false,
                "ExtendendLocalization": false,
                "HelpMode::int": 0,
                "HelpValue": null,
                "HideSelectorButton": false,
                "IsAllowOpenRefs": true,
                "IsClearFieldVisible": false,
                "ManualInput": false,
                "ManualInputColumnID": null,
                "MaxResultsCount::int": 15,
                "ParameterAlias": "Name",
                "PopupColumnLengths": "",
                "PopupColumnLengthsComboBox": "",
                "PopupColumnsIndexes": "1, 2",
                "PopupColumnsIndexesComboBox": "1, 2",
                "PopupScreenLengthPercent::int": 100,
                "RefSection": [
                  {
                    "::single_type": "str"
                  },
                  "WfResolutionAuthors"
                ],
                "SearchDelay": null,
                "TextColor": "#FF000000",
                "TextStyle": {
                  "SelectedFontFamily": null,
                  "SelectedFontSize::dbl": 12.0,
                  "SelectedFontStretch": "Normal",
                  "SelectedFontStyle": "Normal",
                  "SelectedFontWeight": "Normal",
                  "SelectedTextBaseline": false,
                  "SelectedTextOverLine": false,
                  "SelectedTextStrikethrough": false,
                  "SelectedTextUnderline": false
                },
                "ViewAlias": "WfResolutionAuthors",
                "ViewAliasComboBox": "WfResolutionAuthors",
                "ViewMap": null,
                "ViewReferencePrefix": ""
              },
              "ControlType::int": 0,
              "DisplayFormat": null,
              "Flags::int": 0,
              "Name": "From_Additional",
              "PhysicalColumnIDList": null,
              "RequiredText": null,
              "SectionID::uid": "6a0f5914-6a44-4e7d-b400-6b82ec1e2209",
              "ToolTip": "$CardTypes_Controls_From_Tooltip",
              "Type::uid": "208e364e-94fe-0d64-bc27-6b4dc12d039c"
            },
            {
              "BlockSettings": {
                "ControlSpan": true,
                "HideCaption": false
              },
              "Caption": "$CardTypes_Controls_Controller",
              "ComplexColumnID::uid": "3aa9c728-209f-499e-9fc9-c90e4aa83667",
              "ControlSettings": {
                "ComboBoxMode": false,
                "DisableLocalization": false,
                "ExtendendLocalization": false,
                "HelpMode::int": 0,
                "HelpValue": null,
                "HideSelectorButton": false,
                "IsAllowOpenRefs": true,
                "IsClearFieldVisible": false,
                "ManualInput": false,
                "ManualInputColumnID": null,
                "MaxResultsCount::int": 15,
                "ParameterAlias": "Name",
                "PopupColumnLengths": "",
                "PopupColumnLengthsComboBox": "",
                "PopupColumnsIndexes": "1, 3",
                "PopupColumnsIndexesComboBox": "",
                "PopupScreenLengthPercent::int": 100,
                "RefSection": null,
                "SearchDelay": null,
                "TextColor": "#FF000000",
                "TextStyle": {
                  "SelectedFontFamily": null,
                  "SelectedFontSize::dbl": 12.0,
                  "SelectedFontStretch": "Normal",
                  "SelectedFontStyle": "Normal",
                  "SelectedFontWeight": "Normal",
                  "SelectedTextBaseline": false,
                  "SelectedTextOverLine": false,
                  "SelectedTextStrikethrough": false,
                  "SelectedTextUnderline": false
                },
                "ViewAlias": "Roles",
                "ViewAliasComboBox": "",
                "ViewMap": null,
                "ViewReferencePrefix": null
              },
              "ControlType::int": 0,
              "DisplayFormat": null,
              "Flags::int": 0,
              "Name": "Controller_WithControl",
              "PhysicalColumnIDList": null,
              "RequiredText": null,
              "SectionID::uid": "6a0f5914-6a44-4e7d-b400-6b82ec1e2209",
              "ToolTip": null,
              "Type::uid": "208e364e-94fe-0d64-bc27-6b4dc12d039c"
            },
            {
              "BlockSettings": {
                "ControlSpan": true,
                "HideCaption": false
              },
              "Caption": "$CardTypes_Blocks_Controls_Comment",
              "ComplexColumnID": null,
              "ControlSettings": {
                "AvalonFontType::int": 0,
                "AvalonShowLineNumbers": false,
                "AvalonSyntaxType::int": 0,
                "HelpMode::int": 0,
                "HelpValue": null,
                "MaxLength::int": 2147483647,
                "MaxRows::int": 6,
                "MinRows::int": 2,
                "ShowExpandButton": true,
                "SpellCheck": false,
                "TextColor": "#FF000000",
                "TextMode::int": 0,
                "TextStyle": {
                  "SelectedFontFamily": null,
                  "SelectedFontSize::dbl": 12.0,
                  "SelectedFontStretch": "Normal",
                  "SelectedFontStyle": "Normal",
                  "SelectedFontWeight": "Normal",
                  "SelectedTextBaseline": false,
                  "SelectedTextOverLine": false,
                  "SelectedTextStrikethrough": false,
                  "SelectedTextUnderline": false
                },
                "TextWrap": true
              },
              "ControlType::int": 0,
              "DisplayFormat": null,
              "Flags::int": 0,
              "Name": null,
              "PhysicalColumnIDList": [
                {
                  "::single_type": "uid"
                },
                "c20c8363-1c6d-4097-9dd6-e577e1e41fdf"
              ],
              "RequiredText": null,
              "SectionID::uid": "6a0f5914-6a44-4e7d-b400-6b82ec1e2209",
              "ToolTip": null,
              "Type::uid": "1962c931-9c23-0eb9-903c-26bac9ef3571"
            }
          ],
          "FormSettings": {
            "HideCaption": true
          },
          "Name": "MainInfo"
        }
      ],
      "FormClass": "Tessa.UI.Cards.Forms.DefaultFormType",
      "FormSettings": {
        "HelpMode::int": 0,
        "HelpValue": null,
        "HorizontalInterval::int": 10,
        "Interval::int": 5
      },
      "Name": "SendToPerformer",
      "TabCaption": null
    },
    {
      "Blocks": [
        {
          "BlockClass": "Tessa.UI.Cards.Blocks.ColumnBlockType",
          "BlockSettings": {
            "AlwaysMultipleColumn": false,
            "CollapsedByDefault": false,
            "ColumnsCount::int": 1,
            "DoNotCollapseWithTopBlock": false,
            "HorizontalInterval::int": 5,
            "IsHidden": false,
            "LeftCaptions": false,
            "StretchVertically": false,
            "VerticalInterval::int": 5
          },
          "Caption": "$CardTypes_Blocks_Performers",
          "Controls": [
            {
              "BlockSettings": {
                "ControlSpan": true,
                "HideCaption": false
              },
              "Caption": "$CardTypes_Controls_Performers",
              "Columns": [
                {
                  "AggregationFormat": null,
                  "Alignment::int": 0,
                  "Caption": "Reference",
                  "ComplexColumnID::uid": "f7b25eea-d7a7-4d48-a8a9-cc6c7ed5b956",
                  "DisplayFormat": null,
                  "Flags::int": 0,
                  "HeaderAlignment::int": 2,
                  "MaxLength": null,
                  "OwnedComplexColumnID": null,
                  "OwnedOrderColumnID": null,
                  "OwnedPhysicalColumnIDList": null,
                  "OwnedSectionID": null,
                  "PhysicalColumnIDList": null,
                  "SelectableControlName": null,
                  "Separator": null,
                  "ToolTipLineLength::int": 100
                }
              ],
              "ControlSettings": {
                "DisableLocalization": false,
                "ExtendendLocalization": false,
                "HelpMode::int": 0,
                "HelpValue": null,
                "HideSelectorButton": false,
                "IsAllowOpenRefs": true,
                "IsClearFieldVisible": false,
                "LineBreakSetting": false,
                "ManualInput": false,
                "ManualInputColumnID": null,
                "MaxResultsCount::int": 15,
                "OrderColumnID::uid": "879c610b-74db-4562-a238-d4e075ecad2d",
                "ParameterAlias": "Name",
                "PopupColumnLengths": "1, 1",
                "PopupColumnsIndexes": "1, 3",
                "PopupScreenLengthPercent::int": 50,
                "RefSection": null,
                "SearchDelay": null,
                "TextColor": "#FF000000",
                "TextStyle": {
                  "SelectedFontFamily": null,
                  "SelectedFontSize::dbl": 12.0,
                  "SelectedFontStretch": "Normal",
                  "SelectedFontStyle": "Normal",
                  "SelectedFontWeight": "Normal",
                  "SelectedTextBaseline": false,
                  "SelectedTextOverLine": false,
                  "SelectedTextStrikethrough": false,
                  "SelectedTextUnderline": false
                },
                "ViewAlias": "Roles",
                "ViewMap": null,
                "ViewReferencePrefix": null
              },
              "ControlType::int": 1,
              "Flags::int": 4,
              "Form": null,
              "Name": null,
              "RequiredText": null,
              "SectionID::uid": "0f62f90e-6b94-4301-866d-0138fb147939",
              "ToolTip": "$CardTypes_Controls_Performers_Tooltip",
              "Type::uid": "5d95340a-0f22-0d14-b9d2-a5471f607261"
            },
            {
              "BlockSettings": {
                "ControlSpan": true,
                "HideCaption": true
              },
              "Caption": "$CardTypes_Controls_MassCreation",
              "ComplexColumnID": null,
              "ControlSettings": {
                "HelpMode::int": 0,
                "HelpValue": null,
                "TextColor": "#FF000000",
                "TextStyle": {
                  "SelectedFontFamily": null,
                  "SelectedFontSize::dbl": 12.0,
                  "SelectedFontStretch": "Normal",
                  "SelectedFontStyle": "Normal",
                  "SelectedFontWeight": "Normal",
                  "SelectedTextBaseline": false,
                  "SelectedTextOverLine": false,
                  "SelectedTextStrikethrough": false,
                  "SelectedTextUnderline": false
                }
              },
              "ControlType::int": 0,
              "DisplayFormat": null,
              "Flags::int": 0,
              "Name": "MassCreation_MultiplePerformers",
              "PhysicalColumnIDList": [
                {
                  "::single_type": "uid"
                },
                "f9286d8d-15a3-451c-bb27-e016bdf5d771"
              ],
              "RequiredText": null,
              "SectionID::uid": "6a0f5914-6a44-4e7d-b400-6b82ec1e2209",
              "ToolTip": "$CardTypes_Controls_MassCreation_Tooltip",
              "Type::uid": "79633881-a684-010a-b1ea-027d714bda5d"
            }
          ],
          "FormSettings": {
            "HideCaption": true
          },
          "Name": "Performers"
        },
        {
          "BlockClass": "Tessa.UI.Cards.Blocks.ColumnBlockType",
          "BlockSettings": {
            "AlwaysMultipleColumn": false,
            "CollapsedByDefault": false,
            "ColumnsCount::int": 2,
            "DoNotCollapseWithTopBlock": false,
            "HorizontalInterval::int": 5,
            "IsHidden": false,
            "LeftCaptions": false,
            "StretchVertically": false,
            "VerticalInterval::int": 5
          },
          "Caption": "$CardTypes_Blocks_MainInformation",
          "Controls": [
            {
              "BlockSettings": {
                "ControlSpan": false,
                "HideCaption": false
              },
              "Caption": "$CardTypes_Controls_DurationDays",
              "ComplexColumnID": null,
              "ControlSettings": {
                "HelpMode::int": 0,
                "HelpValue": null,
                "MaxValue::dbl": 1.7976931348623157E+308,
                "MinValue::dbl": -1.7976931348623157E+308,
                "TextColor": "#FF000000",
                "TextStyle": {
                  "SelectedFontFamily": null,
                  "SelectedFontSize::dbl": 12.0,
                  "SelectedFontStretch": "Normal",
                  "SelectedFontStyle": "Normal",
                  "SelectedFontWeight": "Normal",
                  "SelectedTextBaseline": false,
                  "SelectedTextOverLine": false,
                  "SelectedTextStrikethrough": false,
                  "SelectedTextUnderline": false
                }
              },
              "ControlType::int": 0,
              "DisplayFormat": null,
              "Flags::int": 0,
              "Name": null,
              "PhysicalColumnIDList": [
                {
                  "::single_type": "uid"
                },
                "a268eeda-bfc4-45a3-aa1f-8269a325aa53"
              ],
              "RequiredText": null,
              "SectionID::uid": "6a0f5914-6a44-4e7d-b400-6b82ec1e2209",
              "ToolTip": "$CardTypes_Controls_DurationDays_Tooltip",
              "Type::uid": "65ad3578-b6a2-045f-9d55-c915a19dbc96"
            },
            {
              "BlockSettings": {
                "ControlSpan": false,
                "HideCaption": false
              },
              "Caption": "$CardTypes_Controls_PlannedDate",
              "ComplexColumnID": null,
              "ControlSettings": {
                "DateNullable": true,
                "DateTimeFormat": "DateTime",
                "HelpMode::int": 0,
                "HelpValue": null,
                "IgnoreTimezone": false,
                "TextColor": "#FF000000",
                "TextStyle": {
                  "SelectedFontFamily": null,
                  "SelectedFontSize::dbl": 12.0,
                  "SelectedFontStretch": "Normal",
                  "SelectedFontStyle": "Normal",
                  "SelectedFontWeight": "Normal",
                  "SelectedTextBaseline": false,
                  "SelectedTextOverLine": false,
                  "SelectedTextStrikethrough": false,
                  "SelectedTextUnderline": false
                }
              },
              "ControlType::int": 0,
              "DisplayFormat": null,
              "Flags::int": 0,
              "Name": null,
              "PhysicalColumnIDList": [
                {
                  "::single_type": "uid"
                },
                "b451788f-5dac-454e-9ea4-9ab56e4d5eb9"
              ],
              "RequiredText": null,
              "SectionID::uid": "6a0f5914-6a44-4e7d-b400-6b82ec1e2209",
              "ToolTip": null,
              "Type::uid": "c08b81f3-ed18-005a-bae6-a61679812709"
            },
            {
              "BlockSettings": {
                "ControlSpan": false,
                "HideCaption": true
              },
              "Caption": "$CardTypes_Controls_ShowAdditional",
              "ComplexColumnID": null,
              "ControlSettings": {
                "HelpMode::int": 0,
                "HelpValue": null,
                "TextColor": "#FF000000",
                "TextStyle": {
                  "SelectedFontFamily": null,
                  "SelectedFontSize::dbl": 12.0,
                  "SelectedFontStretch": "Normal",
                  "SelectedFontStyle": "Normal",
                  "SelectedFontWeight": "Normal",
                  "SelectedTextBaseline": false,
                  "SelectedTextOverLine": false,
                  "SelectedTextStrikethrough": false,
                  "SelectedTextUnderline": false
                }
              },
              "ControlType::int": 0,
              "DisplayFormat": null,
              "Flags::int": 0,
              "Name": null,
              "PhysicalColumnIDList": [
                {
                  "::single_type": "uid"
                },
                "77a55c13-18f1-4733-b3b4-baf9894272da"
              ],
              "RequiredText": null,
              "SectionID::uid": "6a0f5914-6a44-4e7d-b400-6b82ec1e2209",
              "ToolTip": "$CardTypes_Controls_ShowAdditional_Tooltip",
              "Type::uid": "79633881-a684-010a-b1ea-027d714bda5d"
            },
            {
              "BlockSettings": {
                "ControlSpan": true,
                "HideCaption": false
              },
              "Caption": "$CardTypes_Controls_Kind",
              "ComplexColumnID::uid": "5f044513-2ca7-4630-b298-a6f327c28730",
              "ControlSettings": {
                "ComboBoxMode": true,
                "DisableLocalization": false,
                "ExtendendLocalization": false,
                "HelpMode::int": 0,
                "HelpValue": null,
                "HideSelectorButton": false,
                "IsAllowOpenRefs": true,
                "IsClearFieldVisible": false,
                "ManualInput": false,
                "ManualInputColumnID": null,
                "MaxResultsCount::int": 15,
                "ParameterAlias": "Caption",
                "RefSection": null,
                "SearchDelay": null,
                "TextColor": "#FF000000",
                "TextStyle": {
                  "SelectedFontFamily": null,
                  "SelectedFontSize::dbl": 12.0,
                  "SelectedFontStretch": "Normal",
                  "SelectedFontStyle": "Normal",
                  "SelectedFontWeight": "Normal",
                  "SelectedTextBaseline": false,
                  "SelectedTextOverLine": false,
                  "SelectedTextStrikethrough": false,
                  "SelectedTextUnderline": false
                },
                "ViewAlias": "TaskKinds",
                "ViewAliasComboBox": "TaskKinds",
                "ViewMap": null,
                "ViewReferencePrefix": null
              },
              "ControlType::int": 0,
              "DisplayFormat": null,
              "Flags::int": 0,
              "Name": "Kind_Additional",
              "PhysicalColumnIDList": null,
              "RequiredText": null,
              "SectionID::uid": "6a0f5914-6a44-4e7d-b400-6b82ec1e2209",
              "ToolTip": null,
              "Type::uid": "208e364e-94fe-0d64-bc27-6b4dc12d039c"
            },
            {
              "BlockSettings": {
                "ControlSpan": true,
                "HideCaption": false
              },
              "Caption": "$CardTypes_Blocks_Controls_Comment",
              "ComplexColumnID": null,
              "ControlSettings": {
                "AvalonFontType::int": 0,
                "AvalonShowLineNumbers": false,
                "AvalonSyntaxType::int": 0,
                "HelpMode::int": 0,
                "HelpValue": null,
                "MaxLength::int": 2147483647,
                "MaxRows::int": 6,
                "MinRows::int": 2,
                "ShowExpandButton": true,
                "SpellCheck": false,
                "TextColor": "#FF000000",
                "TextMode::int": 0,
                "TextStyle": {
                  "SelectedFontFamily": null,
                  "SelectedFontSize::dbl": 12.0,
                  "SelectedFontStretch": "Normal",
                  "SelectedFontStyle": "Normal",
                  "SelectedFontWeight": "Normal",
                  "SelectedTextBaseline": false,
                  "SelectedTextOverLine": false,
                  "SelectedTextStrikethrough": false,
                  "SelectedTextUnderline": false
                },
                "TextWrap": true
              },
              "ControlType::int": 0,
              "DisplayFormat": null,
              "Flags::int": 0,
              "Name": null,
              "PhysicalColumnIDList": [
                {
                  "::single_type": "uid"
                },
                "c20c8363-1c6d-4097-9dd6-e577e1e41fdf"
              ],
              "RequiredText": null,
              "SectionID::uid": "6a0f5914-6a44-4e7d-b400-6b82ec1e2209",
              "ToolTip": null,
              "Type::uid": "1962c931-9c23-0eb9-903c-26bac9ef3571"
            }
          ],
          "FormSettings": {
            "HideCaption": true
          },
          "Name": "MainInfo"
        }
      ],
      "FormClass": "Tessa.UI.Cards.Forms.DefaultFormType",
      "FormSettings": {
        "HelpMode::int": 0,
        "HelpValue": null,
        "HorizontalInterval::int": 10,
        "Interval::int": 5
      },
      "Name": "CreateChildResolution",
      "TabCaption": null
    },
    {
      "Blocks": [
        {
          "BlockClass": "Tessa.UI.Cards.Blocks.ColumnBlockType",
          "BlockSettings": {
            "AlwaysMultipleColumn": false,
            "CollapsedByDefault": false,
            "ColumnsCount::int": 2,
            "DoNotCollapseWithTopBlock": false,
            "HorizontalInterval::int": 5,
            "IsHidden": false,
            "LeftCaptions": false,
            "StretchVertically": false,
            "VerticalInterval::int": 5
          },
          "Caption": "$CardTypes_Blocks_MainInformation",
          "Controls": [
            {
              "BlockSettings": {
                "ControlSpan": false,
                "HideCaption": true
              },
              "Caption": "$CardTypes_Controls_RevokeChildren",
              "ComplexColumnID": null,
              "ControlSettings": {
                "HelpMode::int": 0,
                "HelpValue": null,
                "TextColor": "#FF000000",
                "TextStyle": {
                  "SelectedFontFamily": null,
                  "SelectedFontSize::dbl": 12.0,
                  "SelectedFontStretch": "Normal",
                  "SelectedFontStyle": "Normal",
                  "SelectedFontWeight": "Normal",
                  "SelectedTextBaseline": false,
                  "SelectedTextOverLine": false,
                  "SelectedTextStrikethrough": false,
                  "SelectedTextUnderline": false
                }
              },
              "ControlType::int": 0,
              "DisplayFormat": null,
              "Flags::int": 0,
              "Name": "RevokeChildren_ChildResolutions",
              "PhysicalColumnIDList": [
                {
                  "::single_type": "uid"
                },
                "9cb12cf3-8029-466f-989e-9e4677c73bf3"
              ],
              "RequiredText": null,
              "SectionID::uid": "6a0f5914-6a44-4e7d-b400-6b82ec1e2209",
              "ToolTip": "$CardTypes_Controls_RevokeChildren_Tooltip",
              "Type::uid": "79633881-a684-010a-b1ea-027d714bda5d"
            }
          ],
          "FormSettings": {
            "HideCaption": true
          },
          "Name": "MainInfo"
        }
      ],
      "FormClass": "Tessa.UI.Cards.Forms.DefaultFormType",
      "FormSettings": {
        "HelpMode::int": 0,
        "HelpValue": null,
        "HorizontalInterval::int": 10,
        "Interval::int": 10
      },
      "Name": "RevokeOrCancel",
      "TabCaption": null
    },
    {
      "Blocks": [
        {
          "BlockClass": "Tessa.UI.Cards.Blocks.ColumnBlockType",
          "BlockSettings": {
            "AlwaysMultipleColumn": false,
            "CollapsedByDefault": false,
            "ColumnsCount::int": 2,
            "DoNotCollapseWithTopBlock": false,
            "HorizontalInterval::int": 5,
            "IsHidden": false,
            "LeftCaptions": false,
            "StretchVertically": false,
            "VerticalInterval::int": 5
          },
          "Caption": "$CardTypes_Blocks_MainInformation",
          "Controls": [
            {
              "BlockSettings": {
                "ControlSpan": false,
                "HideCaption": false
              },
              "Caption": "$CardTypes_Controls_PlannedDate",
              "ComplexColumnID": null,
              "ControlSettings": {
                "DateNullable": false,
                "DateTimeFormat": "DateTime",
                "HelpMode::int": 0,
                "HelpValue": null,
                "IgnoreTimezone": false,
                "TextColor": "#FF000000",
                "TextStyle": {
                  "SelectedFontFamily": null,
                  "SelectedFontSize::dbl": 12.0,
                  "SelectedFontStretch": "Normal",
                  "SelectedFontStyle": "Normal",
                  "SelectedFontWeight": "Normal",
                  "SelectedTextBaseline": false,
                  "SelectedTextOverLine": false,
                  "SelectedTextStrikethrough": false,
                  "SelectedTextUnderline": false
                }
              },
              "ControlType::int": 0,
              "DisplayFormat": null,
              "Flags::int": 4,
              "Name": null,
              "PhysicalColumnIDList": [
                {
                  "::single_type": "uid"
                },
                "d3722c05-74e9-44f0-a97f-de21afda8a29"
              ],
              "RequiredText": null,
              "SectionID::uid": "1f805af5-f412-4878-9d70-af989b905fb5",
              "ToolTip": null,
              "Type::uid": "c08b81f3-ed18-005a-bae6-a61679812709"
            },
            {
              "BlockSettings": {
                "ControlSpan": true,
                "HideCaption": false
              },
              "Caption": "$CardTypes_Blocks_Controls_Comment",
              "ComplexColumnID": null,
              "ControlSettings": {
                "AvalonFontType::int": 0,
                "AvalonShowLineNumbers": false,
                "AvalonSyntaxType::int": 0,
                "HelpMode::int": 0,
                "HelpValue": null,
                "MaxLength::int": 2147483647,
                "MaxRows::int": 6,
                "MinRows::int": 2,
                "ShowExpandButton": true,
                "SpellCheck": false,
                "TextColor": "#FF000000",
                "TextMode::int": 0,
                "TextStyle": {
                  "SelectedFontFamily": null,
                  "SelectedFontSize::dbl": 12.0,
                  "SelectedFontStretch": "Normal",
                  "SelectedFontStyle": "Normal",
                  "SelectedFontWeight": "Normal",
                  "SelectedTextBaseline": false,
                  "SelectedTextOverLine": false,
                  "SelectedTextStrikethrough": false,
                  "SelectedTextUnderline": false
                },
                "TextWrap": true
              },
              "ControlType::int": 0,
              "DisplayFormat": null,
              "Flags::int": 0,
              "Name": null,
              "PhysicalColumnIDList": [
                {
                  "::single_type": "uid"
                },
                "349f8f49-f29a-4e6f-827d-bb333f86bb1d"
              ],
              "RequiredText": null,
              "SectionID::uid": "1f805af5-f412-4878-9d70-af989b905fb5",
              "ToolTip": null,
              "Type::uid": "1962c931-9c23-0eb9-903c-26bac9ef3571"
            }
          ],
          "FormSettings": {
            "HideCaption": true
          },
          "Name": "Block1"
        }
      ],
      "FormClass": "Tessa.UI.Cards.Forms.DefaultFormType",
      "FormSettings": {
        "HelpMode::int": 0,
        "HelpValue": null,
        "HorizontalInterval::int": 10,
        "Interval::int": 10
      },
      "Name": "ModifyAsAuthor",
      "TabCaption": null
    }
  ],
  "Group": "Wf",
  "ID::uid": "928132fe-202d-4f9f-8ec5-5093ea2122d1",
  "InstanceType::int": 2,
  "Name": "WfResolution",
  "SchemeItems": [
    {
      "ColumnIDList": [
        {
          "::single_type": "uid"
        },
        "3e920b6a-94aa-4691-9014-207d7ed01b27"
      ],
      "SectionID::uid": "005962e7-65f1-4763-a0ef-b76751d26de3"
    },
    {
      "ColumnIDList": [
        {
          "::single_type": "uid"
        },
        "f7b25eea-d7a7-4d48-a8a9-cc6c7ed5b956",
        "879c610b-74db-4562-a238-d4e075ecad2d"
      ],
      "SectionID::uid": "0f62f90e-6b94-4301-866d-0138fb147939"
    },
    {
      "ColumnIDList": [
        {
          "::single_type": "uid"
        },
        "31fe9c2c-4f6d-4d67-af43-ef88585e93b8",
        "a66904c7-3451-4026-a7ec-01a5328706c3",
        "a6fb3d5b-b99d-4dd3-81e1-ccdc75d475db",
        "e27b8f17-d1db-4166-9849-828722db7170",
        "b5c0d72c-468e-48b2-9732-c9e65ebdd5ae",
        "9f9d1a99-e53b-4c0c-94ce-1ff7409cd94d",
        "0c6ca3f1-8797-4094-aefd-514ea50c980a",
        "a2c34cdc-84c2-49f3-b61c-65f735cce345",
        "a7b87396-4d4a-47c6-a9db-e8ee1df27fe6",
        "b1e10431-8ab8-4a21-92e7-c75fbce908c2",
        "9ee42103-d51a-4c15-af12-4237e01ba03c"
      ],
      "SectionID::uid": "17dcbbe4-108a-4f15-8716-f7d2718f0953"
    },
    {
      "ColumnIDList": [
        {
          "::single_type": "uid"
        },
        "d3722c05-74e9-44f0-a97f-de21afda8a29",
        "349f8f49-f29a-4e6f-827d-bb333f86bb1d"
      ],
      "SectionID::uid": "1f805af5-f412-4878-9d70-af989b905fb5"
    },
    {
      "ColumnIDList": [
        {
          "::single_type": "uid"
        },
        "5f044513-2ca7-4630-b298-a6f327c28730",
        "ba6bbfd4-28aa-4db7-b853-1dc4f43a5d20",
        "3aa9c728-209f-499e-9fc9-c90e4aa83667",
        "c20c8363-1c6d-4097-9dd6-e577e1e41fdf",
        "b451788f-5dac-454e-9ea4-9ab56e4d5eb9",
        "a268eeda-bfc4-45a3-aa1f-8269a325aa53",
        "9cb12cf3-8029-466f-989e-9e4677c73bf3",
        "43d388e4-a9ef-42dc-80d2-e6ca2e0c83ce",
        "77a55c13-18f1-4733-b3b4-baf9894272da",
        "f9286d8d-15a3-451c-bb27-e016bdf5d771",
        "5fe72169-4115-4ca8-b304-0fb6e22f1f92",
        "d19fd693-9fe2-4975-89b8-db5dbc36431e",
        "90baf14c-81d4-47d4-b247-7e52f4b35581"
      ],
      "SectionID::uid": "6a0f5914-6a44-4e7d-b400-6b82ec1e2209"
    },
    {
      "ColumnIDList": [
        {
          "::single_type": "uid"
        },
        "96ce3875-8150-4610-96c3-447b8509aa51",
        "9f6c8572-3e8b-42f1-abe5-8715717ea91f",
        "b9c5a49e-b2c6-44a8-a873-88f93e36674e",
        "03c0ee39-b12c-4dbe-9368-a3078ba4b4df",
        "edd3bb16-f544-4910-a72e-bced2ceed096",
        "f4c7f659-9297-4c04-840a-c8868f2837fb",
        "8d479e55-a805-4f9e-a677-b41babf5bc76",
        "cf4ce8c1-c17c-4df3-abad-4d9606334519",
        "2a668a60-ff5e-448c-ac95-fff74032de89"
      ],
      "SectionID::uid": "d4f683a4-a1e9-4fc1-ae84-2c4ab304b7fb"
    }
  ],
  "Validators": null
}