{
  ".formatVersion::int": 2,
  "Caption": "$CardTypes_TypesNames_WfResolutionChild",
  "CardTypeSections": null,
  "CompletionOptions": null,
  "DigestFormat": null,
  "Extensions": null,
  "Flags::int": 512,
  "Forms": [
    {
      "Blocks": null,
      "FormClass": "Tessa.UI.Cards.Forms.DefaultFormType",
      "FormSettings": {
        "Interval::int": 10
      },
      "Name": "WfResolutionChild",
      "TabCaption": null
    }
  ],
  "Group": "Wf",
  "ID::uid": "539ecfe8-5fb6-4681-8aa8-1ee4d9ef1dda",
  "InstanceType::int": 2,
  "Name": "WfResolutionChild",
  "SchemeItems": null,
  "Validators": null
}