{
  ".formatVersion::int": 2,
  "Caption": "$CardTypes_TypesNames_WfResolutionControl",
  "CardTypeSections": null,
  "CompletionOptions": null,
  "DigestFormat": null,
  "Extensions": null,
  "Flags::int": 512,
  "Forms": [
    {
      "Blocks": null,
      "FormClass": "Tessa.UI.Cards.Forms.DefaultFormType",
      "FormSettings": {
        "Interval::int": 10
      },
      "Name": "WfResolutionControl",
      "TabCaption": null
    }
  ],
  "Group": "Wf",
  "ID::uid": "85a5e8d7-a901-46df-9173-4d9a043ce6d3",
  "InstanceType::int": 2,
  "Name": "WfResolutionControl",
  "SchemeItems": null,
  "Validators": null
}