<Project>

  <PropertyGroup>
    <Authors>Arigamix d.o.o.</Authors>
    <Company>Arigamix d.o.o.</Company>
    <Product>Document automation system ARIGAMIX</Product>
    <Copyright>Copyright © Arigamix d.o.o. 2023</Copyright>
    <LangVersion>10</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="*.DotSettings" />
  </ItemGroup>

</Project>
