[
  {
    ".method::int": 2,
    "Card": {
      "Created::dtm": "2020-04-01T08:17:50.373Z",
      "CreatedByID::uid": "3db19fa0-228a-497f-873a-0250bf0a4ccb",
      "CreatedByName": "Admin",
      "Files": null,
      "Flags::int": 0,
      "ID::uid": "17fd752c-d4c4-4b04-8808-433cb82ed186",
      "Info": null,
      "Modified::dtm": "2020-04-01T08:17:50.373Z",
      "ModifiedByID::uid": "3db19fa0-228a-497f-873a-0250bf0a4ccb",
      "ModifiedByName": "Admin",
      "Permissions": null,
      "Sections": {
        "ConditionTypes": {
          "Fields": {
            "Condition::trf": "Condition.81c567af.cs",
            "ConditionText": "$ApprovalHistory_ConditionType_Description",
            "Name": "$ApprovalHistory_ConditionType_Name",
            "SettingsCardTypeCaption": null,
            "SettingsCardTypeID": null
          }
        },
        "ConditionTypeUsePlaces": {
          ".table::int": 1,
          "Rows": [
            {
              "RowID::uid": "8ec0aa97-88ae-4dbc-96d3-d5ab9d9b1b30",
              "UsePlaceID::uid": "81250a95-5c1e-488c-a423-106e7f982c6b",
              "UsePlaceName": "$ConditionUsePlace_KrVirtualFiles"
            }
          ]
        }
      },
      "TaskHistory": null,
      "TaskHistoryGroups": null,
      "Tasks": null,
      "Topics": null,
      "TypeCaption": "$CardTypes_TypesNames_ConditionType",
      "TypeID::uid": "ca37649d-9585-4c83-8ef4-fdf91c4c42ee",
      "TypeName": "ConditionType",
      "Version::int": 0
    },
    "FileMapping": null,
    "Info": {
      ".importVersion::int": 17
    }
  }
]