[
  {
    ".method::int": 2,
    "Card": {
      "Created::dtm": "2020-02-11T23:01:00.797Z",
      "CreatedByID::uid": "3db19fa0-228a-497f-873a-0250bf0a4ccb",
      "CreatedByName": "Admin",
      "Files": null,
      "Flags::int": 0,
      "ID::uid": "d1db915c-29cf-4575-99c5-15de51f7ddd3",
      "Info": null,
      "Modified::dtm": "2021-04-18T17:21:04.773Z",
      "ModifiedByID::uid": "3db19fa0-228a-497f-873a-0250bf0a4ccb",
      "ModifiedByName": "Admin",
      "Permissions": null,
      "Sections": {
        "ConditionTypes": {
          "Fields": {
            "Condition::trf": "Condition.81c567af.cs",
            "ConditionText": "{$CardTypes_Controls_Author}: <_row>{t:KrUsersCondition.UserName separate by (, )}; </_row>",
            "Name": "$CardTypes_TypesNames_AuthorCondition",
            "SettingsCardTypeCaption": "$CardTypes_TypesNames_AuthorCondition",
            "SettingsCardTypeID::uid": "13502054-248d-4619-81e0-5ed08b5a5db9"
          }
        },
        "ConditionTypeUsePlaces": {
          ".table::int": 1,
          "Rows": [
            {
              "RowID::uid": "fe18d59f-a2d5-4b0f-afc2-b5745b7c063a",
              "UsePlaceID::uid": "929ad23c-8a22-09aa-9000-398bf13979b2",
              "UsePlaceName": "$ConditionUsePlace_NotificationRules"
            },
            {
              "RowID::uid": "efef6bf5-7315-4866-874f-42e45bb1aafd",
              "UsePlaceID::uid": "eb222506-6f7d-4c22-b3d2-d98a2f390ac5",
              "UsePlaceName": "$ConditionUsePlace_WorkflowEngine"
            },
            {
              "RowID::uid": "b2e59bc2-451a-48a5-b4c6-f9c257d16c9b",
              "UsePlaceID::uid": "81250a95-5c1e-488c-a423-106e7f982c6b",
              "UsePlaceName": "$ConditionUsePlace_KrVirtualFiles"
            },
            {
              "RowID::uid": "a9a1c4f4-5b8e-42bf-b15d-0ce15b33e041",
              "UsePlaceID::uid": "fa9dbdac-8708-41df-bd72-900f69655dfa",
              "UsePlaceName": "$ConditionUsePlace_KrPermissions"
            }
          ]
        }
      },
      "TaskHistory": null,
      "TaskHistoryGroups": null,
      "Tasks": null,
      "Topics": null,
      "TypeCaption": "$CardTypes_TypesNames_ConditionType",
      "TypeID::uid": "ca37649d-9585-4c83-8ef4-fdf91c4c42ee",
      "TypeName": "ConditionType",
      "Version::int": 0
    },
    "FileMapping": null,
    "Info": {
      ".importVersion::int": 7
    }
  }
]