[
  {
    ".method::int": 2,
    "Card": {
      "Created::dtm": "2021-04-07T07:19:07.697Z",
      "CreatedByID::uid": "3db19fa0-228a-497f-873a-0250bf0a4ccb",
      "CreatedByName": "Admin",
      "Files": null,
      "Flags::int": 0,
      "ID::uid": "2a22f391-cf44-40c3-830a-c36d85656e82",
      "Info": null,
      "Modified::dtm": "2021-04-07T07:19:07.697Z",
      "ModifiedByID::uid": "3db19fa0-228a-497f-873a-0250bf0a4ccb",
      "ModifiedByName": "Admin",
      "Permissions": null,
      "Sections": {
        "ConditionTypes": {
          "Fields": {
            "Condition::trf": "Condition.81c567af.cs",
            "ConditionText": "{$CardTypes_TypesNames_CardDeletedCondition}",
            "Name": "$CardTypes_TypesNames_CardDeletedCondition",
            "SettingsCardTypeCaption": null,
            "SettingsCardTypeID": null
          }
        },
        "ConditionTypeUsePlaces": {
          ".table::int": 1,
          "Rows": [
            {
              "RowID::uid": "13d64bc8-f063-41dd-ad37-eddf0d1d27a7",
              "UsePlaceID::uid": "76b57ab5-19d4-4cc9-9e80-2c2f05cc2425",
              "UsePlaceName": "$ConditionUsePlace_AclGenerationRule"
            },
            {
              "RowID::uid": "776f3610-53f4-4045-b45a-fe4ea73dbc1c",
              "UsePlaceID::uid": "c72e05fb-7eef-4256-9029-72f821f4f79e",
              "UsePlaceName": "$ConditionUsePlace_SmartRoleGenerator"
            }
          ]
        }
      },
      "TaskHistory": null,
      "TaskHistoryGroups": null,
      "Tasks": null,
      "Topics": null,
      "TypeCaption": "$CardTypes_TypesNames_ConditionType",
      "TypeID::uid": "ca37649d-9585-4c83-8ef4-fdf91c4c42ee",
      "TypeName": "ConditionType",
      "Version::int": 0
    },
    "FileMapping": null,
    "Info": {
      ".importVersion::int": 1
    }
  }
]