[
  {
    ".method::int": 2,
    "Card": {
      "Created::dtm": "2020-05-28T19:24:23.207Z",
      "CreatedByID::uid": "3db19fa0-228a-497f-873a-0250bf0a4ccb",
      "CreatedByName": "Admin",
      "Files": null,
      "Flags::int": 0,
      "ID::uid": "e916dc87-4bda-4419-861f-f6c705edc0d6",
      "Info": null,
      "Modified::dtm": "2020-05-28T19:24:23.207Z",
      "ModifiedByID::uid": "3db19fa0-228a-497f-873a-0250bf0a4ccb",
      "ModifiedByName": "Admin",
      "Permissions": null,
      "Sections": {
        "ConditionTypes": {
          "Fields": {
            "Condition::trf": "Condition.81c567af.cs",
            "ConditionText": "{$CardTypes_Controls_State}: <_row>{t:KrDocStateCondition.StateName separate by (, )}; </_row>",
            "Name": "$CardTypes_TypesNames_DocStateCondition",
            "SettingsCardTypeCaption": "$CardTypes_TypesNames_DocStateCondition",
            "SettingsCardTypeID::uid": "d57e0e60-6cae-4a4b-a481-2eeb704e46ec"
          }
        },
        "ConditionTypeUsePlaces": {
          ".table::int": 1,
          "Rows": [
            {
              "RowID::uid": "be1b3458-a987-4782-9c57-337c8ad3ba42",
              "UsePlaceID::uid": "eb222506-6f7d-4c22-b3d2-d98a2f390ac5",
              "UsePlaceName": "$ConditionUsePlace_WorkflowEngine"
            },
            {
              "RowID::uid": "0c02ea51-2030-4383-9e9f-4c82e086f578",
              "UsePlaceID::uid": "929ad23c-8a22-09aa-9000-398bf13979b2",
              "UsePlaceName": "$ConditionUsePlace_NotificationRules"
            }
          ]
        }
      },
      "TaskHistory": null,
      "TaskHistoryGroups": null,
      "Tasks": null,
      "Topics": null,
      "TypeCaption": "$CardTypes_TypesNames_ConditionType",
      "TypeID::uid": "ca37649d-9585-4c83-8ef4-fdf91c4c42ee",
      "TypeName": "ConditionType",
      "Version::int": 0
    },
    "FileMapping": null,
    "Info": {
      ".importVersion::int": 17
    }
  }
]