[
  {
    ".method::int": 2,
    "Card": {
      "Created::dtm": "2020-02-11T23:01:00.133Z",
      "CreatedByID::uid": "3db19fa0-228a-497f-873a-0250bf0a4ccb",
      "CreatedByName": "Admin",
      "Files": null,
      "Flags::int": 0,
      "ID::uid": "bdabb5a6-3bea-41dc-9e1b-c9d2cb7fd54a",
      "Info": null,
      "Modified::dtm": "2021-04-18T17:21:03.317Z",
      "ModifiedByID::uid": "3db19fa0-228a-497f-873a-0250bf0a4ccb",
      "ModifiedByName": "Admin",
      "Permissions": null,
      "Sections": {
        "ConditionTypes": {
          "Fields": {
            "Condition::trf": "Condition.81c567af.cs",
            "ConditionText": "{$CardTypes_Controls_DocumentType}: <_row>{t:KrDocTypeCondition.DocTypeCaption separate by (, )}; </_row>",
            "Name": "$CardTypes_TypesNames_DocTypeCondition",
            "SettingsCardTypeCaption": "$CardTypes_TypesNames_DocTypeCondition",
            "SettingsCardTypeID::uid": "6a525f7e-deaa-48a0-b2c7-20c2c5151932"
          }
        },
        "ConditionTypeUsePlaces": {
          ".table::int": 1,
          "Rows": [
            {
              "RowID::uid": "de7734e3-f71b-40e5-808e-2cd4a105ee3d",
              "UsePlaceID::uid": "929ad23c-8a22-09aa-9000-398bf13979b2",
              "UsePlaceName": "$ConditionUsePlace_NotificationRules"
            },
            {
              "RowID::uid": "db5ff5f2-a59f-448c-b920-a4739cf16981",
              "UsePlaceID::uid": "eb222506-6f7d-4c22-b3d2-d98a2f390ac5",
              "UsePlaceName": "$ConditionUsePlace_WorkflowEngine"
            },
            {
              "RowID::uid": "5677b7bf-a2fc-47a8-a35d-12e83a0d0bdb",
              "UsePlaceID::uid": "81250a95-5c1e-488c-a423-106e7f982c6b",
              "UsePlaceName": "$ConditionUsePlace_KrVirtualFiles"
            },
            {
              "RowID::uid": "c2226ec0-ef24-4a3c-873d-a92279dbec9a",
              "UsePlaceID::uid": "61420fa1-cc1f-47cb-b0bb-4ea8ee77f51a",
              "UsePlaceName": "$ConditionUsePlace_KrSecondaryProcesses"
            }
          ]
        }
      },
      "TaskHistory": null,
      "TaskHistoryGroups": null,
      "Tasks": null,
      "Topics": null,
      "TypeCaption": "$CardTypes_TypesNames_ConditionType",
      "TypeID::uid": "ca37649d-9585-4c83-8ef4-fdf91c4c42ee",
      "TypeName": "ConditionType",
      "Version::int": 0
    },
    "FileMapping": null,
    "Info": {
      ".importVersion::int": 31
    }
  }
]