[
  {
    ".method::int": 2,
    "Card": {
      "Created::dtm": "2020-02-11T23:01:00.357Z",
      "CreatedByID::uid": "3db19fa0-228a-497f-873a-0250bf0a4ccb",
      "CreatedByName": "Admin",
      "Files": null,
      "Flags::int": 0,
      "ID::uid": "941c3869-0dab-4d16-a7f5-6aab97679039",
      "Info": null,
      "Modified::dtm": "2020-02-11T23:01:00.357Z",
      "ModifiedByID::uid": "3db19fa0-228a-497f-873a-0250bf0a4ccb",
      "ModifiedByName": "Admin",
      "Permissions": null,
      "Sections": {
        "ConditionTypes": {
          "Fields": {
            "Condition::trf": "Condition.81c567af.cs",
            "ConditionText": "{$CardTypes_TypesNames_IamModerator_ConditionText}",
            "Name": "$CardTypes_TypesNames_IamModerator",
            "SettingsCardTypeCaption": null,
            "SettingsCardTypeID": null
          }
        },
        "ConditionTypeUsePlaces": {
          ".table::int": 1,
          "Rows": [
            {
              "RowID::uid": "ed4db50d-8ed1-4cd6-8480-ec136fc488db",
              "UsePlaceID::uid": "fa9dbdac-8708-41df-bd72-900f69655dfa",
              "UsePlaceName": "$ConditionUsePlace_KrPermissions"
            }
          ]
        }
      },
      "TaskHistory": null,
      "TaskHistoryGroups": null,
      "Tasks": null,
      "Topics": null,
      "TypeCaption": "$CardTypes_TypesNames_ConditionType",
      "TypeID::uid": "ca37649d-9585-4c83-8ef4-fdf91c4c42ee",
      "TypeName": "ConditionType",
      "Version::int": 0
    },
    "FileMapping": null,
    "Info": {
      ".importVersion::int": 24
    }
  }
]