[
  {
    ".method::int": 2,
    "Card": {
      "Created::dtm": "2020-02-11T23:01:01.017Z",
      "CreatedByID::uid": "3db19fa0-228a-497f-873a-0250bf0a4ccb",
      "CreatedByName": "Admin",
      "Files": null,
      "Flags::int": 0,
      "ID::uid": "94ecc424-3a0f-4a30-adc6-0de05ca093ab",
      "Info": null,
      "Modified::dtm": "2020-02-11T23:01:01.017Z",
      "ModifiedByID::uid": "3db19fa0-228a-497f-873a-0250bf0a4ccb",
      "ModifiedByName": "Admin",
      "Permissions": null,
      "Sections": {
        "ConditionTypes": {
          "Fields": {
            "Condition::trf": "Condition.81c567af.cs",
            "ConditionText": "{$CardTypes_Controls_TheInitiatorOfTheApproval}: <_row>{t:KrUsersCondition.UserName separate by (, )}; </_row>",
            "Name": "$CardTypes_TypesNames_InitiatorCondition",
            "SettingsCardTypeCaption": "$CardTypes_TypesNames_InitiatorCondition",
            "SettingsCardTypeID::uid": "8ff1a133-0300-4246-b117-a5455487acc1"
          }
        },
        "ConditionTypeUsePlaces": {
          ".table::int": 1,
          "Rows": [
            {
              "RowID::uid": "59b4d6bc-c4d6-47b7-8f48-d4e7b878a618",
              "UsePlaceID::uid": "eb222506-6f7d-4c22-b3d2-d98a2f390ac5",
              "UsePlaceName": "$ConditionUsePlace_WorkflowEngine"
            },
            {
              "RowID::uid": "2270988b-a3e5-4d6b-8f01-a7c9ac7ce855",
              "UsePlaceID::uid": "929ad23c-8a22-09aa-9000-398bf13979b2",
              "UsePlaceName": "$ConditionUsePlace_NotificationRules"
            },
            {
              "RowID::uid": "6d321955-7f8e-4cb1-87a7-e9a0d292253b",
              "UsePlaceID::uid": "81250a95-5c1e-488c-a423-106e7f982c6b",
              "UsePlaceName": "$ConditionUsePlace_KrVirtualFiles"
            },
            {
              "RowID::uid": "ff44e1c9-ae99-4f1e-8c2c-dc3b2fcf6d73",
              "UsePlaceID::uid": "fa9dbdac-8708-41df-bd72-900f69655dfa",
              "UsePlaceName": "$ConditionUsePlace_KrPermissions"
            }
          ]
        }
      },
      "TaskHistory": null,
      "TaskHistoryGroups": null,
      "Tasks": null,
      "Topics": null,
      "TypeCaption": "$CardTypes_TypesNames_ConditionType",
      "TypeID::uid": "ca37649d-9585-4c83-8ef4-fdf91c4c42ee",
      "TypeName": "ConditionType",
      "Version::int": 0
    },
    "FileMapping": null,
    "Info": {
      ".importVersion::int": 13
    }
  }
]