[
  {
    ".method::int": 2,
    "Card": {
      "Created::dtm": "2020-02-11T23:01:00.577Z",
      "CreatedByID::uid": "3db19fa0-228a-497f-873a-0250bf0a4ccb",
      "CreatedByName": "Admin",
      "Files": null,
      "Flags::int": 0,
      "ID::uid": "2853a6e3-789f-4871-a4af-a4fb6b1c48ee",
      "Info": null,
      "Modified::dtm": "2021-04-18T17:21:04.287Z",
      "ModifiedByID::uid": "3db19fa0-228a-497f-873a-0250bf0a4ccb",
      "ModifiedByName": "Admin",
      "Permissions": null,
      "Sections": {
        "ConditionTypes": {
          "Fields": {
            "Condition::trf": "Condition.81c567af.cs",
            "ConditionText": "{$CardTypes_Controls_Partner}: <_row>{t:KrPartnerCondition.PartnerName separate by (, )}; </_row>",
            "Name": "$CardTypes_TypesNames_PartnerCondition",
            "SettingsCardTypeCaption": "$CardTypes_TypesNames_PartnerCondition",
            "SettingsCardTypeID::uid": "57c6e535-ad4b-4e03-8c06-2d3fbc59e1b8"
          }
        },
        "ConditionTypeUsePlaces": {
          ".table::int": 1,
          "Rows": [
            {
              "RowID::uid": "0e3ff381-8a8a-4560-8548-e0f995322317",
              "UsePlaceID::uid": "929ad23c-8a22-09aa-9000-398bf13979b2",
              "UsePlaceName": "$ConditionUsePlace_NotificationRules"
            },
            {
              "RowID::uid": "b7b87a8b-1164-4aea-a32a-031837ac2225",
              "UsePlaceID::uid": "eb222506-6f7d-4c22-b3d2-d98a2f390ac5",
              "UsePlaceName": "$ConditionUsePlace_WorkflowEngine"
            },
            {
              "RowID::uid": "7e25378f-5d9a-424f-99fa-581500f59725",
              "UsePlaceID::uid": "81250a95-5c1e-488c-a423-106e7f982c6b",
              "UsePlaceName": "$ConditionUsePlace_KrVirtualFiles"
            },
            {
              "RowID::uid": "409f425d-58f0-47e9-bfb6-2eb6253ff95f",
              "UsePlaceID::uid": "fa9dbdac-8708-41df-bd72-900f69655dfa",
              "UsePlaceName": "$ConditionUsePlace_KrPermissions"
            }
          ]
        }
      },
      "TaskHistory": null,
      "TaskHistoryGroups": null,
      "Tasks": null,
      "Topics": null,
      "TypeCaption": "$CardTypes_TypesNames_ConditionType",
      "TypeID::uid": "ca37649d-9585-4c83-8ef4-fdf91c4c42ee",
      "TypeName": "ConditionType",
      "Version::int": 0
    },
    "FileMapping": null,
    "Info": {
      ".importVersion::int": 6
    }
  }
]