[
  {
    ".method::int": 2,
    "Card": {
      "Created::dtm": "2020-02-11T23:01:01.907Z",
      "CreatedByID::uid": "3db19fa0-228a-497f-873a-0250bf0a4ccb",
      "CreatedByName": "Admin",
      "Files": null,
      "Flags::int": 0,
      "ID::uid": "544f3fe5-3a6e-4c35-bc54-febf768e5361",
      "Info": null,
      "Modified::dtm": "2021-04-18T17:21:06.997Z",
      "ModifiedByID::uid": "3db19fa0-228a-497f-873a-0250bf0a4ccb",
      "ModifiedByName": "Admin",
      "Permissions": null,
      "Sections": {
        "ConditionTypes": {
          "Fields": {
            "Condition::trf": "Condition.81c567af.cs",
            "ConditionText": "{$CardTypes_Controls_AllowedRegistration}: {f:KrRouteSettings.AllowedRegistration}\r\n{$CardTypes_Controls_RouteMode}: {f:KrRouteSettings.RouteModeName}",
            "Name": "$CardTypes_TypesNames_RouteCondition",
            "SettingsCardTypeCaption": "$CardTypes_TypesNames_RouteCondition",
            "SettingsCardTypeID::uid": "94a948b6-9cea-4a4a-9005-b0316d89ed6e"
          }
        },
        "ConditionTypeUsePlaces": {
          ".table::int": 1,
          "Rows": [
            {
              "RowID::uid": "a5665d7e-c9fe-488a-a9de-16e260d9ea05",
              "UsePlaceID::uid": "fa9dbdac-8708-41df-bd72-900f69655dfa",
              "UsePlaceName": "$ConditionUsePlace_KrPermissions"
            }
          ]
        }
      },
      "TaskHistory": null,
      "TaskHistoryGroups": null,
      "Tasks": null,
      "Topics": null,
      "TypeCaption": "$CardTypes_TypesNames_ConditionType",
      "TypeID::uid": "ca37649d-9585-4c83-8ef4-fdf91c4c42ee",
      "TypeName": "ConditionType",
      "Version::int": 0
    },
    "FileMapping": null,
    "Info": {
      ".importVersion::int": 75
    }
  }
]