[
  {
    ".method::int": 2,
    "Card": {
      "Created::dtm": "2020-10-05T09:06:44.357Z",
      "CreatedByID::uid": "3db19fa0-228a-497f-873a-0250bf0a4ccb",
      "CreatedByName": "Admin",
      "Files": null,
      "Flags::int": 0,
      "ID::uid": "d0369f79-5759-477e-a399-df7645998ea2",
      "Info": null,
      "Modified::dtm": "2020-10-05T09:06:44.357Z",
      "ModifiedByID::uid": "3db19fa0-228a-497f-873a-0250bf0a4ccb",
      "ModifiedByName": "Admin",
      "Permissions": null,
      "Sections": {
        "ConditionTypeUsePlaces": {
          ".table::int": 1,
          "Rows": [
            {
              "RowID::uid": "25ccfca0-a9dc-4eb3-b979-7edfa16fa272",
              "UsePlaceID::uid": "76b57ab5-19d4-4cc9-9e80-2c2f05cc2425",
              "UsePlaceName": "$ConditionUsePlace_AclGenerationRule"
            },
            {
              "RowID::uid": "471620a8-84a0-4c4e-a9ad-d3000520d770",
              "UsePlaceID::uid": "c72e05fb-7eef-4256-9029-72f821f4f79e",
              "UsePlaceName": "$ConditionUsePlace_SmartRoleGenerator"
            }
          ]
        },
        "ConditionTypes": {
          "Fields": {
            "Condition::trf": "Condition.81c567af.cs",
            "ConditionText": "{$Cards_ConditionTypes_RowAddedToSection}: {f:SectionChangedCondition.SectionName};",
            "Name": "$CardTypes_TypesNames_RowAddedCondition",
            "SettingsCardTypeCaption": "$CardTypes_TypesNames_RowAddedCondition",
            "SettingsCardTypeID::uid": "ad464749-98a9-480f-a59b-41ef203d00ce"
          }
        }
      },
      "TaskHistory": null,
      "TaskHistoryGroups": null,
      "Tasks": null,
      "Topics": null,
      "TypeCaption": "$CardTypes_TypesNames_ConditionType",
      "TypeID::uid": "ca37649d-9585-4c83-8ef4-fdf91c4c42ee",
      "TypeName": "ConditionType",
      "Version::int": 0
    },
    "FileMapping": null,
    "Info": {
      ".importVersion::int": 1
    }
  }
]