[
  {
    ".method::int": 2,
    "Card": {
      "Created::dtm": "2020-10-05T09:07:24.983Z",
      "CreatedByID::uid": "3db19fa0-228a-497f-873a-0250bf0a4ccb",
      "CreatedByName": "Admin",
      "Files": null,
      "Flags::int": 0,
      "ID::uid": "817a6af0-af07-4212-8992-61a0bacc6141",
      "Info": null,
      "Modified::dtm": "2020-10-05T09:07:24.983Z",
      "ModifiedByID::uid": "3db19fa0-228a-497f-873a-0250bf0a4ccb",
      "ModifiedByName": "Admin",
      "Permissions": null,
      "Sections": {
        "ConditionTypeUsePlaces": {
          ".table::int": 1,
          "Rows": [
            {
              "RowID::uid": "aee65eae-5068-4c06-967b-46d24b979707",
              "UsePlaceID::uid": "76b57ab5-19d4-4cc9-9e80-2c2f05cc2425",
              "UsePlaceName": "$ConditionUsePlace_AclGenerationRule"
            },
            {
              "RowID::uid": "f06d084d-68e0-40d1-9aa6-52cbd57bd340",
              "UsePlaceID::uid": "c72e05fb-7eef-4256-9029-72f821f4f79e",
              "UsePlaceName": "$ConditionUsePlace_SmartRoleGenerator"
            }
          ]
        },
        "ConditionTypes": {
          "Fields": {
            "Condition::trf": "Condition.81c567af.cs",
            "ConditionText": "{$Cards_ConditionTypes_RowDeletedFromSection}: {f:SectionChangedCondition.SectionName};",
            "Name": "$CardTypes_TypesNames_RowDeletedCondition",
            "SettingsCardTypeCaption": "$CardTypes_TypesNames_RowDeletedCondition",
            "SettingsCardTypeID::uid": "9d705cf7-e108-449d-a6f8-92512eb8d4ea"
          }
        }
      },
      "TaskHistory": null,
      "TaskHistoryGroups": null,
      "Tasks": null,
      "Topics": null,
      "TypeCaption": "$CardTypes_TypesNames_ConditionType",
      "TypeID::uid": "ca37649d-9585-4c83-8ef4-fdf91c4c42ee",
      "TypeName": "ConditionType",
      "Version::int": 0
    },
    "FileMapping": null,
    "Info": {
      ".importVersion::int": 1
    }
  }
]