[
  {
    ".method::int": 2,
    "Card": {
      "Created::dtm": "2022-06-21T08:11:06.737Z",
      "CreatedByID::uid": "3db19fa0-228a-497f-873a-0250bf0a4ccb",
      "CreatedByName": "Admin",
      "Files": null,
      "Flags::int": 0,
      "ID::uid": "c8e753d0-8f05-452b-990f-ff553a86e031",
      "Info": null,
      "Modified::dtm": "2022-06-22T16:05:21.55Z",
      "ModifiedByID::uid": "3db19fa0-228a-497f-873a-0250bf0a4ccb",
      "ModifiedByName": "Admin",
      "Permissions": null,
      "Sections": {
        "ConditionTypeUsePlaces": {
          ".table::int": 1,
          "Rows": [
            {
              "RowID::uid": "51e0f89e-446a-4e7d-af6e-d250e387ddab",
              "UsePlaceID::uid": "929ad23c-8a22-09aa-9000-398bf13979b2",
              "UsePlaceName": "$ConditionUsePlace_NotificationRules"
            }
          ]
        },
        "ConditionTypes": {
          "Fields": {
            "Condition::trf": "Condition.81c567af.cs",
            "ConditionText": "{$CardTypes_Controls_Tags}: <_row>{t:TagCondition.TagName separate by (, )}; </_row>",
            "Description": null,
            "Name": "$CardTypes_TypesNames_TagCondition",
            "SettingsCardTypeCaption": "$CardTypes_TypesNames_TagCondition",
            "SettingsCardTypeID::uid": "237be0a6-2cf5-4ea6-9074-f31cce11eb58"
          }
        }
      },
      "TaskHistory": null,
      "TaskHistoryGroups": null,
      "Tasks": null,
      "Topics": null,
      "TypeCaption": "$CardTypes_TypesNames_ConditionType",
      "TypeID::uid": "ca37649d-9585-4c83-8ef4-fdf91c4c42ee",
      "TypeName": "ConditionType",
      "Version::int": 0
    },
    "FileMapping": null,
    "Info": {
      ".importVersion::int": 3
    }
  }
]