[
  {
    ".method::int": 2,
    "Card": {
      "Created::dtm": "2020-02-11T23:01:01.683Z",
      "CreatedByID::uid": "3db19fa0-228a-497f-873a-0250bf0a4ccb",
      "CreatedByName": "Admin",
      "Files": null,
      "Flags::int": 0,
      "ID::uid": "b205b455-b697-4a99-a5bd-5571dfde4e5b",
      "Info": null,
      "Modified::dtm": "2021-04-18T17:21:06.543Z",
      "ModifiedByID::uid": "3db19fa0-228a-497f-873a-0250bf0a4ccb",
      "ModifiedByName": "Admin",
      "Permissions": null,
      "Sections": {
        "ConditionTypes": {
          "Fields": {
            "Condition::trf": "Condition.81c567af.cs",
            "ConditionText": "{$CardTypes_Controls_TaskType}: <_row>{t:KrTaskTypeCondition.TaskTypeCaption separate by (, )}; </_row>\r\n{$CardTypes_Controls_IsAuthor}: {f:KrTaskTypeConditionSettings.IsAuthor}, {$CardTypes_Controls_IsPerformer}: {f:KrTaskTypeConditionSettings.IsPerformer}, {$CardTypes_Controls_IsInProgress}: {f:KrTaskTypeConditionSettings.InProgress}",
            "Name": "$CardTypes_TypesNames_TaskTypeCondition",
            "SettingsCardTypeCaption": "$CardTypes_TypesNames_TaskTypeCondition",
            "SettingsCardTypeID::uid": "c463100c-8a7b-4c31-a23f-743d8b3eb29f"
          }
        },
        "ConditionTypeUsePlaces": {
          ".table::int": 1,
          "Rows": [
            {
              "RowID::uid": "d0e19c04-8d73-45b1-986e-04ac8d772fd8",
              "UsePlaceID::uid": "fa9dbdac-8708-41df-bd72-900f69655dfa",
              "UsePlaceName": "$ConditionUsePlace_KrPermissions"
            }
          ]
        }
      },
      "TaskHistory": null,
      "TaskHistoryGroups": null,
      "Tasks": null,
      "Topics": null,
      "TypeCaption": "$CardTypes_TypesNames_ConditionType",
      "TypeID::uid": "ca37649d-9585-4c83-8ef4-fdf91c4c42ee",
      "TypeName": "ConditionType",
      "Version::int": 0
    },
    "FileMapping": null,
    "Info": {
      ".importVersion::int": 16
    }
  }
]