[
  {
    ".method::int": 2,
    "Card": {
      "Created::dtm": "2020-05-20T13:05:43.55Z",
      "CreatedByID::uid": "11111111-1111-1111-1111-111111111111",
      "CreatedByName": "System",
      "Files": null,
      "Flags::int": 0,
      "ID::uid": "64b9230d-5422-466d-bb19-f9882bb87b78",
      "Info": null,
      "Modified::dtm": "2021-02-25T15:48:05.543Z",
      "ModifiedByID::uid": "3db19fa0-228a-497f-873a-0250bf0a4ccb",
      "ModifiedByName": "Admin",
      "Permissions": null,
      "Sections": {
        "CalendarExclusions": {
          ".table::int": 1,
          "Rows": null
        },
        "CalendarNamedRanges": {
          ".table::int": 1,
          "Rows": null
        },
        "CalendarSettings": {
          "Fields": {
            "CalendarEnd::dtm": "2025-12-31T23:59:59Z",
            "CalendarID::int": 0,
            "CalendarStart::dtm": "2022-01-01T00:00:00Z",
            "CalendarTypeCaption": "$Calendars_WorkWeekCalendarType",
            "CalendarTypeID::uid": "d4e28b83-0ce6-4b11-af63-be07d1586a06",
            "Description": null,
            "Name": "$Calendars_DefaultCalendar"
          }
        }
      },
      "TaskHistory": null,
      "TaskHistoryGroups": null,
      "Tasks": null,
      "Topics": null,
      "TypeCaption": "$CardTypes_TypesNames_Tabs_Calendar",
      "TypeID::uid": "9079d7f9-7b44-43f2-bf11-f9ed11965dd6",
      "TypeName": "Calendar",
      "Version::int": 0
    },
    "FileMapping": null,
    "Info": {
      ".importVersion::int": 5
    }
  }
]