[
  {
    ".method::int": 2,
    "Card": {
      "Created::dtm": "2020-05-20T13:05:17.387Z",
      "CreatedByID::uid": "3db19fa0-228a-497f-873a-0250bf0a4ccb",
      "CreatedByName": "Admin",
      "Files": null,
      "Flags::int": 0,
      "ID::uid": "d4e28b83-0ce6-4b11-af63-be07d1586a06",
      "Info": {
        ".forumExportCardTempate": true
      },
      "Modified::dtm": "2020-06-05T12:39:09.18Z",
      "ModifiedByID::uid": "3db19fa0-228a-497f-873a-0250bf0a4ccb",
      "ModifiedByName": "Admin",
      "Permissions": null,
      "Sections": {
        "CalendarTypeExclusions": {
          ".table::int": 1,
          "Rows": null
        },
        "CalendarTypes": {
          "Fields": {
            "CalcMethodID::uid": "02c3d101-19a0-4c85-aa3a-3fa9a64971b5",
            "CalcMethodName": "$Calendars_WorkWeekCalendarCalcType",
            "Caption": "$Calendars_WorkWeekCalendarType",
            "Description": null,
            "HoursInDay::dbl": 8.0,
            "WorkDaysInWeek::int": 5
          }
        },
        "CalendarTypeWeekDays": {
          ".table::int": 1,
          "Rows": [
            {
              "IsNotWorkingDay": false,
              "LunchEnd::dtm": "1753-01-02T14:00:00Z",
              "LunchStart::dtm": "1753-01-02T13:00:00Z",
              "Name": "$Calendar_Days_Monday",
              "Number::int": 0,
              "RowID::uid": "77281308-950d-4b6a-990d-b4e8a9369076",
              "WorkingDayEnd::dtm": "1753-01-02T18:00:00Z",
              "WorkingDayStart::dtm": "1753-01-02T09:00:00Z"
            },
            {
              "IsNotWorkingDay": false,
              "LunchEnd::dtm": "1753-01-02T14:00:00Z",
              "LunchStart::dtm": "1753-01-02T13:00:00Z",
              "Name": "$Calendar_Days_Tuesday",
              "Number::int": 1,
              "RowID::uid": "5bc82af0-54d6-45eb-b28f-cfe449a6ab60",
              "WorkingDayEnd::dtm": "1753-01-02T18:00:00Z",
              "WorkingDayStart::dtm": "1753-01-02T09:00:00Z"
            },
            {
              "IsNotWorkingDay": false,
              "LunchEnd::dtm": "1753-01-02T14:00:00Z",
              "LunchStart::dtm": "1753-01-02T13:00:00Z",
              "Name": "$Calendar_Days_Wednesday",
              "Number::int": 2,
              "RowID::uid": "707d7ab2-02cc-4fca-8297-ec6d8f430b23",
              "WorkingDayEnd::dtm": "1753-01-02T18:00:00Z",
              "WorkingDayStart::dtm": "1753-01-02T09:00:00Z"
            },
            {
              "IsNotWorkingDay": false,
              "LunchEnd::dtm": "1753-01-02T14:00:00Z",
              "LunchStart::dtm": "1753-01-02T13:00:00Z",
              "Name": "$Calendar_Days_Thursday",
              "Number::int": 3,
              "RowID::uid": "24580c6c-7343-4680-a30b-84b7b85ca10c",
              "WorkingDayEnd::dtm": "1753-01-02T18:00:00Z",
              "WorkingDayStart::dtm": "1753-01-02T09:00:00Z"
            },
            {
              "IsNotWorkingDay": false,
              "LunchEnd::dtm": "1753-01-02T14:00:00Z",
              "LunchStart::dtm": "1753-01-02T13:00:00Z",
              "Name": "$Calendar_Days_Friday",
              "Number::int": 4,
              "RowID::uid": "98356672-4ec8-4895-b997-a058ba83db88",
              "WorkingDayEnd::dtm": "1753-01-02T18:00:00Z",
              "WorkingDayStart::dtm": "1753-01-02T09:00:00Z"
            },
            {
              "IsNotWorkingDay": true,
              "LunchEnd": null,
              "LunchStart": null,
              "Name": "$Calendar_Days_Saturday",
              "Number::int": 5,
              "RowID::uid": "d16c1c8e-136b-4f33-8891-886196c55fea",
              "WorkingDayEnd": null,
              "WorkingDayStart": null
            },
            {
              "IsNotWorkingDay": true,
              "LunchEnd": null,
              "LunchStart": null,
              "Name": "$Calendar_Days_Sunday",
              "Number::int": 6,
              "RowID::uid": "e66506b1-2f9c-4f9b-935e-3a6692ea5cdf",
              "WorkingDayEnd": null,
              "WorkingDayStart": null
            }
          ]
        }
      },
      "TaskHistory": null,
      "TaskHistoryGroups": null,
      "Tasks": null,
      "Topics": null,
      "TypeCaption": "$CardTypes_TypesNames_Tabs_DefaultCalendarType",
      "TypeID::uid": "2d1d11a0-3ed0-46a6-bd5c-8fc8a952eabd",
      "TypeName": "DefaultCalendarType",
      "Version::int": 0
    },
    "FileMapping": null,
    "Info": {
      ".importVersion::int": 55
    }
  }
]