[
  {
    ".method::int": 2,
    "Card": {
      "Created::dtm": "2020-05-20T13:05:16.997Z",
      "CreatedByID::uid": "3db19fa0-228a-497f-873a-0250bf0a4ccb",
      "CreatedByName": "Admin",
      "Files": null,
      "Flags::int": 0,
      "ID::uid": "02c3d101-19a0-4c85-aa3a-3fa9a64971b5",
      "Info": null,
      "Modified::dtm": "2020-05-20T13:05:16.997Z",
      "ModifiedByID::uid": "3db19fa0-228a-497f-873a-0250bf0a4ccb",
      "ModifiedByName": "Admin",
      "Permissions": null,
      "Sections": {
        "CalendarCalcMethods": {
          "Fields": {
            "Description": "",
            "Name": "$Calendars_WorkWeekCalendarCalcType",
            "Script::trf": "Script.85a02944.cs"
          }
        }
      },
      "TaskHistory": null,
      "TaskHistoryGroups": null,
      "Tasks": null,
      "Topics": null,
      "TypeCaption": "$CardTypes_TypesNames_Tabs_Controls_CalendarCalcMethod",
      "TypeID::uid": "2a9b3b6d-1c22-46dc-ada2-7437fd4273ce",
      "TypeName": "CalendarCalcMethod",
      "Version::int": 0
    },
    "FileMapping": null,
    "Info": {
      ".importVersion::int": 34
    }
  }
]